
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1004	100.000	20.950	53.000	19.549	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	20.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
20.10.2017	12:42:44	0.00		9.8262	---	---	---	25.000	---	---	---	1006.18	36.808	---	---	---	15.578	---	---	---	21.028	---	---	---	5.516	---	---	---	
20.10.2017	12:42:46	1.50		9.8251	---	---	---	25.000	---	---	---	1006.18	36.808	---	---	---	15.579	---	---	---	21.004	---	---	---	5.470	---	---	---	
20.10.2017	12:42:47	3.00		9.8298	---	---	---	25.000	---	---	---	1006.18	36.804	---	---	---	15.574	---	---	---	20.978	---	---	---	5.457	---	---	---	
20.10.2017	12:42:49	4.50		9.8486	---	---	---	25.000	---	---	---	1006.19	36.800	---	---	---	15.556	---	---	---	20.955	---	---	---	5.473	---	---	---	
20.10.2017	12:42:50	6.00		9.8728	---	---	---	25.000	---	---	---	1006.21	36.797	---	---	---	15.532	---	---	---	20.924	---	---	---	5.593	---	---	---	
20.10.2017	12:42:52	7.49		9.8853	---	---	---	25.000	---	---	---	1006.21	36.793	---	---	---	15.520	---	---	---	20.891	---	---	---	5.506	---	---	---	
20.10.2017	12:42:53	8.98		9.8786	---	---	---	25.000	---	---	---	1006.21	36.789	---	---	---	15.526	---	---	---	20.880	---	---	---	5.490	---	---	---	
20.10.2017	12:42:55	10.48		9.8810	---	---	---	25.000	---	---	---	1006.22	36.785	---	---	---	15.524	---	---	---	20.854	---	---	---	5.494	---	---	---	
20.10.2017	12:42:56	11.98		9.8970	---	---	---	25.000	---	---	---	1006.22	36.781	---	---	---	15.508	---	---	---	20.827	---	---	---	5.490	---	---	---	
20.10.2017	12:42:58	13.48		9.9053	---	---	---	25.000	---	---	---	1006.22	36.778	---	---	---	15.500	---	---	---	20.810	---	---	---	5.487	---	---	---	
20.10.2017	12:42:59	15.01		9.9154	---	---	---	25.000	---	---	---	1006.22	36.774	---	---	---	15.491	---	---	---	20.788	---	---	---	5.456	---	---	---	
20.10.2017	12:43:01	16.51		9.9310	---	---	---	25.000	---	---	---	1006.22	36.767	---	---	---	15.475	---	---	---	20.764	---	---	---	5.424	---	---	---	
20.10.2017	12:43:02	18.00		9.9516	---	---	---	25.000	---	---	---	1006.23	36.764	---	---	---	15.455	---	---	---	20.754	---	---	---	5.421	---	---	---	
20.10.2017	12:43:04	19.50		9.9487	---	---	---	25.000	---	---	---	1006.22	36.761	---	---	---	15.458	---	---	---	20.740	---	---	---	5.460	---	---	---	
20.10.2017	12:43:05	20.99		9.9503	---	---	---	25.000	---	---	---	1006.22	36.758	---	---	---	15.457	---	---	---	20.728	---	---	---	5.412	---	---	---	
20.10.2017	12:43:07	22.49		9.9512	---	---	---	25.000	---	---	---	1006.21	36.754	---	---	---	15.456	---	---	---	20.720	---	---	---	5.420	---	---	---	
20.10.2017	12:43:08	23.98		9.9607	---	---	---	25.000	---	---	---	1006.19	36.751	---	---	---	15.446	---	---	---	20.709	---	---	---	5.405	---	---	---	
20.10.2017	12:43:10	25.47		9.9879	---	---	---	25.000	---	---	---	1006.19	36.748	---	---	---	15.420	---	---	---	20.708	---	---	---	5.510	---	---	---	
20.10.2017	12:43:11	26.97		9.9954	---	---	---	25.000	---	---	---	1006.20	36.745	---	---	---	15.413	---	---	---	20.699	---	---	---	5.523	---	---	---	
20.10.2017	12:43:13	28.48		10.006	---	---	---	25.000	---	---	---	1006.21	36.742	---	---	---	15.402	---	---	---	20.695	---	---	---	5.414	---	---	---	
20.10.2017	12:43:14	29.97		10.014	---	---	---	25.000	---	---	---	1006.20	36.736	---	---	---	15.395	---	---	---	20.700	---	---	---	5.467	---	---	---	
20.10.2017	12:43:15	31.46		10.022	---	---	---	25.000	---	---	---	1006.20	36.733	---	---	---	15.387	---	---	---	20.703	---	---	---	5.466	---	---	---	
20.10.2017	12:43:17	32.96		10.014	---	---	---	25.000	---	---	---	1006.20	36.730	---	---	---	15.395	---	---	---	20.698	---	---	---	5.482	---	---	---	
20.10.2017	12:43:19	34.50		10.020	---	---	---	25.000	---	---	---	1006.21	36.727	---	---	---	15.389	---	---	---	20.692	---	---	---	5.423	---	---	---	
20.10.2017	12:43:20	35.99		10.012	---	---	---	25.000	---	---	---	1006.20	36.724	---	---	---	15.397	---	---	---	20.693	---	---	---	5.356	---	---	---	
20.10.2017	12:43:22	37.49		9.9896	---	---	---	25.000	---	---	---	1006.19	36.721	---	---	---	15.419	---	---	---	20.691	---	---	---	5.427	---	---	---	
20.10.2017	12:43:23	38.98		10.008	---	---	---	25.000	---	---	---	1006.21	36.718	---	---	---	15.401	---	---	---	20.686	---	---	---	5.427	---	---	---	
20.10.2017	12:43:25	40.47		9.9971	---	---	---	25.000	---	---	---	1006.20	36.715	---	---	---	15.411	---	---	---	20.677	---	---	---	5.326	---	---	---	
20.10.2017	12:43:26	41.97		9.9881	---	---	---	25.000	---	---	---	1006.22	36.712	---	---	---	15.420	---	---	---	20.672	---	---	---	5.422	---	---	---	
20.10.2017	12:43:27	43.47		9.9974	---	---	---	25.000	---	---	---	1006.21	36.709	---	---	---	15.411	---	---	---	20.660	---	---	---	5.418	---	---	---	
20.10.2017	12:43:29	45.01		9.9874	---	---	---	25.000	---	---	---	1006.21	36.709	---	---	---	15.421	---	---	---	20.649	---	---	---	5.398	---	---	---	
20.10.2017	12:43:31	46.52		9.9688	---	---	---	25.000	---	---	---	1006.21	36.709	---	---	---	15.439	---	---	---	20.641	---	---	---	5.375	---	---	---	
20.10.2017	12:43:32	48.01		9.8090	---	---	---	25.000	---	---	---	1006.22	36.705	---	---	---	15.612	---	---	---	20.438	---	---	---	5.443	---	---	---	
20.10.2017	12:43:34	49.50		9.5550	---	---	---	25.000	---	---	---	1006.22	36.701	---	---	---	15.908	---	---	---	20.023	---	---	---	5.511	---	---	---	
20.10.2017	12:43:35	51.00		9.3234	---	---	---	25.000	---	---	---	1006.23	36.698	---	---	---	16.181	---	---	---	19.689	---	---	---	5.503	---	---	---	
20.10.2017	12:43:37	52.50		9.0801	---	---	---	25.000	---	---	---	1006.24	36.694	---	---	---	16.472	---	---	---	19.406	---	---	---	5.425	---	---	---	
20.10.2017	12:43:38	54.00		8.8144	---	---	---	25.000	---	---	---	1006.26	36.690	---	---	---	16.785	---	---	---	19.180	---	---	---	5.407	---	---	---	
20.10.2017	12:43:40	55.49		8.5540	---	---	---	25.000	---	---	---	1006.27	36.686	---	---	---	17.091	---	---	---	18.965	---	---	---	5.414	---	---	---	
20.10.2017	12:43:41	56.99		8.2840	---	---	---	25.000	---	---	---	1006.27	36.682	---	---	---	17.415	---	---	---	18.681	---	---	---	5.402	---	---	---	
20.10.2017	12:43:43	58.48		8.0046	---	---	---	25.000	---	---	---	1006.27	36.679	---	---	---	17.744	---	---	---	18.383	---	---	---	5.419	---	---	---	
20.10.2017	12:43:44	59.98		7.7473	---	---	---	25.000	---	---	---	1006.28	36.675	---	---	---	18.047	---	---	---	18.163	---	---	---	5.362	---	---	---	
20.10.2017	12:43:46	61.47		7.4883	---	---	---	25.000	---	---	---	1006.28	36.671	---	---	---	18.356	---	---	---	17.953	---	---	---	5.397	---	---	---	
20.10.2017	12:43:47	62.96		7.3738	---	---	---	25.000	---	---	---	1006.27	36.671	---	---	---	18.509	---	---	---	17.878	---	---	---	5.320	---	---	---	
20.10.2017	12:43:49	64.47		7.3551	---	---	---	25.000	---	---	---	1006.27	36.671	---	---	---	18.536	---	---	---	18.070	---	---	---	5.254	---	---	---	
20.10.2017	12:43:50	65.97		7.3344	---	---	---	25.000	---	---	---	1006.24	36.671	---	---	---	18.565	---	---	---	18.174	---	---	---	5.278	---	---	---	
20.10.2017	12:43:51	67.46		7.3220	---	---	---	25.000	---	---	---	1006.23	36.671	---	---	---	18.584	---	---	---	18.170	---	---	---	5.279	---	---	---	
20.10.2017	12:43:53	68.97		7.3237	---	---	---	25.000	---	---	---	1006.22	36.671	---	---	---	18.581	---	---	---	18.185	---	---	---	5.301	---	---	---	
20.10.2017	12:43:54	70.47		7.3125	---	---	---	25.000	---	---	---	1006.23	36.668	---	---	---	18.598	---	---	---	18.166	---	---	---	5.357	---	---	---	
20.10.2017	12:43:56	71.96		7.3262	---	---	---	25.000	---	---	---	1006.22	36.665	---	---	---	18.578	---	---	---	18.137	---	---	---	5.370	---	---	---	
20.10.2017	12:43:57	73.46		7.3224	---	---	---	25.000	---	---	---	1006.23	36.665	---	---	---	18.583	---	---	---	18.150	---	---	---	5.348	---	---	---	
20.10.2017	12:43:59	75.03		7.3076	---	---	---	25.000	---	---	---	1006.24	36.662	---	---	---	18.605	---	---	---	18.159	---	---	---	5.339	---	---	---	
20.10.2017	12:44:01	76.52		7.3054	---	---	---	25.000	---	---	---	1006.24	36.659	---	---	---	18.608	---	---	---	18.106	---	---	---	5.428	---	---	---	
20.10.2017	12:44:02	78.04		7.3114	---	---	---	25.000	---	---	---	1006.23	36.655	---	---	---	18.599	---	---	---	18.063	---	---	---	5.471	---	---	---	
20.10.2017	12:44:04	79.53		7.3181	---	---	---	25.000	---	---	---	1006.23	36.652	---	---	---	18.589	---	---	---	18.075	---	---	---	5.486	---	---	---	
20.10.2017	12:44:05	81.04		7.3242	---	---	---	25.000	---	---	---	1006.24	36.649	---	---	---	18.580	---	---	---	18.045	---	---	---	5.550	---	---	---	
20.10.2017	12:44:07	82.57		7.3264	---	---	---	25.000	---	---	---	1006.26	36.646	---	---	---	18.577	---	---	---	18.116	---	---	---	5.524	---	---	---	
20.10.2017	12:44:08	84.06		7.3188	---	---	---	25.000	---	---	---	1006.27	36.643	---	---	---	18.588	---	---	---	18.091	---	---	---	5.585	---	---	---	
20.10.2017	12:44:10	85.56		7.3201	---	---	---	25.000	---	---	---	1006.27	36.643	---	---	---	18.586	---	---	---	18.041	---	---	---	5.630	---	---	---	
20.10.2017	12:44:11	87.05		7.3089	---	---	---	25.000	---	---	---	1006.27	36.643	---	---	---	18.603	---	---	---	18.032	---	---	---	5.570	---	---	---	
20.10.2017	12:44:13	88.55		7.3197	---	---	---	25.000	---	---	---	1006.25	36.640	---	---	---	18.587	---	---	---	18.073	---	---	---	5.572	---	---	---	
20.10.2017	12:44:14	90.04		7.3188	---	---	---	25.000	---	---	---	1006.24	36.640	---	---	---	18.588	---	---	---	17.982	---	---	---	5.700	---	---	---	
20.10.2017	12:44:16	91.55		7.3164	---	---	---	25.000	---	---	---	1006.24	36.640	---	---	---	18.592	---	---	---	17.971	---	---	---	5.602	---	---	---	
20.10.2017	12:44:17	93.06		7.3220	---	---	---	25.000	---	---	---	1006.24	36.640	---	---	---	18.584	---	---	---	18.080	---	---	---	5.557	---	---	---	
20.10.2017	12:44:19	94.56		7.3254	---	---	---	25.000	---	---	---	1006.23	36.640	---	---	---	18.579	---	---	---	18.067	---	---	---	5.577	---	---	---	
20.10.2017	12:44:20	96.05		7.3104	---	---	---	25.000	---	---	---	1006.22	36.640	---	---	---	18.601	---	---	---	18.019	---	---	---	5.595	---	---	---	
20.10.2017	12:44:22	97.55		7.3182	---	---	---	25.000	---	---	---	1006.20	36.640	---	---	---	18.589	---	---	---	17.916	---	---	---	5.641	---	---	---	
20.10.2017	12:44:23	99.04		7.3202	---	---	---	25.000	---	---	---	1006.18	36.640	---	---	---	18.586	---	---	---	17.916	---	---	---	5.569	---	---	---	
20.10.2017	12:44:25	100.54		7.3226	---	---	---	25.000	---	---	---	1006.15	36.640	---	---	---	18.583	---	---	---	17.881	---	---	---	5.555	---	---	---	
20.10.2017	12:44:26	102.04		7.3319	---	---	---	25.000	---	---	---	1006.13	36.640	---	---	---	18.569	---	---	---	17.893	---	---	---	5.523	---	---	---	
20.10.2017	12:44:28	103.54		7.3303	---	---	---	25.000	---	---	---	1006.13	36.640	---	---	---	18.571	---	---	---	17.919	---	---	---	5.527	---	---	---	
20.10.2017	12:44:29	105.03		7.3474	---	---	---	25.000	---	---	---	1006.12	36.640	---	---	---	18.546	---	---	---	17.985	---	---	---	5.459	---	---	---	
20.10.2017	12:44:31	106.53		7.3561	---	---	---	25.000	---	---	---	1006.10	36.640	---	---	---	18.534	---	---	---	17.985	---	---	---	5.459	---	---	---	
20.10.2017	12:44:32	108.04		7.3510	---	---	---	25.000	---	---	---	1006.09	36.640	---	---	---	18.541	---	---	---	17.986	---	---	---	5.447	---	---	---	
20.10.2017	12:44:34	109.53		7.3486	---	---	---	25.000	---	---	---	1006.10	36.640	---	---	---	18.545	---	---	---	17.961	---	---	---	5.499	---	---	---	
20.10.2017	12:44:35	111.03		7.3624	---	---	---	25.000	---	---	---	1006.10	36.640	---	---	---	18.524	---	---	---	17.941	---	---	---	5.463	---	---	---	
20.10.2017	12:44:37	112.52		7.3679	---	---	---	25.000	---	---	---	1006.10	36.640	---	---	---	18.517	---	---	---	18.002	---	---	---	5.424	---	---	---	
20.10.2017	12:44:38	114.02		7.3689	---	---	---	25.000	---	---	---	1006.10	36.636	---	---	---	18.515	---	---	---	18.022	---	---	---	5.439	---	---	---	
20.10.2017	12:44:40	115.50		7.3677	---	---	---	25.000	---	---	---	1006.10	36.632	---	---	---	18.517	---	---	---	18.055	---	---	---	5.339	---	---	---	
20.10.2017	12:44:41	117.00		7.3671	---	---	---	25.000	---	---	---	1006.11	36.629	---	---	---	18.518	---	---	---	18.154	---	---	---	5.321	---	---	---	
20.10.2017	12:44:43	118.49		7.3663	---	---	---	25.000	---	---	---	1006.11	36.625	---	---	---	18.519	---	---	---	18.166	---	---	---	5.332	---	---	---	
20.10.2017	12:44:44	119.99		7.3585	---	---	---	25.000	---	---	---	1006.12	36.621	---	---	---	18.530	---	---	---	18.124	---	---	---	5.369	---	---	---	
20.10.2017	12:44:46	121.48		7.3612	---	---	---	25.000	---	---	---	1006.13	36.617	---	---	---	18.526	---	---	---	18.089	---	---	---	5.442	---	---	---	
20.10.2017	12:44:47	122.98		7.3585	---	---	---	25.000	---	---	---	1006.15	36.613	---	---	---	18.530	---	---	---	18.037	---	---	---	5.449	---	---	---	
20.10.2017	12:44:49	124.47		7.3572	---	---	---	25.000	---	---	---	1006.15	36.610	---	---	---	18.532	---	---	---	17.992	---	---	---	5.510	---	---	---	
20.10.2017	12:44:50	125.98		7.3513	---	---	---	25.000	---	---	---	1006.15	36.606	---	---	---	18.541	---	---	---	18.066	---	---	---	5.423	---	---	---	
20.10.2017	12:44:52	127.47		7.3583	---	---	---	25.000	---	---	---	1006.14	36.602	---	---	---	18.531	---	---	---	18.110	---	---	---	5.438	---	---	---	
20.10.2017	12:44:53	128.97		7.3580	---	---	---	25.000	---	---	---	1006.12	36.602	---	---	---	18.531	---	---	---	18.059	---	---	---	5.514	---	---	---	
20.10.2017	12:44:54	130.46		7.3593	---	---	---	25.000	---	---	---	1006.11	36.602	---	---	---	18.529	---	---	---	18.112	---	---	---	5.497	---	---	---	
20.10.2017	12:44:56	131.97		7.3632	---	---	---	25.000	---	---	---	1006.09	36.602	---	---	---	18.524	---	---	---	18.105	---	---	---	5.510	---	---	---	
20.10.2017	12:44:57	133.47		7.3602	---	---	---	25.000	---	---	---	1006.10	36.602	---	---	---	18.528	---	---	---	18.025	---	---	---	5.594	---	---	---	
20.10.2017	12:44:59	134.96		7.3535	---	---	---	25.000	---	---	---	1006.09	36.602	---	---	---	18.538	---	---	---	17.984	---	---	---	5.534	---	---	---	
20.10.2017	12:45:00	136.46		7.3443	---	---	---	25.000	---	---	---	1006.09	36.602	---	---	---	18.551	---	---	---	18.001	---	---	---	5.472	---	---	---	
20.10.2017	12:45:02	138.01		7.3567	---	---	---	25.000	---	---	---	1006.07	36.602	---	---	---	18.533	---	---	---	18.023	---	---	---	5.446	---	---	---	
20.10.2017	12:45:04	139.51		7.3450	---	---	---	25.000	---	---	---	1006.07	36.602	---	---	---	18.550	---	---	---	18.091	---	---	---	5.313	---	---	---	
20.10.2017	12:45:05	141.01		7.3383	---	---	---	25.000	---	---	---	1006.08	36.602	---	---	---	18.560	---	---	---	18.057	---	---	---	5.405	---	---	---	
20.10.2017	12:45:07	142.50		7.3275	---	---	---	25.000	---	---	---	1006.09	36.602	---	---	---	18.576	---	---	---	17.948	---	---	---	5.437	---	---	---	
20.10.2017	12:45:08	144.00		7.3223	---	---	---	25.000	---	---	---	1006.10	36.602	---	---	---	18.583	---	---	---	17.933	---	---	---	5.359	---	---	---	
20.10.2017	12:45:10	145.49		7.3288	---	---	---	25.000	---	---	---	1006.12	36.602	---	---	---	18.574	---	---	---	17.952	---	---	---	5.380	---	---	---	
20.10.2017	12:45:11	146.98		7.3271	---	---	---	25.000	---	---	---	1006.13	36.602	---	---	---	18.576	---	---	---	17.883	---	---	---	5.383	---	---	---	
20.10.2017	12:45:13	148.49		7.3236	---	---	---	25.000	---	---	---	1006.13	36.602	---	---	---	18.581	---	---	---	17.940	---	---	---	5.258	---	---	---	
20.10.2017	12:45:14	150.02		7.3293	---	---	---	25.000	---	---	---	1006.14	36.599	---	---	---	18.573	---	---	---	17.911	---	---	---	5.306	---	---	---	
20.10.2017	12:45:16	151.54		7.3175	---	---	---	25.000	---	---	---	1006.15	36.596	---	---	---	18.591	---	---	---	17.822	---	---	---	5.325	---	---	---	
20.10.2017	12:45:17	153.03		7.2994	---	---	---	25.000	---	---	---	1006.15	36.596	---	---	---	18.617	---	---	---	17.736	---	---	---	5.357	---	---	---	
20.10.2017	12:45:19	154.53		7.2955	---	---	---	25.000	---	---	---	1006.17	36.593	---	---	---	18.623	---	---	---	17.683	---	---	---	5.366	---	---	---	
20.10.2017	12:45:20	156.02		7.2923	---	---	---	25.000	---	---	---	1006.17	36.590	---	---	---	18.627	---	---	---	17.614	---	---	---	5.407	---	---	---	
20.10.2017	12:45:22	157.52		7.2685	---	---	---	25.000	---	---	---	1006.17	36.587	---	---	---	18.663	---	---	---	17.547	---	---	---	5.412	---	---	---	
20.10.2017	12:45:23	159.02		7.2590	---	---	---	25.000	---	---	---	1006.18	36.584	---	---	---	18.677	---	---	---	17.439	---	---	---	5.481	---	---	---	
20.10.2017	12:45:25	160.51		7.2433	---	---	---	25.000	---	---	---	1006.18	36.581	---	---	---	18.700	---	---	---	17.307	---	---	---	5.467	---	---	---	
20.10.2017	12:45:26	162.01		7.2158	---	---	---	25.000	---	---	---	1006.18	36.578	---	---	---	18.740	---	---	---	17.319	---	---	---	5.471	---	---	---	
20.10.2017	12:45:28	163.50		7.1997	---	---	---	25.000	---	---	---	1006.18	36.575	---	---	---	18.764	---	---	---	17.231	---	---	---	5.571	---	---	---	
20.10.2017	12:45:29	165.00		7.1901	---	---	---	25.000	---	---	---	1006.20	36.575	---	---	---	18.778	---	---	---	17.207	---	---	---	5.572	---	---	---	
20.10.2017	12:45:31	166.50		7.1829	---	---	---	25.000	---	---	---	1006.21	36.575	---	---	---	18.789	---	---	---	17.213	---	---	---	5.561	---	---	---	
20.10.2017	12:45:32	167.99		7.1748	---	---	---	25.000	---	---	---	1006.20	36.572	---	---	---	18.801	---	---	---	17.245	---	---	---	5.529	---	---	---	
20.10.2017	12:45:34	169.49		7.1723	---	---	---	25.000	---	---	---	1006.18	36.572	---	---	---	18.805	---	---	---	17.241	---	---	---	5.533	---	---	---	
20.10.2017	12:45:35	170.98		7.1671	---	---	---	25.000	---	---	---	1006.17	36.572	---	---	---	18.812	---	---	---	17.207	---	---	---	5.464	---	---	---	
20.10.2017	12:45:37	172.48		7.1690	---	---	---	25.000	---	---	---	1006.17	36.572	---	---	---	18.810	---	---	---	17.222	---	---	---	5.437	---	---	---	
20.10.2017	12:45:38	173.97		7.1659	---	---	---	25.000	---	---	---	1006.16	36.572	---	---	---	18.814	---	---	---	17.343	---	---	---	5.363	---	---	---	
20.10.2017	12:45:39	175.47		7.1582	---	---	---	25.000	---	---	---	1006.16	36.572	---	---	---	18.826	---	---	---	17.301	---	---	---	5.441	---	---	---	
20.10.2017	12:45:41	176.98		7.1677	---	---	---	25.000	---	---	---	1006.16	36.572	---	---	---	18.811	---	---	---	17.238	---	---	---	5.433	---	---	---	
20.10.2017	12:45:43	178.47		7.1792	---	---	---	25.000	---	---	---	1006.15	36.572	---	---	---	18.794	---	---	---	17.283	---	---	---	5.378	---	---	---	
20.10.2017	12:45:44	179.98		7.1683	---	---	---	25.000	---	---	---	1006.14	36.572	---	---	---	18.811	---	---	---	17.277	---	---	---	5.401	---	---	---	
20.10.2017	12:45:46	181.48		7.1762	---	---	---	25.000	---	---	---	1006.14	36.572	---	---	---	18.799	---	---	---	17.306	---	---	---	5.375	---	---	---	
20.10.2017	12:45:47	182.97		7.1791	---	---	---	25.000	---	---	---	1006.15	36.572	---	---	---	18.794	---	---	---	17.342	---	---	---	5.395	---	---	---	
20.10.2017	12:45:48	184.47		7.1796	---	---	---	25.000	---	---	---	1006.17	36.572	---	---	---	18.794	---	---	---	17.330	---	---	---	5.414	---	---	---	
20.10.2017	12:45:50	185.96		7.1718	---	---	---	25.000	---	---	---	1006.18	36.569	---	---	---	18.805	---	---	---	17.356	---	---	---	5.490	---	---	---	
20.10.2017	12:45:51	187.46		7.1735	---	---	---	25.000	---	---	---	1006.19	36.566	---	---	---	18.803	---	---	---	17.348	---	---	---	5.519	---	---	---	
20.10.2017	12:45:53	188.96		7.1716	---	---	---	25.000	---	---	---	1006.18	36.563	---	---	---	18.806	---	---	---	17.281	---	---	---	5.632	---	---	---	
20.10.2017	12:45:55	190.50		7.1659	---	---	---	25.000	---	---	---	1006.17	36.560	---	---	---	18.814	---	---	---	17.279	---	---	---	5.625	---	---	---	
20.10.2017	12:45:56	192.00		7.1716	---	---	---	25.000	---	---	---	1006.17	36.556	---	---	---	18.806	---	---	---	17.269	---	---	---	5.620	---	---	---	
20.10.2017	12:45:58	193.49		7.1625	---	---	---	25.000	---	---	---	1006.17	36.553	---	---	---	18.819	---	---	---	17.277	---	---	---	5.596	---	---	---	
20.10.2017	12:45:59	194.97		7.1683	---	---	---	25.000	---	---	---	1006.17	36.550	---	---	---	18.811	---	---	---	17.369	---	---	---	5.491	---	---	---	
20.10.2017	12:46:01	196.54		7.1675	---	---	---	25.000	---	---	---	1006.16	36.547	---	---	---	18.812	---	---	---	17.358	---	---	---	5.504	---	---	---	
20.10.2017	12:46:02	198.03		7.1718	---	---	---	25.000	---	---	---	1006.15	36.544	---	---	---	18.805	---	---	---	17.333	---	---	---	5.514	---	---	---	
20.10.2017	12:46:04	199.53		7.1686	---	---	---	25.000	---	---	---	1006.14	36.541	---	---	---	18.810	---	---	---	17.271	---	---	---	5.480	---	---	---	
20.10.2017	12:46:05	201.03		7.1763	---	---	---	25.000	---	---	---	1006.13	36.541	---	---	---	18.799	---	---	---	17.357	---	---	---	5.332	---	---	---	
20.10.2017	12:46:07	202.52		7.1724	---	---	---	25.000	---	---	---	1006.13	36.541	---	---	---	18.805	---	---	---	17.456	---	---	---	5.312	---	---	---	
20.10.2017	12:46:08	204.02		7.1668	---	---	---	25.000	---	---	---	1006.13	36.541	---	---	---	18.813	---	---	---	17.465	---	---	---	5.313	---	---	---	
20.10.2017	12:46:10	205.52		7.1739	---	---	---	25.000	---	---	---	1006.13	36.537	---	---	---	18.802	---	---	---	17.554	---	---	---	5.288	---	---	---	
20.10.2017	12:46:11	207.02		7.1652	---	---	---	25.000	---	---	---	1006.12	36.533	---	---	---	18.815	---	---	---	17.516	---	---	---	5.355	---	---	---	
20.10.2017	12:46:13	208.51		7.1603	---	---	---	25.000	---	---	---	1006.12	36.530	---	---	---	18.822	---	---	---	17.390	---	---	---	5.397	---	---	---	
20.10.2017	12:46:14	210.01		7.1526	---	---	---	25.000	---	---	---	1006.11	36.526	---	---	---	18.834	---	---	---	17.386	---	---	---	5.389	---	---	---	
20.10.2017	12:46:16	211.50		7.1425	---	---	---	25.000	---	---	---	1006.12	36.522	---	---	---	18.849	---	---	---	17.481	---	---	---	5.374	---	---	---	
20.10.2017	12:46:17	213.00		7.1317	---	---	---	25.000	---	---	---	1006.13	36.518	---	---	---	18.866	---	---	---	17.458	---	---	---	5.441	---	---	---	
20.10.2017	12:46:19	214.49		7.1282	---	---	---	25.000	---	---	---	1006.14	36.514	---	---	---	18.871	---	---	---	17.426	---	---	---	5.476	---	---	---	
20.10.2017	12:46:20	215.99		7.1253	---	---	---	25.000	---	---	---	1006.14	36.511	---	---	---	18.875	---	---	---	17.437	---	---	---	5.475	---	---	---	
20.10.2017	12:46:22	217.50		7.1264	---	---	---	25.000	---	---	---	1006.14	36.507	---	---	---	18.874	---	---	---	17.390	---	---	---	5.561	---	---	---	
20.10.2017	12:46:23	218.99		7.1362	---	---	---	25.000	---	---	---	1006.14	36.503	---	---	---	18.859	---	---	---	17.330	---	---	---	5.495	---	---	---	
20.10.2017	12:46:25	220.49		7.1344	---	---	---	25.000	---	---	---	1006.16	36.503	---	---	---	18.862	---	---	---	17.351	---	---	---	5.443	---	---	---	
20.10.2017	12:46:26	222.01		7.1439	---	---	---	25.000	---	---	---	1006.17	36.503	---	---	---	18.848	---	---	---	17.428	---	---	---	5.365	---	---	---	
20.10.2017	12:46:28	223.50		7.1556	---	---	---	25.000	---	---	---	1006.17	36.503	---	---	---	18.830	---	---	---	17.563	---	---	---	5.323	---	---	---	
20.10.2017	12:46:29	225.00		7.1575	---	---	---	25.000	---	---	---	1006.17	36.500	---	---	---	18.827	---	---	---	17.547	---	---	---	5.407	---	---	---	
20.10.2017	12:46:31	226.49		7.1667	---	---	---	25.000	---	---	---	1006.17	36.497	---	---	---	18.813	---	---	---	17.412	---	---	---	5.493	---	---	---	
20.10.2017	12:46:32	227.99		7.1765	---	---	---	25.000	---	---	---	1006.18	36.494	---	---	---	18.798	---	---	---	17.345	---	---	---	5.427	---	---	---	
20.10.2017	12:46:34	229.48		7.1764	---	---	---	25.000	---	---	---	1006.18	36.491	---	---	---	18.799	---	---	---	17.447	---	---	---	5.397	---	---	---	
20.10.2017	12:46:35	230.98		7.1701	---	---	---	25.000	---	---	---	1006.19	36.487	---	---	---	18.808	---	---	---	17.337	---	---	---	5.530	---	---	---	
20.10.2017	12:46:36	232.47		7.1699	---	---	---	25.000	---	---	---	1006.21	36.484	---	---	---	18.808	---	---	---	17.262	---	---	---	5.441	---	---	---	
20.10.2017	12:46:38	233.97		7.1646	---	---	---	25.000	---	---	---	1006.19	36.481	---	---	---	18.816	---	---	---	17.238	---	---	---	5.417	---	---	---	
20.10.2017	12:46:39	235.46		7.1546	---	---	---	25.000	---	---	---	1006.19	36.478	---	---	---	18.831	---	---	---	17.190	---	---	---	5.394	---	---	---	
20.10.2017	12:46:41	236.97		7.1463	---	---	---	25.000	---	---	---	1006.20	36.475	---	---	---	18.844	---	---	---	17.124	---	---	---	5.401	---	---	---	
20.10.2017	12:46:42	238.46		7.1436	---	---	---	25.000	---	---	---	1006.21	36.472	---	---	---	18.848	---	---	---	17.080	---	---	---	5.396	---	---	---	
20.10.2017	12:46:44	239.96		7.1450	---	---	---	25.000	---	---	---	1006.22	36.472	---	---	---	18.846	---	---	---	16.984	---	---	---	5.430	---	---	---	
20.10.2017	12:46:45	241.47		7.1382	---	---	---	25.000	---	---	---	1006.23	36.472	---	---	---	18.856	---	---	---	16.997	---	---	---	5.360	---	---	---	
20.10.2017	12:46:47	242.96		7.1294	---	---	---	25.000	---	---	---	1006.23	36.472	---	---	---	18.869	---	---	---	17.081	---	---	---	5.349	---	---	---	
20.10.2017	12:46:48	244.45		7.1350	---	---	---	25.000	---	---	---	1006.22	36.472	---	---	---	18.861	---	---	---	17.062	---	---	---	5.385	---	---	---	
20.10.2017	12:46:50	246.01		7.1452	---	---	---	25.000	---	---	---	1006.22	36.472	---	---	---	18.845	---	---	---	17.027	---	---	---	5.360	---	---	---	
20.10.2017	12:46:52	247.51		7.1437	---	---	---	25.000	---	---	---	1006.22	36.472	---	---	---	18.848	---	---	---	17.066	---	---	---	5.342	---	---	---	
20.10.2017	12:46:53	249.00		7.1486	---	---	---	25.000	---	---	---	1006.24	36.472	---	---	---	18.840	---	---	---	17.180	---	---	---	5.296	---	---	---	
20.10.2017	12:46:55	250.50		7.1551	---	---	---	25.000	---	---	---	1006.23	36.472	---	---	---	18.830	---	---	---	17.193	---	---	---	5.361	---	---	---	
20.10.2017	12:46:56	251.99		7.1550	---	---	---	25.000	---	---	---	1006.23	36.472	---	---	---	18.830	---	---	---	17.153	---	---	---	5.447	---	---	---	
20.10.2017	12:46:58	253.49		7.1556	---	---	---	25.000	---	---	---	1006.22	36.472	---	---	---	18.829	---	---	---	17.124	---	---	---	5.450	---	---	---	
20.10.2017	12:46:59	254.98		7.1465	---	---	---	25.000	---	---	---	1006.21	36.472	---	---	---	18.843	---	---	---	17.234	---	---	---	5.367	---	---	---	
20.10.2017	12:47:01	256.47		7.1505	---	---	---	25.000	---	---	---	1006.21	36.472	---	---	---	18.837	---	---	---	17.256	---	---	---	5.458	---	---	---	
20.10.2017	12:47:02	257.97		7.1516	---	---	---	25.000	---	---	---	1006.21	36.472	---	---	---	18.836	---	---	---	17.142	---	---	---	5.498	---	---	---	
20.10.2017	12:47:03	259.46		7.1496	---	---	---	25.000	---	---	---	1006.20	36.472	---	---	---	18.839	---	---	---	17.104	---	---	---	5.459	---	---	---	
20.10.2017	12:47:05	260.96		7.1475	---	---	---	25.000	---	---	---	1006.21	36.468	---	---	---	18.842	---	---	---	17.199	---	---	---	5.409	---	---	---	
20.10.2017	12:47:07	262.47		7.1475	---	---	---	25.000	---	---	---	1006.21	36.468	---	---	---	18.842	---	---	---	17.175	---	---	---	5.480	---	---	---	
20.10.2017	12:47:08	263.97		7.1408	---	---	---	25.000	---	---	---	1006.22	36.468	---	---	---	18.852	---	---	---	17.065	---	---	---	5.527	---	---	---	
20.10.2017	12:47:09	265.47		7.1481	---	---	---	25.000	---	---	---	1006.24	36.468	---	---	---	18.841	---	---	---	17.085	---	---	---	5.492	---	---	---	
20.10.2017	12:47:11	266.98		7.1388	---	---	---	25.000	---	---	---	1006.24	36.464	---	---	---	18.855	---	---	---	17.133	---	---	---	5.520	---	---	---	
20.10.2017	12:47:12	268.47		7.1428	---	---	---	25.000	---	---	---	1006.24	36.461	---	---	---	18.849	---	---	---	17.157	---	---	---	5.521	---	---	---	
20.10.2017	12:47:14	269.98		7.1473	---	---	---	25.000	---	---	---	1006.25	36.457	---	---	---	18.842	---	---	---	17.146	---	---	---	5.532	---	---	---	
20.10.2017	12:47:16	271.47		7.1543	---	---	---	25.000	---	---	---	1006.25	36.453	---	---	---	18.832	---	---	---	17.110	---	---	---	5.514	---	---	---	
20.10.2017	12:47:17	272.97		7.1524	---	---	---	25.000	---	---	---	1006.27	36.449	---	---	---	18.834	---	---	---	17.137	---	---	---	5.487	---	---	---	
20.10.2017	12:47:18	274.46		7.1615	---	---	---	25.000	---	---	---	1006.26	36.445	---	---	---	18.821	---	---	---	17.190	---	---	---	5.478	---	---	---	
20.10.2017	12:47:20	275.96		7.1577	---	---	---	25.000	---	---	---	1006.25	36.445	---	---	---	18.827	---	---	---	17.172	---	---	---	5.505	---	---	---	
20.10.2017	12:47:21	277.45		7.1620	---	---	---	25.000	---	---	---	1006.25	36.442	---	---	---	18.820	---	---	---	17.184	---	---	---	5.441	---	---	---	
20.10.2017	12:47:23	279.00		7.1702	---	---	---	25.000	---	---	---	1006.26	36.438	---	---	---	18.808	---	---	---	17.289	---	---	---	5.392	---	---	---	
20.10.2017	12:47:25	280.50		7.1670	---	---	---	25.000	---	---	---	1006.26	36.434	---	---	---	18.813	---	---	---	17.290	---	---	---	5.413	---	---	---	
20.10.2017	12:47:26	282.00		7.1699	---	---	---	25.000	---	---	---	1006.26	36.434	---	---	---	18.808	---	---	---	17.260	---	---	---	5.402	---	---	---	
20.10.2017	12:47:28	283.48		7.1604	---	---	---	25.000	---	---	---	1006.27	36.434	---	---	---	18.823	---	---	---	17.275	---	---	---	5.422	---	---	---	
20.10.2017	12:47:29	284.98		7.1612	---	---	---	25.000	---	---	---	1006.26	36.434	---	---	---	18.821	---	---	---	17.198	---	---	---	5.491	---	---	---	
20.10.2017	12:47:31	286.48		7.1532	---	---	---	25.000	---	---	---	1006.25	36.434	---	---	---	18.833	---	---	---	17.221	---	---	---	5.406	---	---	---	
20.10.2017	12:47:32	287.99		7.1542	---	---	---	25.000	---	---	---	1006.22	36.434	---	---	---	18.832	---	---	---	17.267	---	---	---	5.382	---	---	---	
20.10.2017	12:47:34	289.48		7.1398	---	---	---	25.000	---	---	---	1006.21	36.434	---	---	---	18.854	---	---	---	17.262	---	---	---	5.368	---	---	---	
20.10.2017	12:47:35	290.98		7.1447	---	---	---	25.000	---	---	---	1006.21	36.434	---	---	---	18.846	---	---	---	17.180	---	---	---	5.352	---	---	---	
20.10.2017	12:47:37	292.49		7.1508	---	---	---	25.000	---	---	---	1006.19	36.434	---	---	---	18.837	---	---	---	17.229	---	---	---	5.338	---	---	---	
20.10.2017	12:47:38	293.98		7.1401	---	---	---	25.000	---	---	---	1006.19	36.434	---	---	---	18.853	---	---	---	17.227	---	---	---	5.386	---	---	---	
20.10.2017	12:47:40	295.47		7.1389	---	---	---	25.000	---	---	---	1006.18	36.434	---	---	---	18.855	---	---	---	17.124	---	---	---	5.438	---	---	---	
20.10.2017	12:47:41	296.97		7.1350	---	---	---	25.000	---	---	---	1006.18	36.434	---	---	---	18.861	---	---	---	17.228	---	---	---	5.311	---	---	---	
20.10.2017	12:47:43	298.48		7.1316	---	---	---	25.000	---	---	---	1006.19	36.434	---	---	---	18.866	---	---	---	17.171	---	---	---	5.393	---	---	---	
20.10.2017	12:47:44	299.97		7.1344	---	---	---	25.000	---	---	---	1006.19	36.434	---	---	---	18.862	---	---	---	17.148	---	---	---	5.329	---	---	---	
20.10.2017	12:47:45	301.47		7.1373	---	---	---	25.000	---	---	---	1006.19	36.434	---	---	---	18.857	---	---	---	17.119	---	---	---	5.380	---	---	---	
20.10.2017	12:47:47	302.97		7.1404	---	---	---	25.000	---	---	---	1006.20	36.434	---	---	---	18.853	---	---	---	17.069	---	---	---	5.405	---	---	---	
20.10.2017	12:47:48	304.46		7.1445	---	---	---	25.000	---	---	---	1006.24	36.434	---	---	---	18.846	---	---	---	17.045	---	---	---	5.419	---	---	---	
20.10.2017	12:47:50	305.96		7.1429	---	---	---	25.000	---	---	---	1006.25	36.431	---	---	---	18.849	---	---	---	17.168	---	---	---	5.357	---	---	---	
20.10.2017	12:47:51	307.45		7.1408	---	---	---	25.000	---	---	---	1006.26	36.428	---	---	---	18.852	---	---	---	17.089	---	---	---	5.400	---	---	---	
20.10.2017	12:47:53	309.00		7.1464	---	---	---	25.000	---	---	---	1006.25	36.425	---	---	---	18.843	---	---	---	17.110	---	---	---	5.387	---	---	---	
20.10.2017	12:47:55	310.51		7.1413	---	---	---	25.000	---	---	---	1006.26	36.422	---	---	---	18.851	---	---	---	17.142	---	---	---	5.402	---	---	---	
20.10.2017	12:47:56	312.01		7.1497	---	---	---	25.000	---	---	---	1006.26	36.419	---	---	---	18.838	---	---	---	17.023	---	---	---	5.453	---	---	---	
20.10.2017	12:47:58	313.50		7.1499	---	---	---	25.000	---	---	---	1006.24	36.416	---	---	---	18.838	---	---	---	17.037	---	---	---	5.354	---	---	---	
20.10.2017	12:47:59	315.00		7.1563	---	---	---	25.000	---	---	---	1006.24	36.413	---	---	---	18.828	---	---	---	17.154	---	---	---	5.296	---	---	---	
20.10.2017	12:48:01	316.49		7.1523	---	---	---	25.000	---	---	---	1006.25	36.410	---	---	---	18.834	---	---	---	17.265	---	---	---	5.275	---	---	---	
20.10.2017	12:48:02	317.99		7.1500	---	---	---	25.000	---	---	---	1006.24	36.407	---	---	---	18.838	---	---	---	17.270	---	---	---	5.389	---	---	---	
20.10.2017	12:48:04	319.49		7.1537	---	---	---	25.000	---	---	---	1006.22	36.404	---	---	---	18.832	---	---	---	17.175	---	---	---	5.437	---	---	---	
20.10.2017	12:48:05	320.98		7.1540	---	---	---	25.000	---	---	---	1006.21	36.404	---	---	---	18.832	---	---	---	17.146	---	---	---	5.429	---	---	---	
20.10.2017	12:48:07	322.49		7.1558	---	---	---	25.000	---	---	---	1006.20	36.404	---	---	---	18.829	---	---	---	17.275	---	---	---	5.404	---	---	---	
20.10.2017	12:48:08	323.99		7.1495	---	---	---	25.000	---	---	---	1006.20	36.404	---	---	---	18.839	---	---	---	17.176	---	---	---	5.469	---	---	---	
20.10.2017	12:48:10	325.48		7.1614	---	---	---	25.000	---	---	---	1006.18	36.404	---	---	---	18.821	---	---	---	17.170	---	---	---	5.392	---	---	---	
20.10.2017	12:48:11	326.98		7.1515	---	---	---	25.000	---	---	---	1006.18	36.404	---	---	---	18.836	---	---	---	17.198	---	---	---	5.492	---	---	---	
