
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	ON External	20.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	27.915	1018	100.000	20.950	53.000	18.553	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	12.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
12.10.2017	13:06:31	0.00		6.2571	---	---	---	28.147	---	---	---	1018.01	35.908	28.147	---	---	18.863	---	---	---	24.122	---	---	---	30.133	---	---	---	
12.10.2017	13:06:32	1.00		6.3574	---	---	---	28.130	---	---	---	1018.01	35.901	28.130	---	---	18.708	---	---	---	24.000	---	---	---	31.154	---	---	---	
12.10.2017	13:06:33	2.00		6.4485	---	---	---	28.168	---	---	---	1017.99	35.895	28.168	---	---	18.554	---	---	---	23.887	---	---	---	32.333	---	---	---	
12.10.2017	13:06:34	3.00		6.5401	---	---	---	28.194	---	---	---	1017.98	35.885	28.194	---	---	18.401	---	---	---	23.750	---	---	---	33.370	---	---	---	
12.10.2017	13:06:35	4.00		6.6465	---	---	---	28.138	---	---	---	1017.98	35.875	28.138	---	---	18.246	---	---	---	23.593	---	---	---	34.515	---	---	---	
12.10.2017	13:06:36	5.00		6.7479	---	---	---	28.133	---	---	---	1017.98	35.865	28.133	---	---	18.086	---	---	---	23.439	---	---	---	35.594	---	---	---	
12.10.2017	13:06:37	6.00		6.8505	---	---	---	28.129	---	---	---	1017.96	35.855	28.129	---	---	17.924	---	---	---	23.307	---	---	---	36.762	---	---	---	
12.10.2017	13:06:38	7.00		6.9463	---	---	---	28.134	---	---	---	1017.95	35.845	28.134	---	---	17.770	---	---	---	23.141	---	---	---	37.776	---	---	---	
12.10.2017	13:06:39	8.00		7.0436	---	---	---	28.155	---	---	---	1017.95	35.835	28.155	---	---	17.610	---	---	---	22.976	---	---	---	38.798	---	---	---	
12.10.2017	13:06:40	9.00		7.1294	---	---	---	28.193	---	---	---	1017.94	35.825	28.193	---	---	17.463	---	---	---	22.860	---	---	---	39.892	---	---	---	
12.10.2017	13:06:41	10.00		7.1359	---	---	---	28.138	---	---	---	1017.92	35.822	28.138	---	---	17.467	---	---	---	22.889	---	---	---	40.041	---	---	---	
12.10.2017	13:06:42	11.00		7.1288	---	---	---	28.179	---	---	---	1017.92	35.819	28.179	---	---	17.468	---	---	---	22.853	---	---	---	39.989	---	---	---	
12.10.2017	13:06:43	12.00		7.1237	---	---	---	28.178	---	---	---	1017.94	35.816	28.178	---	---	17.475	---	---	---	22.815	---	---	---	40.038	---	---	---	
12.10.2017	13:06:44	13.00		7.1200	---	---	---	28.155	---	---	---	1017.95	35.816	28.155	---	---	17.486	---	---	---	22.832	---	---	---	40.012	---	---	---	
12.10.2017	13:06:45	14.00		7.1100	---	---	---	28.185	---	---	---	1017.95	35.816	28.185	---	---	17.494	---	---	---	22.887	---	---	---	40.030	---	---	---	
12.10.2017	13:06:46	15.00		7.0994	---	---	---	28.226	---	---	---	1017.95	35.816	28.226	---	---	17.499	---	---	---	22.879	---	---	---	39.961	---	---	---	
12.10.2017	13:06:47	16.00		7.1023	---	---	---	28.199	---	---	---	1017.96	35.816	28.199	---	---	17.501	---	---	---	22.861	---	---	---	39.877	---	---	---	
12.10.2017	13:06:48	17.00		7.1028	---	---	---	28.207	---	---	---	1017.97	35.816	28.207	---	---	17.499	---	---	---	22.941	---	---	---	39.926	---	---	---	
12.10.2017	13:06:49	18.00		7.1125	---	---	---	28.152	---	---	---	1017.98	35.816	28.152	---	---	17.498	---	---	---	23.037	---	---	---	40.049	---	---	---	
12.10.2017	13:06:50	19.00		7.1178	---	---	---	28.164	---	---	---	1017.97	35.816	28.164	---	---	17.487	---	---	---	23.060	---	---	---	40.042	---	---	---	
12.10.2017	13:06:51	20.00		7.0989	---	---	---	28.231	---	---	---	1017.98	35.816	28.231	---	---	17.499	---	---	---	23.061	---	---	---	39.866	---	---	---	
12.10.2017	13:06:52	21.00		7.1070	---	---	---	28.168	---	---	---	1017.99	35.816	28.168	---	---	17.502	---	---	---	23.080	---	---	---	39.849	---	---	---	
12.10.2017	13:06:53	22.00		7.1129	---	---	---	28.131	---	---	---	1017.98	35.816	28.131	---	---	17.503	---	---	---	23.112	---	---	---	39.832	---	---	---	
12.10.2017	13:06:54	23.00		7.1225	---	---	---	28.127	---	---	---	1017.97	35.816	28.127	---	---	17.489	---	---	---	23.122	---	---	---	39.849	---	---	---	
12.10.2017	13:06:55	24.00		7.1387	---	---	---	28.107	---	---	---	1017.98	35.816	28.107	---	---	17.471	---	---	---	23.162	---	---	---	39.848	---	---	---	
12.10.2017	13:06:56	25.00		7.1531	---	---	---	28.054	---	---	---	1017.98	35.816	28.054	---	---	17.463	---	---	---	23.235	---	---	---	39.795	---	---	---	
12.10.2017	13:06:57	26.00		7.1424	---	---	---	28.143	---	---	---	1017.98	35.816	28.143	---	---	17.457	---	---	---	23.293	---	---	---	39.795	---	---	---	
12.10.2017	13:06:58	27.00		7.1566	---	---	---	28.114	---	---	---	1017.97	35.816	28.114	---	---	17.443	---	---	---	23.319	---	---	---	39.495	---	---	---	
12.10.2017	13:06:59	28.00		7.1574	---	---	---	28.147	---	---	---	1017.97	35.816	28.147	---	---	17.434	---	---	---	23.321	---	---	---	39.254	---	---	---	
12.10.2017	13:07:00	29.00		7.1764	---	---	---	28.119	---	---	---	1017.96	35.816	28.119	---	---	17.413	---	---	---	23.346	---	---	---	39.171	---	---	---	
12.10.2017	13:07:01	30.00		7.1895	---	---	---	28.101	---	---	---	1017.95	35.816	28.101	---	---	17.399	---	---	---	23.377	---	---	---	39.163	---	---	---	
12.10.2017	13:07:02	31.00		7.2062	---	---	---	28.105	---	---	---	1017.97	35.816	28.105	---	---	17.374	---	---	---	23.456	---	---	---	38.986	---	---	---	
12.10.2017	13:07:03	32.00		7.2169	---	---	---	28.148	---	---	---	1017.97	35.816	28.148	---	---	17.348	---	---	---	23.503	---	---	---	38.888	---	---	---	
12.10.2017	13:07:04	33.00		7.2217	---	---	---	28.157	---	---	---	1017.98	35.816	28.157	---	---	17.339	---	---	---	23.540	---	---	---	38.832	---	---	---	
12.10.2017	13:07:05	34.00		7.2178	---	---	---	28.192	---	---	---	1017.98	35.816	28.192	---	---	17.337	---	---	---	23.530	---	---	---	38.617	---	---	---	
12.10.2017	13:07:06	35.00		7.2165	---	---	---	28.240	---	---	---	1017.98	35.816	28.240	---	---	17.327	---	---	---	23.552	---	---	---	38.397	---	---	---	
12.10.2017	13:07:07	36.00		7.2284	---	---	---	28.212	---	---	---	1017.98	35.816	28.212	---	---	17.316	---	---	---	23.592	---	---	---	38.201	---	---	---	
12.10.2017	13:07:08	37.00		7.2257	---	---	---	28.256	---	---	---	1017.98	35.816	28.256	---	---	17.310	---	---	---	23.583	---	---	---	38.278	---	---	---	
12.10.2017	13:07:09	38.00		7.2276	---	---	---	28.269	---	---	---	1017.96	35.816	28.269	---	---	17.304	---	---	---	23.574	---	---	---	38.245	---	---	---	
12.10.2017	13:07:10	39.00		7.2338	---	---	---	28.236	---	---	---	1017.97	35.816	28.236	---	---	17.303	---	---	---	23.580	---	---	---	38.068	---	---	---	
12.10.2017	13:07:11	40.00		7.2407	---	---	---	28.226	---	---	---	1017.98	35.816	28.226	---	---	17.296	---	---	---	23.565	---	---	---	38.029	---	---	---	
12.10.2017	13:07:12	41.00		7.2245	---	---	---	28.314	---	---	---	1017.96	35.816	28.314	---	---	17.298	---	---	---	23.568	---	---	---	38.101	---	---	---	
12.10.2017	13:07:13	42.00		7.2301	---	---	---	28.254	---	---	---	1017.96	35.816	28.254	---	---	17.304	---	---	---	23.574	---	---	---	38.032	---	---	---	
12.10.2017	13:07:14	43.00		7.2391	---	---	---	28.202	---	---	---	1017.95	35.816	28.202	---	---	17.304	---	---	---	23.581	---	---	---	37.956	---	---	---	
12.10.2017	13:07:15	44.00		7.2364	---	---	---	28.164	---	---	---	1017.95	35.816	28.164	---	---	17.316	---	---	---	23.582	---	---	---	38.103	---	---	---	
12.10.2017	13:07:16	45.00		7.2405	---	---	---	28.140	---	---	---	1017.95	35.816	28.140	---	---	17.317	---	---	---	23.587	---	---	---	38.334	---	---	---	
12.10.2017	13:07:17	46.00		7.2344	---	---	---	28.098	---	---	---	1017.95	35.816	28.098	---	---	17.336	---	---	---	23.577	---	---	---	38.436	---	---	---	
12.10.2017	13:07:18	47.00		7.2233	---	---	---	28.074	---	---	---	1017.95	35.819	28.074	---	---	17.357	---	---	---	23.594	---	---	---	38.363	---	---	---	
12.10.2017	13:07:19	48.00		7.2080	---	---	---	28.111	---	---	---	1017.97	35.819	28.111	---	---	17.370	---	---	---	23.617	---	---	---	38.299	---	---	---	
12.10.2017	13:07:20	49.00		7.1955	---	---	---	28.133	---	---	---	1017.96	35.819	28.133	---	---	17.383	---	---	---	23.617	---	---	---	38.465	---	---	---	
12.10.2017	13:07:21	50.00		7.1870	---	---	---	28.112	---	---	---	1017.97	35.819	28.112	---	---	17.400	---	---	---	23.634	---	---	---	38.240	---	---	---	
12.10.2017	13:07:22	51.00		7.1849	---	---	---	28.077	---	---	---	1017.98	35.822	28.077	---	---	17.411	---	---	---	23.616	---	---	---	38.122	---	---	---	
12.10.2017	13:07:23	52.00		7.1812	---	---	---	28.083	---	---	---	1017.98	35.822	28.083	---	---	17.415	---	---	---	23.593	---	---	---	38.008	---	---	---	
12.10.2017	13:07:24	53.00		7.1622	---	---	---	28.172	---	---	---	1017.99	35.825	28.172	---	---	17.421	---	---	---	23.552	---	---	---	37.795	---	---	---	
12.10.2017	13:07:25	54.00		7.1572	---	---	---	28.159	---	---	---	1018.00	35.825	28.159	---	---	17.431	---	---	---	23.509	---	---	---	37.133	---	---	---	
12.10.2017	13:07:26	55.00		7.1440	---	---	---	28.142	---	---	---	1018.01	35.828	28.142	---	---	17.454	---	---	---	23.457	---	---	---	36.511	---	---	---	
12.10.2017	13:07:27	56.00		7.1257	---	---	---	28.232	---	---	---	1018.00	35.831	28.232	---	---	17.460	---	---	---	23.407	---	---	---	36.120	---	---	---	
12.10.2017	13:07:28	57.00		7.1251	---	---	---	28.219	---	---	---	1017.99	35.831	28.219	---	---	17.463	---	---	---	23.337	---	---	---	35.755	---	---	---	
12.10.2017	13:07:29	58.00		7.1200	---	---	---	28.174	---	---	---	1017.98	35.835	28.174	---	---	17.482	---	---	---	23.279	---	---	---	35.467	---	---	---	
12.10.2017	13:07:30	59.00		7.1062	---	---	---	28.186	---	---	---	1017.98	35.838	28.186	---	---	17.499	---	---	---	23.227	---	---	---	34.999	---	---	---	
12.10.2017	13:07:31	60.00		7.1099	---	---	---	28.206	---	---	---	1017.98	35.841	28.206	---	---	17.489	---	---	---	23.174	---	---	---	34.917	---	---	---	
12.10.2017	13:07:32	61.00		7.1068	---	---	---	28.182	---	---	---	1017.97	35.841	28.182	---	---	17.499	---	---	---	23.134	---	---	---	34.595	---	---	---	
12.10.2017	13:07:33	62.00		7.0956	---	---	---	28.230	---	---	---	1017.97	35.844	28.230	---	---	17.504	---	---	---	23.104	---	---	---	34.464	---	---	---	
12.10.2017	13:07:34	63.00		7.1021	---	---	---	28.164	---	---	---	1017.96	35.844	28.164	---	---	17.510	---	---	---	23.088	---	---	---	34.395	---	---	---	
12.10.2017	13:07:35	64.00		7.1003	---	---	---	28.205	---	---	---	1017.95	35.847	28.205	---	---	17.503	---	---	---	23.087	---	---	---	34.470	---	---	---	
12.10.2017	13:07:36	65.00		7.1157	---	---	---	28.210	---	---	---	1017.95	35.847	28.210	---	---	17.479	---	---	---	23.071	---	---	---	34.563	---	---	---	
12.10.2017	13:07:37	66.00		7.1354	---	---	---	28.155	---	---	---	1017.96	35.847	28.155	---	---	17.464	---	---	---	23.057	---	---	---	34.409	---	---	---	
12.10.2017	13:07:38	67.00		7.1375	---	---	---	28.215	---	---	---	1017.98	35.847	28.215	---	---	17.446	---	---	---	23.048	---	---	---	34.653	---	---	---	
12.10.2017	13:07:39	68.00		7.1488	---	---	---	28.254	---	---	---	1017.98	35.847	28.254	---	---	17.421	---	---	---	23.045	---	---	---	34.674	---	---	---	
12.10.2017	13:07:40	69.00		7.1576	---	---	---	28.243	---	---	---	1017.99	35.847	28.243	---	---	17.410	---	---	---	23.043	---	---	---	34.608	---	---	---	
12.10.2017	13:07:41	70.00		7.1627	---	---	---	28.237	---	---	---	1018.00	35.847	28.237	---	---	17.405	---	---	---	23.038	---	---	---	34.473	---	---	---	
12.10.2017	13:07:42	71.00		7.1719	---	---	---	28.210	---	---	---	1018.01	35.847	28.210	---	---	17.398	---	---	---	23.039	---	---	---	34.428	---	---	---	
12.10.2017	13:07:43	72.00		7.1746	---	---	---	28.204	---	---	---	1018.01	35.847	28.204	---	---	17.395	---	---	---	23.044	---	---	---	34.238	---	---	---	
12.10.2017	13:07:44	73.00		7.1729	---	---	---	28.213	---	---	---	1017.99	35.847	28.213	---	---	17.396	---	---	---	23.065	---	---	---	34.032	---	---	---	
12.10.2017	13:07:45	74.00		7.1696	---	---	---	28.213	---	---	---	1017.98	35.847	28.213	---	---	17.401	---	---	---	23.036	---	---	---	34.135	---	---	---	
12.10.2017	13:07:46	75.00		7.1146	---	---	---	28.240	---	---	---	1017.98	35.847	28.240	---	---	17.476	---	---	---	23.032	---	---	---	34.140	---	---	---	
12.10.2017	13:07:47	76.00		7.0553	---	---	---	28.244	---	---	---	1017.98	35.847	28.244	---	---	17.565	---	---	---	23.029	---	---	---	34.046	---	---	---	
12.10.2017	13:07:48	77.00		7.0027	---	---	---	28.192	---	---	---	1017.98	35.847	28.192	---	---	17.658	---	---	---	23.036	---	---	---	33.724	---	---	---	
12.10.2017	13:07:49	78.00		6.9293	---	---	---	28.208	---	---	---	1017.98	35.847	28.208	---	---	17.766	---	---	---	23.029	---	---	---	33.445	---	---	---	
12.10.2017	13:07:50	79.00		6.8603	---	---	---	28.202	---	---	---	1017.98	35.847	28.202	---	---	17.874	---	---	---	23.031	---	---	---	33.374	---	---	---	
12.10.2017	13:07:51	80.00		6.7868	---	---	---	28.170	---	---	---	1017.98	35.847	28.170	---	---	17.994	---	---	---	23.049	---	---	---	33.244	---	---	---	
12.10.2017	13:07:52	81.00		6.7144	---	---	---	28.178	---	---	---	1017.98	35.847	28.178	---	---	18.103	---	---	---	23.066	---	---	---	33.246	---	---	---	
12.10.2017	13:07:53	82.00		6.6415	---	---	---	28.139	---	---	---	1017.99	35.851	28.139	---	---	18.225	---	---	---	23.085	---	---	---	33.098	---	---	---	
12.10.2017	13:07:54	83.00		6.5683	---	---	---	28.137	---	---	---	1018.00	35.855	28.137	---	---	18.340	---	---	---	23.092	---	---	---	33.069	---	---	---	
12.10.2017	13:07:55	84.00		6.5045	---	---	---	28.104	---	---	---	1018.00	35.858	28.104	---	---	18.447	---	---	---	23.148	---	---	---	32.694	---	---	---	
12.10.2017	13:07:56	85.00		6.4800	---	---	---	28.071	---	---	---	1018.00	35.862	28.071	---	---	18.494	---	---	---	23.188	---	---	---	32.570	---	---	---	
12.10.2017	13:07:57	86.00		6.4517	---	---	---	28.095	---	---	---	1018.00	35.866	28.095	---	---	18.535	---	---	---	23.236	---	---	---	32.639	---	---	---	
12.10.2017	13:07:58	87.00		6.4321	---	---	---	28.096	---	---	---	1018.01	35.870	28.096	---	---	18.567	---	---	---	23.273	---	---	---	32.517	---	---	---	
12.10.2017	13:07:59	88.00		6.4252	---	---	---	28.053	---	---	---	1018.01	35.874	28.053	---	---	18.589	---	---	---	23.316	---	---	---	32.581	---	---	---	
12.10.2017	13:08:00	89.00		6.4042	---	---	---	28.097	---	---	---	1018.01	35.877	28.097	---	---	18.613	---	---	---	23.348	---	---	---	32.420	---	---	---	
12.10.2017	13:08:01	90.00		6.3851	---	---	---	28.156	---	---	---	1018.01	35.881	28.156	---	---	18.630	---	---	---	23.376	---	---	---	32.303	---	---	---	
12.10.2017	13:08:02	91.00		6.3705	---	---	---	28.169	---	---	---	1018.01	35.885	28.169	---	---	18.651	---	---	---	23.404	---	---	---	32.184	---	---	---	
12.10.2017	13:08:03	92.00		6.3557	---	---	---	28.199	---	---	---	1018.01	35.885	28.199	---	---	18.669	---	---	---	23.438	---	---	---	32.290	---	---	---	
12.10.2017	13:08:04	93.00		6.3463	---	---	---	28.179	---	---	---	1018.01	35.885	28.179	---	---	18.690	---	---	---	23.469	---	---	---	32.314	---	---	---	
12.10.2017	13:08:05	94.00		6.3330	---	---	---	28.167	---	---	---	1018.02	35.885	28.167	---	---	18.715	---	---	---	23.498	---	---	---	32.456	---	---	---	
12.10.2017	13:08:06	95.00		6.3137	---	---	---	28.185	---	---	---	1018.01	35.885	28.185	---	---	18.743	---	---	---	23.537	---	---	---	32.384	---	---	---	
12.10.2017	13:08:07	96.00		6.3164	---	---	---	28.098	---	---	---	1018.01	35.885	28.098	---	---	18.760	---	---	---	23.566	---	---	---	32.538	---	---	---	
12.10.2017	13:08:08	97.00		6.2963	---	---	---	28.097	---	---	---	1018.01	35.885	28.097	---	---	18.795	---	---	---	23.598	---	---	---	32.770	---	---	---	
12.10.2017	13:08:09	98.00		6.2801	---	---	---	28.080	---	---	---	1018.01	35.885	28.080	---	---	18.826	---	---	---	23.619	---	---	---	32.624	---	---	---	
12.10.2017	13:08:10	99.00		6.2772	---	---	---	28.031	---	---	---	1018.01	35.885	28.031	---	---	18.843	---	---	---	23.650	---	---	---	32.652	---	---	---	
12.10.2017	13:08:11	100.00		6.2617	---	---	---	28.014	---	---	---	1018.00	35.885	28.014	---	---	18.874	---	---	---	23.671	---	---	---	32.656	---	---	---	
12.10.2017	13:08:12	101.00		6.2454	---	---	---	28.028	---	---	---	1018.00	35.885	28.028	---	---	18.899	---	---	---	23.685	---	---	---	32.472	---	---	---	
12.10.2017	13:08:13	102.00		6.2382	---	---	---	27.995	---	---	---	1018.01	35.885	27.995	---	---	18.919	---	---	---	23.698	---	---	---	32.422	---	---	---	
12.10.2017	13:08:14	103.00		6.2233	---	---	---	28.013	---	---	---	1018.01	35.885	28.013	---	---	18.941	---	---	---	23.705	---	---	---	32.098	---	---	---	
12.10.2017	13:08:15	104.00		6.2067	---	---	---	28.065	---	---	---	1018.01	35.885	28.065	---	---	18.956	---	---	---	23.716	---	---	---	32.102	---	---	---	
12.10.2017	13:08:16	105.00		6.1877	---	---	---	28.100	---	---	---	1018.03	35.885	28.100	---	---	18.981	---	---	---	23.722	---	---	---	32.047	---	---	---	
12.10.2017	13:08:17	106.00		6.1710	---	---	---	28.143	---	---	---	1018.02	35.885	28.143	---	---	18.998	---	---	---	23.733	---	---	---	31.857	---	---	---	
12.10.2017	13:08:18	107.00		6.1623	---	---	---	28.149	---	---	---	1018.02	35.885	28.149	---	---	19.012	---	---	---	23.741	---	---	---	31.643	---	---	---	
12.10.2017	13:08:19	108.00		6.1509	---	---	---	28.163	---	---	---	1018.03	35.885	28.163	---	---	19.029	---	---	---	23.750	---	---	---	31.541	---	---	---	
12.10.2017	13:08:20	109.00		6.1428	---	---	---	28.187	---	---	---	1018.04	35.885	28.187	---	---	19.037	---	---	---	23.761	---	---	---	31.564	---	---	---	
12.10.2017	13:08:21	110.00		6.1282	---	---	---	28.256	---	---	---	1018.03	35.885	28.256	---	---	19.046	---	---	---	23.777	---	---	---	31.558	---	---	---	
12.10.2017	13:08:22	111.00		6.1168	---	---	---	28.252	---	---	---	1018.03	35.885	28.252	---	---	19.067	---	---	---	23.800	---	---	---	31.659	---	---	---	
12.10.2017	13:08:23	112.00		6.1113	---	---	---	28.253	---	---	---	1018.03	35.885	28.253	---	---	19.076	---	---	---	23.808	---	---	---	31.498	---	---	---	
12.10.2017	13:08:24	113.00		6.1117	---	---	---	28.255	---	---	---	1018.02	35.885	28.255	---	---	19.075	---	---	---	23.841	---	---	---	31.570	---	---	---	
12.10.2017	13:08:25	114.00		6.1087	---	---	---	28.250	---	---	---	1018.03	35.885	28.250	---	---	19.081	---	---	---	23.864	---	---	---	31.288	---	---	---	
12.10.2017	13:08:26	115.00		6.1004	---	---	---	28.303	---	---	---	1018.03	35.888	28.303	---	---	19.083	---	---	---	23.883	---	---	---	31.093	---	---	---	
12.10.2017	13:08:27	116.00		6.1019	---	---	---	28.298	---	---	---	1018.03	35.888	28.298	---	---	19.082	---	---	---	23.921	---	---	---	30.928	---	---	---	
12.10.2017	13:08:28	117.00		6.1036	---	---	---	28.299	---	---	---	1018.02	35.891	28.299	---	---	19.079	---	---	---	23.935	---	---	---	30.707	---	---	---	
12.10.2017	13:08:29	118.00		6.1069	---	---	---	28.297	---	---	---	1018.01	35.894	28.297	---	---	19.073	---	---	---	23.974	---	---	---	30.719	---	---	---	
12.10.2017	13:08:30	119.00		6.1021	---	---	---	28.288	---	---	---	1018.00	35.897	28.288	---	---	19.084	---	---	---	23.971	---	---	---	30.464	---	---	---	
12.10.2017	13:09:06	154.75		6.1133	---	---	---	28.216	---	---	---	1018.01	35.900	28.216	---	---	19.082	---	---	---	24.010	---	---	---	30.249	---	---	---	
12.10.2017	13:09:07	155.75		6.1158	---	---	---	28.214	---	---	---	1018.02	35.903	28.214	---	---	19.078	---	---	---	24.046	---	---	---	30.126	---	---	---	
12.10.2017	13:09:08	156.75		6.1111	---	---	---	28.230	---	---	---	1018.02	35.906	28.230	---	---	19.082	---	---	---	24.070	---	---	---	30.001	---	---	---	
12.10.2017	13:09:09	157.75		6.1054	---	---	---	28.252	---	---	---	1018.03	35.909	28.252	---	---	19.087	---	---	---	24.067	---	---	---	29.849	---	---	---	
12.10.2017	13:09:10	158.75		6.1019	---	---	---	28.217	---	---	---	1018.02	35.912	28.217	---	---	19.102	---	---	---	24.080	---	---	---	29.860	---	---	---	
12.10.2017	13:09:11	159.75		6.1201	---	---	---	28.102	---	---	---	1018.01	35.912	28.102	---	---	19.098	---	---	---	24.081	---	---	---	29.860	---	---	---	
12.10.2017	13:09:12	160.75		6.1138	---	---	---	28.130	---	---	---	1018.02	35.915	28.130	---	---	19.102	---	---	---	24.058	---	---	---	29.763	---	---	---	
12.10.2017	13:09:13	161.75		6.1154	---	---	---	28.129	---	---	---	1018.03	35.912	28.129	---	---	19.100	---	---	---	24.085	---	---	---	29.777	---	---	---	
12.10.2017	13:09:14	162.75		6.1168	---	---	---	28.130	---	---	---	1018.03	35.909	28.130	---	---	19.097	---	---	---	24.067	---	---	---	29.718	---	---	---	
12.10.2017	13:09:15	163.75		6.1181	---	---	---	28.077	---	---	---	1018.04	35.906	28.077	---	---	19.108	---	---	---	24.086	---	---	---	29.715	---	---	---	
12.10.2017	13:09:16	164.75		6.1149	---	---	---	28.099	---	---	---	1018.03	35.903	28.099	---	---	19.108	---	---	---	24.056	---	---	---	29.673	---	---	---	
12.10.2017	13:09:17	165.75		6.1206	---	---	---	28.110	---	---	---	1018.02	35.900	28.110	---	---	19.096	---	---	---	24.042	---	---	---	29.630	---	---	---	
12.10.2017	13:09:18	166.75		6.1192	---	---	---	28.090	---	---	---	1018.02	35.897	28.090	---	---	19.103	---	---	---	24.050	---	---	---	29.642	---	---	---	
12.10.2017	13:09:19	167.75		6.1236	---	---	---	28.065	---	---	---	1018.01	35.894	28.065	---	---	19.102	---	---	---	24.051	---	---	---	29.642	---	---	---	
12.10.2017	13:09:20	168.76		6.1258	---	---	---	28.060	---	---	---	1018.01	35.891	28.060	---	---	19.099	---	---	---	24.049	---	---	---	29.635	---	---	---	
12.10.2017	13:09:21	169.75		6.1250	---	---	---	28.052	---	---	---	1018.03	35.888	28.052	---	---	19.102	---	---	---	24.059	---	---	---	29.637	---	---	---	
12.10.2017	13:09:22	170.75		6.1232	---	---	---	28.034	---	---	---	1018.04	35.885	28.034	---	---	19.110	---	---	---	24.068	---	---	---	29.642	---	---	---	
12.10.2017	13:09:23	171.75		6.1210	---	---	---	28.025	---	---	---	1018.03	35.885	28.025	---	---	19.116	---	---	---	24.070	---	---	---	29.671	---	---	---	
12.10.2017	13:09:24	172.75		6.1121	---	---	---	28.043	---	---	---	1018.04	35.885	28.043	---	---	19.127	---	---	---	24.069	---	---	---	29.671	---	---	---	
12.10.2017	13:09:25	173.75		6.1099	---	---	---	28.084	---	---	---	1018.04	35.885	28.084	---	---	19.121	---	---	---	24.083	---	---	---	29.788	---	---	---	
12.10.2017	13:09:26	174.75		6.1047	---	---	---	28.101	---	---	---	1018.04	35.885	28.101	---	---	19.126	---	---	---	24.083	---	---	---	30.030	---	---	---	
12.10.2017	13:09:27	175.75		6.0986	---	---	---	28.080	---	---	---	1018.04	35.885	28.080	---	---	19.142	---	---	---	24.059	---	---	---	30.195	---	---	---	
12.10.2017	13:09:28	176.75		6.1024	---	---	---	28.107	---	---	---	1018.04	35.885	28.107	---	---	19.129	---	---	---	24.025	---	---	---	30.216	---	---	---	
12.10.2017	13:09:29	177.75		6.1013	---	---	---	28.075	---	---	---	1018.05	35.885	28.075	---	---	19.139	---	---	---	24.016	---	---	---	30.379	---	---	---	
12.10.2017	13:09:30	178.75		6.1046	---	---	---	28.097	---	---	---	1018.06	35.885	28.097	---	---	19.127	---	---	---	23.993	---	---	---	30.548	---	---	---	
12.10.2017	13:09:31	179.75		6.0978	---	---	---	28.126	---	---	---	1018.05	35.885	28.126	---	---	19.132	---	---	---	23.966	---	---	---	30.572	---	---	---	
12.10.2017	13:09:32	180.75		6.0927	---	---	---	28.123	---	---	---	1018.03	35.885	28.123	---	---	19.142	---	---	---	23.948	---	---	---	30.828	---	---	---	
12.10.2017	13:09:33	181.75		6.0914	---	---	---	28.121	---	---	---	1018.04	35.885	28.121	---	---	19.144	---	---	---	23.912	---	---	---	31.049	---	---	---	
12.10.2017	13:09:34	182.75		6.0910	---	---	---	28.146	---	---	---	1018.04	35.885	28.146	---	---	19.139	---	---	---	23.902	---	---	---	31.185	---	---	---	
12.10.2017	13:09:35	183.75		6.0951	---	---	---	28.113	---	---	---	1018.03	35.885	28.113	---	---	19.140	---	---	---	23.880	---	---	---	31.260	---	---	---	
12.10.2017	13:09:36	184.75		6.1001	---	---	---	28.110	---	---	---	1018.04	35.885	28.110	---	---	19.132	---	---	---	23.871	---	---	---	31.216	---	---	---	
12.10.2017	13:09:37	185.75		6.1033	---	---	---	28.100	---	---	---	1018.02	35.885	28.100	---	---	19.129	---	---	---	23.878	---	---	---	31.247	---	---	---	
12.10.2017	13:09:38	186.75		6.0972	---	---	---	28.097	---	---	---	1018.02	35.885	28.097	---	---	19.140	---	---	---	23.884	---	---	---	31.466	---	---	---	
12.10.2017	13:09:39	187.75		6.0916	---	---	---	28.125	---	---	---	1018.02	35.885	28.125	---	---	19.143	---	---	---	23.885	---	---	---	31.589	---	---	---	
12.10.2017	13:09:40	188.75		6.0755	---	---	---	28.190	---	---	---	1018.01	35.885	28.190	---	---	19.155	---	---	---	23.894	---	---	---	31.686	---	---	---	
12.10.2017	13:09:41	189.75		6.0786	---	---	---	28.184	---	---	---	1018.01	35.885	28.184	---	---	19.152	---	---	---	23.905	---	---	---	31.787	---	---	---	
12.10.2017	13:09:42	190.75		6.0790	---	---	---	28.232	---	---	---	1018.01	35.885	28.232	---	---	19.139	---	---	---	23.906	---	---	---	31.562	---	---	---	
12.10.2017	13:09:43	191.75		6.0759	---	---	---	28.213	---	---	---	1018.01	35.885	28.213	---	---	19.149	---	---	---	23.910	---	---	---	31.525	---	---	---	
12.10.2017	13:09:44	192.75		6.0668	---	---	---	28.216	---	---	---	1018.01	35.885	28.216	---	---	19.165	---	---	---	23.919	---	---	---	31.564	---	---	---	
12.10.2017	13:09:45	193.75		6.0606	---	---	---	28.259	---	---	---	1018.01	35.885	28.259	---	---	19.165	---	---	---	23.920	---	---	---	31.551	---	---	---	
12.10.2017	13:09:46	194.75		6.0578	---	---	---	28.215	---	---	---	1018.00	35.885	28.215	---	---	19.181	---	---	---	23.916	---	---	---	31.473	---	---	---	
12.10.2017	13:09:47	195.75		6.0560	---	---	---	28.227	---	---	---	1018.02	35.885	28.227	---	---	19.181	---	---	---	23.916	---	---	---	31.516	---	---	---	
12.10.2017	13:09:48	196.75		6.0607	---	---	---	28.234	---	---	---	1018.02	35.885	28.234	---	---	19.171	---	---	---	23.939	---	---	---	31.584	---	---	---	
12.10.2017	13:09:49	197.75		6.0701	---	---	---	28.200	---	---	---	1018.01	35.885	28.200	---	---	19.163	---	---	---	23.956	---	---	---	31.552	---	---	---	
12.10.2017	13:09:50	198.75		6.0872	---	---	---	28.126	---	---	---	1018.01	35.885	28.126	---	---	19.151	---	---	---	23.960	---	---	---	31.716	---	---	---	
12.10.2017	13:09:51	199.75		6.0870	---	---	---	28.173	---	---	---	1018.02	35.885	28.173	---	---	19.139	---	---	---	23.969	---	---	---	32.087	---	---	---	
12.10.2017	13:09:52	200.75		6.0949	---	---	---	28.146	---	---	---	1018.03	35.885	28.146	---	---	19.132	---	---	---	23.985	---	---	---	32.562	---	---	---	
12.10.2017	13:09:53	201.75		6.1140	---	---	---	28.139	---	---	---	1018.02	35.885	28.139	---	---	19.101	---	---	---	23.998	---	---	---	32.678	---	---	---	
12.10.2017	13:09:54	202.75		6.1384	---	---	---	28.105	---	---	---	1018.02	35.885	28.105	---	---	19.066	---	---	---	23.995	---	---	---	32.997	---	---	---	
12.10.2017	13:09:55	203.75		6.1587	---	---	---	28.088	---	---	---	1018.01	35.885	28.088	---	---	19.035	---	---	---	23.994	---	---	---	33.069	---	---	---	
12.10.2017	13:09:56	204.75		6.1799	---	---	---	28.086	---	---	---	1018.01	35.885	28.086	---	---	18.998	---	---	---	24.000	---	---	---	33.395	---	---	---	
12.10.2017	13:09:57	205.75		6.1843	---	---	---	28.088	---	---	---	1018.02	35.885	28.088	---	---	18.990	---	---	---	24.003	---	---	---	33.423	---	---	---	
12.10.2017	13:09:58	206.75		6.1918	---	---	---	28.066	---	---	---	1018.02	35.885	28.066	---	---	18.982	---	---	---	23.984	---	---	---	33.447	---	---	---	
12.10.2017	13:09:59	207.75		6.1914	---	---	---	28.135	---	---	---	1018.02	35.885	28.135	---	---	18.966	---	---	---	23.965	---	---	---	33.590	---	---	---	
12.10.2017	13:10:00	208.75		6.2019	---	---	---	28.161	---	---	---	1018.03	35.885	28.161	---	---	18.941	---	---	---	23.957	---	---	---	33.420	---	---	---	
12.10.2017	13:10:01	209.75		6.2085	---	---	---	28.152	---	---	---	1018.02	35.885	28.152	---	---	18.932	---	---	---	23.947	---	---	---	33.223	---	---	---	
12.10.2017	13:10:02	210.75		6.2274	---	---	---	28.108	---	---	---	1018.02	35.885	28.108	---	---	18.910	---	---	---	23.932	---	---	---	32.955	---	---	---	
12.10.2017	13:10:03	211.75		6.2263	---	---	---	28.106	---	---	---	1018.03	35.885	28.106	---	---	18.912	---	---	---	23.907	---	---	---	33.000	---	---	---	
12.10.2017	13:10:04	212.75		6.2281	---	---	---	28.079	---	---	---	1018.03	35.885	28.079	---	---	18.916	---	---	---	23.901	---	---	---	32.984	---	---	---	
12.10.2017	13:10:05	213.75		6.2135	---	---	---	28.119	---	---	---	1018.03	35.885	28.119	---	---	18.931	---	---	---	23.909	---	---	---	33.114	---	---	---	
12.10.2017	13:10:06	214.75		6.2129	---	---	---	28.117	---	---	---	1018.04	35.885	28.117	---	---	18.933	---	---	---	23.912	---	---	---	33.150	---	---	---	
12.10.2017	13:10:07	215.75		6.2183	---	---	---	28.109	---	---	---	1018.03	35.885	28.109	---	---	18.925	---	---	---	23.914	---	---	---	33.158	---	---	---	
12.10.2017	13:10:08	216.75		6.2137	---	---	---	28.134	---	---	---	1018.04	35.885	28.134	---	---	18.927	---	---	---	23.924	---	---	---	33.262	---	---	---	
12.10.2017	13:10:09	217.75		6.2143	---	---	---	28.091	---	---	---	1018.04	35.885	28.091	---	---	18.936	---	---	---	23.934	---	---	---	33.322	---	---	---	
12.10.2017	13:10:10	218.75		6.2133	---	---	---	28.057	---	---	---	1018.04	35.885	28.057	---	---	18.947	---	---	---	23.949	---	---	---	33.452	---	---	---	
12.10.2017	13:10:11	219.75		6.2075	---	---	---	28.032	---	---	---	1018.04	35.885	28.032	---	---	18.963	---	---	---	23.964	---	---	---	33.538	---	---	---	
12.10.2017	13:10:12	220.75		6.1863	---	---	---	28.084	---	---	---	1018.04	35.885	28.084	---	---	18.987	---	---	---	23.990	---	---	---	33.636	---	---	---	
12.10.2017	13:10:13	221.75		6.1779	---	---	---	28.090	---	---	---	1018.04	35.885	28.090	---	---	19.000	---	---	---	24.019	---	---	---	33.518	---	---	---	
12.10.2017	13:10:14	222.75		6.1698	---	---	---	28.108	---	---	---	1018.04	35.885	28.108	---	---	19.009	---	---	---	24.049	---	---	---	33.395	---	---	---	
12.10.2017	13:10:15	223.75		6.1645	---	---	---	28.127	---	---	---	1018.03	35.885	28.127	---	---	19.014	---	---	---	24.066	---	---	---	33.383	---	---	---	
12.10.2017	13:10:16	224.75		6.1427	---	---	---	28.153	---	---	---	1018.03	35.885	28.153	---	---	19.046	---	---	---	24.096	---	---	---	33.434	---	---	---	
12.10.2017	13:10:17	225.75		6.1427	---	---	---	28.165	---	---	---	1018.03	35.885	28.165	---	---	19.043	---	---	---	24.148	---	---	---	33.822	---	---	---	
12.10.2017	13:10:18	226.75		6.1611	---	---	---	28.153	---	---	---	1018.03	35.885	28.153	---	---	19.014	---	---	---	24.270	---	---	---	33.968	---	---	---	
12.10.2017	13:10:19	227.75		6.1769	---	---	---	28.146	---	---	---	1018.03	35.885	28.146	---	---	18.989	---	---	---	24.410	---	---	---	34.228	---	---	---	
12.10.2017	13:10:20	228.75		6.1900	---	---	---	28.169	---	---	---	1018.03	35.885	28.169	---	---	18.961	---	---	---	24.534	---	---	---	34.456	---	---	---	
12.10.2017	13:10:21	229.75		6.2105	---	---	---	28.179	---	---	---	1018.02	35.885	28.179	---	---	18.923	---	---	---	24.672	---	---	---	34.614	---	---	---	
12.10.2017	13:10:22	230.75		6.2367	---	---	---	28.185	---	---	---	1018.02	35.885	28.185	---	---	18.876	---	---	---	24.790	---	---	---	34.865	---	---	---	
12.10.2017	13:10:23	231.75		6.2592	---	---	---	28.233	---	---	---	1018.01	35.885	28.233	---	---	18.826	---	---	---	24.860	---	---	---	34.999	---	---	---	
12.10.2017	13:10:24	232.75		6.2841	---	---	---	28.237	---	---	---	1018.01	35.885	28.237	---	---	18.783	---	---	---	24.955	---	---	---	35.212	---	---	---	
12.10.2017	13:10:25	233.75		6.3306	---	---	---	28.168	---	---	---	1018.02	35.885	28.168	---	---	18.721	---	---	---	25.022	---	---	---	35.410	---	---	---	
12.10.2017	13:10:26	234.75		6.3767	---	---	---	28.126	---	---	---	1018.03	35.885	28.126	---	---	18.652	---	---	---	25.097	---	---	---	35.428	---	---	---	
12.10.2017	13:10:27	235.75		6.4082	---	---	---	28.151	---	---	---	1018.02	35.885	28.151	---	---	18.593	---	---	---	25.132	---	---	---	35.251	---	---	---	
12.10.2017	13:10:28	236.75		6.4426	---	---	---	28.114	---	---	---	1018.01	35.885	28.114	---	---	18.546	---	---	---	25.047	---	---	---	35.081	---	---	---	
12.10.2017	13:10:29	237.75		6.4703	---	---	---	28.155	---	---	---	1018.01	35.885	28.155	---	---	18.491	---	---	---	24.929	---	---	---	34.846	---	---	---	
12.10.2017	13:10:30	238.75		6.5025	---	---	---	28.110	---	---	---	1018.01	35.885	28.110	---	---	18.449	---	---	---	24.847	---	---	---	34.790	---	---	---	
12.10.2017	13:10:31	239.75		6.5249	---	---	---	28.143	---	---	---	1018.02	35.885	28.143	---	---	18.404	---	---	---	24.742	---	---	---	34.811	---	---	---	
12.10.2017	13:10:32	240.75		6.5555	---	---	---	28.113	---	---	---	1018.03	35.885	28.113	---	---	18.362	---	---	---	24.631	---	---	---	34.925	---	---	---	
12.10.2017	13:10:33	241.75		6.5891	---	---	---	28.105	---	---	---	1018.03	35.885	28.105	---	---	18.310	---	---	---	24.556	---	---	---	34.954	---	---	---	
12.10.2017	13:10:34	242.75		6.6207	---	---	---	28.108	---	---	---	1018.03	35.885	28.108	---	---	18.258	---	---	---	24.448	---	---	---	34.834	---	---	---	
12.10.2017	13:10:35	243.75		6.6472	---	---	---	28.136	---	---	---	1018.03	35.885	28.136	---	---	18.209	---	---	---	24.353	---	---	---	34.988	---	---	---	
12.10.2017	13:10:36	244.75		6.6644	---	---	---	28.196	---	---	---	1018.01	35.885	28.196	---	---	18.167	---	---	---	24.242	---	---	---	34.869	---	---	---	
12.10.2017	13:10:37	245.75		6.6988	---	---	---	28.159	---	---	---	1018.01	35.885	28.159	---	---	18.122	---	---	---	24.172	---	---	---	34.978	---	---	---	
12.10.2017	13:10:38	246.75		6.7093	---	---	---	28.225	---	---	---	1018.01	35.885	28.225	---	---	18.089	---	---	---	24.122	---	---	---	35.278	---	---	---	
12.10.2017	13:10:39	247.75		6.7330	---	---	---	28.198	---	---	---	1018.02	35.885	28.198	---	---	18.059	---	---	---	24.081	---	---	---	35.269	---	---	---	
12.10.2017	13:10:40	248.75		6.7510	---	---	---	28.219	---	---	---	1018.01	35.885	28.219	---	---	18.026	---	---	---	24.009	---	---	---	35.211	---	---	---	
12.10.2017	13:10:41	249.75		6.7768	---	---	---	28.186	---	---	---	1018.00	35.885	28.186	---	---	17.993	---	---	---	23.933	---	---	---	35.158	---	---	---	
12.10.2017	13:10:42	250.75		6.7988	---	---	---	28.183	---	---	---	1017.99	35.885	28.183	---	---	17.960	---	---	---	23.878	---	---	---	34.848	---	---	---	
12.10.2017	13:10:43	251.75		6.8058	---	---	---	28.172	---	---	---	1017.99	35.888	28.172	---	---	17.952	---	---	---	23.892	---	---	---	35.131	---	---	---	
12.10.2017	13:10:44	252.75		6.8218	---	---	---	28.155	---	---	---	1017.99	35.891	28.155	---	---	17.931	---	---	---	23.899	---	---	---	35.348	---	---	---	
12.10.2017	13:10:45	253.75		6.8257	---	---	---	28.145	---	---	---	1018.01	35.894	28.145	---	---	17.928	---	---	---	23.907	---	---	---	35.399	---	---	---	
12.10.2017	13:10:46	254.75		6.8372	---	---	---	28.137	---	---	---	1018.01	35.894	28.137	---	---	17.912	---	---	---	23.957	---	---	---	35.621	---	---	---	
12.10.2017	13:10:47	255.75		6.8284	---	---	---	28.164	---	---	---	1018.01	35.894	28.164	---	---	17.919	---	---	---	23.957	---	---	---	35.918	---	---	---	
12.10.2017	13:10:48	256.75		6.8305	---	---	---	28.131	---	---	---	1018.01	35.897	28.131	---	---	17.923	---	---	---	24.006	---	---	---	35.994	---	---	---	
12.10.2017	13:10:49	257.75		6.8436	---	---	---	28.098	---	---	---	1018.02	35.897	28.098	---	---	17.911	---	---	---	24.061	---	---	---	36.289	---	---	---	
12.10.2017	13:10:50	258.75		6.8340	---	---	---	28.144	---	---	---	1018.01	35.900	28.144	---	---	17.915	---	---	---	24.093	---	---	---	36.674	---	---	---	
12.10.2017	13:10:51	259.75		6.8381	---	---	---	28.153	---	---	---	1018.01	35.903	28.153	---	---	17.907	---	---	---	24.154	---	---	---	36.950	---	---	---	
12.10.2017	13:10:52	260.75		6.8366	---	---	---	28.216	---	---	---	1018.02	35.903	28.216	---	---	17.894	---	---	---	24.211	---	---	---	37.212	---	---	---	
12.10.2017	13:10:53	261.75		6.8522	---	---	---	28.178	---	---	---	1018.02	35.900	28.178	---	---	17.879	---	---	---	24.217	---	---	---	37.199	---	---	---	
12.10.2017	13:10:54	262.75		6.8526	---	---	---	28.181	---	---	---	1018.03	35.897	28.181	---	---	17.878	---	---	---	24.198	---	---	---	37.380	---	---	---	
12.10.2017	13:10:55	263.75		6.8641	---	---	---	28.180	---	---	---	1018.02	35.894	28.180	---	---	17.861	---	---	---	24.207	---	---	---	37.383	---	---	---	
12.10.2017	13:10:56	264.75		6.8846	---	---	---	28.137	---	---	---	1018.02	35.894	28.137	---	---	17.840	---	---	---	24.160	---	---	---	37.589	---	---	---	
12.10.2017	13:10:57	265.75		6.8956	---	---	---	28.159	---	---	---	1018.03	35.894	28.159	---	---	17.818	---	---	---	24.129	---	---	---	37.584	---	---	---	
12.10.2017	13:10:58	266.75		6.9091	---	---	---	28.186	---	---	---	1018.03	35.891	28.186	---	---	17.791	---	---	---	24.074	---	---	---	37.673	---	---	---	
12.10.2017	13:10:59	267.75		6.9069	---	---	---	28.214	---	---	---	1018.03	35.891	28.214	---	---	17.787	---	---	---	24.041	---	---	---	37.679	---	---	---	
12.10.2017	13:11:00	268.75		6.9273	---	---	---	28.171	---	---	---	1018.03	35.888	28.171	---	---	17.767	---	---	---	24.009	---	---	---	37.623	---	---	---	
12.10.2017	13:11:01	269.75		6.9375	---	---	---	28.156	---	---	---	1018.03	35.885	28.156	---	---	17.755	---	---	---	23.952	---	---	---	37.668	---	---	---	
12.10.2017	13:11:02	270.75		6.9485	---	---	---	28.110	---	---	---	1018.03	35.885	28.110	---	---	17.750	---	---	---	23.937	---	---	---	37.786	---	---	---	
12.10.2017	13:11:03	271.75		6.9594	---	---	---	28.130	---	---	---	1018.03	35.885	28.130	---	---	17.729	---	---	---	23.889	---	---	---	37.869	---	---	---	
12.10.2017	13:11:04	272.75		6.9791	---	---	---	28.123	---	---	---	1018.03	35.885	28.123	---	---	17.701	---	---	---	23.875	---	---	---	37.889	---	---	---	
12.10.2017	13:11:05	273.75		6.9878	---	---	---	28.101	---	---	---	1018.03	35.885	28.101	---	---	17.693	---	---	---	23.839	---	---	---	37.906	---	---	---	
12.10.2017	13:11:06	274.75		6.9874	---	---	---	28.112	---	---	---	1018.02	35.885	28.112	---	---	17.691	---	---	---	23.845	---	---	---	37.885	---	---	---	
12.10.2017	13:11:07	275.75		7.0008	---	---	---	28.050	---	---	---	1018.01	35.885	28.050	---	---	17.686	---	---	---	23.850	---	---	---	37.919	---	---	---	
12.10.2017	13:11:08	276.75		7.0123	---	---	---	28.034	---	---	---	1018.02	35.885	28.034	---	---	17.673	---	---	---	23.861	---	---	---	37.832	---	---	---	
12.10.2017	13:11:09	277.76		7.0189	---	---	---	28.030	---	---	---	1018.01	35.885	28.030	---	---	17.664	---	---	---	23.832	---	---	---	37.899	---	---	---	
12.10.2017	13:11:10	278.75		7.0192	---	---	---	28.082	---	---	---	1018.02	35.885	28.082	---	---	17.651	---	---	---	23.808	---	---	---	37.937	---	---	---	
12.10.2017	13:11:11	279.75		7.0311	---	---	---	28.083	---	---	---	1018.03	35.885	28.083	---	---	17.633	---	---	---	23.828	---	---	---	37.947	---	---	---	
12.10.2017	13:11:12	280.75		7.0295	---	---	---	28.094	---	---	---	1018.03	35.885	28.094	---	---	17.633	---	---	---	23.786	---	---	---	38.139	---	---	---	
12.10.2017	13:11:13	281.75		7.0173	---	---	---	28.115	---	---	---	1018.03	35.885	28.115	---	---	17.646	---	---	---	23.778	---	---	---	38.343	---	---	---	
12.10.2017	13:11:14	282.75		7.0094	---	---	---	28.106	---	---	---	1018.03	35.885	28.106	---	---	17.660	---	---	---	23.815	---	---	---	38.475	---	---	---	
12.10.2017	13:11:15	283.75		6.9915	---	---	---	28.139	---	---	---	1018.02	35.885	28.139	---	---	17.679	---	---	---	23.781	---	---	---	38.596	---	---	---	
12.10.2017	13:11:16	284.75		6.9794	---	---	---	28.160	---	---	---	1018.04	35.885	28.160	---	---	17.692	---	---	---	23.728	---	---	---	38.729	---	---	---	
12.10.2017	13:11:17	285.75		6.9642	---	---	---	28.235	---	---	---	1018.04	35.885	28.235	---	---	17.696	---	---	---	23.734	---	---	---	38.718	---	---	---	
12.10.2017	13:11:18	286.75		6.9490	---	---	---	28.238	---	---	---	1018.04	35.885	28.238	---	---	17.719	---	---	---	23.701	---	---	---	38.888	---	---	---	
12.10.2017	13:11:19	287.75		6.9387	---	---	---	28.256	---	---	---	1018.04	35.885	28.256	---	---	17.730	---	---	---	23.651	---	---	---	39.020	---	---	---	
12.10.2017	13:11:20	288.75		6.9318	---	---	---	28.194	---	---	---	1018.04	35.885	28.194	---	---	17.755	---	---	---	23.677	---	---	---	39.141	---	---	---	
12.10.2017	13:11:21	289.75		6.9134	---	---	---	28.186	---	---	---	1018.04	35.885	28.186	---	---	17.784	---	---	---	23.696	---	---	---	39.289	---	---	---	
12.10.2017	13:11:22	290.75		6.9134	---	---	---	28.147	---	---	---	1018.02	35.888	28.147	---	---	17.794	---	---	---	23.686	---	---	---	39.182	---	---	---	
12.10.2017	13:11:23	291.75		6.9096	---	---	---	28.137	---	---	---	1018.02	35.891	28.137	---	---	17.802	---	---	---	23.728	---	---	---	39.258	---	---	---	
12.10.2017	13:11:24	292.75		6.9017	---	---	---	28.157	---	---	---	1018.01	35.894	28.157	---	---	17.809	---	---	---	23.676	---	---	---	39.239	---	---	---	
12.10.2017	13:11:25	293.75		6.9129	---	---	---	28.154	---	---	---	1018.00	35.897	28.154	---	---	17.793	---	---	---	23.764	---	---	---	39.353	---	---	---	
12.10.2017	13:11:26	294.75		6.9180	---	---	---	28.144	---	---	---	1018.01	35.900	28.144	---	---	17.787	---	---	---	23.838	---	---	---	39.390	---	---	---	
12.10.2017	13:11:27	295.75		6.9362	---	---	---	28.047	---	---	---	1018.00	35.903	28.047	---	---	17.783	---	---	---	23.853	---	---	---	39.378	---	---	---	
12.10.2017	13:11:28	296.75		6.9426	---	---	---	28.046	---	---	---	1018.01	35.906	28.046	---	---	17.774	---	---	---	23.886	---	---	---	39.324	---	---	---	
12.10.2017	13:11:29	297.75		6.9494	---	---	---	28.020	---	---	---	1017.99	35.909	28.020	---	---	17.770	---	---	---	23.972	---	---	---	39.157	---	---	---	
12.10.2017	13:11:30	298.75		6.9462	---	---	---	28.071	---	---	---	1017.99	35.912	28.071	---	---	17.763	---	---	---	23.969	---	---	---	39.102	---	---	---	
12.10.2017	13:11:31	299.75		6.9506	---	---	---	28.078	---	---	---	1017.99	35.915	28.078	---	---	17.754	---	---	---	23.902	---	---	---	39.087	---	---	---	
12.10.2017	13:11:32	300.75		6.9525	---	---	---	28.080	---	---	---	1018.00	35.915	28.080	---	---	17.751	---	---	---	23.937	---	---	---	39.059	---	---	---	
12.10.2017	13:11:33	301.75		6.9616	---	---	---	28.106	---	---	---	1018.01	35.915	28.106	---	---	17.731	---	---	---	23.933	---	---	---	38.946	---	---	---	
12.10.2017	13:11:34	302.75		6.9677	---	---	---	28.085	---	---	---	1018.01	35.915	28.085	---	---	17.727	---	---	---	23.936	---	---	---	38.813	---	---	---	
12.10.2017	13:11:35	303.75		6.9593	---	---	---	28.120	---	---	---	1018.03	35.915	28.120	---	---	17.731	---	---	---	23.907	---	---	---	38.818	---	---	---	
12.10.2017	13:11:36	304.75		6.9719	---	---	---	28.086	---	---	---	1018.03	35.915	28.086	---	---	17.721	---	---	---	23.895	---	---	---	38.803	---	---	---	
12.10.2017	13:11:37	305.75		6.9638	---	---	---	28.131	---	---	---	1018.05	35.915	28.131	---	---	17.722	---	---	---	23.829	---	---	---	38.874	---	---	---	
12.10.2017	13:11:38	306.75		6.9693	---	---	---	28.087	---	---	---	1018.05	35.915	28.087	---	---	17.724	---	---	---	23.835	---	---	---	38.989	---	---	---	
12.10.2017	13:11:39	307.75		6.9647	---	---	---	28.128	---	---	---	1018.07	35.915	28.128	---	---	17.721	---	---	---	23.763	---	---	---	39.161	---	---	---	
12.10.2017	13:11:40	308.75		6.9754	---	---	---	28.117	---	---	---	1018.08	35.915	28.117	---	---	17.708	---	---	---	23.775	---	---	---	39.242	---	---	---	
12.10.2017	13:11:41	309.75		6.9832	---	---	---	28.100	---	---	---	1018.08	35.915	28.100	---	---	17.700	---	---	---	23.773	---	---	---	39.181	---	---	---	
12.10.2017	13:11:42	310.75		6.9710	---	---	---	28.153	---	---	---	1018.07	35.915	28.153	---	---	17.706	---	---	---	23.778	---	---	---	39.390	---	---	---	
12.10.2017	13:11:43	311.75		6.9677	---	---	---	28.150	---	---	---	1018.08	35.915	28.150	---	---	17.711	---	---	---	23.755	---	---	---	39.298	---	---	---	
12.10.2017	13:11:44	312.75		6.9682	---	---	---	28.166	---	---	---	1018.09	35.915	28.166	---	---	17.707	---	---	---	23.798	---	---	---	39.499	---	---	---	
12.10.2017	13:11:45	313.75		6.9750	---	---	---	28.137	---	---	---	1018.08	35.913	28.137	---	---	17.703	---	---	---	23.730	---	---	---	39.446	---	---	---	
12.10.2017	13:11:46	314.75		6.9705	---	---	---	28.177	---	---	---	1018.07	35.913	28.177	---	---	17.701	---	---	---	23.697	---	---	---	39.337	---	---	---	
12.10.2017	13:11:47	315.75		6.9836	---	---	---	28.166	---	---	---	1018.06	35.913	28.166	---	---	17.684	---	---	---	23.729	---	---	---	39.375	---	---	---	
12.10.2017	13:11:48	316.75		6.9759	---	---	---	28.216	---	---	---	1018.05	35.914	28.216	---	---	17.683	---	---	---	23.745	---	---	---	39.385	---	---	---	
12.10.2017	13:11:49	317.75		6.9868	---	---	---	28.162	---	---	---	1018.03	35.914	28.162	---	---	17.680	---	---	---	23.792	---	---	---	39.310	---	---	---	
12.10.2017	13:11:50	318.75		6.9913	---	---	---	28.158	---	---	---	1018.02	35.914	28.158	---	---	17.674	---	---	---	23.788	---	---	---	39.106	---	---	---	
12.10.2017	13:11:51	319.75		6.9919	---	---	---	28.162	---	---	---	1018.03	35.914	28.162	---	---	17.673	---	---	---	23.772	---	---	---	39.160	---	---	---	
12.10.2017	13:11:52	320.75		7.0081	---	---	---	28.105	---	---	---	1018.04	35.913	28.105	---	---	17.662	---	---	---	23.784	---	---	---	39.194	---	---	---	
12.10.2017	13:11:53	321.75		7.0083	---	---	---	28.100	---	---	---	1018.02	35.912	28.100	---	---	17.663	---	---	---	23.795	---	---	---	39.397	---	---	---	
12.10.2017	13:11:54	322.75		7.0114	---	---	---	28.100	---	---	---	1018.02	35.910	28.100	---	---	17.658	---	---	---	23.742	---	---	---	39.307	---	---	---	
12.10.2017	13:11:55	323.75		7.0163	---	---	---	28.078	---	---	---	1018.01	35.910	28.078	---	---	17.656	---	---	---	23.771	---	---	---	39.303	---	---	---	
12.10.2017	13:11:56	324.75		7.0199	---	---	---	28.052	---	---	---	1018.00	35.910	28.052	---	---	17.657	---	---	---	23.796	---	---	---	39.199	---	---	---	
12.10.2017	13:11:57	325.75		7.0199	---	---	---	28.021	---	---	---	1018.00	35.909	28.021	---	---	17.665	---	---	---	23.799	---	---	---	39.192	---	---	---	
12.10.2017	13:11:58	326.75		7.0244	---	---	---	28.031	---	---	---	1018.00	35.909	28.031	---	---	17.656	---	---	---	23.792	---	---	---	39.084	---	---	---	
12.10.2017	13:11:59	327.75		7.0247	---	---	---	28.074	---	---	---	1018.00	35.909	28.074	---	---	17.645	---	---	---	23.809	---	---	---	39.182	---	---	---	
12.10.2017	13:12:00	328.75		7.0266	---	---	---	28.046	---	---	---	1018.01	35.907	28.046	---	---	17.649	---	---	---	23.764	---	---	---	39.334	---	---	---	
12.10.2017	13:12:01	329.75		7.0301	---	---	---	28.053	---	---	---	1018.01	35.907	28.053	---	---	17.642	---	---	---	23.829	---	---	---	39.374	---	---	---	
12.10.2017	13:12:02	330.75		7.0323	---	---	---	28.072	---	---	---	1018.01	35.906	28.072	---	---	17.634	---	---	---	23.813	---	---	---	39.186	---	---	---	
12.10.2017	13:12:03	331.75		7.0364	---	---	---	28.095	---	---	---	1018.02	35.907	28.095	---	---	17.623	---	---	---	23.770	---	---	---	38.974	---	---	---	
12.10.2017	13:12:04	332.75		7.0434	---	---	---	28.110	---	---	---	1018.01	35.907	28.110	---	---	17.609	---	---	---	23.773	---	---	---	39.015	---	---	---	
12.10.2017	13:12:05	333.75		7.0412	---	---	---	28.160	---	---	---	1018.03	35.907	28.160	---	---	17.600	---	---	---	23.811	---	---	---	39.020	---	---	---	
12.10.2017	13:12:06	334.75		7.0391	---	---	---	28.209	---	---	---	1018.04	35.907	28.209	---	---	17.591	---	---	---	23.731	---	---	---	39.221	---	---	---	
12.10.2017	13:12:07	335.75		7.0356	---	---	---	28.262	---	---	---	1018.04	35.907	28.262	---	---	17.584	---	---	---	23.689	---	---	---	39.103	---	---	---	
12.10.2017	13:12:08	336.75		7.0377	---	---	---	28.251	---	---	---	1018.04	35.906	28.251	---	---	17.583	---	---	---	23.656	---	---	---	39.121	---	---	---	
12.10.2017	13:12:09	337.75		7.0531	---	---	---	28.171	---	---	---	1018.05	35.906	28.171	---	---	17.580	---	---	---	23.636	---	---	---	38.848	---	---	---	
12.10.2017	13:12:10	338.75		7.0438	---	---	---	28.210	---	---	---	1018.05	35.906	28.210	---	---	17.584	---	---	---	23.650	---	---	---	38.807	---	---	---	
12.10.2017	13:12:11	339.75		7.0567	---	---	---	28.143	---	---	---	1018.05	35.904	28.143	---	---	17.582	---	---	---	23.609	---	---	---	38.633	---	---	---	
12.10.2017	13:12:12	340.75		7.0583	---	---	---	28.140	---	---	---	1018.05	35.904	28.140	---	---	17.580	---	---	---	23.595	---	---	---	38.541	---	---	---	
12.10.2017	13:12:13	341.75		7.0591	---	---	---	28.119	---	---	---	1018.05	35.903	28.119	---	---	17.584	---	---	---	23.602	---	---	---	38.475	---	---	---	
12.10.2017	13:12:14	342.75		7.0516	---	---	---	28.119	---	---	---	1018.05	35.904	28.119	---	---	17.595	---	---	---	23.585	---	---	---	38.378	---	---	---	
12.10.2017	13:12:15	343.75		7.0618	---	---	---	28.113	---	---	---	1018.04	35.906	28.113	---	---	17.581	---	---	---	23.568	---	---	---	38.114	---	---	---	
12.10.2017	13:12:16	344.75		7.0582	---	---	---	28.127	---	---	---	1018.04	35.904	28.127	---	---	17.583	---	---	---	23.631	---	---	---	37.881	---	---	---	
12.10.2017	13:12:17	345.75		7.0579	---	---	---	28.126	---	---	---	1018.04	35.904	28.126	---	---	17.584	---	---	---	23.667	---	---	---	37.794	---	---	---	
12.10.2017	13:12:18	346.75		7.0613	---	---	---	28.130	---	---	---	1018.05	35.904	28.130	---	---	17.578	---	---	---	23.645	---	---	---	37.738	---	---	---	
12.10.2017	13:12:19	347.75		7.0454	---	---	---	28.185	---	---	---	1018.03	35.903	28.185	---	---	17.588	---	---	---	23.644	---	---	---	37.722	---	---	---	
12.10.2017	13:12:20	348.75		7.0512	---	---	---	28.172	---	---	---	1018.03	35.903	28.172	---	---	17.582	---	---	---	23.665	---	---	---	37.609	---	---	---	
12.10.2017	13:12:21	349.75		7.0382	---	---	---	28.271	---	---	---	1018.03	35.903	28.271	---	---	17.577	---	---	---	23.667	---	---	---	37.660	---	---	---	
12.10.2017	13:12:22	350.75		7.0314	---	---	---	28.274	---	---	---	1018.02	35.904	28.274	---	---	17.587	---	---	---	23.670	---	---	---	37.582	---	---	---	
12.10.2017	13:12:23	351.75		7.0402	---	---	---	28.236	---	---	---	1018.01	35.904	28.236	---	---	17.583	---	---	---	23.662	---	---	---	37.643	---	---	---	
12.10.2017	13:12:24	352.75		7.0421	---	---	---	28.222	---	---	---	1018.00	35.903	28.222	---	---	17.583	---	---	---	23.687	---	---	---	37.581	---	---	---	
12.10.2017	13:12:25	353.75		7.0403	---	---	---	28.205	---	---	---	1018.00	35.903	28.205	---	---	17.590	---	---	---	23.630	---	---	---	37.636	---	---	---	
12.10.2017	13:12:26	354.75		7.0423	---	---	---	28.156	---	---	---	1017.99	35.903	28.156	---	---	17.599	---	---	---	23.570	---	---	---	37.270	---	---	---	
12.10.2017	13:12:27	355.75		7.0279	---	---	---	28.155	---	---	---	1017.98	35.903	28.155	---	---	17.621	---	---	---	23.518	---	---	---	36.887	---	---	---	
12.10.2017	13:12:28	356.75		7.0214	---	---	---	28.149	---	---	---	1017.99	35.903	28.149	---	---	17.632	---	---	---	23.488	---	---	---	36.478	---	---	---	
12.10.2017	13:12:29	357.75		7.0235	---	---	---	28.125	---	---	---	1017.99	35.904	28.125	---	---	17.635	---	---	---	23.421	---	---	---	36.352	---	---	---	
12.10.2017	13:12:30	358.75		7.0183	---	---	---	28.117	---	---	---	1017.99	35.908	28.117	---	---	17.644	---	---	---	23.364	---	---	---	36.077	---	---	---	
12.10.2017	13:12:31	359.75		7.0160	---	---	---	28.105	---	---	---	1017.99	35.911	28.105	---	---	17.651	---	---	---	23.322	---	---	---	35.711	---	---	---	
12.10.2017	13:12:32	360.75		7.0197	---	---	---	28.131	---	---	---	1017.99	35.912	28.131	---	---	17.639	---	---	---	23.252	---	---	---	35.551	---	---	---	
12.10.2017	13:12:33	361.75		7.0213	---	---	---	28.131	---	---	---	1018.00	35.915	28.131	---	---	17.637	---	---	---	23.209	---	---	---	35.230	---	---	---	
12.10.2017	13:12:34	362.75		7.0221	---	---	---	28.135	---	---	---	1018.00	35.918	28.135	---	---	17.634	---	---	---	23.148	---	---	---	34.925	---	---	---	
12.10.2017	13:12:35	363.75		7.0182	---	---	---	28.140	---	---	---	1018.00	35.920	28.140	---	---	17.639	---	---	---	23.133	---	---	---	34.843	---	---	---	
12.10.2017	13:12:36	364.75		7.0123	---	---	---	28.202	---	---	---	1018.00	35.923	28.202	---	---	17.633	---	---	---	23.126	---	---	---	35.003	---	---	---	
12.10.2017	13:12:37	365.75		7.0278	---	---	---	28.209	---	---	---	1018.01	35.926	28.209	---	---	17.608	---	---	---	23.114	---	---	---	35.238	---	---	---	
12.10.2017	13:12:38	366.75		7.0427	---	---	---	28.202	---	---	---	1018.00	35.929	28.202	---	---	17.588	---	---	---	23.101	---	---	---	35.254	---	---	---	
12.10.2017	13:12:39	367.75		7.0428	---	---	---	28.224	---	---	---	1017.99	35.928	28.224	---	---	17.583	---	---	---	23.094	---	---	---	35.098	---	---	---	
12.10.2017	13:12:40	368.75		7.0482	---	---	---	28.259	---	---	---	1017.99	35.928	28.259	---	---	17.566	---	---	---	23.080	---	---	---	35.072	---	---	---	
12.10.2017	13:12:41	369.75		7.0511	---	---	---	28.234	---	---	---	1017.99	35.928	28.234	---	---	17.568	---	---	---	23.068	---	---	---	35.195	---	---	---	
12.10.2017	13:12:42	370.75		7.0544	---	---	---	28.222	---	---	---	1017.99	35.925	28.222	---	---	17.566	---	---	---	23.059	---	---	---	35.157	---	---	---	
12.10.2017	13:12:43	371.75		7.0559	---	---	---	28.242	---	---	---	1018.00	35.925	28.242	---	---	17.559	---	---	---	23.043	---	---	---	35.072	---	---	---	
12.10.2017	13:12:44	372.75		7.0594	---	---	---	28.232	---	---	---	1017.99	35.922	28.232	---	---	17.556	---	---	---	23.039	---	---	---	35.213	---	---	---	
12.10.2017	13:12:45	373.75		7.0642	---	---	---	28.212	---	---	---	1018.00	35.922	28.212	---	---	17.554	---	---	---	23.032	---	---	---	35.115	---	---	---	
12.10.2017	13:12:46	374.75		7.0562	---	---	---	28.171	---	---	---	1018.01	35.922	28.171	---	---	17.576	---	---	---	23.006	---	---	---	34.812	---	---	---	
12.10.2017	13:12:47	375.75		7.0278	---	---	---	28.180	---	---	---	1018.02	35.922	28.180	---	---	17.616	---	---	---	22.977	---	---	---	34.612	---	---	---	
12.10.2017	13:12:48	376.75		6.9762	---	---	---	28.204	---	---	---	1018.01	35.922	28.204	---	---	17.689	---	---	---	22.956	---	---	---	34.398	---	---	---	
12.10.2017	13:12:49	377.75		6.9284	---	---	---	28.217	---	---	---	1018.00	35.925	28.217	---	---	17.759	---	---	---	22.940	---	---	---	34.123	---	---	---	
12.10.2017	13:12:50	378.75		6.8782	---	---	---	28.170	---	---	---	1018.00	35.925	28.170	---	---	17.849	---	---	---	22.950	---	---	---	33.898	---	---	---	
12.10.2017	13:12:51	379.75		6.8182	---	---	---	28.211	---	---	---	1018.00	35.925	28.211	---	---	17.932	---	---	---	22.960	---	---	---	33.601	---	---	---	
12.10.2017	13:12:52	380.75		6.7582	---	---	---	28.202	---	---	---	1018.00	35.928	28.202	---	---	18.027	---	---	---	22.973	---	---	---	33.433	---	---	---	
12.10.2017	13:12:53	381.75		6.6897	---	---	---	28.217	---	---	---	1017.99	35.928	28.217	---	---	18.129	---	---	---	22.996	---	---	---	33.350	---	---	---	
12.10.2017	13:12:54	382.75		6.6287	---	---	---	28.249	---	---	---	1017.99	35.931	28.249	---	---	18.216	---	---	---	23.017	---	---	---	32.927	---	---	---	
12.10.2017	13:12:55	383.75		6.5603	---	---	---	28.285	---	---	---	1017.99	35.931	28.285	---	---	18.314	---	---	---	23.047	---	---	---	32.683	---	---	---	
12.10.2017	13:12:56	384.75		6.5167	---	---	---	28.255	---	---	---	1017.99	35.931	28.255	---	---	18.390	---	---	---	23.090	---	---	---	32.761	---	---	---	
12.10.2017	13:12:57	385.75		6.4811	---	---	---	28.234	---	---	---	1017.97	35.931	28.234	---	---	18.452	---	---	---	23.141	---	---	---	32.639	---	---	---	
12.10.2017	13:12:58	386.75		6.4671	---	---	---	28.174	---	---	---	1017.97	35.931	28.174	---	---	18.490	---	---	---	23.193	---	---	---	32.605	---	---	---	
12.10.2017	13:12:59	387.75		6.4542	---	---	---	28.145	---	---	---	1017.97	35.931	28.145	---	---	18.518	---	---	---	23.245	---	---	---	32.753	---	---	---	
12.10.2017	13:13:00	388.75		6.4408	---	---	---	28.143	---	---	---	1017.98	35.931	28.143	---	---	18.541	---	---	---	23.277	---	---	---	32.664	---	---	---	
12.10.2017	13:13:01	389.75		6.4318	---	---	---	28.093	---	---	---	1017.99	35.931	28.093	---	---	18.568	---	---	---	23.317	---	---	---	32.704	---	---	---	
12.10.2017	13:13:02	390.75		6.4218	---	---	---	28.085	---	---	---	1018.00	35.931	28.085	---	---	18.586	---	---	---	23.351	---	---	---	32.749	---	---	---	
12.10.2017	13:13:03	391.75		6.4069	---	---	---	28.074	---	---	---	1018.01	35.931	28.074	---	---	18.614	---	---	---	23.389	---	---	---	32.675	---	---	---	
12.10.2017	13:13:04	392.75		6.3944	---	---	---	28.042	---	---	---	1018.02	35.931	28.042	---	---	18.643	---	---	---	23.418	---	---	---	32.771	---	---	---	
12.10.2017	13:13:05	393.75		6.3820	---	---	---	28.018	---	---	---	1018.02	35.931	28.018	---	---	18.670	---	---	---	23.444	---	---	---	32.816	---	---	---	
12.10.2017	13:13:06	394.75		6.3701	---	---	---	28.007	---	---	---	1018.02	35.931	28.007	---	---	18.692	---	---	---	23.471	---	---	---	32.655	---	---	---	
12.10.2017	13:13:07	395.75		6.3488	---	---	---	28.034	---	---	---	1018.03	35.931	28.034	---	---	18.722	---	---	---	23.509	---	---	---	32.626	---	---	---	
12.10.2017	13:13:08	396.75		6.3300	---	---	---	28.090	---	---	---	1018.04	35.938	28.090	---	---	18.739	---	---	---	23.545	---	---	---	32.669	---	---	---	
12.10.2017	13:13:09	397.76		6.3023	---	---	---	28.167	---	---	---	1018.04	35.945	28.167	---	---	18.767	---	---	---	23.564	---	---	---	32.728	---	---	---	
12.10.2017	13:13:10	398.75		6.2934	---	---	---	28.158	---	---	---	1018.03	35.951	28.158	---	---	18.784	---	---	---	23.594	---	---	---	32.812	---	---	---	
12.10.2017	13:13:11	399.75		6.2759	---	---	---	28.184	---	---	---	1018.02	35.958	28.184	---	---	18.808	---	---	---	23.618	---	---	---	32.696	---	---	---	
12.10.2017	13:13:12	400.75		6.2618	---	---	---	28.173	---	---	---	1018.01	35.965	28.173	---	---	18.835	---	---	---	23.645	---	---	---	32.549	---	---	---	
12.10.2017	13:13:13	401.75		6.2524	---	---	---	28.171	---	---	---	1018.00	35.972	28.171	---	---	18.851	---	---	---	23.663	---	---	---	32.410	---	---	---	
12.10.2017	13:13:14	402.75		6.2264	---	---	---	28.204	---	---	---	1017.99	35.979	28.204	---	---	18.888	---	---	---	23.695	---	---	---	32.189	---	---	---	
12.10.2017	13:13:15	403.75		6.2074	---	---	---	28.236	---	---	---	1017.99	35.985	28.236	---	---	18.913	---	---	---	23.729	---	---	---	31.928	---	---	---	
12.10.2017	13:13:16	404.75		6.1828	---	---	---	28.294	---	---	---	1017.99	35.992	28.294	---	---	18.941	---	---	---	23.751	---	---	---	31.835	---	---	---	
12.10.2017	13:13:17	405.75		6.1804	---	---	---	28.262	---	---	---	1017.98	35.999	28.262	---	---	18.953	---	---	---	23.747	---	---	---	31.545	---	---	---	
12.10.2017	13:13:18	406.75		6.1757	---	---	---	28.209	---	---	---	1017.98	35.999	28.209	---	---	18.975	---	---	---	23.751	---	---	---	31.332	---	---	---	
12.10.2017	13:13:19	407.75		6.1760	---	---	---	28.190	---	---	---	1017.99	35.999	28.190	---	---	18.979	---	---	---	23.779	---	---	---	31.136	---	---	---	
12.10.2017	13:13:20	408.75		6.1657	---	---	---	28.197	---	---	---	1018.00	35.999	28.197	---	---	18.995	---	---	---	23.794	---	---	---	30.955	---	---	---	
12.10.2017	13:13:21	409.75		6.1517	---	---	---	28.256	---	---	---	1018.00	35.999	28.256	---	---	19.005	---	---	---	23.817	---	---	---	30.824	---	---	---	
12.10.2017	13:13:22	410.75		6.1366	---	---	---	28.300	---	---	---	1018.00	35.999	28.300	---	---	19.020	---	---	---	23.830	---	---	---	30.654	---	---	---	
12.10.2017	13:13:23	411.75		6.1363	---	---	---	28.286	---	---	---	1018.00	35.999	28.286	---	---	19.024	---	---	---	23.832	---	---	---	30.510	---	---	---	
12.10.2017	13:13:24	412.75		6.1390	---	---	---	28.280	---	---	---	1018.00	35.999	28.280	---	---	19.021	---	---	---	23.842	---	---	---	30.575	---	---	---	
12.10.2017	13:13:25	413.75		6.1387	---	---	---	28.290	---	---	---	1017.99	35.999	28.290	---	---	19.019	---	---	---	23.841	---	---	---	30.538	---	---	---	
12.10.2017	13:13:26	414.75		6.1474	---	---	---	28.279	---	---	---	1018.00	35.999	28.279	---	---	19.006	---	---	---	23.835	---	---	---	30.481	---	---	---	
12.10.2017	13:13:27	415.75		6.1420	---	---	---	28.303	---	---	---	1018.01	35.999	28.303	---	---	19.010	---	---	---	23.868	---	---	---	30.684	---	---	---	
12.10.2017	13:13:28	416.75		6.1382	---	---	---	28.339	---	---	---	1018.02	35.999	28.339	---	---	19.007	---	---	---	23.864	---	---	---	30.638	---	---	---	
12.10.2017	13:13:29	417.75		6.1364	---	---	---	28.284	---	---	---	1018.03	36.003	28.284	---	---	19.024	---	---	---	23.869	---	---	---	30.673	---	---	---	
12.10.2017	13:13:30	418.75		6.1317	---	---	---	28.287	---	---	---	1018.02	36.007	28.287	---	---	19.032	---	---	---	23.866	---	---	---	30.623	---	---	---	
12.10.2017	13:13:31	419.75		6.1416	---	---	---	28.217	---	---	---	1018.02	36.010	28.217	---	---	19.032	---	---	---	23.868	---	---	---	30.682	---	---	---	
12.10.2017	13:13:32	420.75		6.1396	---	---	---	28.233	---	---	---	1018.03	36.014	28.233	---	---	19.031	---	---	---	23.880	---	---	---	30.799	---	---	---	
12.10.2017	13:13:33	421.75		6.1250	---	---	---	28.307	---	---	---	1018.03	36.018	28.307	---	---	19.038	---	---	---	23.895	---	---	---	30.917	---	---	---	
12.10.2017	13:13:34	422.76		6.1270	---	---	---	28.256	---	---	---	1018.04	36.022	28.256	---	---	19.048	---	---	---	23.890	---	---	---	30.790	---	---	---	
12.10.2017	13:13:35	423.75		6.1252	---	---	---	28.232	---	---	---	1018.04	36.026	28.232	---	---	19.057	---	---	---	23.882	---	---	---	30.696	---	---	---	
12.10.2017	13:13:36	424.75		6.1210	---	---	---	28.187	---	---	---	1018.03	36.029	28.187	---	---	19.076	---	---	---	23.899	---	---	---	30.729	---	---	---	
12.10.2017	13:13:37	425.75		6.1223	---	---	---	28.155	---	---	---	1018.03	36.033	28.155	---	---	19.081	---	---	---	23.895	---	---	---	30.528	---	---	---	
12.10.2017	13:13:38	426.75		6.1149	---	---	---	28.148	---	---	---	1018.03	36.037	28.148	---	---	19.096	---	---	---	23.935	---	---	---	30.483	---	---	---	
12.10.2017	13:13:39	427.75		6.1173	---	---	---	28.139	---	---	---	1018.02	36.037	28.139	---	---	19.094	---	---	---	23.940	---	---	---	30.282	---	---	---	
12.10.2017	13:13:40	428.75		6.1136	---	---	---	28.173	---	---	---	1018.02	36.037	28.173	---	---	19.092	---	---	---	23.955	---	---	---	30.228	---	---	---	
12.10.2017	13:13:41	429.76		6.1067	---	---	---	28.132	---	---	---	1018.03	36.037	28.132	---	---	19.115	---	---	---	23.962	---	---	---	30.028	---	---	---	
12.10.2017	13:13:42	430.75		6.1198	---	---	---	28.099	---	---	---	1018.02	36.037	28.099	---	---	19.100	---	---	---	23.982	---	---	---	29.861	---	---	---	
12.10.2017	13:13:43	431.75		6.1123	---	---	---	28.092	---	---	---	1018.02	36.037	28.092	---	---	19.115	---	---	---	23.997	---	---	---	29.753	---	---	---	
12.10.2017	13:13:44	432.75		6.1145	---	---	---	28.120	---	---	---	1018.01	36.037	28.120	---	---	19.104	---	---	---	24.004	---	---	---	29.685	---	---	---	
12.10.2017	13:13:45	433.75		6.1172	---	---	---	28.132	---	---	---	1018.01	36.037	28.132	---	---	19.096	---	---	---	24.038	---	---	---	29.706	---	---	---	
12.10.2017	13:13:46	434.75		6.1140	---	---	---	28.170	---	---	---	1018.00	36.037	28.170	---	---	19.093	---	---	---	24.067	---	---	---	29.721	---	---	---	
12.10.2017	13:13:47	435.75		6.1082	---	---	---	28.196	---	---	---	1017.99	36.037	28.196	---	---	19.096	---	---	---	24.057	---	---	---	29.716	---	---	---	
12.10.2017	13:13:48	436.75		6.1147	---	---	---	28.176	---	---	---	1017.99	36.037	28.176	---	---	19.090	---	---	---	24.062	---	---	---	29.725	---	---	---	
12.10.2017	13:13:49	437.75		6.1041	---	---	---	28.207	---	---	---	1017.99	36.037	28.207	---	---	19.101	---	---	---	24.081	---	---	---	29.740	---	---	---	
12.10.2017	13:13:50	438.75		6.1028	---	---	---	28.151	---	---	---	1017.99	36.037	28.151	---	---	19.117	---	---	---	24.075	---	---	---	29.746	---	---	---	
12.10.2017	13:13:51	439.75		6.1096	---	---	---	28.167	---	---	---	1017.97	36.037	28.167	---	---	19.101	---	---	---	24.081	---	---	---	29.744	---	---	---	
12.10.2017	13:13:52	440.75		6.1090	---	---	---	28.160	---	---	---	1017.97	36.037	28.160	---	---	19.104	---	---	---	24.065	---	---	---	29.718	---	---	---	
12.10.2017	13:13:53	441.75		6.1235	---	---	---	28.112	---	---	---	1017.96	36.037	28.112	---	---	19.090	---	---	---	24.050	---	---	---	29.709	---	---	---	
12.10.2017	13:13:54	442.75		6.1238	---	---	---	28.133	---	---	---	1017.97	36.040	28.133	---	---	19.084	---	---	---	24.057	---	---	---	29.709	---	---	---	
12.10.2017	13:13:55	443.75		6.1230	---	---	---	28.110	---	---	---	1017.97	36.043	28.110	---	---	19.091	---	---	---	24.062	---	---	---	29.730	---	---	---	
12.10.2017	13:13:56	444.75		6.1273	---	---	---	28.089	---	---	---	1017.99	36.046	28.089	---	---	19.089	---	---	---	24.034	---	---	---	29.674	---	---	---	
12.10.2017	13:13:57	445.75		6.1316	---	---	---	28.081	---	---	---	1017.98	36.049	28.081	---	---	19.083	---	---	---	24.043	---	---	---	29.674	---	---	---	
12.10.2017	13:13:58	446.75		6.1275	---	---	---	28.097	---	---	---	1017.97	36.052	28.097	---	---	19.086	---	---	---	24.032	---	---	---	29.674	---	---	---	
12.10.2017	13:13:59	447.75		6.1416	---	---	---	28.075	---	---	---	1017.99	36.056	28.075	---	---	19.067	---	---	---	24.008	---	---	---	29.660	---	---	---	
12.10.2017	13:14:00	448.75		6.1444	---	---	---	28.078	---	---	---	1017.99	36.059	28.078	---	---	19.061	---	---	---	24.008	---	---	---	29.654	---	---	---	
12.10.2017	13:14:01	449.75		6.1385	---	---	---	28.136	---	---	---	1018.00	36.062	28.136	---	---	19.057	---	---	---	23.991	---	---	---	29.654	---	---	---	
