
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-516-187	3	OFF	25.000	ON	1013	35.000	10%	200x	5	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	969	100.000	20.950	51.600	22.418	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	11.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
11.12.2017	10:25:00	0.00		11.003	---	---	---	25.000	---	---	---	968.61	33.675	---	---	---	16.819	---	---	---	68.228	---	---	---	7.478	---	---	---	
11.12.2017	10:25:02	1.69		10.988	---	---	---	25.000	---	---	---	968.64	33.570	---	---	---	16.833	---	---	---	68.421	---	---	---	7.076	---	---	---	
11.12.2017	10:25:03	3.21		10.974	---	---	---	25.000	---	---	---	968.65	33.465	---	---	---	16.845	---	---	---	68.617	---	---	---	7.211	---	---	---	
11.12.2017	10:25:05	4.70		10.959	---	---	---	25.000	---	---	---	968.66	33.353	---	---	---	16.859	---	---	---	68.776	---	---	---	7.432	---	---	---	
11.12.2017	10:25:06	6.21		10.957	---	---	---	25.000	---	---	---	968.67	33.237	---	---	---	16.860	---	---	---	68.937	---	---	---	7.408	---	---	---	
11.12.2017	10:25:08	7.72		10.927	---	---	---	25.000	---	---	---	968.67	33.121	---	---	---	16.887	---	---	---	69.058	---	---	---	7.183	---	---	---	
11.12.2017	10:25:09	9.22		10.925	---	---	---	25.000	---	---	---	968.68	33.001	---	---	---	16.889	---	---	---	69.167	---	---	---	6.785	---	---	---	
11.12.2017	10:25:11	10.71		10.905	---	---	---	25.000	---	---	---	968.69	32.881	---	---	---	16.907	---	---	---	69.296	---	---	---	6.403	---	---	---	
11.12.2017	10:25:12	12.20		10.886	---	---	---	25.000	---	---	---	968.68	32.757	---	---	---	16.924	---	---	---	69.450	---	---	---	6.445	---	---	---	
11.12.2017	10:25:14	13.71		10.859	---	---	---	25.000	---	---	---	968.69	32.622	---	---	---	16.949	---	---	---	69.636	---	---	---	6.714	---	---	---	
11.12.2017	10:25:15	15.20		10.850	---	---	---	25.000	---	---	---	968.66	32.594	---	---	---	16.956	---	---	---	69.614	---	---	---	6.698	---	---	---	
11.12.2017	10:25:17	16.70		10.844	---	---	---	25.000	---	---	---	968.63	32.571	---	---	---	16.962	---	---	---	69.532	---	---	---	6.618	---	---	---	
11.12.2017	10:25:18	18.20		10.844	---	---	---	25.000	---	---	---	968.62	32.543	---	---	---	16.962	---	---	---	69.448	---	---	---	6.635	---	---	---	
11.12.2017	10:25:20	19.69		10.847	---	---	---	25.000	---	---	---	968.63	32.515	---	---	---	16.959	---	---	---	69.451	---	---	---	6.274	---	---	---	
11.12.2017	10:25:21	21.19		10.827	---	---	---	25.000	---	---	---	968.64	32.492	---	---	---	16.977	---	---	---	69.429	---	---	---	6.216	---	---	---	
11.12.2017	10:25:23	22.69		10.829	---	---	---	25.000	---	---	---	968.66	32.464	---	---	---	16.976	---	---	---	69.448	---	---	---	6.523	---	---	---	
11.12.2017	10:25:24	24.19		10.812	---	---	---	25.000	---	---	---	968.68	32.439	---	---	---	16.991	---	---	---	69.488	---	---	---	6.509	---	---	---	
11.12.2017	10:25:26	25.69		10.807	---	---	---	25.000	---	---	---	968.70	32.415	---	---	---	16.996	---	---	---	69.526	---	---	---	6.809	---	---	---	
11.12.2017	10:25:27	27.18		10.804	---	---	---	25.000	---	---	---	968.71	32.395	---	---	---	16.999	---	---	---	69.482	---	---	---	6.786	---	---	---	
11.12.2017	10:25:29	28.68		10.815	---	---	---	25.000	---	---	---	968.73	32.379	---	---	---	16.989	---	---	---	69.420	---	---	---	6.982	---	---	---	
11.12.2017	10:25:30	30.18		10.819	---	---	---	25.000	---	---	---	968.73	32.367	---	---	---	16.985	---	---	---	69.346	---	---	---	7.254	---	---	---	
11.12.2017	10:25:32	31.67		10.823	---	---	---	25.000	---	---	---	968.73	32.355	---	---	---	16.981	---	---	---	69.329	---	---	---	7.661	---	---	---	
11.12.2017	10:25:33	33.17		10.828	---	---	---	25.000	---	---	---	968.72	32.351	---	---	---	16.977	---	---	---	69.336	---	---	---	7.730	---	---	---	
11.12.2017	10:25:35	34.66		10.830	---	---	---	25.000	---	---	---	968.70	32.351	---	---	---	16.975	---	---	---	69.252	---	---	---	7.678	---	---	---	
11.12.2017	10:25:36	36.16		10.834	---	---	---	25.000	---	---	---	968.68	32.358	---	---	---	16.971	---	---	---	69.187	---	---	---	7.417	---	---	---	
11.12.2017	10:25:38	37.66		10.839	---	---	---	25.000	---	---	---	968.66	32.371	---	---	---	16.967	---	---	---	69.117	---	---	---	7.162	---	---	---	
11.12.2017	10:25:39	39.15		10.856	---	---	---	25.000	---	---	---	968.64	32.387	---	---	---	16.952	---	---	---	69.094	---	---	---	7.581	---	---	---	
11.12.2017	10:25:41	40.64		10.844	---	---	---	25.000	---	---	---	968.62	32.407	---	---	---	16.962	---	---	---	69.044	---	---	---	7.473	---	---	---	
11.12.2017	10:25:42	42.13		10.850	---	---	---	25.000	---	---	---	968.60	32.431	---	---	---	16.957	---	---	---	69.073	---	---	---	7.945	---	---	---	
11.12.2017	10:25:44	43.63		10.832	---	---	---	25.000	---	---	---	968.58	32.459	---	---	---	16.973	---	---	---	69.104	---	---	---	7.927	---	---	---	
11.12.2017	10:25:45	45.13		10.818	---	---	---	25.000	---	---	---	968.58	32.491	---	---	---	16.986	---	---	---	69.165	---	---	---	8.030	---	---	---	
11.12.2017	10:25:47	46.63		10.822	---	---	---	25.000	---	---	---	968.58	32.526	---	---	---	16.982	---	---	---	69.195	---	---	---	7.622	---	---	---	
11.12.2017	10:25:48	48.14		10.815	---	---	---	25.000	---	---	---	968.60	32.557	---	---	---	16.989	---	---	---	69.162	---	---	---	7.373	---	---	---	
11.12.2017	10:25:50	49.64		10.827	---	---	---	25.000	---	---	---	968.60	32.594	---	---	---	16.978	---	---	---	69.157	---	---	---	7.374	---	---	---	
11.12.2017	10:25:51	51.15		10.845	---	---	---	25.000	---	---	---	968.60	32.638	---	---	---	16.961	---	---	---	69.138	---	---	---	7.376	---	---	---	
11.12.2017	10:25:53	52.66		10.881	---	---	---	25.000	---	---	---	968.60	32.687	---	---	---	16.930	---	---	---	69.107	---	---	---	7.192	---	---	---	
11.12.2017	10:25:54	54.16		10.892	---	---	---	25.000	---	---	---	968.60	32.742	---	---	---	16.920	---	---	---	69.013	---	---	---	6.738	---	---	---	
11.12.2017	10:25:56	55.65		10.920	---	---	---	25.000	---	---	---	968.60	32.800	---	---	---	16.894	---	---	---	68.958	---	---	---	6.285	---	---	---	
11.12.2017	10:25:57	57.16		10.892	---	---	---	25.000	---	---	---	968.59	32.857	---	---	---	16.921	---	---	---	69.035	---	---	---	5.706	---	---	---	
11.12.2017	10:25:59	58.66		10.812	---	---	---	25.000	---	---	---	968.59	32.919	---	---	---	16.999	---	---	---	69.359	---	---	---	5.199	---	---	---	
11.12.2017	10:26:00	60.16		10.685	---	---	---	25.000	---	---	---	968.59	32.980	---	---	---	17.125	---	---	---	69.907	---	---	---	4.712	---	---	---	
11.12.2017	10:26:02	61.66		10.499	---	---	---	25.000	---	---	---	968.58	33.044	---	---	---	17.313	---	---	---	70.657	---	---	---	4.734	---	---	---	
11.12.2017	10:26:03	63.16		10.279	---	---	---	25.000	---	---	---	968.57	33.114	---	---	---	17.542	---	---	---	71.644	---	---	---	4.674	---	---	---	
11.12.2017	10:26:05	64.66		10.020	---	---	---	25.000	---	---	---	968.57	33.182	---	---	---	17.815	---	---	---	72.830	---	---	---	4.696	---	---	---	
11.12.2017	10:26:06	66.16		9.7432	---	---	---	25.000	---	---	---	968.57	33.240	---	---	---	18.112	---	---	---	74.139	---	---	---	4.569	---	---	---	
11.12.2017	10:26:08	67.65		9.4100	---	---	---	25.000	---	---	---	968.58	33.295	---	---	---	18.474	---	---	---	75.617	---	---	---	4.587	---	---	---	
11.12.2017	10:26:09	69.16		9.0724	---	---	---	25.000	---	---	---	968.58	33.347	---	---	---	18.850	---	---	---	77.263	---	---	---	4.623	---	---	---	
11.12.2017	10:26:11	70.66		8.7216	---	---	---	25.000	---	---	---	968.58	33.390	---	---	---	19.249	---	---	---	79.040	---	---	---	4.805	---	---	---	
11.12.2017	10:26:12	72.16		8.4004	---	---	---	25.000	---	---	---	968.59	33.430	---	---	---	19.629	---	---	---	80.784	---	---	---	4.912	---	---	---	
11.12.2017	10:26:14	73.66		8.1283	---	---	---	25.000	---	---	---	968.59	33.461	---	---	---	19.969	---	---	---	82.388	---	---	---	4.842	---	---	---	
11.12.2017	10:26:15	75.16		7.8777	---	---	---	25.000	---	---	---	968.59	33.485	---	---	---	20.296	---	---	---	83.884	---	---	---	4.823	---	---	---	
11.12.2017	10:26:17	76.66		7.6595	---	---	---	25.000	---	---	---	968.59	33.501	---	---	---	20.591	---	---	---	85.290	---	---	---	4.815	---	---	---	
11.12.2017	10:26:18	78.15		7.4619	---	---	---	25.000	---	---	---	968.59	33.508	---	---	---	20.869	---	---	---	86.591	---	---	---	4.901	---	---	---	
11.12.2017	10:26:20	79.65		7.2763	---	---	---	25.000	---	---	---	968.60	33.508	---	---	---	21.140	---	---	---	87.778	---	---	---	4.937	---	---	---	
11.12.2017	10:26:21	81.15		7.1117	---	---	---	25.000	---	---	---	968.61	33.501	---	---	---	21.384	---	---	---	88.944	---	---	---	5.019	---	---	---	
11.12.2017	10:26:23	82.65		6.9696	---	---	---	25.000	---	---	---	968.60	33.489	---	---	---	21.602	---	---	---	90.040	---	---	---	5.062	---	---	---	
11.12.2017	10:26:24	84.14		6.8355	---	---	---	25.000	---	---	---	968.59	33.474	---	---	---	21.814	---	---	---	91.045	---	---	---	4.892	---	---	---	
11.12.2017	10:26:26	85.63		6.7208	---	---	---	25.000	---	---	---	968.60	33.463	---	---	---	21.999	---	---	---	91.952	---	---	---	5.058	---	---	---	
11.12.2017	10:26:27	87.12		6.6490	---	---	---	25.000	---	---	---	968.60	33.451	---	---	---	22.113	---	---	---	92.481	---	---	---	5.303	---	---	---	
11.12.2017	10:26:29	88.63		6.6474	---	---	---	25.000	---	---	---	968.59	33.444	---	---	---	22.115	---	---	---	92.553	---	---	---	5.918	---	---	---	
11.12.2017	10:26:30	90.13		6.7035	---	---	---	25.000	---	---	---	968.59	33.440	---	---	---	22.031	---	---	---	92.266	---	---	---	6.504	---	---	---	
11.12.2017	10:26:32	91.63		6.8002	---	---	---	25.000	---	---	---	968.58	33.444	---	---	---	21.887	---	---	---	91.629	---	---	---	6.988	---	---	---	
11.12.2017	10:26:33	93.13		6.9432	---	---	---	25.000	---	---	---	968.58	33.447	---	---	---	21.678	---	---	---	90.749	---	---	---	7.397	---	---	---	
11.12.2017	10:26:35	94.63		7.1204	---	---	---	25.000	---	---	---	968.57	33.459	---	---	---	21.418	---	---	---	89.619	---	---	---	7.776	---	---	---	
11.12.2017	10:26:36	96.13		7.3299	---	---	---	25.000	---	---	---	968.57	33.474	---	---	---	21.117	---	---	---	88.236	---	---	---	8.075	---	---	---	
11.12.2017	10:26:38	97.64		7.5648	---	---	---	25.000	---	---	---	968.56	33.494	---	---	---	20.781	---	---	---	86.630	---	---	---	8.305	---	---	---	
11.12.2017	10:26:39	99.14		7.8342	---	---	---	25.000	---	---	---	968.56	33.514	---	---	---	20.396	---	---	---	84.886	---	---	---	8.663	---	---	---	
11.12.2017	10:26:41	100.63		8.1218	---	---	---	25.000	---	---	---	968.55	33.530	---	---	---	19.991	---	---	---	82.973	---	---	---	8.480	---	---	---	
11.12.2017	10:26:42	102.13		8.3970	---	---	---	25.000	---	---	---	968.56	33.549	---	---	---	19.617	---	---	---	81.230	---	---	---	8.413	---	---	---	
11.12.2017	10:26:44	103.63		8.6237	---	---	---	25.000	---	---	---	968.56	33.565	---	---	---	19.324	---	---	---	79.772	---	---	---	8.298	---	---	---	
11.12.2017	10:26:45	105.13		8.8332	---	---	---	25.000	---	---	---	968.56	33.581	---	---	---	19.066	---	---	---	78.525	---	---	---	8.258	---	---	---	
11.12.2017	10:26:47	106.63		9.0196	---	---	---	25.000	---	---	---	968.57	33.594	---	---	---	18.843	---	---	---	77.475	---	---	---	8.202	---	---	---	
11.12.2017	10:26:48	108.13		9.1867	---	---	---	25.000	---	---	---	968.57	33.610	---	---	---	18.649	---	---	---	76.520	---	---	---	8.161	---	---	---	
11.12.2017	10:26:50	109.63		9.3530	---	---	---	25.000	---	---	---	968.57	33.622	---	---	---	18.461	---	---	---	75.669	---	---	---	7.988	---	---	---	
11.12.2017	10:26:51	111.13		9.5087	---	---	---	25.000	---	---	---	968.57	33.634	---	---	---	18.292	---	---	---	74.904	---	---	---	7.960	---	---	---	
11.12.2017	10:26:53	112.63		9.6546	---	---	---	25.000	---	---	---	968.58	33.642	---	---	---	18.135	---	---	---	74.265	---	---	---	7.924	---	---	---	
11.12.2017	10:26:54	114.13		9.7869	---	---	---	25.000	---	---	---	968.57	33.649	---	---	---	17.996	---	---	---	73.663	---	---	---	7.740	---	---	---	
11.12.2017	10:26:56	115.63		9.9009	---	---	---	25.000	---	---	---	968.56	33.657	---	---	---	17.877	---	---	---	73.158	---	---	---	7.735	---	---	---	
11.12.2017	10:26:57	117.12		9.9714	---	---	---	25.000	---	---	---	968.56	33.661	---	---	---	17.803	---	---	---	72.892	---	---	---	7.409	---	---	---	
11.12.2017	10:26:59	118.63		9.9743	---	---	---	25.000	---	---	---	968.56	33.664	---	---	---	17.800	---	---	---	72.882	---	---	---	7.048	---	---	---	
11.12.2017	10:27:00	120.13		9.9061	---	---	---	25.000	---	---	---	968.54	33.672	---	---	---	17.875	---	---	---	73.167	---	---	---	6.550	---	---	---	
11.12.2017	10:27:02	121.63		9.7930	---	---	---	25.000	---	---	---	968.55	33.683	---	---	---	18.004	---	---	---	73.759	---	---	---	6.212	---	---	---	
11.12.2017	10:27:03	123.14		9.6378	---	---	---	25.000	---	---	---	968.55	33.694	---	---	---	18.182	---	---	---	74.595	---	---	---	5.932	---	---	---	
11.12.2017	10:27:05	124.64		9.4373	---	---	---	25.000	---	---	---	968.55	33.705	---	---	---	18.415	---	---	---	75.615	---	---	---	5.767	---	---	---	
11.12.2017	10:27:06	126.14		9.1967	---	---	---	25.000	---	---	---	968.55	33.723	---	---	---	18.694	---	---	---	76.854	---	---	---	5.430	---	---	---	
11.12.2017	10:27:08	127.63		8.9269	---	---	---	25.000	---	---	---	968.54	33.740	---	---	---	19.012	---	---	---	78.215	---	---	---	4.967	---	---	---	
11.12.2017	10:27:09	129.13		8.6326	---	---	---	25.000	---	---	---	968.55	33.761	---	---	---	19.362	---	---	---	79.788	---	---	---	4.802	---	---	---	
11.12.2017	10:27:11	130.63		8.3196	---	---	---	25.000	---	---	---	968.55	33.781	---	---	---	19.741	---	---	---	81.489	---	---	---	4.642	---	---	---	
11.12.2017	10:27:12	132.13		8.0114	---	---	---	25.000	---	---	---	968.56	33.799	---	---	---	20.127	---	---	---	83.173	---	---	---	4.737	---	---	---	
11.12.2017	10:27:14	133.63		7.7508	---	---	---	25.000	---	---	---	968.56	33.817	---	---	---	20.473	---	---	---	84.770	---	---	---	4.723	---	---	---	
11.12.2017	10:27:15	135.13		7.5300	---	---	---	25.000	---	---	---	968.56	33.830	---	---	---	20.777	---	---	---	86.212	---	---	---	4.846	---	---	---	
11.12.2017	10:27:17	136.62		7.3333	---	---	---	25.000	---	---	---	968.56	33.833	---	---	---	21.059	---	---	---	87.481	---	---	---	4.832	---	---	---	
11.12.2017	10:27:18	138.13		7.1602	---	---	---	25.000	---	---	---	968.55	33.833	---	---	---	21.315	---	---	---	88.653	---	---	---	4.805	---	---	---	
11.12.2017	10:27:20	139.64		7.0042	---	---	---	25.000	---	---	---	968.56	33.833	---	---	---	21.553	---	---	---	89.774	---	---	---	4.741	---	---	---	
11.12.2017	10:27:21	141.13		6.8624	---	---	---	25.000	---	---	---	968.56	33.826	---	---	---	21.773	---	---	---	90.851	---	---	---	4.648	---	---	---	
11.12.2017	10:27:23	142.63		6.7360	---	---	---	25.000	---	---	---	968.57	33.819	---	---	---	21.975	---	---	---	91.875	---	---	---	4.869	---	---	---	
11.12.2017	10:27:24	144.14		6.6172	---	---	---	25.000	---	---	---	968.57	33.807	---	---	---	22.169	---	---	---	92.791	---	---	---	4.947	---	---	---	
11.12.2017	10:27:26	145.63		6.5142	---	---	---	25.000	---	---	---	968.57	33.794	---	---	---	22.340	---	---	---	93.580	---	---	---	5.171	---	---	---	
11.12.2017	10:27:27	147.13		6.4696	---	---	---	25.000	---	---	---	968.57	33.780	---	---	---	22.413	---	---	---	93.993	---	---	---	5.666	---	---	---	
11.12.2017	10:27:29	148.63		6.4956	---	---	---	25.000	---	---	---	968.57	33.766	---	---	---	22.372	---	---	---	93.892	---	---	---	6.054	---	---	---	
11.12.2017	10:27:30	150.13		6.5622	---	---	---	25.000	---	---	---	968.56	33.752	---	---	---	22.269	---	---	---	93.490	---	---	---	6.383	---	---	---	
11.12.2017	10:27:32	151.63		6.6767	---	---	---	25.000	---	---	---	968.56	33.745	---	---	---	22.094	---	---	---	92.798	---	---	---	6.761	---	---	---	
11.12.2017	10:27:33	153.13		6.8288	---	---	---	25.000	---	---	---	968.55	33.739	---	---	---	21.866	---	---	---	91.819	---	---	---	7.010	---	---	---	
11.12.2017	10:27:35	154.63		7.0072	---	---	---	25.000	---	---	---	968.54	33.732	---	---	---	21.598	---	---	---	90.599	---	---	---	7.473	---	---	---	
11.12.2017	10:27:36	156.13		7.2220	---	---	---	25.000	---	---	---	968.53	33.725	---	---	---	21.283	---	---	---	89.113	---	---	---	7.863	---	---	---	
11.12.2017	10:27:38	157.63		7.4698	---	---	---	25.000	---	---	---	968.53	33.718	---	---	---	20.922	---	---	---	87.453	---	---	---	8.108	---	---	---	
11.12.2017	10:27:39	159.13		7.7464	---	---	---	25.000	---	---	---	968.52	33.710	---	---	---	20.522	---	---	---	85.615	---	---	---	8.595	---	---	---	
11.12.2017	10:27:41	160.62		8.0383	---	---	---	25.000	---	---	---	968.51	33.702	---	---	---	20.103	---	---	---	83.701	---	---	---	8.978	---	---	---	
11.12.2017	10:27:42	162.12		8.3091	---	---	---	25.000	---	---	---	968.51	33.699	---	---	---	19.729	---	---	---	81.939	---	---	---	8.959	---	---	---	
11.12.2017	10:27:44	163.61		8.5369	---	---	---	25.000	---	---	---	968.50	33.695	---	---	---	19.433	---	---	---	80.511	---	---	---	8.605	---	---	---	
11.12.2017	10:27:45	165.11		8.7410	---	---	---	25.000	---	---	---	968.50	33.691	---	---	---	19.176	---	---	---	79.264	---	---	---	8.433	---	---	---	
11.12.2017	10:27:47	166.60		8.9211	---	---	---	25.000	---	---	---	968.51	33.687	---	---	---	18.956	---	---	---	78.211	---	---	---	8.414	---	---	---	
11.12.2017	10:27:48	168.10		9.0787	---	---	---	25.000	---	---	---	968.51	33.687	---	---	---	18.770	---	---	---	77.312	---	---	---	8.571	---	---	---	
11.12.2017	10:27:50	169.60		9.2263	---	---	---	25.000	---	---	---	968.52	33.687	---	---	---	18.598	---	---	---	76.525	---	---	---	8.415	---	---	---	
11.12.2017	10:27:51	171.10		9.3636	---	---	---	25.000	---	---	---	968.51	33.691	---	---	---	18.444	---	---	---	75.864	---	---	---	8.452	---	---	---	
11.12.2017	10:27:53	172.60		9.4836	---	---	---	25.000	---	---	---	968.51	33.695	---	---	---	18.313	---	---	---	75.293	---	---	---	8.236	---	---	---	
11.12.2017	10:27:54	174.10		9.5891	---	---	---	25.000	---	---	---	968.52	33.706	---	---	---	18.199	---	---	---	74.788	---	---	---	7.959	---	---	---	
11.12.2017	10:27:56	175.60		9.6817	---	---	---	25.000	---	---	---	968.52	33.716	---	---	---	18.100	---	---	---	74.377	---	---	---	7.517	---	---	---	
11.12.2017	10:27:57	177.10		9.7267	---	---	---	25.000	---	---	---	968.50	33.734	---	---	---	18.051	---	---	---	74.208	---	---	---	6.912	---	---	---	
11.12.2017	10:27:59	178.60		9.7122	---	---	---	25.000	---	---	---	968.51	33.752	---	---	---	18.068	---	---	---	74.306	---	---	---	6.959	---	---	---	
11.12.2017	10:28:00	180.10		9.6432	---	---	---	25.000	---	---	---	968.51	33.772	---	---	---	18.146	---	---	---	74.658	---	---	---	6.821	---	---	---	
11.12.2017	10:28:02	181.60		9.5347	---	---	---	25.000	---	---	---	968.50	33.793	---	---	---	18.271	---	---	---	75.257	---	---	---	6.408	---	---	---	
11.12.2017	10:28:03	183.10		9.3868	---	---	---	25.000	---	---	---	968.49	33.813	---	---	---	18.445	---	---	---	76.053	---	---	---	5.973	---	---	---	
11.12.2017	10:28:05	184.60		9.2081	---	---	---	25.000	---	---	---	968.48	33.829	---	---	---	18.658	---	---	---	77.020	---	---	---	5.666	---	---	---	
11.12.2017	10:28:06	186.10		8.9828	---	---	---	25.000	---	---	---	968.48	33.842	---	---	---	18.928	---	---	---	78.161	---	---	---	5.366	---	---	---	
11.12.2017	10:28:08	187.60		8.7254	---	---	---	25.000	---	---	---	968.49	33.855	---	---	---	19.241	---	---	---	79.467	---	---	---	5.327	---	---	---	
11.12.2017	10:28:09	189.09		8.4480	---	---	---	25.000	---	---	---	968.47	33.862	---	---	---	19.582	---	---	---	80.938	---	---	---	5.100	---	---	---	
11.12.2017	10:28:11	190.59		8.1515	---	---	---	25.000	---	---	---	968.47	33.869	---	---	---	19.952	---	---	---	82.522	---	---	---	5.028	---	---	---	
11.12.2017	10:28:12	192.10		7.8734	---	---	---	25.000	---	---	---	968.47	33.872	---	---	---	20.312	---	---	---	84.070	---	---	---	5.223	---	---	---	
11.12.2017	10:28:14	193.60		7.6286	---	---	---	25.000	---	---	---	968.47	33.875	---	---	---	20.642	---	---	---	85.521	---	---	---	5.176	---	---	---	
11.12.2017	10:28:15	195.10		7.4208	---	---	---	25.000	---	---	---	968.47	33.875	---	---	---	20.935	---	---	---	86.850	---	---	---	5.134	---	---	---	
11.12.2017	10:28:17	196.60		7.2378	---	---	---	25.000	---	---	---	968.47	33.878	---	---	---	21.199	---	---	---	88.021	---	---	---	5.145	---	---	---	
11.12.2017	10:28:18	198.10		7.0723	---	---	---	25.000	---	---	---	968.47	33.878	---	---	---	21.446	---	---	---	89.114	---	---	---	4.954	---	---	---	
11.12.2017	10:28:20	199.60		6.9255	---	---	---	25.000	---	---	---	968.47	33.885	---	---	---	21.671	---	---	---	90.207	---	---	---	4.963	---	---	---	
11.12.2017	10:28:21	201.10		6.7922	---	---	---	25.000	---	---	---	968.46	33.892	---	---	---	21.882	---	---	---	91.224	---	---	---	4.976	---	---	---	
11.12.2017	10:28:23	202.60		6.6784	---	---	---	25.000	---	---	---	968.46	33.902	---	---	---	22.067	---	---	---	92.123	---	---	---	4.887	---	---	---	
11.12.2017	10:28:24	204.09		6.5771	---	---	---	25.000	---	---	---	968.45	33.915	---	---	---	22.234	---	---	---	92.970	---	---	---	4.814	---	---	---	
11.12.2017	10:28:26	205.57		6.4878	---	---	---	25.000	---	---	---	968.45	33.931	---	---	---	22.385	---	---	---	93.720	---	---	---	4.706	---	---	---	
11.12.2017	10:28:27	207.07		6.4486	---	---	---	25.000	---	---	---	968.45	33.944	---	---	---	22.450	---	---	---	94.141	---	---	---	5.049	---	---	---	
11.12.2017	10:28:29	208.56		6.4716	---	---	---	25.000	---	---	---	968.44	33.961	---	---	---	22.413	---	---	---	94.075	---	---	---	5.465	---	---	---	
11.12.2017	10:28:30	210.05		6.5431	---	---	---	25.000	---	---	---	968.42	33.978	---	---	---	22.301	---	---	---	93.647	---	---	---	5.432	---	---	---	
11.12.2017	10:28:32	211.55		6.6539	---	---	---	25.000	---	---	---	968.41	33.994	---	---	---	22.132	---	---	---	92.963	---	---	---	5.898	---	---	---	
11.12.2017	10:28:33	213.07		6.7941	---	---	---	25.000	---	---	---	968.40	34.011	---	---	---	21.918	---	---	---	92.006	---	---	---	6.472	---	---	---	
11.12.2017	10:28:35	214.56		6.9748	---	---	---	25.000	---	---	---	968.40	34.024	---	---	---	21.648	---	---	---	90.767	---	---	---	6.913	---	---	---	
11.12.2017	10:28:36	216.06		7.1861	---	---	---	25.000	---	---	---	968.39	34.037	---	---	---	21.334	---	---	---	89.314	---	---	---	7.197	---	---	---	
11.12.2017	10:28:38	217.57		7.4216	---	---	---	25.000	---	---	---	968.39	34.047	---	---	---	20.986	---	---	---	87.743	---	---	---	7.544	---	---	---	
11.12.2017	10:28:39	219.06		7.6810	---	---	---	25.000	---	---	---	968.38	34.054	---	---	---	20.608	---	---	---	85.980	---	---	---	8.179	---	---	---	
11.12.2017	10:28:41	220.55		7.9609	---	---	---	25.000	---	---	---	968.37	34.058	---	---	---	20.201	---	---	---	84.127	---	---	---	8.843	---	---	---	
11.12.2017	10:28:42	222.06		8.2205	---	---	---	25.000	---	---	---	968.37	34.058	---	---	---	19.840	---	---	---	82.392	---	---	---	8.927	---	---	---	
11.12.2017	10:28:44	223.56		8.4393	---	---	---	25.000	---	---	---	968.36	34.054	---	---	---	19.549	---	---	---	80.983	---	---	---	8.824	---	---	---	
11.12.2017	10:28:45	225.06		8.6309	---	---	---	25.000	---	---	---	968.36	34.047	---	---	---	19.305	---	---	---	79.812	---	---	---	9.299	---	---	---	
11.12.2017	10:28:47	226.56		8.8004	---	---	---	25.000	---	---	---	968.36	34.037	---	---	---	19.097	---	---	---	78.757	---	---	---	9.286	---	---	---	
11.12.2017	10:28:48	228.06		8.9607	---	---	---	25.000	---	---	---	968.36	34.024	---	---	---	18.904	---	---	---	77.858	---	---	---	8.948	---	---	---	
11.12.2017	10:28:50	229.57		9.0996	---	---	---	25.000	---	---	---	968.36	34.011	---	---	---	18.742	---	---	---	77.066	---	---	---	8.452	---	---	---	
11.12.2017	10:28:51	231.07		9.2351	---	---	---	25.000	---	---	---	968.35	33.998	---	---	---	18.588	---	---	---	76.365	---	---	---	8.137	---	---	---	
11.12.2017	10:28:53	232.57		9.3551	---	---	---	25.000	---	---	---	968.34	33.985	---	---	---	18.453	---	---	---	75.699	---	---	---	8.099	---	---	---	
11.12.2017	10:28:54	234.07		9.4751	---	---	---	25.000	---	---	---	968.35	33.975	---	---	---	18.323	---	---	---	75.143	---	---	---	7.863	---	---	---	
11.12.2017	10:28:56	235.71		9.5808	---	---	---	25.000	---	---	---	968.35	33.962	---	---	---	18.209	---	---	---	74.665	---	---	---	7.318	---	---	---	
11.12.2017	10:28:57	237.22		9.6385	---	---	---	25.000	---	---	---	968.35	33.949	---	---	---	18.146	---	---	---	74.434	---	---	---	6.901	---	---	---	
11.12.2017	10:28:59	238.72		9.6470	---	---	---	25.000	---	---	---	968.35	33.933	---	---	---	18.136	---	---	---	74.438	---	---	---	6.588	---	---	---	
11.12.2017	10:29:00	240.22		9.6076	---	---	---	25.000	---	---	---	968.35	33.920	---	---	---	18.181	---	---	---	74.641	---	---	---	6.103	---	---	---	
11.12.2017	10:29:02	241.71		9.5309	---	---	---	25.000	---	---	---	968.35	33.900	---	---	---	18.268	---	---	---	75.086	---	---	---	5.525	---	---	---	
11.12.2017	10:29:03	243.21		9.4171	---	---	---	25.000	---	---	---	968.35	33.883	---	---	---	18.401	---	---	---	75.780	---	---	---	5.291	---	---	---	
11.12.2017	10:29:05	244.71		9.2590	---	---	---	25.000	---	---	---	968.35	33.866	---	---	---	18.588	---	---	---	76.623	---	---	---	5.146	---	---	---	
11.12.2017	10:29:06	246.21		9.0648	---	---	---	25.000	---	---	---	968.36	33.849	---	---	---	18.819	---	---	---	77.656	---	---	---	4.942	---	---	---	
11.12.2017	10:29:08	247.71		8.8465	---	---	---	25.000	---	---	---	968.37	33.832	---	---	---	19.083	---	---	---	78.891	---	---	---	4.533	---	---	---	
11.12.2017	10:29:09	249.21		8.5872	---	---	---	25.000	---	---	---	968.36	33.816	---	---	---	19.396	---	---	---	80.313	---	---	---	4.293	---	---	---	
11.12.2017	10:29:11	250.72		8.3079	---	---	---	25.000	---	---	---	968.35	33.803	---	---	---	19.740	---	---	---	81.854	---	---	---	4.431	---	---	---	
11.12.2017	10:29:12	252.22		8.0468	---	---	---	25.000	---	---	---	968.35	33.793	---	---	---	20.073	---	---	---	83.355	---	---	---	4.478	---	---	---	
11.12.2017	10:29:14	253.72		7.8106	---	---	---	25.000	---	---	---	968.36	33.786	---	---	---	20.387	---	---	---	84.774	---	---	---	4.516	---	---	---	
11.12.2017	10:29:15	255.22		7.5957	---	---	---	25.000	---	---	---	968.36	33.779	---	---	---	20.684	---	---	---	86.120	---	---	---	4.606	---	---	---	
11.12.2017	10:29:17	256.72		7.3992	---	---	---	25.000	---	---	---	968.35	33.786	---	---	---	20.961	---	---	---	87.376	---	---	---	4.745	---	---	---	
11.12.2017	10:29:18	258.22		7.2157	---	---	---	25.000	---	---	---	968.35	33.793	---	---	---	21.230	---	---	---	88.488	---	---	---	4.875	---	---	---	
11.12.2017	10:29:20	259.71		7.0622	---	---	---	25.000	---	---	---	968.35	33.800	---	---	---	21.462	---	---	---	89.586	---	---	---	4.964	---	---	---	
11.12.2017	10:29:21	261.21		6.9192	---	---	---	25.000	---	---	---	968.35	33.807	---	---	---	21.682	---	---	---	90.625	---	---	---	4.966	---	---	---	
11.12.2017	10:29:23	262.71		6.7892	---	---	---	25.000	---	---	---	968.35	33.814	---	---	---	21.888	---	---	---	91.625	---	---	---	5.131	---	---	---	
11.12.2017	10:29:24	264.20		6.6757	---	---	---	25.000	---	---	---	968.35	33.820	---	---	---	22.071	---	---	---	92.495	---	---	---	5.192	---	---	---	
11.12.2017	10:29:26	265.70		6.5743	---	---	---	25.000	---	---	---	968.34	33.827	---	---	---	22.239	---	---	---	93.290	---	---	---	5.247	---	---	---	
11.12.2017	10:29:27	267.18		6.5288	---	---	---	25.000	---	---	---	968.33	33.837	---	---	---	22.313	---	---	---	93.717	---	---	---	5.626	---	---	---	
11.12.2017	10:29:29	268.68		6.5406	---	---	---	25.000	---	---	---	968.33	33.847	---	---	---	22.294	---	---	---	93.690	---	---	---	5.574	---	---	---	
