
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA7-485-193	3	OFF	25.000	ON	1013	35.000	10%	200x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1016	100.000	20.950	48.500	20.794	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	13.11.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
13.11.2017	14:09:48	0.00		8.3195	---	---	---	25.000	---	---	---	1016.26	31.902	---	---	---	18.706	---	---	---	29.827	---	---	---	6.426	---	---	---	
13.11.2017	14:09:49	1.51		8.3242	---	---	---	25.000	---	---	---	1016.26	31.906	---	---	---	18.701	---	---	---	29.810	---	---	---	6.431	---	---	---	
13.11.2017	14:09:51	3.20		8.3212	---	---	---	25.000	---	---	---	1016.26	31.910	---	---	---	18.704	---	---	---	29.799	---	---	---	6.605	---	---	---	
13.11.2017	14:09:52	4.70		8.3364	---	---	---	25.000	---	---	---	1016.25	31.914	---	---	---	18.686	---	---	---	29.802	---	---	---	6.457	---	---	---	
13.11.2017	14:09:54	6.21		8.3589	---	---	---	25.000	---	---	---	1016.25	31.914	---	---	---	18.660	---	---	---	29.782	---	---	---	6.107	---	---	---	
13.11.2017	14:09:55	7.70		8.3664	---	---	---	25.000	---	---	---	1016.24	31.917	---	---	---	18.651	---	---	---	29.746	---	---	---	6.130	---	---	---	
13.11.2017	14:09:57	9.24		8.3699	---	---	---	25.000	---	---	---	1016.24	31.917	---	---	---	18.647	---	---	---	29.715	---	---	---	6.214	---	---	---	
13.11.2017	14:09:58	10.73		8.3826	---	---	---	25.000	---	---	---	1016.25	31.921	---	---	---	18.632	---	---	---	29.688	---	---	---	6.134	---	---	---	
13.11.2017	14:10:00	12.23		8.3935	---	---	---	25.000	---	---	---	1016.25	31.925	---	---	---	18.619	---	---	---	29.668	---	---	---	6.084	---	---	---	
13.11.2017	14:10:01	13.74		8.4054	---	---	---	25.000	---	---	---	1016.25	31.925	---	---	---	18.605	---	---	---	29.629	---	---	---	6.332	---	---	---	
13.11.2017	14:10:03	15.24		8.4330	---	---	---	25.000	---	---	---	1016.26	31.930	---	---	---	18.572	---	---	---	29.606	---	---	---	6.266	---	---	---	
13.11.2017	14:10:05	16.78		8.4511	---	---	---	25.000	---	---	---	1016.27	31.930	---	---	---	18.550	---	---	---	29.588	---	---	---	6.275	---	---	---	
13.11.2017	14:10:06	18.29		8.4466	---	---	---	25.000	---	---	---	1016.27	31.930	---	---	---	18.555	---	---	---	29.593	---	---	---	6.156	---	---	---	
13.11.2017	14:10:08	19.80		8.4150	---	---	---	25.000	---	---	---	1016.27	31.930	---	---	---	18.593	---	---	---	29.616	---	---	---	6.321	---	---	---	
13.11.2017	14:10:09	21.30		8.4023	---	---	---	25.000	---	---	---	1016.28	31.930	---	---	---	18.608	---	---	---	29.653	---	---	---	6.404	---	---	---	
13.11.2017	14:10:11	22.79		8.4004	---	---	---	25.000	---	---	---	1016.27	31.930	---	---	---	18.610	---	---	---	29.695	---	---	---	6.491	---	---	---	
13.11.2017	14:10:12	24.27		8.3855	---	---	---	25.000	---	---	---	1016.27	31.930	---	---	---	18.628	---	---	---	29.747	---	---	---	6.405	---	---	---	
13.11.2017	14:10:13	25.76		8.3543	---	---	---	25.000	---	---	---	1016.27	31.930	---	---	---	18.665	---	---	---	29.807	---	---	---	6.404	---	---	---	
13.11.2017	14:10:15	27.26		8.3168	---	---	---	25.000	---	---	---	1016.27	31.930	---	---	---	18.710	---	---	---	29.835	---	---	---	6.347	---	---	---	
13.11.2017	14:10:16	28.76		8.2872	---	---	---	25.000	---	---	---	1016.27	31.930	---	---	---	18.745	---	---	---	29.883	---	---	---	6.091	---	---	---	
13.11.2017	14:10:18	30.26		8.2560	---	---	---	25.000	---	---	---	1016.26	31.925	---	---	---	18.783	---	---	---	29.932	---	---	---	6.042	---	---	---	
13.11.2017	14:10:19	31.75		8.2331	---	---	---	25.000	---	---	---	1016.26	31.925	---	---	---	18.810	---	---	---	29.980	---	---	---	6.126	---	---	---	
13.11.2017	14:10:21	33.25		8.2256	---	---	---	25.000	---	---	---	1016.26	31.925	---	---	---	18.819	---	---	---	30.004	---	---	---	6.126	---	---	---	
13.11.2017	14:10:22	34.75		8.2349	---	---	---	25.000	---	---	---	1016.26	31.925	---	---	---	18.808	---	---	---	29.996	---	---	---	6.008	---	---	---	
13.11.2017	14:10:24	36.26		8.2269	---	---	---	25.000	---	---	---	1016.26	31.925	---	---	---	18.817	---	---	---	30.007	---	---	---	5.957	---	---	---	
13.11.2017	14:10:25	37.76		8.2279	---	---	---	25.000	---	---	---	1016.27	31.925	---	---	---	18.816	---	---	---	30.019	---	---	---	5.767	---	---	---	
13.11.2017	14:10:27	39.26		8.2195	---	---	---	25.000	---	---	---	1016.27	31.925	---	---	---	18.826	---	---	---	30.013	---	---	---	5.758	---	---	---	
13.11.2017	14:10:28	40.76		8.2178	---	---	---	25.000	---	---	---	1016.26	31.925	---	---	---	18.828	---	---	---	29.997	---	---	---	5.804	---	---	---	
13.11.2017	14:10:30	42.27		8.2371	---	---	---	25.000	---	---	---	1016.26	31.925	---	---	---	18.805	---	---	---	29.992	---	---	---	5.886	---	---	---	
13.11.2017	14:10:32	43.77		8.2431	---	---	---	25.000	---	---	---	1016.26	31.925	---	---	---	18.798	---	---	---	29.971	---	---	---	6.027	---	---	---	
13.11.2017	14:10:33	45.29		8.2595	---	---	---	25.000	---	---	---	1016.26	31.925	---	---	---	18.778	---	---	---	29.945	---	---	---	6.027	---	---	---	
13.11.2017	14:10:35	46.78		8.2669	---	---	---	25.000	---	---	---	1016.26	31.925	---	---	---	18.769	---	---	---	29.928	---	---	---	5.939	---	---	---	
13.11.2017	14:10:36	48.28		8.2684	---	---	---	25.000	---	---	---	1016.26	31.925	---	---	---	18.767	---	---	---	29.936	---	---	---	5.884	---	---	---	
13.11.2017	14:10:38	49.78		8.2512	---	---	---	25.000	---	---	---	1016.25	31.930	---	---	---	18.788	---	---	---	29.962	---	---	---	6.208	---	---	---	
13.11.2017	14:10:39	51.30		8.2302	---	---	---	25.000	---	---	---	1016.25	31.930	---	---	---	18.814	---	---	---	29.960	---	---	---	6.434	---	---	---	
13.11.2017	14:10:41	52.80		8.2115	---	---	---	25.000	---	---	---	1016.25	31.930	---	---	---	18.836	---	---	---	29.951	---	---	---	6.677	---	---	---	
13.11.2017	14:10:42	54.30		8.2288	---	---	---	25.000	---	---	---	1016.27	31.930	---	---	---	18.815	---	---	---	29.941	---	---	---	6.681	---	---	---	
13.11.2017	14:10:44	55.81		8.2465	---	---	---	25.000	---	---	---	1016.27	31.934	---	---	---	18.794	---	---	---	29.916	---	---	---	6.552	---	---	---	
13.11.2017	14:10:45	57.31		8.2466	---	---	---	25.000	---	---	---	1016.29	31.939	---	---	---	18.794	---	---	---	29.897	---	---	---	6.216	---	---	---	
13.11.2017	14:10:47	58.81		8.2463	---	---	---	25.000	---	---	---	1016.29	31.943	---	---	---	18.794	---	---	---	29.900	---	---	---	5.950	---	---	---	
13.11.2017	14:10:48	60.31		8.2248	---	---	---	25.000	---	---	---	1016.30	31.948	---	---	---	18.821	---	---	---	29.927	---	---	---	5.841	---	---	---	
13.11.2017	14:10:50	61.81		8.2061	---	---	---	25.000	---	---	---	1016.31	31.953	---	---	---	18.844	---	---	---	29.947	---	---	---	5.803	---	---	---	
13.11.2017	14:10:51	63.33		8.1889	---	---	---	25.000	---	---	---	1016.30	31.957	---	---	---	18.865	---	---	---	29.957	---	---	---	5.717	---	---	---	
13.11.2017	14:10:53	64.83		8.1835	---	---	---	25.000	---	---	---	1016.30	31.955	---	---	---	18.871	---	---	---	29.987	---	---	---	5.312	---	---	---	
13.11.2017	14:10:54	66.33		8.1894	---	---	---	25.000	---	---	---	1016.31	31.960	---	---	---	18.864	---	---	---	30.010	---	---	---	4.960	---	---	---	
13.11.2017	14:10:56	67.86		8.1775	---	---	---	25.000	---	---	---	1016.32	31.964	---	---	---	18.879	---	---	---	30.024	---	---	---	4.572	---	---	---	
13.11.2017	14:10:57	69.35		8.1722	---	---	---	25.000	---	---	---	1016.31	31.969	---	---	---	18.885	---	---	---	30.035	---	---	---	4.418	---	---	---	
13.11.2017	14:10:59	70.85		8.1588	---	---	---	25.000	---	---	---	1016.30	31.969	---	---	---	18.901	---	---	---	30.059	---	---	---	4.430	---	---	---	
13.11.2017	14:11:00	72.36		8.1416	---	---	---	25.000	---	---	---	1016.29	31.969	---	---	---	18.922	---	---	---	30.078	---	---	---	4.402	---	---	---	
13.11.2017	14:11:02	73.85		8.1457	---	---	---	25.000	---	---	---	1016.29	31.969	---	---	---	18.917	---	---	---	30.082	---	---	---	4.465	---	---	---	
13.11.2017	14:11:03	75.35		8.1552	---	---	---	25.000	---	---	---	1016.29	31.969	---	---	---	18.905	---	---	---	30.079	---	---	---	4.756	---	---	---	
13.11.2017	14:11:05	76.85		8.1803	---	---	---	25.000	---	---	---	1016.30	31.969	---	---	---	18.874	---	---	---	30.059	---	---	---	4.807	---	---	---	
13.11.2017	14:11:06	78.36		8.2018	---	---	---	25.000	---	---	---	1016.30	31.969	---	---	---	18.848	---	---	---	30.015	---	---	---	4.897	---	---	---	
13.11.2017	14:11:08	79.86		8.2291	---	---	---	25.000	---	---	---	1016.30	31.971	---	---	---	18.815	---	---	---	29.955	---	---	---	4.922	---	---	---	
13.11.2017	14:11:09	81.36		8.2412	---	---	---	25.000	---	---	---	1016.29	31.971	---	---	---	18.800	---	---	---	29.908	---	---	---	5.013	---	---	---	
13.11.2017	14:11:11	82.88		8.2743	---	---	---	25.000	---	---	---	1016.28	31.971	---	---	---	18.760	---	---	---	29.876	---	---	---	5.170	---	---	---	
13.11.2017	14:11:12	84.37		8.2886	---	---	---	25.000	---	---	---	1016.28	31.971	---	---	---	18.743	---	---	---	29.841	---	---	---	5.646	---	---	---	
13.11.2017	14:11:14	85.89		8.3000	---	---	---	25.000	---	---	---	1016.29	31.971	---	---	---	18.729	---	---	---	29.822	---	---	---	5.801	---	---	---	
13.11.2017	14:11:15	87.38		8.3103	---	---	---	25.000	---	---	---	1016.28	31.971	---	---	---	18.717	---	---	---	29.802	---	---	---	5.929	---	---	---	
13.11.2017	14:11:17	88.88		8.3149	---	---	---	25.000	---	---	---	1016.29	31.971	---	---	---	18.711	---	---	---	29.787	---	---	---	6.126	---	---	---	
13.11.2017	14:11:18	90.37		8.3196	---	---	---	25.000	---	---	---	1016.30	31.971	---	---	---	18.706	---	---	---	29.775	---	---	---	6.269	---	---	---	
13.11.2017	14:11:20	91.87		8.3065	---	---	---	25.000	---	---	---	1016.31	31.971	---	---	---	18.721	---	---	---	29.788	---	---	---	6.499	---	---	---	
13.11.2017	14:11:21	93.39		8.2925	---	---	---	25.000	---	---	---	1016.33	31.971	---	---	---	18.738	---	---	---	29.813	---	---	---	6.556	---	---	---	
13.11.2017	14:11:23	94.89		8.2672	---	---	---	25.000	---	---	---	1016.36	31.971	---	---	---	18.769	---	---	---	29.867	---	---	---	6.703	---	---	---	
13.11.2017	14:11:24	96.39		8.2458	---	---	---	25.000	---	---	---	1016.38	31.971	---	---	---	18.795	---	---	---	29.935	---	---	---	6.953	---	---	---	
13.11.2017	14:11:26	97.89		8.2173	---	---	---	25.000	---	---	---	1016.38	31.971	---	---	---	18.830	---	---	---	29.980	---	---	---	6.913	---	---	---	
13.11.2017	14:11:27	99.39		8.1918	---	---	---	25.000	---	---	---	1016.39	31.971	---	---	---	18.860	---	---	---	30.041	---	---	---	6.600	---	---	---	
13.11.2017	14:11:29	100.91		8.1757	---	---	---	25.000	---	---	---	1016.40	31.971	---	---	---	18.880	---	---	---	30.087	---	---	---	6.522	---	---	---	
13.11.2017	14:11:30	102.45		8.1614	---	---	---	25.000	---	---	---	1016.41	31.971	---	---	---	18.897	---	---	---	30.132	---	---	---	6.508	---	---	---	
13.11.2017	14:11:32	103.93		8.1517	---	---	---	25.000	---	---	---	1016.41	31.971	---	---	---	18.909	---	---	---	30.165	---	---	---	6.543	---	---	---	
13.11.2017	14:11:33	105.44		8.1459	---	---	---	25.000	---	---	---	1016.39	31.971	---	---	---	18.916	---	---	---	30.181	---	---	---	6.229	---	---	---	
13.11.2017	14:11:35	106.93		8.1438	---	---	---	25.000	---	---	---	1016.37	31.971	---	---	---	18.919	---	---	---	30.173	---	---	---	5.972	---	---	---	
13.11.2017	14:11:36	108.43		8.1362	---	---	---	25.000	---	---	---	1016.35	31.971	---	---	---	18.928	---	---	---	30.175	---	---	---	5.902	---	---	---	
13.11.2017	14:11:38	109.93		8.1343	---	---	---	25.000	---	---	---	1016.32	31.971	---	---	---	18.930	---	---	---	30.169	---	---	---	5.711	---	---	---	
13.11.2017	14:11:39	111.43		8.1406	---	---	---	25.000	---	---	---	1016.31	31.971	---	---	---	18.923	---	---	---	30.156	---	---	---	5.346	---	---	---	
13.11.2017	14:11:41	112.93		8.1370	---	---	---	25.000	---	---	---	1016.30	31.971	---	---	---	18.927	---	---	---	30.157	---	---	---	5.215	---	---	---	
13.11.2017	14:11:42	114.43		8.1287	---	---	---	25.000	---	---	---	1016.30	31.971	---	---	---	18.937	---	---	---	30.154	---	---	---	5.100	---	---	---	
13.11.2017	14:11:44	115.93		8.1179	---	---	---	25.000	---	---	---	1016.30	31.979	---	---	---	18.951	---	---	---	30.157	---	---	---	5.077	---	---	---	
13.11.2017	14:11:45	117.44		8.1173	---	---	---	25.000	---	---	---	1016.29	31.986	---	---	---	18.951	---	---	---	30.155	---	---	---	5.089	---	---	---	
13.11.2017	14:11:47	118.94		8.1052	---	---	---	25.000	---	---	---	1016.29	31.994	---	---	---	18.966	---	---	---	30.159	---	---	---	4.782	---	---	---	
13.11.2017	14:11:48	120.45		8.1008	---	---	---	25.000	---	---	---	1016.30	32.001	---	---	---	18.971	---	---	---	30.164	---	---	---	4.691	---	---	---	
13.11.2017	14:11:50	121.95		8.0937	---	---	---	25.000	---	---	---	1016.30	32.009	---	---	---	18.980	---	---	---	30.189	---	---	---	4.712	---	---	---	
13.11.2017	14:11:51	123.46		8.0903	---	---	---	25.000	---	---	---	1016.31	32.017	---	---	---	18.984	---	---	---	30.206	---	---	---	4.721	---	---	---	
13.11.2017	14:11:53	124.96		8.0919	---	---	---	25.000	---	---	---	1016.30	32.024	---	---	---	18.983	---	---	---	30.205	---	---	---	4.749	---	---	---	
13.11.2017	14:11:54	126.46		8.0796	---	---	---	25.000	---	---	---	1016.31	32.032	---	---	---	18.998	---	---	---	30.222	---	---	---	4.937	---	---	---	
13.11.2017	14:11:56	127.96		8.0716	---	---	---	25.000	---	---	---	1016.30	32.039	---	---	---	19.008	---	---	---	30.239	---	---	---	5.022	---	---	---	
13.11.2017	14:11:57	129.45		8.0713	---	---	---	25.000	---	---	---	1016.31	32.047	---	---	---	19.008	---	---	---	30.260	---	---	---	5.415	---	---	---	
13.11.2017	14:11:59	130.95		8.0677	---	---	---	25.000	---	---	---	1016.31	32.047	---	---	---	19.013	---	---	---	30.262	---	---	---	5.489	---	---	---	
13.11.2017	14:12:00	132.45		8.0703	---	---	---	25.000	---	---	---	1016.31	32.047	---	---	---	19.009	---	---	---	30.273	---	---	---	5.618	---	---	---	
13.11.2017	14:12:02	133.95		8.0802	---	---	---	25.000	---	---	---	1016.31	32.047	---	---	---	18.997	---	---	---	30.283	---	---	---	5.823	---	---	---	
13.11.2017	14:12:03	135.46		8.0655	---	---	---	25.000	---	---	---	1016.31	32.047	---	---	---	19.015	---	---	---	30.291	---	---	---	6.042	---	---	---	
13.11.2017	14:12:05	136.96		8.0728	---	---	---	25.000	---	---	---	1016.31	32.047	---	---	---	19.007	---	---	---	30.303	---	---	---	6.031	---	---	---	
13.11.2017	14:12:06	138.46		8.0811	---	---	---	25.000	---	---	---	1016.31	32.051	---	---	---	18.996	---	---	---	30.320	---	---	---	6.031	---	---	---	
13.11.2017	14:12:08	139.96		8.0778	---	---	---	25.000	---	---	---	1016.33	32.055	---	---	---	19.000	---	---	---	30.355	---	---	---	6.255	---	---	---	
13.11.2017	14:12:09	141.48		8.0731	---	---	---	25.000	---	---	---	1016.33	32.058	---	---	---	19.006	---	---	---	30.379	---	---	---	6.475	---	---	---	
13.11.2017	14:12:11	142.99		8.0511	---	---	---	25.000	---	---	---	1016.35	32.062	---	---	---	19.034	---	---	---	30.423	---	---	---	6.750	---	---	---	
13.11.2017	14:12:12	144.49		8.0163	---	---	---	25.000	---	---	---	1016.36	32.066	---	---	---	19.079	---	---	---	30.474	---	---	---	6.610	---	---	---	
13.11.2017	14:12:14	145.99		7.9897	---	---	---	25.000	---	---	---	1016.36	32.070	---	---	---	19.113	---	---	---	30.547	---	---	---	6.710	---	---	---	
13.11.2017	14:12:15	147.49		7.9455	---	---	---	25.000	---	---	---	1016.37	32.078	---	---	---	19.169	---	---	---	30.614	---	---	---	6.572	---	---	---	
13.11.2017	14:12:17	149.00		7.8947	---	---	---	25.000	---	---	---	1016.36	32.085	---	---	---	19.233	---	---	---	30.695	---	---	---	6.519	---	---	---	
13.11.2017	14:12:18	150.50		7.8905	---	---	---	25.000	---	---	---	1016.37	32.093	---	---	---	19.238	---	---	---	30.762	---	---	---	6.618	---	---	---	
13.11.2017	14:12:20	152.01		7.8520	---	---	---	25.000	---	---	---	1016.37	32.101	---	---	---	19.287	---	---	---	30.810	---	---	---	6.630	---	---	---	
13.11.2017	14:12:21	153.51		7.8342	---	---	---	25.000	---	---	---	1016.37	32.105	---	---	---	19.309	---	---	---	30.857	---	---	---	6.900	---	---	---	
13.11.2017	14:12:23	155.02		7.8122	---	---	---	25.000	---	---	---	1016.37	32.108	---	---	---	19.337	---	---	---	30.873	---	---	---	7.011	---	---	---	
13.11.2017	14:12:24	156.52		7.8004	---	---	---	25.000	---	---	---	1016.37	32.112	---	---	---	19.352	---	---	---	30.875	---	---	---	6.726	---	---	---	
13.11.2017	14:12:26	158.02		7.8075	---	---	---	25.000	---	---	---	1016.36	32.112	---	---	---	19.343	---	---	---	30.852	---	---	---	6.451	---	---	---	
13.11.2017	14:12:27	159.52		7.8298	---	---	---	25.000	---	---	---	1016.36	32.112	---	---	---	19.314	---	---	---	30.816	---	---	---	6.292	---	---	---	
13.11.2017	14:12:29	161.02		7.8441	---	---	---	25.000	---	---	---	1016.36	32.112	---	---	---	19.296	---	---	---	30.769	---	---	---	6.119	---	---	---	
13.11.2017	14:12:30	162.52		7.8611	---	---	---	25.000	---	---	---	1016.36	32.112	---	---	---	19.274	---	---	---	30.724	---	---	---	6.106	---	---	---	
13.11.2017	14:12:32	164.02		7.8871	---	---	---	25.000	---	---	---	1016.36	32.108	---	---	---	19.240	---	---	---	30.668	---	---	---	6.060	---	---	---	
13.11.2017	14:12:33	165.52		7.8880	---	---	---	25.000	---	---	---	1016.35	32.105	---	---	---	19.239	---	---	---	30.619	---	---	---	5.781	---	---	---	
13.11.2017	14:12:35	167.02		7.9025	---	---	---	25.000	---	---	---	1016.35	32.101	---	---	---	19.220	---	---	---	30.576	---	---	---	5.660	---	---	---	
13.11.2017	14:12:36	168.52		7.9047	---	---	---	25.000	---	---	---	1016.35	32.097	---	---	---	19.218	---	---	---	30.527	---	---	---	5.354	---	---	---	
13.11.2017	14:12:38	170.02		7.9217	---	---	---	25.000	---	---	---	1016.35	32.093	---	---	---	19.196	---	---	---	30.489	---	---	---	4.969	---	---	---	
13.11.2017	14:12:39	171.52		7.9385	---	---	---	25.000	---	---	---	1016.36	32.093	---	---	---	19.175	---	---	---	30.451	---	---	---	4.901	---	---	---	
13.11.2017	14:12:41	173.02		7.9563	---	---	---	25.000	---	---	---	1016.36	32.097	---	---	---	19.152	---	---	---	30.426	---	---	---	4.823	---	---	---	
13.11.2017	14:12:42	174.52		7.9596	---	---	---	25.000	---	---	---	1016.36	32.101	---	---	---	19.148	---	---	---	30.403	---	---	---	4.674	---	---	---	
13.11.2017	14:12:44	176.02		7.9673	---	---	---	25.000	---	---	---	1016.36	32.105	---	---	---	19.138	---	---	---	30.407	---	---	---	4.677	---	---	---	
13.11.2017	14:12:45	177.52		7.9694	---	---	---	25.000	---	---	---	1016.36	32.105	---	---	---	19.136	---	---	---	30.419	---	---	---	4.688	---	---	---	
13.11.2017	14:12:47	179.02		7.9654	---	---	---	25.000	---	---	---	1016.36	32.108	---	---	---	19.140	---	---	---	30.436	---	---	---	4.705	---	---	---	
13.11.2017	14:12:48	180.52		7.9713	---	---	---	25.000	---	---	---	1016.37	32.112	---	---	---	19.133	---	---	---	30.452	---	---	---	4.758	---	---	---	
13.11.2017	14:12:50	182.02		7.9795	---	---	---	25.000	---	---	---	1016.38	32.112	---	---	---	19.123	---	---	---	30.461	---	---	---	4.942	---	---	---	
13.11.2017	14:12:51	183.55		7.9883	---	---	---	25.000	---	---	---	1016.38	32.112	---	---	---	19.112	---	---	---	30.479	---	---	---	4.989	---	---	---	
13.11.2017	14:12:53	185.04		7.9799	---	---	---	25.000	---	---	---	1016.39	32.112	---	---	---	19.122	---	---	---	30.494	---	---	---	5.068	---	---	---	
13.11.2017	14:12:54	186.54		7.9842	---	---	---	25.000	---	---	---	1016.38	32.108	---	---	---	19.117	---	---	---	30.522	---	---	---	5.124	---	---	---	
13.11.2017	14:12:56	188.04		7.9753	---	---	---	25.000	---	---	---	1016.39	32.108	---	---	---	19.128	---	---	---	30.550	---	---	---	5.304	---	---	---	
13.11.2017	14:12:57	189.55		7.9821	---	---	---	25.000	---	---	---	1016.39	32.105	---	---	---	19.119	---	---	---	30.573	---	---	---	5.726	---	---	---	
13.11.2017	14:12:59	191.05		7.9677	---	---	---	25.000	---	---	---	1016.39	32.101	---	---	---	19.137	---	---	---	30.585	---	---	---	5.785	---	---	---	
13.11.2017	14:13:00	192.57		7.9661	---	---	---	25.000	---	---	---	1016.39	32.097	---	---	---	19.139	---	---	---	30.599	---	---	---	5.792	---	---	---	
13.11.2017	14:13:02	194.08		7.9679	---	---	---	25.000	---	---	---	1016.39	32.093	---	---	---	19.137	---	---	---	30.598	---	---	---	6.069	---	---	---	
13.11.2017	14:13:03	195.59		7.9632	---	---	---	25.000	---	---	---	1016.39	32.089	---	---	---	19.143	---	---	---	30.609	---	---	---	6.075	---	---	---	
13.11.2017	14:13:05	197.10		7.9670	---	---	---	25.000	---	---	---	1016.41	32.089	---	---	---	19.139	---	---	---	30.628	---	---	---	6.010	---	---	---	
13.11.2017	14:13:06	198.60		7.9439	---	---	---	25.000	---	---	---	1016.41	32.089	---	---	---	19.168	---	---	---	30.650	---	---	---	6.287	---	---	---	
13.11.2017	14:13:08	200.11		7.9435	---	---	---	25.000	---	---	---	1016.39	32.089	---	---	---	19.168	---	---	---	30.685	---	---	---	6.524	---	---	---	
13.11.2017	14:13:09	201.61		7.9283	---	---	---	25.000	---	---	---	1016.41	32.089	---	---	---	19.188	---	---	---	30.704	---	---	---	6.646	---	---	---	
13.11.2017	14:13:11	203.11		7.9269	---	---	---	25.000	---	---	---	1016.39	32.085	---	---	---	19.190	---	---	---	30.722	---	---	---	6.623	---	---	---	
13.11.2017	14:13:12	204.61		7.9162	---	---	---	25.000	---	---	---	1016.40	32.085	---	---	---	19.203	---	---	---	30.742	---	---	---	6.434	---	---	---	
13.11.2017	14:13:14	206.11		7.9143	---	---	---	25.000	---	---	---	1016.41	32.085	---	---	---	19.206	---	---	---	30.750	---	---	---	6.393	---	---	---	
13.11.2017	14:13:15	207.61		7.9047	---	---	---	25.000	---	---	---	1016.42	32.081	---	---	---	19.218	---	---	---	30.749	---	---	---	6.360	---	---	---	
13.11.2017	14:13:17	209.10		7.8968	---	---	---	25.000	---	---	---	1016.42	32.077	---	---	---	19.228	---	---	---	30.769	---	---	---	6.071	---	---	---	
13.11.2017	14:13:18	210.60		7.8857	---	---	---	25.000	---	---	---	1016.42	32.074	---	---	---	19.242	---	---	---	30.787	---	---	---	6.015	---	---	---	
13.11.2017	14:13:20	212.10		7.8569	---	---	---	25.000	---	---	---	1016.41	32.070	---	---	---	19.279	---	---	---	30.808	---	---	---	5.990	---	---	---	
13.11.2017	14:13:21	213.60		7.8534	---	---	---	25.000	---	---	---	1016.42	32.066	---	---	---	19.284	---	---	---	30.827	---	---	---	5.703	---	---	---	
13.11.2017	14:13:23	215.10		7.8374	---	---	---	25.000	---	---	---	1016.42	32.062	---	---	---	19.304	---	---	---	30.841	---	---	---	5.469	---	---	---	
13.11.2017	14:13:24	216.60		7.8211	---	---	---	25.000	---	---	---	1016.43	32.058	---	---	---	19.325	---	---	---	30.864	---	---	---	5.348	---	---	---	
13.11.2017	14:13:26	218.10		7.7987	---	---	---	25.000	---	---	---	1016.43	32.055	---	---	---	19.354	---	---	---	30.884	---	---	---	5.277	---	---	---	
13.11.2017	14:13:27	219.60		7.7790	---	---	---	25.000	---	---	---	1016.42	32.051	---	---	---	19.379	---	---	---	30.901	---	---	---	5.209	---	---	---	
13.11.2017	14:13:29	221.10		7.7704	---	---	---	25.000	---	---	---	1016.42	32.047	---	---	---	19.390	---	---	---	30.915	---	---	---	5.210	---	---	---	
13.11.2017	14:13:30	222.60		7.7736	---	---	---	25.000	---	---	---	1016.42	32.047	---	---	---	19.386	---	---	---	30.926	---	---	---	5.274	---	---	---	
13.11.2017	14:13:32	224.10		7.7600	---	---	---	25.000	---	---	---	1016.42	32.051	---	---	---	19.404	---	---	---	30.941	---	---	---	5.269	---	---	---	
13.11.2017	14:13:33	225.60		7.7408	---	---	---	25.000	---	---	---	1016.42	32.055	---	---	---	19.429	---	---	---	30.967	---	---	---	5.604	---	---	---	
13.11.2017	14:13:35	227.10		7.7328	---	---	---	25.000	---	---	---	1016.42	32.058	---	---	---	19.439	---	---	---	30.983	---	---	---	5.725	---	---	---	
13.11.2017	14:13:36	228.60		7.7353	---	---	---	25.000	---	---	---	1016.42	32.062	---	---	---	19.436	---	---	---	31.001	---	---	---	5.796	---	---	---	
