
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1004	100.000	20.950	53.000	19.549	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	20.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
20.10.2017	11:41:59	0.00		10.218	---	---	---	25.000	---	---	---	1005.72	36.638	---	---	---	15.200	---	---	---	17.722	---	---	---	5.611	---	---	---	
20.10.2017	11:42:00	1.49		10.211	---	---	---	25.000	---	---	---	1005.73	36.638	---	---	---	15.207	---	---	---	17.623	---	---	---	5.673	---	---	---	
20.10.2017	11:42:02	2.99		10.208	---	---	---	25.000	---	---	---	1005.73	36.638	---	---	---	15.210	---	---	---	17.674	---	---	---	5.585	---	---	---	
20.10.2017	11:42:03	4.48		10.197	---	---	---	25.000	---	---	---	1005.72	36.638	---	---	---	15.220	---	---	---	17.660	---	---	---	5.599	---	---	---	
20.10.2017	11:42:05	6.02		10.192	---	---	---	25.000	---	---	---	1005.71	36.638	---	---	---	15.225	---	---	---	17.643	---	---	---	5.607	---	---	---	
20.10.2017	11:42:07	7.51		10.182	---	---	---	25.000	---	---	---	1005.72	36.638	---	---	---	15.234	---	---	---	17.537	---	---	---	5.810	---	---	---	
20.10.2017	11:42:08	9.01		10.160	---	---	---	25.000	---	---	---	1005.72	36.635	---	---	---	15.255	---	---	---	17.426	---	---	---	5.782	---	---	---	
20.10.2017	11:42:09	10.50		10.142	---	---	---	25.000	---	---	---	1005.72	36.635	---	---	---	15.273	---	---	---	17.470	---	---	---	5.745	---	---	---	
20.10.2017	11:42:11	11.99		10.137	---	---	---	25.000	---	---	---	1005.73	36.635	---	---	---	15.277	---	---	---	17.430	---	---	---	5.659	---	---	---	
20.10.2017	11:42:12	13.48		10.109	---	---	---	25.000	---	---	---	1005.73	36.635	---	---	---	15.304	---	---	---	17.430	---	---	---	5.606	---	---	---	
20.10.2017	11:42:14	14.98		10.071	---	---	---	25.000	---	---	---	1005.72	36.639	---	---	---	15.340	---	---	---	17.307	---	---	---	5.796	---	---	---	
20.10.2017	11:42:16	16.53		10.055	---	---	---	25.000	---	---	---	1005.73	36.640	---	---	---	15.356	---	---	---	17.291	---	---	---	5.690	---	---	---	
20.10.2017	11:42:17	18.03		10.030	---	---	---	25.000	---	---	---	1005.73	36.641	---	---	---	15.380	---	---	---	17.316	---	---	---	5.684	---	---	---	
20.10.2017	11:42:19	19.52		9.9975	---	---	---	25.000	---	---	---	1005.74	36.643	---	---	---	15.411	---	---	---	17.287	---	---	---	5.790	---	---	---	
20.10.2017	11:42:20	21.02		9.9741	---	---	---	25.000	---	---	---	1005.75	36.644	---	---	---	15.434	---	---	---	17.227	---	---	---	5.770	---	---	---	
20.10.2017	11:42:22	22.52		9.9553	---	---	---	25.000	---	---	---	1005.75	36.646	---	---	---	15.452	---	---	---	17.208	---	---	---	5.740	---	---	---	
20.10.2017	11:42:23	24.01		9.9566	---	---	---	25.000	---	---	---	1005.75	36.650	---	---	---	15.451	---	---	---	17.210	---	---	---	5.723	---	---	---	
20.10.2017	11:42:24	25.51		9.9542	---	---	---	25.000	---	---	---	1005.75	36.653	---	---	---	15.453	---	---	---	17.246	---	---	---	5.722	---	---	---	
20.10.2017	11:42:26	27.00		9.9283	---	---	---	25.000	---	---	---	1005.75	36.654	---	---	---	15.478	---	---	---	17.246	---	---	---	5.741	---	---	---	
20.10.2017	11:42:27	28.51		9.9279	---	---	---	25.000	---	---	---	1005.74	36.658	---	---	---	15.478	---	---	---	17.238	---	---	---	5.728	---	---	---	
20.10.2017	11:42:29	30.00		9.9293	---	---	---	25.000	---	---	---	1005.74	36.657	---	---	---	15.477	---	---	---	17.315	---	---	---	5.637	---	---	---	
20.10.2017	11:42:30	31.49		9.9186	---	---	---	25.000	---	---	---	1005.74	36.657	---	---	---	15.488	---	---	---	17.334	---	---	---	5.624	---	---	---	
20.10.2017	11:42:32	32.99		9.9443	---	---	---	25.000	---	---	---	1005.74	36.657	---	---	---	15.463	---	---	---	17.327	---	---	---	5.713	---	---	---	
20.10.2017	11:42:33	34.49		9.9501	---	---	---	25.000	---	---	---	1005.75	36.657	---	---	---	15.457	---	---	---	17.276	---	---	---	5.621	---	---	---	
20.10.2017	11:42:35	35.99		9.9644	---	---	---	25.000	---	---	---	1005.73	36.657	---	---	---	15.443	---	---	---	17.345	---	---	---	5.608	---	---	---	
20.10.2017	11:42:36	37.48		9.9605	---	---	---	25.000	---	---	---	1005.72	36.657	---	---	---	15.447	---	---	---	17.439	---	---	---	5.576	---	---	---	
20.10.2017	11:42:38	38.98		9.9516	---	---	---	25.000	---	---	---	1005.70	36.657	---	---	---	15.455	---	---	---	17.580	---	---	---	5.595	---	---	---	
20.10.2017	11:42:40	40.52		9.9356	---	---	---	25.000	---	---	---	1005.69	36.655	---	---	---	15.471	---	---	---	17.500	---	---	---	5.659	---	---	---	
20.10.2017	11:42:41	42.01		9.9444	---	---	---	25.000	---	---	---	1005.67	36.655	---	---	---	15.462	---	---	---	17.630	---	---	---	5.609	---	---	---	
20.10.2017	11:42:42	43.51		9.9459	---	---	---	25.000	---	---	---	1005.65	36.655	---	---	---	15.461	---	---	---	17.657	---	---	---	5.672	---	---	---	
20.10.2017	11:42:44	45.00		9.9586	---	---	---	25.000	---	---	---	1005.65	36.655	---	---	---	15.448	---	---	---	17.623	---	---	---	5.622	---	---	---	
20.10.2017	11:42:45	46.49		9.9699	---	---	---	25.000	---	---	---	1005.64	36.655	---	---	---	15.437	---	---	---	17.742	---	---	---	5.602	---	---	---	
20.10.2017	11:42:47	47.99		9.9645	---	---	---	25.000	---	---	---	1005.63	36.655	---	---	---	15.442	---	---	---	17.733	---	---	---	5.662	---	---	---	
20.10.2017	11:42:48	49.49		9.9670	---	---	---	25.000	---	---	---	1005.62	36.655	---	---	---	15.440	---	---	---	17.827	---	---	---	5.718	---	---	---	
20.10.2017	11:42:50	50.98		9.9001	---	---	---	25.000	---	---	---	1005.62	36.655	---	---	---	15.508	---	---	---	17.651	---	---	---	5.914	---	---	---	
20.10.2017	11:42:52	52.52		9.7695	---	---	---	25.000	---	---	---	1005.62	36.655	---	---	---	15.647	---	---	---	17.430	---	---	---	5.786	---	---	---	
20.10.2017	11:42:53	54.03		9.6435	---	---	---	25.000	---	---	---	1005.61	36.655	---	---	---	15.782	---	---	---	17.172	---	---	---	5.795	---	---	---	
20.10.2017	11:42:55	55.52		9.5020	---	---	---	25.000	---	---	---	1005.61	36.655	---	---	---	15.936	---	---	---	16.995	---	---	---	5.843	---	---	---	
20.10.2017	11:42:56	57.08		9.3388	---	---	---	25.000	---	---	---	1005.62	36.658	---	---	---	16.115	---	---	---	16.754	---	---	---	5.997	---	---	---	
20.10.2017	11:42:58	58.58		9.1454	---	---	---	25.000	---	---	---	1005.64	36.658	---	---	---	16.332	---	---	---	16.561	---	---	---	5.976	---	---	---	
20.10.2017	11:42:59	60.08		8.9434	---	---	---	25.000	---	---	---	1005.64	36.658	---	---	---	16.559	---	---	---	16.467	---	---	---	6.065	---	---	---	
20.10.2017	11:43:01	61.58		8.7239	---	---	---	25.000	---	---	---	1005.64	36.658	---	---	---	16.808	---	---	---	16.323	---	---	---	6.076	---	---	---	
20.10.2017	11:43:02	63.07		8.4899	---	---	---	25.000	---	---	---	1005.64	36.658	---	---	---	17.077	---	---	---	16.341	---	---	---	5.924	---	---	---	
20.10.2017	11:43:04	64.57		8.2699	---	---	---	25.000	---	---	---	1005.65	36.658	---	---	---	17.329	---	---	---	16.356	---	---	---	5.851	---	---	---	
20.10.2017	11:43:05	66.07		8.1071	---	---	---	25.000	---	---	---	1005.67	36.658	---	---	---	17.525	---	---	---	16.528	---	---	---	5.755	---	---	---	
20.10.2017	11:43:07	67.56		7.9986	---	---	---	25.000	---	---	---	1005.67	36.658	---	---	---	17.664	---	---	---	16.712	---	---	---	5.901	---	---	---	
20.10.2017	11:43:08	69.06		7.8914	---	---	---	25.000	---	---	---	1005.69	36.658	---	---	---	17.801	---	---	---	16.929	---	---	---	5.849	---	---	---	
20.10.2017	11:43:10	70.56		7.8012	---	---	---	25.000	---	---	---	1005.69	36.658	---	---	---	17.918	---	---	---	17.246	---	---	---	5.728	---	---	---	
20.10.2017	11:43:11	72.05		7.7158	---	---	---	25.000	---	---	---	1005.70	36.655	---	---	---	18.031	---	---	---	17.470	---	---	---	5.710	---	---	---	
20.10.2017	11:43:13	73.57		7.6539	---	---	---	25.000	---	---	---	1005.70	36.655	---	---	---	18.116	---	---	---	17.677	---	---	---	5.807	---	---	---	
20.10.2017	11:43:14	75.06		7.5928	---	---	---	25.000	---	---	---	1005.70	36.655	---	---	---	18.200	---	---	---	17.837	---	---	---	5.735	---	---	---	
20.10.2017	11:43:16	76.56		7.5476	---	---	---	25.000	---	---	---	1005.70	36.655	---	---	---	18.263	---	---	---	18.026	---	---	---	5.714	---	---	---	
20.10.2017	11:43:17	78.05		7.5096	---	---	---	25.000	---	---	---	1005.70	36.655	---	---	---	18.317	---	---	---	18.121	---	---	---	5.794	---	---	---	
20.10.2017	11:43:19	79.55		7.4716	---	---	---	25.000	---	---	---	1005.71	36.658	---	---	---	18.370	---	---	---	18.132	---	---	---	5.917	---	---	---	
20.10.2017	11:43:20	81.04		7.4418	---	---	---	25.000	---	---	---	1005.71	36.661	---	---	---	18.412	---	---	---	18.158	---	---	---	5.845	---	---	---	
20.10.2017	11:43:22	82.54		7.4166	---	---	---	25.000	---	---	---	1005.71	36.664	---	---	---	18.448	---	---	---	18.298	---	---	---	5.695	---	---	---	
20.10.2017	11:43:23	84.03		7.3874	---	---	---	25.000	---	---	---	1005.70	36.667	---	---	---	18.489	---	---	---	18.412	---	---	---	5.712	---	---	---	
20.10.2017	11:43:25	85.53		7.3533	---	---	---	25.000	---	---	---	1005.71	36.670	---	---	---	18.538	---	---	---	18.424	---	---	---	5.838	---	---	---	
20.10.2017	11:43:26	87.01		7.3410	---	---	---	25.000	---	---	---	1005.71	36.674	---	---	---	18.556	---	---	---	18.462	---	---	---	5.853	---	---	---	
20.10.2017	11:43:28	88.52		7.3371	---	---	---	25.000	---	---	---	1005.71	36.677	---	---	---	18.562	---	---	---	18.485	---	---	---	5.761	---	---	---	
20.10.2017	11:43:29	90.02		7.3272	---	---	---	25.000	---	---	---	1005.71	36.680	---	---	---	18.576	---	---	---	18.578	---	---	---	5.694	---	---	---	
20.10.2017	11:43:31	91.52		7.3196	---	---	---	25.000	---	---	---	1005.70	36.683	---	---	---	18.587	---	---	---	18.568	---	---	---	5.810	---	---	---	
20.10.2017	11:43:32	93.03		7.3138	---	---	---	25.000	---	---	---	1005.71	36.686	---	---	---	18.596	---	---	---	18.532	---	---	---	5.782	---	---	---	
20.10.2017	11:43:34	94.51		7.2962	---	---	---	25.000	---	---	---	1005.69	36.686	---	---	---	18.622	---	---	---	18.589	---	---	---	5.759	---	---	---	
20.10.2017	11:43:35	96.01		7.2738	---	---	---	25.000	---	---	---	1005.68	36.686	---	---	---	18.654	---	---	---	18.607	---	---	---	5.903	---	---	---	
20.10.2017	11:43:36	97.51		7.2685	---	---	---	25.000	---	---	---	1005.68	36.686	---	---	---	18.662	---	---	---	18.590	---	---	---	5.907	---	---	---	
20.10.2017	11:43:38	99.02		7.2544	---	---	---	25.000	---	---	---	1005.68	36.686	---	---	---	18.683	---	---	---	18.600	---	---	---	5.898	---	---	---	
20.10.2017	11:43:39	100.51		7.2559	---	---	---	25.000	---	---	---	1005.68	36.686	---	---	---	18.681	---	---	---	18.578	---	---	---	5.918	---	---	---	
20.10.2017	11:43:41	102.01		7.2430	---	---	---	25.000	---	---	---	1005.68	36.686	---	---	---	18.700	---	---	---	18.540	---	---	---	5.831	---	---	---	
20.10.2017	11:43:42	103.50		7.2117	---	---	---	25.000	---	---	---	1005.66	36.686	---	---	---	18.746	---	---	---	18.583	---	---	---	5.807	---	---	---	
20.10.2017	11:43:44	104.99		7.1906	---	---	---	25.000	---	---	---	1005.65	36.686	---	---	---	18.778	---	---	---	18.509	---	---	---	5.979	---	---	---	
20.10.2017	11:43:45	106.51		7.1733	---	---	---	25.000	---	---	---	1005.67	36.686	---	---	---	18.804	---	---	---	18.480	---	---	---	5.979	---	---	---	
20.10.2017	11:43:47	108.01		7.1652	---	---	---	25.000	---	---	---	1005.67	36.686	---	---	---	18.816	---	---	---	18.462	---	---	---	5.963	---	---	---	
20.10.2017	11:43:48	109.50		7.1635	---	---	---	25.000	---	---	---	1005.68	36.686	---	---	---	18.818	---	---	---	18.435	---	---	---	5.948	---	---	---	
20.10.2017	11:43:50	111.01		7.1525	---	---	---	25.000	---	---	---	1005.68	36.686	---	---	---	18.835	---	---	---	18.395	---	---	---	5.906	---	---	---	
20.10.2017	11:43:52	112.54		7.1429	---	---	---	25.000	---	---	---	1005.68	36.686	---	---	---	18.849	---	---	---	18.416	---	---	---	5.909	---	---	---	
20.10.2017	11:43:53	114.03		7.1364	---	---	---	25.000	---	---	---	1005.68	36.686	---	---	---	18.859	---	---	---	18.359	---	---	---	6.057	---	---	---	
20.10.2017	11:43:55	115.53		7.1301	---	---	---	25.000	---	---	---	1005.68	36.686	---	---	---	18.868	---	---	---	18.315	---	---	---	5.997	---	---	---	
20.10.2017	11:43:56	117.02		7.1159	---	---	---	25.000	---	---	---	1005.69	36.686	---	---	---	18.890	---	---	---	18.398	---	---	---	5.985	---	---	---	
20.10.2017	11:43:58	118.53		7.1250	---	---	---	25.000	---	---	---	1005.71	36.686	---	---	---	18.876	---	---	---	18.342	---	---	---	6.145	---	---	---	
20.10.2017	11:43:59	120.03		7.1390	---	---	---	25.000	---	---	---	1005.72	36.686	---	---	---	18.855	---	---	---	18.327	---	---	---	6.069	---	---	---	
20.10.2017	11:44:01	121.52		7.1380	---	---	---	25.000	---	---	---	1005.71	36.686	---	---	---	18.856	---	---	---	18.379	---	---	---	5.984	---	---	---	
20.10.2017	11:44:02	123.03		7.1353	---	---	---	25.000	---	---	---	1005.71	36.686	---	---	---	18.860	---	---	---	18.412	---	---	---	5.957	---	---	---	
20.10.2017	11:44:04	124.54		7.1333	---	---	---	25.000	---	---	---	1005.72	36.686	---	---	---	18.863	---	---	---	18.337	---	---	---	5.920	---	---	---	
20.10.2017	11:44:05	126.04		7.1389	---	---	---	25.000	---	---	---	1005.72	36.686	---	---	---	18.855	---	---	---	18.366	---	---	---	5.788	---	---	---	
20.10.2017	11:44:07	127.53		7.1331	---	---	---	25.000	---	---	---	1005.72	36.686	---	---	---	18.864	---	---	---	18.308	---	---	---	5.938	---	---	---	
20.10.2017	11:44:08	129.04		7.1247	---	---	---	25.000	---	---	---	1005.73	36.686	---	---	---	18.877	---	---	---	18.242	---	---	---	5.870	---	---	---	
20.10.2017	11:44:10	130.54		7.1164	---	---	---	25.000	---	---	---	1005.73	36.686	---	---	---	18.889	---	---	---	18.252	---	---	---	5.797	---	---	---	
20.10.2017	11:44:11	132.04		7.1313	---	---	---	25.000	---	---	---	1005.72	36.686	---	---	---	18.867	---	---	---	18.237	---	---	---	5.727	---	---	---	
20.10.2017	11:44:13	133.53		7.1305	---	---	---	25.000	---	---	---	1005.71	36.686	---	---	---	18.868	---	---	---	18.199	---	---	---	5.667	---	---	---	
20.10.2017	11:44:14	135.04		7.1214	---	---	---	25.000	---	---	---	1005.70	36.686	---	---	---	18.881	---	---	---	18.217	---	---	---	5.565	---	---	---	
20.10.2017	11:44:16	136.56		7.1239	---	---	---	25.000	---	---	---	1005.70	36.686	---	---	---	18.878	---	---	---	18.157	---	---	---	5.543	---	---	---	
20.10.2017	11:44:17	138.05		7.1131	---	---	---	25.000	---	---	---	1005.70	36.686	---	---	---	18.894	---	---	---	18.173	---	---	---	5.584	---	---	---	
20.10.2017	11:44:19	139.55		7.1104	---	---	---	25.000	---	---	---	1005.70	36.686	---	---	---	18.898	---	---	---	18.198	---	---	---	5.697	---	---	---	
20.10.2017	11:44:20	141.04		7.1032	---	---	---	25.000	---	---	---	1005.70	36.686	---	---	---	18.909	---	---	---	18.150	---	---	---	5.758	---	---	---	
20.10.2017	11:44:22	142.53		7.1081	---	---	---	25.000	---	---	---	1005.70	36.689	---	---	---	18.902	---	---	---	18.196	---	---	---	5.609	---	---	---	
20.10.2017	11:44:23	144.02		7.1191	---	---	---	25.000	---	---	---	1005.70	36.689	---	---	---	18.885	---	---	---	18.277	---	---	---	5.510	---	---	---	
20.10.2017	11:44:25	145.53		7.1214	---	---	---	25.000	---	---	---	1005.69	36.692	---	---	---	18.881	---	---	---	18.343	---	---	---	5.516	---	---	---	
20.10.2017	11:44:26	147.03		7.1048	---	---	---	25.000	---	---	---	1005.69	36.695	---	---	---	18.907	---	---	---	18.296	---	---	---	5.643	---	---	---	
20.10.2017	11:44:28	148.52		7.1056	---	---	---	25.000	---	---	---	1005.69	36.698	---	---	---	18.905	---	---	---	18.279	---	---	---	5.598	---	---	---	
20.10.2017	11:44:29	150.02		7.1166	---	---	---	25.000	---	---	---	1005.70	36.701	---	---	---	18.889	---	---	---	18.287	---	---	---	5.607	---	---	---	
20.10.2017	11:44:30	151.51		7.1142	---	---	---	25.000	---	---	---	1005.71	36.704	---	---	---	18.893	---	---	---	18.339	---	---	---	5.609	---	---	---	
20.10.2017	11:44:32	153.01		7.1185	---	---	---	25.000	---	---	---	1005.70	36.707	---	---	---	18.886	---	---	---	18.290	---	---	---	5.703	---	---	---	
20.10.2017	11:44:33	154.50		7.1156	---	---	---	25.000	---	---	---	1005.70	36.710	---	---	---	18.890	---	---	---	18.298	---	---	---	5.547	---	---	---	
20.10.2017	11:44:35	155.99		7.1189	---	---	---	25.000	---	---	---	1005.68	36.713	---	---	---	18.885	---	---	---	18.371	---	---	---	5.498	---	---	---	
20.10.2017	11:44:36	157.49		7.1237	---	---	---	25.000	---	---	---	1005.68	36.713	---	---	---	18.878	---	---	---	18.331	---	---	---	5.592	---	---	---	
20.10.2017	11:44:38	158.98		7.1141	---	---	---	25.000	---	---	---	1005.68	36.716	---	---	---	18.893	---	---	---	18.274	---	---	---	5.696	---	---	---	
20.10.2017	11:44:40	160.52		7.1144	---	---	---	25.000	---	---	---	1005.68	36.716	---	---	---	18.892	---	---	---	18.171	---	---	---	5.718	---	---	---	
20.10.2017	11:44:41	162.00		7.1260	---	---	---	25.000	---	---	---	1005.69	36.716	---	---	---	18.875	---	---	---	18.146	---	---	---	5.621	---	---	---	
20.10.2017	11:44:42	163.51		7.1220	---	---	---	25.000	---	---	---	1005.68	36.716	---	---	---	18.881	---	---	---	18.235	---	---	---	5.528	---	---	---	
20.10.2017	11:44:44	165.01		7.1098	---	---	---	25.000	---	---	---	1005.68	36.716	---	---	---	18.899	---	---	---	18.257	---	---	---	5.567	---	---	---	
20.10.2017	11:44:45	166.50		7.1045	---	---	---	25.000	---	---	---	1005.67	36.716	---	---	---	18.907	---	---	---	18.177	---	---	---	5.653	---	---	---	
20.10.2017	11:44:47	167.99		7.1045	---	---	---	25.000	---	---	---	1005.68	36.716	---	---	---	18.907	---	---	---	18.182	---	---	---	5.516	---	---	---	
20.10.2017	11:44:48	169.49		7.1035	---	---	---	25.000	---	---	---	1005.67	36.716	---	---	---	18.909	---	---	---	18.228	---	---	---	5.509	---	---	---	
20.10.2017	11:44:50	170.98		7.1047	---	---	---	25.000	---	---	---	1005.68	36.716	---	---	---	18.907	---	---	---	18.218	---	---	---	5.557	---	---	---	
20.10.2017	11:44:51	172.48		7.0917	---	---	---	25.000	---	---	---	1005.68	36.716	---	---	---	18.926	---	---	---	18.227	---	---	---	5.521	---	---	---	
20.10.2017	11:44:53	174.02		7.0951	---	---	---	25.000	---	---	---	1005.68	36.716	---	---	---	18.921	---	---	---	18.232	---	---	---	5.416	---	---	---	
20.10.2017	11:44:55	175.53		7.1005	---	---	---	25.000	---	---	---	1005.67	36.716	---	---	---	18.913	---	---	---	18.312	---	---	---	5.364	---	---	---	
20.10.2017	11:44:56	177.03		7.0932	---	---	---	25.000	---	---	---	1005.66	36.716	---	---	---	18.924	---	---	---	18.386	---	---	---	5.359	---	---	---	
20.10.2017	11:44:58	178.52		7.0991	---	---	---	25.000	---	---	---	1005.67	36.716	---	---	---	18.915	---	---	---	18.350	---	---	---	5.503	---	---	---	
20.10.2017	11:44:59	180.02		7.1060	---	---	---	25.000	---	---	---	1005.65	36.716	---	---	---	18.905	---	---	---	18.279	---	---	---	5.503	---	---	---	
20.10.2017	11:45:00	181.51		7.1094	---	---	---	25.000	---	---	---	1005.66	36.716	---	---	---	18.900	---	---	---	18.361	---	---	---	5.397	---	---	---	
20.10.2017	11:45:02	183.00		7.1170	---	---	---	25.000	---	---	---	1005.66	36.716	---	---	---	18.888	---	---	---	18.402	---	---	---	5.424	---	---	---	
20.10.2017	11:45:03	184.49		7.1259	---	---	---	25.000	---	---	---	1005.67	36.716	---	---	---	18.875	---	---	---	18.363	---	---	---	5.413	---	---	---	
20.10.2017	11:45:05	186.03		7.1257	---	---	---	25.000	---	---	---	1005.67	36.716	---	---	---	18.875	---	---	---	18.375	---	---	---	5.334	---	---	---	
20.10.2017	11:45:07	187.54		7.1327	---	---	---	25.000	---	---	---	1005.67	36.716	---	---	---	18.864	---	---	---	18.382	---	---	---	5.305	---	---	---	
20.10.2017	11:45:08	189.03		7.1404	---	---	---	25.000	---	---	---	1005.67	36.716	---	---	---	18.853	---	---	---	18.360	---	---	---	5.455	---	---	---	
20.10.2017	11:45:10	190.53		7.1327	---	---	---	25.000	---	---	---	1005.69	36.716	---	---	---	18.864	---	---	---	18.374	---	---	---	5.461	---	---	---	
20.10.2017	11:45:11	192.04		7.1328	---	---	---	25.000	---	---	---	1005.70	36.716	---	---	---	18.864	---	---	---	18.346	---	---	---	5.554	---	---	---	
20.10.2017	11:45:13	193.53		7.1320	---	---	---	25.000	---	---	---	1005.70	36.716	---	---	---	18.865	---	---	---	18.325	---	---	---	5.444	---	---	---	
20.10.2017	11:45:14	195.02		7.1289	---	---	---	25.000	---	---	---	1005.72	36.720	---	---	---	18.870	---	---	---	18.398	---	---	---	5.398	---	---	---	
20.10.2017	11:45:16	196.52		7.1376	---	---	---	25.000	---	---	---	1005.73	36.724	---	---	---	18.857	---	---	---	18.313	---	---	---	5.521	---	---	---	
20.10.2017	11:45:17	198.03		7.1304	---	---	---	25.000	---	---	---	1005.73	36.728	---	---	---	18.868	---	---	---	18.309	---	---	---	5.495	---	---	---	
20.10.2017	11:45:19	199.52		7.1187	---	---	---	25.000	---	---	---	1005.72	36.732	---	---	---	18.885	---	---	---	18.328	---	---	---	5.562	---	---	---	
20.10.2017	11:45:20	201.01		7.1188	---	---	---	25.000	---	---	---	1005.71	36.736	---	---	---	18.885	---	---	---	18.244	---	---	---	5.685	---	---	---	
20.10.2017	11:45:21	202.51		7.1155	---	---	---	25.000	---	---	---	1005.72	36.739	---	---	---	18.890	---	---	---	18.249	---	---	---	5.622	---	---	---	
20.10.2017	11:45:23	204.02		7.1124	---	---	---	25.000	---	---	---	1005.72	36.743	---	---	---	18.895	---	---	---	18.321	---	---	---	5.506	---	---	---	
20.10.2017	11:45:25	205.52		7.1152	---	---	---	25.000	---	---	---	1005.71	36.747	---	---	---	18.891	---	---	---	18.222	---	---	---	5.553	---	---	---	
20.10.2017	11:45:26	207.03		7.1267	---	---	---	25.000	---	---	---	1005.71	36.751	---	---	---	18.873	---	---	---	18.198	---	---	---	5.451	---	---	---	
20.10.2017	11:45:28	208.52		7.1139	---	---	---	25.000	---	---	---	1005.71	36.755	---	---	---	18.893	---	---	---	18.205	---	---	---	5.593	---	---	---	
20.10.2017	11:45:29	210.03		7.1170	---	---	---	25.000	---	---	---	1005.72	36.755	---	---	---	18.888	---	---	---	18.126	---	---	---	5.662	---	---	---	
20.10.2017	11:45:31	211.53		7.1197	---	---	---	25.000	---	---	---	1005.73	36.755	---	---	---	18.884	---	---	---	18.149	---	---	---	5.551	---	---	---	
20.10.2017	11:45:32	213.08		7.1220	---	---	---	25.000	---	---	---	1005.72	36.755	---	---	---	18.881	---	---	---	18.159	---	---	---	5.566	---	---	---	
20.10.2017	11:45:34	214.58		7.1293	---	---	---	25.000	---	---	---	1005.71	36.755	---	---	---	18.870	---	---	---	18.113	---	---	---	5.673	---	---	---	
20.10.2017	11:45:35	216.07		7.1343	---	---	---	25.000	---	---	---	1005.71	36.755	---	---	---	18.862	---	---	---	18.116	---	---	---	5.633	---	---	---	
20.10.2017	11:45:37	217.57		7.1360	---	---	---	25.000	---	---	---	1005.71	36.755	---	---	---	18.860	---	---	---	18.066	---	---	---	5.668	---	---	---	
20.10.2017	11:45:38	219.07		7.1429	---	---	---	25.000	---	---	---	1005.70	36.755	---	---	---	18.849	---	---	---	18.059	---	---	---	5.692	---	---	---	
20.10.2017	11:45:40	220.58		7.1507	---	---	---	25.000	---	---	---	1005.71	36.755	---	---	---	18.838	---	---	---	18.081	---	---	---	5.748	---	---	---	
20.10.2017	11:45:41	222.07		7.1499	---	---	---	25.000	---	---	---	1005.70	36.755	---	---	---	18.839	---	---	---	18.040	---	---	---	5.784	---	---	---	
20.10.2017	11:45:43	223.57		7.1659	---	---	---	25.000	---	---	---	1005.69	36.755	---	---	---	18.814	---	---	---	18.064	---	---	---	5.622	---	---	---	
20.10.2017	11:45:44	225.06		7.1694	---	---	---	25.000	---	---	---	1005.67	36.755	---	---	---	18.809	---	---	---	18.134	---	---	---	5.634	---	---	---	
20.10.2017	11:45:46	226.56		7.1542	---	---	---	25.000	---	---	---	1005.66	36.755	---	---	---	18.832	---	---	---	18.112	---	---	---	5.708	---	---	---	
20.10.2017	11:45:47	228.05		7.1571	---	---	---	25.000	---	---	---	1005.67	36.755	---	---	---	18.828	---	---	---	18.100	---	---	---	5.694	---	---	---	
20.10.2017	11:45:49	229.55		7.1578	---	---	---	25.000	---	---	---	1005.68	36.755	---	---	---	18.826	---	---	---	18.154	---	---	---	5.519	---	---	---	
20.10.2017	11:45:50	231.05		7.1483	---	---	---	25.000	---	---	---	1005.68	36.755	---	---	---	18.841	---	---	---	18.233	---	---	---	5.473	---	---	---	
20.10.2017	11:45:52	232.54		7.1510	---	---	---	25.000	---	---	---	1005.68	36.755	---	---	---	18.837	---	---	---	18.238	---	---	---	5.591	---	---	---	
20.10.2017	11:45:53	234.04		7.1382	---	---	---	25.000	---	---	---	1005.68	36.755	---	---	---	18.856	---	---	---	18.154	---	---	---	5.591	---	---	---	
20.10.2017	11:45:55	235.53		7.1229	---	---	---	25.000	---	---	---	1005.66	36.755	---	---	---	18.879	---	---	---	18.180	---	---	---	5.498	---	---	---	
20.10.2017	11:45:56	237.03		7.1171	---	---	---	25.000	---	---	---	1005.66	36.755	---	---	---	18.888	---	---	---	18.272	---	---	---	5.478	---	---	---	
20.10.2017	11:45:58	238.52		7.1059	---	---	---	25.000	---	---	---	1005.66	36.755	---	---	---	18.905	---	---	---	18.271	---	---	---	5.607	---	---	---	
20.10.2017	11:45:59	240.02		7.1079	---	---	---	25.000	---	---	---	1005.65	36.755	---	---	---	18.902	---	---	---	18.200	---	---	---	5.600	---	---	---	
20.10.2017	11:46:01	241.52		7.1201	---	---	---	25.000	---	---	---	1005.65	36.755	---	---	---	18.883	---	---	---	18.273	---	---	---	5.532	---	---	---	
20.10.2017	11:46:02	243.02		7.1165	---	---	---	25.000	---	---	---	1005.65	36.758	---	---	---	18.889	---	---	---	18.208	---	---	---	5.553	---	---	---	
20.10.2017	11:46:03	244.51		7.1251	---	---	---	25.000	---	---	---	1005.63	36.758	---	---	---	18.876	---	---	---	18.213	---	---	---	5.556	---	---	---	
20.10.2017	11:46:05	246.01		7.1345	---	---	---	25.000	---	---	---	1005.63	36.761	---	---	---	18.862	---	---	---	18.216	---	---	---	5.570	---	---	---	
20.10.2017	11:46:06	247.51		7.1289	---	---	---	25.000	---	---	---	1005.64	36.764	---	---	---	18.870	---	---	---	18.202	---	---	---	5.591	---	---	---	
20.10.2017	11:46:08	249.00		7.1367	---	---	---	25.000	---	---	---	1005.64	36.767	---	---	---	18.858	---	---	---	18.212	---	---	---	5.577	---	---	---	
20.10.2017	11:46:09	250.49		7.1489	---	---	---	25.000	---	---	---	1005.65	36.770	---	---	---	18.840	---	---	---	18.190	---	---	---	5.723	---	---	---	
20.10.2017	11:46:11	252.00		7.1390	---	---	---	25.000	---	---	---	1005.65	36.773	---	---	---	18.855	---	---	---	18.105	---	---	---	5.746	---	---	---	
20.10.2017	11:46:12	253.50		7.1487	---	---	---	25.000	---	---	---	1005.64	36.773	---	---	---	18.840	---	---	---	18.115	---	---	---	5.618	---	---	---	
20.10.2017	11:46:14	254.99		7.1462	---	---	---	25.000	---	---	---	1005.64	36.776	---	---	---	18.844	---	---	---	18.161	---	---	---	5.639	---	---	---	
20.10.2017	11:46:15	256.49		7.1473	---	---	---	25.000	---	---	---	1005.62	36.779	---	---	---	18.843	---	---	---	18.154	---	---	---	5.639	---	---	---	
20.10.2017	11:46:17	257.99		7.1571	---	---	---	25.000	---	---	---	1005.61	36.779	---	---	---	18.828	---	---	---	18.167	---	---	---	5.695	---	---	---	
20.10.2017	11:46:18	259.49		7.1453	---	---	---	25.000	---	---	---	1005.60	36.782	---	---	---	18.845	---	---	---	18.054	---	---	---	5.735	---	---	---	
20.10.2017	11:46:20	260.98		7.1426	---	---	---	25.000	---	---	---	1005.60	36.782	---	---	---	18.850	---	---	---	17.984	---	---	---	5.711	---	---	---	
20.10.2017	11:46:22	262.52		7.1487	---	---	---	25.000	---	---	---	1005.59	36.782	---	---	---	18.840	---	---	---	18.042	---	---	---	5.560	---	---	---	
20.10.2017	11:46:23	264.01		7.1491	---	---	---	25.000	---	---	---	1005.59	36.782	---	---	---	18.840	---	---	---	18.005	---	---	---	5.548	---	---	---	
20.10.2017	11:46:25	265.52		7.1416	---	---	---	25.000	---	---	---	1005.59	36.782	---	---	---	18.851	---	---	---	18.011	---	---	---	5.391	---	---	---	
20.10.2017	11:46:26	267.02		7.1458	---	---	---	25.000	---	---	---	1005.60	36.782	---	---	---	18.845	---	---	---	18.073	---	---	---	5.362	---	---	---	
20.10.2017	11:46:28	268.52		7.1350	---	---	---	25.000	---	---	---	1005.60	36.785	---	---	---	18.861	---	---	---	18.005	---	---	---	5.439	---	---	---	
20.10.2017	11:46:29	270.01		7.1311	---	---	---	25.000	---	---	---	1005.61	36.785	---	---	---	18.867	---	---	---	18.038	---	---	---	5.351	---	---	---	
20.10.2017	11:46:31	271.52		7.1182	---	---	---	25.000	---	---	---	1005.63	36.785	---	---	---	18.886	---	---	---	18.002	---	---	---	5.428	---	---	---	
20.10.2017	11:46:32	273.01		7.1057	---	---	---	25.000	---	---	---	1005.63	36.785	---	---	---	18.905	---	---	---	17.944	---	---	---	5.406	---	---	---	
20.10.2017	11:46:33	274.51		7.1107	---	---	---	25.000	---	---	---	1005.64	36.785	---	---	---	18.898	---	---	---	17.972	---	---	---	5.364	---	---	---	
20.10.2017	11:46:35	276.00		7.1170	---	---	---	25.000	---	---	---	1005.63	36.785	---	---	---	18.888	---	---	---	18.028	---	---	---	5.359	---	---	---	
20.10.2017	11:46:36	277.50		7.1137	---	---	---	25.000	---	---	---	1005.63	36.785	---	---	---	18.893	---	---	---	17.909	---	---	---	5.449	---	---	---	
20.10.2017	11:46:38	279.01		7.1114	---	---	---	25.000	---	---	---	1005.63	36.785	---	---	---	18.897	---	---	---	17.984	---	---	---	5.421	---	---	---	
20.10.2017	11:46:39	280.50		7.1104	---	---	---	25.000	---	---	---	1005.65	36.785	---	---	---	18.898	---	---	---	17.997	---	---	---	5.470	---	---	---	
20.10.2017	11:46:41	281.99		7.1104	---	---	---	25.000	---	---	---	1005.65	36.785	---	---	---	18.898	---	---	---	17.897	---	---	---	5.475	---	---	---	
20.10.2017	11:46:43	283.55		7.1138	---	---	---	25.000	---	---	---	1005.66	36.785	---	---	---	18.893	---	---	---	17.884	---	---	---	5.401	---	---	---	
20.10.2017	11:46:44	285.05		7.1116	---	---	---	25.000	---	---	---	1005.68	36.785	---	---	---	18.896	---	---	---	17.878	---	---	---	5.389	---	---	---	
20.10.2017	11:46:46	286.57		7.1146	---	---	---	25.000	---	---	---	1005.68	36.785	---	---	---	18.892	---	---	---	17.899	---	---	---	5.317	---	---	---	
20.10.2017	11:46:47	288.06		7.1114	---	---	---	25.000	---	---	---	1005.70	36.785	---	---	---	18.896	---	---	---	17.897	---	---	---	5.358	---	---	---	
20.10.2017	11:46:49	289.55		7.1140	---	---	---	25.000	---	---	---	1005.72	36.785	---	---	---	18.893	---	---	---	17.878	---	---	---	5.375	---	---	---	
20.10.2017	11:46:50	291.05		7.1052	---	---	---	25.000	---	---	---	1005.73	36.785	---	---	---	18.906	---	---	---	17.870	---	---	---	5.383	---	---	---	
20.10.2017	11:46:52	292.54		7.1064	---	---	---	25.000	---	---	---	1005.74	36.785	---	---	---	18.904	---	---	---	17.967	---	---	---	5.313	---	---	---	
20.10.2017	11:46:53	294.04		7.1001	---	---	---	25.000	---	---	---	1005.75	36.785	---	---	---	18.914	---	---	---	17.918	---	---	---	5.424	---	---	---	
20.10.2017	11:46:55	295.54		7.0958	---	---	---	25.000	---	---	---	1005.74	36.785	---	---	---	18.920	---	---	---	17.839	---	---	---	5.403	---	---	---	
20.10.2017	11:46:56	297.03		7.1021	---	---	---	25.000	---	---	---	1005.73	36.785	---	---	---	18.911	---	---	---	17.929	---	---	---	5.415	---	---	---	
20.10.2017	11:46:58	298.54		7.1106	---	---	---	25.000	---	---	---	1005.72	36.785	---	---	---	18.898	---	---	---	17.926	---	---	---	5.498	---	---	---	
20.10.2017	11:46:59	300.04		7.1132	---	---	---	25.000	---	---	---	1005.71	36.785	---	---	---	18.894	---	---	---	17.811	---	---	---	5.558	---	---	---	
20.10.2017	11:47:01	301.53		7.1129	---	---	---	25.000	---	---	---	1005.72	36.785	---	---	---	18.894	---	---	---	17.806	---	---	---	5.551	---	---	---	
20.10.2017	11:47:02	303.03		7.1137	---	---	---	25.000	---	---	---	1005.71	36.785	---	---	---	18.893	---	---	---	17.793	---	---	---	5.499	---	---	---	
20.10.2017	11:47:04	304.54		7.1011	---	---	---	25.000	---	---	---	1005.69	36.785	---	---	---	18.912	---	---	---	17.828	---	---	---	5.473	---	---	---	
20.10.2017	11:47:05	306.05		7.1039	---	---	---	25.000	---	---	---	1005.69	36.785	---	---	---	18.908	---	---	---	17.825	---	---	---	5.475	---	---	---	
20.10.2017	11:47:07	307.55		7.0993	---	---	---	25.000	---	---	---	1005.67	36.785	---	---	---	18.915	---	---	---	17.723	---	---	---	5.518	---	---	---	
20.10.2017	11:47:08	309.05		7.1084	---	---	---	25.000	---	---	---	1005.66	36.785	---	---	---	18.901	---	---	---	17.791	---	---	---	5.420	---	---	---	
20.10.2017	11:47:10	310.56		7.1091	---	---	---	25.000	---	---	---	1005.66	36.785	---	---	---	18.900	---	---	---	17.776	---	---	---	5.460	---	---	---	
20.10.2017	11:47:11	312.07		7.1110	---	---	---	25.000	---	---	---	1005.66	36.785	---	---	---	18.897	---	---	---	17.741	---	---	---	5.439	---	---	---	
20.10.2017	11:47:13	313.57		7.1131	---	---	---	25.000	---	---	---	1005.66	36.785	---	---	---	18.894	---	---	---	17.818	---	---	---	5.365	---	---	---	
20.10.2017	11:47:14	315.07		7.1110	---	---	---	25.000	---	---	---	1005.65	36.785	---	---	---	18.897	---	---	---	17.859	---	---	---	5.419	---	---	---	
20.10.2017	11:47:16	316.56		7.1070	---	---	---	25.000	---	---	---	1005.64	36.785	---	---	---	18.904	---	---	---	17.750	---	---	---	5.474	---	---	---	
20.10.2017	11:47:17	318.06		7.1147	---	---	---	25.000	---	---	---	1005.63	36.785	---	---	---	18.892	---	---	---	17.817	---	---	---	5.394	---	---	---	
20.10.2017	11:47:19	319.55		7.1146	---	---	---	25.000	---	---	---	1005.62	36.785	---	---	---	18.892	---	---	---	17.866	---	---	---	5.421	---	---	---	
20.10.2017	11:47:20	321.05		7.1070	---	---	---	25.000	---	---	---	1005.61	36.785	---	---	---	18.903	---	---	---	17.797	---	---	---	5.476	---	---	---	
20.10.2017	11:47:22	322.54		7.1121	---	---	---	25.000	---	---	---	1005.60	36.785	---	---	---	18.896	---	---	---	17.795	---	---	---	5.485	---	---	---	
20.10.2017	11:47:23	324.04		7.1066	---	---	---	25.000	---	---	---	1005.61	36.785	---	---	---	18.904	---	---	---	17.717	---	---	---	5.481	---	---	---	
20.10.2017	11:47:25	325.53		7.1120	---	---	---	25.000	---	---	---	1005.61	36.785	---	---	---	18.896	---	---	---	17.793	---	---	---	5.393	---	---	---	
20.10.2017	11:47:26	327.03		7.1088	---	---	---	25.000	---	---	---	1005.60	36.785	---	---	---	18.901	---	---	---	17.837	---	---	---	5.393	---	---	---	
20.10.2017	11:47:28	328.52		7.0990	---	---	---	25.000	---	---	---	1005.59	36.785	---	---	---	18.915	---	---	---	17.775	---	---	---	5.466	---	---	---	
20.10.2017	11:47:29	330.02		7.0988	---	---	---	25.000	---	---	---	1005.60	36.785	---	---	---	18.916	---	---	---	17.733	---	---	---	5.391	---	---	---	
20.10.2017	11:47:30	331.51		7.1123	---	---	---	25.000	---	---	---	1005.61	36.785	---	---	---	18.895	---	---	---	17.841	---	---	---	5.348	---	---	---	
20.10.2017	11:47:32	333.02		7.1095	---	---	---	25.000	---	---	---	1005.60	36.785	---	---	---	18.899	---	---	---	17.785	---	---	---	5.472	---	---	---	
20.10.2017	11:47:34	334.52		7.1141	---	---	---	25.000	---	---	---	1005.61	36.785	---	---	---	18.892	---	---	---	17.670	---	---	---	5.482	---	---	---	
20.10.2017	11:47:35	336.01		7.1265	---	---	---	25.000	---	---	---	1005.62	36.785	---	---	---	18.873	---	---	---	17.720	---	---	---	5.416	---	---	---	
20.10.2017	11:47:36	337.49		7.1240	---	---	---	25.000	---	---	---	1005.63	36.785	---	---	---	18.877	---	---	---	17.824	---	---	---	5.341	---	---	---	
20.10.2017	11:47:38	339.01		7.1255	---	---	---	25.000	---	---	---	1005.63	36.785	---	---	---	18.875	---	---	---	17.853	---	---	---	5.404	---	---	---	
20.10.2017	11:47:40	340.52		7.1261	---	---	---	25.000	---	---	---	1005.64	36.785	---	---	---	18.874	---	---	---	17.788	---	---	---	5.472	---	---	---	
20.10.2017	11:47:41	342.02		7.1294	---	---	---	25.000	---	---	---	1005.65	36.785	---	---	---	18.869	---	---	---	17.725	---	---	---	5.519	---	---	---	
20.10.2017	11:47:43	343.52		7.1281	---	---	---	25.000	---	---	---	1005.65	36.785	---	---	---	18.871	---	---	---	17.728	---	---	---	5.442	---	---	---	
20.10.2017	11:47:44	345.02		7.1336	---	---	---	25.000	---	---	---	1005.65	36.785	---	---	---	18.863	---	---	---	17.838	---	---	---	5.414	---	---	---	
20.10.2017	11:47:46	346.52		7.1232	---	---	---	25.000	---	---	---	1005.66	36.785	---	---	---	18.878	---	---	---	17.788	---	---	---	5.461	---	---	---	
20.10.2017	11:47:47	348.01		7.1261	---	---	---	25.000	---	---	---	1005.68	36.785	---	---	---	18.874	---	---	---	17.813	---	---	---	5.376	---	---	---	
20.10.2017	11:47:49	349.52		7.1211	---	---	---	25.000	---	---	---	1005.68	36.785	---	---	---	18.882	---	---	---	17.910	---	---	---	5.392	---	---	---	
20.10.2017	11:47:50	351.03		7.1071	---	---	---	25.000	---	---	---	1005.68	36.785	---	---	---	18.903	---	---	---	17.831	---	---	---	5.447	---	---	---	
