
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1008	100.000	20.950	53.000	19.266	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	18.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
18.10.2017	09:34:16	0.00		8.4658	---	---	---	25.000	---	---	---	1007.84	41.830	---	---	---	16.843	---	---	---	20.391	---	---	---	7.265	---	---	---	
18.10.2017	09:34:18	1.49		8.4557	---	---	---	25.000	---	---	---	1007.83	41.833	---	---	---	16.854	---	---	---	20.401	---	---	---	7.266	---	---	---	
18.10.2017	09:34:19	2.98		8.4543	---	---	---	25.000	---	---	---	1007.83	41.833	---	---	---	16.856	---	---	---	20.402	---	---	---	7.121	---	---	---	
18.10.2017	09:34:21	4.49		8.4611	---	---	---	25.000	---	---	---	1007.82	41.833	---	---	---	16.848	---	---	---	20.404	---	---	---	7.346	---	---	---	
18.10.2017	09:34:22	5.98		8.4772	---	---	---	25.000	---	---	---	1007.81	41.833	---	---	---	16.829	---	---	---	20.402	---	---	---	7.033	---	---	---	
18.10.2017	09:34:24	7.47		8.4610	---	---	---	25.000	---	---	---	1007.82	41.836	---	---	---	16.849	---	---	---	20.404	---	---	---	7.033	---	---	---	
18.10.2017	09:34:25	8.96		8.4609	---	---	---	25.000	---	---	---	1007.81	41.836	---	---	---	16.849	---	---	---	20.403	---	---	---	6.792	---	---	---	
18.10.2017	09:34:27	10.45		8.4566	---	---	---	25.000	---	---	---	1007.81	41.836	---	---	---	16.854	---	---	---	20.396	---	---	---	6.692	---	---	---	
18.10.2017	09:34:28	11.94		8.4531	---	---	---	25.000	---	---	---	1007.82	41.836	---	---	---	16.858	---	---	---	20.390	---	---	---	6.424	---	---	---	
18.10.2017	09:34:30	13.44		8.4582	---	---	---	25.000	---	---	---	1007.81	41.836	---	---	---	16.852	---	---	---	20.403	---	---	---	6.360	---	---	---	
18.10.2017	09:34:31	14.93		8.4390	---	---	---	25.000	---	---	---	1007.81	41.836	---	---	---	16.876	---	---	---	20.416	---	---	---	6.662	---	---	---	
18.10.2017	09:34:32	16.42		8.4467	---	---	---	25.000	---	---	---	1007.81	41.836	---	---	---	16.866	---	---	---	20.413	---	---	---	6.552	---	---	---	
18.10.2017	09:34:34	17.91		8.4246	---	---	---	25.000	---	---	---	1007.81	41.836	---	---	---	16.893	---	---	---	20.432	---	---	---	6.924	---	---	---	
18.10.2017	09:34:35	19.40		8.4005	---	---	---	25.000	---	---	---	1007.81	41.833	---	---	---	16.922	---	---	---	20.441	---	---	---	6.881	---	---	---	
18.10.2017	09:34:37	20.90		8.3882	---	---	---	25.000	---	---	---	1007.81	41.830	---	---	---	16.937	---	---	---	20.450	---	---	---	6.908	---	---	---	
18.10.2017	09:34:38	22.39		8.3969	---	---	---	25.000	---	---	---	1007.81	41.830	---	---	---	16.926	---	---	---	20.445	---	---	---	6.758	---	---	---	
18.10.2017	09:34:40	23.88		8.3817	---	---	---	25.000	---	---	---	1007.82	41.827	---	---	---	16.944	---	---	---	20.454	---	---	---	6.810	---	---	---	
18.10.2017	09:34:41	25.37		8.3773	---	---	---	25.000	---	---	---	1007.83	41.824	---	---	---	16.950	---	---	---	20.462	---	---	---	6.763	---	---	---	
18.10.2017	09:34:43	26.93		8.3832	---	---	---	25.000	---	---	---	1007.84	41.821	---	---	---	16.943	---	---	---	20.465	---	---	---	6.789	---	---	---	
18.10.2017	09:34:44	28.42		8.3622	---	---	---	25.000	---	---	---	1007.84	41.817	---	---	---	16.968	---	---	---	20.466	---	---	---	6.670	---	---	---	
18.10.2017	09:34:46	29.90		8.3744	---	---	---	25.000	---	---	---	1007.83	41.814	---	---	---	16.953	---	---	---	20.466	---	---	---	6.437	---	---	---	
18.10.2017	09:34:47	31.39		8.3692	---	---	---	25.000	---	---	---	1007.84	41.811	---	---	---	16.959	---	---	---	20.469	---	---	---	6.576	---	---	---	
18.10.2017	09:34:49	32.88		8.3861	---	---	---	25.000	---	---	---	1007.84	41.808	---	---	---	16.939	---	---	---	20.462	---	---	---	6.243	---	---	---	
18.10.2017	09:34:50	34.37		8.3773	---	---	---	25.000	---	---	---	1007.84	41.808	---	---	---	16.950	---	---	---	20.458	---	---	---	6.155	---	---	---	
18.10.2017	09:34:52	35.86		8.3821	---	---	---	25.000	---	---	---	1007.85	41.808	---	---	---	16.944	---	---	---	20.455	---	---	---	6.150	---	---	---	
18.10.2017	09:34:53	37.35		8.3983	---	---	---	25.000	---	---	---	1007.86	41.805	---	---	---	16.924	---	---	---	20.470	---	---	---	6.301	---	---	---	
18.10.2017	09:34:55	38.84		8.3990	---	---	---	25.000	---	---	---	1007.85	41.805	---	---	---	16.924	---	---	---	20.459	---	---	---	6.224	---	---	---	
18.10.2017	09:34:56	40.33		8.4062	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	16.915	---	---	---	20.458	---	---	---	6.132	---	---	---	
18.10.2017	09:34:58	41.87		8.4088	---	---	---	25.000	---	---	---	1007.83	41.805	---	---	---	16.912	---	---	---	20.468	---	---	---	6.378	---	---	---	
18.10.2017	09:34:59	43.36		8.4159	---	---	---	25.000	---	---	---	1007.83	41.805	---	---	---	16.903	---	---	---	20.453	---	---	---	6.200	---	---	---	
18.10.2017	09:35:01	44.85		8.4002	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	16.922	---	---	---	20.446	---	---	---	6.115	---	---	---	
18.10.2017	09:35:02	46.35		8.4100	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	16.911	---	---	---	20.453	---	---	---	6.233	---	---	---	
18.10.2017	09:35:04	47.84		8.3855	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	16.940	---	---	---	20.432	---	---	---	6.204	---	---	---	
18.10.2017	09:35:05	49.33		8.3759	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	16.952	---	---	---	20.415	---	---	---	6.303	---	---	---	
18.10.2017	09:35:07	50.88		8.3397	---	---	---	25.000	---	---	---	1007.83	41.805	---	---	---	16.997	---	---	---	20.388	---	---	---	6.282	---	---	---	
18.10.2017	09:35:08	52.37		8.2873	---	---	---	25.000	---	---	---	1007.82	41.805	---	---	---	17.062	---	---	---	20.360	---	---	---	6.319	---	---	---	
18.10.2017	09:35:10	53.86		8.2688	---	---	---	25.000	---	---	---	1007.83	41.805	---	---	---	17.085	---	---	---	20.338	---	---	---	6.445	---	---	---	
18.10.2017	09:35:11	55.36		8.2494	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	17.109	---	---	---	20.313	---	---	---	6.436	---	---	---	
18.10.2017	09:35:13	56.85		8.2116	---	---	---	25.000	---	---	---	1007.85	41.805	---	---	---	17.156	---	---	---	20.301	---	---	---	6.402	---	---	---	
18.10.2017	09:35:14	58.34		8.1843	---	---	---	25.000	---	---	---	1007.85	41.805	---	---	---	17.190	---	---	---	20.285	---	---	---	6.453	---	---	---	
18.10.2017	09:35:16	59.84		8.1429	---	---	---	25.000	---	---	---	1007.85	41.805	---	---	---	17.243	---	---	---	20.267	---	---	---	6.436	---	---	---	
18.10.2017	09:35:17	61.37		8.0617	---	---	---	25.000	---	---	---	1007.85	41.808	---	---	---	17.345	---	---	---	20.257	---	---	---	6.451	---	---	---	
18.10.2017	09:35:19	62.87		8.0260	---	---	---	25.000	---	---	---	1007.86	41.811	---	---	---	17.390	---	---	---	20.272	---	---	---	6.508	---	---	---	
18.10.2017	09:35:20	64.35		7.9807	---	---	---	25.000	---	---	---	1007.85	41.814	---	---	---	17.450	---	---	---	20.288	---	---	---	6.561	---	---	---	
18.10.2017	09:35:22	65.84		7.9355	---	---	---	25.000	---	---	---	1007.85	41.817	---	---	---	17.509	---	---	---	20.312	---	---	---	6.640	---	---	---	
18.10.2017	09:35:23	67.35		7.9086	---	---	---	25.000	---	---	---	1007.85	41.821	---	---	---	17.545	---	---	---	20.341	---	---	---	6.361	---	---	---	
18.10.2017	09:35:25	68.84		7.8454	---	---	---	25.000	---	---	---	1007.85	41.824	---	---	---	17.629	---	---	---	20.378	---	---	---	6.288	---	---	---	
18.10.2017	09:35:26	70.33		7.7995	---	---	---	25.000	---	---	---	1007.85	41.827	---	---	---	17.689	---	---	---	20.426	---	---	---	6.669	---	---	---	
18.10.2017	09:35:28	71.89		7.7577	---	---	---	25.000	---	---	---	1007.84	41.830	---	---	---	17.744	---	---	---	20.455	---	---	---	6.469	---	---	---	
18.10.2017	09:35:29	73.38		7.7002	---	---	---	25.000	---	---	---	1007.85	41.833	---	---	---	17.821	---	---	---	20.504	---	---	---	6.592	---	---	---	
18.10.2017	09:35:31	74.87		7.6706	---	---	---	25.000	---	---	---	1007.85	41.836	---	---	---	17.861	---	---	---	20.553	---	---	---	6.716	---	---	---	
18.10.2017	09:35:32	76.36		7.6379	---	---	---	25.000	---	---	---	1007.84	41.836	---	---	---	17.906	---	---	---	20.591	---	---	---	6.468	---	---	---	
18.10.2017	09:35:34	77.85		7.6013	---	---	---	25.000	---	---	---	1007.83	41.836	---	---	---	17.956	---	---	---	20.617	---	---	---	6.408	---	---	---	
18.10.2017	09:35:35	79.35		7.5755	---	---	---	25.000	---	---	---	1007.85	41.836	---	---	---	17.992	---	---	---	20.658	---	---	---	6.410	---	---	---	
18.10.2017	09:35:37	80.84		7.5542	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	18.021	---	---	---	20.699	---	---	---	6.321	---	---	---	
18.10.2017	09:35:38	82.33		7.5230	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	18.065	---	---	---	20.734	---	---	---	6.546	---	---	---	
18.10.2017	09:35:40	83.92		7.5217	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	18.066	---	---	---	20.768	---	---	---	6.534	---	---	---	
18.10.2017	09:35:41	85.42		7.4964	---	---	---	25.000	---	---	---	1007.85	41.836	---	---	---	18.102	---	---	---	20.795	---	---	---	6.181	---	---	---	
18.10.2017	09:35:43	86.91		7.4721	---	---	---	25.000	---	---	---	1007.84	41.836	---	---	---	18.135	---	---	---	20.825	---	---	---	6.452	---	---	---	
18.10.2017	09:35:44	88.40		7.4596	---	---	---	25.000	---	---	---	1007.84	41.840	---	---	---	18.153	---	---	---	20.841	---	---	---	6.282	---	---	---	
18.10.2017	09:35:46	89.90		7.4441	---	---	---	25.000	---	---	---	1007.84	41.844	---	---	---	18.175	---	---	---	20.857	---	---	---	6.198	---	---	---	
18.10.2017	09:35:47	91.39		7.4203	---	---	---	25.000	---	---	---	1007.84	41.847	---	---	---	18.210	---	---	---	20.881	---	---	---	6.519	---	---	---	
18.10.2017	09:35:49	92.89		7.4085	---	---	---	25.000	---	---	---	1007.84	41.851	---	---	---	18.226	---	---	---	20.912	---	---	---	6.532	---	---	---	
18.10.2017	09:35:50	94.38		7.3884	---	---	---	25.000	---	---	---	1007.84	41.855	---	---	---	18.255	---	---	---	20.928	---	---	---	6.469	---	---	---	
18.10.2017	09:35:52	95.87		7.3733	---	---	---	25.000	---	---	---	1007.83	41.859	---	---	---	18.277	---	---	---	20.949	---	---	---	6.488	---	---	---	
18.10.2017	09:35:53	97.36		7.3688	---	---	---	25.000	---	---	---	1007.83	41.863	---	---	---	18.283	---	---	---	20.958	---	---	---	6.420	---	---	---	
18.10.2017	09:35:55	98.85		7.3467	---	---	---	25.000	---	---	---	1007.83	41.866	---	---	---	18.315	---	---	---	20.964	---	---	---	6.400	---	---	---	
18.10.2017	09:35:56	100.34		7.3220	---	---	---	25.000	---	---	---	1007.83	41.870	---	---	---	18.351	---	---	---	20.973	---	---	---	6.468	---	---	---	
18.10.2017	09:35:58	101.83		7.2883	---	---	---	25.000	---	---	---	1007.84	41.874	---	---	---	18.400	---	---	---	20.979	---	---	---	6.223	---	---	---	
18.10.2017	09:35:59	103.37		7.2830	---	---	---	25.000	---	---	---	1007.84	41.874	---	---	---	18.408	---	---	---	20.994	---	---	---	6.345	---	---	---	
18.10.2017	09:36:01	104.86		7.2731	---	---	---	25.000	---	---	---	1007.85	41.874	---	---	---	18.422	---	---	---	20.997	---	---	---	6.333	---	---	---	
18.10.2017	09:36:02	106.35		7.2886	---	---	---	25.000	---	---	---	1007.85	41.877	---	---	---	18.399	---	---	---	20.993	---	---	---	6.148	---	---	---	
18.10.2017	09:36:04	107.84		7.2817	---	---	---	25.000	---	---	---	1007.86	41.880	---	---	---	18.409	---	---	---	20.998	---	---	---	6.133	---	---	---	
18.10.2017	09:36:05	109.34		7.2855	---	---	---	25.000	---	---	---	1007.86	41.883	---	---	---	18.404	---	---	---	21.003	---	---	---	6.203	---	---	---	
18.10.2017	09:36:07	110.87		7.2921	---	---	---	25.000	---	---	---	1007.87	41.886	---	---	---	18.394	---	---	---	21.001	---	---	---	6.203	---	---	---	
18.10.2017	09:36:08	112.36		7.2767	---	---	---	25.000	---	---	---	1007.87	41.889	---	---	---	18.417	---	---	---	21.004	---	---	---	6.228	---	---	---	
18.10.2017	09:36:10	113.87		7.2692	---	---	---	25.000	---	---	---	1007.87	41.892	---	---	---	18.428	---	---	---	21.012	---	---	---	6.207	---	---	---	
18.10.2017	09:36:11	115.35		7.2696	---	---	---	25.000	---	---	---	1007.87	41.895	---	---	---	18.427	---	---	---	21.010	---	---	---	6.149	---	---	---	
18.10.2017	09:36:13	116.84		7.2714	---	---	---	25.000	---	---	---	1007.87	41.898	---	---	---	18.424	---	---	---	21.014	---	---	---	6.240	---	---	---	
18.10.2017	09:36:14	118.33		7.2713	---	---	---	25.000	---	---	---	1007.87	41.901	---	---	---	18.424	---	---	---	21.013	---	---	---	6.319	---	---	---	
18.10.2017	09:36:16	119.87		7.2698	---	---	---	25.000	---	---	---	1007.86	41.904	---	---	---	18.427	---	---	---	21.021	---	---	---	6.297	---	---	---	
18.10.2017	09:36:17	121.36		7.2628	---	---	---	25.000	---	---	---	1007.86	41.904	---	---	---	18.437	---	---	---	21.033	---	---	---	6.546	---	---	---	
18.10.2017	09:36:19	122.85		7.2565	---	---	---	25.000	---	---	---	1007.86	41.904	---	---	---	18.446	---	---	---	21.042	---	---	---	6.581	---	---	---	
18.10.2017	09:36:20	124.34		7.2436	---	---	---	25.000	---	---	---	1007.86	41.904	---	---	---	18.465	---	---	---	21.039	---	---	---	6.528	---	---	---	
18.10.2017	09:36:22	125.83		7.2198	---	---	---	25.000	---	---	---	1007.85	41.904	---	---	---	18.500	---	---	---	21.046	---	---	---	6.717	---	---	---	
18.10.2017	09:36:23	127.38		7.2253	---	---	---	25.000	---	---	---	1007.86	41.904	---	---	---	18.492	---	---	---	21.053	---	---	---	6.561	---	---	---	
18.10.2017	09:36:25	128.87		7.2347	---	---	---	25.000	---	---	---	1007.85	41.904	---	---	---	18.478	---	---	---	21.060	---	---	---	6.697	---	---	---	
18.10.2017	09:36:26	130.35		7.2452	---	---	---	25.000	---	---	---	1007.84	41.904	---	---	---	18.463	---	---	---	21.066	---	---	---	6.658	---	---	---	
18.10.2017	09:36:28	131.84		7.2487	---	---	---	25.000	---	---	---	1007.83	41.908	---	---	---	18.457	---	---	---	21.084	---	---	---	6.876	---	---	---	
18.10.2017	09:36:29	133.33		7.2325	---	---	---	25.000	---	---	---	1007.83	41.908	---	---	---	18.481	---	---	---	21.100	---	---	---	6.696	---	---	---	
18.10.2017	09:36:31	134.88		7.2184	---	---	---	25.000	---	---	---	1007.83	41.912	---	---	---	18.502	---	---	---	21.118	---	---	---	6.895	---	---	---	
18.10.2017	09:36:32	136.37		7.2030	---	---	---	25.000	---	---	---	1007.82	41.916	---	---	---	18.525	---	---	---	21.119	---	---	---	6.493	---	---	---	
18.10.2017	09:36:34	137.86		7.1986	---	---	---	25.000	---	---	---	1007.82	41.920	---	---	---	18.531	---	---	---	21.125	---	---	---	6.464	---	---	---	
18.10.2017	09:36:35	139.37		7.2106	---	---	---	25.000	---	---	---	1007.82	41.923	---	---	---	18.514	---	---	---	21.143	---	---	---	6.337	---	---	---	
18.10.2017	09:36:37	140.88		7.2218	---	---	---	25.000	---	---	---	1007.81	41.927	---	---	---	18.497	---	---	---	21.156	---	---	---	6.306	---	---	---	
18.10.2017	09:36:38	142.38		7.2087	---	---	---	25.000	---	---	---	1007.81	41.931	---	---	---	18.516	---	---	---	21.160	---	---	---	6.262	---	---	---	
18.10.2017	09:36:40	143.87		7.2047	---	---	---	25.000	---	---	---	1007.81	41.935	---	---	---	18.522	---	---	---	21.171	---	---	---	6.372	---	---	---	
18.10.2017	09:36:41	145.36		7.1979	---	---	---	25.000	---	---	---	1007.81	41.939	---	---	---	18.532	---	---	---	21.184	---	---	---	6.367	---	---	---	
18.10.2017	09:36:43	146.85		7.1949	---	---	---	25.000	---	---	---	1007.82	41.939	---	---	---	18.537	---	---	---	21.183	---	---	---	6.236	---	---	---	
18.10.2017	09:36:44	148.34		7.2026	---	---	---	25.000	---	---	---	1007.82	41.943	---	---	---	18.525	---	---	---	21.187	---	---	---	6.210	---	---	---	
18.10.2017	09:36:46	149.83		7.1922	---	---	---	25.000	---	---	---	1007.83	41.943	---	---	---	18.541	---	---	---	21.189	---	---	---	6.323	---	---	---	
18.10.2017	09:36:47	151.39		7.2050	---	---	---	25.000	---	---	---	1007.83	41.943	---	---	---	18.522	---	---	---	21.198	---	---	---	6.563	---	---	---	
18.10.2017	09:36:49	152.88		7.1945	---	---	---	25.000	---	---	---	1007.83	41.943	---	---	---	18.538	---	---	---	21.197	---	---	---	6.565	---	---	---	
18.10.2017	09:36:50	154.37		7.1821	---	---	---	25.000	---	---	---	1007.83	41.946	---	---	---	18.556	---	---	---	21.193	---	---	---	6.463	---	---	---	
18.10.2017	09:36:52	155.88		7.1698	---	---	---	25.000	---	---	---	1007.83	41.946	---	---	---	18.574	---	---	---	21.189	---	---	---	6.475	---	---	---	
18.10.2017	09:36:53	157.37		7.1728	---	---	---	25.000	---	---	---	1007.82	41.949	---	---	---	18.570	---	---	---	21.195	---	---	---	6.579	---	---	---	
18.10.2017	09:36:55	158.86		7.1754	---	---	---	25.000	---	---	---	1007.82	41.952	---	---	---	18.566	---	---	---	21.198	---	---	---	6.672	---	---	---	
18.10.2017	09:36:56	160.36		7.1728	---	---	---	25.000	---	---	---	1007.82	41.955	---	---	---	18.570	---	---	---	21.193	---	---	---	6.680	---	---	---	
18.10.2017	09:36:58	161.86		7.1782	---	---	---	25.000	---	---	---	1007.81	41.958	---	---	---	18.562	---	---	---	21.193	---	---	---	6.623	---	---	---	
18.10.2017	09:36:59	163.35		7.1678	---	---	---	25.000	---	---	---	1007.82	41.961	---	---	---	18.577	---	---	---	21.182	---	---	---	6.632	---	---	---	
18.10.2017	09:37:01	164.85		7.1773	---	---	---	25.000	---	---	---	1007.81	41.964	---	---	---	18.563	---	---	---	21.183	---	---	---	6.551	---	---	---	
18.10.2017	09:37:02	166.34		7.1633	---	---	---	25.000	---	---	---	1007.82	41.967	---	---	---	18.583	---	---	---	21.180	---	---	---	6.304	---	---	---	
18.10.2017	09:37:04	167.83		7.1665	---	---	---	25.000	---	---	---	1007.83	41.970	---	---	---	18.579	---	---	---	21.183	---	---	---	6.327	---	---	---	
18.10.2017	09:37:05	169.37		7.1706	---	---	---	25.000	---	---	---	1007.82	41.970	---	---	---	18.572	---	---	---	21.187	---	---	---	6.532	---	---	---	
18.10.2017	09:37:07	170.86		7.1757	---	---	---	25.000	---	---	---	1007.81	41.973	---	---	---	18.565	---	---	---	21.201	---	---	---	6.494	---	---	---	
18.10.2017	09:37:08	172.36		7.1768	---	---	---	25.000	---	---	---	1007.82	41.973	---	---	---	18.563	---	---	---	21.200	---	---	---	6.374	---	---	---	
18.10.2017	09:37:10	173.85		7.1628	---	---	---	25.000	---	---	---	1007.81	41.973	---	---	---	18.584	---	---	---	21.202	---	---	---	6.314	---	---	---	
18.10.2017	09:37:11	175.34		7.1666	---	---	---	25.000	---	---	---	1007.81	41.973	---	---	---	18.578	---	---	---	21.202	---	---	---	6.312	---	---	---	
18.10.2017	09:37:13	176.85		7.1551	---	---	---	25.000	---	---	---	1007.81	41.973	---	---	---	18.596	---	---	---	21.217	---	---	---	6.415	---	---	---	
18.10.2017	09:37:14	178.34		7.1811	---	---	---	25.000	---	---	---	1007.81	41.973	---	---	---	18.557	---	---	---	21.266	---	---	---	6.411	---	---	---	
18.10.2017	09:37:16	179.83		7.2004	---	---	---	25.000	---	---	---	1007.81	41.973	---	---	---	18.529	---	---	---	21.308	---	---	---	6.204	---	---	---	
18.10.2017	09:37:17	181.37		7.2399	---	---	---	25.000	---	---	---	1007.80	41.973	---	---	---	18.472	---	---	---	21.360	---	---	---	6.375	---	---	---	
18.10.2017	09:37:19	182.86		7.2696	---	---	---	25.000	---	---	---	1007.80	41.973	---	---	---	18.429	---	---	---	21.407	---	---	---	6.537	---	---	---	
18.10.2017	09:37:20	184.36		7.2925	---	---	---	25.000	---	---	---	1007.81	41.973	---	---	---	18.395	---	---	---	21.444	---	---	---	6.286	---	---	---	
18.10.2017	09:37:22	185.85		7.3273	---	---	---	25.000	---	---	---	1007.81	41.973	---	---	---	18.345	---	---	---	21.476	---	---	---	6.325	---	---	---	
18.10.2017	09:37:23	187.34		7.3571	---	---	---	25.000	---	---	---	1007.81	41.976	---	---	---	18.302	---	---	---	21.510	---	---	---	6.316	---	---	---	
18.10.2017	09:37:25	188.87		7.4023	---	---	---	25.000	---	---	---	1007.82	41.976	---	---	---	18.237	---	---	---	21.543	---	---	---	6.318	---	---	---	
18.10.2017	09:37:26	190.36		7.4332	---	---	---	25.000	---	---	---	1007.82	41.976	---	---	---	18.193	---	---	---	21.574	---	---	---	6.323	---	---	---	
18.10.2017	09:37:28	191.85		7.4792	---	---	---	25.000	---	---	---	1007.82	41.976	---	---	---	18.126	---	---	---	21.580	---	---	---	6.300	---	---	---	
18.10.2017	09:37:29	193.34		7.5023	---	---	---	25.000	---	---	---	1007.82	41.979	---	---	---	18.093	---	---	---	21.552	---	---	---	6.295	---	---	---	
18.10.2017	09:37:31	194.82		7.5437	---	---	---	25.000	---	---	---	1007.82	41.982	---	---	---	18.036	---	---	---	21.527	---	---	---	6.457	---	---	---	
18.10.2017	09:37:32	196.36		7.5470	---	---	---	25.000	---	---	---	1007.82	41.985	---	---	---	18.031	---	---	---	21.488	---	---	---	6.290	---	---	---	
18.10.2017	09:37:34	197.91		7.5657	---	---	---	25.000	---	---	---	1007.82	41.989	---	---	---	18.005	---	---	---	21.446	---	---	---	6.122	---	---	---	
18.10.2017	09:37:35	199.41		7.6121	---	---	---	25.000	---	---	---	1007.81	41.992	---	---	---	17.941	---	---	---	21.411	---	---	---	6.398	---	---	---	
18.10.2017	09:37:37	200.90		7.6449	---	---	---	25.000	---	---	---	1007.80	41.995	---	---	---	17.897	---	---	---	21.364	---	---	---	6.207	---	---	---	
18.10.2017	09:37:38	202.39		7.6824	---	---	---	25.000	---	---	---	1007.80	41.995	---	---	---	17.845	---	---	---	21.331	---	---	---	6.536	---	---	---	
18.10.2017	09:37:40	203.88		7.7072	---	---	---	25.000	---	---	---	1007.80	41.998	---	---	---	17.812	---	---	---	21.276	---	---	---	6.282	---	---	---	
18.10.2017	09:37:41	205.37		7.7327	---	---	---	25.000	---	---	---	1007.80	42.001	---	---	---	17.777	---	---	---	21.241	---	---	---	6.508	---	---	---	
18.10.2017	09:37:43	206.88		7.7775	---	---	---	25.000	---	---	---	1007.80	42.004	---	---	---	17.717	---	---	---	21.202	---	---	---	6.240	---	---	---	
18.10.2017	09:37:44	208.37		7.8117	---	---	---	25.000	---	---	---	1007.80	42.004	---	---	---	17.671	---	---	---	21.168	---	---	---	6.571	---	---	---	
18.10.2017	09:37:46	209.86		7.8323	---	---	---	25.000	---	---	---	1007.80	42.004	---	---	---	17.644	---	---	---	21.122	---	---	---	6.403	---	---	---	
18.10.2017	09:37:47	211.40		7.8737	---	---	---	25.000	---	---	---	1007.80	42.004	---	---	---	17.588	---	---	---	21.079	---	---	---	6.406	---	---	---	
18.10.2017	09:37:49	212.89		7.9129	---	---	---	25.000	---	---	---	1007.79	42.004	---	---	---	17.536	---	---	---	21.053	---	---	---	6.609	---	---	---	
18.10.2017	09:37:50	214.38		7.9204	---	---	---	25.000	---	---	---	1007.81	42.004	---	---	---	17.526	---	---	---	21.018	---	---	---	6.354	---	---	---	
18.10.2017	09:37:52	215.87		7.9334	---	---	---	25.000	---	---	---	1007.80	42.004	---	---	---	17.509	---	---	---	20.993	---	---	---	6.512	---	---	---	
18.10.2017	09:37:53	217.37		7.9390	---	---	---	25.000	---	---	---	1007.80	42.004	---	---	---	17.502	---	---	---	20.960	---	---	---	6.444	---	---	---	
18.10.2017	09:37:55	218.86		7.9721	---	---	---	25.000	---	---	---	1007.80	42.004	---	---	---	17.459	---	---	---	20.937	---	---	---	6.471	---	---	---	
18.10.2017	09:37:56	220.36		8.0012	---	---	---	25.000	---	---	---	1007.78	42.004	---	---	---	17.421	---	---	---	20.910	---	---	---	6.293	---	---	---	
18.10.2017	09:37:58	221.85		8.0192	---	---	---	25.000	---	---	---	1007.78	42.004	---	---	---	17.399	---	---	---	20.892	---	---	---	6.376	---	---	---	
18.10.2017	09:37:59	223.35		8.0198	---	---	---	25.000	---	---	---	1007.77	42.004	---	---	---	17.398	---	---	---	20.873	---	---	---	6.143	---	---	---	
18.10.2017	09:38:01	224.84		8.0456	---	---	---	25.000	---	---	---	1007.78	42.004	---	---	---	17.365	---	---	---	20.858	---	---	---	6.319	---	---	---	
18.10.2017	09:38:02	226.34		8.0477	---	---	---	25.000	---	---	---	1007.78	42.004	---	---	---	17.362	---	---	---	20.849	---	---	---	6.554	---	---	---	
18.10.2017	09:38:04	227.84		8.0545	---	---	---	25.000	---	---	---	1007.78	42.004	---	---	---	17.353	---	---	---	20.829	---	---	---	6.495	---	---	---	
18.10.2017	09:38:05	229.34		8.0584	---	---	---	25.000	---	---	---	1007.77	42.004	---	---	---	17.348	---	---	---	20.814	---	---	---	6.464	---	---	---	
18.10.2017	09:38:07	230.87		8.0667	---	---	---	25.000	---	---	---	1007.77	42.004	---	---	---	17.337	---	---	---	20.788	---	---	---	6.361	---	---	---	
18.10.2017	09:38:08	232.38		8.0926	---	---	---	25.000	---	---	---	1007.77	42.004	---	---	---	17.304	---	---	---	20.770	---	---	---	6.114	---	---	---	
18.10.2017	09:38:10	233.87		8.0869	---	---	---	25.000	---	---	---	1007.78	42.004	---	---	---	17.311	---	---	---	20.766	---	---	---	6.426	---	---	---	
18.10.2017	09:38:11	235.36		8.0993	---	---	---	25.000	---	---	---	1007.79	42.004	---	---	---	17.296	---	---	---	20.742	---	---	---	6.376	---	---	---	
18.10.2017	09:38:13	236.85		8.1101	---	---	---	25.000	---	---	---	1007.80	42.004	---	---	---	17.282	---	---	---	20.731	---	---	---	6.521	---	---	---	
18.10.2017	09:38:14	238.34		8.1426	---	---	---	25.000	---	---	---	1007.80	42.004	---	---	---	17.241	---	---	---	20.714	---	---	---	6.430	---	---	---	
18.10.2017	09:38:16	239.83		8.1437	---	---	---	25.000	---	---	---	1007.79	42.004	---	---	---	17.240	---	---	---	20.691	---	---	---	6.233	---	---	---	
18.10.2017	09:38:17	241.37		8.1610	---	---	---	25.000	---	---	---	1007.79	42.004	---	---	---	17.218	---	---	---	20.676	---	---	---	6.261	---	---	---	
18.10.2017	09:38:19	242.86		8.1943	---	---	---	25.000	---	---	---	1007.79	42.008	---	---	---	17.176	---	---	---	20.657	---	---	---	6.120	---	---	---	
18.10.2017	09:38:20	244.35		8.2291	---	---	---	25.000	---	---	---	1007.78	42.012	---	---	---	17.133	---	---	---	20.649	---	---	---	6.523	---	---	---	
18.10.2017	09:38:22	245.84		8.2610	---	---	---	25.000	---	---	---	1007.79	42.015	---	---	---	17.093	---	---	---	20.637	---	---	---	6.513	---	---	---	
18.10.2017	09:38:23	247.33		8.2951	---	---	---	25.000	---	---	---	1007.78	42.019	---	---	---	17.051	---	---	---	20.627	---	---	---	6.781	---	---	---	
18.10.2017	09:38:25	248.88		8.3296	---	---	---	25.000	---	---	---	1007.77	42.023	---	---	---	17.008	---	---	---	20.607	---	---	---	6.518	---	---	---	
18.10.2017	09:38:26	250.38		8.3398	---	---	---	25.000	---	---	---	1007.77	42.027	---	---	---	16.996	---	---	---	20.602	---	---	---	6.626	---	---	---	
18.10.2017	09:38:28	251.87		8.3441	---	---	---	25.000	---	---	---	1007.75	42.031	---	---	---	16.990	---	---	---	20.581	---	---	---	6.400	---	---	---	
18.10.2017	09:38:29	253.37		8.3428	---	---	---	25.000	---	---	---	1007.75	42.034	---	---	---	16.992	---	---	---	20.577	---	---	---	6.773	---	---	---	
18.10.2017	09:38:31	254.86		8.3543	---	---	---	25.000	---	---	---	1007.77	42.038	---	---	---	16.978	---	---	---	20.575	---	---	---	6.790	---	---	---	
18.10.2017	09:38:32	256.35		8.3860	---	---	---	25.000	---	---	---	1007.76	42.042	---	---	---	16.939	---	---	---	20.566	---	---	---	6.739	---	---	---	
18.10.2017	09:38:34	257.86		8.3899	---	---	---	25.000	---	---	---	1007.77	42.042	---	---	---	16.934	---	---	---	20.550	---	---	---	6.842	---	---	---	
18.10.2017	09:38:35	259.35		8.3923	---	---	---	25.000	---	---	---	1007.79	42.042	---	---	---	16.931	---	---	---	20.539	---	---	---	6.483	---	---	---	
18.10.2017	09:38:37	260.84		8.3847	---	---	---	25.000	---	---	---	1007.79	42.042	---	---	---	16.941	---	---	---	20.530	---	---	---	6.493	---	---	---	
18.10.2017	09:38:38	262.34		8.3708	---	---	---	25.000	---	---	---	1007.80	42.042	---	---	---	16.957	---	---	---	20.506	---	---	---	6.229	---	---	---	
18.10.2017	09:38:40	263.87		8.3760	---	---	---	25.000	---	---	---	1007.80	42.042	---	---	---	16.951	---	---	---	20.490	---	---	---	6.136	---	---	---	
18.10.2017	09:38:41	265.38		8.3963	---	---	---	25.000	---	---	---	1007.79	42.042	---	---	---	16.927	---	---	---	20.480	---	---	---	6.353	---	---	---	
18.10.2017	09:38:43	266.87		8.4045	---	---	---	25.000	---	---	---	1007.80	42.042	---	---	---	16.917	---	---	---	20.470	---	---	---	6.360	---	---	---	
18.10.2017	09:38:44	268.35		8.4276	---	---	---	25.000	---	---	---	1007.80	42.042	---	---	---	16.889	---	---	---	20.446	---	---	---	6.015	---	---	---	
18.10.2017	09:38:46	269.86		8.4446	---	---	---	25.000	---	---	---	1007.80	42.042	---	---	---	16.868	---	---	---	20.433	---	---	---	6.263	---	---	---	
18.10.2017	09:38:47	271.35		8.4486	---	---	---	25.000	---	---	---	1007.80	42.042	---	---	---	16.863	---	---	---	20.413	---	---	---	6.071	---	---	---	
18.10.2017	09:38:49	272.84		8.4555	---	---	---	25.000	---	---	---	1007.79	42.042	---	---	---	16.855	---	---	---	20.399	---	---	---	6.095	---	---	---	
18.10.2017	09:38:50	274.33		8.4709	---	---	---	25.000	---	---	---	1007.78	42.042	---	---	---	16.837	---	---	---	20.388	---	---	---	6.255	---	---	---	
18.10.2017	09:38:52	275.87		8.4823	---	---	---	25.000	---	---	---	1007.78	42.042	---	---	---	16.823	---	---	---	20.372	---	---	---	6.224	---	---	---	
18.10.2017	09:38:53	277.36		8.5036	---	---	---	25.000	---	---	---	1007.77	42.042	---	---	---	16.797	---	---	---	20.375	---	---	---	6.362	---	---	---	
