
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-506-185	3	OFF	25.000	ON	1013	35.000	10%	200x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1030	100.000	20.950	50.600	21.233	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	21.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
21.12.2017	09:04:24	0.00		9.4864	---	---	---	25.000	---	---	---	1030.47	40.385	---	---	---	17.875	---	---	---	64.883	---	---	---	7.805	---	---	---	
21.12.2017	09:04:25	1.54		9.5212	---	---	---	25.000	---	---	---	1030.45	40.385	---	---	---	17.839	---	---	---	64.768	---	---	---	7.263	---	---	---	
21.12.2017	09:04:27	3.10		9.5286	---	---	---	25.000	---	---	---	1030.43	40.385	---	---	---	17.831	---	---	---	64.735	---	---	---	6.705	---	---	---	
21.12.2017	09:04:29	4.63		9.5169	---	---	---	25.000	---	---	---	1030.40	40.386	---	---	---	17.843	---	---	---	64.803	---	---	---	7.099	---	---	---	
21.12.2017	09:04:30	6.14		9.5010	---	---	---	25.000	---	---	---	1030.41	40.382	---	---	---	17.860	---	---	---	64.827	---	---	---	7.251	---	---	---	
21.12.2017	09:04:32	7.64		9.4978	---	---	---	25.000	---	---	---	1030.41	40.382	---	---	---	17.864	---	---	---	64.880	---	---	---	7.962	---	---	---	
21.12.2017	09:04:33	9.14		9.4707	---	---	---	25.000	---	---	---	1030.40	40.382	---	---	---	17.892	---	---	---	64.997	---	---	---	7.701	---	---	---	
21.12.2017	09:04:35	10.64		9.4403	---	---	---	25.000	---	---	---	1030.41	40.378	---	---	---	17.925	---	---	---	65.095	---	---	---	7.173	---	---	---	
21.12.2017	09:04:36	12.15		9.4025	---	---	---	25.000	---	---	---	1030.41	40.375	---	---	---	17.966	---	---	---	65.212	---	---	---	6.805	---	---	---	
21.12.2017	09:04:38	13.64		9.3669	---	---	---	25.000	---	---	---	1030.41	40.371	---	---	---	18.004	---	---	---	65.417	---	---	---	7.246	---	---	---	
21.12.2017	09:04:39	15.14		9.3152	---	---	---	25.000	---	---	---	1030.41	40.367	---	---	---	18.059	---	---	---	65.663	---	---	---	7.072	---	---	---	
21.12.2017	09:04:41	16.65		9.2512	---	---	---	25.000	---	---	---	1030.41	40.363	---	---	---	18.127	---	---	---	65.866	---	---	---	7.504	---	---	---	
21.12.2017	09:04:42	18.17		9.2220	---	---	---	25.000	---	---	---	1030.42	40.359	---	---	---	18.159	---	---	---	65.984	---	---	---	7.695	---	---	---	
21.12.2017	09:04:44	19.67		9.2130	---	---	---	25.000	---	---	---	1030.43	40.353	---	---	---	18.168	---	---	---	66.007	---	---	---	7.204	---	---	---	
21.12.2017	09:04:45	21.17		9.2104	---	---	---	25.000	---	---	---	1030.42	40.350	---	---	---	18.171	---	---	---	66.005	---	---	---	6.494	---	---	---	
21.12.2017	09:04:47	22.68		9.1981	---	---	---	25.000	---	---	---	1030.42	40.343	---	---	---	18.184	---	---	---	66.055	---	---	---	6.487	---	---	---	
21.12.2017	09:04:48	24.18		9.1853	---	---	---	25.000	---	---	---	1030.41	40.336	---	---	---	18.198	---	---	---	66.104	---	---	---	6.754	---	---	---	
21.12.2017	09:04:50	25.68		9.1946	---	---	---	25.000	---	---	---	1030.41	40.333	---	---	---	18.188	---	---	---	66.139	---	---	---	7.278	---	---	---	
21.12.2017	09:04:51	27.18		9.2016	---	---	---	25.000	---	---	---	1030.40	40.330	---	---	---	18.180	---	---	---	66.152	---	---	---	7.873	---	---	---	
21.12.2017	09:04:53	28.69		9.2161	---	---	---	25.000	---	---	---	1030.39	40.323	---	---	---	18.165	---	---	---	66.106	---	---	---	8.010	---	---	---	
21.12.2017	09:04:54	30.19		9.2528	---	---	---	25.000	---	---	---	1030.39	40.316	---	---	---	18.126	---	---	---	65.949	---	---	---	8.205	---	---	---	
21.12.2017	09:04:56	31.69		9.3111	---	---	---	25.000	---	---	---	1030.39	40.309	---	---	---	18.063	---	---	---	65.763	---	---	---	7.988	---	---	---	
21.12.2017	09:04:57	33.20		9.3394	---	---	---	25.000	---	---	---	1030.39	40.302	---	---	---	18.033	---	---	---	65.642	---	---	---	7.612	---	---	---	
21.12.2017	09:04:59	34.70		9.3603	---	---	---	25.000	---	---	---	1030.39	40.298	---	---	---	18.010	---	---	---	65.556	---	---	---	7.553	---	---	---	
21.12.2017	09:05:00	36.20		9.3787	---	---	---	25.000	---	---	---	1030.39	40.295	---	---	---	17.991	---	---	---	65.523	---	---	---	7.743	---	---	---	
21.12.2017	09:05:02	37.70		9.3942	---	---	---	25.000	---	---	---	1030.39	40.291	---	---	---	17.974	---	---	---	65.432	---	---	---	7.615	---	---	---	
21.12.2017	09:05:03	39.21		9.4410	---	---	---	25.000	---	---	---	1030.39	40.284	---	---	---	17.924	---	---	---	65.267	---	---	---	6.933	---	---	---	
21.12.2017	09:05:05	40.72		9.4848	---	---	---	25.000	---	---	---	1030.39	40.277	---	---	---	17.878	---	---	---	65.052	---	---	---	6.348	---	---	---	
21.12.2017	09:05:06	42.22		9.5315	---	---	---	25.000	---	---	---	1030.40	40.270	---	---	---	17.828	---	---	---	64.863	---	---	---	5.764	---	---	---	
21.12.2017	09:05:08	43.73		9.5600	---	---	---	25.000	---	---	---	1030.41	40.267	---	---	---	17.798	---	---	---	64.724	---	---	---	5.321	---	---	---	
21.12.2017	09:05:09	45.23		9.5678	---	---	---	25.000	---	---	---	1030.41	40.264	---	---	---	17.790	---	---	---	64.686	---	---	---	5.051	---	---	---	
21.12.2017	09:05:11	46.73		9.5452	---	---	---	25.000	---	---	---	1030.42	40.261	---	---	---	17.814	---	---	---	64.750	---	---	---	5.378	---	---	---	
21.12.2017	09:05:12	48.24		9.5333	---	---	---	25.000	---	---	---	1030.41	40.258	---	---	---	17.826	---	---	---	64.819	---	---	---	6.058	---	---	---	
21.12.2017	09:05:14	49.74		9.5161	---	---	---	25.000	---	---	---	1030.40	40.255	---	---	---	17.845	---	---	---	64.894	---	---	---	6.264	---	---	---	
21.12.2017	09:05:15	51.24		9.4759	---	---	---	25.000	---	---	---	1030.40	40.252	---	---	---	17.888	---	---	---	65.057	---	---	---	6.650	---	---	---	
21.12.2017	09:05:17	52.76		9.4258	---	---	---	25.000	---	---	---	1030.40	40.249	---	---	---	17.944	---	---	---	65.292	---	---	---	6.442	---	---	---	
21.12.2017	09:05:18	54.27		9.3561	---	---	---	25.000	---	---	---	1030.41	40.249	---	---	---	18.019	---	---	---	65.609	---	---	---	6.470	---	---	---	
21.12.2017	09:05:20	55.77		9.2870	---	---	---	25.000	---	---	---	1030.40	40.249	---	---	---	18.094	---	---	---	65.955	---	---	---	6.783	---	---	---	
21.12.2017	09:05:21	57.27		9.1983	---	---	---	25.000	---	---	---	1030.40	40.249	---	---	---	18.191	---	---	---	66.365	---	---	---	7.339	---	---	---	
21.12.2017	09:05:23	58.78		9.0806	---	---	---	25.000	---	---	---	1030.39	40.249	---	---	---	18.322	---	---	---	66.873	---	---	---	7.111	---	---	---	
21.12.2017	09:05:24	60.29		8.9635	---	---	---	25.000	---	---	---	1030.39	40.249	---	---	---	18.453	---	---	---	67.450	---	---	---	7.371	---	---	---	
21.12.2017	09:05:26	61.80		8.8693	---	---	---	25.000	---	---	---	1030.39	40.246	---	---	---	18.560	---	---	---	67.958	---	---	---	7.283	---	---	---	
21.12.2017	09:05:27	63.32		8.7763	---	---	---	25.000	---	---	---	1030.39	40.243	---	---	---	18.667	---	---	---	68.431	---	---	---	7.319	---	---	---	
21.12.2017	09:05:29	64.83		8.6964	---	---	---	25.000	---	---	---	1030.40	40.240	---	---	---	18.758	---	---	---	68.802	---	---	---	7.204	---	---	---	
21.12.2017	09:05:30	66.33		8.6556	---	---	---	25.000	---	---	---	1030.41	40.237	---	---	---	18.805	---	---	---	69.076	---	---	---	6.754	---	---	---	
21.12.2017	09:05:32	67.85		8.6406	---	---	---	25.000	---	---	---	1030.41	40.234	---	---	---	18.822	---	---	---	69.262	---	---	---	6.821	---	---	---	
21.12.2017	09:05:33	69.34		8.6381	---	---	---	25.000	---	---	---	1030.40	40.230	---	---	---	18.825	---	---	---	69.379	---	---	---	7.292	---	---	---	
21.12.2017	09:05:35	70.86		8.6373	---	---	---	25.000	---	---	---	1030.41	40.227	---	---	---	18.826	---	---	---	69.440	---	---	---	7.569	---	---	---	
21.12.2017	09:05:36	72.37		8.6610	---	---	---	25.000	---	---	---	1030.41	40.224	---	---	---	18.799	---	---	---	69.376	---	---	---	7.008	---	---	---	
21.12.2017	09:05:38	73.87		8.7267	---	---	---	25.000	---	---	---	1030.41	40.221	---	---	---	18.723	---	---	---	69.251	---	---	---	7.679	---	---	---	
21.12.2017	09:05:39	75.39		8.7960	---	---	---	25.000	---	---	---	1030.41	40.218	---	---	---	18.643	---	---	---	69.019	---	---	---	7.525	---	---	---	
21.12.2017	09:05:41	76.89		8.8653	---	---	---	25.000	---	---	---	1030.40	40.218	---	---	---	18.563	---	---	---	68.747	---	---	---	7.084	---	---	---	
21.12.2017	09:05:42	78.39		8.9580	---	---	---	25.000	---	---	---	1030.40	40.218	---	---	---	18.456	---	---	---	68.439	---	---	---	6.460	---	---	---	
21.12.2017	09:05:44	79.89		9.0494	---	---	---	25.000	---	---	---	1030.40	40.218	---	---	---	18.353	---	---	---	68.194	---	---	---	6.369	---	---	---	
21.12.2017	09:05:45	81.40		9.1278	---	---	---	25.000	---	---	---	1030.40	40.218	---	---	---	18.265	---	---	---	67.936	---	---	---	6.157	---	---	---	
21.12.2017	09:05:47	82.92		9.1845	---	---	---	25.000	---	---	---	1030.40	40.218	---	---	---	18.202	---	---	---	67.718	---	---	---	5.583	---	---	---	
21.12.2017	09:05:48	84.42		9.2165	---	---	---	25.000	---	---	---	1030.40	40.218	---	---	---	18.166	---	---	---	67.610	---	---	---	5.043	---	---	---	
21.12.2017	09:05:50	85.92		9.2276	---	---	---	25.000	---	---	---	1030.40	40.214	---	---	---	18.154	---	---	---	67.639	---	---	---	4.458	---	---	---	
21.12.2017	09:05:51	87.42		9.2111	---	---	---	25.000	---	---	---	1030.39	40.210	---	---	---	18.172	---	---	---	67.741	---	---	---	4.198	---	---	---	
21.12.2017	09:05:53	88.94		9.1683	---	---	---	25.000	---	---	---	1030.40	40.207	---	---	---	18.221	---	---	---	67.928	---	---	---	3.607	---	---	---	
21.12.2017	09:05:54	90.45		9.1011	---	---	---	25.000	---	---	---	1030.41	40.203	---	---	---	18.299	---	---	---	68.258	---	---	---	3.515	---	---	---	
21.12.2017	09:05:56	91.95		9.0260	---	---	---	25.000	---	---	---	1030.40	40.199	---	---	---	18.386	---	---	---	68.677	---	---	---	4.051	---	---	---	
21.12.2017	09:05:57	93.45		8.9233	---	---	---	25.000	---	---	---	1030.40	40.195	---	---	---	18.505	---	---	---	69.151	---	---	---	4.430	---	---	---	
21.12.2017	09:05:59	94.96		8.8048	---	---	---	25.000	---	---	---	1030.40	40.195	---	---	---	18.642	---	---	---	69.727	---	---	---	5.059	---	---	---	
21.12.2017	09:06:00	96.48		8.6749	---	---	---	25.000	---	---	---	1030.40	40.195	---	---	---	18.792	---	---	---	70.342	---	---	---	5.778	---	---	---	
21.12.2017	09:06:02	97.97		8.5763	---	---	---	25.000	---	---	---	1030.40	40.198	---	---	---	18.906	---	---	---	70.909	---	---	---	6.633	---	---	---	
21.12.2017	09:06:03	99.47		8.5071	---	---	---	25.000	---	---	---	1030.40	40.204	---	---	---	18.985	---	---	---	71.306	---	---	---	7.209	---	---	---	
21.12.2017	09:06:05	100.98		8.4678	---	---	---	25.000	---	---	---	1030.40	40.214	---	---	---	19.030	---	---	---	71.561	---	---	---	7.221	---	---	---	
21.12.2017	09:06:06	102.48		8.4615	---	---	---	25.000	---	---	---	1030.41	40.224	---	---	---	19.038	---	---	---	71.741	---	---	---	7.353	---	---	---	
21.12.2017	09:06:08	103.98		8.4775	---	---	---	25.000	---	---	---	1030.41	40.234	---	---	---	19.019	---	---	---	71.781	---	---	---	7.219	---	---	---	
21.12.2017	09:06:09	105.49		8.5195	---	---	---	25.000	---	---	---	1030.40	40.244	---	---	---	18.970	---	---	---	71.695	---	---	---	6.776	---	---	---	
21.12.2017	09:06:11	106.99		8.5818	---	---	---	25.000	---	---	---	1030.41	40.254	---	---	---	18.897	---	---	---	71.527	---	---	---	6.071	---	---	---	
21.12.2017	09:06:12	108.49		8.6605	---	---	---	25.000	---	---	---	1030.41	40.264	---	---	---	18.804	---	---	---	71.307	---	---	---	5.621	---	---	---	
21.12.2017	09:06:14	109.99		8.7470	---	---	---	25.000	---	---	---	1030.41	40.270	---	---	---	18.702	---	---	---	70.968	---	---	---	5.247	---	---	---	
21.12.2017	09:06:15	111.51		8.8500	---	---	---	25.000	---	---	---	1030.41	40.276	---	---	---	18.580	---	---	---	70.578	---	---	---	4.605	---	---	---	
21.12.2017	09:06:17	113.01		8.9377	---	---	---	25.000	---	---	---	1030.42	40.279	---	---	---	18.478	---	---	---	70.215	---	---	---	4.202	---	---	---	
21.12.2017	09:06:18	114.52		9.0158	---	---	---	25.000	---	---	---	1030.42	40.279	---	---	---	18.389	---	---	---	69.931	---	---	---	4.343	---	---	---	
21.12.2017	09:06:20	116.02		9.0809	---	---	---	25.000	---	---	---	1030.41	40.279	---	---	---	18.316	---	---	---	69.693	---	---	---	4.915	---	---	---	
21.12.2017	09:06:21	117.52		9.1170	---	---	---	25.000	---	---	---	1030.41	40.279	---	---	---	18.275	---	---	---	69.512	---	---	---	5.053	---	---	---	
21.12.2017	09:06:23	119.03		9.1247	---	---	---	25.000	---	---	---	1030.41	40.276	---	---	---	18.266	---	---	---	69.453	---	---	---	4.918	---	---	---	
21.12.2017	09:06:24	120.53		9.1045	---	---	---	25.000	---	---	---	1030.40	40.273	---	---	---	18.289	---	---	---	69.519	---	---	---	4.765	---	---	---	
21.12.2017	09:06:26	122.03		9.0562	---	---	---	25.000	---	---	---	1030.39	40.270	---	---	---	18.345	---	---	---	69.710	---	---	---	4.696	---	---	---	
21.12.2017	09:06:27	123.54		8.9863	---	---	---	25.000	---	---	---	1030.39	40.267	---	---	---	18.427	---	---	---	70.020	---	---	---	4.850	---	---	---	
21.12.2017	09:06:29	125.04		8.9009	---	---	---	25.000	---	---	---	1030.40	40.264	---	---	---	18.528	---	---	---	70.404	---	---	---	5.265	---	---	---	
21.12.2017	09:06:30	126.55		8.7974	---	---	---	25.000	---	---	---	1030.40	40.261	---	---	---	18.651	---	---	---	70.860	---	---	---	5.598	---	---	---	
21.12.2017	09:06:32	128.04		8.6826	---	---	---	25.000	---	---	---	1030.39	40.258	---	---	---	18.787	---	---	---	71.393	---	---	---	5.400	---	---	---	
21.12.2017	09:06:33	129.54		8.5405	---	---	---	25.000	---	---	---	1030.38	40.255	---	---	---	18.957	---	---	---	72.041	---	---	---	5.344	---	---	---	
21.12.2017	09:06:35	131.04		8.3903	---	---	---	25.000	---	---	---	1030.38	40.252	---	---	---	19.137	---	---	---	72.747	---	---	---	5.344	---	---	---	
