
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1004	100.000	20.950	53.000	19.549	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	20.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
20.10.2017	12:06:39	0.00		8.9779	---	---	---	25.000	---	---	---	1005.91	36.404	---	---	---	16.472	---	---	---	19.109	---	---	---	7.069	---	---	---	
20.10.2017	12:06:41	1.51		9.0036	---	---	---	25.000	---	---	---	1005.90	36.404	---	---	---	16.443	---	---	---	19.114	---	---	---	7.059	---	---	---	
20.10.2017	12:06:42	3.01		9.0531	---	---	---	25.000	---	---	---	1005.90	36.404	---	---	---	16.389	---	---	---	19.090	---	---	---	6.774	---	---	---	
20.10.2017	12:06:44	4.51		9.1004	---	---	---	25.000	---	---	---	1005.91	36.404	---	---	---	16.337	---	---	---	19.046	---	---	---	7.133	---	---	---	
20.10.2017	12:06:45	6.00		9.1322	---	---	---	25.000	---	---	---	1005.90	36.404	---	---	---	16.302	---	---	---	19.014	---	---	---	7.148	---	---	---	
20.10.2017	12:06:47	7.49		9.1439	---	---	---	25.000	---	---	---	1005.90	36.404	---	---	---	16.289	---	---	---	18.992	---	---	---	7.168	---	---	---	
20.10.2017	12:06:48	8.99		9.1344	---	---	---	25.000	---	---	---	1005.90	36.404	---	---	---	16.300	---	---	---	18.980	---	---	---	7.165	---	---	---	
20.10.2017	12:06:50	10.51		9.1621	---	---	---	25.000	---	---	---	1005.90	36.404	---	---	---	16.269	---	---	---	18.948	---	---	---	7.498	---	---	---	
20.10.2017	12:06:51	12.00		9.1730	---	---	---	25.000	---	---	---	1005.90	36.404	---	---	---	16.257	---	---	---	18.937	---	---	---	7.504	---	---	---	
20.10.2017	12:06:53	13.50		9.1851	---	---	---	25.000	---	---	---	1005.91	36.404	---	---	---	16.243	---	---	---	18.921	---	---	---	7.435	---	---	---	
20.10.2017	12:06:55	15.05		9.2084	---	---	---	25.000	---	---	---	1005.90	36.404	---	---	---	16.218	---	---	---	18.894	---	---	---	7.737	---	---	---	
20.10.2017	12:06:56	16.54		9.1905	---	---	---	25.000	---	---	---	1005.90	36.404	---	---	---	16.238	---	---	---	18.869	---	---	---	7.862	---	---	---	
20.10.2017	12:06:58	18.05		9.1820	---	---	---	25.000	---	---	---	1005.89	36.404	---	---	---	16.247	---	---	---	18.881	---	---	---	7.806	---	---	---	
20.10.2017	12:06:59	19.55		9.1615	---	---	---	25.000	---	---	---	1005.88	36.404	---	---	---	16.269	---	---	---	18.902	---	---	---	7.636	---	---	---	
20.10.2017	12:07:01	21.04		9.1271	---	---	---	25.000	---	---	---	1005.87	36.404	---	---	---	16.307	---	---	---	18.918	---	---	---	7.518	---	---	---	
20.10.2017	12:07:02	22.54		9.1346	---	---	---	25.000	---	---	---	1005.86	36.407	---	---	---	16.299	---	---	---	18.936	---	---	---	7.324	---	---	---	
20.10.2017	12:07:04	24.03		9.1315	---	---	---	25.000	---	---	---	1005.86	36.410	---	---	---	16.302	---	---	---	18.934	---	---	---	7.470	---	---	---	
20.10.2017	12:07:05	25.52		9.1534	---	---	---	25.000	---	---	---	1005.86	36.413	---	---	---	16.279	---	---	---	18.951	---	---	---	7.120	---	---	---	
20.10.2017	12:07:07	27.02		9.1474	---	---	---	25.000	---	---	---	1005.84	36.416	---	---	---	16.285	---	---	---	18.948	---	---	---	7.180	---	---	---	
20.10.2017	12:07:08	28.51		9.1785	---	---	---	25.000	---	---	---	1005.82	36.419	---	---	---	16.251	---	---	---	18.928	---	---	---	7.401	---	---	---	
20.10.2017	12:07:10	30.01		9.1976	---	---	---	25.000	---	---	---	1005.79	36.422	---	---	---	16.231	---	---	---	18.923	---	---	---	7.206	---	---	---	
20.10.2017	12:07:11	31.50		9.2186	---	---	---	25.000	---	---	---	1005.79	36.425	---	---	---	16.207	---	---	---	18.933	---	---	---	6.906	---	---	---	
20.10.2017	12:07:12	32.99		9.2201	---	---	---	25.000	---	---	---	1005.78	36.428	---	---	---	16.206	---	---	---	18.927	---	---	---	7.250	---	---	---	
20.10.2017	12:07:14	34.48		9.2378	---	---	---	25.000	---	---	---	1005.78	36.431	---	---	---	16.187	---	---	---	18.937	---	---	---	7.042	---	---	---	
20.10.2017	12:07:15	35.98		9.2483	---	---	---	25.000	---	---	---	1005.79	36.434	---	---	---	16.175	---	---	---	18.931	---	---	---	7.323	---	---	---	
20.10.2017	12:07:17	37.51		9.2225	---	---	---	25.000	---	---	---	1005.78	36.434	---	---	---	16.203	---	---	---	18.928	---	---	---	7.262	---	---	---	
20.10.2017	12:07:18	39.00		9.2072	---	---	---	25.000	---	---	---	1005.76	36.434	---	---	---	16.220	---	---	---	18.944	---	---	---	7.012	---	---	---	
20.10.2017	12:07:20	40.50		9.2019	---	---	---	25.000	---	---	---	1005.74	36.434	---	---	---	16.226	---	---	---	18.947	---	---	---	7.229	---	---	---	
20.10.2017	12:07:21	41.99		9.1730	---	---	---	25.000	---	---	---	1005.74	36.434	---	---	---	16.258	---	---	---	18.945	---	---	---	7.462	---	---	---	
20.10.2017	12:07:23	43.49		9.1449	---	---	---	25.000	---	---	---	1005.75	36.434	---	---	---	16.288	---	---	---	18.964	---	---	---	7.328	---	---	---	
20.10.2017	12:07:24	44.98		9.1247	---	---	---	25.000	---	---	---	1005.76	36.434	---	---	---	16.310	---	---	---	18.997	---	---	---	7.550	---	---	---	
20.10.2017	12:07:26	46.49		9.1077	---	---	---	25.000	---	---	---	1005.76	36.434	---	---	---	16.328	---	---	---	18.993	---	---	---	7.739	---	---	---	
20.10.2017	12:07:27	47.99		9.1175	---	---	---	25.000	---	---	---	1005.76	36.434	---	---	---	16.318	---	---	---	18.984	---	---	---	7.429	---	---	---	
20.10.2017	12:07:29	49.48		9.1316	---	---	---	25.000	---	---	---	1005.74	36.434	---	---	---	16.303	---	---	---	18.989	---	---	---	7.710	---	---	---	
20.10.2017	12:07:30	50.98		9.1011	---	---	---	25.000	---	---	---	1005.73	36.434	---	---	---	16.337	---	---	---	18.969	---	---	---	7.742	---	---	---	
20.10.2017	12:07:32	52.49		9.0081	---	---	---	25.000	---	---	---	1005.74	36.434	---	---	---	16.449	---	---	---	18.901	---	---	---	7.630	---	---	---	
20.10.2017	12:07:33	53.99		8.8931	---	---	---	25.000	---	---	---	1005.75	36.434	---	---	---	16.589	---	---	---	18.858	---	---	---	7.764	---	---	---	
20.10.2017	12:07:35	55.48		8.7224	---	---	---	25.000	---	---	---	1005.74	36.434	---	---	---	16.797	---	---	---	18.805	---	---	---	7.781	---	---	---	
20.10.2017	12:07:37	57.03		8.5817	---	---	---	25.000	---	---	---	1005.75	36.434	---	---	---	16.973	---	---	---	18.766	---	---	---	7.530	---	---	---	
20.10.2017	12:07:38	58.53		8.4419	---	---	---	25.000	---	---	---	1005.75	36.434	---	---	---	17.147	---	---	---	18.760	---	---	---	7.369	---	---	---	
20.10.2017	12:07:40	60.03		8.2714	---	---	---	25.000	---	---	---	1005.75	36.434	---	---	---	17.357	---	---	---	18.735	---	---	---	7.293	---	---	---	
20.10.2017	12:07:41	61.54		8.1249	---	---	---	25.000	---	---	---	1005.75	36.438	---	---	---	17.541	---	---	---	18.734	---	---	---	7.188	---	---	---	
20.10.2017	12:07:43	63.03		7.9156	---	---	---	25.000	---	---	---	1005.76	36.442	---	---	---	17.801	---	---	---	18.755	---	---	---	7.130	---	---	---	
20.10.2017	12:07:44	64.52		7.7008	---	---	---	25.000	---	---	---	1005.77	36.445	---	---	---	18.068	---	---	---	18.755	---	---	---	7.104	---	---	---	
20.10.2017	12:07:46	66.02		7.5791	---	---	---	25.000	---	---	---	1005.80	36.449	---	---	---	18.223	---	---	---	18.778	---	---	---	7.013	---	---	---	
20.10.2017	12:07:47	67.51		7.4948	---	---	---	25.000	---	---	---	1005.80	36.453	---	---	---	18.339	---	---	---	18.855	---	---	---	6.994	---	---	---	
20.10.2017	12:07:48	69.00		7.4651	---	---	---	25.000	---	---	---	1005.80	36.457	---	---	---	18.380	---	---	---	18.894	---	---	---	6.881	---	---	---	
20.10.2017	12:07:50	70.48		7.4301	---	---	---	25.000	---	---	---	1005.83	36.461	---	---	---	18.430	---	---	---	18.964	---	---	---	6.814	---	---	---	
20.10.2017	12:07:51	71.98		7.4241	---	---	---	25.000	---	---	---	1005.84	36.464	---	---	---	18.438	---	---	---	19.012	---	---	---	6.798	---	---	---	
20.10.2017	12:07:53	73.51		7.3893	---	---	---	25.000	---	---	---	1005.85	36.468	---	---	---	18.488	---	---	---	19.028	---	---	---	6.835	---	---	---	
20.10.2017	12:07:55	75.01		7.3579	---	---	---	25.000	---	---	---	1005.86	36.472	---	---	---	18.533	---	---	---	19.045	---	---	---	6.790	---	---	---	
20.10.2017	12:07:56	76.52		7.3407	---	---	---	25.000	---	---	---	1005.88	36.472	---	---	---	18.558	---	---	---	19.055	---	---	---	6.747	---	---	---	
20.10.2017	12:07:58	78.01		7.3530	---	---	---	25.000	---	---	---	1005.89	36.472	---	---	---	18.540	---	---	---	19.063	---	---	---	6.948	---	---	---	
20.10.2017	12:07:59	79.51		7.3680	---	---	---	25.000	---	---	---	1005.88	36.472	---	---	---	18.518	---	---	---	19.068	---	---	---	6.976	---	---	---	
20.10.2017	12:08:00	81.01		7.3587	---	---	---	25.000	---	---	---	1005.85	36.472	---	---	---	18.531	---	---	---	19.081	---	---	---	6.755	---	---	---	
20.10.2017	12:08:02	82.53		7.3839	---	---	---	25.000	---	---	---	1005.85	36.472	---	---	---	18.495	---	---	---	19.076	---	---	---	7.009	---	---	---	
20.10.2017	12:08:04	84.02		7.3817	---	---	---	25.000	---	---	---	1005.85	36.472	---	---	---	18.498	---	---	---	19.075	---	---	---	7.042	---	---	---	
20.10.2017	12:08:05	85.52		7.3807	---	---	---	25.000	---	---	---	1005.83	36.472	---	---	---	18.500	---	---	---	19.066	---	---	---	6.901	---	---	---	
20.10.2017	12:08:07	87.01		7.3582	---	---	---	25.000	---	---	---	1005.82	36.472	---	---	---	18.532	---	---	---	19.072	---	---	---	6.916	---	---	---	
20.10.2017	12:08:08	88.52		7.3444	---	---	---	25.000	---	---	---	1005.81	36.472	---	---	---	18.553	---	---	---	19.076	---	---	---	6.900	---	---	---	
20.10.2017	12:08:10	90.01		7.3524	---	---	---	25.000	---	---	---	1005.80	36.472	---	---	---	18.541	---	---	---	19.080	---	---	---	6.945	---	---	---	
20.10.2017	12:08:11	91.51		7.3384	---	---	---	25.000	---	---	---	1005.78	36.472	---	---	---	18.562	---	---	---	19.079	---	---	---	6.922	---	---	---	
20.10.2017	12:08:13	93.02		7.3168	---	---	---	25.000	---	---	---	1005.77	36.472	---	---	---	18.593	---	---	---	19.081	---	---	---	7.000	---	---	---	
20.10.2017	12:08:14	94.53		7.2964	---	---	---	25.000	---	---	---	1005.78	36.472	---	---	---	18.623	---	---	---	19.076	---	---	---	6.825	---	---	---	
20.10.2017	12:08:16	96.03		7.2730	---	---	---	25.000	---	---	---	1005.80	36.468	---	---	---	18.657	---	---	---	19.075	---	---	---	6.822	---	---	---	
20.10.2017	12:08:17	97.58		7.2638	---	---	---	25.000	---	---	---	1005.82	36.468	---	---	---	18.670	---	---	---	19.078	---	---	---	6.944	---	---	---	
20.10.2017	12:08:19	99.07		7.2538	---	---	---	25.000	---	---	---	1005.80	36.468	---	---	---	18.684	---	---	---	19.081	---	---	---	6.872	---	---	---	
20.10.2017	12:08:20	100.58		7.2731	---	---	---	25.000	---	---	---	1005.81	36.468	---	---	---	18.656	---	---	---	19.090	---	---	---	6.947	---	---	---	
20.10.2017	12:08:22	102.07		7.2747	---	---	---	25.000	---	---	---	1005.81	36.464	---	---	---	18.654	---	---	---	19.093	---	---	---	7.096	---	---	---	
20.10.2017	12:08:23	103.57		7.2858	---	---	---	25.000	---	---	---	1005.80	36.461	---	---	---	18.637	---	---	---	19.096	---	---	---	7.165	---	---	---	
20.10.2017	12:08:25	105.07		7.2868	---	---	---	25.000	---	---	---	1005.78	36.457	---	---	---	18.636	---	---	---	19.106	---	---	---	6.978	---	---	---	
20.10.2017	12:08:26	106.58		7.3085	---	---	---	25.000	---	---	---	1005.77	36.453	---	---	---	18.604	---	---	---	19.112	---	---	---	7.344	---	---	---	
20.10.2017	12:08:28	108.07		7.3178	---	---	---	25.000	---	---	---	1005.78	36.449	---	---	---	18.590	---	---	---	19.109	---	---	---	7.245	---	---	---	
20.10.2017	12:08:29	109.57		7.3162	---	---	---	25.000	---	---	---	1005.78	36.445	---	---	---	18.593	---	---	---	19.120	---	---	---	7.116	---	---	---	
20.10.2017	12:08:31	111.06		7.3381	---	---	---	25.000	---	---	---	1005.77	36.445	---	---	---	18.561	---	---	---	19.121	---	---	---	7.188	---	---	---	
20.10.2017	12:08:32	112.56		7.3323	---	---	---	25.000	---	---	---	1005.75	36.442	---	---	---	18.569	---	---	---	19.119	---	---	---	7.119	---	---	---	
20.10.2017	12:08:34	114.06		7.3126	---	---	---	25.000	---	---	---	1005.75	36.438	---	---	---	18.598	---	---	---	19.128	---	---	---	7.494	---	---	---	
20.10.2017	12:08:35	115.55		7.3117	---	---	---	25.000	---	---	---	1005.76	36.434	---	---	---	18.599	---	---	---	19.124	---	---	---	7.464	---	---	---	
20.10.2017	12:08:37	117.05		7.3232	---	---	---	25.000	---	---	---	1005.76	36.434	---	---	---	18.583	---	---	---	19.120	---	---	---	7.216	---	---	---	
20.10.2017	12:08:38	118.54		7.3337	---	---	---	25.000	---	---	---	1005.77	36.434	---	---	---	18.567	---	---	---	19.116	---	---	---	7.146	---	---	---	
20.10.2017	12:08:40	120.04		7.3256	---	---	---	25.000	---	---	---	1005.79	36.434	---	---	---	18.579	---	---	---	19.104	---	---	---	7.133	---	---	---	
20.10.2017	12:08:41	121.54		7.3030	---	---	---	25.000	---	---	---	1005.79	36.434	---	---	---	18.612	---	---	---	19.113	---	---	---	7.080	---	---	---	
20.10.2017	12:08:43	123.04		7.3185	---	---	---	25.000	---	---	---	1005.80	36.434	---	---	---	18.590	---	---	---	19.118	---	---	---	7.246	---	---	---	
20.10.2017	12:08:44	124.54		7.3238	---	---	---	25.000	---	---	---	1005.80	36.434	---	---	---	18.582	---	---	---	19.113	---	---	---	7.283	---	---	---	
20.10.2017	12:08:46	126.03		7.3056	---	---	---	25.000	---	---	---	1005.81	36.434	---	---	---	18.608	---	---	---	19.117	---	---	---	7.215	---	---	---	
20.10.2017	12:08:47	127.53		7.3004	---	---	---	25.000	---	---	---	1005.82	36.434	---	---	---	18.616	---	---	---	19.116	---	---	---	7.148	---	---	---	
20.10.2017	12:08:49	129.02		7.3237	---	---	---	25.000	---	---	---	1005.84	36.434	---	---	---	18.582	---	---	---	19.116	---	---	---	7.030	---	---	---	
20.10.2017	12:08:50	130.52		7.2986	---	---	---	25.000	---	---	---	1005.84	36.434	---	---	---	18.619	---	---	---	19.119	---	---	---	7.188	---	---	---	
20.10.2017	12:08:52	132.02		7.3062	---	---	---	25.000	---	---	---	1005.86	36.434	---	---	---	18.608	---	---	---	19.122	---	---	---	7.166	---	---	---	
20.10.2017	12:08:53	133.51		7.3086	---	---	---	25.000	---	---	---	1005.87	36.434	---	---	---	18.604	---	---	---	19.136	---	---	---	7.321	---	---	---	
20.10.2017	12:08:54	135.00		7.3097	---	---	---	25.000	---	---	---	1005.86	36.434	---	---	---	18.602	---	---	---	19.146	---	---	---	7.483	---	---	---	
20.10.2017	12:08:56	136.50		7.3413	---	---	---	25.000	---	---	---	1005.87	36.434	---	---	---	18.557	---	---	---	19.137	---	---	---	7.193	---	---	---	
20.10.2017	12:08:57	137.99		7.3349	---	---	---	25.000	---	---	---	1005.87	36.434	---	---	---	18.566	---	---	---	19.137	---	---	---	7.108	---	---	---	
20.10.2017	12:08:59	139.48		7.3366	---	---	---	25.000	---	---	---	1005.89	36.434	---	---	---	18.563	---	---	---	19.143	---	---	---	7.066	---	---	---	
20.10.2017	12:09:00	141.00		7.3468	---	---	---	25.000	---	---	---	1005.88	36.434	---	---	---	18.549	---	---	---	19.133	---	---	---	7.075	---	---	---	
20.10.2017	12:09:02	142.49		7.3440	---	---	---	25.000	---	---	---	1005.89	36.434	---	---	---	18.553	---	---	---	19.131	---	---	---	7.221	---	---	---	
20.10.2017	12:09:03	144.01		7.3295	---	---	---	25.000	---	---	---	1005.88	36.434	---	---	---	18.574	---	---	---	19.117	---	---	---	7.145	---	---	---	
20.10.2017	12:09:05	145.49		7.3461	---	---	---	25.000	---	---	---	1005.88	36.434	---	---	---	18.549	---	---	---	19.120	---	---	---	7.090	---	---	---	
20.10.2017	12:09:06	146.99		7.3221	---	---	---	25.000	---	---	---	1005.87	36.434	---	---	---	18.584	---	---	---	19.109	---	---	---	7.236	---	---	---	
20.10.2017	12:09:08	148.48		7.3080	---	---	---	25.000	---	---	---	1005.87	36.434	---	---	---	18.605	---	---	---	19.096	---	---	---	7.088	---	---	---	
20.10.2017	12:09:09	150.00		7.3236	---	---	---	25.000	---	---	---	1005.86	36.434	---	---	---	18.582	---	---	---	19.087	---	---	---	6.992	---	---	---	
20.10.2017	12:09:11	151.49		7.2992	---	---	---	25.000	---	---	---	1005.86	36.434	---	---	---	18.617	---	---	---	19.064	---	---	---	7.097	---	---	---	
20.10.2017	12:09:12	152.98		7.2734	---	---	---	25.000	---	---	---	1005.86	36.434	---	---	---	18.655	---	---	---	19.042	---	---	---	6.829	---	---	---	
20.10.2017	12:09:14	154.48		7.2700	---	---	---	25.000	---	---	---	1005.84	36.434	---	---	---	18.660	---	---	---	19.018	---	---	---	6.827	---	---	---	
20.10.2017	12:09:16	156.02		7.2374	---	---	---	25.000	---	---	---	1005.84	36.434	---	---	---	18.709	---	---	---	18.998	---	---	---	6.968	---	---	---	
20.10.2017	12:09:17	157.52		7.2459	---	---	---	25.000	---	---	---	1005.84	36.434	---	---	---	18.697	---	---	---	18.966	---	---	---	6.869	---	---	---	
20.10.2017	12:09:19	159.01		7.2233	---	---	---	25.000	---	---	---	1005.83	36.434	---	---	---	18.730	---	---	---	18.945	---	---	---	6.724	---	---	---	
20.10.2017	12:09:20	160.51		7.1997	---	---	---	25.000	---	---	---	1005.83	36.434	---	---	---	18.765	---	---	---	18.927	---	---	---	6.556	---	---	---	
20.10.2017	12:09:21	162.00		7.1892	---	---	---	25.000	---	---	---	1005.83	36.434	---	---	---	18.781	---	---	---	18.903	---	---	---	6.660	---	---	---	
20.10.2017	12:09:23	163.50		7.1844	---	---	---	25.000	---	---	---	1005.83	36.434	---	---	---	18.788	---	---	---	18.870	---	---	---	6.789	---	---	---	
20.10.2017	12:09:24	164.99		7.1694	---	---	---	25.000	---	---	---	1005.84	36.434	---	---	---	18.810	---	---	---	18.854	---	---	---	6.894	---	---	---	
20.10.2017	12:09:26	166.52		7.1627	---	---	---	25.000	---	---	---	1005.84	36.434	---	---	---	18.820	---	---	---	18.838	---	---	---	6.834	---	---	---	
20.10.2017	12:09:28	168.01		7.1627	---	---	---	25.000	---	---	---	1005.82	36.434	---	---	---	18.820	---	---	---	18.827	---	---	---	6.862	---	---	---	
20.10.2017	12:09:29	169.51		7.1481	---	---	---	25.000	---	---	---	1005.84	36.434	---	---	---	18.842	---	---	---	18.824	---	---	---	6.945	---	---	---	
20.10.2017	12:09:31	171.05		7.1591	---	---	---	25.000	---	---	---	1005.84	36.434	---	---	---	18.825	---	---	---	18.828	---	---	---	6.945	---	---	---	
20.10.2017	12:09:32	172.56		7.1521	---	---	---	25.000	---	---	---	1005.84	36.434	---	---	---	18.835	---	---	---	18.832	---	---	---	6.899	---	---	---	
20.10.2017	12:09:34	174.06		7.1628	---	---	---	25.000	---	---	---	1005.86	36.434	---	---	---	18.819	---	---	---	18.838	---	---	---	6.855	---	---	---	
20.10.2017	12:09:35	175.57		7.1728	---	---	---	25.000	---	---	---	1005.86	36.434	---	---	---	18.804	---	---	---	18.834	---	---	---	6.893	---	---	---	
20.10.2017	12:09:37	177.06		7.1648	---	---	---	25.000	---	---	---	1005.86	36.434	---	---	---	18.816	---	---	---	18.833	---	---	---	6.927	---	---	---	
20.10.2017	12:09:38	178.56		7.1732	---	---	---	25.000	---	---	---	1005.86	36.434	---	---	---	18.804	---	---	---	18.831	---	---	---	6.850	---	---	---	
20.10.2017	12:09:40	180.06		7.1708	---	---	---	25.000	---	---	---	1005.85	36.434	---	---	---	18.807	---	---	---	18.816	---	---	---	6.775	---	---	---	
20.10.2017	12:09:41	181.56		7.1812	---	---	---	25.000	---	---	---	1005.85	36.434	---	---	---	18.792	---	---	---	18.835	---	---	---	6.662	---	---	---	
20.10.2017	12:09:43	183.05		7.1883	---	---	---	25.000	---	---	---	1005.87	36.434	---	---	---	18.781	---	---	---	18.831	---	---	---	6.986	---	---	---	
20.10.2017	12:09:44	184.54		7.1976	---	---	---	25.000	---	---	---	1005.88	36.434	---	---	---	18.767	---	---	---	18.806	---	---	---	7.034	---	---	---	
20.10.2017	12:09:46	186.04		7.2023	---	---	---	25.000	---	---	---	1005.90	36.434	---	---	---	18.760	---	---	---	18.799	---	---	---	6.877	---	---	---	
20.10.2017	12:09:47	187.53		7.1802	---	---	---	25.000	---	---	---	1005.89	36.434	---	---	---	18.793	---	---	---	18.809	---	---	---	6.719	---	---	---	
20.10.2017	12:09:49	189.03		7.1945	---	---	---	25.000	---	---	---	1005.88	36.434	---	---	---	18.772	---	---	---	18.794	---	---	---	6.804	---	---	---	
20.10.2017	12:09:50	190.54		7.2104	---	---	---	25.000	---	---	---	1005.88	36.434	---	---	---	18.749	---	---	---	18.798	---	---	---	6.723	---	---	---	
20.10.2017	12:09:52	192.03		7.2353	---	---	---	25.000	---	---	---	1005.88	36.434	---	---	---	18.712	---	---	---	18.805	---	---	---	6.665	---	---	---	
20.10.2017	12:09:53	193.53		7.2308	---	---	---	25.000	---	---	---	1005.89	36.434	---	---	---	18.718	---	---	---	18.792	---	---	---	6.763	---	---	---	
20.10.2017	12:09:55	195.02		7.2313	---	---	---	25.000	---	---	---	1005.90	36.434	---	---	---	18.718	---	---	---	18.815	---	---	---	6.766	---	---	---	
20.10.2017	12:09:56	196.53		7.2300	---	---	---	25.000	---	---	---	1005.91	36.434	---	---	---	18.720	---	---	---	18.791	---	---	---	6.992	---	---	---	
20.10.2017	12:09:58	198.06		7.2262	---	---	---	25.000	---	---	---	1005.91	36.434	---	---	---	18.725	---	---	---	18.797	---	---	---	6.860	---	---	---	
20.10.2017	12:09:59	199.55		7.2230	---	---	---	25.000	---	---	---	1005.90	36.434	---	---	---	18.730	---	---	---	18.807	---	---	---	6.967	---	---	---	
20.10.2017	12:10:01	201.05		7.2219	---	---	---	25.000	---	---	---	1005.89	36.434	---	---	---	18.732	---	---	---	18.787	---	---	---	7.195	---	---	---	
20.10.2017	12:10:02	202.54		7.2460	---	---	---	25.000	---	---	---	1005.88	36.434	---	---	---	18.696	---	---	---	18.783	---	---	---	7.107	---	---	---	
20.10.2017	12:10:04	204.04		7.2343	---	---	---	25.000	---	---	---	1005.89	36.434	---	---	---	18.713	---	---	---	18.813	---	---	---	7.064	---	---	---	
20.10.2017	12:10:05	205.54		7.2275	---	---	---	25.000	---	---	---	1005.88	36.434	---	---	---	18.723	---	---	---	18.799	---	---	---	7.406	---	---	---	
20.10.2017	12:10:07	207.03		7.2113	---	---	---	25.000	---	---	---	1005.88	36.434	---	---	---	18.747	---	---	---	18.785	---	---	---	7.357	---	---	---	
20.10.2017	12:10:08	208.52		7.1968	---	---	---	25.000	---	---	---	1005.88	36.434	---	---	---	18.769	---	---	---	18.809	---	---	---	7.175	---	---	---	
20.10.2017	12:10:10	210.02		7.1996	---	---	---	25.000	---	---	---	1005.86	36.434	---	---	---	18.765	---	---	---	18.812	---	---	---	7.015	---	---	---	
20.10.2017	12:10:11	211.52		7.1994	---	---	---	25.000	---	---	---	1005.86	36.434	---	---	---	18.765	---	---	---	18.832	---	---	---	6.942	---	---	---	
20.10.2017	12:10:13	213.01		7.1983	---	---	---	25.000	---	---	---	1005.86	36.434	---	---	---	18.767	---	---	---	18.819	---	---	---	6.913	---	---	---	
20.10.2017	12:10:14	214.51		7.2097	---	---	---	25.000	---	---	---	1005.86	36.434	---	---	---	18.750	---	---	---	18.826	---	---	---	6.685	---	---	---	
20.10.2017	12:10:15	216.00		7.2192	---	---	---	25.000	---	---	---	1005.86	36.434	---	---	---	18.736	---	---	---	18.850	---	---	---	6.642	---	---	---	
20.10.2017	12:10:17	217.51		7.2128	---	---	---	25.000	---	---	---	1005.86	36.434	---	---	---	18.745	---	---	---	18.841	---	---	---	6.848	---	---	---	
20.10.2017	12:10:19	219.01		7.2257	---	---	---	25.000	---	---	---	1005.86	36.434	---	---	---	18.726	---	---	---	18.815	---	---	---	6.838	---	---	---	
20.10.2017	12:10:20	220.50		7.2156	---	---	---	25.000	---	---	---	1005.86	36.434	---	---	---	18.741	---	---	---	18.831	---	---	---	6.481	---	---	---	
20.10.2017	12:10:21	221.99		7.2319	---	---	---	25.000	---	---	---	1005.87	36.434	---	---	---	18.717	---	---	---	18.830	---	---	---	6.445	---	---	---	
20.10.2017	12:10:23	223.49		7.2358	---	---	---	25.000	---	---	---	1005.88	36.434	---	---	---	18.710	---	---	---	18.847	---	---	---	6.475	---	---	---	
20.10.2017	12:10:25	225.02		7.2145	---	---	---	25.000	---	---	---	1005.88	36.434	---	---	---	18.743	---	---	---	18.827	---	---	---	6.713	---	---	---	
