
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA7-498-189	3	OFF	25.000	ON	1013	35.000	40%	200x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1013	100.000	20.950	49.800	19.141	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	10.11.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
10.11.2017	09:30:09	0.00		8.5048	---	---	---	25.000	---	---	---	1011.90	37.055	---	---	---	16.861	---	---	---	24.054	---	---	---	7.304	---	---	---	
10.11.2017	09:30:11	1.50		8.5253	---	---	---	25.000	---	---	---	1011.89	37.069	---	---	---	16.838	---	---	---	24.067	---	---	---	7.225	---	---	---	
10.11.2017	09:30:12	3.00		8.5475	---	---	---	25.000	---	---	---	1011.89	37.086	---	---	---	16.813	---	---	---	24.067	---	---	---	7.387	---	---	---	
10.11.2017	09:30:14	4.50		8.5732	---	---	---	25.000	---	---	---	1011.89	37.099	---	---	---	16.785	---	---	---	24.071	---	---	---	7.205	---	---	---	
10.11.2017	09:30:15	6.02		8.5932	---	---	---	25.000	---	---	---	1011.89	37.112	---	---	---	16.762	---	---	---	24.048	---	---	---	7.160	---	---	---	
10.11.2017	09:30:17	7.51		8.5773	---	---	---	25.000	---	---	---	1011.88	37.122	---	---	---	16.780	---	---	---	24.048	---	---	---	6.931	---	---	---	
10.11.2017	09:30:18	9.02		8.5833	---	---	---	25.000	---	---	---	1011.88	37.132	---	---	---	16.774	---	---	---	24.050	---	---	---	7.111	---	---	---	
10.11.2017	09:30:20	10.65		8.5956	---	---	---	25.000	---	---	---	1011.88	37.141	---	---	---	16.760	---	---	---	24.053	---	---	---	7.078	---	---	---	
10.11.2017	09:30:21	12.15		8.6165	---	---	---	25.000	---	---	---	1011.89	37.151	---	---	---	16.736	---	---	---	24.043	---	---	---	7.040	---	---	---	
10.11.2017	09:30:23	13.65		8.6374	---	---	---	25.000	---	---	---	1011.88	37.161	---	---	---	16.713	---	---	---	24.022	---	---	---	7.181	---	---	---	
10.11.2017	09:30:24	15.16		8.6188	---	---	---	25.000	---	---	---	1011.88	37.171	---	---	---	16.734	---	---	---	24.007	---	---	---	7.135	---	---	---	
10.11.2017	09:30:26	16.65		8.5961	---	---	---	25.000	---	---	---	1011.89	37.181	---	---	---	16.759	---	---	---	24.000	---	---	---	7.079	---	---	---	
10.11.2017	09:30:27	18.15		8.5829	---	---	---	25.000	---	---	---	1011.89	37.188	---	---	---	16.774	---	---	---	23.993	---	---	---	7.017	---	---	---	
10.11.2017	09:30:29	19.65		8.5669	---	---	---	25.000	---	---	---	1011.89	37.195	---	---	---	16.792	---	---	---	23.968	---	---	---	7.225	---	---	---	
10.11.2017	09:30:30	21.14		8.5472	---	---	---	25.000	---	---	---	1011.90	37.202	---	---	---	16.814	---	---	---	23.965	---	---	---	7.203	---	---	---	
10.11.2017	09:30:32	22.66		8.5559	---	---	---	25.000	---	---	---	1011.91	37.209	---	---	---	16.804	---	---	---	23.956	---	---	---	7.198	---	---	---	
10.11.2017	09:30:33	24.16		8.5691	---	---	---	25.000	---	---	---	1011.91	37.212	---	---	---	16.789	---	---	---	23.949	---	---	---	7.026	---	---	---	
10.11.2017	09:30:35	25.68		8.5735	---	---	---	25.000	---	---	---	1011.91	37.216	---	---	---	16.784	---	---	---	23.942	---	---	---	6.994	---	---	---	
10.11.2017	09:30:36	27.18		8.5575	---	---	---	25.000	---	---	---	1011.89	37.220	---	---	---	16.802	---	---	---	23.943	---	---	---	6.902	---	---	---	
10.11.2017	09:30:38	28.68		8.5497	---	---	---	25.000	---	---	---	1011.90	37.220	---	---	---	16.811	---	---	---	23.942	---	---	---	6.750	---	---	---	
10.11.2017	09:30:39	30.17		8.5493	---	---	---	25.000	---	---	---	1011.89	37.223	---	---	---	16.811	---	---	---	23.939	---	---	---	6.777	---	---	---	
10.11.2017	09:30:41	31.68		8.5536	---	---	---	25.000	---	---	---	1011.90	37.223	---	---	---	16.806	---	---	---	23.930	---	---	---	6.790	---	---	---	
10.11.2017	09:30:42	33.18		8.5728	---	---	---	25.000	---	---	---	1011.91	37.226	---	---	---	16.785	---	---	---	23.933	---	---	---	6.756	---	---	---	
10.11.2017	09:30:44	34.67		8.5817	---	---	---	25.000	---	---	---	1011.92	37.229	---	---	---	16.775	---	---	---	23.933	---	---	---	6.530	---	---	---	
10.11.2017	09:30:45	36.16		8.5965	---	---	---	25.000	---	---	---	1011.91	37.232	---	---	---	16.758	---	---	---	23.928	---	---	---	6.645	---	---	---	
10.11.2017	09:30:47	37.65		8.6250	---	---	---	25.000	---	---	---	1011.91	37.235	---	---	---	16.727	---	---	---	23.905	---	---	---	6.825	---	---	---	
10.11.2017	09:30:48	39.15		8.6152	---	---	---	25.000	---	---	---	1011.89	37.239	---	---	---	16.738	---	---	---	23.891	---	---	---	6.786	---	---	---	
10.11.2017	09:30:50	40.65		8.6205	---	---	---	25.000	---	---	---	1011.89	37.242	---	---	---	16.732	---	---	---	23.882	---	---	---	6.733	---	---	---	
10.11.2017	09:30:51	42.15		8.6321	---	---	---	25.000	---	---	---	1011.90	37.245	---	---	---	16.719	---	---	---	23.870	---	---	---	6.627	---	---	---	
10.11.2017	09:30:53	43.65		8.6375	---	---	---	25.000	---	---	---	1011.90	37.252	---	---	---	16.713	---	---	---	23.863	---	---	---	6.683	---	---	---	
10.11.2017	09:30:54	45.16		8.6698	---	---	---	25.000	---	---	---	1011.90	37.258	---	---	---	16.677	---	---	---	23.843	---	---	---	6.685	---	---	---	
10.11.2017	09:30:56	46.68		8.7159	---	---	---	25.000	---	---	---	1011.89	37.268	---	---	---	16.627	---	---	---	23.806	---	---	---	6.787	---	---	---	
10.11.2017	09:30:57	48.17		8.7077	---	---	---	25.000	---	---	---	1011.90	37.275	---	---	---	16.636	---	---	---	23.768	---	---	---	6.713	---	---	---	
10.11.2017	09:30:59	49.67		8.7302	---	---	---	25.000	---	---	---	1011.89	37.285	---	---	---	16.611	---	---	---	23.746	---	---	---	6.824	---	---	---	
10.11.2017	09:31:00	51.18		8.7655	---	---	---	25.000	---	---	---	1011.89	37.295	---	---	---	16.573	---	---	---	23.712	---	---	---	6.893	---	---	---	
10.11.2017	09:31:02	52.68		8.7790	---	---	---	25.000	---	---	---	1011.89	37.302	---	---	---	16.559	---	---	---	23.690	---	---	---	6.849	---	---	---	
10.11.2017	09:31:03	54.17		8.8122	---	---	---	25.000	---	---	---	1011.90	37.309	---	---	---	16.523	---	---	---	23.681	---	---	---	6.856	---	---	---	
10.11.2017	09:31:05	55.67		8.8173	---	---	---	25.000	---	---	---	1011.89	37.315	---	---	---	16.518	---	---	---	23.677	---	---	---	6.853	---	---	---	
10.11.2017	09:31:06	57.17		8.8175	---	---	---	25.000	---	---	---	1011.89	37.322	---	---	---	16.518	---	---	---	23.590	---	---	---	6.698	---	---	---	
10.11.2017	09:31:08	58.67		8.8067	---	---	---	25.000	---	---	---	1011.88	37.325	---	---	---	16.529	---	---	---	23.503	---	---	---	6.511	---	---	---	
10.11.2017	09:31:09	60.17		8.7979	---	---	---	25.000	---	---	---	1011.87	37.325	---	---	---	16.539	---	---	---	23.433	---	---	---	6.195	---	---	---	
10.11.2017	09:31:11	61.67		8.7518	---	---	---	25.000	---	---	---	1011.87	37.325	---	---	---	16.589	---	---	---	23.371	---	---	---	5.909	---	---	---	
10.11.2017	09:31:12	63.17		8.7372	---	---	---	25.000	---	---	---	1011.85	37.325	---	---	---	16.606	---	---	---	23.317	---	---	---	5.673	---	---	---	
10.11.2017	09:31:14	64.67		8.7005	---	---	---	25.000	---	---	---	1011.86	37.322	---	---	---	16.646	---	---	---	23.260	---	---	---	5.392	---	---	---	
10.11.2017	09:31:15	66.21		8.6445	---	---	---	25.000	---	---	---	1011.86	37.319	---	---	---	16.707	---	---	---	23.175	---	---	---	5.144	---	---	---	
10.11.2017	09:31:17	67.72		8.6002	---	---	---	25.000	---	---	---	1011.86	37.319	---	---	---	16.756	---	---	---	23.092	---	---	---	4.871	---	---	---	
10.11.2017	09:31:18	69.22		8.5410	---	---	---	25.000	---	---	---	1011.85	37.319	---	---	---	16.821	---	---	---	22.997	---	---	---	4.782	---	---	---	
10.11.2017	09:31:20	70.72		8.5093	---	---	---	25.000	---	---	---	1011.85	37.319	---	---	---	16.856	---	---	---	22.895	---	---	---	4.697	---	---	---	
10.11.2017	09:31:21	72.22		8.5195	---	---	---	25.000	---	---	---	1011.86	37.319	---	---	---	16.845	---	---	---	22.989	---	---	---	4.971	---	---	---	
10.11.2017	09:31:23	73.72		8.5561	---	---	---	25.000	---	---	---	1011.87	37.319	---	---	---	16.805	---	---	---	23.077	---	---	---	5.103	---	---	---	
10.11.2017	09:31:24	75.22		8.5610	---	---	---	25.000	---	---	---	1011.88	37.319	---	---	---	16.800	---	---	---	23.181	---	---	---	5.289	---	---	---	
10.11.2017	09:31:26	76.72		8.5805	---	---	---	25.000	---	---	---	1011.87	37.319	---	---	---	16.778	---	---	---	23.274	---	---	---	5.477	---	---	---	
10.11.2017	09:31:27	78.23		8.5834	---	---	---	25.000	---	---	---	1011.88	37.319	---	---	---	16.775	---	---	---	23.370	---	---	---	5.616	---	---	---	
10.11.2017	09:31:29	79.74		8.5971	---	---	---	25.000	---	---	---	1011.87	37.319	---	---	---	16.759	---	---	---	23.458	---	---	---	5.769	---	---	---	
10.11.2017	09:31:30	81.24		8.6010	---	---	---	25.000	---	---	---	1011.88	37.319	---	---	---	16.755	---	---	---	23.578	---	---	---	5.883	---	---	---	
10.11.2017	09:31:32	82.75		8.6156	---	---	---	25.000	---	---	---	1011.86	37.319	---	---	---	16.739	---	---	---	23.703	---	---	---	6.182	---	---	---	
10.11.2017	09:31:33	84.25		8.6447	---	---	---	25.000	---	---	---	1011.88	37.319	---	---	---	16.706	---	---	---	23.813	---	---	---	6.306	---	---	---	
10.11.2017	09:31:35	85.75		8.6610	---	---	---	25.000	---	---	---	1011.87	37.319	---	---	---	16.687	---	---	---	23.919	---	---	---	6.390	---	---	---	
10.11.2017	09:31:36	87.26		8.6354	---	---	---	25.000	---	---	---	1011.86	37.319	---	---	---	16.716	---	---	---	23.929	---	---	---	6.273	---	---	---	
10.11.2017	09:31:38	88.76		8.6091	---	---	---	25.000	---	---	---	1011.85	37.319	---	---	---	16.745	---	---	---	23.941	---	---	---	6.249	---	---	---	
10.11.2017	09:31:39	90.26		8.5976	---	---	---	25.000	---	---	---	1011.85	37.319	---	---	---	16.757	---	---	---	23.941	---	---	---	6.195	---	---	---	
10.11.2017	09:31:41	91.76		8.5899	---	---	---	25.000	---	---	---	1011.86	37.319	---	---	---	16.766	---	---	---	23.942	---	---	---	6.263	---	---	---	
10.11.2017	09:31:42	93.28		8.5931	---	---	---	25.000	---	---	---	1011.86	37.319	---	---	---	16.762	---	---	---	23.935	---	---	---	6.489	---	---	---	
10.11.2017	09:31:44	94.79		8.5726	---	---	---	25.000	---	---	---	1011.85	37.319	---	---	---	16.785	---	---	---	23.925	---	---	---	6.696	---	---	---	
10.11.2017	09:31:45	96.29		8.5845	---	---	---	25.000	---	---	---	1011.84	37.319	---	---	---	16.772	---	---	---	23.917	---	---	---	6.937	---	---	---	
10.11.2017	09:31:47	97.79		8.5938	---	---	---	25.000	---	---	---	1011.84	37.319	---	---	---	16.761	---	---	---	23.914	---	---	---	7.007	---	---	---	
10.11.2017	09:31:48	99.29		8.5834	---	---	---	25.000	---	---	---	1011.85	37.319	---	---	---	16.773	---	---	---	23.901	---	---	---	7.118	---	---	---	
10.11.2017	09:31:50	100.79		8.5901	---	---	---	25.000	---	---	---	1011.86	37.319	---	---	---	16.765	---	---	---	23.909	---	---	---	7.089	---	---	---	
10.11.2017	09:31:51	102.30		8.5905	---	---	---	25.000	---	---	---	1011.86	37.319	---	---	---	16.765	---	---	---	23.808	---	---	---	6.953	---	---	---	
10.11.2017	09:31:53	103.81		8.5756	---	---	---	25.000	---	---	---	1011.87	37.319	---	---	---	16.781	---	---	---	23.699	---	---	---	6.876	---	---	---	
10.11.2017	09:31:54	105.31		8.5529	---	---	---	25.000	---	---	---	1011.88	37.319	---	---	---	16.807	---	---	---	23.614	---	---	---	6.754	---	---	---	
10.11.2017	09:31:56	106.82		8.5300	---	---	---	25.000	---	---	---	1011.88	37.322	---	---	---	16.833	---	---	---	23.528	---	---	---	6.547	---	---	---	
10.11.2017	09:31:57	108.32		8.5211	---	---	---	25.000	---	---	---	1011.88	37.325	---	---	---	16.843	---	---	---	23.444	---	---	---	6.181	---	---	---	
10.11.2017	09:31:59	109.82		8.5225	---	---	---	25.000	---	---	---	1011.88	37.328	---	---	---	16.841	---	---	---	23.359	---	---	---	5.903	---	---	---	
10.11.2017	09:32:00	111.34		8.5097	---	---	---	25.000	---	---	---	1011.88	37.331	---	---	---	16.856	---	---	---	23.290	---	---	---	5.523	---	---	---	
10.11.2017	09:32:02	112.84		8.4882	---	---	---	25.000	---	---	---	1011.89	37.331	---	---	---	16.880	---	---	---	23.187	---	---	---	5.200	---	---	---	
10.11.2017	09:32:03	114.36		8.4765	---	---	---	25.000	---	---	---	1011.88	37.331	---	---	---	16.893	---	---	---	23.091	---	---	---	4.974	---	---	---	
10.11.2017	09:32:05	115.86		8.4549	---	---	---	25.000	---	---	---	1011.87	37.331	---	---	---	16.917	---	---	---	22.968	---	---	---	4.934	---	---	---	
10.11.2017	09:32:06	117.35		8.4698	---	---	---	25.000	---	---	---	1011.86	37.331	---	---	---	16.900	---	---	---	23.060	---	---	---	5.176	---	---	---	
10.11.2017	09:32:08	118.85		8.4937	---	---	---	25.000	---	---	---	1011.85	37.331	---	---	---	16.874	---	---	---	23.164	---	---	---	5.449	---	---	---	
10.11.2017	09:32:09	120.35		8.5167	---	---	---	25.000	---	---	---	1011.85	37.331	---	---	---	16.848	---	---	---	23.259	---	---	---	5.759	---	---	---	
10.11.2017	09:32:11	121.92		8.5450	---	---	---	25.000	---	---	---	1011.86	37.328	---	---	---	16.816	---	---	---	23.348	---	---	---	5.845	---	---	---	
10.11.2017	09:32:12	123.42		8.5421	---	---	---	25.000	---	---	---	1011.86	37.325	---	---	---	16.820	---	---	---	23.437	---	---	---	6.190	---	---	---	
10.11.2017	09:32:14	124.92		8.5506	---	---	---	25.000	---	---	---	1011.86	37.322	---	---	---	16.810	---	---	---	23.525	---	---	---	6.460	---	---	---	
10.11.2017	09:32:15	126.43		8.5667	---	---	---	25.000	---	---	---	1011.86	37.319	---	---	---	16.792	---	---	---	23.615	---	---	---	6.590	---	---	---	
10.11.2017	09:32:17	127.93		8.5717	---	---	---	25.000	---	---	---	1011.86	37.319	---	---	---	16.786	---	---	---	23.732	---	---	---	6.808	---	---	---	
10.11.2017	09:32:19	129.44		8.5948	---	---	---	25.000	---	---	---	1011.85	37.319	---	---	---	16.760	---	---	---	23.855	---	---	---	6.976	---	---	---	
10.11.2017	09:32:20	130.94		8.6073	---	---	---	25.000	---	---	---	1011.84	37.319	---	---	---	16.746	---	---	---	23.972	---	---	---	7.259	---	---	---	
10.11.2017	09:32:22	132.46		8.5941	---	---	---	25.000	---	---	---	1011.85	37.319	---	---	---	16.761	---	---	---	23.974	---	---	---	7.366	---	---	---	
10.11.2017	09:32:23	133.96		8.5749	---	---	---	25.000	---	---	---	1011.85	37.322	---	---	---	16.782	---	---	---	23.972	---	---	---	7.415	---	---	---	
10.11.2017	09:32:25	135.47		8.5542	---	---	---	25.000	---	---	---	1011.85	37.325	---	---	---	16.805	---	---	---	23.961	---	---	---	7.462	---	---	---	
10.11.2017	09:32:26	136.96		8.5517	---	---	---	25.000	---	---	---	1011.85	37.328	---	---	---	16.808	---	---	---	23.958	---	---	---	7.686	---	---	---	
10.11.2017	09:32:28	138.47		8.5597	---	---	---	25.000	---	---	---	1011.83	37.331	---	---	---	16.799	---	---	---	23.962	---	---	---	7.641	---	---	---	
10.11.2017	09:32:29	139.97		8.5566	---	---	---	25.000	---	---	---	1011.83	37.335	---	---	---	16.803	---	---	---	23.970	---	---	---	7.481	---	---	---	
10.11.2017	09:32:31	141.47		8.5624	---	---	---	25.000	---	---	---	1011.83	37.338	---	---	---	16.796	---	---	---	23.962	---	---	---	7.556	---	---	---	
10.11.2017	09:32:32	142.97		8.5744	---	---	---	25.000	---	---	---	1011.83	37.341	---	---	---	16.783	---	---	---	23.958	---	---	---	7.532	---	---	---	
10.11.2017	09:32:34	144.47		8.5814	---	---	---	25.000	---	---	---	1011.83	37.344	---	---	---	16.775	---	---	---	23.951	---	---	---	7.489	---	---	---	
10.11.2017	09:32:35	145.97		8.5881	---	---	---	25.000	---	---	---	1011.84	37.347	---	---	---	16.768	---	---	---	23.952	---	---	---	7.357	---	---	---	
10.11.2017	09:32:37	147.47		8.5920	---	---	---	25.000	---	---	---	1011.85	37.354	---	---	---	16.764	---	---	---	23.842	---	---	---	7.078	---	---	---	
10.11.2017	09:32:38	148.99		8.5830	---	---	---	25.000	---	---	---	1011.85	37.358	---	---	---	16.774	---	---	---	23.730	---	---	---	6.778	---	---	---	
10.11.2017	09:32:40	150.49		8.5867	---	---	---	25.000	---	---	---	1011.84	37.361	---	---	---	16.770	---	---	---	23.609	---	---	---	6.495	---	---	---	
10.11.2017	09:32:41	151.99		8.5657	---	---	---	25.000	---	---	---	1011.82	37.365	---	---	---	16.793	---	---	---	23.504	---	---	---	6.207	---	---	---	
10.11.2017	09:32:43	153.50		8.5626	---	---	---	25.000	---	---	---	1011.83	37.372	---	---	---	16.797	---	---	---	23.415	---	---	---	5.894	---	---	---	
10.11.2017	09:32:44	155.00		8.5673	---	---	---	25.000	---	---	---	1011.82	37.379	---	---	---	16.791	---	---	---	23.297	---	---	---	5.789	---	---	---	
10.11.2017	09:32:46	156.51		8.5516	---	---	---	25.000	---	---	---	1011.82	37.386	---	---	---	16.809	---	---	---	23.193	---	---	---	5.612	---	---	---	
10.11.2017	09:32:47	158.00		8.5289	---	---	---	25.000	---	---	---	1011.81	37.392	---	---	---	16.834	---	---	---	23.094	---	---	---	5.351	---	---	---	
10.11.2017	09:32:49	159.50		8.5042	---	---	---	25.000	---	---	---	1011.81	37.399	---	---	---	16.862	---	---	---	23.001	---	---	---	5.125	---	---	---	
10.11.2017	09:32:50	161.00		8.4897	---	---	---	25.000	---	---	---	1011.80	37.406	---	---	---	16.878	---	---	---	22.908	---	---	---	4.910	---	---	---	
10.11.2017	09:32:52	162.50		8.4941	---	---	---	25.000	---	---	---	1011.80	37.409	---	---	---	16.873	---	---	---	23.025	---	---	---	5.154	---	---	---	
10.11.2017	09:32:53	164.02		8.5014	---	---	---	25.000	---	---	---	1011.81	37.415	---	---	---	16.864	---	---	---	23.148	---	---	---	5.450	---	---	---	
10.11.2017	09:32:55	165.52		8.5310	---	---	---	25.000	---	---	---	1011.81	37.421	---	---	---	16.832	---	---	---	23.287	---	---	---	5.572	---	---	---	
10.11.2017	09:32:56	167.02		8.5598	---	---	---	25.000	---	---	---	1011.81	37.427	---	---	---	16.800	---	---	---	23.408	---	---	---	5.654	---	---	---	
10.11.2017	09:32:58	168.51		8.5731	---	---	---	25.000	---	---	---	1011.80	37.430	---	---	---	16.785	---	---	---	23.492	---	---	---	5.977	---	---	---	
10.11.2017	09:32:59	170.01		8.5826	---	---	---	25.000	---	---	---	1011.80	37.434	---	---	---	16.774	---	---	---	23.611	---	---	---	6.117	---	---	---	
10.11.2017	09:33:01	171.53		8.5834	---	---	---	25.000	---	---	---	1011.79	37.437	---	---	---	16.773	---	---	---	23.711	---	---	---	6.364	---	---	---	
10.11.2017	09:33:02	173.03		8.6061	---	---	---	25.000	---	---	---	1011.80	37.437	---	---	---	16.748	---	---	---	23.793	---	---	---	6.625	---	---	---	
10.11.2017	09:33:04	174.53		8.6129	---	---	---	25.000	---	---	---	1011.80	37.437	---	---	---	16.740	---	---	---	23.875	---	---	---	7.028	---	---	---	
10.11.2017	09:33:05	176.04		8.6315	---	---	---	25.000	---	---	---	1011.81	37.437	---	---	---	16.720	---	---	---	23.964	---	---	---	7.368	---	---	---	
10.11.2017	09:33:07	177.54		8.6291	---	---	---	25.000	---	---	---	1011.81	37.437	---	---	---	16.722	---	---	---	23.962	---	---	---	7.364	---	---	---	
10.11.2017	09:33:08	179.04		8.6299	---	---	---	25.000	---	---	---	1011.80	37.434	---	---	---	16.721	---	---	---	23.946	---	---	---	7.356	---	---	---	
10.11.2017	09:33:10	180.55		8.6101	---	---	---	25.000	---	---	---	1011.80	37.430	---	---	---	16.743	---	---	---	23.921	---	---	---	7.317	---	---	---	
10.11.2017	09:33:11	182.07		8.6168	---	---	---	25.000	---	---	---	1011.83	37.427	---	---	---	16.736	---	---	---	23.901	---	---	---	7.302	---	---	---	
10.11.2017	09:33:13	183.57		8.6286	---	---	---	25.000	---	---	---	1011.83	37.424	---	---	---	16.723	---	---	---	23.895	---	---	---	7.081	---	---	---	
10.11.2017	09:33:14	185.07		8.6234	---	---	---	25.000	---	---	---	1011.83	37.421	---	---	---	16.729	---	---	---	23.883	---	---	---	7.119	---	---	---	
10.11.2017	09:33:16	186.57		8.6470	---	---	---	25.000	---	---	---	1011.83	37.418	---	---	---	16.703	---	---	---	23.870	---	---	---	6.955	---	---	---	
10.11.2017	09:33:17	188.07		8.6462	---	---	---	25.000	---	---	---	1011.83	37.418	---	---	---	16.704	---	---	---	23.857	---	---	---	6.952	---	---	---	
10.11.2017	09:33:19	189.57		8.6793	---	---	---	25.000	---	---	---	1011.83	37.418	---	---	---	16.667	---	---	---	23.840	---	---	---	6.819	---	---	---	
10.11.2017	09:33:20	191.07		8.6721	---	---	---	25.000	---	---	---	1011.81	37.421	---	---	---	16.675	---	---	---	23.836	---	---	---	6.623	---	---	---	
10.11.2017	09:33:22	192.57		8.6782	---	---	---	25.000	---	---	---	1011.80	37.424	---	---	---	16.669	---	---	---	23.745	---	---	---	6.378	---	---	---	
10.11.2017	09:33:23	194.06		8.6751	---	---	---	25.000	---	---	---	1011.80	37.427	---	---	---	16.672	---	---	---	23.652	---	---	---	6.085	---	---	---	
10.11.2017	09:33:25	195.56		8.6786	---	---	---	25.000	---	---	---	1011.80	37.430	---	---	---	16.668	---	---	---	23.538	---	---	---	5.996	---	---	---	
10.11.2017	09:33:26	197.06		8.6544	---	---	---	25.000	---	---	---	1011.80	37.434	---	---	---	16.695	---	---	---	23.417	---	---	---	5.926	---	---	---	
10.11.2017	09:33:28	198.56		8.6347	---	---	---	25.000	---	---	---	1011.81	37.437	---	---	---	16.716	---	---	---	23.301	---	---	---	5.888	---	---	---	
10.11.2017	09:33:29	200.06		8.6302	---	---	---	25.000	---	---	---	1011.81	37.440	---	---	---	16.721	---	---	---	23.189	---	---	---	5.708	---	---	---	
10.11.2017	09:33:31	201.56		8.6107	---	---	---	25.000	---	---	---	1011.81	37.447	---	---	---	16.743	---	---	---	23.086	---	---	---	5.626	---	---	---	
10.11.2017	09:33:32	203.06		8.5929	---	---	---	25.000	---	---	---	1011.81	37.454	---	---	---	16.762	---	---	---	22.982	---	---	---	5.421	---	---	---	
10.11.2017	09:33:34	204.58		8.5559	---	---	---	25.000	---	---	---	1011.81	37.460	---	---	---	16.803	---	---	---	22.880	---	---	---	5.205	---	---	---	
10.11.2017	09:33:35	206.08		8.5359	---	---	---	25.000	---	---	---	1011.81	37.460	---	---	---	16.825	---	---	---	22.758	---	---	---	5.126	---	---	---	
10.11.2017	09:33:37	207.58		8.5626	---	---	---	25.000	---	---	---	1011.81	37.460	---	---	---	16.796	---	---	---	22.836	---	---	---	5.271	---	---	---	
