
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA7-498-189	3	OFF	25.000	ON	1013	35.000	40%	400x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1012	100.000	20.950	49.800	17.950	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	10.11.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
10.11.2017	10:05:13	0.00		7.9875	---	---	---	25.000	---	---	---	1012.12	37.826	---	---	---	16.323	---	---	---	44.473	---	---	---	9.511	---	---	---	
10.11.2017	10:05:15	1.50		8.0019	---	---	---	25.000	---	---	---	1012.11	37.818	---	---	---	16.306	---	---	---	44.489	---	---	---	9.510	---	---	---	
10.11.2017	10:05:16	3.00		8.0221	---	---	---	25.000	---	---	---	1012.10	37.813	---	---	---	16.283	---	---	---	44.481	---	---	---	9.536	---	---	---	
10.11.2017	10:05:18	4.50		7.9958	---	---	---	25.000	---	---	---	1012.09	37.809	---	---	---	16.314	---	---	---	44.494	---	---	---	9.609	---	---	---	
10.11.2017	10:05:19	6.00		8.0136	---	---	---	25.000	---	---	---	1012.09	37.804	---	---	---	16.293	---	---	---	44.468	---	---	---	9.612	---	---	---	
10.11.2017	10:05:21	7.49		8.0125	---	---	---	25.000	---	---	---	1012.09	37.809	---	---	---	16.294	---	---	---	44.488	---	---	---	9.719	---	---	---	
10.11.2017	10:05:22	9.02		8.0204	---	---	---	25.000	---	---	---	1012.09	37.815	---	---	---	16.285	---	---	---	44.483	---	---	---	9.659	---	---	---	
10.11.2017	10:05:24	10.52		7.9929	---	---	---	25.000	---	---	---	1012.10	37.822	---	---	---	16.317	---	---	---	44.486	---	---	---	9.751	---	---	---	
10.11.2017	10:05:25	12.00		7.9782	---	---	---	25.000	---	---	---	1012.11	37.829	---	---	---	16.335	---	---	---	44.511	---	---	---	9.819	---	---	---	
10.11.2017	10:05:27	13.50		7.9841	---	---	---	25.000	---	---	---	1012.10	37.835	---	---	---	16.328	---	---	---	44.501	---	---	---	9.808	---	---	---	
10.11.2017	10:05:28	15.00		7.9666	---	---	---	25.000	---	---	---	1012.10	37.839	---	---	---	16.348	---	---	---	44.477	---	---	---	9.808	---	---	---	
10.11.2017	10:05:30	16.50		7.9406	---	---	---	25.000	---	---	---	1012.10	37.845	---	---	---	16.379	---	---	---	44.476	---	---	---	9.808	---	---	---	
10.11.2017	10:05:31	18.00		7.9406	---	---	---	25.000	---	---	---	1012.11	37.849	---	---	---	16.379	---	---	---	44.468	---	---	---	9.808	---	---	---	
10.11.2017	10:05:33	19.49		7.9622	---	---	---	25.000	---	---	---	1012.12	37.852	---	---	---	16.353	---	---	---	44.447	---	---	---	9.750	---	---	---	
10.11.2017	10:05:34	20.99		7.9672	---	---	---	25.000	---	---	---	1012.12	37.855	---	---	---	16.347	---	---	---	44.452	---	---	---	9.785	---	---	---	
10.11.2017	10:05:36	22.49		7.9923	---	---	---	25.000	---	---	---	1012.11	37.858	---	---	---	16.318	---	---	---	44.439	---	---	---	9.759	---	---	---	
10.11.2017	10:05:37	23.99		7.9651	---	---	---	25.000	---	---	---	1012.12	37.861	---	---	---	16.350	---	---	---	44.455	---	---	---	9.812	---	---	---	
10.11.2017	10:05:39	25.50		7.9809	---	---	---	25.000	---	---	---	1012.10	37.861	---	---	---	16.331	---	---	---	44.474	---	---	---	9.790	---	---	---	
10.11.2017	10:05:40	27.01		7.9712	---	---	---	25.000	---	---	---	1012.10	37.861	---	---	---	16.343	---	---	---	44.479	---	---	---	9.780	---	---	---	
10.11.2017	10:05:42	28.51		7.9666	---	---	---	25.000	---	---	---	1012.11	37.861	---	---	---	16.348	---	---	---	44.536	---	---	---	9.852	---	---	---	
10.11.2017	10:05:43	30.00		7.9752	---	---	---	25.000	---	---	---	1012.11	37.861	---	---	---	16.338	---	---	---	44.573	---	---	---	9.851	---	---	---	
10.11.2017	10:05:45	31.51		8.0116	---	---	---	25.000	---	---	---	1012.11	37.858	---	---	---	16.296	---	---	---	44.549	---	---	---	9.850	---	---	---	
10.11.2017	10:05:46	33.02		8.0175	---	---	---	25.000	---	---	---	1012.10	37.855	---	---	---	16.289	---	---	---	44.532	---	---	---	9.846	---	---	---	
10.11.2017	10:05:48	34.52		8.0134	---	---	---	25.000	---	---	---	1012.10	37.852	---	---	---	16.294	---	---	---	44.517	---	---	---	9.904	---	---	---	
10.11.2017	10:05:49	36.03		8.0088	---	---	---	25.000	---	---	---	1012.11	37.852	---	---	---	16.299	---	---	---	44.502	---	---	---	9.941	---	---	---	
10.11.2017	10:05:51	37.52		7.9909	---	---	---	25.000	---	---	---	1012.11	37.849	---	---	---	16.320	---	---	---	44.489	---	---	---	9.960	---	---	---	
10.11.2017	10:05:52	39.04		8.0262	---	---	---	25.000	---	---	---	1012.11	37.849	---	---	---	16.278	---	---	---	44.468	---	---	---	9.916	---	---	---	
10.11.2017	10:05:54	40.55		8.0322	---	---	---	25.000	---	---	---	1012.13	37.849	---	---	---	16.271	---	---	---	44.433	---	---	---	9.944	---	---	---	
10.11.2017	10:05:55	42.06		8.0616	---	---	---	25.000	---	---	---	1012.13	37.849	---	---	---	16.236	---	---	---	44.371	---	---	---	9.936	---	---	---	
10.11.2017	10:05:57	43.55		8.0704	---	---	---	25.000	---	---	---	1012.13	37.849	---	---	---	16.226	---	---	---	44.313	---	---	---	9.936	---	---	---	
10.11.2017	10:05:58	45.05		8.0748	---	---	---	25.000	---	---	---	1012.13	37.846	---	---	---	16.221	---	---	---	44.284	---	---	---	9.924	---	---	---	
10.11.2017	10:06:00	46.54		8.0562	---	---	---	25.000	---	---	---	1012.14	37.847	---	---	---	16.242	---	---	---	44.295	---	---	---	9.925	---	---	---	
10.11.2017	10:06:01	48.05		8.0522	---	---	---	25.000	---	---	---	1012.14	37.850	---	---	---	16.247	---	---	---	44.318	---	---	---	9.929	---	---	---	
10.11.2017	10:06:03	49.55		8.0608	---	---	---	25.000	---	---	---	1012.13	37.853	---	---	---	16.237	---	---	---	44.345	---	---	---	9.929	---	---	---	
10.11.2017	10:06:04	51.05		8.0541	---	---	---	25.000	---	---	---	1012.13	37.856	---	---	---	16.245	---	---	---	44.382	---	---	---	9.929	---	---	---	
10.11.2017	10:06:06	52.55		8.0555	---	---	---	25.000	---	---	---	1012.11	37.862	---	---	---	16.243	---	---	---	44.382	---	---	---	9.923	---	---	---	
10.11.2017	10:06:07	54.05		8.0277	---	---	---	25.000	---	---	---	1012.11	37.865	---	---	---	16.276	---	---	---	44.400	---	---	---	9.971	---	---	---	
10.11.2017	10:06:09	55.55		8.0094	---	---	---	25.000	---	---	---	1012.11	37.868	---	---	---	16.297	---	---	---	44.407	---	---	---	9.435	---	---	---	
10.11.2017	10:06:10	57.05		7.9848	---	---	---	25.000	---	---	---	1012.11	37.870	---	---	---	16.326	---	---	---	44.439	---	---	---	8.920	---	---	---	
10.11.2017	10:06:12	58.55		7.9750	---	---	---	25.000	---	---	---	1012.10	37.873	---	---	---	16.338	---	---	---	44.438	---	---	---	8.437	---	---	---	
10.11.2017	10:06:13	60.05		7.9541	---	---	---	25.000	---	---	---	1012.10	37.877	---	---	---	16.363	---	---	---	44.422	---	---	---	7.934	---	---	---	
10.11.2017	10:06:15	61.55		7.9330	---	---	---	25.000	---	---	---	1012.10	37.882	---	---	---	16.388	---	---	---	44.401	---	---	---	7.400	---	---	---	
10.11.2017	10:06:16	63.05		7.9015	---	---	---	25.000	---	---	---	1012.11	37.887	---	---	---	16.426	---	---	---	44.376	---	---	---	6.798	---	---	---	
10.11.2017	10:06:18	64.55		7.8754	---	---	---	25.000	---	---	---	1012.11	37.891	---	---	---	16.456	---	---	---	44.342	---	---	---	6.158	---	---	---	
10.11.2017	10:06:19	66.05		7.8553	---	---	---	25.000	---	---	---	1012.10	37.896	---	---	---	16.480	---	---	---	44.298	---	---	---	5.489	---	---	---	
10.11.2017	10:06:21	67.55		7.8414	---	---	---	25.000	---	---	---	1012.09	37.904	---	---	---	16.497	---	---	---	44.280	---	---	---	4.851	---	---	---	
10.11.2017	10:06:22	69.05		7.8427	---	---	---	25.000	---	---	---	1012.10	37.916	---	---	---	16.495	---	---	---	44.257	---	---	---	4.401	---	---	---	
10.11.2017	10:06:24	70.56		7.8372	---	---	---	25.000	---	---	---	1012.09	37.927	---	---	---	16.502	---	---	---	44.242	---	---	---	4.493	---	---	---	
10.11.2017	10:06:25	72.06		7.8369	---	---	---	25.000	---	---	---	1012.09	37.940	---	---	---	16.502	---	---	---	44.229	---	---	---	4.563	---	---	---	
10.11.2017	10:06:27	73.57		7.8353	---	---	---	25.000	---	---	---	1012.10	37.955	---	---	---	16.504	---	---	---	44.222	---	---	---	4.594	---	---	---	
10.11.2017	10:06:28	75.07		7.8274	---	---	---	25.000	---	---	---	1012.09	37.972	---	---	---	16.514	---	---	---	44.210	---	---	---	5.106	---	---	---	
10.11.2017	10:06:30	76.56		7.8518	---	---	---	25.000	---	---	---	1012.08	37.991	---	---	---	16.485	---	---	---	44.240	---	---	---	5.593	---	---	---	
10.11.2017	10:06:31	78.07		7.8629	---	---	---	25.000	---	---	---	1012.08	38.007	---	---	---	16.471	---	---	---	44.276	---	---	---	6.195	---	---	---	
10.11.2017	10:06:33	79.56		7.8685	---	---	---	25.000	---	---	---	1012.09	38.024	---	---	---	16.465	---	---	---	44.300	---	---	---	6.783	---	---	---	
10.11.2017	10:06:34	81.06		7.8973	---	---	---	25.000	---	---	---	1012.09	38.041	---	---	---	16.431	---	---	---	44.330	---	---	---	7.444	---	---	---	
10.11.2017	10:06:36	82.55		7.9053	---	---	---	25.000	---	---	---	1012.10	38.054	---	---	---	16.421	---	---	---	44.356	---	---	---	8.093	---	---	---	
10.11.2017	10:06:37	84.05		7.9108	---	---	---	25.000	---	---	---	1012.09	38.068	---	---	---	16.414	---	---	---	44.380	---	---	---	8.582	---	---	---	
10.11.2017	10:06:39	85.55		7.9158	---	---	---	25.000	---	---	---	1012.08	38.082	---	---	---	16.409	---	---	---	44.413	---	---	---	9.031	---	---	---	
10.11.2017	10:06:40	87.09		7.9436	---	---	---	25.000	---	---	---	1012.08	38.095	---	---	---	16.376	---	---	---	44.437	---	---	---	9.502	---	---	---	
10.11.2017	10:06:42	88.60		7.9779	---	---	---	25.000	---	---	---	1012.08	38.105	---	---	---	16.335	---	---	---	44.452	---	---	---	9.887	---	---	---	
10.11.2017	10:06:43	90.17		7.9915	---	---	---	25.000	---	---	---	1012.09	38.115	---	---	---	16.319	---	---	---	44.484	---	---	---	9.835	---	---	---	
10.11.2017	10:06:45	91.66		7.9809	---	---	---	25.000	---	---	---	1012.09	38.125	---	---	---	16.331	---	---	---	44.459	---	---	---	9.882	---	---	---	
10.11.2017	10:06:46	93.15		7.9750	---	---	---	25.000	---	---	---	1012.08	38.135	---	---	---	16.338	---	---	---	44.453	---	---	---	9.879	---	---	---	
10.11.2017	10:06:48	94.65		7.9938	---	---	---	25.000	---	---	---	1012.08	38.145	---	---	---	16.316	---	---	---	44.460	---	---	---	9.930	---	---	---	
10.11.2017	10:06:49	96.14		7.9935	---	---	---	25.000	---	---	---	1012.07	38.152	---	---	---	16.317	---	---	---	44.452	---	---	---	9.936	---	---	---	
10.11.2017	10:06:51	97.66		8.0027	---	---	---	25.000	---	---	---	1012.07	38.158	---	---	---	16.306	---	---	---	44.462	---	---	---	9.887	---	---	---	
10.11.2017	10:06:52	99.17		7.9991	---	---	---	25.000	---	---	---	1012.08	38.165	---	---	---	16.310	---	---	---	44.457	---	---	---	9.824	---	---	---	
10.11.2017	10:06:54	100.67		8.0150	---	---	---	25.000	---	---	---	1012.08	38.172	---	---	---	16.291	---	---	---	44.423	---	---	---	9.704	---	---	---	
10.11.2017	10:06:55	102.16		7.9937	---	---	---	25.000	---	---	---	1012.09	38.179	---	---	---	16.316	---	---	---	44.442	---	---	---	9.704	---	---	---	
10.11.2017	10:06:57	103.66		7.9612	---	---	---	25.000	---	---	---	1012.09	38.186	---	---	---	16.354	---	---	---	44.455	---	---	---	9.771	---	---	---	
10.11.2017	10:06:58	105.17		7.9578	---	---	---	25.000	---	---	---	1012.08	38.193	---	---	---	16.358	---	---	---	44.446	---	---	---	9.186	---	---	---	
10.11.2017	10:07:00	106.68		7.9430	---	---	---	25.000	---	---	---	1012.08	38.197	---	---	---	16.376	---	---	---	44.447	---	---	---	8.579	---	---	---	
10.11.2017	10:07:01	108.18		7.9403	---	---	---	25.000	---	---	---	1012.09	38.201	---	---	---	16.380	---	---	---	44.417	---	---	---	7.921	---	---	---	
10.11.2017	10:07:03	109.68		7.9110	---	---	---	25.000	---	---	---	1012.09	38.204	---	---	---	16.414	---	---	---	44.389	---	---	---	7.316	---	---	---	
10.11.2017	10:07:04	111.17		7.8818	---	---	---	25.000	---	---	---	1012.10	38.208	---	---	---	16.448	---	---	---	44.363	---	---	---	6.790	---	---	---	
10.11.2017	10:07:06	112.70		7.8685	---	---	---	25.000	---	---	---	1012.11	38.215	---	---	---	16.465	---	---	---	44.328	---	---	---	6.306	---	---	---	
10.11.2017	10:07:08	114.20		7.8621	---	---	---	25.000	---	---	---	1012.12	38.218	---	---	---	16.472	---	---	---	44.308	---	---	---	5.799	---	---	---	
10.11.2017	10:07:09	115.70		7.8413	---	---	---	25.000	---	---	---	1012.11	38.224	---	---	---	16.497	---	---	---	44.308	---	---	---	5.347	---	---	---	
10.11.2017	10:07:11	117.20		7.8355	---	---	---	25.000	---	---	---	1012.11	38.230	---	---	---	16.504	---	---	---	44.265	---	---	---	4.701	---	---	---	
10.11.2017	10:07:12	118.70		7.8348	---	---	---	25.000	---	---	---	1012.11	38.240	---	---	---	16.505	---	---	---	44.232	---	---	---	4.061	---	---	---	
10.11.2017	10:07:14	120.20		7.8329	---	---	---	25.000	---	---	---	1012.10	38.253	---	---	---	16.507	---	---	---	44.213	---	---	---	4.041	---	---	---	
10.11.2017	10:07:15	121.71		7.8339	---	---	---	25.000	---	---	---	1012.10	38.266	---	---	---	16.506	---	---	---	44.198	---	---	---	3.984	---	---	---	
10.11.2017	10:07:17	123.20		7.8350	---	---	---	25.000	---	---	---	1012.09	38.279	---	---	---	16.505	---	---	---	44.193	---	---	---	4.003	---	---	---	
10.11.2017	10:07:18	124.71		7.8360	---	---	---	25.000	---	---	---	1012.09	38.296	---	---	---	16.503	---	---	---	44.190	---	---	---	3.989	---	---	---	
10.11.2017	10:07:20	126.22		7.8467	---	---	---	25.000	---	---	---	1012.10	38.316	---	---	---	16.491	---	---	---	44.223	---	---	---	4.431	---	---	---	
10.11.2017	10:07:21	127.72		7.8775	---	---	---	25.000	---	---	---	1012.10	38.336	---	---	---	16.454	---	---	---	44.255	---	---	---	4.965	---	---	---	
10.11.2017	10:07:23	129.23		7.8868	---	---	---	25.000	---	---	---	1012.09	38.356	---	---	---	16.443	---	---	---	44.268	---	---	---	5.447	---	---	---	
10.11.2017	10:07:24	130.73		7.9005	---	---	---	25.000	---	---	---	1012.09	38.376	---	---	---	16.426	---	---	---	44.297	---	---	---	5.954	---	---	---	
10.11.2017	10:07:26	132.23		7.9343	---	---	---	25.000	---	---	---	1012.10	38.400	---	---	---	16.387	---	---	---	44.320	---	---	---	6.516	---	---	---	
10.11.2017	10:07:27	133.74		7.9594	---	---	---	25.000	---	---	---	1012.11	38.419	---	---	---	16.357	---	---	---	44.343	---	---	---	7.069	---	---	---	
10.11.2017	10:07:29	135.24		7.9626	---	---	---	25.000	---	---	---	1012.11	38.439	---	---	---	16.353	---	---	---	44.366	---	---	---	7.620	---	---	---	
10.11.2017	10:07:30	136.73		7.9812	---	---	---	25.000	---	---	---	1012.12	38.459	---	---	---	16.331	---	---	---	44.396	---	---	---	8.149	---	---	---	
10.11.2017	10:07:32	138.24		8.0035	---	---	---	25.000	---	---	---	1012.12	38.483	---	---	---	16.305	---	---	---	44.395	---	---	---	8.683	---	---	---	
10.11.2017	10:07:33	139.74		8.0136	---	---	---	25.000	---	---	---	1012.11	38.503	---	---	---	16.292	---	---	---	44.403	---	---	---	9.304	---	---	---	
10.11.2017	10:07:35	141.24		8.0318	---	---	---	25.000	---	---	---	1012.11	38.519	---	---	---	16.271	---	---	---	44.403	---	---	---	9.364	---	---	---	
10.11.2017	10:07:36	142.74		8.0242	---	---	---	25.000	---	---	---	1012.10	38.536	---	---	---	16.280	---	---	---	44.397	---	---	---	9.326	---	---	---	
10.11.2017	10:07:38	144.24		8.0399	---	---	---	25.000	---	---	---	1012.09	38.553	---	---	---	16.262	---	---	---	44.399	---	---	---	9.379	---	---	---	
10.11.2017	10:07:39	145.77		8.0602	---	---	---	25.000	---	---	---	1012.08	38.566	---	---	---	16.238	---	---	---	44.384	---	---	---	9.423	---	---	---	
10.11.2017	10:07:41	147.28		8.0271	---	---	---	25.000	---	---	---	1012.07	38.576	---	---	---	16.277	---	---	---	44.391	---	---	---	9.508	---	---	---	
10.11.2017	10:07:42	148.80		8.0001	---	---	---	25.000	---	---	---	1012.07	38.586	---	---	---	16.309	---	---	---	44.397	---	---	---	9.594	---	---	---	
10.11.2017	10:07:44	150.30		8.0040	---	---	---	25.000	---	---	---	1012.06	38.593	---	---	---	16.304	---	---	---	44.395	---	---	---	9.706	---	---	---	
10.11.2017	10:07:45	151.79		8.0093	---	---	---	25.000	---	---	---	1012.06	38.600	---	---	---	16.298	---	---	---	44.383	---	---	---	9.835	---	---	---	
10.11.2017	10:07:47	153.28		7.9976	---	---	---	25.000	---	---	---	1012.06	38.603	---	---	---	16.311	---	---	---	44.401	---	---	---	9.939	---	---	---	
10.11.2017	10:07:48	154.79		8.0114	---	---	---	25.000	---	---	---	1012.07	38.606	---	---	---	16.295	---	---	---	44.409	---	---	---	9.938	---	---	---	
10.11.2017	10:07:50	156.31		7.9896	---	---	---	25.000	---	---	---	1012.06	38.609	---	---	---	16.321	---	---	---	44.390	---	---	---	9.453	---	---	---	
10.11.2017	10:07:51	157.82		7.9668	---	---	---	25.000	---	---	---	1012.07	38.609	---	---	---	16.348	---	---	---	44.378	---	---	---	9.046	---	---	---	
10.11.2017	10:07:53	159.32		7.9453	---	---	---	25.000	---	---	---	1012.08	38.609	---	---	---	16.373	---	---	---	44.364	---	---	---	8.590	---	---	---	
10.11.2017	10:07:54	160.82		7.9134	---	---	---	25.000	---	---	---	1012.08	38.609	---	---	---	16.411	---	---	---	44.354	---	---	---	8.104	---	---	---	
10.11.2017	10:07:56	162.34		7.9094	---	---	---	25.000	---	---	---	1012.09	38.609	---	---	---	16.416	---	---	---	44.325	---	---	---	7.546	---	---	---	
10.11.2017	10:07:57	163.89		7.9044	---	---	---	25.000	---	---	---	1012.09	38.609	---	---	---	16.422	---	---	---	44.300	---	---	---	7.058	---	---	---	
10.11.2017	10:07:59	165.38		7.8966	---	---	---	25.000	---	---	---	1012.10	38.609	---	---	---	16.431	---	---	---	44.281	---	---	---	6.617	---	---	---	
10.11.2017	10:08:00	166.88		7.8704	---	---	---	25.000	---	---	---	1012.10	38.609	---	---	---	16.462	---	---	---	44.265	---	---	---	6.164	---	---	---	
10.11.2017	10:08:02	168.38		7.8588	---	---	---	25.000	---	---	---	1012.10	38.609	---	---	---	16.476	---	---	---	44.245	---	---	---	5.556	---	---	---	
10.11.2017	10:08:03	169.90		7.8335	---	---	---	25.000	---	---	---	1012.10	38.609	---	---	---	16.506	---	---	---	44.221	---	---	---	4.912	---	---	---	
10.11.2017	10:08:05	171.40		7.8299	---	---	---	25.000	---	---	---	1012.11	38.606	---	---	---	16.510	---	---	---	44.200	---	---	---	4.901	---	---	---	
10.11.2017	10:08:06	172.90		7.8295	---	---	---	25.000	---	---	---	1012.11	38.603	---	---	---	16.511	---	---	---	44.180	---	---	---	4.685	---	---	---	
10.11.2017	10:08:08	174.40		7.8253	---	---	---	25.000	---	---	---	1012.10	38.600	---	---	---	16.516	---	---	---	44.169	---	---	---	4.535	---	---	---	
10.11.2017	10:08:09	175.89		7.8276	---	---	---	25.000	---	---	---	1012.10	38.597	---	---	---	16.513	---	---	---	44.185	---	---	---	5.033	---	---	---	
10.11.2017	10:08:11	177.39		7.8376	---	---	---	25.000	---	---	---	1012.08	38.590	---	---	---	16.501	---	---	---	44.211	---	---	---	5.589	---	---	---	
10.11.2017	10:08:12	178.89		7.8757	---	---	---	25.000	---	---	---	1012.08	38.583	---	---	---	16.456	---	---	---	44.242	---	---	---	6.077	---	---	---	
10.11.2017	10:08:14	180.38		7.9038	---	---	---	25.000	---	---	---	1012.08	38.573	---	---	---	16.423	---	---	---	44.251	---	---	---	6.462	---	---	---	
10.11.2017	10:08:15	181.87		7.9329	---	---	---	25.000	---	---	---	1012.08	38.563	---	---	---	16.389	---	---	---	44.274	---	---	---	6.920	---	---	---	
10.11.2017	10:08:17	183.37		7.9364	---	---	---	25.000	---	---	---	1012.07	38.553	---	---	---	16.384	---	---	---	44.307	---	---	---	7.525	---	---	---	
10.11.2017	10:08:18	184.87		7.9666	---	---	---	25.000	---	---	---	1012.06	38.543	---	---	---	16.349	---	---	---	44.341	---	---	---	8.113	---	---	---	
10.11.2017	10:08:20	186.36		7.9842	---	---	---	25.000	---	---	---	1012.06	38.536	---	---	---	16.328	---	---	---	44.368	---	---	---	8.618	---	---	---	
10.11.2017	10:08:21	187.86		8.0107	---	---	---	25.000	---	---	---	1012.06	38.529	---	---	---	16.297	---	---	---	44.392	---	---	---	9.280	---	---	---	
10.11.2017	10:08:23	189.36		8.0351	---	---	---	25.000	---	---	---	1012.06	38.522	---	---	---	16.268	---	---	---	44.436	---	---	---	9.892	---	---	---	
10.11.2017	10:08:24	190.96		8.0623	---	---	---	25.000	---	---	---	1012.08	38.515	---	---	---	16.236	---	---	---	44.431	---	---	---	9.900	---	---	---	
10.11.2017	10:08:26	192.46		8.0848	---	---	---	25.000	---	---	---	1012.06	38.515	---	---	---	16.209	---	---	---	44.430	---	---	---	9.903	---	---	---	
10.11.2017	10:08:27	193.95		8.0806	---	---	---	25.000	---	---	---	1012.05	38.515	---	---	---	16.214	---	---	---	44.401	---	---	---	9.812	---	---	---	
10.11.2017	10:08:29	195.44		8.0757	---	---	---	25.000	---	---	---	1012.01	38.518	---	---	---	16.220	---	---	---	44.416	---	---	---	9.869	---	---	---	
10.11.2017	10:08:30	196.94		8.0587	---	---	---	25.000	---	---	---	1011.98	38.521	---	---	---	16.240	---	---	---	44.438	---	---	---	9.868	---	---	---	
10.11.2017	10:08:32	198.44		8.0817	---	---	---	25.000	---	---	---	1011.96	38.525	---	---	---	16.212	---	---	---	44.425	---	---	---	9.827	---	---	---	
10.11.2017	10:08:33	199.95		8.0699	---	---	---	25.000	---	---	---	1011.92	38.528	---	---	---	16.226	---	---	---	44.397	---	---	---	9.861	---	---	---	
10.11.2017	10:08:35	201.45		8.0730	---	---	---	25.000	---	---	---	1011.88	38.531	---	---	---	16.223	---	---	---	44.392	---	---	---	9.824	---	---	---	
10.11.2017	10:08:36	202.95		8.0451	---	---	---	25.000	---	---	---	1011.86	38.534	---	---	---	16.256	---	---	---	44.384	---	---	---	9.824	---	---	---	
10.11.2017	10:08:38	204.45		8.0289	---	---	---	25.000	---	---	---	1011.83	38.537	---	---	---	16.275	---	---	---	44.355	---	---	---	9.848	---	---	---	
10.11.2017	10:08:39	205.95		8.0037	---	---	---	25.000	---	---	---	1011.80	38.540	---	---	---	16.304	---	---	---	44.350	---	---	---	9.329	---	---	---	
10.11.2017	10:08:41	207.46		7.9773	---	---	---	25.000	---	---	---	1011.80	38.540	---	---	---	16.335	---	---	---	44.334	---	---	---	8.846	---	---	---	
10.11.2017	10:08:42	208.97		7.9537	---	---	---	25.000	---	---	---	1011.78	38.540	---	---	---	16.363	---	---	---	44.337	---	---	---	8.396	---	---	---	
10.11.2017	10:08:44	210.48		7.9331	---	---	---	25.000	---	---	---	1011.79	38.540	---	---	---	16.388	---	---	---	44.314	---	---	---	7.929	---	---	---	
10.11.2017	10:08:45	211.99		7.9187	---	---	---	25.000	---	---	---	1011.80	38.540	---	---	---	16.405	---	---	---	44.272	---	---	---	7.441	---	---	---	
10.11.2017	10:08:47	213.50		7.8948	---	---	---	25.000	---	---	---	1011.80	38.540	---	---	---	16.433	---	---	---	44.253	---	---	---	6.844	---	---	---	
10.11.2017	10:08:48	215.00		7.8780	---	---	---	25.000	---	---	---	1011.81	38.540	---	---	---	16.453	---	---	---	44.253	---	---	---	6.411	---	---	---	
10.11.2017	10:08:50	216.51		7.8546	---	---	---	25.000	---	---	---	1011.82	38.540	---	---	---	16.481	---	---	---	44.232	---	---	---	6.019	---	---	---	
10.11.2017	10:08:51	218.01		7.8571	---	---	---	25.000	---	---	---	1011.83	38.540	---	---	---	16.478	---	---	---	44.217	---	---	---	5.527	---	---	---	
10.11.2017	10:08:53	219.52		7.8511	---	---	---	25.000	---	---	---	1011.82	38.540	---	---	---	16.485	---	---	---	44.206	---	---	---	4.937	---	---	---	
10.11.2017	10:08:54	221.01		7.8496	---	---	---	25.000	---	---	---	1011.81	38.540	---	---	---	16.487	---	---	---	44.184	---	---	---	4.928	---	---	---	
10.11.2017	10:08:56	222.50		7.8443	---	---	---	25.000	---	---	---	1011.82	38.544	---	---	---	16.493	---	---	---	44.167	---	---	---	4.777	---	---	---	
10.11.2017	10:08:57	224.00		7.8422	---	---	---	25.000	---	---	---	1011.82	38.548	---	---	---	16.496	---	---	---	44.150	---	---	---	4.679	---	---	---	
10.11.2017	10:08:59	225.50		7.8452	---	---	---	25.000	---	---	---	1011.82	38.554	---	---	---	16.492	---	---	---	44.165	---	---	---	5.146	---	---	---	
10.11.2017	10:09:00	226.99		7.8554	---	---	---	25.000	---	---	---	1011.82	38.565	---	---	---	16.480	---	---	---	44.201	---	---	---	5.634	---	---	---	
