
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-506-185	3	OFF	25.000	ON	1013	35.000	10%	200x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1030	100.000	20.950	50.600	21.233	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	21.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
21.12.2017	08:39:09	0.00		8.0033	---	---	---	25.000	---	---	---	1030.12	41.835	---	---	---	19.616	---	---	---	72.535	---	---	---	9.005	---	---	---	
21.12.2017	08:39:10	1.68		8.0602	---	---	---	25.000	---	---	---	1030.12	41.842	---	---	---	19.542	---	---	---	72.207	---	---	---	8.665	---	---	---	
21.12.2017	08:39:12	3.18		8.0837	---	---	---	25.000	---	---	---	1030.12	41.849	---	---	---	19.512	---	---	---	72.125	---	---	---	8.636	---	---	---	
21.12.2017	08:39:13	4.70		8.1365	---	---	---	25.000	---	---	---	1030.14	41.856	---	---	---	19.443	---	---	---	71.857	---	---	---	8.150	---	---	---	
21.12.2017	08:39:15	6.25		8.1854	---	---	---	25.000	---	---	---	1030.13	41.863	---	---	---	19.379	---	---	---	71.587	---	---	---	8.310	---	---	---	
21.12.2017	08:39:16	7.76		8.2142	---	---	---	25.000	---	---	---	1030.12	41.870	---	---	---	19.341	---	---	---	71.378	---	---	---	8.178	---	---	---	
21.12.2017	08:39:18	9.26		8.2099	---	---	---	25.000	---	---	---	1030.12	41.873	---	---	---	19.347	---	---	---	71.316	---	---	---	7.651	---	---	---	
21.12.2017	08:39:19	10.77		8.2073	---	---	---	25.000	---	---	---	1030.11	41.876	---	---	---	19.350	---	---	---	71.312	---	---	---	7.193	---	---	---	
21.12.2017	08:39:21	12.27		8.2106	---	---	---	25.000	---	---	---	1030.10	41.879	---	---	---	19.346	---	---	---	71.330	---	---	---	7.077	---	---	---	
21.12.2017	08:39:22	13.77		8.2061	---	---	---	25.000	---	---	---	1030.10	41.885	---	---	---	19.352	---	---	---	71.315	---	---	---	7.579	---	---	---	
21.12.2017	08:39:24	15.28		8.1919	---	---	---	25.000	---	---	---	1030.11	41.888	---	---	---	19.370	---	---	---	71.347	---	---	---	7.548	---	---	---	
21.12.2017	08:39:25	16.78		8.1534	---	---	---	25.000	---	---	---	1030.10	41.891	---	---	---	19.419	---	---	---	71.597	---	---	---	7.438	---	---	---	
21.12.2017	08:39:27	18.29		8.1210	---	---	---	25.000	---	---	---	1030.11	41.894	---	---	---	19.461	---	---	---	71.768	---	---	---	7.433	---	---	---	
21.12.2017	08:39:28	19.79		8.0940	---	---	---	25.000	---	---	---	1030.11	41.897	---	---	---	19.496	---	---	---	71.910	---	---	---	7.371	---	---	---	
21.12.2017	08:39:30	21.31		8.0600	---	---	---	25.000	---	---	---	1030.12	41.900	---	---	---	19.540	---	---	---	72.021	---	---	---	7.087	---	---	---	
21.12.2017	08:39:31	22.81		8.0559	---	---	---	25.000	---	---	---	1030.14	41.903	---	---	---	19.545	---	---	---	72.061	---	---	---	7.245	---	---	---	
21.12.2017	08:39:33	24.32		8.0886	---	---	---	25.000	---	---	---	1030.14	41.910	---	---	---	19.504	---	---	---	71.909	---	---	---	7.381	---	---	---	
21.12.2017	08:39:34	25.82		8.1391	---	---	---	25.000	---	---	---	1030.16	41.917	---	---	---	19.441	---	---	---	71.697	---	---	---	7.316	---	---	---	
21.12.2017	08:39:36	27.33		8.1524	---	---	---	25.000	---	---	---	1030.17	41.923	---	---	---	19.425	---	---	---	71.578	---	---	---	7.261	---	---	---	
21.12.2017	08:39:37	28.83		8.1357	---	---	---	25.000	---	---	---	1030.17	41.927	---	---	---	19.446	---	---	---	71.621	---	---	---	7.268	---	---	---	
21.12.2017	08:39:39	30.34		8.1604	---	---	---	25.000	---	---	---	1030.16	41.931	---	---	---	19.415	---	---	---	71.476	---	---	---	6.985	---	---	---	
21.12.2017	08:39:40	31.85		8.1910	---	---	---	25.000	---	---	---	1030.17	41.938	---	---	---	19.375	---	---	---	71.319	---	---	---	6.880	---	---	---	
21.12.2017	08:39:42	33.35		8.1964	---	---	---	25.000	---	---	---	1030.16	41.945	---	---	---	19.368	---	---	---	71.271	---	---	---	7.411	---	---	---	
21.12.2017	08:39:43	34.85		8.1886	---	---	---	25.000	---	---	---	1030.15	41.952	---	---	---	19.378	---	---	---	71.347	---	---	---	7.970	---	---	---	
21.12.2017	08:39:45	36.36		8.1789	---	---	---	25.000	---	---	---	1030.13	41.962	---	---	---	19.391	---	---	---	71.409	---	---	---	7.939	---	---	---	
21.12.2017	08:39:46	37.87		8.1401	---	---	---	25.000	---	---	---	1030.13	41.972	---	---	---	19.443	---	---	---	71.625	---	---	---	7.397	---	---	---	
21.12.2017	08:39:48	39.37		8.0517	---	---	---	25.000	---	---	---	1030.12	41.981	---	---	---	19.559	---	---	---	72.090	---	---	---	7.785	---	---	---	
21.12.2017	08:39:49	40.88		7.9454	---	---	---	25.000	---	---	---	1030.11	41.991	---	---	---	19.696	---	---	---	72.612	---	---	---	8.227	---	---	---	
21.12.2017	08:39:51	42.39		7.8834	---	---	---	25.000	---	---	---	1030.10	42.001	---	---	---	19.777	---	---	---	72.998	---	---	---	8.395	---	---	---	
21.12.2017	08:39:52	43.90		7.8344	---	---	---	25.000	---	---	---	1030.11	42.014	---	---	---	19.842	---	---	---	73.359	---	---	---	8.238	---	---	---	
21.12.2017	08:39:54	45.40		7.7596	---	---	---	25.000	---	---	---	1030.10	42.027	---	---	---	19.939	---	---	---	73.776	---	---	---	8.037	---	---	---	
21.12.2017	08:39:55	46.91		7.6946	---	---	---	25.000	---	---	---	1030.10	42.041	---	---	---	20.026	---	---	---	74.114	---	---	---	7.875	---	---	---	
21.12.2017	08:39:57	48.41		7.6658	---	---	---	25.000	---	---	---	1030.09	42.055	---	---	---	20.065	---	---	---	74.272	---	---	---	7.180	---	---	---	
21.12.2017	08:39:58	49.93		7.6295	---	---	---	25.000	---	---	---	1030.09	42.068	---	---	---	20.114	---	---	---	74.413	---	---	---	7.115	---	---	---	
21.12.2017	08:40:00	51.44		7.5987	---	---	---	25.000	---	---	---	1030.11	42.079	---	---	---	20.157	---	---	---	74.585	---	---	---	7.280	---	---	---	
21.12.2017	08:40:02	53.00		7.5842	---	---	---	25.000	---	---	---	1030.10	42.093	---	---	---	20.177	---	---	---	74.667	---	---	---	7.772	---	---	---	
21.12.2017	08:40:03	54.52		7.5866	---	---	---	25.000	---	---	---	1030.11	42.103	---	---	---	20.173	---	---	---	74.635	---	---	---	7.022	---	---	---	
21.12.2017	08:40:05	56.03		7.5934	---	---	---	25.000	---	---	---	1030.12	42.113	---	---	---	20.164	---	---	---	74.604	---	---	---	6.344	---	---	---	
21.12.2017	08:40:06	57.54		7.5969	---	---	---	25.000	---	---	---	1030.12	42.126	---	---	---	20.159	---	---	---	74.528	---	---	---	5.935	---	---	---	
21.12.2017	08:40:08	59.04		7.6060	---	---	---	25.000	---	---	---	1030.11	42.136	---	---	---	20.147	---	---	---	74.380	---	---	---	5.261	---	---	---	
21.12.2017	08:40:09	60.55		7.5839	---	---	---	25.000	---	---	---	1030.12	42.146	---	---	---	20.177	---	---	---	74.456	---	---	---	5.241	---	---	---	
21.12.2017	08:40:11	62.06		7.5886	---	---	---	25.000	---	---	---	1030.12	42.155	---	---	---	20.171	---	---	---	74.486	---	---	---	5.764	---	---	---	
21.12.2017	08:40:12	63.57		7.5882	---	---	---	25.000	---	---	---	1030.12	42.165	---	---	---	20.172	---	---	---	74.529	---	---	---	6.475	---	---	---	
21.12.2017	08:40:14	65.08		7.5941	---	---	---	25.000	---	---	---	1030.12	42.175	---	---	---	20.163	---	---	---	74.571	---	---	---	6.501	---	---	---	
21.12.2017	08:40:15	66.58		7.6152	---	---	---	25.000	---	---	---	1030.12	42.185	---	---	---	20.134	---	---	---	74.520	---	---	---	6.127	---	---	---	
21.12.2017	08:40:17	68.09		7.6178	---	---	---	25.000	---	---	---	1030.12	42.192	---	---	---	20.130	---	---	---	74.534	---	---	---	6.168	---	---	---	
21.12.2017	08:40:18	69.59		7.6214	---	---	---	25.000	---	---	---	1030.12	42.202	---	---	---	20.126	---	---	---	74.580	---	---	---	6.922	---	---	---	
21.12.2017	08:40:20	71.10		7.6183	---	---	---	25.000	---	---	---	1030.12	42.212	---	---	---	20.130	---	---	---	74.663	---	---	---	7.116	---	---	---	
21.12.2017	08:40:21	72.61		7.6022	---	---	---	25.000	---	---	---	1030.12	42.219	---	---	---	20.152	---	---	---	74.789	---	---	---	7.275	---	---	---	
21.12.2017	08:40:23	74.11		7.5795	---	---	---	25.000	---	---	---	1030.12	42.229	---	---	---	20.184	---	---	---	74.897	---	---	---	8.093	---	---	---	
21.12.2017	08:40:24	75.85		7.5891	---	---	---	25.000	---	---	---	1030.12	42.239	---	---	---	20.170	---	---	---	74.908	---	---	---	8.582	---	---	---	
21.12.2017	08:40:26	77.36		7.5774	---	---	---	25.000	---	---	---	1030.12	42.245	---	---	---	20.187	---	---	---	74.930	---	---	---	8.227	---	---	---	
21.12.2017	08:40:27	78.87		7.5716	---	---	---	25.000	---	---	---	1030.13	42.251	---	---	---	20.195	---	---	---	74.936	---	---	---	8.228	---	---	---	
21.12.2017	08:40:29	80.38		7.5596	---	---	---	25.000	---	---	---	1030.14	42.261	---	---	---	20.212	---	---	---	74.955	---	---	---	8.069	---	---	---	
21.12.2017	08:40:30	81.88		7.5369	---	---	---	25.000	---	---	---	1030.14	42.271	---	---	---	20.243	---	---	---	74.986	---	---	---	7.738	---	---	---	
21.12.2017	08:40:32	83.39		7.5235	---	---	---	25.000	---	---	---	1030.13	42.284	---	---	---	20.262	---	---	---	75.034	---	---	---	7.269	---	---	---	
21.12.2017	08:40:33	84.89		7.5125	---	---	---	25.000	---	---	---	1030.13	42.293	---	---	---	20.277	---	---	---	75.077	---	---	---	6.636	---	---	---	
21.12.2017	08:40:35	86.41		7.5096	---	---	---	25.000	---	---	---	1030.13	42.303	---	---	---	20.281	---	---	---	75.044	---	---	---	6.772	---	---	---	
21.12.2017	08:40:36	87.91		7.5050	---	---	---	25.000	---	---	---	1030.13	42.313	---	---	---	20.288	---	---	---	75.062	---	---	---	6.894	---	---	---	
21.12.2017	08:40:38	89.42		7.5085	---	---	---	25.000	---	---	---	1030.14	42.320	---	---	---	20.283	---	---	---	75.057	---	---	---	6.259	---	---	---	
21.12.2017	08:40:39	90.92		7.5285	---	---	---	25.000	---	---	---	1030.15	42.330	---	---	---	20.255	---	---	---	74.889	---	---	---	5.516	---	---	---	
21.12.2017	08:40:41	92.43		7.5493	---	---	---	25.000	---	---	---	1030.14	42.340	---	---	---	20.226	---	---	---	74.819	---	---	---	5.819	---	---	---	
21.12.2017	08:40:42	93.93		7.5494	---	---	---	25.000	---	---	---	1030.14	42.347	---	---	---	20.226	---	---	---	74.805	---	---	---	5.765	---	---	---	
21.12.2017	08:40:44	95.44		7.5714	---	---	---	25.000	---	---	---	1030.14	42.350	---	---	---	20.195	---	---	---	74.671	---	---	---	5.923	---	---	---	
21.12.2017	08:40:46	97.00		7.5665	---	---	---	25.000	---	---	---	1030.14	42.353	---	---	---	20.202	---	---	---	74.740	---	---	---	6.787	---	---	---	
21.12.2017	08:40:47	98.52		7.5776	---	---	---	25.000	---	---	---	1030.14	42.353	---	---	---	20.187	---	---	---	74.766	---	---	---	6.875	---	---	---	
21.12.2017	08:40:49	100.02		7.5864	---	---	---	25.000	---	---	---	1030.15	42.353	---	---	---	20.174	---	---	---	74.685	---	---	---	7.011	---	---	---	
21.12.2017	08:40:50	101.52		7.6012	---	---	---	25.000	---	---	---	1030.15	42.353	---	---	---	20.154	---	---	---	74.622	---	---	---	6.881	---	---	---	
21.12.2017	08:40:52	103.04		7.6407	---	---	---	25.000	---	---	---	1030.14	42.353	---	---	---	20.100	---	---	---	74.444	---	---	---	6.775	---	---	---	
21.12.2017	08:40:53	104.55		7.6644	---	---	---	25.000	---	---	---	1030.13	42.353	---	---	---	20.067	---	---	---	74.328	---	---	---	7.412	---	---	---	
21.12.2017	08:40:55	106.05		7.6720	---	---	---	25.000	---	---	---	1030.13	42.350	---	---	---	20.057	---	---	---	74.324	---	---	---	7.820	---	---	---	
21.12.2017	08:40:56	107.57		7.6806	---	---	---	25.000	---	---	---	1030.14	42.347	---	---	---	20.045	---	---	---	74.249	---	---	---	8.059	---	---	---	
21.12.2017	08:40:58	109.07		7.7094	---	---	---	25.000	---	---	---	1030.14	42.347	---	---	---	20.006	---	---	---	74.121	---	---	---	7.618	---	---	---	
21.12.2017	08:40:59	110.58		7.7002	---	---	---	25.000	---	---	---	1030.14	42.347	---	---	---	20.018	---	---	---	74.178	---	---	---	7.261	---	---	---	
21.12.2017	08:41:01	112.08		7.7050	---	---	---	25.000	---	---	---	1030.12	42.347	---	---	---	20.011	---	---	---	74.110	---	---	---	7.260	---	---	---	
21.12.2017	08:41:02	113.59		7.7116	---	---	---	25.000	---	---	---	1030.12	42.350	---	---	---	20.002	---	---	---	74.067	---	---	---	7.620	---	---	---	
21.12.2017	08:41:04	115.09		7.7112	---	---	---	25.000	---	---	---	1030.12	42.353	---	---	---	20.003	---	---	---	74.148	---	---	---	7.594	---	---	---	
21.12.2017	08:41:05	116.60		7.6966	---	---	---	25.000	---	---	---	1030.12	42.356	---	---	---	20.023	---	---	---	74.206	---	---	---	7.660	---	---	---	
21.12.2017	08:41:07	118.10		7.6580	---	---	---	25.000	---	---	---	1030.13	42.359	---	---	---	20.076	---	---	---	74.387	---	---	---	7.795	---	---	---	
21.12.2017	08:41:08	119.62		7.6326	---	---	---	25.000	---	---	---	1030.13	42.362	---	---	---	20.111	---	---	---	74.517	---	---	---	7.117	---	---	---	
21.12.2017	08:41:10	121.13		7.6002	---	---	---	25.000	---	---	---	1030.12	42.365	---	---	---	20.155	---	---	---	74.671	---	---	---	6.777	---	---	---	
21.12.2017	08:41:11	122.64		7.5652	---	---	---	25.000	---	---	---	1030.12	42.368	---	---	---	20.204	---	---	---	74.855	---	---	---	6.713	---	---	---	
21.12.2017	08:41:13	124.15		7.5290	---	---	---	25.000	---	---	---	1030.12	42.371	---	---	---	20.254	---	---	---	74.991	---	---	---	6.353	---	---	---	
21.12.2017	08:41:14	125.66		7.5135	---	---	---	25.000	---	---	---	1030.11	42.374	---	---	---	20.276	---	---	---	75.044	---	---	---	6.675	---	---	---	
21.12.2017	08:41:16	127.18		7.5103	---	---	---	25.000	---	---	---	1030.13	42.377	---	---	---	20.280	---	---	---	75.073	---	---	---	5.847	---	---	---	
21.12.2017	08:41:17	128.69		7.4860	---	---	---	25.000	---	---	---	1030.14	42.377	---	---	---	20.314	---	---	---	75.138	---	---	---	5.693	---	---	---	
21.12.2017	08:41:19	130.22		7.4720	---	---	---	25.000	---	---	---	1030.14	42.377	---	---	---	20.334	---	---	---	75.176	---	---	---	6.173	---	---	---	
21.12.2017	08:41:20	131.74		7.4627	---	---	---	25.000	---	---	---	1030.14	42.377	---	---	---	20.347	---	---	---	75.203	---	---	---	6.399	---	---	---	
