
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1004	100.000	20.950	53.000	19.549	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	20.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
20.10.2017	08:18:23	0.00		7.5898	---	---	---	25.000	---	---	---	1003.91	39.387	---	---	---	18.203	---	---	---	20.737	---	---	---	5.460	---	---	---	
20.10.2017	08:18:24	1.50		7.5763	---	---	---	25.000	---	---	---	1003.91	39.387	---	---	---	18.222	---	---	---	20.746	---	---	---	5.461	---	---	---	
20.10.2017	08:18:26	3.08		7.5614	---	---	---	25.000	---	---	---	1003.91	39.387	---	---	---	18.242	---	---	---	20.755	---	---	---	5.417	---	---	---	
20.10.2017	08:18:27	4.58		7.5518	---	---	---	25.000	---	---	---	1003.92	39.387	---	---	---	18.256	---	---	---	20.766	---	---	---	5.403	---	---	---	
20.10.2017	08:18:29	6.09		7.5584	---	---	---	25.000	---	---	---	1003.92	39.387	---	---	---	18.247	---	---	---	20.772	---	---	---	5.312	---	---	---	
20.10.2017	08:18:30	7.58		7.5674	---	---	---	25.000	---	---	---	1003.94	39.387	---	---	---	18.234	---	---	---	20.769	---	---	---	5.344	---	---	---	
20.10.2017	08:18:32	9.08		7.5768	---	---	---	25.000	---	---	---	1003.95	39.387	---	---	---	18.221	---	---	---	20.762	---	---	---	5.358	---	---	---	
20.10.2017	08:18:33	10.58		7.5829	---	---	---	25.000	---	---	---	1003.95	39.387	---	---	---	18.212	---	---	---	20.757	---	---	---	5.372	---	---	---	
20.10.2017	08:18:35	12.07		7.5704	---	---	---	25.000	---	---	---	1003.96	39.387	---	---	---	18.230	---	---	---	20.761	---	---	---	5.422	---	---	---	
20.10.2017	08:18:37	13.69		7.5698	---	---	---	25.000	---	---	---	1003.96	39.387	---	---	---	18.230	---	---	---	20.760	---	---	---	5.464	---	---	---	
20.10.2017	08:18:38	15.24		7.5686	---	---	---	25.000	---	---	---	1003.96	39.381	---	---	---	18.232	---	---	---	20.752	---	---	---	5.426	---	---	---	
20.10.2017	08:18:40	16.73		7.5880	---	---	---	25.000	---	---	---	1003.98	39.375	---	---	---	18.205	---	---	---	20.741	---	---	---	5.426	---	---	---	
20.10.2017	08:18:41	18.23		7.5940	---	---	---	25.000	---	---	---	1003.97	39.369	---	---	---	18.197	---	---	---	20.734	---	---	---	5.534	---	---	---	
20.10.2017	08:18:43	19.74		7.5929	---	---	---	25.000	---	---	---	1003.96	39.363	---	---	---	18.198	---	---	---	20.728	---	---	---	5.561	---	---	---	
20.10.2017	08:18:44	21.28		7.5884	---	---	---	25.000	---	---	---	1003.95	39.357	---	---	---	18.205	---	---	---	20.724	---	---	---	5.560	---	---	---	
20.10.2017	08:18:46	22.78		7.5809	---	---	---	25.000	---	---	---	1003.93	39.350	---	---	---	18.215	---	---	---	20.729	---	---	---	5.428	---	---	---	
20.10.2017	08:18:47	24.27		7.5843	---	---	---	25.000	---	---	---	1003.93	39.344	---	---	---	18.210	---	---	---	20.736	---	---	---	5.461	---	---	---	
20.10.2017	08:18:49	25.79		7.5816	---	---	---	25.000	---	---	---	1003.92	39.338	---	---	---	18.214	---	---	---	20.740	---	---	---	5.490	---	---	---	
20.10.2017	08:18:50	27.29		7.5913	---	---	---	25.000	---	---	---	1003.92	39.332	---	---	---	18.200	---	---	---	20.732	---	---	---	5.536	---	---	---	
20.10.2017	08:18:52	28.78		7.5894	---	---	---	25.000	---	---	---	1003.93	39.326	---	---	---	18.203	---	---	---	20.728	---	---	---	5.469	---	---	---	
20.10.2017	08:18:53	30.29		7.5791	---	---	---	25.000	---	---	---	1003.94	39.326	---	---	---	18.217	---	---	---	20.736	---	---	---	5.539	---	---	---	
20.10.2017	08:18:55	31.80		7.5646	---	---	---	25.000	---	---	---	1003.93	39.326	---	---	---	18.238	---	---	---	20.741	---	---	---	5.606	---	---	---	
20.10.2017	08:18:56	33.30		7.5628	---	---	---	25.000	---	---	---	1003.94	39.326	---	---	---	18.240	---	---	---	20.750	---	---	---	5.478	---	---	---	
20.10.2017	08:18:58	34.80		7.5724	---	---	---	25.000	---	---	---	1003.95	39.326	---	---	---	18.227	---	---	---	20.757	---	---	---	5.447	---	---	---	
20.10.2017	08:18:59	36.30		7.5599	---	---	---	25.000	---	---	---	1003.95	39.326	---	---	---	18.244	---	---	---	20.763	---	---	---	5.457	---	---	---	
20.10.2017	08:19:01	37.81		7.5636	---	---	---	25.000	---	---	---	1003.96	39.326	---	---	---	18.239	---	---	---	20.760	---	---	---	5.498	---	---	---	
20.10.2017	08:19:02	39.32		7.5637	---	---	---	25.000	---	---	---	1003.96	39.326	---	---	---	18.239	---	---	---	20.758	---	---	---	5.405	---	---	---	
20.10.2017	08:19:04	40.82		7.5671	---	---	---	25.000	---	---	---	1003.97	39.326	---	---	---	18.234	---	---	---	20.760	---	---	---	5.377	---	---	---	
20.10.2017	08:19:05	42.31		7.5622	---	---	---	25.000	---	---	---	1003.96	39.326	---	---	---	18.241	---	---	---	20.769	---	---	---	5.304	---	---	---	
20.10.2017	08:19:07	43.81		7.5588	---	---	---	25.000	---	---	---	1003.95	39.326	---	---	---	18.246	---	---	---	20.773	---	---	---	5.361	---	---	---	
20.10.2017	08:19:08	45.32		7.5602	---	---	---	25.000	---	---	---	1003.95	39.326	---	---	---	18.244	---	---	---	20.777	---	---	---	5.409	---	---	---	
20.10.2017	08:19:10	46.85		7.5571	---	---	---	25.000	---	---	---	1003.95	39.322	---	---	---	18.248	---	---	---	20.782	---	---	---	5.420	---	---	---	
20.10.2017	08:19:11	48.34		7.5555	---	---	---	25.000	---	---	---	1003.97	39.318	---	---	---	18.251	---	---	---	20.779	---	---	---	5.418	---	---	---	
20.10.2017	08:19:13	49.84		7.5487	---	---	---	25.000	---	---	---	1003.97	39.318	---	---	---	18.260	---	---	---	20.784	---	---	---	5.420	---	---	---	
20.10.2017	08:19:14	51.33		7.5578	---	---	---	25.000	---	---	---	1003.98	39.315	---	---	---	18.248	---	---	---	20.783	---	---	---	5.428	---	---	---	
20.10.2017	08:19:16	52.84		7.5469	---	---	---	25.000	---	---	---	1003.96	39.311	---	---	---	18.263	---	---	---	20.791	---	---	---	5.379	---	---	---	
20.10.2017	08:19:17	54.36		7.5380	---	---	---	25.000	---	---	---	1003.96	39.307	---	---	---	18.275	---	---	---	20.806	---	---	---	5.415	---	---	---	
20.10.2017	08:19:19	55.87		7.5250	---	---	---	25.000	---	---	---	1003.95	39.303	---	---	---	18.293	---	---	---	20.812	---	---	---	5.448	---	---	---	
20.10.2017	08:19:20	57.38		7.5231	---	---	---	25.000	---	---	---	1003.96	39.299	---	---	---	18.296	---	---	---	20.809	---	---	---	5.403	---	---	---	
20.10.2017	08:19:22	58.88		7.5235	---	---	---	25.000	---	---	---	1003.96	39.296	---	---	---	18.295	---	---	---	20.812	---	---	---	5.340	---	---	---	
20.10.2017	08:19:23	60.38		7.5189	---	---	---	25.000	---	---	---	1003.95	39.292	---	---	---	18.302	---	---	---	20.812	---	---	---	5.306	---	---	---	
20.10.2017	08:19:25	61.89		7.5137	---	---	---	25.000	---	---	---	1003.94	39.292	---	---	---	18.309	---	---	---	20.814	---	---	---	5.197	---	---	---	
20.10.2017	08:19:26	63.42		7.4988	---	---	---	25.000	---	---	---	1003.93	39.292	---	---	---	18.330	---	---	---	20.814	---	---	---	5.162	---	---	---	
20.10.2017	08:19:28	64.95		7.4895	---	---	---	25.000	---	---	---	1003.93	39.288	---	---	---	18.344	---	---	---	20.812	---	---	---	5.216	---	---	---	
20.10.2017	08:19:29	66.45		7.4760	---	---	---	25.000	---	---	---	1003.93	39.288	---	---	---	18.363	---	---	---	20.810	---	---	---	5.217	---	---	---	
20.10.2017	08:19:31	67.95		7.4672	---	---	---	25.000	---	---	---	1003.94	39.288	---	---	---	18.375	---	---	---	20.812	---	---	---	5.213	---	---	---	
20.10.2017	08:19:32	69.46		7.4623	---	---	---	25.000	---	---	---	1003.95	39.288	---	---	---	18.382	---	---	---	20.817	---	---	---	5.202	---	---	---	
20.10.2017	08:19:34	70.95		7.4635	---	---	---	25.000	---	---	---	1003.95	39.288	---	---	---	18.380	---	---	---	20.817	---	---	---	5.241	---	---	---	
20.10.2017	08:19:35	72.44		7.4707	---	---	---	25.000	---	---	---	1003.95	39.288	---	---	---	18.370	---	---	---	20.816	---	---	---	5.250	---	---	---	
20.10.2017	08:19:37	73.94		7.4775	---	---	---	25.000	---	---	---	1003.95	39.288	---	---	---	18.361	---	---	---	20.813	---	---	---	5.297	---	---	---	
20.10.2017	08:19:38	75.44		7.4744	---	---	---	25.000	---	---	---	1003.95	39.288	---	---	---	18.365	---	---	---	20.815	---	---	---	5.209	---	---	---	
20.10.2017	08:19:40	76.95		7.4645	---	---	---	25.000	---	---	---	1003.97	39.288	---	---	---	18.379	---	---	---	20.820	---	---	---	5.284	---	---	---	
20.10.2017	08:19:41	78.44		7.4528	---	---	---	25.000	---	---	---	1003.97	39.288	---	---	---	18.396	---	---	---	20.843	---	---	---	5.325	---	---	---	
20.10.2017	08:19:43	79.94		7.4426	---	---	---	25.000	---	---	---	1003.97	39.288	---	---	---	18.411	---	---	---	20.866	---	---	---	5.304	---	---	---	
20.10.2017	08:19:44	81.45		7.4446	---	---	---	25.000	---	---	---	1003.98	39.288	---	---	---	18.408	---	---	---	20.884	---	---	---	5.366	---	---	---	
20.10.2017	08:19:46	82.95		7.4563	---	---	---	25.000	---	---	---	1003.98	39.285	---	---	---	18.392	---	---	---	20.882	---	---	---	5.494	---	---	---	
20.10.2017	08:19:47	84.45		7.4671	---	---	---	25.000	---	---	---	1003.98	39.282	---	---	---	18.377	---	---	---	20.860	---	---	---	5.516	---	---	---	
20.10.2017	08:19:49	85.97		7.4765	---	---	---	25.000	---	---	---	1003.98	39.279	---	---	---	18.363	---	---	---	20.844	---	---	---	5.544	---	---	---	
20.10.2017	08:19:50	87.47		7.4929	---	---	---	25.000	---	---	---	1003.98	39.276	---	---	---	18.341	---	---	---	20.818	---	---	---	5.553	---	---	---	
20.10.2017	08:19:52	88.98		7.5214	---	---	---	25.000	---	---	---	1003.98	39.273	---	---	---	18.302	---	---	---	20.788	---	---	---	5.545	---	---	---	
20.10.2017	08:19:53	90.48		7.5604	---	---	---	25.000	---	---	---	1003.99	39.269	---	---	---	18.248	---	---	---	20.758	---	---	---	5.640	---	---	---	
20.10.2017	08:19:55	91.99		7.6016	---	---	---	25.000	---	---	---	1003.98	39.266	---	---	---	18.190	---	---	---	20.722	---	---	---	5.657	---	---	---	
20.10.2017	08:19:56	93.48		7.6449	---	---	---	25.000	---	---	---	1003.98	39.263	---	---	---	18.129	---	---	---	20.679	---	---	---	5.648	---	---	---	
20.10.2017	08:19:58	94.98		7.6678	---	---	---	25.000	---	---	---	1003.99	39.260	---	---	---	18.096	---	---	---	20.644	---	---	---	5.656	---	---	---	
20.10.2017	08:19:59	96.47		7.6806	---	---	---	25.000	---	---	---	1003.98	39.257	---	---	---	18.078	---	---	---	20.624	---	---	---	5.557	---	---	---	
20.10.2017	08:20:01	97.97		7.6825	---	---	---	25.000	---	---	---	1003.98	39.257	---	---	---	18.076	---	---	---	20.611	---	---	---	5.472	---	---	---	
20.10.2017	08:20:02	99.48		7.6816	---	---	---	25.000	---	---	---	1003.98	39.257	---	---	---	18.077	---	---	---	20.611	---	---	---	5.440	---	---	---	
20.10.2017	08:20:04	100.98		7.6809	---	---	---	25.000	---	---	---	1004.00	39.257	---	---	---	18.078	---	---	---	20.619	---	---	---	5.407	---	---	---	
20.10.2017	08:20:05	102.49		7.6569	---	---	---	25.000	---	---	---	1004.00	39.257	---	---	---	18.111	---	---	---	20.638	---	---	---	5.478	---	---	---	
20.10.2017	08:20:07	103.99		7.6246	---	---	---	25.000	---	---	---	1004.02	39.257	---	---	---	18.155	---	---	---	20.658	---	---	---	5.476	---	---	---	
20.10.2017	08:20:08	105.50		7.6014	---	---	---	25.000	---	---	---	1004.02	39.257	---	---	---	18.187	---	---	---	20.680	---	---	---	5.395	---	---	---	
20.10.2017	08:20:10	107.01		7.5773	---	---	---	25.000	---	---	---	1004.02	39.257	---	---	---	18.220	---	---	---	20.701	---	---	---	5.449	---	---	---	
20.10.2017	08:20:11	108.51		7.5614	---	---	---	25.000	---	---	---	1004.02	39.257	---	---	---	18.242	---	---	---	20.720	---	---	---	5.441	---	---	---	
20.10.2017	08:20:13	110.03		7.5655	---	---	---	25.000	---	---	---	1004.01	39.257	---	---	---	18.236	---	---	---	20.719	---	---	---	5.526	---	---	---	
20.10.2017	08:20:14	111.54		7.5604	---	---	---	25.000	---	---	---	1004.02	39.257	---	---	---	18.243	---	---	---	20.714	---	---	---	5.494	---	---	---	
20.10.2017	08:20:16	113.06		7.5618	---	---	---	25.000	---	---	---	1004.02	39.257	---	---	---	18.241	---	---	---	20.716	---	---	---	5.543	---	---	---	
20.10.2017	08:20:17	114.58		7.5672	---	---	---	25.000	---	---	---	1004.01	39.253	---	---	---	18.234	---	---	---	20.724	---	---	---	5.543	---	---	---	
20.10.2017	08:20:19	116.10		7.5543	---	---	---	25.000	---	---	---	1004.01	39.249	---	---	---	18.252	---	---	---	20.731	---	---	---	5.450	---	---	---	
20.10.2017	08:20:20	117.60		7.5517	---	---	---	25.000	---	---	---	1004.01	39.246	---	---	---	18.256	---	---	---	20.740	---	---	---	5.491	---	---	---	
20.10.2017	08:20:22	119.11		7.5458	---	---	---	25.000	---	---	---	1004.01	39.242	---	---	---	18.264	---	---	---	20.748	---	---	---	5.559	---	---	---	
20.10.2017	08:20:23	120.60		7.5424	---	---	---	25.000	---	---	---	1004.02	39.238	---	---	---	18.269	---	---	---	20.750	---	---	---	5.561	---	---	---	
20.10.2017	08:20:25	122.10		7.5249	---	---	---	25.000	---	---	---	1004.03	39.234	---	---	---	18.294	---	---	---	20.749	---	---	---	5.419	---	---	---	
20.10.2017	08:20:26	123.60		7.4872	---	---	---	25.000	---	---	---	1004.04	39.230	---	---	---	18.348	---	---	---	20.728	---	---	---	5.441	---	---	---	
20.10.2017	08:20:28	125.09		7.4307	---	---	---	25.000	---	---	---	1004.04	39.227	---	---	---	18.431	---	---	---	20.712	---	---	---	5.354	---	---	---	
20.10.2017	08:20:29	126.61		7.3830	---	---	---	25.000	---	---	---	1004.04	39.223	---	---	---	18.501	---	---	---	20.699	---	---	---	5.364	---	---	---	
20.10.2017	08:20:31	128.10		7.3287	---	---	---	25.000	---	---	---	1004.04	39.219	---	---	---	18.580	---	---	---	20.687	---	---	---	5.301	---	---	---	
20.10.2017	08:20:32	129.60		7.2683	---	---	---	25.000	---	---	---	1004.05	39.219	---	---	---	18.668	---	---	---	20.674	---	---	---	5.392	---	---	---	
20.10.2017	08:20:34	131.11		7.2288	---	---	---	25.000	---	---	---	1004.04	39.219	---	---	---	18.726	---	---	---	20.661	---	---	---	5.485	---	---	---	
20.10.2017	08:20:35	132.63		7.1838	---	---	---	25.000	---	---	---	1004.04	39.219	---	---	---	18.793	---	---	---	20.643	---	---	---	5.384	---	---	---	
20.10.2017	08:20:37	134.15		7.1450	---	---	---	25.000	---	---	---	1004.04	39.219	---	---	---	18.850	---	---	---	20.627	---	---	---	5.324	---	---	---	
20.10.2017	08:20:38	135.64		7.1003	---	---	---	25.000	---	---	---	1004.04	39.219	---	---	---	18.915	---	---	---	20.608	---	---	---	5.283	---	---	---	
20.10.2017	08:20:40	137.14		7.0713	---	---	---	25.000	---	---	---	1004.04	39.219	---	---	---	18.958	---	---	---	20.596	---	---	---	5.316	---	---	---	
20.10.2017	08:20:41	138.64		7.0605	---	---	---	25.000	---	---	---	1004.05	39.219	---	---	---	18.974	---	---	---	20.602	---	---	---	5.342	---	---	---	
20.10.2017	08:20:43	140.14		7.0707	---	---	---	25.000	---	---	---	1004.05	39.219	---	---	---	18.959	---	---	---	20.603	---	---	---	5.413	---	---	---	
20.10.2017	08:20:44	141.63		7.0776	---	---	---	25.000	---	---	---	1004.05	39.216	---	---	---	18.948	---	---	---	20.603	---	---	---	5.442	---	---	---	
20.10.2017	08:20:46	143.13		7.0774	---	---	---	25.000	---	---	---	1004.05	39.213	---	---	---	18.949	---	---	---	20.601	---	---	---	5.424	---	---	---	
20.10.2017	08:20:47	144.62		7.0771	---	---	---	25.000	---	---	---	1004.06	39.210	---	---	---	18.949	---	---	---	20.596	---	---	---	5.311	---	---	---	
20.10.2017	08:20:49	146.12		7.0882	---	---	---	25.000	---	---	---	1004.06	39.207	---	---	---	18.932	---	---	---	20.588	---	---	---	5.310	---	---	---	
20.10.2017	08:20:50	147.62		7.0881	---	---	---	25.000	---	---	---	1004.05	39.203	---	---	---	18.932	---	---	---	20.588	---	---	---	5.346	---	---	---	
20.10.2017	08:20:52	149.11		7.0833	---	---	---	25.000	---	---	---	1004.07	39.200	---	---	---	18.940	---	---	---	20.590	---	---	---	5.445	---	---	---	
20.10.2017	08:20:54	150.67		7.0743	---	---	---	25.000	---	---	---	1004.08	39.197	---	---	---	18.953	---	---	---	20.587	---	---	---	5.475	---	---	---	
20.10.2017	08:20:55	152.23		7.0664	---	---	---	25.000	---	---	---	1004.07	39.194	---	---	---	18.965	---	---	---	20.579	---	---	---	5.424	---	---	---	
20.10.2017	08:20:57	153.72		7.0643	---	---	---	25.000	---	---	---	1004.06	39.191	---	---	---	18.969	---	---	---	20.565	---	---	---	5.334	---	---	---	
20.10.2017	08:20:58	155.22		7.0544	---	---	---	25.000	---	---	---	1004.05	39.188	---	---	---	18.984	---	---	---	20.564	---	---	---	5.341	---	---	---	
20.10.2017	08:21:00	156.73		7.0483	---	---	---	25.000	---	---	---	1004.06	39.188	---	---	---	18.993	---	---	---	20.560	---	---	---	5.390	---	---	---	
20.10.2017	08:21:01	158.23		7.0484	---	---	---	25.000	---	---	---	1004.06	39.188	---	---	---	18.993	---	---	---	20.560	---	---	---	5.439	---	---	---	
20.10.2017	08:21:03	159.73		7.0518	---	---	---	25.000	---	---	---	1004.06	39.188	---	---	---	18.988	---	---	---	20.554	---	---	---	5.461	---	---	---	
20.10.2017	08:21:04	161.24		7.0450	---	---	---	25.000	---	---	---	1004.06	39.188	---	---	---	18.998	---	---	---	20.553	---	---	---	5.452	---	---	---	
20.10.2017	08:21:06	162.75		7.0502	---	---	---	25.000	---	---	---	1004.05	39.188	---	---	---	18.990	---	---	---	20.545	---	---	---	5.476	---	---	---	
20.10.2017	08:21:07	164.25		7.0453	---	---	---	25.000	---	---	---	1004.05	39.188	---	---	---	18.998	---	---	---	20.538	---	---	---	5.386	---	---	---	
20.10.2017	08:21:09	165.74		7.0542	---	---	---	25.000	---	---	---	1004.04	39.188	---	---	---	18.984	---	---	---	20.534	---	---	---	5.368	---	---	---	
20.10.2017	08:21:10	167.24		7.0630	---	---	---	25.000	---	---	---	1004.04	39.188	---	---	---	18.971	---	---	---	20.531	---	---	---	5.402	---	---	---	
20.10.2017	08:21:12	168.74		7.0570	---	---	---	25.000	---	---	---	1004.06	39.188	---	---	---	18.980	---	---	---	20.539	---	---	---	5.473	---	---	---	
20.10.2017	08:21:13	170.23		7.0609	---	---	---	25.000	---	---	---	1004.07	39.188	---	---	---	18.974	---	---	---	20.537	---	---	---	5.459	---	---	---	
20.10.2017	08:21:15	171.74		7.0602	---	---	---	25.000	---	---	---	1004.07	39.185	---	---	---	18.975	---	---	---	20.531	---	---	---	5.389	---	---	---	
20.10.2017	08:21:16	173.24		7.0633	---	---	---	25.000	---	---	---	1004.08	39.182	---	---	---	18.970	---	---	---	20.521	---	---	---	5.358	---	---	---	
20.10.2017	08:21:18	174.74		7.0651	---	---	---	25.000	---	---	---	1004.08	39.179	---	---	---	18.968	---	---	---	20.506	---	---	---	5.347	---	---	---	
20.10.2017	08:21:19	176.24		7.0776	---	---	---	25.000	---	---	---	1004.09	39.176	---	---	---	18.949	---	---	---	20.481	---	---	---	5.292	---	---	---	
20.10.2017	08:21:21	177.73		7.0868	---	---	---	25.000	---	---	---	1004.10	39.173	---	---	---	18.935	---	---	---	20.462	---	---	---	5.281	---	---	---	
20.10.2017	08:21:22	179.23		7.1024	---	---	---	25.000	---	---	---	1004.10	39.170	---	---	---	18.911	---	---	---	20.448	---	---	---	5.312	---	---	---	
20.10.2017	08:21:24	180.72		7.1061	---	---	---	25.000	---	---	---	1004.09	39.167	---	---	---	18.906	---	---	---	20.438	---	---	---	5.285	---	---	---	
20.10.2017	08:21:25	182.24		7.1096	---	---	---	25.000	---	---	---	1004.10	39.164	---	---	---	18.900	---	---	---	20.434	---	---	---	5.353	---	---	---	
20.10.2017	08:21:27	183.76		7.1279	---	---	---	25.000	---	---	---	1004.10	39.161	---	---	---	18.872	---	---	---	20.421	---	---	---	5.383	---	---	---	
20.10.2017	08:21:28	185.26		7.1394	---	---	---	25.000	---	---	---	1004.11	39.158	---	---	---	18.855	---	---	---	20.409	---	---	---	5.263	---	---	---	
20.10.2017	08:21:30	186.81		7.1360	---	---	---	25.000	---	---	---	1004.12	39.158	---	---	---	18.860	---	---	---	20.412	---	---	---	5.350	---	---	---	
20.10.2017	08:21:31	188.30		7.1342	---	---	---	25.000	---	---	---	1004.13	39.158	---	---	---	18.863	---	---	---	20.415	---	---	---	5.338	---	---	---	
20.10.2017	08:21:33	189.81		7.1273	---	---	---	25.000	---	---	---	1004.14	39.158	---	---	---	18.873	---	---	---	20.423	---	---	---	5.332	---	---	---	
20.10.2017	08:21:34	191.31		7.1001	---	---	---	25.000	---	---	---	1004.13	39.158	---	---	---	18.915	---	---	---	20.443	---	---	---	5.336	---	---	---	
20.10.2017	08:21:36	192.81		7.0860	---	---	---	25.000	---	---	---	1004.13	39.158	---	---	---	18.936	---	---	---	20.462	---	---	---	5.320	---	---	---	
20.10.2017	08:21:37	194.31		7.0747	---	---	---	25.000	---	---	---	1004.11	39.158	---	---	---	18.953	---	---	---	20.473	---	---	---	5.255	---	---	---	
20.10.2017	08:21:39	195.83		7.0631	---	---	---	25.000	---	---	---	1004.11	39.158	---	---	---	18.971	---	---	---	20.481	---	---	---	5.296	---	---	---	
20.10.2017	08:21:40	197.33		7.0593	---	---	---	25.000	---	---	---	1004.11	39.158	---	---	---	18.977	---	---	---	20.484	---	---	---	5.298	---	---	---	
20.10.2017	08:21:42	198.84		7.0553	---	---	---	25.000	---	---	---	1004.10	39.158	---	---	---	18.982	---	---	---	20.484	---	---	---	5.195	---	---	---	
20.10.2017	08:21:43	200.35		7.0458	---	---	---	25.000	---	---	---	1004.10	39.158	---	---	---	18.997	---	---	---	20.485	---	---	---	5.217	---	---	---	
20.10.2017	08:21:45	201.85		7.0431	---	---	---	25.000	---	---	---	1004.10	39.158	---	---	---	19.001	---	---	---	20.482	---	---	---	5.221	---	---	---	
20.10.2017	08:21:46	203.36		7.0443	---	---	---	25.000	---	---	---	1004.09	39.158	---	---	---	18.999	---	---	---	20.475	---	---	---	5.233	---	---	---	
20.10.2017	08:21:48	204.87		7.0520	---	---	---	25.000	---	---	---	1004.08	39.158	---	---	---	18.987	---	---	---	20.473	---	---	---	5.351	---	---	---	
20.10.2017	08:21:49	206.40		7.0721	---	---	---	25.000	---	---	---	1004.09	39.161	---	---	---	18.957	---	---	---	20.462	---	---	---	5.365	---	---	---	
20.10.2017	08:21:51	207.90		7.0771	---	---	---	25.000	---	---	---	1004.10	39.164	---	---	---	18.949	---	---	---	20.450	---	---	---	5.300	---	---	---	
20.10.2017	08:21:52	209.39		7.0853	---	---	---	25.000	---	---	---	1004.10	39.167	---	---	---	18.937	---	---	---	20.437	---	---	---	5.327	---	---	---	
20.10.2017	08:21:54	210.91		7.0911	---	---	---	25.000	---	---	---	1004.11	39.168	---	---	---	18.928	---	---	---	20.433	---	---	---	5.398	---	---	---	
20.10.2017	08:21:55	212.40		7.0929	---	---	---	25.000	---	---	---	1004.11	39.168	---	---	---	18.925	---	---	---	20.430	---	---	---	5.456	---	---	---	
20.10.2017	08:21:57	213.90		7.0836	---	---	---	25.000	---	---	---	1004.10	39.168	---	---	---	18.939	---	---	---	20.436	---	---	---	5.539	---	---	---	
20.10.2017	08:21:58	215.40		7.0809	---	---	---	25.000	---	---	---	1004.10	39.168	---	---	---	18.943	---	---	---	20.440	---	---	---	5.518	---	---	---	
20.10.2017	08:22:00	216.91		7.0842	---	---	---	25.000	---	---	---	1004.08	39.168	---	---	---	18.938	---	---	---	20.445	---	---	---	5.544	---	---	---	
20.10.2017	08:22:01	218.42		7.0852	---	---	---	25.000	---	---	---	1004.08	39.168	---	---	---	18.937	---	---	---	20.452	---	---	---	5.623	---	---	---	
20.10.2017	08:22:03	219.98		7.0828	---	---	---	25.000	---	---	---	1004.08	39.168	---	---	---	18.940	---	---	---	20.454	---	---	---	5.531	---	---	---	
20.10.2017	08:22:04	221.49		7.0674	---	---	---	25.000	---	---	---	1004.08	39.165	---	---	---	18.964	---	---	---	20.460	---	---	---	5.500	---	---	---	
20.10.2017	08:22:06	222.99		7.0636	---	---	---	25.000	---	---	---	1004.08	39.162	---	---	---	18.970	---	---	---	20.466	---	---	---	5.613	---	---	---	
20.10.2017	08:22:07	224.50		7.0477	---	---	---	25.000	---	---	---	1004.08	39.159	---	---	---	18.994	---	---	---	20.474	---	---	---	5.710	---	---	---	
20.10.2017	08:22:09	226.00		7.0430	---	---	---	25.000	---	---	---	1004.07	39.158	---	---	---	19.001	---	---	---	20.475	---	---	---	5.634	---	---	---	
20.10.2017	08:22:10	227.51		7.0363	---	---	---	25.000	---	---	---	1004.07	39.158	---	---	---	19.011	---	---	---	20.478	---	---	---	5.516	---	---	---	
20.10.2017	08:22:12	229.02		7.0391	---	---	---	25.000	---	---	---	1004.06	39.158	---	---	---	19.007	---	---	---	20.475	---	---	---	5.492	---	---	---	
20.10.2017	08:22:13	230.53		7.0345	---	---	---	25.000	---	---	---	1004.06	39.158	---	---	---	19.014	---	---	---	20.475	---	---	---	5.530	---	---	---	
20.10.2017	08:22:15	232.02		7.0343	---	---	---	25.000	---	---	---	1004.07	39.158	---	---	---	19.014	---	---	---	20.470	---	---	---	5.411	---	---	---	
20.10.2017	08:22:16	233.52		7.0290	---	---	---	25.000	---	---	---	1004.07	39.158	---	---	---	19.023	---	---	---	20.473	---	---	---	5.376	---	---	---	
20.10.2017	08:22:18	235.03		7.0222	---	---	---	25.000	---	---	---	1004.06	39.158	---	---	---	19.033	---	---	---	20.475	---	---	---	5.339	---	---	---	
20.10.2017	08:22:19	236.54		7.0221	---	---	---	25.000	---	---	---	1004.06	39.158	---	---	---	19.033	---	---	---	20.477	---	---	---	5.310	---	---	---	
20.10.2017	08:22:21	238.04		7.0191	---	---	---	25.000	---	---	---	1004.04	39.158	---	---	---	19.038	---	---	---	20.482	---	---	---	5.252	---	---	---	
20.10.2017	08:22:22	239.55		7.0303	---	---	---	25.000	---	---	---	1004.04	39.158	---	---	---	19.020	---	---	---	20.484	---	---	---	5.152	---	---	---	
20.10.2017	08:22:24	241.07		7.0204	---	---	---	25.000	---	---	---	1004.04	39.158	---	---	---	19.036	---	---	---	20.488	---	---	---	5.174	---	---	---	
20.10.2017	08:22:25	242.58		7.0156	---	---	---	25.000	---	---	---	1004.04	39.158	---	---	---	19.043	---	---	---	20.491	---	---	---	5.286	---	---	---	
20.10.2017	08:22:27	244.08		7.0074	---	---	---	25.000	---	---	---	1004.04	39.158	---	---	---	19.056	---	---	---	20.495	---	---	---	5.246	---	---	---	
20.10.2017	08:22:28	245.58		7.0113	---	---	---	25.000	---	---	---	1004.04	39.158	---	---	---	19.050	---	---	---	20.497	---	---	---	5.265	---	---	---	
20.10.2017	08:22:30	247.10		7.0071	---	---	---	25.000	---	---	---	1004.03	39.158	---	---	---	19.056	---	---	---	20.497	---	---	---	5.362	---	---	---	
20.10.2017	08:22:31	248.59		7.0112	---	---	---	25.000	---	---	---	1004.03	39.158	---	---	---	19.050	---	---	---	20.495	---	---	---	5.306	---	---	---	
20.10.2017	08:22:33	250.10		7.0178	---	---	---	25.000	---	---	---	1004.03	39.158	---	---	---	19.040	---	---	---	20.498	---	---	---	5.342	---	---	---	
20.10.2017	08:22:34	251.62		7.0226	---	---	---	25.000	---	---	---	1004.04	39.158	---	---	---	19.033	---	---	---	20.504	---	---	---	5.487	---	---	---	
20.10.2017	08:22:36	253.11		7.0236	---	---	---	25.000	---	---	---	1004.05	39.158	---	---	---	19.031	---	---	---	20.499	---	---	---	5.462	---	---	---	
20.10.2017	08:22:37	254.61		7.0254	---	---	---	25.000	---	---	---	1004.04	39.158	---	---	---	19.028	---	---	---	20.491	---	---	---	5.443	---	---	---	
20.10.2017	08:22:39	256.14		7.0273	---	---	---	25.000	---	---	---	1004.04	39.158	---	---	---	19.025	---	---	---	20.485	---	---	---	5.415	---	---	---	
20.10.2017	08:22:40	257.64		7.0337	---	---	---	25.000	---	---	---	1004.05	39.158	---	---	---	19.016	---	---	---	20.482	---	---	---	5.301	---	---	---	
20.10.2017	08:22:42	259.17		7.0430	---	---	---	25.000	---	---	---	1004.07	39.158	---	---	---	19.001	---	---	---	20.481	---	---	---	5.423	---	---	---	
20.10.2017	08:22:44	260.71		7.0425	---	---	---	25.000	---	---	---	1004.07	39.158	---	---	---	19.002	---	---	---	20.480	---	---	---	5.382	---	---	---	
20.10.2017	08:22:45	262.22		7.0458	---	---	---	25.000	---	---	---	1004.08	39.158	---	---	---	18.997	---	---	---	20.478	---	---	---	5.274	---	---	---	
20.10.2017	08:22:47	263.72		7.0434	---	---	---	25.000	---	---	---	1004.07	39.158	---	---	---	19.001	---	---	---	20.483	---	---	---	5.361	---	---	---	
20.10.2017	08:22:48	265.23		7.0367	---	---	---	25.000	---	---	---	1004.07	39.158	---	---	---	19.011	---	---	---	20.481	---	---	---	5.367	---	---	---	
20.10.2017	08:22:50	266.73		7.0375	---	---	---	25.000	---	---	---	1004.08	39.158	---	---	---	19.009	---	---	---	20.476	---	---	---	5.264	---	---	---	
20.10.2017	08:22:51	268.22		7.0412	---	---	---	25.000	---	---	---	1004.08	39.158	---	---	---	19.004	---	---	---	20.475	---	---	---	5.234	---	---	---	
20.10.2017	08:22:53	269.72		7.0285	---	---	---	25.000	---	---	---	1004.09	39.158	---	---	---	19.023	---	---	---	20.486	---	---	---	5.224	---	---	---	
20.10.2017	08:22:54	271.22		7.0341	---	---	---	25.000	---	---	---	1004.09	39.158	---	---	---	19.015	---	---	---	20.494	---	---	---	5.341	---	---	---	
20.10.2017	08:22:56	272.73		7.0346	---	---	---	25.000	---	---	---	1004.08	39.158	---	---	---	19.014	---	---	---	20.496	---	---	---	5.386	---	---	---	
20.10.2017	08:22:57	274.23		7.0246	---	---	---	25.000	---	---	---	1004.06	39.158	---	---	---	19.029	---	---	---	20.492	---	---	---	5.288	---	---	---	
20.10.2017	08:22:59	275.74		7.0203	---	---	---	25.000	---	---	---	1004.07	39.158	---	---	---	19.036	---	---	---	20.495	---	---	---	5.408	---	---	---	
20.10.2017	08:23:00	277.25		7.0328	---	---	---	25.000	---	---	---	1004.07	39.158	---	---	---	19.017	---	---	---	20.497	---	---	---	5.427	---	---	---	
20.10.2017	08:23:02	278.79		7.0337	---	---	---	25.000	---	---	---	1004.07	39.158	---	---	---	19.015	---	---	---	20.496	---	---	---	5.391	---	---	---	
20.10.2017	08:23:03	280.31		7.0387	---	---	---	25.000	---	---	---	1004.07	39.158	---	---	---	19.008	---	---	---	20.489	---	---	---	5.377	---	---	---	
20.10.2017	08:23:05	281.82		7.0322	---	---	---	25.000	---	---	---	1004.06	39.158	---	---	---	19.018	---	---	---	20.493	---	---	---	5.386	---	---	---	
20.10.2017	08:23:06	283.31		7.0240	---	---	---	25.000	---	---	---	1004.05	39.158	---	---	---	19.030	---	---	---	20.497	---	---	---	5.447	---	---	---	
20.10.2017	08:23:08	284.81		7.0329	---	---	---	25.000	---	---	---	1004.05	39.158	---	---	---	19.017	---	---	---	20.489	---	---	---	5.447	---	---	---	
20.10.2017	08:23:09	286.32		7.0346	---	---	---	25.000	---	---	---	1004.05	39.158	---	---	---	19.014	---	---	---	20.492	---	---	---	5.393	---	---	---	
20.10.2017	08:23:11	287.83		7.0355	---	---	---	25.000	---	---	---	1004.04	39.158	---	---	---	19.013	---	---	---	20.487	---	---	---	5.422	---	---	---	
20.10.2017	08:23:12	289.32		7.0464	---	---	---	25.000	---	---	---	1004.06	39.158	---	---	---	18.996	---	---	---	20.488	---	---	---	5.474	---	---	---	
20.10.2017	08:23:14	290.82		7.0564	---	---	---	25.000	---	---	---	1004.05	39.158	---	---	---	18.981	---	---	---	20.483	---	---	---	5.384	---	---	---	
20.10.2017	08:23:15	292.32		7.0559	---	---	---	25.000	---	---	---	1004.05	39.158	---	---	---	18.981	---	---	---	20.484	---	---	---	5.346	---	---	---	
20.10.2017	08:23:17	293.81		7.0442	---	---	---	25.000	---	---	---	1004.04	39.158	---	---	---	19.000	---	---	---	20.488	---	---	---	5.415	---	---	---	
20.10.2017	08:23:18	295.32		7.0456	---	---	---	25.000	---	---	---	1004.03	39.158	---	---	---	18.997	---	---	---	20.495	---	---	---	5.473	---	---	---	
20.10.2017	08:23:20	296.83		7.0410	---	---	---	25.000	---	---	---	1004.04	39.158	---	---	---	19.005	---	---	---	20.490	---	---	---	5.442	---	---	---	
20.10.2017	08:23:21	298.34		7.0411	---	---	---	25.000	---	---	---	1004.05	39.158	---	---	---	19.004	---	---	---	20.490	---	---	---	5.376	---	---	---	
20.10.2017	08:23:23	299.83		7.0404	---	---	---	25.000	---	---	---	1004.05	39.158	---	---	---	19.005	---	---	---	20.501	---	---	---	5.465	---	---	---	
20.10.2017	08:23:24	301.33		7.0332	---	---	---	25.000	---	---	---	1004.05	39.158	---	---	---	19.017	---	---	---	20.499	---	---	---	5.464	---	---	---	
20.10.2017	08:23:26	302.82		7.0293	---	---	---	25.000	---	---	---	1004.06	39.161	---	---	---	19.023	---	---	---	20.503	---	---	---	5.414	---	---	---	
20.10.2017	08:23:27	304.32		7.0228	---	---	---	25.000	---	---	---	1004.04	39.164	---	---	---	19.033	---	---	---	20.509	---	---	---	5.363	---	---	---	
20.10.2017	08:23:29	305.82		7.0174	---	---	---	25.000	---	---	---	1004.04	39.167	---	---	---	19.041	---	---	---	20.514	---	---	---	5.374	---	---	---	
20.10.2017	08:23:30	307.31		7.0556	---	---	---	25.000	---	---	---	1004.04	39.170	---	---	---	18.985	---	---	---	20.472	---	---	---	5.393	---	---	---	
20.10.2017	08:23:32	308.84		7.0796	---	---	---	25.000	---	---	---	1004.05	39.173	---	---	---	18.948	---	---	---	20.451	---	---	---	5.243	---	---	---	
20.10.2017	08:23:33	310.33		7.0882	---	---	---	25.000	---	---	---	1004.06	39.176	---	---	---	18.935	---	---	---	20.442	---	---	---	5.292	---	---	---	
20.10.2017	08:23:35	311.85		7.1065	---	---	---	25.000	---	---	---	1004.05	39.179	---	---	---	18.907	---	---	---	20.436	---	---	---	5.357	---	---	---	
20.10.2017	08:23:36	313.39		7.1356	---	---	---	25.000	---	---	---	1004.04	39.182	---	---	---	18.863	---	---	---	20.417	---	---	---	5.445	---	---	---	
20.10.2017	08:23:38	314.89		7.1493	---	---	---	25.000	---	---	---	1004.04	39.185	---	---	---	18.843	---	---	---	20.396	---	---	---	5.422	---	---	---	
20.10.2017	08:23:39	316.38		7.1665	---	---	---	25.000	---	---	---	1004.04	39.188	---	---	---	18.816	---	---	---	20.381	---	---	---	5.360	---	---	---	
20.10.2017	08:23:41	317.90		7.1745	---	---	---	25.000	---	---	---	1004.05	39.188	---	---	---	18.804	---	---	---	20.378	---	---	---	5.375	---	---	---	
20.10.2017	08:23:42	319.40		7.1848	---	---	---	25.000	---	---	---	1004.06	39.188	---	---	---	18.788	---	---	---	20.367	---	---	---	5.383	---	---	---	
20.10.2017	08:23:44	320.90		7.1933	---	---	---	25.000	---	---	---	1004.07	39.188	---	---	---	18.775	---	---	---	20.355	---	---	---	5.374	---	---	---	
20.10.2017	08:23:45	322.39		7.1711	---	---	---	25.000	---	---	---	1004.07	39.188	---	---	---	18.807	---	---	---	20.382	---	---	---	5.399	---	---	---	
20.10.2017	08:23:47	323.89		7.1694	---	---	---	25.000	---	---	---	1004.08	39.188	---	---	---	18.810	---	---	---	20.395	---	---	---	5.554	---	---	---	
20.10.2017	08:23:48	325.38		7.1777	---	---	---	25.000	---	---	---	1004.07	39.188	---	---	---	18.798	---	---	---	20.390	---	---	---	5.447	---	---	---	
20.10.2017	08:23:50	326.89		7.1827	---	---	---	25.000	---	---	---	1004.08	39.188	---	---	---	18.790	---	---	---	20.395	---	---	---	5.529	---	---	---	
20.10.2017	08:23:51	328.40		7.1769	---	---	---	25.000	---	---	---	1004.09	39.188	---	---	---	18.799	---	---	---	20.408	---	---	---	5.488	---	---	---	
20.10.2017	08:23:53	329.90		7.1839	---	---	---	25.000	---	---	---	1004.10	39.188	---	---	---	18.788	---	---	---	20.418	---	---	---	5.448	---	---	---	
20.10.2017	08:23:54	331.40		7.1993	---	---	---	25.000	---	---	---	1004.10	39.188	---	---	---	18.766	---	---	---	20.420	---	---	---	5.449	---	---	---	
20.10.2017	08:23:56	332.89		7.2136	---	---	---	25.000	---	---	---	1004.09	39.188	---	---	---	18.744	---	---	---	20.412	---	---	---	5.425	---	---	---	
20.10.2017	08:23:57	334.39		7.2223	---	---	---	25.000	---	---	---	1004.10	39.188	---	---	---	18.731	---	---	---	20.411	---	---	---	5.510	---	---	---	
20.10.2017	08:23:59	335.88		7.2241	---	---	---	25.000	---	---	---	1004.10	39.188	---	---	---	18.728	---	---	---	20.413	---	---	---	5.495	---	---	---	
20.10.2017	08:24:00	337.39		7.2131	---	---	---	25.000	---	---	---	1004.09	39.188	---	---	---	18.745	---	---	---	20.421	---	---	---	5.466	---	---	---	
20.10.2017	08:24:02	338.89		7.2131	---	---	---	25.000	---	---	---	1004.09	39.188	---	---	---	18.744	---	---	---	20.423	---	---	---	5.404	---	---	---	
20.10.2017	08:24:03	340.38		7.2051	---	---	---	25.000	---	---	---	1004.09	39.188	---	---	---	18.756	---	---	---	20.442	---	---	---	5.464	---	---	---	
20.10.2017	08:24:05	341.88		7.1974	---	---	---	25.000	---	---	---	1004.10	39.188	---	---	---	18.768	---	---	---	20.444	---	---	---	5.320	---	---	---	
20.10.2017	08:24:06	343.37		7.1945	---	---	---	25.000	---	---	---	1004.09	39.188	---	---	---	18.772	---	---	---	20.450	---	---	---	5.247	---	---	---	
20.10.2017	08:24:08	344.87		7.1744	---	---	---	25.000	---	---	---	1004.07	39.188	---	---	---	18.802	---	---	---	20.461	---	---	---	5.258	---	---	---	
20.10.2017	08:24:09	346.37		7.1547	---	---	---	25.000	---	---	---	1004.07	39.188	---	---	---	18.832	---	---	---	20.479	---	---	---	5.356	---	---	---	
20.10.2017	08:24:11	347.86		7.1495	---	---	---	25.000	---	---	---	1004.09	39.188	---	---	---	18.839	---	---	---	20.493	---	---	---	5.386	---	---	---	
20.10.2017	08:24:12	349.35		7.1785	---	---	---	25.000	---	---	---	1004.09	39.188	---	---	---	18.798	---	---	---	20.465	---	---	---	5.287	---	---	---	
20.10.2017	08:24:14	350.85		7.2370	---	---	---	25.000	---	---	---	1004.10	39.188	---	---	---	18.714	---	---	---	20.431	---	---	---	5.371	---	---	---	
20.10.2017	08:24:15	352.34		7.3029	---	---	---	25.000	---	---	---	1004.09	39.188	---	---	---	18.621	---	---	---	20.391	---	---	---	5.369	---	---	---	
20.10.2017	08:24:17	353.83		7.4008	---	---	---	25.000	---	---	---	1004.08	39.188	---	---	---	18.486	---	---	---	20.357	---	---	---	5.328	---	---	---	
20.10.2017	08:24:18	355.33		7.5228	---	---	---	25.000	---	---	---	1004.08	39.188	---	---	---	18.320	---	---	---	20.325	---	---	---	5.378	---	---	---	
20.10.2017	08:24:20	356.85		7.6490	---	---	---	25.000	---	---	---	1004.08	39.188	---	---	---	18.149	---	---	---	20.294	---	---	---	5.459	---	---	---	
20.10.2017	08:24:21	358.34		7.7576	---	---	---	25.000	---	---	---	1004.08	39.188	---	---	---	18.001	---	---	---	20.262	---	---	---	5.484	---	---	---	
20.10.2017	08:24:23	359.85		7.8680	---	---	---	25.000	---	---	---	1004.07	39.188	---	---	---	17.847	---	---	---	20.234	---	---	---	5.576	---	---	---	
20.10.2017	08:24:24	361.36		7.9641	---	---	---	25.000	---	---	---	1004.07	39.188	---	---	---	17.712	---	---	---	20.202	---	---	---	5.513	---	---	---	
20.10.2017	08:24:26	362.86		8.0276	---	---	---	25.000	---	---	---	1004.06	39.188	---	---	---	17.622	---	---	---	20.167	---	---	---	5.444	---	---	---	
20.10.2017	08:24:27	364.37		8.0407	---	---	---	25.000	---	---	---	1004.05	39.188	---	---	---	17.604	---	---	---	20.188	---	---	---	5.507	---	---	---	
20.10.2017	08:24:29	365.87		8.0194	---	---	---	25.000	---	---	---	1004.04	39.188	---	---	---	17.634	---	---	---	20.223	---	---	---	5.434	---	---	---	
20.10.2017	08:24:30	367.38		7.9804	---	---	---	25.000	---	---	---	1004.04	39.188	---	---	---	17.687	---	---	---	20.280	---	---	---	5.463	---	---	---	
20.10.2017	08:24:32	368.90		7.9055	---	---	---	25.000	---	---	---	1004.04	39.188	---	---	---	17.789	---	---	---	20.325	---	---	---	5.448	---	---	---	
20.10.2017	08:24:33	370.39		7.8018	---	---	---	25.000	---	---	---	1004.04	39.188	---	---	---	17.927	---	---	---	20.367	---	---	---	5.381	---	---	---	
20.10.2017	08:24:35	371.89		7.6874	---	---	---	25.000	---	---	---	1004.04	39.188	---	---	---	18.081	---	---	---	20.416	---	---	---	5.319	---	---	---	
20.10.2017	08:24:36	373.40		7.5966	---	---	---	25.000	---	---	---	1004.05	39.188	---	---	---	18.203	---	---	---	20.466	---	---	---	5.335	---	---	---	
20.10.2017	08:24:38	374.90		7.5171	---	---	---	25.000	---	---	---	1004.05	39.188	---	---	---	18.311	---	---	---	20.495	---	---	---	5.182	---	---	---	
20.10.2017	08:24:39	376.39		7.4669	---	---	---	25.000	---	---	---	1004.07	39.188	---	---	---	18.378	---	---	---	20.520	---	---	---	5.174	---	---	---	
20.10.2017	08:24:41	377.89		7.4334	---	---	---	25.000	---	---	---	1004.07	39.188	---	---	---	18.425	---	---	---	20.546	---	---	---	5.229	---	---	---	
20.10.2017	08:24:42	379.39		7.4316	---	---	---	25.000	---	---	---	1004.08	39.188	---	---	---	18.427	---	---	---	20.555	---	---	---	5.243	---	---	---	
20.10.2017	08:24:44	380.88		7.4378	---	---	---	25.000	---	---	---	1004.07	39.188	---	---	---	18.419	---	---	---	20.558	---	---	---	5.317	---	---	---	
20.10.2017	08:24:45	382.38		7.4493	---	---	---	25.000	---	---	---	1004.07	39.188	---	---	---	18.402	---	---	---	20.540	---	---	---	5.310	---	---	---	
20.10.2017	08:24:47	383.88		7.4607	---	---	---	25.000	---	---	---	1004.08	39.188	---	---	---	18.386	---	---	---	20.516	---	---	---	5.295	---	---	---	
20.10.2017	08:24:48	385.37		7.4811	---	---	---	25.000	---	---	---	1004.07	39.188	---	---	---	18.357	---	---	---	20.489	---	---	---	5.242	---	---	---	
20.10.2017	08:24:50	386.87		7.5191	---	---	---	25.000	---	---	---	1004.07	39.188	---	---	---	18.302	---	---	---	20.460	---	---	---	5.326	---	---	---	
20.10.2017	08:24:51	388.38		7.5449	---	---	---	25.000	---	---	---	1004.08	39.185	---	---	---	18.266	---	---	---	20.426	---	---	---	5.314	---	---	---	
20.10.2017	08:24:53	389.88		7.5717	---	---	---	25.000	---	---	---	1004.09	39.185	---	---	---	18.228	---	---	---	20.399	---	---	---	5.419	---	---	---	
20.10.2017	08:24:54	391.45		7.5912	---	---	---	25.000	---	---	---	1004.09	39.185	---	---	---	18.201	---	---	---	20.376	---	---	---	5.396	---	---	---	
20.10.2017	08:24:56	392.97		7.6201	---	---	---	25.000	---	---	---	1004.09	39.185	---	---	---	18.161	---	---	---	20.359	---	---	---	5.367	---	---	---	
20.10.2017	08:24:57	394.47		7.6310	---	---	---	25.000	---	---	---	1004.10	39.182	---	---	---	18.146	---	---	---	20.341	---	---	---	5.377	---	---	---	
20.10.2017	08:24:59	395.97		7.6470	---	---	---	25.000	---	---	---	1004.11	39.179	---	---	---	18.124	---	---	---	20.319	---	---	---	5.434	---	---	---	
20.10.2017	08:25:00	397.45		7.6579	---	---	---	25.000	---	---	---	1004.12	39.176	---	---	---	18.109	---	---	---	20.299	---	---	---	5.409	---	---	---	
20.10.2017	08:25:02	398.95		7.6760	---	---	---	25.000	---	---	---	1004.14	39.173	---	---	---	18.084	---	---	---	20.288	---	---	---	5.502	---	---	---	
20.10.2017	08:25:03	400.46		7.6969	---	---	---	25.000	---	---	---	1004.14	39.170	---	---	---	18.055	---	---	---	20.271	---	---	---	5.498	---	---	---	
20.10.2017	08:25:05	401.97		7.7058	---	---	---	25.000	---	---	---	1004.14	39.167	---	---	---	18.042	---	---	---	20.258	---	---	---	5.462	---	---	---	
20.10.2017	08:25:06	403.47		7.7219	---	---	---	25.000	---	---	---	1004.13	39.167	---	---	---	18.020	---	---	---	20.249	---	---	---	5.539	---	---	---	
20.10.2017	08:25:08	404.97		7.7359	---	---	---	25.000	---	---	---	1004.12	39.164	---	---	---	18.001	---	---	---	20.235	---	---	---	5.558	---	---	---	
20.10.2017	08:25:09	406.46		7.7394	---	---	---	25.000	---	---	---	1004.10	39.161	---	---	---	17.997	---	---	---	20.228	---	---	---	5.537	---	---	---	
20.10.2017	08:25:11	407.98		7.7226	---	---	---	25.000	---	---	---	1004.09	39.158	---	---	---	18.020	---	---	---	20.234	---	---	---	5.545	---	---	---	
20.10.2017	08:25:12	409.48		7.6863	---	---	---	25.000	---	---	---	1004.09	39.158	---	---	---	18.070	---	---	---	20.262	---	---	---	5.478	---	---	---	
20.10.2017	08:25:14	410.97		7.6571	---	---	---	25.000	---	---	---	1004.08	39.158	---	---	---	18.111	---	---	---	20.297	---	---	---	5.386	---	---	---	
20.10.2017	08:25:15	412.48		7.6237	---	---	---	25.000	---	---	---	1004.07	39.158	---	---	---	18.158	---	---	---	20.335	---	---	---	5.480	---	---	---	
20.10.2017	08:25:17	413.98		7.5928	---	---	---	25.000	---	---	---	1004.05	39.158	---	---	---	18.202	---	---	---	20.368	---	---	---	5.376	---	---	---	
20.10.2017	08:25:18	415.48		7.5627	---	---	---	25.000	---	---	---	1004.05	39.158	---	---	---	18.244	---	---	---	20.407	---	---	---	5.405	---	---	---	
20.10.2017	08:25:20	416.98		7.5203	---	---	---	25.000	---	---	---	1004.05	39.158	---	---	---	18.304	---	---	---	20.444	---	---	---	5.378	---	---	---	
20.10.2017	08:25:21	418.47		7.4819	---	---	---	25.000	---	---	---	1004.06	39.158	---	---	---	18.357	---	---	---	20.478	---	---	---	5.416	---	---	---	
20.10.2017	08:25:23	419.97		7.4440	---	---	---	25.000	---	---	---	1004.07	39.158	---	---	---	18.410	---	---	---	20.522	---	---	---	5.369	---	---	---	
20.10.2017	08:25:24	421.47		7.4079	---	---	---	25.000	---	---	---	1004.07	39.158	---	---	---	18.460	---	---	---	20.557	---	---	---	5.403	---	---	---	
20.10.2017	08:25:26	422.96		7.3866	---	---	---	25.000	---	---	---	1004.07	39.158	---	---	---	18.491	---	---	---	20.580	---	---	---	5.485	---	---	---	
20.10.2017	08:25:27	424.47		7.3868	---	---	---	25.000	---	---	---	1004.07	39.158	---	---	---	18.490	---	---	---	20.577	---	---	---	5.590	---	---	---	
20.10.2017	08:25:29	425.97		7.3902	---	---	---	25.000	---	---	---	1004.07	39.154	---	---	---	18.485	---	---	---	20.568	---	---	---	5.593	---	---	---	
20.10.2017	08:25:30	427.47		7.3937	---	---	---	25.000	---	---	---	1004.07	39.150	---	---	---	18.480	---	---	---	20.557	---	---	---	5.486	---	---	---	
20.10.2017	08:25:32	428.98		7.4054	---	---	---	25.000	---	---	---	1004.06	39.147	---	---	---	18.463	---	---	---	20.554	---	---	---	5.609	---	---	---	
20.10.2017	08:25:33	430.49		7.4085	---	---	---	25.000	---	---	---	1004.06	39.143	---	---	---	18.459	---	---	---	20.547	---	---	---	5.607	---	---	---	
20.10.2017	08:25:35	432.01		7.4220	---	---	---	25.000	---	---	---	1004.04	39.139	---	---	---	18.439	---	---	---	20.542	---	---	---	5.556	---	---	---	
20.10.2017	08:25:36	433.50		7.4216	---	---	---	25.000	---	---	---	1004.04	39.135	---	---	---	18.440	---	---	---	20.538	---	---	---	5.412	---	---	---	
20.10.2017	08:25:38	435.00		7.4189	---	---	---	25.000	---	---	---	1004.03	39.131	---	---	---	18.444	---	---	---	20.539	---	---	---	5.410	---	---	---	
20.10.2017	08:25:39	436.50		7.4124	---	---	---	25.000	---	---	---	1004.03	39.128	---	---	---	18.453	---	---	---	20.541	---	---	---	5.462	---	---	---	
20.10.2017	08:25:41	438.01		7.4114	---	---	---	25.000	---	---	---	1004.04	39.124	---	---	---	18.455	---	---	---	20.545	---	---	---	5.341	---	---	---	
20.10.2017	08:25:42	439.57		7.4094	---	---	---	25.000	---	---	---	1004.04	39.120	---	---	---	18.458	---	---	---	20.558	---	---	---	5.290	---	---	---	
20.10.2017	08:25:44	441.07		7.3970	---	---	---	25.000	---	---	---	1004.04	39.120	---	---	---	18.476	---	---	---	20.574	---	---	---	5.273	---	---	---	
20.10.2017	08:25:45	442.56		7.3923	---	---	---	25.000	---	---	---	1004.03	39.120	---	---	---	18.482	---	---	---	20.591	---	---	---	5.399	---	---	---	
20.10.2017	08:25:47	444.07		7.3758	---	---	---	25.000	---	---	---	1004.03	39.120	---	---	---	18.506	---	---	---	20.602	---	---	---	5.314	---	---	---	
20.10.2017	08:25:48	445.57		7.3572	---	---	---	25.000	---	---	---	1004.03	39.120	---	---	---	18.533	---	---	---	20.613	---	---	---	5.316	---	---	---	
20.10.2017	08:25:50	447.11		7.3478	---	---	---	25.000	---	---	---	1004.03	39.120	---	---	---	18.547	---	---	---	20.621	---	---	---	5.344	---	---	---	
20.10.2017	08:25:51	448.60		7.3410	---	---	---	25.000	---	---	---	1004.04	39.120	---	---	---	18.556	---	---	---	20.633	---	---	---	5.496	---	---	---	
20.10.2017	08:25:53	450.11		7.3352	---	---	---	25.000	---	---	---	1004.03	39.120	---	---	---	18.565	---	---	---	20.637	---	---	---	5.502	---	---	---	
20.10.2017	08:25:54	451.61		7.3354	---	---	---	25.000	---	---	---	1004.02	39.120	---	---	---	18.565	---	---	---	20.644	---	---	---	5.437	---	---	---	
20.10.2017	08:25:56	453.12		7.3308	---	---	---	25.000	---	---	---	1004.01	39.120	---	---	---	18.571	---	---	---	20.655	---	---	---	5.579	---	---	---	
20.10.2017	08:25:57	454.62		7.3298	---	---	---	25.000	---	---	---	1004.02	39.120	---	---	---	18.573	---	---	---	20.657	---	---	---	5.526	---	---	---	
