
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1004	100.000	20.950	53.000	19.549	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	20.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
20.10.2017	12:52:06	0.00		10.162	---	---	---	25.000	---	---	---	1006.18	36.304	---	---	---	15.253	---	---	---	20.461	---	---	---	5.422	---	---	---	
20.10.2017	12:52:08	1.50		10.141	---	---	---	25.000	---	---	---	1006.19	36.304	---	---	---	15.274	---	---	---	20.452	---	---	---	5.513	---	---	---	
20.10.2017	12:52:09	2.99		10.110	---	---	---	25.000	---	---	---	1006.20	36.304	---	---	---	15.303	---	---	---	20.445	---	---	---	5.534	---	---	---	
20.10.2017	12:52:11	4.50		10.073	---	---	---	25.000	---	---	---	1006.21	36.304	---	---	---	15.338	---	---	---	20.434	---	---	---	5.677	---	---	---	
20.10.2017	12:52:12	5.99		10.060	---	---	---	25.000	---	---	---	1006.24	36.304	---	---	---	15.351	---	---	---	20.417	---	---	---	5.614	---	---	---	
20.10.2017	12:52:14	7.49		10.038	---	---	---	25.000	---	---	---	1006.24	36.304	---	---	---	15.372	---	---	---	20.402	---	---	---	5.597	---	---	---	
20.10.2017	12:52:15	8.98		10.031	---	---	---	25.000	---	---	---	1006.24	36.304	---	---	---	15.379	---	---	---	20.387	---	---	---	5.607	---	---	---	
20.10.2017	12:52:17	10.47		9.9994	---	---	---	25.000	---	---	---	1006.24	36.304	---	---	---	15.409	---	---	---	20.368	---	---	---	5.678	---	---	---	
20.10.2017	12:52:18	11.97		9.9810	---	---	---	25.000	---	---	---	1006.26	36.301	---	---	---	15.427	---	---	---	20.347	---	---	---	5.591	---	---	---	
20.10.2017	12:52:20	13.48		9.9606	---	---	---	25.000	---	---	---	1006.27	36.301	---	---	---	15.446	---	---	---	20.328	---	---	---	5.580	---	---	---	
20.10.2017	12:52:21	14.99		9.9439	---	---	---	25.000	---	---	---	1006.27	36.298	---	---	---	15.462	---	---	---	20.321	---	---	---	5.615	---	---	---	
20.10.2017	12:52:23	16.48		9.9319	---	---	---	25.000	---	---	---	1006.28	36.295	---	---	---	15.474	---	---	---	20.314	---	---	---	5.461	---	---	---	
20.10.2017	12:52:24	17.98		9.9313	---	---	---	25.000	---	---	---	1006.28	36.292	---	---	---	15.475	---	---	---	20.304	---	---	---	5.470	---	---	---	
20.10.2017	12:52:26	19.48		9.9453	---	---	---	25.000	---	---	---	1006.27	36.289	---	---	---	15.461	---	---	---	20.300	---	---	---	5.365	---	---	---	
20.10.2017	12:52:27	20.98		9.9433	---	---	---	25.000	---	---	---	1006.26	36.286	---	---	---	15.463	---	---	---	20.292	---	---	---	5.336	---	---	---	
20.10.2017	12:52:29	22.48		9.9423	---	---	---	25.000	---	---	---	1006.26	36.283	---	---	---	15.464	---	---	---	20.288	---	---	---	5.428	---	---	---	
20.10.2017	12:52:30	23.97		9.9191	---	---	---	25.000	---	---	---	1006.27	36.280	---	---	---	15.487	---	---	---	20.289	---	---	---	5.424	---	---	---	
20.10.2017	12:52:32	25.46		9.9110	---	---	---	25.000	---	---	---	1006.27	36.277	---	---	---	15.495	---	---	---	20.286	---	---	---	5.403	---	---	---	
20.10.2017	12:52:33	26.97		9.8883	---	---	---	25.000	---	---	---	1006.26	36.277	---	---	---	15.517	---	---	---	20.285	---	---	---	5.423	---	---	---	
20.10.2017	12:52:35	28.46		9.8864	---	---	---	25.000	---	---	---	1006.25	36.274	---	---	---	15.519	---	---	---	20.279	---	---	---	5.277	---	---	---	
20.10.2017	12:52:36	29.96		9.8958	---	---	---	25.000	---	---	---	1006.25	36.274	---	---	---	15.510	---	---	---	20.275	---	---	---	5.354	---	---	---	
20.10.2017	12:52:38	31.45		9.8858	---	---	---	25.000	---	---	---	1006.24	36.274	---	---	---	15.519	---	---	---	20.270	---	---	---	5.369	---	---	---	
20.10.2017	12:52:39	32.95		9.8813	---	---	---	25.000	---	---	---	1006.25	36.274	---	---	---	15.524	---	---	---	20.269	---	---	---	5.364	---	---	---	
20.10.2017	12:52:41	34.44		9.8589	---	---	---	25.000	---	---	---	1006.26	36.274	---	---	---	15.546	---	---	---	20.268	---	---	---	5.361	---	---	---	
20.10.2017	12:52:42	35.94		9.8472	---	---	---	25.000	---	---	---	1006.26	36.274	---	---	---	15.558	---	---	---	20.268	---	---	---	5.433	---	---	---	
20.10.2017	12:52:44	37.43		9.8432	---	---	---	25.000	---	---	---	1006.27	36.274	---	---	---	15.561	---	---	---	20.266	---	---	---	5.333	---	---	---	
20.10.2017	12:52:45	38.94		9.8481	---	---	---	25.000	---	---	---	1006.25	36.274	---	---	---	15.557	---	---	---	20.262	---	---	---	5.380	---	---	---	
20.10.2017	12:52:47	40.44		9.8330	---	---	---	25.000	---	---	---	1006.24	36.274	---	---	---	15.572	---	---	---	20.249	---	---	---	5.425	---	---	---	
20.10.2017	12:52:48	41.93		9.8647	---	---	---	25.000	---	---	---	1006.24	36.274	---	---	---	15.540	---	---	---	20.235	---	---	---	5.437	---	---	---	
20.10.2017	12:52:50	43.42		9.8596	---	---	---	25.000	---	---	---	1006.23	36.274	---	---	---	15.545	---	---	---	20.232	---	---	---	5.447	---	---	---	
20.10.2017	12:52:51	44.92		9.8701	---	---	---	25.000	---	---	---	1006.24	36.274	---	---	---	15.535	---	---	---	20.228	---	---	---	5.465	---	---	---	
20.10.2017	12:52:53	46.41		9.8928	---	---	---	25.000	---	---	---	1006.23	36.274	---	---	---	15.513	---	---	---	20.213	---	---	---	5.513	---	---	---	
20.10.2017	12:52:54	47.91		9.7946	---	---	---	25.000	---	---	---	1006.24	36.274	---	---	---	15.617	---	---	---	20.094	---	---	---	5.515	---	---	---	
20.10.2017	12:52:56	49.41		9.5865	---	---	---	25.000	---	---	---	1006.22	36.274	---	---	---	15.860	---	---	---	19.709	---	---	---	5.631	---	---	---	
20.10.2017	12:52:57	50.91		9.3579	---	---	---	25.000	---	---	---	1006.22	36.274	---	---	---	16.131	---	---	---	19.373	---	---	---	5.573	---	---	---	
20.10.2017	12:52:59	52.40		9.1196	---	---	---	25.000	---	---	---	1006.22	36.274	---	---	---	16.411	---	---	---	19.121	---	---	---	5.591	---	---	---	
20.10.2017	12:53:00	53.90		8.8930	---	---	---	25.000	---	---	---	1006.22	36.274	---	---	---	16.678	---	---	---	18.909	---	---	---	5.552	---	---	---	
20.10.2017	12:53:02	55.39		8.6548	---	---	---	25.000	---	---	---	1006.22	36.274	---	---	---	16.963	---	---	---	18.648	---	---	---	5.539	---	---	---	
20.10.2017	12:53:03	56.89		8.3947	---	---	---	25.000	---	---	---	1006.22	36.274	---	---	---	17.268	---	---	---	18.405	---	---	---	5.528	---	---	---	
20.10.2017	12:53:05	58.38		8.1369	---	---	---	25.000	---	---	---	1006.22	36.274	---	---	---	17.576	---	---	---	18.226	---	---	---	5.549	---	---	---	
20.10.2017	12:53:06	59.88		7.8642	---	---	---	25.000	---	---	---	1006.21	36.274	---	---	---	17.899	---	---	---	18.008	---	---	---	5.490	---	---	---	
20.10.2017	12:53:08	61.37		7.5956	---	---	---	25.000	---	---	---	1006.22	36.274	---	---	---	18.215	---	---	---	17.805	---	---	---	5.447	---	---	---	
20.10.2017	12:53:09	62.88		7.4455	---	---	---	25.000	---	---	---	1006.21	36.274	---	---	---	18.407	---	---	---	17.735	---	---	---	5.467	---	---	---	
20.10.2017	12:53:11	64.37		7.4078	---	---	---	25.000	---	---	---	1006.21	36.274	---	---	---	18.460	---	---	---	17.852	---	---	---	5.450	---	---	---	
20.10.2017	12:53:12	65.87		7.3978	---	---	---	25.000	---	---	---	1006.21	36.274	---	---	---	18.474	---	---	---	17.924	---	---	---	5.445	---	---	---	
20.10.2017	12:53:14	67.36		7.3819	---	---	---	25.000	---	---	---	1006.21	36.274	---	---	---	18.497	---	---	---	17.992	---	---	---	5.449	---	---	---	
20.10.2017	12:53:15	68.85		7.3607	---	---	---	25.000	---	---	---	1006.21	36.274	---	---	---	18.527	---	---	---	17.939	---	---	---	5.553	---	---	---	
20.10.2017	12:53:17	70.35		7.3633	---	---	---	25.000	---	---	---	1006.22	36.274	---	---	---	18.523	---	---	---	17.964	---	---	---	5.437	---	---	---	
20.10.2017	12:53:18	71.86		7.3619	---	---	---	25.000	---	---	---	1006.22	36.274	---	---	---	18.525	---	---	---	18.034	---	---	---	5.437	---	---	---	
20.10.2017	12:53:20	73.36		7.3682	---	---	---	25.000	---	---	---	1006.22	36.274	---	---	---	18.516	---	---	---	18.001	---	---	---	5.496	---	---	---	
20.10.2017	12:53:21	74.85		7.3688	---	---	---	25.000	---	---	---	1006.23	36.274	---	---	---	18.515	---	---	---	17.938	---	---	---	5.489	---	---	---	
20.10.2017	12:53:23	76.35		7.3646	---	---	---	25.000	---	---	---	1006.24	36.274	---	---	---	18.521	---	---	---	17.927	---	---	---	5.504	---	---	---	
20.10.2017	12:53:24	77.84		7.3619	---	---	---	25.000	---	---	---	1006.24	36.277	---	---	---	18.525	---	---	---	17.841	---	---	---	5.543	---	---	---	
20.10.2017	12:53:26	79.35		7.3632	---	---	---	25.000	---	---	---	1006.24	36.280	---	---	---	18.523	---	---	---	17.852	---	---	---	5.445	---	---	---	
20.10.2017	12:53:27	80.84		7.3658	---	---	---	25.000	---	---	---	1006.24	36.283	---	---	---	18.520	---	---	---	17.942	---	---	---	5.439	---	---	---	
20.10.2017	12:53:29	82.34		7.3742	---	---	---	25.000	---	---	---	1006.24	36.286	---	---	---	18.508	---	---	---	17.942	---	---	---	5.437	---	---	---	
20.10.2017	12:53:30	83.84		7.3772	---	---	---	25.000	---	---	---	1006.24	36.289	---	---	---	18.503	---	---	---	17.947	---	---	---	5.438	---	---	---	
20.10.2017	12:53:32	85.33		7.3715	---	---	---	25.000	---	---	---	1006.24	36.292	---	---	---	18.512	---	---	---	17.905	---	---	---	5.477	---	---	---	
20.10.2017	12:53:33	86.83		7.3652	---	---	---	25.000	---	---	---	1006.25	36.295	---	---	---	18.521	---	---	---	17.869	---	---	---	5.467	---	---	---	
20.10.2017	12:53:35	88.32		7.3611	---	---	---	25.000	---	---	---	1006.27	36.298	---	---	---	18.527	---	---	---	17.817	---	---	---	5.489	---	---	---	
20.10.2017	12:53:36	89.83		7.3618	---	---	---	25.000	---	---	---	1006.26	36.301	---	---	---	18.526	---	---	---	17.808	---	---	---	5.490	---	---	---	
20.10.2017	12:53:38	91.33		7.3679	---	---	---	25.000	---	---	---	1006.25	36.304	---	---	---	18.517	---	---	---	17.838	---	---	---	5.455	---	---	---	
20.10.2017	12:53:39	92.82		7.3679	---	---	---	25.000	---	---	---	1006.25	36.304	---	---	---	18.517	---	---	---	17.939	---	---	---	5.399	---	---	---	
20.10.2017	12:53:41	94.32		7.3677	---	---	---	25.000	---	---	---	1006.24	36.304	---	---	---	18.517	---	---	---	17.913	---	---	---	5.407	---	---	---	
20.10.2017	12:53:42	95.83		7.3666	---	---	---	25.000	---	---	---	1006.24	36.304	---	---	---	18.519	---	---	---	17.803	---	---	---	5.426	---	---	---	
20.10.2017	12:53:44	97.33		7.3629	---	---	---	25.000	---	---	---	1006.25	36.304	---	---	---	18.524	---	---	---	17.800	---	---	---	5.409	---	---	---	
20.10.2017	12:53:45	98.82		7.3630	---	---	---	25.000	---	---	---	1006.25	36.304	---	---	---	18.524	---	---	---	17.857	---	---	---	5.354	---	---	---	
20.10.2017	12:53:47	100.32		7.3612	---	---	---	25.000	---	---	---	1006.24	36.304	---	---	---	18.526	---	---	---	17.905	---	---	---	5.322	---	---	---	
20.10.2017	12:53:48	101.82		7.3661	---	---	---	25.000	---	---	---	1006.23	36.307	---	---	---	18.519	---	---	---	17.938	---	---	---	5.315	---	---	---	
20.10.2017	12:53:50	103.32		7.3647	---	---	---	25.000	---	---	---	1006.21	36.307	---	---	---	18.521	---	---	---	17.960	---	---	---	5.339	---	---	---	
20.10.2017	12:53:51	104.81		7.3717	---	---	---	25.000	---	---	---	1006.22	36.310	---	---	---	18.511	---	---	---	17.965	---	---	---	5.325	---	---	---	
20.10.2017	12:53:53	106.31		7.3651	---	---	---	25.000	---	---	---	1006.22	36.313	---	---	---	18.521	---	---	---	17.935	---	---	---	5.350	---	---	---	
20.10.2017	12:53:54	107.80		7.3665	---	---	---	25.000	---	---	---	1006.22	36.316	---	---	---	18.519	---	---	---	17.830	---	---	---	5.437	---	---	---	
20.10.2017	12:53:56	109.31		7.3664	---	---	---	25.000	---	---	---	1006.23	36.319	---	---	---	18.519	---	---	---	17.820	---	---	---	5.442	---	---	---	
20.10.2017	12:53:57	110.81		7.3678	---	---	---	25.000	---	---	---	1006.23	36.323	---	---	---	18.517	---	---	---	17.923	---	---	---	5.408	---	---	---	
20.10.2017	12:53:59	112.30		7.3591	---	---	---	25.000	---	---	---	1006.23	36.326	---	---	---	18.529	---	---	---	17.826	---	---	---	5.440	---	---	---	
20.10.2017	12:54:00	113.85		7.3610	---	---	---	25.000	---	---	---	1006.23	36.329	---	---	---	18.527	---	---	---	17.844	---	---	---	5.396	---	---	---	
20.10.2017	12:54:02	115.36		7.3651	---	---	---	25.000	---	---	---	1006.22	36.332	---	---	---	18.521	---	---	---	17.837	---	---	---	5.503	---	---	---	
20.10.2017	12:54:03	116.84		7.3741	---	---	---	25.000	---	---	---	1006.22	36.332	---	---	---	18.508	---	---	---	17.833	---	---	---	5.501	---	---	---	
20.10.2017	12:54:05	118.34		7.3863	---	---	---	25.000	---	---	---	1006.22	36.335	---	---	---	18.490	---	---	---	17.880	---	---	---	5.424	---	---	---	
20.10.2017	12:54:06	119.84		7.3903	---	---	---	25.000	---	---	---	1006.21	36.335	---	---	---	18.485	---	---	---	17.883	---	---	---	5.463	---	---	---	
20.10.2017	12:54:08	121.34		7.3885	---	---	---	25.000	---	---	---	1006.21	36.335	---	---	---	18.487	---	---	---	17.848	---	---	---	5.575	---	---	---	
20.10.2017	12:54:09	122.83		7.3807	---	---	---	25.000	---	---	---	1006.21	36.335	---	---	---	18.499	---	---	---	17.821	---	---	---	5.513	---	---	---	
20.10.2017	12:54:11	124.33		7.3939	---	---	---	25.000	---	---	---	1006.21	36.335	---	---	---	18.480	---	---	---	17.907	---	---	---	5.517	---	---	---	
20.10.2017	12:54:12	125.84		7.3906	---	---	---	25.000	---	---	---	1006.21	36.335	---	---	---	18.484	---	---	---	17.813	---	---	---	5.636	---	---	---	
20.10.2017	12:54:14	127.33		7.3960	---	---	---	25.000	---	---	---	1006.20	36.334	---	---	---	18.477	---	---	---	17.819	---	---	---	5.626	---	---	---	
20.10.2017	12:54:15	128.82		7.4005	---	---	---	25.000	---	---	---	1006.20	36.334	---	---	---	18.470	---	---	---	17.817	---	---	---	5.607	---	---	---	
20.10.2017	12:54:17	130.32		7.3960	---	---	---	25.000	---	---	---	1006.21	36.332	---	---	---	18.477	---	---	---	17.767	---	---	---	5.550	---	---	---	
20.10.2017	12:54:18	131.83		7.3863	---	---	---	25.000	---	---	---	1006.21	36.331	---	---	---	18.490	---	---	---	17.692	---	---	---	5.565	---	---	---	
20.10.2017	12:54:20	133.32		7.3775	---	---	---	25.000	---	---	---	1006.22	36.331	---	---	---	18.503	---	---	---	17.702	---	---	---	5.523	---	---	---	
20.10.2017	12:54:21	134.82		7.3680	---	---	---	25.000	---	---	---	1006.23	36.330	---	---	---	18.517	---	---	---	17.702	---	---	---	5.530	---	---	---	
20.10.2017	12:54:23	136.33		7.3817	---	---	---	25.000	---	---	---	1006.24	36.329	---	---	---	18.497	---	---	---	17.781	---	---	---	5.429	---	---	---	
20.10.2017	12:54:24	137.83		7.3832	---	---	---	25.000	---	---	---	1006.25	36.329	---	---	---	18.495	---	---	---	17.857	---	---	---	5.495	---	---	---	
20.10.2017	12:54:26	139.33		7.3815	---	---	---	25.000	---	---	---	1006.26	36.329	---	---	---	18.497	---	---	---	17.762	---	---	---	5.540	---	---	---	
20.10.2017	12:54:27	140.83		7.3687	---	---	---	25.000	---	---	---	1006.27	36.329	---	---	---	18.516	---	---	---	17.849	---	---	---	5.441	---	---	---	
20.10.2017	12:54:29	142.33		7.3701	---	---	---	25.000	---	---	---	1006.28	36.330	---	---	---	18.514	---	---	---	17.883	---	---	---	5.530	---	---	---	
20.10.2017	12:54:30	143.83		7.3666	---	---	---	25.000	---	---	---	1006.29	36.332	---	---	---	18.519	---	---	---	17.781	---	---	---	5.561	---	---	---	
20.10.2017	12:54:32	145.32		7.3735	---	---	---	25.000	---	---	---	1006.29	36.334	---	---	---	18.509	---	---	---	17.853	---	---	---	5.504	---	---	---	
20.10.2017	12:54:33	146.82		7.3683	---	---	---	25.000	---	---	---	1006.30	36.339	---	---	---	18.516	---	---	---	17.941	---	---	---	5.500	---	---	---	
20.10.2017	12:54:35	148.32		7.3540	---	---	---	25.000	---	---	---	1006.31	36.340	---	---	---	18.537	---	---	---	17.892	---	---	---	5.574	---	---	---	
20.10.2017	12:54:36	149.81		7.3322	---	---	---	25.000	---	---	---	1006.31	36.342	---	---	---	18.569	---	---	---	17.843	---	---	---	5.581	---	---	---	
20.10.2017	12:54:38	151.31		7.2987	---	---	---	25.000	---	---	---	1006.31	36.345	---	---	---	18.619	---	---	---	17.735	---	---	---	5.578	---	---	---	
20.10.2017	12:54:39	152.80		7.2803	---	---	---	25.000	---	---	---	1006.33	36.349	---	---	---	18.646	---	---	---	17.608	---	---	---	5.520	---	---	---	
20.10.2017	12:54:41	154.35		7.2547	---	---	---	25.000	---	---	---	1006.32	36.352	---	---	---	18.684	---	---	---	17.601	---	---	---	5.440	---	---	---	
20.10.2017	12:54:42	155.84		7.2468	---	---	---	25.000	---	---	---	1006.33	36.356	---	---	---	18.695	---	---	---	17.548	---	---	---	5.438	---	---	---	
20.10.2017	12:54:44	157.34		7.2316	---	---	---	25.000	---	---	---	1006.31	36.358	---	---	---	18.717	---	---	---	17.457	---	---	---	5.408	---	---	---	
20.10.2017	12:54:45	158.83		7.2091	---	---	---	25.000	---	---	---	1006.30	36.360	---	---	---	18.750	---	---	---	17.404	---	---	---	5.388	---	---	---	
20.10.2017	12:54:47	160.33		7.1876	---	---	---	25.000	---	---	---	1006.31	36.361	---	---	---	18.782	---	---	---	17.393	---	---	---	5.395	---	---	---	
20.10.2017	12:54:48	161.86		7.1663	---	---	---	25.000	---	---	---	1006.30	36.361	---	---	---	18.813	---	---	---	17.251	---	---	---	5.510	---	---	---	
20.10.2017	12:54:50	163.35		7.1548	---	---	---	25.000	---	---	---	1006.30	36.361	---	---	---	18.831	---	---	---	17.134	---	---	---	5.473	---	---	---	
20.10.2017	12:54:51	164.85		7.1537	---	---	---	25.000	---	---	---	1006.30	36.361	---	---	---	18.832	---	---	---	17.210	---	---	---	5.430	---	---	---	
20.10.2017	12:54:53	166.36		7.1640	---	---	---	25.000	---	---	---	1006.29	36.364	---	---	---	18.817	---	---	---	17.168	---	---	---	5.531	---	---	---	
20.10.2017	12:54:54	167.85		7.1651	---	---	---	25.000	---	---	---	1006.28	36.361	---	---	---	18.815	---	---	---	17.160	---	---	---	5.511	---	---	---	
20.10.2017	12:54:56	169.35		7.1631	---	---	---	25.000	---	---	---	1006.28	36.359	---	---	---	18.818	---	---	---	17.168	---	---	---	5.520	---	---	---	
20.10.2017	12:54:57	170.85		7.1602	---	---	---	25.000	---	---	---	1006.29	36.359	---	---	---	18.823	---	---	---	17.163	---	---	---	5.525	---	---	---	
20.10.2017	12:54:59	172.34		7.1584	---	---	---	25.000	---	---	---	1006.30	36.363	---	---	---	18.825	---	---	---	17.140	---	---	---	5.507	---	---	---	
20.10.2017	12:55:00	173.83		7.1671	---	---	---	25.000	---	---	---	1006.30	36.364	---	---	---	18.812	---	---	---	17.132	---	---	---	5.510	---	---	---	
20.10.2017	12:55:02	175.33		7.1651	---	---	---	25.000	---	---	---	1006.30	36.370	---	---	---	18.815	---	---	---	17.101	---	---	---	5.544	---	---	---	
20.10.2017	12:55:03	176.84		7.1616	---	---	---	25.000	---	---	---	1006.31	36.373	---	---	---	18.821	---	---	---	17.064	---	---	---	5.535	---	---	---	
20.10.2017	12:55:05	178.33		7.1817	---	---	---	25.000	---	---	---	1006.30	36.377	---	---	---	18.791	---	---	---	17.103	---	---	---	5.509	---	---	---	
20.10.2017	12:55:06	179.83		7.1830	---	---	---	25.000	---	---	---	1006.30	36.382	---	---	---	18.789	---	---	---	17.119	---	---	---	5.475	---	---	---	
20.10.2017	12:55:08	181.32		7.1809	---	---	---	25.000	---	---	---	1006.29	36.384	---	---	---	18.792	---	---	---	17.183	---	---	---	5.442	---	---	---	
20.10.2017	12:55:09	182.82		7.1854	---	---	---	25.000	---	---	---	1006.28	36.387	---	---	---	18.785	---	---	---	17.256	---	---	---	5.417	---	---	---	
20.10.2017	12:55:11	184.33		7.1854	---	---	---	25.000	---	---	---	1006.27	36.391	---	---	---	18.785	---	---	---	17.316	---	---	---	5.410	---	---	---	
20.10.2017	12:55:12	185.82		7.1929	---	---	---	25.000	---	---	---	1006.27	36.393	---	---	---	18.774	---	---	---	17.258	---	---	---	5.510	---	---	---	
20.10.2017	12:55:14	187.32		7.1893	---	---	---	25.000	---	---	---	1006.27	36.393	---	---	---	18.779	---	---	---	17.248	---	---	---	5.493	---	---	---	
20.10.2017	12:55:15	188.81		7.1785	---	---	---	25.000	---	---	---	1006.26	36.393	---	---	---	18.796	---	---	---	17.325	---	---	---	5.480	---	---	---	
20.10.2017	12:55:17	190.31		7.1727	---	---	---	25.000	---	---	---	1006.27	36.391	---	---	---	18.804	---	---	---	17.347	---	---	---	5.449	---	---	---	
20.10.2017	12:55:18	191.81		7.1834	---	---	---	25.000	---	---	---	1006.26	36.390	---	---	---	18.788	---	---	---	17.351	---	---	---	5.442	---	---	---	
20.10.2017	12:55:20	193.32		7.1734	---	---	---	25.000	---	---	---	1006.27	36.390	---	---	---	18.803	---	---	---	17.359	---	---	---	5.449	---	---	---	
20.10.2017	12:55:21	194.81		7.1787	---	---	---	25.000	---	---	---	1006.26	36.390	---	---	---	18.795	---	---	---	17.363	---	---	---	5.451	---	---	---	
20.10.2017	12:55:23	196.31		7.1774	---	---	---	25.000	---	---	---	1006.27	36.390	---	---	---	18.797	---	---	---	17.328	---	---	---	5.485	---	---	---	
20.10.2017	12:55:24	197.80		7.1771	---	---	---	25.000	---	---	---	1006.30	36.393	---	---	---	18.797	---	---	---	17.387	---	---	---	5.472	---	---	---	
20.10.2017	12:55:26	199.35		7.1856	---	---	---	25.000	---	---	---	1006.30	36.396	---	---	---	18.785	---	---	---	17.259	---	---	---	5.512	---	---	---	
20.10.2017	12:55:27	200.86		7.1776	---	---	---	25.000	---	---	---	1006.28	36.399	---	---	---	18.797	---	---	---	17.253	---	---	---	5.389	---	---	---	
20.10.2017	12:55:29	202.35		7.1840	---	---	---	25.000	---	---	---	1006.27	36.402	---	---	---	18.787	---	---	---	17.385	---	---	---	5.360	---	---	---	
20.10.2017	12:55:30	203.85		7.1864	---	---	---	25.000	---	---	---	1006.27	36.405	---	---	---	18.783	---	---	---	17.352	---	---	---	5.353	---	---	---	
20.10.2017	12:55:32	205.36		7.1972	---	---	---	25.000	---	---	---	1006.27	36.408	---	---	---	18.767	---	---	---	17.350	---	---	---	5.353	---	---	---	
20.10.2017	12:55:33	206.85		7.2015	---	---	---	25.000	---	---	---	1006.26	36.411	---	---	---	18.761	---	---	---	17.413	---	---	---	5.358	---	---	---	
20.10.2017	12:55:35	208.35		7.1933	---	---	---	25.000	---	---	---	1006.25	36.414	---	---	---	18.773	---	---	---	17.352	---	---	---	5.389	---	---	---	
20.10.2017	12:55:36	209.84		7.1961	---	---	---	25.000	---	---	---	1006.24	36.416	---	---	---	18.769	---	---	---	17.344	---	---	---	5.397	---	---	---	
20.10.2017	12:55:38	211.35		7.1802	---	---	---	25.000	---	---	---	1006.23	36.419	---	---	---	18.793	---	---	---	17.311	---	---	---	5.362	---	---	---	
20.10.2017	12:55:39	212.85		7.1825	---	---	---	25.000	---	---	---	1006.22	36.419	---	---	---	18.790	---	---	---	17.193	---	---	---	5.400	---	---	---	
20.10.2017	12:55:41	214.34		7.1731	---	---	---	25.000	---	---	---	1006.23	36.419	---	---	---	18.804	---	---	---	17.236	---	---	---	5.372	---	---	---	
20.10.2017	12:55:42	215.84		7.1778	---	---	---	25.000	---	---	---	1006.23	36.419	---	---	---	18.797	---	---	---	17.251	---	---	---	5.367	---	---	---	
20.10.2017	12:55:44	217.34		7.1771	---	---	---	25.000	---	---	---	1006.24	36.419	---	---	---	18.798	---	---	---	17.233	---	---	---	5.379	---	---	---	
20.10.2017	12:55:45	218.83		7.1745	---	---	---	25.000	---	---	---	1006.24	36.419	---	---	---	18.802	---	---	---	17.189	---	---	---	5.475	---	---	---	
20.10.2017	12:55:47	220.33		7.1780	---	---	---	25.000	---	---	---	1006.24	36.419	---	---	---	18.797	---	---	---	17.110	---	---	---	5.479	---	---	---	
20.10.2017	12:55:48	221.82		7.1765	---	---	---	25.000	---	---	---	1006.25	36.420	---	---	---	18.799	---	---	---	17.152	---	---	---	5.371	---	---	---	
20.10.2017	12:55:50	223.32		7.1876	---	---	---	25.000	---	---	---	1006.24	36.420	---	---	---	18.782	---	---	---	17.221	---	---	---	5.427	---	---	---	
20.10.2017	12:55:51	224.81		7.1843	---	---	---	25.000	---	---	---	1006.25	36.420	---	---	---	18.787	---	---	---	17.110	---	---	---	5.445	---	---	---	
20.10.2017	12:55:53	226.31		7.1963	---	---	---	25.000	---	---	---	1006.26	36.423	---	---	---	18.769	---	---	---	17.092	---	---	---	5.458	---	---	---	
20.10.2017	12:55:54	227.81		7.1929	---	---	---	25.000	---	---	---	1006.27	36.429	---	---	---	18.774	---	---	---	17.101	---	---	---	5.454	---	---	---	
20.10.2017	12:55:56	229.31		7.2046	---	---	---	25.000	---	---	---	1006.27	36.432	---	---	---	18.756	---	---	---	17.150	---	---	---	5.443	---	---	---	
20.10.2017	12:55:57	230.80		7.2022	---	---	---	25.000	---	---	---	1006.26	36.435	---	---	---	18.760	---	---	---	17.142	---	---	---	5.554	---	---	---	
20.10.2017	12:55:59	232.33		7.1975	---	---	---	25.000	---	---	---	1006.26	36.438	---	---	---	18.767	---	---	---	17.102	---	---	---	5.533	---	---	---	
20.10.2017	12:56:00	233.82		7.1964	---	---	---	25.000	---	---	---	1006.27	36.441	---	---	---	18.769	---	---	---	17.144	---	---	---	5.537	---	---	---	
20.10.2017	12:56:02	235.34		7.1844	---	---	---	25.000	---	---	---	1006.27	36.444	---	---	---	18.787	---	---	---	17.117	---	---	---	5.617	---	---	---	
20.10.2017	12:56:03	236.83		7.1739	---	---	---	25.000	---	---	---	1006.28	36.445	---	---	---	18.802	---	---	---	17.036	---	---	---	5.632	---	---	---	
20.10.2017	12:56:05	238.32		7.1775	---	---	---	25.000	---	---	---	1006.30	36.448	---	---	---	18.797	---	---	---	17.092	---	---	---	5.516	---	---	---	
20.10.2017	12:56:06	239.82		7.1790	---	---	---	25.000	---	---	---	1006.29	36.451	---	---	---	18.795	---	---	---	17.084	---	---	---	5.528	---	---	---	
20.10.2017	12:56:08	241.33		7.1840	---	---	---	25.000	---	---	---	1006.30	36.451	---	---	---	18.787	---	---	---	17.165	---	---	---	5.416	---	---	---	
20.10.2017	12:56:09	242.84		7.1847	---	---	---	25.000	---	---	---	1006.29	36.449	---	---	---	18.786	---	---	---	17.264	---	---	---	5.410	---	---	---	
20.10.2017	12:56:11	244.34		7.1715	---	---	---	25.000	---	---	---	1006.29	36.449	---	---	---	18.806	---	---	---	17.289	---	---	---	5.424	---	---	---	
20.10.2017	12:56:12	245.84		7.1678	---	---	---	25.000	---	---	---	1006.30	36.449	---	---	---	18.811	---	---	---	17.249	---	---	---	5.401	---	---	---	
20.10.2017	12:56:14	247.33		7.1585	---	---	---	25.000	---	---	---	1006.29	36.449	---	---	---	18.825	---	---	---	17.185	---	---	---	5.425	---	---	---	
20.10.2017	12:56:15	248.83		7.1640	---	---	---	25.000	---	---	---	1006.27	36.449	---	---	---	18.817	---	---	---	17.246	---	---	---	5.315	---	---	---	
20.10.2017	12:56:17	250.32		7.1640	---	---	---	25.000	---	---	---	1006.27	36.449	---	---	---	18.817	---	---	---	17.216	---	---	---	5.270	---	---	---	
20.10.2017	12:56:18	251.83		7.1716	---	---	---	25.000	---	---	---	1006.27	36.449	---	---	---	18.806	---	---	---	17.241	---	---	---	5.264	---	---	---	
20.10.2017	12:56:20	253.32		7.1542	---	---	---	25.000	---	---	---	1006.25	36.449	---	---	---	18.832	---	---	---	17.162	---	---	---	5.376	---	---	---	
20.10.2017	12:56:21	254.84		7.1437	---	---	---	25.000	---	---	---	1006.25	36.449	---	---	---	18.848	---	---	---	17.172	---	---	---	5.402	---	---	---	
20.10.2017	12:56:23	256.33		7.1484	---	---	---	25.000	---	---	---	1006.25	36.449	---	---	---	18.841	---	---	---	17.184	---	---	---	5.401	---	---	---	
20.10.2017	12:56:24	257.84		7.1453	---	---	---	25.000	---	---	---	1006.25	36.453	---	---	---	18.845	---	---	---	17.133	---	---	---	5.439	---	---	---	
20.10.2017	12:56:26	259.33		7.1425	---	---	---	25.000	---	---	---	1006.25	36.453	---	---	---	18.849	---	---	---	17.003	---	---	---	5.500	---	---	---	
20.10.2017	12:56:27	260.83		7.1503	---	---	---	25.000	---	---	---	1006.26	36.457	---	---	---	18.838	---	---	---	17.001	---	---	---	5.427	---	---	---	
20.10.2017	12:56:29	262.32		7.1548	---	---	---	25.000	---	---	---	1006.25	36.461	---	---	---	18.831	---	---	---	17.024	---	---	---	5.480	---	---	---	
20.10.2017	12:56:30	263.83		7.1480	---	---	---	25.000	---	---	---	1006.26	36.465	---	---	---	18.841	---	---	---	16.885	---	---	---	5.517	---	---	---	
20.10.2017	12:56:32	265.33		7.1458	---	---	---	25.000	---	---	---	1006.26	36.468	---	---	---	18.845	---	---	---	16.910	---	---	---	5.483	---	---	---	
20.10.2017	12:56:33	266.83		7.1453	---	---	---	25.000	---	---	---	1006.26	36.472	---	---	---	18.845	---	---	---	16.941	---	---	---	5.459	---	---	---	
20.10.2017	12:56:35	268.32		7.1548	---	---	---	25.000	---	---	---	1006.26	36.476	---	---	---	18.831	---	---	---	16.982	---	---	---	5.396	---	---	---	
20.10.2017	12:56:36	269.82		7.1599	---	---	---	25.000	---	---	---	1006.27	36.480	---	---	---	18.823	---	---	---	17.027	---	---	---	5.413	---	---	---	
20.10.2017	12:56:38	271.31		7.1500	---	---	---	25.000	---	---	---	1006.27	36.484	---	---	---	18.838	---	---	---	16.915	---	---	---	5.464	---	---	---	
20.10.2017	12:56:39	272.81		7.1514	---	---	---	25.000	---	---	---	1006.27	36.484	---	---	---	18.836	---	---	---	16.905	---	---	---	5.404	---	---	---	
20.10.2017	12:56:41	274.31		7.1517	---	---	---	25.000	---	---	---	1006.27	36.488	---	---	---	18.835	---	---	---	17.021	---	---	---	5.340	---	---	---	
20.10.2017	12:56:42	275.80		7.1412	---	---	---	25.000	---	---	---	1006.27	36.488	---	---	---	18.851	---	---	---	16.981	---	---	---	5.370	---	---	---	
20.10.2017	12:56:44	277.35		7.1394	---	---	---	25.000	---	---	---	1006.27	36.488	---	---	---	18.854	---	---	---	17.020	---	---	---	5.288	---	---	---	
20.10.2017	12:56:45	278.84		7.1429	---	---	---	25.000	---	---	---	1006.27	36.488	---	---	---	18.849	---	---	---	17.145	---	---	---	5.278	---	---	---	
20.10.2017	12:56:47	280.33		7.1407	---	---	---	25.000	---	---	---	1006.28	36.488	---	---	---	18.852	---	---	---	17.193	---	---	---	5.243	---	---	---	
20.10.2017	12:56:48	281.83		7.1375	---	---	---	25.000	---	---	---	1006.28	36.488	---	---	---	18.857	---	---	---	17.196	---	---	---	5.277	---	---	---	
20.10.2017	12:56:50	283.32		7.1386	---	---	---	25.000	---	---	---	1006.28	36.488	---	---	---	18.855	---	---	---	17.128	---	---	---	5.337	---	---	---	
20.10.2017	12:56:51	284.81		7.1507	---	---	---	25.000	---	---	---	1006.27	36.488	---	---	---	18.837	---	---	---	17.080	---	---	---	5.260	---	---	---	
20.10.2017	12:56:53	286.31		7.1583	---	---	---	25.000	---	---	---	1006.27	36.488	---	---	---	18.825	---	---	---	17.174	---	---	---	5.204	---	---	---	
20.10.2017	12:56:54	287.81		7.1596	---	---	---	25.000	---	---	---	1006.27	36.488	---	---	---	18.824	---	---	---	17.171	---	---	---	5.196	---	---	---	
20.10.2017	12:56:56	289.30		7.1609	---	---	---	25.000	---	---	---	1006.28	36.488	---	---	---	18.822	---	---	---	17.107	---	---	---	5.259	---	---	---	
20.10.2017	12:56:57	290.79		7.1668	---	---	---	25.000	---	---	---	1006.29	36.488	---	---	---	18.813	---	---	---	17.230	---	---	---	5.239	---	---	---	
20.10.2017	12:56:59	292.34		7.1769	---	---	---	25.000	---	---	---	1006.29	36.488	---	---	---	18.798	---	---	---	17.184	---	---	---	5.330	---	---	---	
20.10.2017	12:57:00	293.83		7.1786	---	---	---	25.000	---	---	---	1006.30	36.488	---	---	---	18.795	---	---	---	17.082	---	---	---	5.336	---	---	---	
20.10.2017	12:57:02	295.33		7.1786	---	---	---	25.000	---	---	---	1006.30	36.491	---	---	---	18.795	---	---	---	17.122	---	---	---	5.335	---	---	---	
20.10.2017	12:57:03	296.82		7.1731	---	---	---	25.000	---	---	---	1006.31	36.491	---	---	---	18.803	---	---	---	17.104	---	---	---	5.412	---	---	---	
20.10.2017	12:57:05	298.32		7.1766	---	---	---	25.000	---	---	---	1006.33	36.494	---	---	---	18.798	---	---	---	17.073	---	---	---	5.377	---	---	---	
20.10.2017	12:57:06	299.83		7.1648	---	---	---	25.000	---	---	---	1006.33	36.497	---	---	---	18.816	---	---	---	17.092	---	---	---	5.367	---	---	---	
20.10.2017	12:57:08	301.32		7.1540	---	---	---	25.000	---	---	---	1006.35	36.500	---	---	---	18.832	---	---	---	17.125	---	---	---	5.405	---	---	---	
20.10.2017	12:57:09	302.82		7.1478	---	---	---	25.000	---	---	---	1006.36	36.503	---	---	---	18.841	---	---	---	17.054	---	---	---	5.459	---	---	---	
20.10.2017	12:57:11	304.33		7.1558	---	---	---	25.000	---	---	---	1006.37	36.506	---	---	---	18.829	---	---	---	17.052	---	---	---	5.386	---	---	---	
20.10.2017	12:57:12	305.85		7.1532	---	---	---	25.000	---	---	---	1006.36	36.509	---	---	---	18.833	---	---	---	16.940	---	---	---	5.416	---	---	---	
20.10.2017	12:57:14	307.35		7.1504	---	---	---	25.000	---	---	---	1006.36	36.512	---	---	---	18.837	---	---	---	16.945	---	---	---	5.340	---	---	---	
20.10.2017	12:57:15	308.87		7.1516	---	---	---	25.000	---	---	---	1006.34	36.515	---	---	---	18.836	---	---	---	16.960	---	---	---	5.414	---	---	---	
20.10.2017	12:57:17	310.37		7.1531	---	---	---	25.000	---	---	---	1006.35	36.515	---	---	---	18.833	---	---	---	16.855	---	---	---	5.472	---	---	---	
20.10.2017	12:57:18	311.86		7.1619	---	---	---	25.000	---	---	---	1006.35	36.518	---	---	---	18.820	---	---	---	16.856	---	---	---	5.376	---	---	---	
20.10.2017	12:57:20	313.36		7.1512	---	---	---	25.000	---	---	---	1006.35	36.518	---	---	---	18.836	---	---	---	16.859	---	---	---	5.408	---	---	---	
20.10.2017	12:57:21	314.87		7.1529	---	---	---	25.000	---	---	---	1006.36	36.518	---	---	---	18.834	---	---	---	16.817	---	---	---	5.478	---	---	---	
20.10.2017	12:57:23	316.37		7.1575	---	---	---	25.000	---	---	---	1006.36	36.518	---	---	---	18.827	---	---	---	16.723	---	---	---	5.479	---	---	---	
20.10.2017	12:57:24	317.86		7.1609	---	---	---	25.000	---	---	---	1006.36	36.518	---	---	---	18.822	---	---	---	16.841	---	---	---	5.427	---	---	---	
20.10.2017	12:57:26	319.36		7.1544	---	---	---	25.000	---	---	---	1006.34	36.518	---	---	---	18.831	---	---	---	16.866	---	---	---	5.491	---	---	---	
20.10.2017	12:57:27	320.85		7.1504	---	---	---	25.000	---	---	---	1006.34	36.518	---	---	---	18.837	---	---	---	16.866	---	---	---	5.522	---	---	---	
20.10.2017	12:57:29	322.37		7.1497	---	---	---	25.000	---	---	---	1006.34	36.518	---	---	---	18.839	---	---	---	16.825	---	---	---	5.541	---	---	---	
20.10.2017	12:57:30	323.86		7.1541	---	---	---	25.000	---	---	---	1006.35	36.518	---	---	---	18.832	---	---	---	16.881	---	---	---	5.420	---	---	---	
20.10.2017	12:57:32	325.36		7.1630	---	---	---	25.000	---	---	---	1006.34	36.518	---	---	---	18.818	---	---	---	16.992	---	---	---	5.417	---	---	---	
20.10.2017	12:57:33	326.85		7.1559	---	---	---	25.000	---	---	---	1006.34	36.518	---	---	---	18.829	---	---	---	16.938	---	---	---	5.494	---	---	---	
