
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA7-498-189	3	OFF	25.000	ON	1013	35.000	100%	400x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1015	100.000	20.950	49.800	17.535	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	13.11.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
13.11.2017	12:29:04	0.00		9.6954	---	---	---	25.000	---	---	---	1015.56	32.986	---	---	---	14.210	---	---	---	76.111	---	---	---	7.174	---	---	---	
13.11.2017	12:29:06	1.48		9.7102	---	---	---	25.000	---	---	---	1015.56	32.982	---	---	---	14.197	---	---	---	76.089	---	---	---	7.064	---	---	---	
13.11.2017	12:29:07	2.99		9.7244	---	---	---	25.000	---	---	---	1015.56	32.982	---	---	---	14.184	---	---	---	76.081	---	---	---	7.167	---	---	---	
13.11.2017	12:29:09	4.50		9.7619	---	---	---	25.000	---	---	---	1015.56	32.982	---	---	---	14.151	---	---	---	76.090	---	---	---	7.591	---	---	---	
13.11.2017	12:29:10	6.00		9.7902	---	---	---	25.000	---	---	---	1015.56	32.982	---	---	---	14.125	---	---	---	76.084	---	---	---	7.881	---	---	---	
13.11.2017	12:29:12	7.50		9.8093	---	---	---	25.000	---	---	---	1015.55	32.982	---	---	---	14.109	---	---	---	75.985	---	---	---	7.953	---	---	---	
13.11.2017	12:29:13	9.02		9.8020	---	---	---	25.000	---	---	---	1015.57	32.982	---	---	---	14.115	---	---	---	75.886	---	---	---	7.739	---	---	---	
13.11.2017	12:29:15	10.58		9.8036	---	---	---	25.000	---	---	---	1015.56	32.982	---	---	---	14.114	---	---	---	75.859	---	---	---	7.927	---	---	---	
13.11.2017	12:29:16	12.08		9.8068	---	---	---	25.000	---	---	---	1015.56	32.982	---	---	---	14.111	---	---	---	75.800	---	---	---	7.675	---	---	---	
13.11.2017	12:29:18	13.58		9.8066	---	---	---	25.000	---	---	---	1015.58	32.982	---	---	---	14.111	---	---	---	75.727	---	---	---	7.921	---	---	---	
13.11.2017	12:29:19	15.08		9.7968	---	---	---	25.000	---	---	---	1015.58	32.986	---	---	---	14.120	---	---	---	75.693	---	---	---	7.959	---	---	---	
13.11.2017	12:29:21	16.58		9.7956	---	---	---	25.000	---	---	---	1015.58	32.986	---	---	---	14.121	---	---	---	75.671	---	---	---	8.235	---	---	---	
13.11.2017	12:29:22	18.08		9.7928	---	---	---	25.000	---	---	---	1015.58	32.986	---	---	---	14.123	---	---	---	75.639	---	---	---	7.944	---	---	---	
13.11.2017	12:29:24	19.59		9.7773	---	---	---	25.000	---	---	---	1015.57	32.986	---	---	---	14.137	---	---	---	75.619	---	---	---	7.546	---	---	---	
13.11.2017	12:29:25	21.09		9.7588	---	---	---	25.000	---	---	---	1015.58	32.986	---	---	---	14.153	---	---	---	75.616	---	---	---	7.245	---	---	---	
13.11.2017	12:29:27	22.59		9.7374	---	---	---	25.000	---	---	---	1015.58	32.986	---	---	---	14.172	---	---	---	75.677	---	---	---	7.456	---	---	---	
13.11.2017	12:29:28	24.10		9.7320	---	---	---	25.000	---	---	---	1015.58	32.986	---	---	---	14.177	---	---	---	75.714	---	---	---	7.687	---	---	---	
13.11.2017	12:29:30	25.60		9.7421	---	---	---	25.000	---	---	---	1015.58	32.986	---	---	---	14.168	---	---	---	75.683	---	---	---	7.660	---	---	---	
13.11.2017	12:29:31	27.11		9.7441	---	---	---	25.000	---	---	---	1015.58	32.987	---	---	---	14.166	---	---	---	75.675	---	---	---	7.751	---	---	---	
13.11.2017	12:29:33	28.61		9.7505	---	---	---	25.000	---	---	---	1015.56	32.987	---	---	---	14.161	---	---	---	75.677	---	---	---	7.750	---	---	---	
13.11.2017	12:29:34	30.11		9.7666	---	---	---	25.000	---	---	---	1015.56	32.987	---	---	---	14.146	---	---	---	75.687	---	---	---	7.452	---	---	---	
13.11.2017	12:29:36	31.61		9.7711	---	---	---	25.000	---	---	---	1015.55	32.987	---	---	---	14.143	---	---	---	75.664	---	---	---	7.153	---	---	---	
13.11.2017	12:29:37	33.11		9.7683	---	---	---	25.000	---	---	---	1015.54	32.987	---	---	---	14.145	---	---	---	75.647	---	---	---	7.040	---	---	---	
13.11.2017	12:29:39	34.61		9.7635	---	---	---	25.000	---	---	---	1015.53	32.987	---	---	---	14.149	---	---	---	75.612	---	---	---	7.058	---	---	---	
13.11.2017	12:29:40	36.11		9.7720	---	---	---	25.000	---	---	---	1015.52	32.987	---	---	---	14.141	---	---	---	75.572	---	---	---	7.085	---	---	---	
13.11.2017	12:29:42	37.61		9.7743	---	---	---	25.000	---	---	---	1015.53	32.987	---	---	---	14.140	---	---	---	75.534	---	---	---	6.787	---	---	---	
13.11.2017	12:29:43	39.11		9.7900	---	---	---	25.000	---	---	---	1015.55	32.987	---	---	---	14.125	---	---	---	75.472	---	---	---	6.433	---	---	---	
13.11.2017	12:29:45	40.62		9.8011	---	---	---	25.000	---	---	---	1015.56	32.987	---	---	---	14.116	---	---	---	75.455	---	---	---	6.264	---	---	---	
13.11.2017	12:29:46	42.12		9.8102	---	---	---	25.000	---	---	---	1015.58	32.986	---	---	---	14.108	---	---	---	75.423	---	---	---	6.053	---	---	---	
13.11.2017	12:29:48	43.62		9.8308	---	---	---	25.000	---	---	---	1015.61	32.986	---	---	---	14.090	---	---	---	75.403	---	---	---	5.744	---	---	---	
13.11.2017	12:29:49	45.12		9.8365	---	---	---	25.000	---	---	---	1015.63	32.986	---	---	---	14.085	---	---	---	75.400	---	---	---	5.947	---	---	---	
13.11.2017	12:29:51	46.63		9.8432	---	---	---	25.000	---	---	---	1015.66	32.986	---	---	---	14.079	---	---	---	75.415	---	---	---	6.289	---	---	---	
13.11.2017	12:29:52	48.13		9.8477	---	---	---	25.000	---	---	---	1015.69	32.986	---	---	---	14.075	---	---	---	75.422	---	---	---	6.663	---	---	---	
13.11.2017	12:29:54	49.63		9.8634	---	---	---	25.000	---	---	---	1015.72	32.986	---	---	---	14.061	---	---	---	75.385	---	---	---	6.983	---	---	---	
13.11.2017	12:29:55	51.12		9.8842	---	---	---	25.000	---	---	---	1015.73	32.986	---	---	---	14.043	---	---	---	75.368	---	---	---	7.185	---	---	---	
13.11.2017	12:29:57	52.62		9.9126	---	---	---	25.000	---	---	---	1015.75	32.986	---	---	---	14.018	---	---	---	75.337	---	---	---	7.320	---	---	---	
13.11.2017	12:29:58	54.12		9.9350	---	---	---	25.000	---	---	---	1015.75	32.986	---	---	---	13.998	---	---	---	75.295	---	---	---	7.373	---	---	---	
13.11.2017	12:30:00	55.62		9.9302	---	---	---	25.000	---	---	---	1015.75	32.986	---	---	---	14.003	---	---	---	75.266	---	---	---	7.381	---	---	---	
13.11.2017	12:30:01	57.12		9.8994	---	---	---	25.000	---	---	---	1015.75	32.986	---	---	---	14.030	---	---	---	75.182	---	---	---	7.200	---	---	---	
13.11.2017	12:30:03	58.62		9.8505	---	---	---	25.000	---	---	---	1015.74	32.990	---	---	---	14.073	---	---	---	75.063	---	---	---	7.054	---	---	---	
13.11.2017	12:30:04	60.12		9.7971	---	---	---	25.000	---	---	---	1015.73	32.994	---	---	---	14.122	---	---	---	74.945	---	---	---	6.609	---	---	---	
13.11.2017	12:30:06	61.62		9.7394	---	---	---	25.000	---	---	---	1015.70	32.997	---	---	---	14.174	---	---	---	74.821	---	---	---	6.148	---	---	---	
13.11.2017	12:30:07	63.15		9.7019	---	---	---	25.000	---	---	---	1015.67	33.001	---	---	---	14.208	---	---	---	74.689	---	---	---	5.705	---	---	---	
13.11.2017	12:30:09	64.65		9.6727	---	---	---	25.000	---	---	---	1015.65	33.005	---	---	---	14.234	---	---	---	74.563	---	---	---	5.273	---	---	---	
13.11.2017	12:30:10	66.15		9.6291	---	---	---	25.000	---	---	---	1015.64	33.009	---	---	---	14.273	---	---	---	74.402	---	---	---	4.901	---	---	---	
13.11.2017	12:30:12	67.64		9.5731	---	---	---	25.000	---	---	---	1015.62	33.013	---	---	---	14.323	---	---	---	74.261	---	---	---	4.627	---	---	---	
13.11.2017	12:30:13	69.14		9.5233	---	---	---	25.000	---	---	---	1015.61	33.016	---	---	---	14.368	---	---	---	74.180	---	---	---	4.408	---	---	---	
13.11.2017	12:30:15	70.64		9.4880	---	---	---	25.000	---	---	---	1015.59	33.020	---	---	---	14.399	---	---	---	74.083	---	---	---	4.274	---	---	---	
13.11.2017	12:30:16	72.15		9.4695	---	---	---	25.000	---	---	---	1015.58	33.024	---	---	---	14.416	---	---	---	74.075	---	---	---	4.298	---	---	---	
13.11.2017	12:30:18	73.65		9.4445	---	---	---	25.000	---	---	---	1015.56	33.030	---	---	---	14.440	---	---	---	74.132	---	---	---	4.412	---	---	---	
13.11.2017	12:30:19	75.15		9.4395	---	---	---	25.000	---	---	---	1015.55	33.035	---	---	---	14.444	---	---	---	74.172	---	---	---	4.516	---	---	---	
13.11.2017	12:30:21	76.69		9.4545	---	---	---	25.000	---	---	---	1015.56	33.041	---	---	---	14.430	---	---	---	74.312	---	---	---	4.702	---	---	---	
13.11.2017	12:30:22	78.24		9.4479	---	---	---	25.000	---	---	---	1015.56	33.045	---	---	---	14.437	---	---	---	74.524	---	---	---	5.061	---	---	---	
13.11.2017	12:30:24	79.76		9.4381	---	---	---	25.000	---	---	---	1015.56	33.050	---	---	---	14.446	---	---	---	74.815	---	---	---	5.513	---	---	---	
13.11.2017	12:30:25	81.25		9.4487	---	---	---	25.000	---	---	---	1015.56	33.055	---	---	---	14.436	---	---	---	75.122	---	---	---	5.626	---	---	---	
13.11.2017	12:30:27	82.77		9.4583	---	---	---	25.000	---	---	---	1015.55	33.061	---	---	---	14.427	---	---	---	75.417	---	---	---	5.896	---	---	---	
13.11.2017	12:30:29	84.27		9.4392	---	---	---	25.000	---	---	---	1015.55	33.065	---	---	---	14.444	---	---	---	75.684	---	---	---	6.209	---	---	---	
13.11.2017	12:30:30	85.77		9.4174	---	---	---	25.000	---	---	---	1015.55	33.074	---	---	---	14.465	---	---	---	75.985	---	---	---	6.473	---	---	---	
13.11.2017	12:30:32	87.27		9.4088	---	---	---	25.000	---	---	---	1015.55	33.082	---	---	---	14.473	---	---	---	76.252	---	---	---	6.798	---	---	---	
13.11.2017	12:30:33	88.77		9.4121	---	---	---	25.000	---	---	---	1015.55	33.084	---	---	---	14.470	---	---	---	76.464	---	---	---	6.899	---	---	---	
13.11.2017	12:30:35	90.27		9.4258	---	---	---	25.000	---	---	---	1015.55	33.092	---	---	---	14.457	---	---	---	76.661	---	---	---	7.040	---	---	---	
13.11.2017	12:30:36	91.77		9.3973	---	---	---	25.000	---	---	---	1015.54	33.098	---	---	---	14.484	---	---	---	76.819	---	---	---	7.158	---	---	---	
13.11.2017	12:30:38	93.27		9.3806	---	---	---	25.000	---	---	---	1015.54	33.107	---	---	---	14.500	---	---	---	76.910	---	---	---	7.067	---	---	---	
13.11.2017	12:30:39	94.77		9.3691	---	---	---	25.000	---	---	---	1015.54	33.115	---	---	---	14.511	---	---	---	76.914	---	---	---	7.035	---	---	---	
13.11.2017	12:30:41	96.26		9.3436	---	---	---	25.000	---	---	---	1015.53	33.124	---	---	---	14.534	---	---	---	76.886	---	---	---	7.029	---	---	---	
13.11.2017	12:30:42	97.76		9.3413	---	---	---	25.000	---	---	---	1015.54	33.134	---	---	---	14.536	---	---	---	76.854	---	---	---	6.913	---	---	---	
13.11.2017	12:30:44	99.26		9.3593	---	---	---	25.000	---	---	---	1015.53	33.145	---	---	---	14.520	---	---	---	76.798	---	---	---	6.834	---	---	---	
13.11.2017	12:30:45	100.76		9.3887	---	---	---	25.000	---	---	---	1015.53	33.155	---	---	---	14.492	---	---	---	76.724	---	---	---	6.710	---	---	---	
13.11.2017	12:30:47	102.26		9.4180	---	---	---	25.000	---	---	---	1015.53	33.163	---	---	---	14.465	---	---	---	76.666	---	---	---	6.845	---	---	---	
13.11.2017	12:30:48	103.77		9.4503	---	---	---	25.000	---	---	---	1015.53	33.170	---	---	---	14.435	---	---	---	76.600	---	---	---	7.125	---	---	---	
13.11.2017	12:30:50	105.27		9.4780	---	---	---	25.000	---	---	---	1015.52	33.174	---	---	---	14.410	---	---	---	76.542	---	---	---	7.487	---	---	---	
13.11.2017	12:30:51	106.77		9.4979	---	---	---	25.000	---	---	---	1015.55	33.178	---	---	---	14.391	---	---	---	76.315	---	---	---	7.219	---	---	---	
13.11.2017	12:30:53	108.27		9.5101	---	---	---	25.000	---	---	---	1015.55	33.180	---	---	---	14.379	---	---	---	76.088	---	---	---	6.906	---	---	---	
13.11.2017	12:30:54	109.79		9.4955	---	---	---	25.000	---	---	---	1015.54	33.189	---	---	---	14.393	---	---	---	75.914	---	---	---	6.502	---	---	---	
13.11.2017	12:30:56	111.28		9.4950	---	---	---	25.000	---	---	---	1015.54	33.197	---	---	---	14.393	---	---	---	75.748	---	---	---	6.473	---	---	---	
13.11.2017	12:30:57	112.79		9.4893	---	---	---	25.000	---	---	---	1015.55	33.202	---	---	---	14.399	---	---	---	75.589	---	---	---	6.412	---	---	---	
13.11.2017	12:30:59	114.29		9.4929	---	---	---	25.000	---	---	---	1015.56	33.206	---	---	---	14.396	---	---	---	75.460	---	---	---	6.312	---	---	---	
13.11.2017	12:31:00	115.80		9.4900	---	---	---	25.000	---	---	---	1015.56	33.210	---	---	---	14.398	---	---	---	75.312	---	---	---	6.286	---	---	---	
13.11.2017	12:31:02	117.30		9.4728	---	---	---	25.000	---	---	---	1015.56	33.215	---	---	---	14.414	---	---	---	75.179	---	---	---	5.924	---	---	---	
13.11.2017	12:31:03	118.81		9.4381	---	---	---	25.000	---	---	---	1015.56	33.221	---	---	---	14.446	---	---	---	75.095	---	---	---	5.578	---	---	---	
13.11.2017	12:31:05	120.30		9.3816	---	---	---	25.000	---	---	---	1015.56	33.225	---	---	---	14.499	---	---	---	75.044	---	---	---	5.124	---	---	---	
13.11.2017	12:31:06	121.80		9.3477	---	---	---	25.000	---	---	---	1015.56	33.230	---	---	---	14.531	---	---	---	75.143	---	---	---	5.151	---	---	---	
13.11.2017	12:31:08	123.30		9.3078	---	---	---	25.000	---	---	---	1015.56	33.236	---	---	---	14.570	---	---	---	75.260	---	---	---	5.194	---	---	---	
13.11.2017	12:31:09	124.80		9.2945	---	---	---	25.000	---	---	---	1015.56	33.237	---	---	---	14.583	---	---	---	75.351	---	---	---	5.159	---	---	---	
13.11.2017	12:31:11	126.31		9.3029	---	---	---	25.000	---	---	---	1015.58	33.237	---	---	---	14.575	---	---	---	75.540	---	---	---	5.534	---	---	---	
13.11.2017	12:31:12	127.83		9.2992	---	---	---	25.000	---	---	---	1015.57	33.239	---	---	---	14.578	---	---	---	75.752	---	---	---	5.942	---	---	---	
13.11.2017	12:31:14	129.33		9.2752	---	---	---	25.000	---	---	---	1015.56	33.239	---	---	---	14.601	---	---	---	76.036	---	---	---	6.187	---	---	---	
13.11.2017	12:31:15	130.83		9.2737	---	---	---	25.000	---	---	---	1015.55	33.239	---	---	---	14.602	---	---	---	76.376	---	---	---	6.543	---	---	---	
13.11.2017	12:31:17	132.33		9.2817	---	---	---	25.000	---	---	---	1015.56	33.241	---	---	---	14.595	---	---	---	76.685	---	---	---	6.948	---	---	---	
13.11.2017	12:31:18	133.83		9.3082	---	---	---	25.000	---	---	---	1015.56	33.240	---	---	---	14.570	---	---	---	76.966	---	---	---	7.323	---	---	---	
13.11.2017	12:31:20	135.33		9.3460	---	---	---	25.000	---	---	---	1015.56	33.241	---	---	---	14.534	---	---	---	77.206	---	---	---	7.672	---	---	---	
13.11.2017	12:31:21	136.83		9.3869	---	---	---	25.000	---	---	---	1015.55	33.242	---	---	---	14.495	---	---	---	77.396	---	---	---	7.954	---	---	---	
13.11.2017	12:31:23	138.33		9.4442	---	---	---	25.000	---	---	---	1015.55	33.241	---	---	---	14.440	---	---	---	77.561	---	---	---	8.369	---	---	---	
13.11.2017	12:31:24	139.83		9.4850	---	---	---	25.000	---	---	---	1015.54	33.241	---	---	---	14.402	---	---	---	77.741	---	---	---	8.474	---	---	---	
13.11.2017	12:31:26	141.35		9.4866	---	---	---	25.000	---	---	---	1015.53	33.241	---	---	---	14.400	---	---	---	77.814	---	---	---	8.157	---	---	---	
13.11.2017	12:31:27	142.85		9.4900	---	---	---	25.000	---	---	---	1015.53	33.240	---	---	---	14.397	---	---	---	77.882	---	---	---	7.780	---	---	---	
13.11.2017	12:31:29	144.35		9.5048	---	---	---	25.000	---	---	---	1015.54	33.242	---	---	---	14.383	---	---	---	77.840	---	---	---	7.570	---	---	---	
13.11.2017	12:31:30	145.84		9.4853	---	---	---	25.000	---	---	---	1015.54	33.242	---	---	---	14.401	---	---	---	77.756	---	---	---	7.442	---	---	---	
13.11.2017	12:31:32	147.34		9.4609	---	---	---	25.000	---	---	---	1015.53	33.241	---	---	---	14.424	---	---	---	77.710	---	---	---	7.237	---	---	---	
13.11.2017	12:31:33	148.85		9.4310	---	---	---	25.000	---	---	---	1015.53	33.241	---	---	---	14.452	---	---	---	77.657	---	---	---	6.907	---	---	---	
13.11.2017	12:31:35	150.35		9.4335	---	---	---	25.000	---	---	---	1015.53	33.242	---	---	---	14.450	---	---	---	77.502	---	---	---	6.657	---	---	---	
13.11.2017	12:31:36	151.85		9.4421	---	---	---	25.000	---	---	---	1015.52	33.242	---	---	---	14.442	---	---	---	77.367	---	---	---	6.626	---	---	---	
13.11.2017	12:31:38	153.36		9.4415	---	---	---	25.000	---	---	---	1015.52	33.240	---	---	---	14.442	---	---	---	77.265	---	---	---	6.608	---	---	---	
13.11.2017	12:31:39	154.86		9.4378	---	---	---	25.000	---	---	---	1015.54	33.236	---	---	---	14.446	---	---	---	77.156	---	---	---	6.900	---	---	---	
13.11.2017	12:31:41	156.36		9.4250	---	---	---	25.000	---	---	---	1015.55	33.230	---	---	---	14.458	---	---	---	76.921	---	---	---	6.813	---	---	---	
13.11.2017	12:31:42	157.86		9.4089	---	---	---	25.000	---	---	---	1015.55	33.226	---	---	---	14.473	---	---	---	76.663	---	---	---	6.789	---	---	---	
13.11.2017	12:31:44	159.36		9.3937	---	---	---	25.000	---	---	---	1015.54	33.222	---	---	---	14.487	---	---	---	76.431	---	---	---	6.652	---	---	---	
13.11.2017	12:31:45	160.86		9.3853	---	---	---	25.000	---	---	---	1015.55	33.218	---	---	---	14.495	---	---	---	76.200	---	---	---	6.297	---	---	---	
13.11.2017	12:31:47	162.38		9.3864	---	---	---	25.000	---	---	---	1015.55	33.216	---	---	---	14.494	---	---	---	75.947	---	---	---	6.020	---	---	---	
13.11.2017	12:31:48	163.88		9.3737	---	---	---	25.000	---	---	---	1015.54	33.212	---	---	---	14.506	---	---	---	75.724	---	---	---	5.926	---	---	---	
13.11.2017	12:31:50	165.38		9.3241	---	---	---	25.000	---	---	---	1015.55	33.212	---	---	---	14.554	---	---	---	75.633	---	---	---	5.814	---	---	---	
13.11.2017	12:31:51	166.88		9.2739	---	---	---	25.000	---	---	---	1015.54	33.212	---	---	---	14.601	---	---	---	75.542	---	---	---	5.515	---	---	---	
13.11.2017	12:31:53	168.38		9.2276	---	---	---	25.000	---	---	---	1015.54	33.216	---	---	---	14.645	---	---	---	75.455	---	---	---	5.130	---	---	---	
13.11.2017	12:31:54	169.88		9.1820	---	---	---	25.000	---	---	---	1015.54	33.220	---	---	---	14.689	---	---	---	75.386	---	---	---	4.779	---	---	---	
13.11.2017	12:31:56	171.39		9.1471	---	---	---	25.000	---	---	---	1015.54	33.226	---	---	---	14.723	---	---	---	75.466	---	---	---	4.815	---	---	---	
13.11.2017	12:31:57	172.89		9.1230	---	---	---	25.000	---	---	---	1015.53	33.230	---	---	---	14.746	---	---	---	75.547	---	---	---	4.835	---	---	---	
13.11.2017	12:31:59	174.39		9.0990	---	---	---	25.000	---	---	---	1015.53	33.234	---	---	---	14.769	---	---	---	75.636	---	---	---	4.937	---	---	---	
13.11.2017	12:32:00	175.89		9.1057	---	---	---	25.000	---	---	---	1015.52	33.237	---	---	---	14.763	---	---	---	75.816	---	---	---	5.314	---	---	---	
13.11.2017	12:32:02	177.43		9.1176	---	---	---	25.000	---	---	---	1015.52	33.241	---	---	---	14.751	---	---	---	76.017	---	---	---	5.743	---	---	---	
13.11.2017	12:32:03	178.98		9.1341	---	---	---	25.000	---	---	---	1015.53	33.245	---	---	---	14.736	---	---	---	76.229	---	---	---	5.795	---	---	---	
13.11.2017	12:32:05	180.48		9.1702	---	---	---	25.000	---	---	---	1015.52	33.245	---	---	---	14.701	---	---	---	76.454	---	---	---	6.028	---	---	---	
13.11.2017	12:32:06	182.04		9.2205	---	---	---	25.000	---	---	---	1015.54	33.245	---	---	---	14.653	---	---	---	76.694	---	---	---	6.190	---	---	---	
13.11.2017	12:32:08	183.54		9.2616	---	---	---	25.000	---	---	---	1015.54	33.245	---	---	---	14.614	---	---	---	76.922	---	---	---	6.257	---	---	---	
13.11.2017	12:32:09	185.04		9.3128	---	---	---	25.000	---	---	---	1015.54	33.245	---	---	---	14.565	---	---	---	77.115	---	---	---	6.318	---	---	---	
13.11.2017	12:32:11	186.54		9.3590	---	---	---	25.000	---	---	---	1015.54	33.245	---	---	---	14.521	---	---	---	77.273	---	---	---	6.675	---	---	---	
13.11.2017	12:32:12	188.06		9.4033	---	---	---	25.000	---	---	---	1015.54	33.245	---	---	---	14.479	---	---	---	77.430	---	---	---	6.913	---	---	---	
13.11.2017	12:32:14	189.56		9.4320	---	---	---	25.000	---	---	---	1015.54	33.245	---	---	---	14.451	---	---	---	77.572	---	---	---	7.237	---	---	---	
13.11.2017	12:32:15	191.06		9.4276	---	---	---	25.000	---	---	---	1015.53	33.245	---	---	---	14.455	---	---	---	77.644	---	---	---	7.290	---	---	---	
13.11.2017	12:32:17	192.56		9.4191	---	---	---	25.000	---	---	---	1015.53	33.245	---	---	---	14.463	---	---	---	77.659	---	---	---	7.244	---	---	---	
13.11.2017	12:32:18	194.06		9.4248	---	---	---	25.000	---	---	---	1015.53	33.245	---	---	---	14.458	---	---	---	77.625	---	---	---	7.665	---	---	---	
13.11.2017	12:32:20	195.56		9.4262	---	---	---	25.000	---	---	---	1015.54	33.245	---	---	---	14.457	---	---	---	77.537	---	---	---	7.864	---	---	---	
13.11.2017	12:32:21	197.06		9.4146	---	---	---	25.000	---	---	---	1015.53	33.245	---	---	---	14.467	---	---	---	77.397	---	---	---	7.824	---	---	---	
13.11.2017	12:32:23	198.57		9.4296	---	---	---	25.000	---	---	---	1015.53	33.245	---	---	---	14.454	---	---	---	77.214	---	---	---	7.858	---	---	---	
13.11.2017	12:32:24	200.07		9.4306	---	---	---	25.000	---	---	---	1015.52	33.245	---	---	---	14.453	---	---	---	77.040	---	---	---	7.838	---	---	---	
13.11.2017	12:32:26	201.57		9.4544	---	---	---	25.000	---	---	---	1015.52	33.245	---	---	---	14.431	---	---	---	76.885	---	---	---	7.477	---	---	---	
13.11.2017	12:32:27	203.07		9.4675	---	---	---	25.000	---	---	---	1015.52	33.245	---	---	---	14.419	---	---	---	76.718	---	---	---	7.255	---	---	---	
13.11.2017	12:32:29	204.57		9.5004	---	---	---	25.000	---	---	---	1015.54	33.249	---	---	---	14.389	---	---	---	76.571	---	---	---	6.938	---	---	---	
13.11.2017	12:32:30	206.07		9.5120	---	---	---	25.000	---	---	---	1015.55	33.253	---	---	---	14.378	---	---	---	76.321	---	---	---	6.541	---	---	---	
13.11.2017	12:32:32	207.57		9.5118	---	---	---	25.000	---	---	---	1015.56	33.256	---	---	---	14.378	---	---	---	76.099	---	---	---	6.245	---	---	---	
13.11.2017	12:32:33	209.09		9.5179	---	---	---	25.000	---	---	---	1015.56	33.264	---	---	---	14.373	---	---	---	75.853	---	---	---	5.801	---	---	---	
13.11.2017	12:32:35	210.59		9.5402	---	---	---	25.000	---	---	---	1015.55	33.272	---	---	---	14.352	---	---	---	75.567	---	---	---	5.242	---	---	---	
13.11.2017	12:32:36	212.10		9.5718	---	---	---	25.000	---	---	---	1015.57	33.279	---	---	---	14.323	---	---	---	75.305	---	---	---	5.098	---	---	---	
13.11.2017	12:32:38	213.60		9.5851	---	---	---	25.000	---	---	---	1015.57	33.287	---	---	---	14.311	---	---	---	75.080	---	---	---	4.962	---	---	---	
13.11.2017	12:32:39	215.11		9.5924	---	---	---	25.000	---	---	---	1015.59	33.294	---	---	---	14.305	---	---	---	74.878	---	---	---	4.892	---	---	---	
13.11.2017	12:32:41	216.61		9.5713	---	---	---	25.000	---	---	---	1015.61	33.302	---	---	---	14.324	---	---	---	74.728	---	---	---	4.767	---	---	---	
13.11.2017	12:32:42	218.11		9.5236	---	---	---	25.000	---	---	---	1015.63	33.310	---	---	---	14.369	---	---	---	74.698	---	---	---	4.744	---	---	---	
13.11.2017	12:32:44	219.63		9.4706	---	---	---	25.000	---	---	---	1015.62	33.313	---	---	---	14.418	---	---	---	74.664	---	---	---	4.730	---	---	---	
13.11.2017	12:32:45	221.13		9.4562	---	---	---	25.000	---	---	---	1015.62	33.317	---	---	---	14.432	---	---	---	74.677	---	---	---	4.825	---	---	---	
13.11.2017	12:32:47	222.63		9.4745	---	---	---	25.000	---	---	---	1015.61	33.321	---	---	---	14.414	---	---	---	74.672	---	---	---	4.776	---	---	---	
13.11.2017	12:32:48	224.14		9.4521	---	---	---	25.000	---	---	---	1015.61	33.321	---	---	---	14.436	---	---	---	74.768	---	---	---	4.700	---	---	---	
13.11.2017	12:32:50	225.64		9.4232	---	---	---	25.000	---	---	---	1015.61	33.321	---	---	---	14.462	---	---	---	74.878	---	---	---	4.753	---	---	---	
13.11.2017	12:32:51	227.14		9.3931	---	---	---	25.000	---	---	---	1015.60	33.321	---	---	---	14.490	---	---	---	75.146	---	---	---	4.880	---	---	---	
13.11.2017	12:32:53	228.64		9.3580	---	---	---	25.000	---	---	---	1015.61	33.321	---	---	---	14.521	---	---	---	75.457	---	---	---	4.956	---	---	---	
