
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1008	100.000	20.950	53.000	19.266	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	18.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
18.10.2017	09:15:24	0.00		8.3297	---	---	---	25.000	---	---	---	1007.95	41.874	---	---	---	17.008	---	---	---	20.812	---	---	---	6.959	---	---	---	
18.10.2017	09:15:25	1.49		8.3351	---	---	---	25.000	---	---	---	1007.95	41.879	---	---	---	17.002	---	---	---	20.831	---	---	---	6.878	---	---	---	
18.10.2017	09:15:27	2.99		8.3069	---	---	---	25.000	---	---	---	1007.95	41.883	---	---	---	17.036	---	---	---	20.848	---	---	---	6.971	---	---	---	
18.10.2017	09:15:28	4.48		8.2940	---	---	---	25.000	---	---	---	1007.95	41.893	---	---	---	17.052	---	---	---	20.861	---	---	---	7.157	---	---	---	
18.10.2017	09:15:30	5.97		8.2753	---	---	---	25.000	---	---	---	1007.94	41.900	---	---	---	17.075	---	---	---	20.868	---	---	---	7.212	---	---	---	
18.10.2017	09:15:31	7.46		8.2870	---	---	---	25.000	---	---	---	1007.96	41.910	---	---	---	17.061	---	---	---	20.880	---	---	---	7.142	---	---	---	
18.10.2017	09:15:33	8.95		8.2843	---	---	---	25.000	---	---	---	1007.95	41.918	---	---	---	17.064	---	---	---	20.892	---	---	---	6.973	---	---	---	
18.10.2017	09:15:34	10.44		8.2906	---	---	---	25.000	---	---	---	1007.95	41.924	---	---	---	17.056	---	---	---	20.908	---	---	---	7.013	---	---	---	
18.10.2017	09:15:36	11.93		8.2735	---	---	---	25.000	---	---	---	1007.94	41.931	---	---	---	17.077	---	---	---	20.914	---	---	---	7.212	---	---	---	
18.10.2017	09:15:37	13.52		8.2702	---	---	---	25.000	---	---	---	1007.94	41.938	---	---	---	17.081	---	---	---	20.915	---	---	---	6.959	---	---	---	
18.10.2017	09:15:39	15.03		8.2748	---	---	---	25.000	---	---	---	1007.92	41.940	---	---	---	17.075	---	---	---	20.918	---	---	---	6.971	---	---	---	
18.10.2017	09:15:40	16.52		8.2661	---	---	---	25.000	---	---	---	1007.93	41.940	---	---	---	17.086	---	---	---	20.907	---	---	---	6.890	---	---	---	
18.10.2017	09:15:42	18.02		8.2688	---	---	---	25.000	---	---	---	1007.93	41.943	---	---	---	17.083	---	---	---	20.902	---	---	---	6.981	---	---	---	
18.10.2017	09:15:43	19.51		8.2820	---	---	---	25.000	---	---	---	1007.93	41.940	---	---	---	17.067	---	---	---	20.899	---	---	---	6.830	---	---	---	
18.10.2017	09:15:45	21.00		8.3105	---	---	---	25.000	---	---	---	1007.93	41.937	---	---	---	17.031	---	---	---	20.896	---	---	---	7.009	---	---	---	
18.10.2017	09:15:46	22.50		8.3224	---	---	---	25.000	---	---	---	1007.93	41.934	---	---	---	17.017	---	---	---	20.881	---	---	---	6.754	---	---	---	
18.10.2017	09:15:48	23.99		8.3298	---	---	---	25.000	---	---	---	1007.92	41.933	---	---	---	17.008	---	---	---	20.872	---	---	---	7.060	---	---	---	
18.10.2017	09:15:49	25.48		8.3422	---	---	---	25.000	---	---	---	1007.92	41.930	---	---	---	16.993	---	---	---	20.857	---	---	---	6.777	---	---	---	
18.10.2017	09:15:51	26.96		8.3746	---	---	---	25.000	---	---	---	1007.92	41.932	---	---	---	16.953	---	---	---	20.841	---	---	---	6.460	---	---	---	
18.10.2017	09:15:52	28.46		8.3647	---	---	---	25.000	---	---	---	1007.92	41.929	---	---	---	16.965	---	---	---	20.834	---	---	---	6.404	---	---	---	
18.10.2017	09:15:54	29.97		8.3678	---	---	---	25.000	---	---	---	1007.92	41.927	---	---	---	16.962	---	---	---	20.816	---	---	---	6.510	---	---	---	
18.10.2017	09:15:55	31.46		8.3797	---	---	---	25.000	---	---	---	1007.92	41.927	---	---	---	16.947	---	---	---	20.800	---	---	---	6.470	---	---	---	
18.10.2017	09:15:57	32.95		8.3958	---	---	---	25.000	---	---	---	1007.91	41.925	---	---	---	16.927	---	---	---	20.785	---	---	---	6.368	---	---	---	
18.10.2017	09:15:58	34.45		8.3931	---	---	---	25.000	---	---	---	1007.92	41.925	---	---	---	16.930	---	---	---	20.775	---	---	---	6.409	---	---	---	
18.10.2017	09:16:00	35.95		8.3991	---	---	---	25.000	---	---	---	1007.92	41.925	---	---	---	16.923	---	---	---	20.766	---	---	---	6.337	---	---	---	
18.10.2017	09:16:01	37.44		8.4026	---	---	---	25.000	---	---	---	1007.92	41.925	---	---	---	16.919	---	---	---	20.763	---	---	---	6.377	---	---	---	
18.10.2017	09:16:03	38.93		8.4117	---	---	---	25.000	---	---	---	1007.93	41.922	---	---	---	16.908	---	---	---	20.754	---	---	---	6.212	---	---	---	
18.10.2017	09:16:04	40.42		8.4051	---	---	---	25.000	---	---	---	1007.93	41.922	---	---	---	16.916	---	---	---	20.734	---	---	---	6.420	---	---	---	
18.10.2017	09:16:06	41.90		8.3891	---	---	---	25.000	---	---	---	1007.93	41.920	---	---	---	16.935	---	---	---	20.723	---	---	---	6.322	---	---	---	
18.10.2017	09:16:07	43.40		8.4082	---	---	---	25.000	---	---	---	1007.94	41.920	---	---	---	16.912	---	---	---	20.712	---	---	---	6.678	---	---	---	
18.10.2017	09:16:09	44.89		8.4113	---	---	---	25.000	---	---	---	1007.94	41.920	---	---	---	16.908	---	---	---	20.695	---	---	---	6.314	---	---	---	
18.10.2017	09:16:10	46.44		8.4373	---	---	---	25.000	---	---	---	1007.93	41.920	---	---	---	16.877	---	---	---	20.696	---	---	---	6.532	---	---	---	
18.10.2017	09:16:12	47.93		8.4606	---	---	---	25.000	---	---	---	1007.93	41.920	---	---	---	16.849	---	---	---	20.674	---	---	---	6.446	---	---	---	
18.10.2017	09:16:13	49.42		8.4675	---	---	---	25.000	---	---	---	1007.93	41.920	---	---	---	16.841	---	---	---	20.642	---	---	---	6.631	---	---	---	
18.10.2017	09:16:15	50.92		8.4201	---	---	---	25.000	---	---	---	1007.92	41.920	---	---	---	16.900	---	---	---	20.575	---	---	---	6.477	---	---	---	
18.10.2017	09:16:16	52.42		8.3496	---	---	---	25.000	---	---	---	1007.91	41.920	---	---	---	16.990	---	---	---	20.533	---	---	---	6.769	---	---	---	
18.10.2017	09:16:18	53.93		8.2754	---	---	---	25.000	---	---	---	1007.92	41.920	---	---	---	17.083	---	---	---	20.490	---	---	---	6.755	---	---	---	
18.10.2017	09:16:19	55.43		8.2311	---	---	---	25.000	---	---	---	1007.92	41.920	---	---	---	17.140	---	---	---	20.471	---	---	---	6.611	---	---	---	
18.10.2017	09:16:21	56.92		8.1675	---	---	---	25.000	---	---	---	1007.92	41.920	---	---	---	17.221	---	---	---	20.447	---	---	---	6.629	---	---	---	
18.10.2017	09:16:22	58.41		8.0866	---	---	---	25.000	---	---	---	1007.92	41.920	---	---	---	17.323	---	---	---	20.423	---	---	---	6.283	---	---	---	
18.10.2017	09:16:24	59.92		8.0087	---	---	---	25.000	---	---	---	1007.92	41.920	---	---	---	17.424	---	---	---	20.423	---	---	---	6.499	---	---	---	
18.10.2017	09:16:25	61.41		7.8954	---	---	---	25.000	---	---	---	1007.93	41.920	---	---	---	17.571	---	---	---	20.415	---	---	---	6.341	---	---	---	
18.10.2017	09:16:27	62.90		7.7970	---	---	---	25.000	---	---	---	1007.92	41.920	---	---	---	17.696	---	---	---	20.431	---	---	---	6.450	---	---	---	
18.10.2017	09:16:28	64.40		7.6873	---	---	---	25.000	---	---	---	1007.92	41.920	---	---	---	17.841	---	---	---	20.462	---	---	---	6.596	---	---	---	
18.10.2017	09:16:30	65.90		7.6216	---	---	---	25.000	---	---	---	1007.92	41.920	---	---	---	17.931	---	---	---	20.533	---	---	---	6.690	---	---	---	
18.10.2017	09:16:31	67.39		7.5902	---	---	---	25.000	---	---	---	1007.92	41.920	---	---	---	17.974	---	---	---	20.578	---	---	---	6.498	---	---	---	
18.10.2017	09:16:33	68.94		7.5686	---	---	---	25.000	---	---	---	1007.91	41.920	---	---	---	18.004	---	---	---	20.630	---	---	---	6.625	---	---	---	
18.10.2017	09:16:34	70.43		7.5260	---	---	---	25.000	---	---	---	1007.91	41.920	---	---	---	18.062	---	---	---	20.665	---	---	---	6.574	---	---	---	
18.10.2017	09:16:36	71.93		7.4734	---	---	---	25.000	---	---	---	1007.90	41.920	---	---	---	18.136	---	---	---	20.714	---	---	---	6.784	---	---	---	
18.10.2017	09:16:37	73.42		7.4361	---	---	---	25.000	---	---	---	1007.89	41.920	---	---	---	18.188	---	---	---	20.758	---	---	---	6.816	---	---	---	
18.10.2017	09:16:39	74.91		7.4082	---	---	---	25.000	---	---	---	1007.88	41.920	---	---	---	18.228	---	---	---	20.793	---	---	---	6.774	---	---	---	
18.10.2017	09:16:40	76.40		7.3953	---	---	---	25.000	---	---	---	1007.88	41.920	---	---	---	18.246	---	---	---	20.825	---	---	---	6.918	---	---	---	
18.10.2017	09:16:42	77.89		7.3683	---	---	---	25.000	---	---	---	1007.89	41.920	---	---	---	18.284	---	---	---	20.846	---	---	---	6.808	---	---	---	
18.10.2017	09:16:43	79.38		7.3698	---	---	---	25.000	---	---	---	1007.88	41.920	---	---	---	18.282	---	---	---	20.873	---	---	---	6.574	---	---	---	
18.10.2017	09:16:45	80.92		7.3650	---	---	---	25.000	---	---	---	1007.89	41.920	---	---	---	18.289	---	---	---	20.890	---	---	---	6.647	---	---	---	
18.10.2017	09:16:46	82.41		7.3426	---	---	---	25.000	---	---	---	1007.89	41.920	---	---	---	18.321	---	---	---	20.911	---	---	---	6.535	---	---	---	
18.10.2017	09:16:48	83.91		7.3142	---	---	---	25.000	---	---	---	1007.90	41.920	---	---	---	18.362	---	---	---	20.926	---	---	---	6.634	---	---	---	
18.10.2017	09:16:49	85.40		7.2893	---	---	---	25.000	---	---	---	1007.90	41.920	---	---	---	18.398	---	---	---	20.939	---	---	---	6.621	---	---	---	
18.10.2017	09:16:51	86.89		7.2943	---	---	---	25.000	---	---	---	1007.91	41.920	---	---	---	18.390	---	---	---	20.951	---	---	---	6.662	---	---	---	
18.10.2017	09:16:52	88.42		7.2768	---	---	---	25.000	---	---	---	1007.91	41.920	---	---	---	18.416	---	---	---	20.959	---	---	---	6.723	---	---	---	
18.10.2017	09:16:54	89.92		7.2822	---	---	---	25.000	---	---	---	1007.91	41.920	---	---	---	18.408	---	---	---	20.962	---	---	---	6.700	---	---	---	
18.10.2017	09:16:55	91.41		7.2651	---	---	---	25.000	---	---	---	1007.92	41.920	---	---	---	18.433	---	---	---	20.969	---	---	---	6.678	---	---	---	
18.10.2017	09:16:57	92.90		7.2598	---	---	---	25.000	---	---	---	1007.91	41.920	---	---	---	18.441	---	---	---	20.976	---	---	---	6.814	---	---	---	
18.10.2017	09:16:58	94.39		7.2593	---	---	---	25.000	---	---	---	1007.91	41.920	---	---	---	18.442	---	---	---	20.980	---	---	---	6.943	---	---	---	
18.10.2017	09:17:00	95.92		7.2526	---	---	---	25.000	---	---	---	1007.92	41.920	---	---	---	18.452	---	---	---	20.976	---	---	---	6.744	---	---	---	
18.10.2017	09:17:01	97.42		7.2551	---	---	---	25.000	---	---	---	1007.92	41.920	---	---	---	18.448	---	---	---	20.980	---	---	---	6.956	---	---	---	
18.10.2017	09:17:03	98.91		7.2403	---	---	---	25.000	---	---	---	1007.92	41.920	---	---	---	18.470	---	---	---	20.981	---	---	---	6.656	---	---	---	
18.10.2017	09:17:04	100.40		7.2324	---	---	---	25.000	---	---	---	1007.91	41.920	---	---	---	18.481	---	---	---	20.985	---	---	---	6.952	---	---	---	
18.10.2017	09:17:06	101.89		7.2296	---	---	---	25.000	---	---	---	1007.91	41.920	---	---	---	18.486	---	---	---	20.990	---	---	---	6.835	---	---	---	
18.10.2017	09:17:07	103.42		7.2311	---	---	---	25.000	---	---	---	1007.91	41.920	---	---	---	18.483	---	---	---	20.988	---	---	---	6.737	---	---	---	
18.10.2017	09:17:09	104.92		7.2011	---	---	---	25.000	---	---	---	1007.92	41.920	---	---	---	18.528	---	---	---	20.994	---	---	---	6.973	---	---	---	
18.10.2017	09:17:10	106.41		7.1963	---	---	---	25.000	---	---	---	1007.91	41.923	---	---	---	18.535	---	---	---	20.994	---	---	---	6.865	---	---	---	
18.10.2017	09:17:12	107.91		7.1757	---	---	---	25.000	---	---	---	1007.92	41.923	---	---	---	18.565	---	---	---	20.998	---	---	---	6.789	---	---	---	
18.10.2017	09:17:13	109.40		7.1440	---	---	---	25.000	---	---	---	1007.92	41.926	---	---	---	18.613	---	---	---	21.001	---	---	---	6.639	---	---	---	
18.10.2017	09:17:15	110.90		7.1140	---	---	---	25.000	---	---	---	1007.93	41.929	---	---	---	18.658	---	---	---	21.011	---	---	---	6.644	---	---	---	
18.10.2017	09:17:16	112.40		7.1114	---	---	---	25.000	---	---	---	1007.93	41.932	---	---	---	18.662	---	---	---	21.026	---	---	---	6.705	---	---	---	
18.10.2017	09:17:18	113.89		7.1141	---	---	---	25.000	---	---	---	1007.93	41.932	---	---	---	18.658	---	---	---	21.031	---	---	---	6.650	---	---	---	
18.10.2017	09:17:19	115.38		7.1134	---	---	---	25.000	---	---	---	1007.93	41.935	---	---	---	18.659	---	---	---	21.045	---	---	---	6.622	---	---	---	
18.10.2017	09:17:21	116.94		7.0944	---	---	---	25.000	---	---	---	1007.93	41.938	---	---	---	18.687	---	---	---	21.044	---	---	---	6.508	---	---	---	
18.10.2017	09:17:22	118.43		7.0872	---	---	---	25.000	---	---	---	1007.94	41.941	---	---	---	18.698	---	---	---	21.055	---	---	---	6.709	---	---	---	
18.10.2017	09:17:24	119.92		7.0866	---	---	---	25.000	---	---	---	1007.94	41.941	---	---	---	18.699	---	---	---	21.054	---	---	---	6.410	---	---	---	
18.10.2017	09:17:25	121.41		7.0856	---	---	---	25.000	---	---	---	1007.94	41.941	---	---	---	18.701	---	---	---	21.070	---	---	---	6.443	---	---	---	
18.10.2017	09:17:27	122.90		7.0774	---	---	---	25.000	---	---	---	1007.95	41.944	---	---	---	18.713	---	---	---	21.080	---	---	---	6.536	---	---	---	
18.10.2017	09:17:28	124.39		7.0747	---	---	---	25.000	---	---	---	1007.95	41.944	---	---	---	18.717	---	---	---	21.080	---	---	---	6.413	---	---	---	
18.10.2017	09:17:30	125.88		7.0983	---	---	---	25.000	---	---	---	1007.95	41.944	---	---	---	18.681	---	---	---	21.086	---	---	---	6.410	---	---	---	
18.10.2017	09:17:31	127.42		7.0747	---	---	---	25.000	---	---	---	1007.95	41.944	---	---	---	18.717	---	---	---	21.083	---	---	---	6.434	---	---	---	
18.10.2017	09:17:33	128.92		7.0737	---	---	---	25.000	---	---	---	1007.96	41.947	---	---	---	18.718	---	---	---	21.089	---	---	---	6.436	---	---	---	
18.10.2017	09:17:34	130.40		7.0614	---	---	---	25.000	---	---	---	1007.96	41.947	---	---	---	18.737	---	---	---	21.094	---	---	---	6.512	---	---	---	
18.10.2017	09:17:36	131.90		7.0506	---	---	---	25.000	---	---	---	1007.95	41.947	---	---	---	18.754	---	---	---	21.099	---	---	---	6.459	---	---	---	
18.10.2017	09:17:37	133.39		7.0333	---	---	---	25.000	---	---	---	1007.95	41.947	---	---	---	18.780	---	---	---	21.107	---	---	---	6.561	---	---	---	
18.10.2017	09:17:39	134.92		7.0409	---	---	---	25.000	---	---	---	1007.95	41.950	---	---	---	18.769	---	---	---	21.114	---	---	---	6.565	---	---	---	
18.10.2017	09:17:40	136.41		7.0466	---	---	---	25.000	---	---	---	1007.94	41.950	---	---	---	18.760	---	---	---	21.118	---	---	---	6.739	---	---	---	
18.10.2017	09:17:42	137.92		7.0431	---	---	---	25.000	---	---	---	1007.93	41.950	---	---	---	18.765	---	---	---	21.118	---	---	---	6.610	---	---	---	
18.10.2017	09:17:43	139.41		7.0396	---	---	---	25.000	---	---	---	1007.93	41.950	---	---	---	18.771	---	---	---	21.123	---	---	---	6.824	---	---	---	
18.10.2017	09:17:45	140.90		7.0223	---	---	---	25.000	---	---	---	1007.93	41.950	---	---	---	18.797	---	---	---	21.131	---	---	---	7.125	---	---	---	
18.10.2017	09:17:46	142.40		7.0302	---	---	---	25.000	---	---	---	1007.94	41.950	---	---	---	18.785	---	---	---	21.127	---	---	---	6.796	---	---	---	
18.10.2017	09:17:48	143.89		7.0358	---	---	---	25.000	---	---	---	1007.93	41.950	---	---	---	18.776	---	---	---	21.131	---	---	---	7.042	---	---	---	
18.10.2017	09:17:49	145.38		7.0377	---	---	---	25.000	---	---	---	1007.93	41.950	---	---	---	18.773	---	---	---	21.132	---	---	---	6.825	---	---	---	
18.10.2017	09:17:51	146.94		7.0419	---	---	---	25.000	---	---	---	1007.94	41.950	---	---	---	18.767	---	---	---	21.137	---	---	---	6.842	---	---	---	
18.10.2017	09:17:52	148.43		7.0414	---	---	---	25.000	---	---	---	1007.93	41.950	---	---	---	18.768	---	---	---	21.139	---	---	---	6.835	---	---	---	
18.10.2017	09:17:54	149.92		7.0332	---	---	---	25.000	---	---	---	1007.94	41.950	---	---	---	18.780	---	---	---	21.133	---	---	---	6.752	---	---	---	
18.10.2017	09:17:55	151.43		7.0302	---	---	---	25.000	---	---	---	1007.94	41.950	---	---	---	18.785	---	---	---	21.129	---	---	---	6.650	---	---	---	
18.10.2017	09:17:57	152.96		7.0440	---	---	---	25.000	---	---	---	1007.94	41.950	---	---	---	18.764	---	---	---	21.131	---	---	---	6.614	---	---	---	
18.10.2017	09:17:58	154.46		7.0646	---	---	---	25.000	---	---	---	1007.95	41.950	---	---	---	18.732	---	---	---	21.136	---	---	---	6.715	---	---	---	
18.10.2017	09:18:00	155.96		7.0581	---	---	---	25.000	---	---	---	1007.95	41.950	---	---	---	18.742	---	---	---	21.126	---	---	---	6.460	---	---	---	
18.10.2017	09:18:01	157.45		7.0450	---	---	---	25.000	---	---	---	1007.94	41.950	---	---	---	18.763	---	---	---	21.140	---	---	---	6.734	---	---	---	
18.10.2017	09:18:03	158.94		7.0226	---	---	---	25.000	---	---	---	1007.94	41.950	---	---	---	18.796	---	---	---	21.134	---	---	---	6.489	---	---	---	
18.10.2017	09:18:04	160.43		7.0190	---	---	---	25.000	---	---	---	1007.94	41.950	---	---	---	18.802	---	---	---	21.130	---	---	---	6.697	---	---	---	
18.10.2017	09:18:06	161.93		7.0333	---	---	---	25.000	---	---	---	1007.93	41.950	---	---	---	18.780	---	---	---	21.132	---	---	---	6.768	---	---	---	
18.10.2017	09:18:07	163.42		7.0325	---	---	---	25.000	---	---	---	1007.95	41.950	---	---	---	18.782	---	---	---	21.125	---	---	---	6.506	---	---	---	
18.10.2017	09:18:09	164.91		7.0349	---	---	---	25.000	---	---	---	1007.94	41.950	---	---	---	18.778	---	---	---	21.133	---	---	---	6.667	---	---	---	
18.10.2017	09:18:10	166.40		7.0160	---	---	---	25.000	---	---	---	1007.94	41.950	---	---	---	18.807	---	---	---	21.137	---	---	---	6.759	---	---	---	
18.10.2017	09:18:12	167.90		6.9877	---	---	---	25.000	---	---	---	1007.94	41.950	---	---	---	18.850	---	---	---	21.136	---	---	---	6.771	---	---	---	
18.10.2017	09:18:13	169.39		6.9645	---	---	---	25.000	---	---	---	1007.94	41.950	---	---	---	18.886	---	---	---	21.142	---	---	---	6.734	---	---	---	
18.10.2017	09:18:15	170.88		6.9739	---	---	---	25.000	---	---	---	1007.93	41.950	---	---	---	18.871	---	---	---	21.153	---	---	---	6.708	---	---	---	
18.10.2017	09:18:16	172.43		6.9882	---	---	---	25.000	---	---	---	1007.93	41.950	---	---	---	18.849	---	---	---	21.155	---	---	---	6.699	---	---	---	
18.10.2017	09:18:18	173.93		6.9821	---	---	---	25.000	---	---	---	1007.93	41.950	---	---	---	18.859	---	---	---	21.163	---	---	---	6.761	---	---	---	
18.10.2017	09:18:19	175.42		6.9767	---	---	---	25.000	---	---	---	1007.92	41.950	---	---	---	18.867	---	---	---	21.167	---	---	---	6.610	---	---	---	
18.10.2017	09:18:21	176.91		6.9622	---	---	---	25.000	---	---	---	1007.91	41.950	---	---	---	18.889	---	---	---	21.163	---	---	---	6.796	---	---	---	
18.10.2017	09:18:22	178.41		6.9656	---	---	---	25.000	---	---	---	1007.91	41.950	---	---	---	18.884	---	---	---	21.179	---	---	---	7.132	---	---	---	
18.10.2017	09:18:24	179.90		6.9697	---	---	---	25.000	---	---	---	1007.92	41.950	---	---	---	18.878	---	---	---	21.181	---	---	---	7.161	---	---	---	
18.10.2017	09:18:25	181.41		6.9781	---	---	---	25.000	---	---	---	1007.91	41.950	---	---	---	18.865	---	---	---	21.177	---	---	---	7.030	---	---	---	
18.10.2017	09:18:27	182.90		6.9879	---	---	---	25.000	---	---	---	1007.91	41.950	---	---	---	18.849	---	---	---	21.192	---	---	---	7.280	---	---	---	
18.10.2017	09:18:28	184.39		6.9882	---	---	---	25.000	---	---	---	1007.90	41.950	---	---	---	18.849	---	---	---	21.186	---	---	---	7.203	---	---	---	
18.10.2017	09:18:30	185.93		6.9903	---	---	---	25.000	---	---	---	1007.91	41.953	---	---	---	18.845	---	---	---	21.189	---	---	---	7.182	---	---	---	
18.10.2017	09:18:31	187.42		6.9767	---	---	---	25.000	---	---	---	1007.91	41.953	---	---	---	18.867	---	---	---	21.182	---	---	---	7.284	---	---	---	
18.10.2017	09:18:33	188.91		6.9814	---	---	---	25.000	---	---	---	1007.92	41.953	---	---	---	18.859	---	---	---	21.188	---	---	---	7.212	---	---	---	
18.10.2017	09:18:34	190.40		6.9883	---	---	---	25.000	---	---	---	1007.91	41.956	---	---	---	18.849	---	---	---	21.194	---	---	---	7.345	---	---	---	
18.10.2017	09:18:36	191.89		6.9989	---	---	---	25.000	---	---	---	1007.92	41.959	---	---	---	18.832	---	---	---	21.199	---	---	---	7.068	---	---	---	
18.10.2017	09:18:37	193.44		6.9939	---	---	---	25.000	---	---	---	1007.92	41.959	---	---	---	18.840	---	---	---	21.196	---	---	---	7.026	---	---	---	
18.10.2017	09:18:39	194.93		6.9894	---	---	---	25.000	---	---	---	1007.91	41.959	---	---	---	18.847	---	---	---	21.200	---	---	---	6.810	---	---	---	
18.10.2017	09:18:40	196.42		6.9815	---	---	---	25.000	---	---	---	1007.90	41.962	---	---	---	18.859	---	---	---	21.213	---	---	---	6.898	---	---	---	
18.10.2017	09:18:42	197.97		6.9745	---	---	---	25.000	---	---	---	1007.90	41.965	---	---	---	18.870	---	---	---	21.199	---	---	---	6.678	---	---	---	
18.10.2017	09:18:43	199.46		6.9886	---	---	---	25.000	---	---	---	1007.90	41.969	---	---	---	18.848	---	---	---	21.209	---	---	---	6.693	---	---	---	
18.10.2017	09:18:45	200.95		6.9746	---	---	---	25.000	---	---	---	1007.89	41.969	---	---	---	18.870	---	---	---	21.210	---	---	---	6.720	---	---	---	
18.10.2017	09:18:46	202.44		6.9785	---	---	---	25.000	---	---	---	1007.90	41.972	---	---	---	18.864	---	---	---	21.218	---	---	---	6.557	---	---	---	
18.10.2017	09:18:48	203.93		6.9882	---	---	---	25.000	---	---	---	1007.90	41.975	---	---	---	18.849	---	---	---	21.223	---	---	---	6.863	---	---	---	
18.10.2017	09:18:49	205.43		6.9885	---	---	---	25.000	---	---	---	1007.91	41.975	---	---	---	18.848	---	---	---	21.220	---	---	---	6.547	---	---	---	
18.10.2017	09:18:51	206.92		6.9808	---	---	---	25.000	---	---	---	1007.92	41.975	---	---	---	18.860	---	---	---	21.232	---	---	---	6.678	---	---	---	
18.10.2017	09:18:52	208.42		6.9841	---	---	---	25.000	---	---	---	1007.91	41.978	---	---	---	18.855	---	---	---	21.230	---	---	---	6.347	---	---	---	
18.10.2017	09:18:54	209.92		6.9790	---	---	---	25.000	---	---	---	1007.92	41.981	---	---	---	18.863	---	---	---	21.228	---	---	---	6.437	---	---	---	
18.10.2017	09:18:55	211.42		6.9808	---	---	---	25.000	---	---	---	1007.92	41.981	---	---	---	18.860	---	---	---	21.218	---	---	---	6.452	---	---	---	
18.10.2017	09:18:57	212.90		6.9908	---	---	---	25.000	---	---	---	1007.92	41.981	---	---	---	18.845	---	---	---	21.228	---	---	---	6.807	---	---	---	
18.10.2017	09:18:58	214.39		6.9882	---	---	---	25.000	---	---	---	1007.91	41.981	---	---	---	18.849	---	---	---	21.224	---	---	---	6.702	---	---	---	
18.10.2017	09:19:00	215.89		6.9945	---	---	---	25.000	---	---	---	1007.92	41.981	---	---	---	18.839	---	---	---	21.217	---	---	---	6.693	---	---	---	
18.10.2017	09:19:01	217.42		6.9891	---	---	---	25.000	---	---	---	1007.90	41.981	---	---	---	18.847	---	---	---	21.217	---	---	---	6.768	---	---	---	
18.10.2017	09:19:03	218.91		6.9915	---	---	---	25.000	---	---	---	1007.90	41.981	---	---	---	18.844	---	---	---	21.219	---	---	---	6.506	---	---	---	
18.10.2017	09:19:04	220.40		6.9923	---	---	---	25.000	---	---	---	1007.90	41.981	---	---	---	18.842	---	---	---	21.228	---	---	---	6.569	---	---	---	
18.10.2017	09:19:06	221.90		7.0042	---	---	---	25.000	---	---	---	1007.89	41.981	---	---	---	18.824	---	---	---	21.225	---	---	---	6.673	---	---	---	
18.10.2017	09:19:07	223.39		7.0122	---	---	---	25.000	---	---	---	1007.91	41.981	---	---	---	18.812	---	---	---	21.233	---	---	---	6.741	---	---	---	
18.10.2017	09:19:09	224.88		7.0198	---	---	---	25.000	---	---	---	1007.91	41.978	---	---	---	18.800	---	---	---	21.234	---	---	---	6.779	---	---	---	
18.10.2017	09:19:10	226.43		7.0297	---	---	---	25.000	---	---	---	1007.91	41.978	---	---	---	18.785	---	---	---	21.243	---	---	---	6.767	---	---	---	
18.10.2017	09:19:12	227.93		7.0371	---	---	---	25.000	---	---	---	1007.93	41.978	---	---	---	18.774	---	---	---	21.247	---	---	---	6.387	---	---	---	
18.10.2017	09:19:13	229.42		7.0459	---	---	---	25.000	---	---	---	1007.92	41.978	---	---	---	18.761	---	---	---	21.251	---	---	---	6.567	---	---	---	
18.10.2017	09:19:15	230.90		7.0448	---	---	---	25.000	---	---	---	1007.91	41.978	---	---	---	18.762	---	---	---	21.262	---	---	---	6.663	---	---	---	
18.10.2017	09:19:16	232.39		7.0630	---	---	---	25.000	---	---	---	1007.91	41.978	---	---	---	18.734	---	---	---	21.265	---	---	---	6.590	---	---	---	
18.10.2017	09:19:18	233.89		7.0658	---	---	---	25.000	---	---	---	1007.90	41.978	---	---	---	18.730	---	---	---	21.262	---	---	---	6.583	---	---	---	
18.10.2017	09:19:19	235.42		7.0643	---	---	---	25.000	---	---	---	1007.90	41.978	---	---	---	18.732	---	---	---	21.264	---	---	---	6.587	---	---	---	
18.10.2017	09:19:21	236.91		7.0546	---	---	---	25.000	---	---	---	1007.90	41.978	---	---	---	18.747	---	---	---	21.274	---	---	---	6.709	---	---	---	
18.10.2017	09:19:22	238.41		7.0578	---	---	---	25.000	---	---	---	1007.90	41.978	---	---	---	18.742	---	---	---	21.274	---	---	---	6.641	---	---	---	
18.10.2017	09:19:24	239.90		7.0448	---	---	---	25.000	---	---	---	1007.90	41.981	---	---	---	18.762	---	---	---	21.290	---	---	---	6.930	---	---	---	
18.10.2017	09:19:25	241.39		7.0434	---	---	---	25.000	---	---	---	1007.89	41.981	---	---	---	18.764	---	---	---	21.305	---	---	---	6.930	---	---	---	
18.10.2017	09:19:27	242.93		7.0404	---	---	---	25.000	---	---	---	1007.87	41.981	---	---	---	18.769	---	---	---	21.300	---	---	---	6.918	---	---	---	
18.10.2017	09:19:28	244.42		7.0400	---	---	---	25.000	---	---	---	1007.88	41.981	---	---	---	18.770	---	---	---	21.301	---	---	---	6.658	---	---	---	
18.10.2017	09:19:30	245.91		7.0556	---	---	---	25.000	---	---	---	1007.89	41.981	---	---	---	18.746	---	---	---	21.299	---	---	---	6.553	---	---	---	
18.10.2017	09:19:31	247.42		7.0567	---	---	---	25.000	---	---	---	1007.90	41.981	---	---	---	18.744	---	---	---	21.310	---	---	---	6.501	---	---	---	
18.10.2017	09:19:33	248.91		7.0656	---	---	---	25.000	---	---	---	1007.90	41.981	---	---	---	18.731	---	---	---	21.348	---	---	---	6.652	---	---	---	
18.10.2017	09:19:34	250.40		7.1237	---	---	---	25.000	---	---	---	1007.90	41.981	---	---	---	18.646	---	---	---	21.412	---	---	---	6.819	---	---	---	
18.10.2017	09:19:36	251.89		7.1653	---	---	---	25.000	---	---	---	1007.90	41.981	---	---	---	18.585	---	---	---	21.496	---	---	---	6.661	---	---	---	
18.10.2017	09:19:37	253.38		7.2128	---	---	---	25.000	---	---	---	1007.89	41.981	---	---	---	18.516	---	---	---	21.574	---	---	---	6.839	---	---	---	
18.10.2017	09:19:39	254.93		7.2932	---	---	---	25.000	---	---	---	1007.88	41.981	---	---	---	18.400	---	---	---	21.627	---	---	---	6.410	---	---	---	
18.10.2017	09:19:40	256.42		7.3691	---	---	---	25.000	---	---	---	1007.88	41.981	---	---	---	18.292	---	---	---	21.672	---	---	---	6.188	---	---	---	
18.10.2017	09:19:42	257.92		7.4553	---	---	---	25.000	---	---	---	1007.89	41.981	---	---	---	18.169	---	---	---	21.729	---	---	---	6.500	---	---	---	
18.10.2017	09:19:43	259.41		7.5439	---	---	---	25.000	---	---	---	1007.89	41.981	---	---	---	18.046	---	---	---	21.766	---	---	---	6.466	---	---	---	
18.10.2017	09:19:45	260.90		7.6413	---	---	---	25.000	---	---	---	1007.89	41.981	---	---	---	17.911	---	---	---	21.796	---	---	---	6.719	---	---	---	
18.10.2017	09:19:46	262.39		7.7425	---	---	---	25.000	---	---	---	1007.89	41.981	---	---	---	17.771	---	---	---	21.799	---	---	---	6.606	---	---	---	
18.10.2017	09:19:48	263.90		7.8222	---	---	---	25.000	---	---	---	1007.89	41.981	---	---	---	17.661	---	---	---	21.766	---	---	---	6.719	---	---	---	
18.10.2017	09:19:49	265.39		7.9012	---	---	---	25.000	---	---	---	1007.90	41.981	---	---	---	17.558	---	---	---	21.690	---	---	---	6.539	---	---	---	
18.10.2017	09:19:51	266.92		7.9909	---	---	---	25.000	---	---	---	1007.90	41.981	---	---	---	17.440	---	---	---	21.582	---	---	---	6.370	---	---	---	
18.10.2017	09:19:52	268.42		8.0585	---	---	---	25.000	---	---	---	1007.91	41.981	---	---	---	17.351	---	---	---	21.485	---	---	---	6.488	---	---	---	
18.10.2017	09:19:54	269.93		8.1269	---	---	---	25.000	---	---	---	1007.91	41.981	---	---	---	17.264	---	---	---	21.390	---	---	---	6.507	---	---	---	
18.10.2017	09:19:55	271.42		8.1949	---	---	---	25.000	---	---	---	1007.91	41.981	---	---	---	17.178	---	---	---	21.306	---	---	---	6.703	---	---	---	
18.10.2017	09:19:57	272.91		8.2680	---	---	---	25.000	---	---	---	1007.91	41.981	---	---	---	17.087	---	---	---	21.210	---	---	---	6.503	---	---	---	
18.10.2017	09:19:58	274.40		8.3307	---	---	---	25.000	---	---	---	1007.91	41.981	---	---	---	17.010	---	---	---	21.132	---	---	---	6.779	---	---	---	
18.10.2017	09:20:00	275.91		8.3746	---	---	---	25.000	---	---	---	1007.90	41.981	---	---	---	16.956	---	---	---	21.052	---	---	---	6.523	---	---	---	
18.10.2017	09:20:01	277.40		8.4307	---	---	---	25.000	---	---	---	1007.89	41.981	---	---	---	16.888	---	---	---	20.987	---	---	---	6.872	---	---	---	
18.10.2017	09:20:03	278.89		8.4956	---	---	---	25.000	---	---	---	1007.89	41.981	---	---	---	16.808	---	---	---	20.921	---	---	---	6.635	---	---	---	
18.10.2017	09:20:04	280.40		8.5337	---	---	---	25.000	---	---	---	1007.89	41.978	---	---	---	16.763	---	---	---	20.866	---	---	---	6.702	---	---	---	
18.10.2017	09:20:06	281.89		8.5930	---	---	---	25.000	---	---	---	1007.89	41.978	---	---	---	16.694	---	---	---	20.812	---	---	---	6.709	---	---	---	
18.10.2017	09:20:07	283.43		8.6647	---	---	---	25.000	---	---	---	1007.87	41.978	---	---	---	16.609	---	---	---	20.763	---	---	---	6.683	---	---	---	
18.10.2017	09:20:09	284.92		8.7179	---	---	---	25.000	---	---	---	1007.88	41.978	---	---	---	16.548	---	---	---	20.718	---	---	---	6.707	---	---	---	
18.10.2017	09:20:10	286.41		8.7670	---	---	---	25.000	---	---	---	1007.88	41.978	---	---	---	16.491	---	---	---	20.674	---	---	---	6.802	---	---	---	
18.10.2017	09:20:12	287.90		8.7955	---	---	---	25.000	---	---	---	1007.86	41.978	---	---	---	16.459	---	---	---	20.633	---	---	---	6.723	---	---	---	
18.10.2017	09:20:13	289.39		8.8194	---	---	---	25.000	---	---	---	1007.87	41.978	---	---	---	16.431	---	---	---	20.584	---	---	---	6.438	---	---	---	
18.10.2017	09:20:15	290.92		8.8512	---	---	---	25.000	---	---	---	1007.87	41.978	---	---	---	16.394	---	---	---	20.560	---	---	---	6.740	---	---	---	
18.10.2017	09:20:16	292.41		8.8990	---	---	---	25.000	---	---	---	1007.88	41.978	---	---	---	16.340	---	---	---	20.521	---	---	---	6.356	---	---	---	
18.10.2017	09:20:18	293.90		8.9315	---	---	---	25.000	---	---	---	1007.88	41.978	---	---	---	16.303	---	---	---	20.508	---	---	---	6.576	---	---	---	
18.10.2017	09:20:19	295.39		8.9809	---	---	---	25.000	---	---	---	1007.88	41.981	---	---	---	16.249	---	---	---	20.467	---	---	---	6.442	---	---	---	
18.10.2017	09:20:21	296.89		8.9812	---	---	---	25.000	---	---	---	1007.87	41.981	---	---	---	16.248	---	---	---	20.432	---	---	---	6.518	---	---	---	
18.10.2017	09:20:22	298.42		9.0139	---	---	---	25.000	---	---	---	1007.88	41.981	---	---	---	16.213	---	---	---	20.411	---	---	---	6.489	---	---	---	
18.10.2017	09:20:24	299.97		9.0347	---	---	---	25.000	---	---	---	1007.88	41.981	---	---	---	16.190	---	---	---	20.395	---	---	---	6.722	---	---	---	
18.10.2017	09:20:25	301.48		9.0528	---	---	---	25.000	---	---	---	1007.87	41.981	---	---	---	16.170	---	---	---	20.354	---	---	---	6.420	---	---	---	
18.10.2017	09:20:27	302.97		9.0840	---	---	---	25.000	---	---	---	1007.88	41.981	---	---	---	16.136	---	---	---	20.342	---	---	---	6.678	---	---	---	
18.10.2017	09:20:28	304.46		9.1234	---	---	---	25.000	---	---	---	1007.88	41.981	---	---	---	16.093	---	---	---	20.323	---	---	---	6.664	---	---	---	
18.10.2017	09:20:30	305.95		9.1588	---	---	---	25.000	---	---	---	1007.87	41.981	---	---	---	16.054	---	---	---	20.303	---	---	---	6.700	---	---	---	
18.10.2017	09:20:31	307.44		9.1715	---	---	---	25.000	---	---	---	1007.86	41.981	---	---	---	16.040	---	---	---	20.282	---	---	---	6.705	---	---	---	
18.10.2017	09:20:33	308.93		9.2087	---	---	---	25.000	---	---	---	1007.84	41.981	---	---	---	16.000	---	---	---	20.254	---	---	---	6.674	---	---	---	
18.10.2017	09:20:34	310.43		9.2181	---	---	---	25.000	---	---	---	1007.83	41.981	---	---	---	15.990	---	---	---	20.264	---	---	---	6.947	---	---	---	
18.10.2017	09:20:36	311.92		9.2527	---	---	---	25.000	---	---	---	1007.84	41.981	---	---	---	15.953	---	---	---	20.254	---	---	---	6.830	---	---	---	
18.10.2017	09:20:37	313.42		9.2506	---	---	---	25.000	---	---	---	1007.83	41.981	---	---	---	15.955	---	---	---	20.228	---	---	---	6.632	---	---	---	
18.10.2017	09:20:39	314.91		9.2491	---	---	---	25.000	---	---	---	1007.82	41.981	---	---	---	15.956	---	---	---	20.225	---	---	---	6.636	---	---	---	
18.10.2017	09:20:40	316.40		9.2488	---	---	---	25.000	---	---	---	1007.82	41.981	---	---	---	15.957	---	---	---	20.219	---	---	---	6.665	---	---	---	
18.10.2017	09:20:42	317.89		9.2448	---	---	---	25.000	---	---	---	1007.81	41.981	---	---	---	15.961	---	---	---	20.203	---	---	---	6.369	---	---	---	
18.10.2017	09:20:43	319.40		9.2548	---	---	---	25.000	---	---	---	1007.81	41.978	---	---	---	15.950	---	---	---	20.204	---	---	---	6.541	---	---	---	
18.10.2017	09:20:45	320.89		9.2617	---	---	---	25.000	---	---	---	1007.82	41.978	---	---	---	15.943	---	---	---	20.204	---	---	---	6.385	---	---	---	
18.10.2017	09:20:46	322.40		9.2644	---	---	---	25.000	---	---	---	1007.82	41.975	---	---	---	15.940	---	---	---	20.211	---	---	---	6.697	---	---	---	
18.10.2017	09:20:48	323.90		9.2507	---	---	---	25.000	---	---	---	1007.83	41.972	---	---	---	15.955	---	---	---	20.201	---	---	---	6.501	---	---	---	
18.10.2017	09:20:49	325.39		9.2581	---	---	---	25.000	---	---	---	1007.83	41.972	---	---	---	15.947	---	---	---	20.191	---	---	---	6.437	---	---	---	
18.10.2017	09:20:51	326.88		9.2791	---	---	---	25.000	---	---	---	1007.83	41.972	---	---	---	15.925	---	---	---	20.187	---	---	---	6.451	---	---	---	
18.10.2017	09:20:52	328.44		9.2725	---	---	---	25.000	---	---	---	1007.84	41.972	---	---	---	15.932	---	---	---	20.197	---	---	---	6.706	---	---	---	
18.10.2017	09:20:54	329.93		9.2934	---	---	---	25.000	---	---	---	1007.84	41.969	---	---	---	15.910	---	---	---	20.187	---	---	---	6.526	---	---	---	
18.10.2017	09:20:55	331.42		9.3079	---	---	---	25.000	---	---	---	1007.85	41.969	---	---	---	15.894	---	---	---	20.192	---	---	---	6.774	---	---	---	
18.10.2017	09:20:57	332.93		9.3299	---	---	---	25.000	---	---	---	1007.85	41.965	---	---	---	15.871	---	---	---	20.192	---	---	---	6.805	---	---	---	
18.10.2017	09:20:58	334.42		9.3144	---	---	---	25.000	---	---	---	1007.84	41.969	---	---	---	15.887	---	---	---	20.177	---	---	---	6.637	---	---	---	
18.10.2017	09:21:00	335.96		9.3264	---	---	---	25.000	---	---	---	1007.83	41.969	---	---	---	15.875	---	---	---	20.160	---	---	---	6.584	---	---	---	
18.10.2017	09:21:01	337.46		9.3262	---	---	---	25.000	---	---	---	1007.85	41.969	---	---	---	15.875	---	---	---	20.142	---	---	---	6.321	---	---	---	
18.10.2017	09:21:03	338.96		9.3282	---	---	---	25.000	---	---	---	1007.84	41.969	---	---	---	15.873	---	---	---	20.145	---	---	---	6.545	---	---	---	
18.10.2017	09:21:04	340.45		9.3256	---	---	---	25.000	---	---	---	1007.83	41.965	---	---	---	15.876	---	---	---	20.128	---	---	---	6.390	---	---	---	
18.10.2017	09:21:06	341.94		9.3129	---	---	---	25.000	---	---	---	1007.83	41.962	---	---	---	15.889	---	---	---	20.125	---	---	---	6.540	---	---	---	
18.10.2017	09:21:07	343.43		9.3451	---	---	---	25.000	---	---	---	1007.82	41.959	---	---	---	15.855	---	---	---	20.112	---	---	---	6.246	---	---	---	
18.10.2017	09:21:09	344.94		9.3302	---	---	---	25.000	---	---	---	1007.81	41.959	---	---	---	15.871	---	---	---	20.109	---	---	---	6.446	---	---	---	
18.10.2017	09:21:10	346.46		9.3290	---	---	---	25.000	---	---	---	1007.82	41.956	---	---	---	15.872	---	---	---	20.099	---	---	---	6.285	---	---	---	
18.10.2017	09:21:12	347.95		9.2582	---	---	---	25.000	---	---	---	1007.83	41.956	---	---	---	15.950	---	---	---	20.048	---	---	---	6.255	---	---	---	
18.10.2017	09:21:13	349.46		9.2023	---	---	---	25.000	---	---	---	1007.83	41.953	---	---	---	16.012	---	---	---	20.020	---	---	---	6.606	---	---	---	
18.10.2017	09:21:15	350.95		9.1202	---	---	---	25.000	---	---	---	1007.83	41.950	---	---	---	16.104	---	---	---	19.977	---	---	---	6.482	---	---	---	
18.10.2017	09:21:16	352.44		9.0280	---	---	---	25.000	---	---	---	1007.81	41.950	---	---	---	16.209	---	---	---	19.957	---	---	---	6.705	---	---	---	
18.10.2017	09:21:18	353.93		8.9664	---	---	---	25.000	---	---	---	1007.81	41.950	---	---	---	16.277	---	---	---	19.935	---	---	---	6.497	---	---	---	
18.10.2017	09:21:19	355.47		8.8773	---	---	---	25.000	---	---	---	1007.82	41.950	---	---	---	16.377	---	---	---	19.923	---	---	---	6.482	---	---	---	
18.10.2017	09:21:21	356.96		8.7552	---	---	---	25.000	---	---	---	1007.81	41.950	---	---	---	16.517	---	---	---	19.906	---	---	---	6.410	---	---	---	
18.10.2017	09:21:22	358.45		8.6383	---	---	---	25.000	---	---	---	1007.81	41.950	---	---	---	16.648	---	---	---	19.914	---	---	---	6.608	---	---	---	
18.10.2017	09:21:24	359.95		8.5243	---	---	---	25.000	---	---	---	1007.81	41.950	---	---	---	16.781	---	---	---	19.911	---	---	---	6.650	---	---	---	
18.10.2017	09:21:25	361.45		8.3994	---	---	---	25.000	---	---	---	1007.82	41.950	---	---	---	16.927	---	---	---	19.931	---	---	---	6.736	---	---	---	
18.10.2017	09:21:27	362.94		8.3330	---	---	---	25.000	---	---	---	1007.83	41.950	---	---	---	17.008	---	---	---	19.972	---	---	---	6.760	---	---	---	
18.10.2017	09:21:28	364.44		8.2522	---	---	---	25.000	---	---	---	1007.84	41.950	---	---	---	17.109	---	---	---	20.024	---	---	---	6.423	---	---	---	
18.10.2017	09:21:30	365.94		8.1705	---	---	---	25.000	---	---	---	1007.84	41.950	---	---	---	17.212	---	---	---	20.085	---	---	---	6.727	---	---	---	
18.10.2017	09:21:31	367.43		8.1191	---	---	---	25.000	---	---	---	1007.85	41.950	---	---	---	17.277	---	---	---	20.140	---	---	---	6.462	---	---	---	
18.10.2017	09:21:33	368.92		8.0417	---	---	---	25.000	---	---	---	1007.87	41.950	---	---	---	17.374	---	---	---	20.200	---	---	---	6.634	---	---	---	
18.10.2017	09:21:34	370.43		7.9642	---	---	---	25.000	---	---	---	1007.87	41.950	---	---	---	17.472	---	---	---	20.256	---	---	---	6.620	---	---	---	
18.10.2017	09:21:36	371.93		7.9145	---	---	---	25.000	---	---	---	1007.87	41.950	---	---	---	17.538	---	---	---	20.318	---	---	---	6.668	---	---	---	
18.10.2017	09:21:37	373.42		7.8474	---	---	---	25.000	---	---	---	1007.87	41.950	---	---	---	17.624	---	---	---	20.355	---	---	---	6.466	---	---	---	
18.10.2017	09:21:39	374.92		7.7892	---	---	---	25.000	---	---	---	1007.88	41.950	---	---	---	17.702	---	---	---	20.410	---	---	---	6.418	---	---	---	
18.10.2017	09:21:40	376.42		7.7305	---	---	---	25.000	---	---	---	1007.88	41.950	---	---	---	17.781	---	---	---	20.449	---	---	---	6.226	---	---	---	
18.10.2017	09:21:42	377.91		7.6814	---	---	---	25.000	---	---	---	1007.87	41.950	---	---	---	17.847	---	---	---	20.512	---	---	---	6.492	---	---	---	
18.10.2017	09:21:43	379.40		7.6470	---	---	---	25.000	---	---	---	1007.86	41.950	---	---	---	17.894	---	---	---	20.566	---	---	---	6.673	---	---	---	
18.10.2017	09:21:45	380.89		7.6193	---	---	---	25.000	---	---	---	1007.86	41.950	---	---	---	17.932	---	---	---	20.607	---	---	---	6.363	---	---	---	
18.10.2017	09:21:46	382.41		7.5778	---	---	---	25.000	---	---	---	1007.86	41.950	---	---	---	17.989	---	---	---	20.654	---	---	---	6.743	---	---	---	
18.10.2017	09:21:48	383.92		7.5437	---	---	---	25.000	---	---	---	1007.85	41.950	---	---	---	18.036	---	---	---	20.682	---	---	---	6.527	---	---	---	
18.10.2017	09:21:49	385.41		7.5050	---	---	---	25.000	---	---	---	1007.86	41.950	---	---	---	18.090	---	---	---	20.719	---	---	---	6.793	---	---	---	
18.10.2017	09:21:51	386.92		7.4760	---	---	---	25.000	---	---	---	1007.85	41.950	---	---	---	18.131	---	---	---	20.752	---	---	---	6.664	---	---	---	
18.10.2017	09:21:52	388.42		7.4591	---	---	---	25.000	---	---	---	1007.86	41.950	---	---	---	18.154	---	---	---	20.788	---	---	---	6.673	---	---	---	
18.10.2017	09:21:54	389.91		7.4484	---	---	---	25.000	---	---	---	1007.86	41.950	---	---	---	18.169	---	---	---	20.811	---	---	---	6.551	---	---	---	
18.10.2017	09:21:55	391.42		7.4350	---	---	---	25.000	---	---	---	1007.84	41.950	---	---	---	18.188	---	---	---	20.843	---	---	---	6.536	---	---	---	
18.10.2017	09:21:57	392.90		7.4121	---	---	---	25.000	---	---	---	1007.84	41.950	---	---	---	18.221	---	---	---	20.869	---	---	---	6.387	---	---	---	
18.10.2017	09:21:58	394.39		7.4029	---	---	---	25.000	---	---	---	1007.85	41.950	---	---	---	18.234	---	---	---	20.881	---	---	---	6.196	---	---	---	
18.10.2017	09:22:00	395.89		7.3971	---	---	---	25.000	---	---	---	1007.86	41.950	---	---	---	18.242	---	---	---	20.902	---	---	---	6.361	---	---	---	
18.10.2017	09:22:01	397.42		7.3935	---	---	---	25.000	---	---	---	1007.86	41.950	---	---	---	18.247	---	---	---	20.907	---	---	---	6.143	---	---	---	
18.10.2017	09:22:03	398.91		7.3724	---	---	---	25.000	---	---	---	1007.86	41.950	---	---	---	18.278	---	---	---	20.920	---	---	---	6.124	---	---	---	
