
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1015	100.000	20.950	53.000	20.573	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	08.11.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
08.11.2017	12:42:07	0.00		12.339	---	---	---	25.000	---	---	---	1014.18	33.810	---	---	---	14.397	---	---	---	30.061	---	---	---	6.891	---	---	---	
08.11.2017	12:42:09	1.62		12.321	---	---	---	25.000	---	---	---	1014.17	33.810	---	---	---	14.411	---	---	---	30.087	---	---	---	6.897	---	---	---	
08.11.2017	12:42:11	3.11		12.296	---	---	---	25.000	---	---	---	1014.18	33.814	---	---	---	14.430	---	---	---	30.122	---	---	---	6.949	---	---	---	
08.11.2017	12:42:12	4.61		12.323	---	---	---	25.000	---	---	---	1014.19	33.814	---	---	---	14.410	---	---	---	30.135	---	---	---	6.771	---	---	---	
08.11.2017	12:42:14	6.11		12.325	---	---	---	25.000	---	---	---	1014.19	33.810	---	---	---	14.408	---	---	---	30.142	---	---	---	6.754	---	---	---	
08.11.2017	12:42:15	7.61		12.305	---	---	---	25.000	---	---	---	1014.18	33.806	---	---	---	14.423	---	---	---	30.135	---	---	---	6.688	---	---	---	
08.11.2017	12:42:17	9.11		12.316	---	---	---	25.000	---	---	---	1014.19	33.806	---	---	---	14.415	---	---	---	30.120	---	---	---	6.555	---	---	---	
08.11.2017	12:42:18	10.61		12.333	---	---	---	25.000	---	---	---	1014.19	33.802	---	---	---	14.402	---	---	---	30.105	---	---	---	6.567	---	---	---	
08.11.2017	12:42:20	12.12		12.337	---	---	---	25.000	---	---	---	1014.19	33.798	---	---	---	14.399	---	---	---	30.103	---	---	---	6.486	---	---	---	
08.11.2017	12:42:21	13.63		12.318	---	---	---	25.000	---	---	---	1014.19	33.798	---	---	---	14.414	---	---	---	30.114	---	---	---	6.472	---	---	---	
08.11.2017	12:42:23	15.13		12.285	---	---	---	25.000	---	---	---	1014.20	33.798	---	---	---	14.439	---	---	---	30.144	---	---	---	6.287	---	---	---	
08.11.2017	12:42:24	16.64		12.291	---	---	---	25.000	---	---	---	1014.20	33.802	---	---	---	14.434	---	---	---	30.179	---	---	---	6.144	---	---	---	
08.11.2017	12:42:26	18.14		12.293	---	---	---	25.000	---	---	---	1014.20	33.802	---	---	---	14.433	---	---	---	30.202	---	---	---	6.184	---	---	---	
08.11.2017	12:42:27	19.65		12.246	---	---	---	25.000	---	---	---	1014.19	33.806	---	---	---	14.468	---	---	---	30.236	---	---	---	6.360	---	---	---	
08.11.2017	12:42:29	21.14		12.227	---	---	---	25.000	---	---	---	1014.19	33.810	---	---	---	14.483	---	---	---	30.258	---	---	---	6.425	---	---	---	
08.11.2017	12:42:30	22.65		12.226	---	---	---	25.000	---	---	---	1014.19	33.814	---	---	---	14.483	---	---	---	30.280	---	---	---	6.542	---	---	---	
08.11.2017	12:42:32	24.14		12.198	---	---	---	25.000	---	---	---	1014.21	33.814	---	---	---	14.504	---	---	---	30.288	---	---	---	6.570	---	---	---	
08.11.2017	12:42:33	25.62		12.201	---	---	---	25.000	---	---	---	1014.20	33.817	---	---	---	14.502	---	---	---	30.300	---	---	---	6.401	---	---	---	
08.11.2017	12:42:35	27.13		12.175	---	---	---	25.000	---	---	---	1014.19	33.821	---	---	---	14.522	---	---	---	30.296	---	---	---	6.431	---	---	---	
08.11.2017	12:42:36	28.62		12.188	---	---	---	25.000	---	---	---	1014.19	33.825	---	---	---	14.512	---	---	---	30.287	---	---	---	6.424	---	---	---	
08.11.2017	12:42:38	30.14		12.209	---	---	---	25.000	---	---	---	1014.19	33.825	---	---	---	14.496	---	---	---	30.287	---	---	---	6.462	---	---	---	
08.11.2017	12:42:39	31.64		12.194	---	---	---	25.000	---	---	---	1014.18	33.821	---	---	---	14.508	---	---	---	30.292	---	---	---	6.442	---	---	---	
08.11.2017	12:42:41	33.14		12.193	---	---	---	25.000	---	---	---	1014.19	33.817	---	---	---	14.508	---	---	---	30.300	---	---	---	6.414	---	---	---	
08.11.2017	12:42:42	34.65		12.201	---	---	---	25.000	---	---	---	1014.19	33.814	---	---	---	14.502	---	---	---	30.317	---	---	---	6.231	---	---	---	
08.11.2017	12:42:44	36.16		12.209	---	---	---	25.000	---	---	---	1014.18	33.810	---	---	---	14.496	---	---	---	30.339	---	---	---	6.168	---	---	---	
08.11.2017	12:42:45	37.66		12.202	---	---	---	25.000	---	---	---	1014.19	33.810	---	---	---	14.501	---	---	---	30.345	---	---	---	5.932	---	---	---	
08.11.2017	12:42:47	39.17		12.214	---	---	---	25.000	---	---	---	1014.17	33.810	---	---	---	14.492	---	---	---	30.371	---	---	---	6.100	---	---	---	
08.11.2017	12:42:48	40.67		12.187	---	---	---	25.000	---	---	---	1014.17	33.810	---	---	---	14.513	---	---	---	30.402	---	---	---	6.267	---	---	---	
08.11.2017	12:42:50	42.17		12.201	---	---	---	25.000	---	---	---	1014.17	33.810	---	---	---	14.502	---	---	---	30.433	---	---	---	6.099	---	---	---	
08.11.2017	12:42:51	43.68		12.183	---	---	---	25.000	---	---	---	1014.16	33.810	---	---	---	14.516	---	---	---	30.456	---	---	---	6.093	---	---	---	
08.11.2017	12:42:53	45.18		12.147	---	---	---	25.000	---	---	---	1014.16	33.810	---	---	---	14.544	---	---	---	30.470	---	---	---	6.073	---	---	---	
08.11.2017	12:42:54	46.67		12.131	---	---	---	25.000	---	---	---	1014.16	33.814	---	---	---	14.556	---	---	---	30.475	---	---	---	6.035	---	---	---	
08.11.2017	12:42:56	48.17		12.104	---	---	---	25.000	---	---	---	1014.16	33.817	---	---	---	14.577	---	---	---	30.488	---	---	---	5.942	---	---	---	
08.11.2017	12:42:57	49.67		12.097	---	---	---	25.000	---	---	---	1014.16	33.821	---	---	---	14.582	---	---	---	30.483	---	---	---	5.894	---	---	---	
08.11.2017	12:42:59	51.17		12.080	---	---	---	25.000	---	---	---	1014.16	33.825	---	---	---	14.596	---	---	---	30.486	---	---	---	5.862	---	---	---	
08.11.2017	12:43:00	52.67		12.067	---	---	---	25.000	---	---	---	1014.16	33.825	---	---	---	14.606	---	---	---	30.511	---	---	---	5.817	---	---	---	
08.11.2017	12:43:02	54.17		12.035	---	---	---	25.000	---	---	---	1014.17	33.825	---	---	---	14.630	---	---	---	30.538	---	---	---	5.585	---	---	---	
08.11.2017	12:43:03	55.67		12.015	---	---	---	25.000	---	---	---	1014.17	33.825	---	---	---	14.646	---	---	---	30.581	---	---	---	5.350	---	---	---	
08.11.2017	12:43:05	57.17		11.968	---	---	---	25.000	---	---	---	1014.18	33.825	---	---	---	14.683	---	---	---	30.640	---	---	---	5.295	---	---	---	
08.11.2017	12:43:06	58.67		11.935	---	---	---	25.000	---	---	---	1014.18	33.825	---	---	---	14.709	---	---	---	30.721	---	---	---	5.190	---	---	---	
08.11.2017	12:43:08	60.20		11.883	---	---	---	25.000	---	---	---	1014.19	33.825	---	---	---	14.751	---	---	---	30.829	---	---	---	5.142	---	---	---	
08.11.2017	12:43:09	61.70		11.816	---	---	---	25.000	---	---	---	1014.18	33.825	---	---	---	14.806	---	---	---	30.991	---	---	---	5.335	---	---	---	
08.11.2017	12:43:11	63.20		11.729	---	---	---	25.000	---	---	---	1014.18	33.825	---	---	---	14.877	---	---	---	31.208	---	---	---	5.466	---	---	---	
08.11.2017	12:43:12	64.70		11.624	---	---	---	25.000	---	---	---	1014.17	33.825	---	---	---	14.964	---	---	---	31.507	---	---	---	5.523	---	---	---	
08.11.2017	12:43:14	66.21		11.518	---	---	---	25.000	---	---	---	1014.19	33.828	---	---	---	15.052	---	---	---	31.855	---	---	---	5.588	---	---	---	
08.11.2017	12:43:15	67.72		11.378	---	---	---	25.000	---	---	---	1014.18	33.831	---	---	---	15.171	---	---	---	32.233	---	---	---	5.629	---	---	---	
08.11.2017	12:43:17	69.23		11.239	---	---	---	25.000	---	---	---	1014.17	33.834	---	---	---	15.290	---	---	---	32.638	---	---	---	5.890	---	---	---	
08.11.2017	12:43:18	70.73		11.072	---	---	---	25.000	---	---	---	1014.18	33.837	---	---	---	15.438	---	---	---	33.066	---	---	---	6.169	---	---	---	
08.11.2017	12:43:20	72.23		10.921	---	---	---	25.000	---	---	---	1014.19	33.840	---	---	---	15.571	---	---	---	33.480	---	---	---	6.414	---	---	---	
08.11.2017	12:43:21	73.72		10.770	---	---	---	25.000	---	---	---	1014.18	33.843	---	---	---	15.705	---	---	---	33.860	---	---	---	6.511	---	---	---	
08.11.2017	12:43:23	75.23		10.662	---	---	---	25.000	---	---	---	1014.18	33.846	---	---	---	15.802	---	---	---	34.193	---	---	---	6.615	---	---	---	
08.11.2017	12:43:24	76.73		10.570	---	---	---	25.000	---	---	---	1014.17	33.849	---	---	---	15.885	---	---	---	34.471	---	---	---	6.734	---	---	---	
08.11.2017	12:43:26	78.23		10.493	---	---	---	25.000	---	---	---	1014.16	33.852	---	---	---	15.954	---	---	---	34.681	---	---	---	6.952	---	---	---	
08.11.2017	12:43:27	79.73		10.423	---	---	---	25.000	---	---	---	1014.16	33.855	---	---	---	16.018	---	---	---	34.816	---	---	---	7.084	---	---	---	
08.11.2017	12:43:29	81.26		10.378	---	---	---	25.000	---	---	---	1014.14	33.855	---	---	---	16.059	---	---	---	34.853	---	---	---	6.951	---	---	---	
08.11.2017	12:43:30	82.76		10.362	---	---	---	25.000	---	---	---	1014.15	33.855	---	---	---	16.074	---	---	---	34.830	---	---	---	6.851	---	---	---	
08.11.2017	12:43:32	84.26		10.355	---	---	---	25.000	---	---	---	1014.15	33.855	---	---	---	16.081	---	---	---	34.742	---	---	---	6.501	---	---	---	
08.11.2017	12:43:33	85.76		10.387	---	---	---	25.000	---	---	---	1014.16	33.855	---	---	---	16.050	---	---	---	34.611	---	---	---	6.166	---	---	---	
08.11.2017	12:43:35	87.28		10.414	---	---	---	25.000	---	---	---	1014.15	33.855	---	---	---	16.025	---	---	---	34.458	---	---	---	5.893	---	---	---	
08.11.2017	12:43:36	88.79		10.437	---	---	---	25.000	---	---	---	1014.15	33.855	---	---	---	16.003	---	---	---	34.362	---	---	---	5.836	---	---	---	
08.11.2017	12:43:38	90.32		10.445	---	---	---	25.000	---	---	---	1014.16	33.855	---	---	---	15.995	---	---	---	34.273	---	---	---	5.662	---	---	---	
08.11.2017	12:43:39	91.83		10.437	---	---	---	25.000	---	---	---	1014.16	33.857	---	---	---	16.003	---	---	---	34.219	---	---	---	5.347	---	---	---	
08.11.2017	12:43:41	93.33		10.422	---	---	---	25.000	---	---	---	1014.18	33.855	---	---	---	16.017	---	---	---	34.227	---	---	---	4.927	---	---	---	
08.11.2017	12:43:42	94.84		10.386	---	---	---	25.000	---	---	---	1014.18	33.852	---	---	---	16.052	---	---	---	34.253	---	---	---	4.721	---	---	---	
08.11.2017	12:43:44	96.35		10.329	---	---	---	25.000	---	---	---	1014.19	33.851	---	---	---	16.108	---	---	---	34.369	---	---	---	5.019	---	---	---	
08.11.2017	12:43:45	97.85		10.277	---	---	---	25.000	---	---	---	1014.17	33.849	---	---	---	16.159	---	---	---	34.509	---	---	---	5.285	---	---	---	
08.11.2017	12:43:47	99.35		10.231	---	---	---	25.000	---	---	---	1014.18	33.848	---	---	---	16.203	---	---	---	34.696	---	---	---	5.614	---	---	---	
08.11.2017	12:43:48	100.85		10.167	---	---	---	25.000	---	---	---	1014.17	33.843	---	---	---	16.267	---	---	---	34.879	---	---	---	5.823	---	---	---	
08.11.2017	12:43:50	102.35		10.094	---	---	---	25.000	---	---	---	1014.18	33.836	---	---	---	16.338	---	---	---	35.102	---	---	---	6.018	---	---	---	
08.11.2017	12:43:51	103.84		10.041	---	---	---	25.000	---	---	---	1014.17	33.829	---	---	---	16.390	---	---	---	35.275	---	---	---	6.206	---	---	---	
08.11.2017	12:43:53	105.33		9.9794	---	---	---	25.000	---	---	---	1014.16	33.823	---	---	---	16.450	---	---	---	35.459	---	---	---	6.546	---	---	---	
08.11.2017	12:43:54	106.83		9.9278	---	---	---	25.000	---	---	---	1014.17	33.817	---	---	---	16.502	---	---	---	35.625	---	---	---	6.751	---	---	---	
08.11.2017	12:43:56	108.33		9.8820	---	---	---	25.000	---	---	---	1014.17	33.811	---	---	---	16.548	---	---	---	35.733	---	---	---	6.939	---	---	---	
08.11.2017	12:43:57	109.82		9.8734	---	---	---	25.000	---	---	---	1014.17	33.807	---	---	---	16.556	---	---	---	35.814	---	---	---	7.189	---	---	---	
08.11.2017	12:43:59	111.33		9.8580	---	---	---	25.000	---	---	---	1014.16	33.802	---	---	---	16.572	---	---	---	35.859	---	---	---	7.178	---	---	---	
08.11.2017	12:44:00	112.83		9.8455	---	---	---	25.000	---	---	---	1014.18	33.799	---	---	---	16.585	---	---	---	35.882	---	---	---	7.014	---	---	---	
08.11.2017	12:44:02	114.34		9.8316	---	---	---	25.000	---	---	---	1014.18	33.796	---	---	---	16.599	---	---	---	35.875	---	---	---	6.941	---	---	---	
08.11.2017	12:44:03	115.84		9.8451	---	---	---	25.000	---	---	---	1014.17	33.799	---	---	---	16.585	---	---	---	35.869	---	---	---	6.735	---	---	---	
08.11.2017	12:44:05	117.35		9.8641	---	---	---	25.000	---	---	---	1014.17	33.805	---	---	---	16.566	---	---	---	35.833	---	---	---	6.516	---	---	---	
08.11.2017	12:44:06	118.85		9.8710	---	---	---	25.000	---	---	---	1014.17	33.808	---	---	---	16.559	---	---	---	35.805	---	---	---	6.301	---	---	---	
08.11.2017	12:44:08	120.35		9.8955	---	---	---	25.000	---	---	---	1014.18	33.814	---	---	---	16.534	---	---	---	35.765	---	---	---	6.028	---	---	---	
08.11.2017	12:44:09	121.85		9.9176	---	---	---	25.000	---	---	---	1014.17	33.817	---	---	---	16.512	---	---	---	35.731	---	---	---	5.753	---	---	---	
08.11.2017	12:44:11	123.36		9.9379	---	---	---	25.000	---	---	---	1014.16	33.822	---	---	---	16.491	---	---	---	35.716	---	---	---	5.633	---	---	---	
08.11.2017	12:44:12	124.86		9.9363	---	---	---	25.000	---	---	---	1014.16	33.827	---	---	---	16.493	---	---	---	35.721	---	---	---	5.326	---	---	---	
08.11.2017	12:44:14	126.37		9.9442	---	---	---	25.000	---	---	---	1014.17	33.833	---	---	---	16.485	---	---	---	35.727	---	---	---	5.024	---	---	---	
08.11.2017	12:44:15	127.87		9.9415	---	---	---	25.000	---	---	---	1014.17	33.836	---	---	---	16.488	---	---	---	35.773	---	---	---	4.919	---	---	---	
08.11.2017	12:44:17	129.37		9.9265	---	---	---	25.000	---	---	---	1014.16	33.839	---	---	---	16.503	---	---	---	35.837	---	---	---	4.753	---	---	---	
08.11.2017	12:44:18	130.88		9.9040	---	---	---	25.000	---	---	---	1014.17	33.839	---	---	---	16.526	---	---	---	35.875	---	---	---	5.094	---	---	---	
08.11.2017	12:44:20	132.38		9.8766	---	---	---	25.000	---	---	---	1014.17	33.837	---	---	---	16.554	---	---	---	35.929	---	---	---	5.240	---	---	---	
08.11.2017	12:44:21	133.89		9.8408	---	---	---	25.000	---	---	---	1014.17	33.838	---	---	---	16.591	---	---	---	35.993	---	---	---	5.620	---	---	---	
08.11.2017	12:44:23	135.40		9.7825	---	---	---	25.000	---	---	---	1014.16	33.839	---	---	---	16.651	---	---	---	36.073	---	---	---	5.859	---	---	---	
08.11.2017	12:44:24	136.90		9.7471	---	---	---	25.000	---	---	---	1014.16	33.839	---	---	---	16.687	---	---	---	36.143	---	---	---	6.168	---	---	---	
08.11.2017	12:44:26	138.39		9.7045	---	---	---	25.000	---	---	---	1014.17	33.839	---	---	---	16.731	---	---	---	36.203	---	---	---	6.237	---	---	---	
08.11.2017	12:44:27	139.89		9.6564	---	---	---	25.000	---	---	---	1014.16	33.839	---	---	---	16.782	---	---	---	36.267	---	---	---	6.387	---	---	---	
08.11.2017	12:44:29	141.39		9.6112	---	---	---	25.000	---	---	---	1014.16	33.839	---	---	---	16.829	---	---	---	36.308	---	---	---	6.577	---	---	---	
08.11.2017	12:44:30	142.88		9.5914	---	---	---	25.000	---	---	---	1014.14	33.839	---	---	---	16.850	---	---	---	36.325	---	---	---	6.877	---	---	---	
08.11.2017	12:44:32	144.38		9.5651	---	---	---	25.000	---	---	---	1014.15	33.839	---	---	---	16.878	---	---	---	36.332	---	---	---	7.148	---	---	---	
08.11.2017	12:44:33	145.88		9.5533	---	---	---	25.000	---	---	---	1014.14	33.839	---	---	---	16.890	---	---	---	36.353	---	---	---	7.111	---	---	---	
08.11.2017	12:44:35	147.37		9.5486	---	---	---	25.000	---	---	---	1014.15	33.840	---	---	---	16.895	---	---	---	36.361	---	---	---	7.236	---	---	---	
08.11.2017	12:44:36	148.86		9.5466	---	---	---	25.000	---	---	---	1014.15	33.840	---	---	---	16.897	---	---	---	36.360	---	---	---	7.003	---	---	---	
08.11.2017	12:44:38	150.36		9.5520	---	---	---	25.000	---	---	---	1014.14	33.840	---	---	---	16.892	---	---	---	36.390	---	---	---	6.760	---	---	---	
08.11.2017	12:44:39	151.86		9.5504	---	---	---	25.000	---	---	---	1014.14	33.840	---	---	---	16.893	---	---	---	36.401	---	---	---	6.477	---	---	---	
08.11.2017	12:44:41	153.38		9.5578	---	---	---	25.000	---	---	---	1014.14	33.840	---	---	---	16.886	---	---	---	36.419	---	---	---	6.414	---	---	---	
08.11.2017	12:44:42	154.88		9.5790	---	---	---	25.000	---	---	---	1014.15	33.840	---	---	---	16.863	---	---	---	36.416	---	---	---	6.340	---	---	---	
08.11.2017	12:44:44	156.38		9.6000	---	---	---	25.000	---	---	---	1014.15	33.840	---	---	---	16.840	---	---	---	36.426	---	---	---	6.234	---	---	---	
08.11.2017	12:44:45	157.88		9.6126	---	---	---	25.000	---	---	---	1014.16	33.840	---	---	---	16.827	---	---	---	36.432	---	---	---	5.997	---	---	---	
08.11.2017	12:44:47	159.38		9.6204	---	---	---	25.000	---	---	---	1014.13	33.840	---	---	---	16.819	---	---	---	36.434	---	---	---	5.720	---	---	---	
08.11.2017	12:44:48	160.88		9.6138	---	---	---	25.000	---	---	---	1014.13	33.840	---	---	---	16.826	---	---	---	36.465	---	---	---	5.465	---	---	---	
08.11.2017	12:44:50	162.40		9.5986	---	---	---	25.000	---	---	---	1014.13	33.840	---	---	---	16.842	---	---	---	36.501	---	---	---	5.238	---	---	---	
08.11.2017	12:44:51	163.91		9.5890	---	---	---	25.000	---	---	---	1014.13	33.840	---	---	---	16.852	---	---	---	36.557	---	---	---	5.076	---	---	---	
08.11.2017	12:44:53	165.41		9.5837	---	---	---	25.000	---	---	---	1014.13	33.840	---	---	---	16.858	---	---	---	36.536	---	---	---	5.156	---	---	---	
08.11.2017	12:44:54	166.93		9.5627	---	---	---	25.000	---	---	---	1014.13	33.840	---	---	---	16.880	---	---	---	36.553	---	---	---	5.345	---	---	---	
