
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	ON External	20.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	27.915	1018	100.000	20.950	53.000	18.553	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	12.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
12.10.2017	09:44:18	0.00		6.1583	---	---	---	27.843	---	---	---	1017.62	38.545	27.843	---	---	19.096	---	---	---	24.564	---	---	---	17.595	---	---	---	
12.10.2017	09:44:19	1.00		6.1585	---	---	---	27.834	---	---	---	1017.62	38.559	27.834	---	---	19.098	---	---	---	24.540	---	---	---	18.874	---	---	---	
12.10.2017	09:44:20	2.00		6.1571	---	---	---	27.834	---	---	---	1017.64	38.571	27.834	---	---	19.101	---	---	---	24.516	---	---	---	20.165	---	---	---	
12.10.2017	09:44:21	3.00		6.1628	---	---	---	27.808	---	---	---	1017.65	38.580	27.808	---	---	19.098	---	---	---	24.537	---	---	---	21.712	---	---	---	
12.10.2017	09:44:22	4.00		6.1713	---	---	---	27.787	---	---	---	1017.66	38.594	27.787	---	---	19.088	---	---	---	24.576	---	---	---	23.297	---	---	---	
12.10.2017	09:44:23	5.00		6.1619	---	---	---	27.820	---	---	---	1017.67	38.609	27.820	---	---	19.096	---	---	---	24.575	---	---	---	24.746	---	---	---	
12.10.2017	09:44:24	6.00		6.1624	---	---	---	27.824	---	---	---	1017.68	38.620	27.824	---	---	19.094	---	---	---	24.544	---	---	---	25.982	---	---	---	
12.10.2017	09:44:25	7.00		6.1568	---	---	---	27.852	---	---	---	1017.68	38.635	27.852	---	---	19.097	---	---	---	24.530	---	---	---	27.098	---	---	---	
12.10.2017	09:44:26	8.00		6.1459	---	---	---	27.877	---	---	---	1017.68	38.649	27.877	---	---	19.110	---	---	---	24.533	---	---	---	28.557	---	---	---	
12.10.2017	09:44:27	9.00		6.1416	---	---	---	27.907	---	---	---	1017.69	38.661	27.907	---	---	19.110	---	---	---	24.650	---	---	---	29.698	---	---	---	
12.10.2017	09:44:28	10.00		6.1328	---	---	---	27.934	---	---	---	1017.69	38.658	27.934	---	---	19.118	---	---	---	24.675	---	---	---	29.741	---	---	---	
12.10.2017	09:44:29	11.00		6.1239	---	---	---	27.998	---	---	---	1017.69	38.655	27.998	---	---	19.118	---	---	---	24.673	---	---	---	29.758	---	---	---	
12.10.2017	09:44:30	12.00		6.1220	---	---	---	28.048	---	---	---	1017.69	38.655	28.048	---	---	19.109	---	---	---	24.666	---	---	---	29.721	---	---	---	
12.10.2017	09:44:31	13.00		6.1093	---	---	---	28.141	---	---	---	1017.67	38.655	28.141	---	---	19.108	---	---	---	24.691	---	---	---	29.762	---	---	---	
12.10.2017	09:44:32	14.00		6.1049	---	---	---	28.151	---	---	---	1017.67	38.651	28.151	---	---	19.113	---	---	---	24.673	---	---	---	29.762	---	---	---	
12.10.2017	09:44:33	15.00		6.1038	---	---	---	28.173	---	---	---	1017.67	38.645	28.173	---	---	19.110	---	---	---	24.699	---	---	---	29.820	---	---	---	
12.10.2017	09:44:34	16.00		6.1073	---	---	---	28.166	---	---	---	1017.66	38.641	28.166	---	---	19.105	---	---	---	24.704	---	---	---	29.802	---	---	---	
12.10.2017	09:44:35	17.00		6.1075	---	---	---	28.185	---	---	---	1017.67	38.634	28.185	---	---	19.100	---	---	---	24.710	---	---	---	29.802	---	---	---	
12.10.2017	09:44:36	18.00		6.1235	---	---	---	28.144	---	---	---	1017.67	38.627	28.144	---	---	19.082	---	---	---	24.697	---	---	---	29.765	---	---	---	
12.10.2017	09:44:37	19.00		6.1343	---	---	---	28.096	---	---	---	1017.66	38.620	28.096	---	---	19.075	---	---	---	24.693	---	---	---	29.793	---	---	---	
12.10.2017	09:44:38	20.00		6.1273	---	---	---	28.101	---	---	---	1017.65	38.616	28.101	---	---	19.087	---	---	---	24.672	---	---	---	29.749	---	---	---	
12.10.2017	09:44:39	21.00		6.1371	---	---	---	28.058	---	---	---	1017.65	38.612	28.058	---	---	19.080	---	---	---	24.655	---	---	---	29.731	---	---	---	
12.10.2017	09:44:40	22.00		6.1370	---	---	---	28.028	---	---	---	1017.65	38.609	28.028	---	---	19.088	---	---	---	24.647	---	---	---	29.730	---	---	---	
12.10.2017	09:44:41	23.00		6.1418	---	---	---	27.955	---	---	---	1017.66	38.605	27.955	---	---	19.098	---	---	---	24.617	---	---	---	29.689	---	---	---	
12.10.2017	09:44:42	24.00		6.1350	---	---	---	27.975	---	---	---	1017.66	38.598	27.975	---	---	19.104	---	---	---	24.618	---	---	---	29.689	---	---	---	
12.10.2017	09:44:43	25.00		6.1296	---	---	---	27.973	---	---	---	1017.66	38.595	27.973	---	---	19.114	---	---	---	24.614	---	---	---	29.707	---	---	---	
12.10.2017	09:47:34	195.93		6.1586	---	---	---	27.974	---	---	---	1017.67	38.556	27.974	---	---	19.064	---	---	---	24.605	---	---	---	30.375	---	---	---	
12.10.2017	09:47:35	196.93		6.1961	---	---	---	27.936	---	---	---	1017.66	38.521	27.936	---	---	19.011	---	---	---	24.595	---	---	---	31.079	---	---	---	
12.10.2017	09:47:36	197.93		6.2271	---	---	---	27.942	---	---	---	1017.67	38.486	27.942	---	---	18.957	---	---	---	24.573	---	---	---	31.578	---	---	---	
12.10.2017	09:47:37	198.93		6.2553	---	---	---	28.004	---	---	---	1017.67	38.451	28.004	---	---	18.894	---	---	---	24.557	---	---	---	32.077	---	---	---	
12.10.2017	09:47:38	199.93		6.3091	---	---	---	27.951	---	---	---	1017.67	38.415	27.951	---	---	18.816	---	---	---	24.525	---	---	---	32.549	---	---	---	
12.10.2017	09:47:39	200.93		6.3568	---	---	---	27.953	---	---	---	1017.66	38.380	27.953	---	---	18.736	---	---	---	24.478	---	---	---	33.004	---	---	---	
12.10.2017	09:47:40	201.93		6.4101	---	---	---	27.967	---	---	---	1017.66	38.345	27.967	---	---	18.643	---	---	---	24.402	---	---	---	33.444	---	---	---	
12.10.2017	09:47:41	202.93		6.4605	---	---	---	27.971	---	---	---	1017.66	38.310	27.971	---	---	18.558	---	---	---	24.357	---	---	---	34.017	---	---	---	
12.10.2017	09:47:42	203.93		6.5218	---	---	---	27.958	---	---	---	1017.66	38.278	27.958	---	---	18.459	---	---	---	24.281	---	---	---	34.740	---	---	---	
12.10.2017	09:47:43	204.93		6.5765	---	---	---	27.933	---	---	---	1017.64	38.246	27.933	---	---	18.372	---	---	---	24.199	---	---	---	35.393	---	---	---	
12.10.2017	09:47:44	205.93		6.5836	---	---	---	27.920	---	---	---	1017.63	38.250	27.920	---	---	18.363	---	---	---	24.157	---	---	---	35.507	---	---	---	
12.10.2017	09:47:45	206.93		6.5844	---	---	---	27.956	---	---	---	1017.62	38.250	27.956	---	---	18.353	---	---	---	24.135	---	---	---	35.504	---	---	---	
12.10.2017	09:47:46	207.93		6.5748	---	---	---	27.995	---	---	---	1017.63	38.250	27.995	---	---	18.359	---	---	---	24.136	---	---	---	35.736	---	---	---	
12.10.2017	09:47:47	208.93		6.5670	---	---	---	27.988	---	---	---	1017.62	38.246	27.988	---	---	18.374	---	---	---	24.144	---	---	---	35.877	---	---	---	
12.10.2017	09:47:48	209.93		6.5625	---	---	---	27.982	---	---	---	1017.61	38.242	27.982	---	---	18.383	---	---	---	24.149	---	---	---	36.126	---	---	---	
12.10.2017	09:47:49	210.93		6.5435	---	---	---	27.991	---	---	---	1017.62	38.239	27.991	---	---	18.411	---	---	---	24.176	---	---	---	36.403	---	---	---	
12.10.2017	09:47:50	211.93		6.5163	---	---	---	27.990	---	---	---	1017.61	38.235	27.990	---	---	18.456	---	---	---	24.226	---	---	---	36.702	---	---	---	
12.10.2017	09:47:51	212.93		6.4900	---	---	---	28.002	---	---	---	1017.61	38.231	28.002	---	---	18.496	---	---	---	24.278	---	---	---	36.855	---	---	---	
12.10.2017	09:47:52	213.93		6.4481	---	---	---	28.043	---	---	---	1017.60	38.224	28.043	---	---	18.554	---	---	---	24.403	---	---	---	36.764	---	---	---	
12.10.2017	09:47:53	214.93		6.4153	---	---	---	28.062	---	---	---	1017.61	38.217	28.062	---	---	18.604	---	---	---	24.524	---	---	---	36.657	---	---	---	
12.10.2017	09:47:54	215.93		6.3969	---	---	---	28.058	---	---	---	1017.62	38.210	28.058	---	---	18.636	---	---	---	24.618	---	---	---	36.549	---	---	---	
12.10.2017	09:47:55	216.93		6.3663	---	---	---	28.080	---	---	---	1017.62	38.203	28.080	---	---	18.681	---	---	---	24.720	---	---	---	36.493	---	---	---	
12.10.2017	09:47:56	217.93		6.3387	---	---	---	28.093	---	---	---	1017.62	38.193	28.093	---	---	18.725	---	---	---	24.806	---	---	---	36.397	---	---	---	
12.10.2017	09:47:57	218.93		6.3138	---	---	---	28.083	---	---	---	1017.62	38.187	28.083	---	---	18.770	---	---	---	24.892	---	---	---	36.328	---	---	---	
12.10.2017	09:47:58	219.93		6.2801	---	---	---	28.099	---	---	---	1017.64	38.181	28.099	---	---	18.823	---	---	---	24.972	---	---	---	36.336	---	---	---	
12.10.2017	09:47:59	220.93		6.2491	---	---	---	28.098	---	---	---	1017.63	38.175	28.098	---	---	18.876	---	---	---	25.100	---	---	---	36.222	---	---	---	
12.10.2017	09:48:00	221.93		6.2284	---	---	---	28.106	---	---	---	1017.64	38.169	28.106	---	---	18.909	---	---	---	25.207	---	---	---	36.102	---	---	---	
12.10.2017	09:48:01	222.93		6.2053	---	---	---	28.108	---	---	---	1017.64	38.163	28.108	---	---	18.948	---	---	---	25.267	---	---	---	36.099	---	---	---	
12.10.2017	09:48:02	223.93		6.1925	---	---	---	28.083	---	---	---	1017.64	38.160	28.083	---	---	18.977	---	---	---	25.315	---	---	---	36.081	---	---	---	
12.10.2017	09:48:03	224.93		6.1878	---	---	---	28.053	---	---	---	1017.64	38.157	28.053	---	---	18.992	---	---	---	25.327	---	---	---	36.192	---	---	---	
12.10.2017	09:48:04	225.93		6.1770	---	---	---	28.038	---	---	---	1017.64	38.154	28.038	---	---	19.015	---	---	---	25.360	---	---	---	36.128	---	---	---	
12.10.2017	09:48:05	226.93		6.1750	---	---	---	28.020	---	---	---	1017.65	38.147	28.020	---	---	19.023	---	---	---	25.395	---	---	---	36.101	---	---	---	
12.10.2017	09:48:06	227.93		6.1770	---	---	---	27.973	---	---	---	1017.65	38.143	27.973	---	---	19.031	---	---	---	25.385	---	---	---	36.198	---	---	---	
12.10.2017	09:48:07	228.93		6.1844	---	---	---	27.945	---	---	---	1017.65	38.140	27.945	---	---	19.025	---	---	---	25.396	---	---	---	36.204	---	---	---	
12.10.2017	09:48:08	229.93		6.1849	---	---	---	27.950	---	---	---	1017.64	38.136	27.950	---	---	19.023	---	---	---	25.403	---	---	---	36.221	---	---	---	
12.10.2017	09:48:09	230.93		6.1917	---	---	---	27.939	---	---	---	1017.64	38.132	27.939	---	---	19.014	---	---	---	25.398	---	---	---	36.216	---	---	---	
12.10.2017	09:48:10	231.93		6.2007	---	---	---	27.890	---	---	---	1017.64	38.128	27.890	---	---	19.011	---	---	---	25.364	---	---	---	36.327	---	---	---	
12.10.2017	09:48:11	232.93		6.2099	---	---	---	27.890	---	---	---	1017.64	38.124	27.890	---	---	18.995	---	---	---	25.372	---	---	---	36.200	---	---	---	
12.10.2017	09:48:12	233.93		6.2239	---	---	---	27.869	---	---	---	1017.64	38.121	27.869	---	---	18.976	---	---	---	25.313	---	---	---	36.323	---	---	---	
12.10.2017	09:48:13	234.93		6.2341	---	---	---	27.844	---	---	---	1017.65	38.117	27.844	---	---	18.964	---	---	---	25.275	---	---	---	36.331	---	---	---	
12.10.2017	09:48:14	235.93		6.2418	---	---	---	27.885	---	---	---	1017.65	38.113	27.885	---	---	18.941	---	---	---	25.256	---	---	---	36.406	---	---	---	
12.10.2017	09:48:15	236.93		6.2527	---	---	---	27.852	---	---	---	1017.64	38.113	27.852	---	---	18.930	---	---	---	25.175	---	---	---	36.508	---	---	---	
12.10.2017	09:48:16	237.93		6.2695	---	---	---	27.829	---	---	---	1017.63	38.110	27.829	---	---	18.907	---	---	---	25.168	---	---	---	36.335	---	---	---	
12.10.2017	09:48:17	238.93		6.2736	---	---	---	27.842	---	---	---	1017.64	38.110	27.842	---	---	18.897	---	---	---	25.146	---	---	---	36.372	---	---	---	
12.10.2017	09:48:18	239.93		6.2835	---	---	---	27.831	---	---	---	1017.65	38.107	27.831	---	---	18.883	---	---	---	25.116	---	---	---	36.358	---	---	---	
12.10.2017	09:48:19	240.93		6.2942	---	---	---	27.814	---	---	---	1017.66	38.104	27.814	---	---	18.869	---	---	---	25.102	---	---	---	36.371	---	---	---	
12.10.2017	09:48:20	241.93		6.2989	---	---	---	27.816	---	---	---	1017.67	38.101	27.816	---	---	18.860	---	---	---	25.094	---	---	---	36.328	---	---	---	
12.10.2017	09:48:21	242.93		6.3110	---	---	---	27.800	---	---	---	1017.67	38.097	27.800	---	---	18.844	---	---	---	25.113	---	---	---	36.359	---	---	---	
12.10.2017	09:48:22	243.93		6.3059	---	---	---	27.835	---	---	---	1017.67	38.094	27.835	---	---	18.844	---	---	---	25.163	---	---	---	36.148	---	---	---	
12.10.2017	09:48:23	244.93		6.2994	---	---	---	27.895	---	---	---	1017.66	38.091	27.895	---	---	18.840	---	---	---	25.218	---	---	---	36.032	---	---	---	
12.10.2017	09:48:24	245.93		6.3129	---	---	---	27.835	---	---	---	1017.66	38.088	27.835	---	---	18.832	---	---	---	25.219	---	---	---	35.843	---	---	---	
12.10.2017	09:48:25	246.93		6.3161	---	---	---	27.867	---	---	---	1017.65	38.085	27.867	---	---	18.818	---	---	---	25.267	---	---	---	35.591	---	---	---	
12.10.2017	09:48:26	247.93		6.3134	---	---	---	27.905	---	---	---	1017.66	38.085	27.905	---	---	18.813	---	---	---	25.283	---	---	---	35.629	---	---	---	
12.10.2017	09:48:27	248.93		6.3101	---	---	---	27.918	---	---	---	1017.64	38.082	27.918	---	---	18.815	---	---	---	25.292	---	---	---	35.446	---	---	---	
12.10.2017	09:50:49	390.52		7.8241	---	---	---	27.933	---	---	---	1017.70	37.919	27.933	---	---	16.584	---	---	---	21.437	---	---	---	36.128	---	---	---	
12.10.2017	09:50:56	397.88		7.2254	---	---	---	28.132	---	---	---	1017.70	37.891	28.132	---	---	17.366	---	---	---	22.663	---	---	---	35.733	---	---	---	
12.10.2017	09:51:25	426.36		7.2765	---	---	---	28.103	---	---	---	1017.70	37.891	28.103	---	---	17.309	---	---	---	22.577	---	---	---	35.872	---	---	---	
12.10.2017	09:51:26	427.36		7.3437	---	---	---	28.124	---	---	---	1017.70	37.891	28.124	---	---	17.222	---	---	---	22.464	---	---	---	35.803	---	---	---	
12.10.2017	09:51:27	428.36		7.4074	---	---	---	28.086	---	---	---	1017.69	37.891	28.086	---	---	17.153	---	---	---	22.355	---	---	---	35.781	---	---	---	
12.10.2017	09:51:28	429.36		7.4951	---	---	---	28.126	---	---	---	1017.69	37.891	28.126	---	---	17.036	---	---	---	22.207	---	---	---	35.893	---	---	---	
12.10.2017	09:51:29	430.36		7.6204	---	---	---	28.175	---	---	---	1017.69	37.891	28.175	---	---	16.864	---	---	---	21.988	---	---	---	35.872	---	---	---	
12.10.2017	09:51:30	431.36		7.7652	---	---	---	28.133	---	---	---	1017.68	37.891	28.133	---	---	16.687	---	---	---	21.717	---	---	---	35.956	---	---	---	
12.10.2017	09:51:31	432.36		7.9300	---	---	---	28.139	---	---	---	1017.68	37.891	28.139	---	---	16.471	---	---	---	21.425	---	---	---	36.000	---	---	---	
12.10.2017	09:51:32	433.36		8.1297	---	---	---	28.110	---	---	---	1017.68	37.891	28.110	---	---	16.217	---	---	---	21.057	---	---	---	35.897	---	---	---	
12.10.2017	09:51:33	434.36		8.3298	---	---	---	28.108	---	---	---	1017.67	37.891	28.108	---	---	15.953	---	---	---	20.623	---	---	---	35.841	---	---	---	
12.10.2017	09:51:34	435.36		8.5344	---	---	---	28.113	---	---	---	1017.67	37.891	28.113	---	---	15.677	---	---	---	20.178	---	---	---	35.925	---	---	---	
12.10.2017	09:51:35	436.36		8.5858	---	---	---	28.153	---	---	---	1017.66	37.891	28.153	---	---	15.609	---	---	---	20.098	---	---	---	35.760	---	---	---	
12.10.2017	09:51:36	437.36		8.6255	---	---	---	28.104	---	---	---	1017.66	37.891	28.104	---	---	15.575	---	---	---	20.062	---	---	---	35.746	---	---	---	
12.10.2017	09:51:37	438.36		8.6596	---	---	---	28.103	---	---	---	1017.66	37.891	28.103	---	---	15.537	---	---	---	20.025	---	---	---	35.599	---	---	---	
12.10.2017	09:51:38	439.36		8.6904	---	---	---	28.074	---	---	---	1017.65	37.891	28.074	---	---	15.509	---	---	---	19.989	---	---	---	35.584	---	---	---	
12.10.2017	09:51:39	440.36		8.7330	---	---	---	28.032	---	---	---	1017.64	37.891	28.032	---	---	15.471	---	---	---	19.959	---	---	---	35.419	---	---	---	
12.10.2017	09:51:40	441.36		8.7575	---	---	---	28.011	---	---	---	1017.64	37.891	28.011	---	---	15.448	---	---	---	19.949	---	---	---	35.297	---	---	---	
12.10.2017	09:51:41	442.36		8.7434	---	---	---	28.020	---	---	---	1017.64	37.891	28.020	---	---	15.462	---	---	---	19.950	---	---	---	35.046	---	---	---	
12.10.2017	09:51:42	443.36		8.7047	---	---	---	27.996	---	---	---	1017.64	37.891	27.996	---	---	15.512	---	---	---	20.007	---	---	---	35.128	---	---	---	
12.10.2017	09:51:43	444.36		8.6687	---	---	---	27.953	---	---	---	1017.65	37.891	27.953	---	---	15.563	---	---	---	20.077	---	---	---	35.039	---	---	---	
12.10.2017	09:51:44	445.36		8.6406	---	---	---	27.902	---	---	---	1017.64	37.891	27.902	---	---	15.607	---	---	---	20.150	---	---	---	34.936	---	---	---	
12.10.2017	09:51:45	446.36		8.5991	---	---	---	27.926	---	---	---	1017.63	37.891	27.926	---	---	15.649	---	---	---	20.213	---	---	---	34.932	---	---	---	
12.10.2017	09:51:46	447.36		8.5393	---	---	---	27.945	---	---	---	1017.62	37.891	27.945	---	---	15.713	---	---	---	20.276	---	---	---	34.948	---	---	---	
12.10.2017	09:51:47	448.36		8.4914	---	---	---	27.957	---	---	---	1017.62	37.891	27.957	---	---	15.765	---	---	---	20.345	---	---	---	34.956	---	---	---	
12.10.2017	09:51:48	449.36		8.4501	---	---	---	27.971	---	---	---	1017.62	37.891	27.971	---	---	15.808	---	---	---	20.399	---	---	---	34.906	---	---	---	
12.10.2017	09:51:49	450.36		8.4022	---	---	---	28.010	---	---	---	1017.62	37.891	28.010	---	---	15.853	---	---	---	20.441	---	---	---	34.972	---	---	---	
12.10.2017	09:51:50	451.36		8.3746	---	---	---	28.036	---	---	---	1017.61	37.891	28.036	---	---	15.878	---	---	---	20.471	---	---	---	35.201	---	---	---	
12.10.2017	09:51:51	452.36		8.3791	---	---	---	28.043	---	---	---	1017.62	37.891	28.043	---	---	15.871	---	---	---	20.473	---	---	---	35.370	---	---	---	
12.10.2017	09:51:52	453.36		8.3975	---	---	---	28.101	---	---	---	1017.61	37.891	28.101	---	---	15.837	---	---	---	20.456	---	---	---	35.409	---	---	---	
12.10.2017	09:51:53	454.36		8.3986	---	---	---	28.072	---	---	---	1017.61	37.891	28.072	---	---	15.842	---	---	---	20.472	---	---	---	35.577	---	---	---	
12.10.2017	09:51:54	455.36		8.3391	---	---	---	28.117	---	---	---	1017.62	37.891	28.117	---	---	15.906	---	---	---	20.548	---	---	---	35.596	---	---	---	
12.10.2017	09:51:55	456.36		8.2620	---	---	---	28.041	---	---	---	1017.62	37.891	28.041	---	---	16.020	---	---	---	20.685	---	---	---	35.873	---	---	---	
12.10.2017	09:51:56	457.36		8.1885	---	---	---	28.024	---	---	---	1017.63	37.891	28.024	---	---	16.118	---	---	---	20.843	---	---	---	36.007	---	---	---	
12.10.2017	09:51:57	458.36		8.1056	---	---	---	28.009	---	---	---	1017.62	37.891	28.009	---	---	16.226	---	---	---	20.999	---	---	---	36.252	---	---	---	
12.10.2017	09:51:58	459.36		7.9975	---	---	---	28.058	---	---	---	1017.62	37.891	28.058	---	---	16.353	---	---	---	21.164	---	---	---	36.421	---	---	---	
12.10.2017	09:51:59	460.36		7.9064	---	---	---	28.019	---	---	---	1017.62	37.891	28.019	---	---	16.476	---	---	---	21.324	---	---	---	36.629	---	---	---	
12.10.2017	09:52:00	461.36		7.8343	---	---	---	27.965	---	---	---	1017.62	37.891	27.965	---	---	16.577	---	---	---	21.458	---	---	---	36.694	---	---	---	
12.10.2017	09:52:01	462.36		7.7668	---	---	---	27.952	---	---	---	1017.61	37.891	27.952	---	---	16.661	---	---	---	21.575	---	---	---	36.841	---	---	---	
12.10.2017	09:52:02	463.36		7.6974	---	---	---	27.889	---	---	---	1017.62	37.891	27.889	---	---	16.759	---	---	---	21.679	---	---	---	36.721	---	---	---	
12.10.2017	09:52:03	464.36		7.6600	---	---	---	27.920	---	---	---	1017.62	37.891	27.920	---	---	16.798	---	---	---	21.730	---	---	---	36.823	---	---	---	
12.10.2017	09:52:04	465.36		7.6889	---	---	---	27.895	---	---	---	1017.64	37.891	27.895	---	---	16.767	---	---	---	21.695	---	---	---	37.081	---	---	---	
12.10.2017	09:52:05	466.36		7.7724	---	---	---	27.901	---	---	---	1017.64	37.891	27.901	---	---	16.661	---	---	---	21.579	---	---	---	37.087	---	---	---	
12.10.2017	09:52:06	467.36		7.8528	---	---	---	27.906	---	---	---	1017.65	37.891	27.906	---	---	16.558	---	---	---	21.424	---	---	---	36.833	---	---	---	
12.10.2017	09:52:07	468.36		7.9396	---	---	---	27.898	---	---	---	1017.65	37.891	27.898	---	---	16.450	---	---	---	21.276	---	---	---	36.738	---	---	---	
