
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-516-187	3	OFF	25.000	ON	1013	35.000	10%	200x	5	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	969	100.000	20.950	51.600	22.418	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	11.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
11.12.2017	10:49:57	0.00		6.4118	---	---	---	25.000	---	---	---	968.19	33.529	---	---	---	22.669	---	---	---	89.516	---	---	---	4.683	---	---	---	
11.12.2017	10:49:59	1.51		6.7500	---	---	---	25.000	---	---	---	968.15	33.460	---	---	---	22.215	---	---	---	87.579	---	---	---	4.611	---	---	---	
11.12.2017	10:50:00	3.00		7.1063	---	---	---	25.000	---	---	---	968.10	33.394	---	---	---	21.732	---	---	---	85.538	---	---	---	5.227	---	---	---	
11.12.2017	10:50:02	4.52		7.4742	---	---	---	25.000	---	---	---	968.07	33.327	---	---	---	21.230	---	---	---	83.434	---	---	---	5.358	---	---	---	
11.12.2017	10:50:03	6.03		7.8520	---	---	---	25.000	---	---	---	968.03	33.256	---	---	---	20.709	---	---	---	81.223	---	---	---	5.671	---	---	---	
11.12.2017	10:50:05	7.52		8.2346	---	---	---	25.000	---	---	---	967.98	33.191	---	---	---	20.178	---	---	---	78.949	---	---	---	6.063	---	---	---	
11.12.2017	10:50:06	9.01		8.6229	---	---	---	25.000	---	---	---	967.93	33.125	---	---	---	19.632	---	---	---	76.553	---	---	---	6.127	---	---	---	
11.12.2017	10:50:08	10.51		9.0107	---	---	---	25.000	---	---	---	967.89	33.068	---	---	---	19.080	---	---	---	74.129	---	---	---	6.399	---	---	---	
11.12.2017	10:50:09	12.05		9.4077	---	---	---	25.000	---	---	---	967.85	33.012	---	---	---	18.519	---	---	---	71.611	---	---	---	6.332	---	---	---	
11.12.2017	10:50:11	13.57		9.7860	---	---	---	25.000	---	---	---	967.82	32.963	---	---	---	17.987	---	---	---	69.286	---	---	---	6.319	---	---	---	
11.12.2017	10:50:12	15.07		9.7822	---	---	---	25.000	---	---	---	967.83	32.979	---	---	---	17.991	---	---	---	69.259	---	---	---	6.235	---	---	---	
11.12.2017	10:50:14	16.57		9.7781	---	---	---	25.000	---	---	---	967.82	32.995	---	---	---	17.995	---	---	---	69.229	---	---	---	6.278	---	---	---	
11.12.2017	10:50:15	18.07		9.7759	---	---	---	25.000	---	---	---	967.82	33.007	---	---	---	17.997	---	---	---	69.243	---	---	---	5.819	---	---	---	
11.12.2017	10:50:17	19.59		9.7592	---	---	---	25.000	---	---	---	967.80	33.019	---	---	---	18.015	---	---	---	69.223	---	---	---	6.090	---	---	---	
11.12.2017	10:50:18	21.08		9.7519	---	---	---	25.000	---	---	---	967.81	33.031	---	---	---	18.022	---	---	---	69.248	---	---	---	6.282	---	---	---	
11.12.2017	10:50:20	22.58		9.7397	---	---	---	25.000	---	---	---	967.80	33.039	---	---	---	18.035	---	---	---	69.258	---	---	---	6.213	---	---	---	
11.12.2017	10:50:21	24.08		9.7296	---	---	---	25.000	---	---	---	967.80	33.046	---	---	---	18.045	---	---	---	69.334	---	---	---	6.097	---	---	---	
11.12.2017	10:50:23	25.57		9.7311	---	---	---	25.000	---	---	---	967.80	33.050	---	---	---	18.044	---	---	---	69.356	---	---	---	5.918	---	---	---	
11.12.2017	10:50:24	27.07		9.7200	---	---	---	25.000	---	---	---	967.79	33.054	---	---	---	18.055	---	---	---	69.411	---	---	---	5.858	---	---	---	
11.12.2017	10:50:26	28.57		9.7180	---	---	---	25.000	---	---	---	967.78	33.058	---	---	---	18.057	---	---	---	69.408	---	---	---	6.155	---	---	---	
11.12.2017	10:50:27	30.08		9.7174	---	---	---	25.000	---	---	---	967.77	33.066	---	---	---	18.058	---	---	---	69.418	---	---	---	6.562	---	---	---	
11.12.2017	10:50:29	31.58		9.7176	---	---	---	25.000	---	---	---	967.77	33.078	---	---	---	18.058	---	---	---	69.457	---	---	---	6.952	---	---	---	
11.12.2017	10:50:30	33.08		9.7018	---	---	---	25.000	---	---	---	967.76	33.091	---	---	---	18.074	---	---	---	69.492	---	---	---	6.999	---	---	---	
11.12.2017	10:50:32	34.59		9.7044	---	---	---	25.000	---	---	---	967.77	33.107	---	---	---	18.072	---	---	---	69.544	---	---	---	6.789	---	---	---	
11.12.2017	10:50:33	36.09		9.6968	---	---	---	25.000	---	---	---	967.76	33.123	---	---	---	18.079	---	---	---	69.567	---	---	---	6.432	---	---	---	
11.12.2017	10:50:35	37.59		9.6976	---	---	---	25.000	---	---	---	967.77	33.143	---	---	---	18.079	---	---	---	69.571	---	---	---	6.132	---	---	---	
11.12.2017	10:50:36	39.09		9.6965	---	---	---	25.000	---	---	---	967.78	33.163	---	---	---	18.080	---	---	---	69.560	---	---	---	6.399	---	---	---	
11.12.2017	10:50:38	40.58		9.7015	---	---	---	25.000	---	---	---	967.79	33.183	---	---	---	18.075	---	---	---	69.602	---	---	---	6.428	---	---	---	
11.12.2017	10:50:39	42.09		9.7023	---	---	---	25.000	---	---	---	967.80	33.199	---	---	---	18.074	---	---	---	69.595	---	---	---	6.654	---	---	---	
11.12.2017	10:50:41	43.58		9.6983	---	---	---	25.000	---	---	---	967.81	33.211	---	---	---	18.078	---	---	---	69.637	---	---	---	6.761	---	---	---	
11.12.2017	10:50:42	45.08		9.6941	---	---	---	25.000	---	---	---	967.82	33.222	---	---	---	18.082	---	---	---	69.677	---	---	---	6.521	---	---	---	
11.12.2017	10:50:44	46.58		9.6862	---	---	---	25.000	---	---	---	967.82	33.230	---	---	---	18.090	---	---	---	69.707	---	---	---	6.294	---	---	---	
11.12.2017	10:50:45	48.08		9.6933	---	---	---	25.000	---	---	---	967.83	33.238	---	---	---	18.083	---	---	---	69.731	---	---	---	6.232	---	---	---	
11.12.2017	10:50:47	49.58		9.6934	---	---	---	25.000	---	---	---	967.84	33.242	---	---	---	18.083	---	---	---	69.725	---	---	---	6.176	---	---	---	
11.12.2017	10:50:48	51.06		9.6911	---	---	---	25.000	---	---	---	967.85	33.245	---	---	---	18.085	---	---	---	69.710	---	---	---	6.407	---	---	---	
11.12.2017	10:50:50	52.56		9.6897	---	---	---	25.000	---	---	---	967.85	33.245	---	---	---	18.087	---	---	---	69.717	---	---	---	6.357	---	---	---	
11.12.2017	10:50:51	54.05		9.7012	---	---	---	25.000	---	---	---	967.85	33.245	---	---	---	18.075	---	---	---	69.707	---	---	---	6.191	---	---	---	
11.12.2017	10:50:53	55.55		9.7020	---	---	---	25.000	---	---	---	967.85	33.242	---	---	---	18.074	---	---	---	69.674	---	---	---	6.456	---	---	---	
11.12.2017	10:50:54	57.04		9.7066	---	---	---	25.000	---	---	---	967.86	33.242	---	---	---	18.069	---	---	---	69.710	---	---	---	6.324	---	---	---	
11.12.2017	10:50:56	58.54		9.7148	---	---	---	25.000	---	---	---	967.85	33.242	---	---	---	18.061	---	---	---	69.718	---	---	---	5.957	---	---	---	
11.12.2017	10:50:57	60.04		9.7242	---	---	---	25.000	---	---	---	967.84	33.238	---	---	---	18.051	---	---	---	69.706	---	---	---	5.837	---	---	---	
11.12.2017	10:50:59	61.55		9.7280	---	---	---	25.000	---	---	---	967.85	33.230	---	---	---	18.047	---	---	---	69.667	---	---	---	5.966	---	---	---	
11.12.2017	10:51:00	63.05		9.7327	---	---	---	25.000	---	---	---	967.84	33.222	---	---	---	18.042	---	---	---	69.638	---	---	---	5.993	---	---	---	
11.12.2017	10:51:02	64.56		9.7355	---	---	---	25.000	---	---	---	967.85	33.215	---	---	---	18.039	---	---	---	69.602	---	---	---	5.995	---	---	---	
11.12.2017	10:51:03	66.06		9.7444	---	---	---	25.000	---	---	---	967.85	33.203	---	---	---	18.030	---	---	---	69.587	---	---	---	5.799	---	---	---	
11.12.2017	10:51:05	67.55		9.7546	---	---	---	25.000	---	---	---	967.85	33.192	---	---	---	18.020	---	---	---	69.559	---	---	---	6.209	---	---	---	
11.12.2017	10:51:06	69.09		9.7505	---	---	---	25.000	---	---	---	967.86	33.178	---	---	---	18.024	---	---	---	69.567	---	---	---	6.113	---	---	---	
11.12.2017	10:51:08	70.58		9.7540	---	---	---	25.000	---	---	---	967.85	33.166	---	---	---	18.020	---	---	---	69.542	---	---	---	5.809	---	---	---	
11.12.2017	10:51:09	72.08		9.7536	---	---	---	25.000	---	---	---	967.83	33.154	---	---	---	18.021	---	---	---	69.484	---	---	---	5.750	---	---	---	
11.12.2017	10:51:11	73.58		9.7620	---	---	---	25.000	---	---	---	967.83	33.141	---	---	---	18.012	---	---	---	69.418	---	---	---	5.881	---	---	---	
11.12.2017	10:51:12	75.07		9.7627	---	---	---	25.000	---	---	---	967.84	33.125	---	---	---	18.011	---	---	---	69.385	---	---	---	6.181	---	---	---	
11.12.2017	10:51:14	76.57		9.7654	---	---	---	25.000	---	---	---	967.84	33.113	---	---	---	18.008	---	---	---	69.394	---	---	---	5.941	---	---	---	
11.12.2017	10:51:15	78.07		9.7720	---	---	---	25.000	---	---	---	967.85	33.099	---	---	---	18.002	---	---	---	69.379	---	---	---	5.972	---	---	---	
11.12.2017	10:51:17	79.57		9.7781	---	---	---	25.000	---	---	---	967.85	33.086	---	---	---	17.995	---	---	---	69.373	---	---	---	5.944	---	---	---	
11.12.2017	10:51:18	81.06		9.7776	---	---	---	25.000	---	---	---	967.86	33.076	---	---	---	17.995	---	---	---	69.408	---	---	---	6.003	---	---	---	
11.12.2017	10:51:20	82.55		9.7537	---	---	---	25.000	---	---	---	967.85	33.066	---	---	---	18.021	---	---	---	69.515	---	---	---	5.735	---	---	---	
11.12.2017	10:51:21	84.05		9.7158	---	---	---	25.000	---	---	---	967.85	33.058	---	---	---	18.061	---	---	---	69.706	---	---	---	5.790	---	---	---	
11.12.2017	10:51:23	85.58		9.6413	---	---	---	25.000	---	---	---	967.85	33.053	---	---	---	18.142	---	---	---	70.066	---	---	---	5.908	---	---	---	
11.12.2017	10:51:24	87.07		9.5503	---	---	---	25.000	---	---	---	967.86	33.047	---	---	---	18.243	---	---	---	70.561	---	---	---	5.789	---	---	---	
11.12.2017	10:51:26	88.57		9.4186	---	---	---	25.000	---	---	---	967.87	33.042	---	---	---	18.392	---	---	---	71.194	---	---	---	5.460	---	---	---	
11.12.2017	10:51:27	90.07		9.2625	---	---	---	25.000	---	---	---	967.87	33.040	---	---	---	18.572	---	---	---	71.937	---	---	---	5.016	---	---	---	
11.12.2017	10:51:29	91.57		9.0852	---	---	---	25.000	---	---	---	967.86	33.039	---	---	---	18.782	---	---	---	72.810	---	---	---	4.790	---	---	---	
11.12.2017	10:51:30	93.07		8.8766	---	---	---	25.000	---	---	---	967.87	33.039	---	---	---	19.031	---	---	---	73.875	---	---	---	4.771	---	---	---	
11.12.2017	10:51:32	94.57		8.6456	---	---	---	25.000	---	---	---	967.88	33.039	---	---	---	19.314	---	---	---	75.074	---	---	---	4.863	---	---	---	
11.12.2017	10:51:33	96.06		8.4049	---	---	---	25.000	---	---	---	967.88	33.039	---	---	---	19.613	---	---	---	76.372	---	---	---	4.864	---	---	---	
11.12.2017	10:51:35	97.57		8.1623	---	---	---	25.000	---	---	---	967.89	33.034	---	---	---	19.923	---	---	---	77.729	---	---	---	4.777	---	---	---	
11.12.2017	10:51:36	99.06		7.9224	---	---	---	25.000	---	---	---	967.89	33.030	---	---	---	20.238	---	---	---	79.106	---	---	---	4.825	---	---	---	
11.12.2017	10:51:38	100.56		7.6958	---	---	---	25.000	---	---	---	967.89	33.025	---	---	---	20.547	---	---	---	80.458	---	---	---	4.814	---	---	---	
11.12.2017	10:51:39	102.06		7.4766	---	---	---	25.000	---	---	---	967.89	33.021	---	---	---	20.855	---	---	---	81.763	---	---	---	4.779	---	---	---	
11.12.2017	10:51:41	103.57		7.2813	---	---	---	25.000	---	---	---	967.90	33.016	---	---	---	21.138	---	---	---	83.060	---	---	---	4.841	---	---	---	
11.12.2017	10:51:42	105.07		7.1009	---	---	---	25.000	---	---	---	967.90	33.011	---	---	---	21.408	---	---	---	84.301	---	---	---	4.824	---	---	---	
11.12.2017	10:51:44	106.57		6.9377	---	---	---	25.000	---	---	---	967.90	33.007	---	---	---	21.660	---	---	---	85.470	---	---	---	4.981	---	---	---	
11.12.2017	10:51:45	108.07		6.7873	---	---	---	25.000	---	---	---	967.90	33.002	---	---	---	21.898	---	---	---	86.526	---	---	---	5.084	---	---	---	
11.12.2017	10:51:47	109.56		6.6543	---	---	---	25.000	---	---	---	967.89	32.998	---	---	---	22.115	---	---	---	87.536	---	---	---	5.109	---	---	---	
11.12.2017	10:51:48	111.06		6.5303	---	---	---	25.000	---	---	---	967.89	32.989	---	---	---	22.320	---	---	---	88.441	---	---	---	5.308	---	---	---	
11.12.2017	10:51:50	112.56		6.4343	---	---	---	25.000	---	---	---	967.89	32.985	---	---	---	22.480	---	---	---	89.145	---	---	---	5.287	---	---	---	
11.12.2017	10:51:51	114.05		6.3769	---	---	---	25.000	---	---	---	967.89	32.982	---	---	---	22.576	---	---	---	89.594	---	---	---	5.178	---	---	---	
11.12.2017	10:51:53	115.55		6.3485	---	---	---	25.000	---	---	---	967.90	32.978	---	---	---	22.623	---	---	---	89.790	---	---	---	5.517	---	---	---	
11.12.2017	10:51:54	117.05		6.3647	---	---	---	25.000	---	---	---	967.90	32.974	---	---	---	22.597	---	---	---	89.768	---	---	---	6.109	---	---	---	
11.12.2017	10:51:56	118.54		6.4036	---	---	---	25.000	---	---	---	967.90	32.970	---	---	---	22.533	---	---	---	89.442	---	---	---	6.603	---	---	---	
11.12.2017	10:51:57	120.04		6.4790	---	---	---	25.000	---	---	---	967.90	32.963	---	---	---	22.410	---	---	---	88.895	---	---	---	7.147	---	---	---	
11.12.2017	10:51:59	121.55		6.5849	---	---	---	25.000	---	---	---	967.90	32.955	---	---	---	22.238	---	---	---	88.149	---	---	---	7.354	---	---	---	
11.12.2017	10:52:00	123.05		6.7203	---	---	---	25.000	---	---	---	967.89	32.947	---	---	---	22.022	---	---	---	87.178	---	---	---	7.343	---	---	---	
11.12.2017	10:52:02	124.55		6.8854	---	---	---	25.000	---	---	---	967.89	32.940	---	---	---	21.760	---	---	---	86.040	---	---	---	7.573	---	---	---	
11.12.2017	10:52:03	126.04		7.0698	---	---	---	25.000	---	---	---	967.88	32.936	---	---	---	21.469	---	---	---	84.753	---	---	---	7.702	---	---	---	
11.12.2017	10:52:05	127.54		7.2605	---	---	---	25.000	---	---	---	967.87	32.932	---	---	---	21.174	---	---	---	83.435	---	---	---	8.108	---	---	---	
11.12.2017	10:52:06	129.04		7.4485	---	---	---	25.000	---	---	---	967.88	32.928	---	---	---	20.892	---	---	---	82.142	---	---	---	8.464	---	---	---	
11.12.2017	10:52:08	130.54		7.6363	---	---	---	25.000	---	---	---	967.88	32.925	---	---	---	20.617	---	---	---	80.917	---	---	---	8.423	---	---	---	
11.12.2017	10:52:09	132.04		7.8081	---	---	---	25.000	---	---	---	967.89	32.921	---	---	---	20.373	---	---	---	79.756	---	---	---	8.335	---	---	---	
11.12.2017	10:52:11	133.54		7.9691	---	---	---	25.000	---	---	---	967.89	32.917	---	---	---	20.149	---	---	---	78.732	---	---	---	8.311	---	---	---	
11.12.2017	10:52:12	135.03		8.1229	---	---	---	25.000	---	---	---	967.87	32.917	---	---	---	19.941	---	---	---	77.784	---	---	---	7.913	---	---	---	
11.12.2017	10:52:14	136.52		8.2677	---	---	---	25.000	---	---	---	967.88	32.917	---	---	---	19.750	---	---	---	76.920	---	---	---	7.938	---	---	---	
11.12.2017	10:52:15	138.02		8.3962	---	---	---	25.000	---	---	---	967.87	32.913	---	---	---	19.584	---	---	---	76.168	---	---	---	8.199	---	---	---	
11.12.2017	10:52:17	139.52		8.5126	---	---	---	25.000	---	---	---	967.86	32.909	---	---	---	19.437	---	---	---	75.516	---	---	---	8.212	---	---	---	
11.12.2017	10:52:18	141.02		8.6161	---	---	---	25.000	---	---	---	967.86	32.906	---	---	---	19.308	---	---	---	74.973	---	---	---	7.864	---	---	---	
11.12.2017	10:52:20	142.52		8.6992	---	---	---	25.000	---	---	---	967.87	32.902	---	---	---	19.204	---	---	---	74.573	---	---	---	7.487	---	---	---	
11.12.2017	10:52:21	144.02		8.7474	---	---	---	25.000	---	---	---	967.87	32.898	---	---	---	19.145	---	---	---	74.355	---	---	---	7.061	---	---	---	
11.12.2017	10:52:23	145.51		8.7644	---	---	---	25.000	---	---	---	967.86	32.898	---	---	---	19.124	---	---	---	74.274	---	---	---	6.494	---	---	---	
11.12.2017	10:52:24	147.00		8.7465	---	---	---	25.000	---	---	---	967.86	32.894	---	---	---	19.146	---	---	---	74.397	---	---	---	6.167	---	---	---	
11.12.2017	10:52:26	148.49		8.6988	---	---	---	25.000	---	---	---	967.86	32.894	---	---	---	19.207	---	---	---	74.693	---	---	---	5.735	---	---	---	
11.12.2017	10:52:27	150.03		8.6149	---	---	---	25.000	---	---	---	967.88	32.894	---	---	---	19.314	---	---	---	75.184	---	---	---	5.584	---	---	---	
11.12.2017	10:52:29	151.53		8.4960	---	---	---	25.000	---	---	---	967.88	32.894	---	---	---	19.468	---	---	---	75.871	---	---	---	5.248	---	---	---	
11.12.2017	10:52:30	153.02		8.3497	---	---	---	25.000	---	---	---	967.89	32.902	---	---	---	19.659	---	---	---	76.709	---	---	---	4.948	---	---	---	
11.12.2017	10:52:32	154.52		8.1795	---	---	---	25.000	---	---	---	967.90	32.909	---	---	---	19.884	---	---	---	77.668	---	---	---	4.693	---	---	---	
11.12.2017	10:52:33	156.02		7.9882	---	---	---	25.000	---	---	---	967.90	32.917	---	---	---	20.140	---	---	---	78.752	---	---	---	4.611	---	---	---	
11.12.2017	10:52:35	157.51		7.7921	---	---	---	25.000	---	---	---	967.89	32.928	---	---	---	20.406	---	---	---	79.884	---	---	---	4.439	---	---	---	
11.12.2017	10:52:36	159.01		7.5966	---	---	---	25.000	---	---	---	967.88	32.940	---	---	---	20.679	---	---	---	81.115	---	---	---	4.507	---	---	---	
11.12.2017	10:52:38	160.51		7.4062	---	---	---	25.000	---	---	---	967.89	32.952	---	---	---	20.951	---	---	---	82.327	---	---	---	4.638	---	---	---	
11.12.2017	10:52:39	162.04		7.2246	---	---	---	25.000	---	---	---	967.88	32.968	---	---	---	21.219	---	---	---	83.530	---	---	---	4.714	---	---	---	
11.12.2017	10:52:41	163.54		7.0581	---	---	---	25.000	---	---	---	967.88	32.980	---	---	---	21.471	---	---	---	84.678	---	---	---	4.801	---	---	---	
11.12.2017	10:52:42	165.03		6.9008	---	---	---	25.000	---	---	---	967.86	32.996	---	---	---	21.716	---	---	---	85.765	---	---	---	4.769	---	---	---	
11.12.2017	10:52:44	166.52		6.7586	---	---	---	25.000	---	---	---	967.87	33.012	---	---	---	21.943	---	---	---	86.799	---	---	---	4.975	---	---	---	
11.12.2017	10:52:45	168.02		6.6312	---	---	---	25.000	---	---	---	967.86	33.028	---	---	---	22.152	---	---	---	87.753	---	---	---	4.769	---	---	---	
11.12.2017	10:52:47	169.51		6.5132	---	---	---	25.000	---	---	---	967.87	33.044	---	---	---	22.349	---	---	---	88.659	---	---	---	4.743	---	---	---	
11.12.2017	10:52:48	171.00		6.4099	---	---	---	25.000	---	---	---	967.88	33.060	---	---	---	22.525	---	---	---	89.475	---	---	---	4.765	---	---	---	
11.12.2017	10:52:50	172.55		6.3261	---	---	---	25.000	---	---	---	967.88	33.072	---	---	---	22.668	---	---	---	90.117	---	---	---	4.901	---	---	---	
11.12.2017	10:52:51	174.04		6.2782	---	---	---	25.000	---	---	---	967.88	33.085	---	---	---	22.749	---	---	---	90.477	---	---	---	5.367	---	---	---	
11.12.2017	10:52:53	175.54		6.2605	---	---	---	25.000	---	---	---	967.87	33.092	---	---	---	22.779	---	---	---	90.640	---	---	---	5.483	---	---	---	
11.12.2017	10:52:54	177.02		6.2805	---	---	---	25.000	---	---	---	967.88	33.100	---	---	---	22.746	---	---	---	90.550	---	---	---	5.739	---	---	---	
11.12.2017	10:52:56	178.52		6.3286	---	---	---	25.000	---	---	---	967.88	33.107	---	---	---	22.665	---	---	---	90.179	---	---	---	5.900	---	---	---	
11.12.2017	10:52:57	180.01		6.4104	---	---	---	25.000	---	---	---	967.88	33.111	---	---	---	22.530	---	---	---	89.616	---	---	---	6.049	---	---	---	
11.12.2017	10:52:59	181.51		6.5236	---	---	---	25.000	---	---	---	967.87	33.115	---	---	---	22.345	---	---	---	88.789	---	---	---	6.283	---	---	---	
11.12.2017	10:53:00	183.06		6.6647	---	---	---	25.000	---	---	---	967.88	33.115	---	---	---	22.116	---	---	---	87.797	---	---	---	6.358	---	---	---	
11.12.2017	10:53:02	184.57		6.8271	---	---	---	25.000	---	---	---	967.87	33.115	---	---	---	21.855	---	---	---	86.643	---	---	---	6.317	---	---	---	
11.12.2017	10:53:03	186.06		7.0092	---	---	---	25.000	---	---	---	967.86	33.115	---	---	---	21.564	---	---	---	85.371	---	---	---	6.335	---	---	---	
11.12.2017	10:53:05	187.56		7.1999	---	---	---	25.000	---	---	---	967.87	33.115	---	---	---	21.266	---	---	---	84.109	---	---	---	6.323	---	---	---	
11.12.2017	10:53:06	189.06		7.3821	---	---	---	25.000	---	---	---	967.87	33.115	---	---	---	20.988	---	---	---	82.854	---	---	---	6.221	---	---	---	
11.12.2017	10:53:08	190.55		7.5654	---	---	---	25.000	---	---	---	967.87	33.115	---	---	---	20.717	---	---	---	81.688	---	---	---	6.251	---	---	---	
11.12.2017	10:53:09	192.05		7.7333	---	---	---	25.000	---	---	---	967.87	33.115	---	---	---	20.475	---	---	---	80.563	---	---	---	5.955	---	---	---	
11.12.2017	10:53:11	193.55		7.8939	---	---	---	25.000	---	---	---	967.87	33.115	---	---	---	20.249	---	---	---	79.584	---	---	---	5.816	---	---	---	
11.12.2017	10:53:12	195.05		8.0419	---	---	---	25.000	---	---	---	967.87	33.115	---	---	---	20.046	---	---	---	78.674	---	---	---	5.885	---	---	---	
11.12.2017	10:53:14	196.55		8.1832	---	---	---	25.000	---	---	---	967.88	33.115	---	---	---	19.858	---	---	---	77.878	---	---	---	5.574	---	---	---	
11.12.2017	10:53:15	198.05		8.3091	---	---	---	25.000	---	---	---	967.88	33.115	---	---	---	19.694	---	---	---	77.169	---	---	---	5.611	---	---	---	
11.12.2017	10:53:17	199.55		8.4288	---	---	---	25.000	---	---	---	967.87	33.119	---	---	---	19.541	---	---	---	76.493	---	---	---	5.613	---	---	---	
11.12.2017	10:53:18	201.04		8.5386	---	---	---	25.000	---	---	---	967.88	33.123	---	---	---	19.403	---	---	---	75.930	---	---	---	5.640	---	---	---	
11.12.2017	10:53:20	202.54		8.6232	---	---	---	25.000	---	---	---	967.87	33.127	---	---	---	19.297	---	---	---	75.477	---	---	---	5.537	---	---	---	
11.12.2017	10:53:21	204.03		8.6812	---	---	---	25.000	---	---	---	967.88	33.131	---	---	---	19.225	---	---	---	75.190	---	---	---	5.202	---	---	---	
11.12.2017	10:53:23	205.54		8.7024	---	---	---	25.000	---	---	---	967.88	33.138	---	---	---	19.198	---	---	---	75.039	---	---	---	4.958	---	---	---	
11.12.2017	10:53:24	207.04		8.6940	---	---	---	25.000	---	---	---	967.88	33.146	---	---	---	19.209	---	---	---	75.093	---	---	---	4.758	---	---	---	
11.12.2017	10:53:26	208.55		8.6517	---	---	---	25.000	---	---	---	967.88	33.154	---	---	---	19.263	---	---	---	75.332	---	---	---	4.593	---	---	---	
11.12.2017	10:53:27	210.05		8.5783	---	---	---	25.000	---	---	---	967.90	33.161	---	---	---	19.358	---	---	---	75.802	---	---	---	4.566	---	---	---	
11.12.2017	10:53:29	211.55		8.4700	---	---	---	25.000	---	---	---	967.93	33.169	---	---	---	19.498	---	---	---	76.428	---	---	---	4.630	---	---	---	
11.12.2017	10:53:30	213.05		8.3373	---	---	---	25.000	---	---	---	967.96	33.181	---	---	---	19.671	---	---	---	77.207	---	---	---	4.775	---	---	---	
11.12.2017	10:53:32	214.54		8.1784	---	---	---	25.000	---	---	---	967.96	33.190	---	---	---	19.881	---	---	---	78.174	---	---	---	4.760	---	---	---	
11.12.2017	10:53:33	216.04		7.9948	---	---	---	25.000	---	---	---	967.98	33.198	---	---	---	20.126	---	---	---	79.217	---	---	---	4.703	---	---	---	
11.12.2017	10:53:35	217.54		7.8088	---	---	---	25.000	---	---	---	967.97	33.206	---	---	---	20.379	---	---	---	80.312	---	---	---	4.786	---	---	---	
11.12.2017	10:53:36	219.04		7.6228	---	---	---	25.000	---	---	---	967.96	33.215	---	---	---	20.637	---	---	---	81.446	---	---	---	4.580	---	---	---	
11.12.2017	10:53:38	220.54		7.4393	---	---	---	25.000	---	---	---	967.96	33.219	---	---	---	20.899	---	---	---	82.672	---	---	---	4.725	---	---	---	
11.12.2017	10:53:39	222.05		7.2656	---	---	---	25.000	---	---	---	967.96	33.224	---	---	---	21.154	---	---	---	83.859	---	---	---	4.885	---	---	---	
11.12.2017	10:53:41	223.55		7.1025	---	---	---	25.000	---	---	---	967.96	33.228	---	---	---	21.401	---	---	---	84.998	---	---	---	5.113	---	---	---	
11.12.2017	10:53:42	225.05		6.9511	---	---	---	25.000	---	---	---	967.95	33.233	---	---	---	21.636	---	---	---	86.008	---	---	---	5.084	---	---	---	
11.12.2017	10:53:44	226.54		6.8132	---	---	---	25.000	---	---	---	967.92	33.237	---	---	---	21.853	---	---	---	86.989	---	---	---	4.826	---	---	---	
11.12.2017	10:53:45	228.04		6.6856	---	---	---	25.000	---	---	---	967.90	33.237	---	---	---	22.060	---	---	---	87.936	---	---	---	4.628	---	---	---	
11.12.2017	10:53:47	229.54		6.5682	---	---	---	25.000	---	---	---	967.91	33.237	---	---	---	22.254	---	---	---	88.820	---	---	---	4.738	---	---	---	
11.12.2017	10:53:48	231.03		6.4701	---	---	---	25.000	---	---	---	967.92	33.237	---	---	---	22.419	---	---	---	89.611	---	---	---	4.777	---	---	---	
11.12.2017	10:53:50	232.52		6.3909	---	---	---	25.000	---	---	---	967.92	33.237	---	---	---	22.553	---	---	---	90.252	---	---	---	4.814	---	---	---	
11.12.2017	10:53:51	234.02		6.3410	---	---	---	25.000	---	---	---	967.93	33.237	---	---	---	22.637	---	---	---	90.640	---	---	---	5.043	---	---	---	
11.12.2017	10:53:53	235.52		6.3264	---	---	---	25.000	---	---	---	967.94	33.237	---	---	---	22.661	---	---	---	90.725	---	---	---	5.354	---	---	---	
11.12.2017	10:53:54	237.01		6.3476	---	---	---	25.000	---	---	---	967.96	33.241	---	---	---	22.626	---	---	---	90.565	---	---	---	5.290	---	---	---	
11.12.2017	10:53:56	238.52		6.4041	---	---	---	25.000	---	---	---	967.97	33.245	---	---	---	22.533	---	---	---	90.182	---	---	---	5.132	---	---	---	
11.12.2017	10:53:57	240.02		6.4870	---	---	---	25.000	---	---	---	967.97	33.253	---	---	---	22.397	---	---	---	89.627	---	---	---	5.336	---	---	---	
11.12.2017	10:53:59	241.51		6.5910	---	---	---	25.000	---	---	---	967.98	33.260	---	---	---	22.228	---	---	---	88.806	---	---	---	5.517	---	---	---	
11.12.2017	10:54:00	243.02		6.7288	---	---	---	25.000	---	---	---	967.97	33.272	---	---	---	22.007	---	---	---	87.803	---	---	---	5.602	---	---	---	
11.12.2017	10:54:02	244.52		6.8878	---	---	---	25.000	---	---	---	967.97	33.283	---	---	---	21.753	---	---	---	86.628	---	---	---	5.554	---	---	---	
11.12.2017	10:54:03	246.02		7.0647	---	---	---	25.000	---	---	---	967.97	33.298	---	---	---	21.474	---	---	---	85.381	---	---	---	5.669	---	---	---	
11.12.2017	10:54:05	247.52		7.2511	---	---	---	25.000	---	---	---	967.96	33.314	---	---	---	21.186	---	---	---	84.076	---	---	---	6.076	---	---	---	
11.12.2017	10:54:06	249.01		7.4300	---	---	---	25.000	---	---	---	967.96	33.329	---	---	---	20.915	---	---	---	82.820	---	---	---	5.984	---	---	---	
11.12.2017	10:54:08	250.51		7.6066	---	---	---	25.000	---	---	---	967.97	33.349	---	---	---	20.655	---	---	---	81.628	---	---	---	5.667	---	---	---	
11.12.2017	10:54:09	252.02		7.7677	---	---	---	25.000	---	---	---	967.96	33.365	---	---	---	20.424	---	---	---	80.513	---	---	---	5.821	---	---	---	
11.12.2017	10:54:11	253.52		7.9222	---	---	---	25.000	---	---	---	967.96	33.381	---	---	---	20.210	---	---	---	79.501	---	---	---	6.325	---	---	---	
11.12.2017	10:54:12	255.02		8.0662	---	---	---	25.000	---	---	---	967.96	33.393	---	---	---	20.014	---	---	---	78.583	---	---	---	6.218	---	---	---	
11.12.2017	10:54:14	256.52		8.2098	---	---	---	25.000	---	---	---	967.96	33.405	---	---	---	19.823	---	---	---	77.802	---	---	---	6.462	---	---	---	
11.12.2017	10:54:15	258.02		8.3327	---	---	---	25.000	---	---	---	967.97	33.414	---	---	---	19.664	---	---	---	77.097	---	---	---	6.505	---	---	---	
11.12.2017	10:54:17	259.52		8.4529	---	---	---	25.000	---	---	---	967.99	33.422	---	---	---	19.511	---	---	---	76.448	---	---	---	6.496	---	---	---	
11.12.2017	10:54:18	261.04		8.5566	---	---	---	25.000	---	---	---	967.98	33.427	---	---	---	19.381	---	---	---	75.867	---	---	---	6.408	---	---	---	
11.12.2017	10:54:20	262.54		8.6349	---	---	---	25.000	---	---	---	967.99	33.431	---	---	---	19.283	---	---	---	75.448	---	---	---	5.967	---	---	---	
11.12.2017	10:54:21	264.04		8.6942	---	---	---	25.000	---	---	---	968.00	33.436	---	---	---	19.209	---	---	---	75.186	---	---	---	5.837	---	---	---	
11.12.2017	10:54:23	265.53		8.7110	---	---	---	25.000	---	---	---	968.00	33.436	---	---	---	19.188	---	---	---	75.069	---	---	---	5.885	---	---	---	
11.12.2017	10:54:24	267.02		8.7020	---	---	---	25.000	---	---	---	968.00	33.436	---	---	---	19.199	---	---	---	75.166	---	---	---	5.611	---	---	---	
11.12.2017	10:54:26	268.53		8.6548	---	---	---	25.000	---	---	---	968.02	33.436	---	---	---	19.259	---	---	---	75.433	---	---	---	5.193	---	---	---	
11.12.2017	10:54:27	270.02		8.5782	---	---	---	25.000	---	---	---	968.01	33.436	---	---	---	19.358	---	---	---	75.894	---	---	---	5.230	---	---	---	
11.12.2017	10:54:29	271.52		8.4679	---	---	---	25.000	---	---	---	968.01	33.436	---	---	---	19.501	---	---	---	76.556	---	---	---	4.934	---	---	---	
11.12.2017	10:54:30	273.02		8.3352	---	---	---	25.000	---	---	---	968.02	33.436	---	---	---	19.674	---	---	---	77.352	---	---	---	4.860	---	---	---	
11.12.2017	10:54:32	274.53		8.1713	---	---	---	25.000	---	---	---	968.01	33.436	---	---	---	19.890	---	---	---	78.273	---	---	---	4.929	---	---	---	
11.12.2017	10:54:33	276.02		7.9911	---	---	---	25.000	---	---	---	968.01	33.436	---	---	---	20.131	---	---	---	79.306	---	---	---	4.880	---	---	---	
11.12.2017	10:54:35	277.52		7.8015	---	---	---	25.000	---	---	---	968.02	33.436	---	---	---	20.389	---	---	---	80.393	---	---	---	4.747	---	---	---	
11.12.2017	10:54:36	279.02		7.6140	---	---	---	25.000	---	---	---	968.01	33.431	---	---	---	20.649	---	---	---	81.525	---	---	---	4.743	---	---	---	
11.12.2017	10:54:38	280.52		7.4373	---	---	---	25.000	---	---	---	968.02	33.427	---	---	---	20.902	---	---	---	82.743	---	---	---	4.815	---	---	---	
11.12.2017	10:54:39	282.03		7.2666	---	---	---	25.000	---	---	---	968.01	33.418	---	---	---	21.152	---	---	---	83.893	---	---	---	5.023	---	---	---	
11.12.2017	10:54:41	283.52		7.1059	---	---	---	25.000	---	---	---	968.01	33.410	---	---	---	21.394	---	---	---	84.988	---	---	---	4.945	---	---	---	
11.12.2017	10:54:42	285.02		6.9565	---	---	---	25.000	---	---	---	968.01	33.398	---	---	---	21.626	---	---	---	86.025	---	---	---	4.903	---	---	---	
11.12.2017	10:54:44	286.65		6.8182	---	---	---	25.000	---	---	---	968.00	33.382	---	---	---	21.845	---	---	---	86.984	---	---	---	4.950	---	---	---	
11.12.2017	10:54:45	288.16		6.6896	---	---	---	25.000	---	---	---	967.99	33.362	---	---	---	22.053	---	---	---	87.876	---	---	---	4.938	---	---	---	
11.12.2017	10:54:47	289.66		6.5750	---	---	---	25.000	---	---	---	968.00	33.337	---	---	---	22.243	---	---	---	88.759	---	---	---	4.773	---	---	---	
11.12.2017	10:54:48	291.15		6.4740	---	---	---	25.000	---	---	---	968.00	33.313	---	---	---	22.412	---	---	---	89.565	---	---	---	5.133	---	---	---	
11.12.2017	10:54:50	292.65		6.3985	---	---	---	25.000	---	---	---	968.00	33.285	---	---	---	22.540	---	---	---	90.181	---	---	---	5.364	---	---	---	
11.12.2017	10:54:51	294.14		6.3556	---	---	---	25.000	---	---	---	968.00	33.261	---	---	---	22.612	---	---	---	90.539	---	---	---	5.511	---	---	---	
11.12.2017	10:54:53	295.64		6.3432	---	---	---	25.000	---	---	---	967.99	33.234	---	---	---	22.632	---	---	---	90.617	---	---	---	5.803	---	---	---	
11.12.2017	10:54:54	297.15		6.3588	---	---	---	25.000	---	---	---	967.99	33.210	---	---	---	22.606	---	---	---	90.495	---	---	---	5.970	---	---	---	
