
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	ON External	20.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	28.190	1020	100.000	20.950	53.000	19.353	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	13.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
13.10.2017	09:30:08	0.00		8.3255	---	---	---	28.152	---	---	---	1020.21	48.267	28.152	---	---	16.689	---	---	---	20.921	---	---	---	40.845	---	---	---	
13.10.2017	09:30:09	1.00		8.3431	---	---	---	28.163	---	---	---	1020.20	48.267	28.163	---	---	16.665	---	---	---	20.854	---	---	---	41.105	---	---	---	
13.10.2017	09:30:10	2.00		8.3702	---	---	---	28.187	---	---	---	1020.19	48.267	28.187	---	---	16.627	---	---	---	20.797	---	---	---	41.070	---	---	---	
13.10.2017	09:30:11	3.00		8.3823	---	---	---	28.284	---	---	---	1020.19	48.267	28.284	---	---	16.590	---	---	---	20.719	---	---	---	41.229	---	---	---	
13.10.2017	09:30:12	4.00		8.4229	---	---	---	28.296	---	---	---	1020.20	48.263	28.296	---	---	16.540	---	---	---	20.690	---	---	---	40.997	---	---	---	
13.10.2017	09:30:13	5.00		8.4488	---	---	---	28.347	---	---	---	1020.20	48.259	28.347	---	---	16.497	---	---	---	20.667	---	---	---	40.621	---	---	---	
13.10.2017	09:30:14	6.00		8.4702	---	---	---	28.298	---	---	---	1020.21	48.256	28.298	---	---	16.483	---	---	---	20.615	---	---	---	40.867	---	---	---	
13.10.2017	09:30:15	7.00		8.4695	---	---	---	28.349	---	---	---	1020.21	48.252	28.349	---	---	16.472	---	---	---	20.602	---	---	---	40.644	---	---	---	
13.10.2017	09:30:16	8.00		8.4940	---	---	---	28.379	---	---	---	1020.22	48.248	28.379	---	---	16.436	---	---	---	20.577	---	---	---	40.210	---	---	---	
13.10.2017	09:30:17	9.00		8.5216	---	---	---	28.460	---	---	---	1020.22	48.244	28.460	---	---	16.385	---	---	---	20.539	---	---	---	39.990	---	---	---	
13.10.2017	09:30:18	10.00		8.5423	---	---	---	28.470	---	---	---	1020.23	48.240	28.470	---	---	16.358	---	---	---	20.510	---	---	---	39.892	---	---	---	
13.10.2017	09:30:19	11.00		8.5872	---	---	---	28.411	---	---	---	1020.24	48.237	28.411	---	---	16.320	---	---	---	20.487	---	---	---	39.534	---	---	---	
13.10.2017	09:30:20	12.00		8.6093	---	---	---	28.344	---	---	---	1020.24	48.230	28.344	---	---	16.311	---	---	---	20.455	---	---	---	39.530	---	---	---	
13.10.2017	09:30:21	13.00		8.6548	---	---	---	28.248	---	---	---	1020.23	48.223	28.248	---	---	16.280	---	---	---	20.428	---	---	---	39.285	---	---	---	
13.10.2017	09:30:22	14.00		8.6531	---	---	---	28.299	---	---	---	1020.23	48.220	28.299	---	---	16.271	---	---	---	20.372	---	---	---	39.032	---	---	---	
13.10.2017	09:30:23	15.00		8.6920	---	---	---	28.195	---	---	---	1020.24	48.217	28.195	---	---	16.250	---	---	---	20.335	---	---	---	39.396	---	---	---	
13.10.2017	09:30:24	16.00		8.7396	---	---	---	28.209	---	---	---	1020.23	48.214	28.209	---	---	16.193	---	---	---	20.291	---	---	---	38.963	---	---	---	
13.10.2017	09:30:25	17.00		8.7993	---	---	---	28.111	---	---	---	1020.22	48.211	28.111	---	---	16.146	---	---	---	20.213	---	---	---	38.714	---	---	---	
13.10.2017	09:30:26	18.00		8.8119	---	---	---	28.103	---	---	---	1020.22	48.208	28.103	---	---	16.133	---	---	---	20.166	---	---	---	39.093	---	---	---	
13.10.2017	09:30:27	19.00		8.8432	---	---	---	28.035	---	---	---	1020.21	48.205	28.035	---	---	16.113	---	---	---	20.095	---	---	---	39.290	---	---	---	
13.10.2017	09:30:28	20.00		8.8746	---	---	---	28.055	---	---	---	1020.21	48.202	28.055	---	---	16.074	---	---	---	20.024	---	---	---	39.142	---	---	---	
13.10.2017	09:30:29	21.00		8.8765	---	---	---	28.152	---	---	---	1020.21	48.199	28.152	---	---	16.050	---	---	---	20.004	---	---	---	39.229	---	---	---	
13.10.2017	09:30:30	22.00		8.8988	---	---	---	28.202	---	---	---	1020.21	48.196	28.202	---	---	16.013	---	---	---	19.942	---	---	---	39.211	---	---	---	
13.10.2017	09:30:31	23.00		8.9179	---	---	---	28.275	---	---	---	1020.22	48.193	28.275	---	---	15.976	---	---	---	19.895	---	---	---	39.200	---	---	---	
13.10.2017	09:30:32	24.00		8.9336	---	---	---	28.282	---	---	---	1020.21	48.190	28.282	---	---	15.957	---	---	---	19.869	---	---	---	39.633	---	---	---	
13.10.2017	09:30:33	25.00		8.9547	---	---	---	28.363	---	---	---	1020.21	48.187	28.363	---	---	15.916	---	---	---	19.824	---	---	---	39.610	---	---	---	
13.10.2017	09:30:34	26.00		8.9752	---	---	---	28.372	---	---	---	1020.21	48.184	28.372	---	---	15.891	---	---	---	19.785	---	---	---	39.594	---	---	---	
13.10.2017	09:30:35	27.00		9.0011	---	---	---	28.385	---	---	---	1020.21	48.180	28.385	---	---	15.860	---	---	---	19.767	---	---	---	39.726	---	---	---	
13.10.2017	09:30:36	28.00		9.0564	---	---	---	28.353	---	---	---	1020.19	48.177	28.353	---	---	15.807	---	---	---	19.721	---	---	---	39.767	---	---	---	
13.10.2017	09:30:37	29.00		9.1080	---	---	---	28.315	---	---	---	1020.19	48.174	28.315	---	---	15.760	---	---	---	19.677	---	---	---	39.457	---	---	---	
13.10.2017	09:30:38	30.00		9.1267	---	---	---	28.355	---	---	---	1020.19	48.171	28.355	---	---	15.732	---	---	---	19.667	---	---	---	39.568	---	---	---	
13.10.2017	09:30:39	31.00		9.1662	---	---	---	28.308	---	---	---	1020.18	48.168	28.308	---	---	15.700	---	---	---	19.601	---	---	---	39.485	---	---	---	
13.10.2017	09:30:40	32.00		9.1897	---	---	---	28.293	---	---	---	1020.18	48.168	28.293	---	---	15.678	---	---	---	19.575	---	---	---	39.554	---	---	---	
13.10.2017	09:30:41	33.00		9.2123	---	---	---	28.239	---	---	---	1020.17	48.168	28.239	---	---	15.666	---	---	---	19.573	---	---	---	39.794	---	---	---	
13.10.2017	09:30:42	34.00		9.2580	---	---	---	28.257	---	---	---	1020.18	48.168	28.257	---	---	15.613	---	---	---	19.537	---	---	---	39.626	---	---	---	
13.10.2017	09:30:43	35.00		9.2613	---	---	---	28.268	---	---	---	1020.17	48.168	28.268	---	---	15.607	---	---	---	19.524	---	---	---	39.545	---	---	---	
13.10.2017	09:30:44	36.00		9.2793	---	---	---	28.294	---	---	---	1020.18	48.168	28.294	---	---	15.582	---	---	---	19.504	---	---	---	39.553	---	---	---	
13.10.2017	09:30:45	37.00		9.2939	---	---	---	28.304	---	---	---	1020.18	48.168	28.304	---	---	15.565	---	---	---	19.478	---	---	---	39.689	---	---	---	
13.10.2017	09:30:46	38.00		9.2968	---	---	---	28.375	---	---	---	1020.18	48.168	28.375	---	---	15.546	---	---	---	19.474	---	---	---	39.338	---	---	---	
13.10.2017	09:30:47	39.00		9.2883	---	---	---	28.444	---	---	---	1020.18	48.168	28.444	---	---	15.539	---	---	---	19.498	---	---	---	39.389	---	---	---	
13.10.2017	09:30:48	40.00		9.3115	---	---	---	28.400	---	---	---	1020.18	48.168	28.400	---	---	15.525	---	---	---	19.497	---	---	---	39.663	---	---	---	
13.10.2017	09:30:49	41.00		9.3366	---	---	---	28.386	---	---	---	1020.19	48.168	28.386	---	---	15.502	---	---	---	19.502	---	---	---	39.566	---	---	---	
13.10.2017	09:30:50	42.00		9.3263	---	---	---	28.422	---	---	---	1020.18	48.168	28.422	---	---	15.505	---	---	---	19.526	---	---	---	39.696	---	---	---	
13.10.2017	09:30:51	43.00		9.3269	---	---	---	28.429	---	---	---	1020.18	48.168	28.429	---	---	15.503	---	---	---	19.511	---	---	---	39.880	---	---	---	
13.10.2017	09:30:52	44.00		9.3379	---	---	---	28.375	---	---	---	1020.18	48.168	28.375	---	---	15.504	---	---	---	19.520	---	---	---	39.808	---	---	---	
13.10.2017	09:30:53	45.00		9.3652	---	---	---	28.340	---	---	---	1020.19	48.168	28.340	---	---	15.483	---	---	---	19.517	---	---	---	39.644	---	---	---	
13.10.2017	09:30:54	46.00		9.3486	---	---	---	28.355	---	---	---	1020.18	48.168	28.355	---	---	15.497	---	---	---	19.547	---	---	---	40.091	---	---	---	
13.10.2017	09:30:55	47.00		9.3650	---	---	---	28.306	---	---	---	1020.19	48.168	28.306	---	---	15.491	---	---	---	19.552	---	---	---	39.823	---	---	---	
13.10.2017	09:30:56	48.00		9.3642	---	---	---	28.292	---	---	---	1020.19	48.168	28.292	---	---	15.495	---	---	---	19.566	---	---	---	39.909	---	---	---	
13.10.2017	09:30:57	49.00		9.3842	---	---	---	28.248	---	---	---	1020.19	48.168	28.248	---	---	15.485	---	---	---	19.552	---	---	---	39.983	---	---	---	
13.10.2017	09:30:58	50.00		9.3586	---	---	---	28.285	---	---	---	1020.19	48.168	28.285	---	---	15.503	---	---	---	19.572	---	---	---	39.709	---	---	---	
13.10.2017	09:30:59	51.00		9.3553	---	---	---	28.205	---	---	---	1020.19	48.168	28.205	---	---	15.524	---	---	---	19.609	---	---	---	40.141	---	---	---	
13.10.2017	09:31:00	52.00		9.3719	---	---	---	28.215	---	---	---	1020.19	48.168	28.215	---	---	15.504	---	---	---	19.611	---	---	---	40.109	---	---	---	
13.10.2017	09:31:01	53.00		9.3847	---	---	---	28.209	---	---	---	1020.21	48.168	28.209	---	---	15.493	---	---	---	19.651	---	---	---	39.910	---	---	---	
13.10.2017	09:31:02	54.00		9.3769	---	---	---	28.270	---	---	---	1020.21	48.168	28.270	---	---	15.487	---	---	---	19.677	---	---	---	39.967	---	---	---	
13.10.2017	09:31:03	55.00		9.3911	---	---	---	28.270	---	---	---	1020.20	48.168	28.270	---	---	15.473	---	---	---	19.657	---	---	---	39.825	---	---	---	
13.10.2017	09:31:04	56.00		9.4196	---	---	---	28.253	---	---	---	1020.21	48.168	28.253	---	---	15.447	---	---	---	19.655	---	---	---	39.479	---	---	---	
13.10.2017	09:31:05	57.00		9.4040	---	---	---	28.312	---	---	---	1020.21	48.168	28.312	---	---	15.450	---	---	---	19.695	---	---	---	39.838	---	---	---	
13.10.2017	09:31:06	58.00		9.4071	---	---	---	28.363	---	---	---	1020.21	48.168	28.363	---	---	15.436	---	---	---	19.685	---	---	---	39.713	---	---	---	
13.10.2017	09:31:07	59.00		9.4013	---	---	---	28.394	---	---	---	1020.22	48.168	28.394	---	---	15.435	---	---	---	19.721	---	---	---	39.645	---	---	---	
13.10.2017	09:31:08	60.00		9.4303	---	---	---	28.327	---	---	---	1020.22	48.168	28.327	---	---	15.419	---	---	---	19.725	---	---	---	39.901	---	---	---	
13.10.2017	09:31:09	61.00		9.4259	---	---	---	28.454	---	---	---	1020.24	48.168	28.454	---	---	15.396	---	---	---	19.712	---	---	---	39.509	---	---	---	
13.10.2017	09:31:10	62.00		9.4245	---	---	---	28.450	---	---	---	1020.24	48.168	28.450	---	---	15.398	---	---	---	19.731	---	---	---	39.533	---	---	---	
13.10.2017	09:31:11	63.00		9.4214	---	---	---	28.509	---	---	---	1020.23	48.168	28.509	---	---	15.388	---	---	---	19.698	---	---	---	39.412	---	---	---	
13.10.2017	09:31:12	64.00		9.4501	---	---	---	28.406	---	---	---	1020.23	48.168	28.406	---	---	15.382	---	---	---	19.674	---	---	---	39.187	---	---	---	
13.10.2017	09:31:13	65.01		9.4506	---	---	---	28.380	---	---	---	1020.25	48.168	28.380	---	---	15.387	---	---	---	19.716	---	---	---	39.345	---	---	---	
13.10.2017	09:31:14	66.00		9.4366	---	---	---	28.390	---	---	---	1020.24	48.168	28.390	---	---	15.399	---	---	---	19.736	---	---	---	39.663	---	---	---	
13.10.2017	09:31:15	67.00		9.4607	---	---	---	28.371	---	---	---	1020.24	48.168	28.371	---	---	15.378	---	---	---	19.712	---	---	---	39.327	---	---	---	
13.10.2017	09:31:16	68.00		9.4593	---	---	---	28.330	---	---	---	1020.23	48.168	28.330	---	---	15.389	---	---	---	19.738	---	---	---	39.591	---	---	---	
13.10.2017	09:31:17	69.00		9.4564	---	---	---	28.371	---	---	---	1020.23	48.171	28.371	---	---	15.383	---	---	---	19.713	---	---	---	39.434	---	---	---	
13.10.2017	09:31:18	70.00		9.4316	---	---	---	28.471	---	---	---	1020.22	48.171	28.471	---	---	15.387	---	---	---	19.721	---	---	---	39.478	---	---	---	
13.10.2017	09:31:19	71.00		9.4122	---	---	---	28.505	---	---	---	1020.21	48.174	28.505	---	---	15.399	---	---	---	19.750	---	---	---	39.653	---	---	---	
13.10.2017	09:31:20	72.00		9.4340	---	---	---	28.497	---	---	---	1020.21	48.174	28.497	---	---	15.378	---	---	---	19.726	---	---	---	39.500	---	---	---	
13.10.2017	09:31:21	73.00		9.4245	---	---	---	28.496	---	---	---	1020.22	48.177	28.496	---	---	15.388	---	---	---	19.753	---	---	---	39.805	---	---	---	
13.10.2017	09:31:22	74.00		9.3981	---	---	---	28.591	---	---	---	1020.21	48.177	28.591	---	---	15.394	---	---	---	19.784	---	---	---	40.005	---	---	---	
13.10.2017	09:31:23	75.00		9.3745	---	---	---	28.629	---	---	---	1020.21	48.180	28.629	---	---	15.409	---	---	---	19.767	---	---	---	40.247	---	---	---	
13.10.2017	09:31:24	76.00		9.3893	---	---	---	28.595	---	---	---	1020.22	48.184	28.595	---	---	15.402	---	---	---	19.783	---	---	---	40.028	---	---	---	
13.10.2017	09:31:25	77.00		9.3706	---	---	---	28.634	---	---	---	1020.22	48.187	28.634	---	---	15.412	---	---	---	19.796	---	---	---	40.480	---	---	---	
13.10.2017	09:31:26	78.00		9.3706	---	---	---	28.609	---	---	---	1020.23	48.190	28.609	---	---	15.418	---	---	---	19.777	---	---	---	40.591	---	---	---	
13.10.2017	09:31:27	79.00		9.3926	---	---	---	28.539	---	---	---	1020.24	48.190	28.539	---	---	15.411	---	---	---	19.799	---	---	---	40.668	---	---	---	
13.10.2017	09:31:28	80.00		9.4116	---	---	---	28.491	---	---	---	1020.25	48.193	28.491	---	---	15.402	---	---	---	19.809	---	---	---	40.466	---	---	---	
13.10.2017	09:31:29	81.00		9.4210	---	---	---	28.461	---	---	---	1020.24	48.193	28.461	---	---	15.399	---	---	---	19.791	---	---	---	40.696	---	---	---	
13.10.2017	09:31:30	82.00		9.4102	---	---	---	28.404	---	---	---	1020.24	48.196	28.404	---	---	15.422	---	---	---	19.817	---	---	---	40.750	---	---	---	
13.10.2017	09:31:31	83.00		9.4167	---	---	---	28.374	---	---	---	1020.24	48.196	28.374	---	---	15.422	---	---	---	19.808	---	---	---	40.776	---	---	---	
13.10.2017	09:31:32	84.00		9.4430	---	---	---	28.288	---	---	---	1020.25	48.199	28.288	---	---	15.415	---	---	---	19.786	---	---	---	41.000	---	---	---	
13.10.2017	09:31:33	85.00		9.4384	---	---	---	28.314	---	---	---	1020.24	48.199	28.314	---	---	15.413	---	---	---	19.805	---	---	---	40.788	---	---	---	
13.10.2017	09:31:34	86.00		9.4241	---	---	---	28.339	---	---	---	1020.24	48.199	28.339	---	---	15.423	---	---	---	19.796	---	---	---	40.898	---	---	---	
13.10.2017	09:31:35	87.00		9.4528	---	---	---	28.220	---	---	---	1020.23	48.199	28.220	---	---	15.420	---	---	---	19.781	---	---	---	40.452	---	---	---	
13.10.2017	09:31:36	88.00		9.4602	---	---	---	28.260	---	---	---	1020.23	48.199	28.260	---	---	15.403	---	---	---	19.777	---	---	---	40.090	---	---	---	
13.10.2017	09:31:37	89.00		9.4285	---	---	---	28.314	---	---	---	1020.23	48.199	28.314	---	---	15.424	---	---	---	19.805	---	---	---	40.262	---	---	---	
13.10.2017	09:31:38	90.00		9.4337	---	---	---	28.286	---	---	---	1020.22	48.199	28.286	---	---	15.425	---	---	---	19.795	---	---	---	40.483	---	---	---	
13.10.2017	09:31:39	91.00		9.4216	---	---	---	28.312	---	---	---	1020.22	48.199	28.312	---	---	15.431	---	---	---	19.820	---	---	---	40.447	---	---	---	
13.10.2017	09:31:40	92.00		9.4164	---	---	---	28.335	---	---	---	1020.23	48.199	28.335	---	---	15.432	---	---	---	19.823	---	---	---	40.808	---	---	---	
13.10.2017	09:31:41	93.00		9.4100	---	---	---	28.338	---	---	---	1020.22	48.199	28.338	---	---	15.438	---	---	---	19.830	---	---	---	40.823	---	---	---	
13.10.2017	09:31:42	94.00		9.3943	---	---	---	28.394	---	---	---	1020.22	48.199	28.394	---	---	15.441	---	---	---	19.847	---	---	---	40.424	---	---	---	
13.10.2017	09:31:43	95.00		9.4069	---	---	---	28.330	---	---	---	1020.22	48.199	28.330	---	---	15.442	---	---	---	19.867	---	---	---	40.437	---	---	---	
13.10.2017	09:31:44	96.00		9.3990	---	---	---	28.342	---	---	---	1020.23	48.199	28.342	---	---	15.448	---	---	---	19.877	---	---	---	40.533	---	---	---	
13.10.2017	09:31:45	97.00		9.3784	---	---	---	28.398	---	---	---	1020.24	48.199	28.398	---	---	15.456	---	---	---	19.899	---	---	---	40.521	---	---	---	
13.10.2017	09:31:46	98.00		9.3264	---	---	---	28.357	---	---	---	1020.24	48.199	28.357	---	---	15.521	---	---	---	19.890	---	---	---	40.794	---	---	---	
13.10.2017	09:31:47	99.00		9.2102	---	---	---	28.371	---	---	---	1020.22	48.199	28.371	---	---	15.650	---	---	---	19.900	---	---	---	40.817	---	---	---	
13.10.2017	09:31:48	100.00		9.0374	---	---	---	28.374	---	---	---	1020.23	48.199	28.374	---	---	15.850	---	---	---	20.058	---	---	---	40.385	---	---	---	
13.10.2017	09:31:49	101.00		8.8502	---	---	---	28.340	---	---	---	1020.24	48.199	28.340	---	---	16.085	---	---	---	20.229	---	---	---	40.082	---	---	---	
13.10.2017	09:31:50	102.00		8.6303	---	---	---	28.355	---	---	---	1020.24	48.199	28.355	---	---	16.353	---	---	---	20.452	---	---	---	39.889	---	---	---	
13.10.2017	09:31:51	103.00		8.4070	---	---	---	28.395	---	---	---	1020.23	48.199	28.395	---	---	16.620	---	---	---	20.730	---	---	---	39.333	---	---	---	
13.10.2017	09:31:52	104.00		8.1636	---	---	---	28.370	---	---	---	1020.23	48.199	28.370	---	---	16.927	---	---	---	20.994	---	---	---	39.386	---	---	---	
13.10.2017	09:31:53	105.00		7.9110	---	---	---	28.471	---	---	---	1020.22	48.199	28.471	---	---	17.218	---	---	---	21.247	---	---	---	39.424	---	---	---	
13.10.2017	09:31:54	106.00		7.6783	---	---	---	28.474	---	---	---	1020.22	48.199	28.474	---	---	17.512	---	---	---	21.516	---	---	---	39.060	---	---	---	
13.10.2017	09:31:55	107.00		7.4323	---	---	---	28.472	---	---	---	1020.22	48.199	28.472	---	---	17.819	---	---	---	21.805	---	---	---	39.332	---	---	---	
13.10.2017	09:31:56	108.00		7.2395	---	---	---	28.464	---	---	---	1020.23	48.199	28.464	---	---	18.072	---	---	---	22.122	---	---	---	39.276	---	---	---	
13.10.2017	09:31:57	109.00		7.1186	---	---	---	28.457	---	---	---	1020.24	48.199	28.457	---	---	18.240	---	---	---	22.370	---	---	---	39.280	---	---	---	
13.10.2017	09:31:58	110.00		7.0449	---	---	---	28.499	---	---	---	1020.24	48.199	28.499	---	---	18.335	---	---	---	22.479	---	---	---	39.202	---	---	---	
13.10.2017	09:31:59	111.00		7.0144	---	---	---	28.485	---	---	---	1020.23	48.199	28.485	---	---	18.382	---	---	---	22.536	---	---	---	39.259	---	---	---	
13.10.2017	09:32:00	112.00		7.0055	---	---	---	28.475	---	---	---	1020.22	48.199	28.475	---	---	18.398	---	---	---	22.562	---	---	---	39.299	---	---	---	
13.10.2017	09:32:01	113.00		7.0112	---	---	---	28.424	---	---	---	1020.22	48.199	28.424	---	---	18.402	---	---	---	22.545	---	---	---	39.696	---	---	---	
13.10.2017	09:32:02	114.00		7.0091	---	---	---	28.456	---	---	---	1020.23	48.199	28.456	---	---	18.397	---	---	---	22.552	---	---	---	39.884	---	---	---	
13.10.2017	09:32:03	115.00		7.0240	---	---	---	28.364	---	---	---	1020.23	48.199	28.364	---	---	18.397	---	---	---	22.545	---	---	---	39.562	---	---	---	
13.10.2017	09:32:04	116.00		7.0328	---	---	---	28.352	---	---	---	1020.23	48.199	28.352	---	---	18.387	---	---	---	22.531	---	---	---	39.699	---	---	---	
13.10.2017	09:32:05	117.00		7.0249	---	---	---	28.349	---	---	---	1020.23	48.199	28.349	---	---	18.399	---	---	---	22.546	---	---	---	39.679	---	---	---	
13.10.2017	09:32:06	118.00		7.0244	---	---	---	28.343	---	---	---	1020.23	48.199	28.343	---	---	18.402	---	---	---	22.533	---	---	---	39.374	---	---	---	
13.10.2017	09:32:07	119.00		7.0363	---	---	---	28.294	---	---	---	1020.23	48.199	28.294	---	---	18.396	---	---	---	22.535	---	---	---	39.358	---	---	---	
13.10.2017	09:32:08	120.00		7.0599	---	---	---	28.227	---	---	---	1020.23	48.199	28.227	---	---	18.377	---	---	---	22.536	---	---	---	39.321	---	---	---	
13.10.2017	09:32:09	121.00		7.0537	---	---	---	28.204	---	---	---	1020.23	48.199	28.204	---	---	18.392	---	---	---	22.581	---	---	---	39.082	---	---	---	
13.10.2017	09:32:10	122.00		7.0533	---	---	---	28.171	---	---	---	1020.23	48.199	28.171	---	---	18.401	---	---	---	22.614	---	---	---	38.990	---	---	---	
13.10.2017	09:32:11	123.00		7.0370	---	---	---	28.266	---	---	---	1020.22	48.199	28.266	---	---	18.402	---	---	---	22.631	---	---	---	38.796	---	---	---	
13.10.2017	09:32:12	124.00		7.0621	---	---	---	28.227	---	---	---	1020.22	48.199	28.227	---	---	18.374	---	---	---	22.612	---	---	---	38.514	---	---	---	
13.10.2017	09:32:13	125.00		7.0758	---	---	---	28.208	---	---	---	1020.22	48.199	28.208	---	---	18.358	---	---	---	22.604	---	---	---	38.863	---	---	---	
13.10.2017	09:32:14	126.00		7.1041	---	---	---	28.172	---	---	---	1020.21	48.199	28.172	---	---	18.326	---	---	---	22.589	---	---	---	38.669	---	---	---	
13.10.2017	09:32:15	127.00		7.1213	---	---	---	28.268	---	---	---	1020.21	48.199	28.268	---	---	18.276	---	---	---	22.521	---	---	---	38.606	---	---	---	
13.10.2017	09:32:16	128.00		7.1392	---	---	---	28.246	---	---	---	1020.20	48.199	28.246	---	---	18.255	---	---	---	22.492	---	---	---	38.912	---	---	---	
13.10.2017	09:32:17	129.00		7.1507	---	---	---	28.208	---	---	---	1020.19	48.199	28.208	---	---	18.247	---	---	---	22.470	---	---	---	38.693	---	---	---	
13.10.2017	09:32:18	130.00		7.1291	---	---	---	28.256	---	---	---	1020.19	48.199	28.256	---	---	18.268	---	---	---	22.446	---	---	---	38.935	---	---	---	
13.10.2017	09:32:19	131.00		7.1365	---	---	---	28.246	---	---	---	1020.19	48.199	28.246	---	---	18.259	---	---	---	22.422	---	---	---	39.329	---	---	---	
13.10.2017	09:32:20	132.00		7.1490	---	---	---	28.216	---	---	---	1020.19	48.199	28.216	---	---	18.248	---	---	---	22.409	---	---	---	39.040	---	---	---	
13.10.2017	09:32:21	133.00		7.1574	---	---	---	28.158	---	---	---	1020.19	48.199	28.158	---	---	18.249	---	---	---	22.392	---	---	---	39.152	---	---	---	
13.10.2017	09:32:22	134.00		7.1343	---	---	---	28.219	---	---	---	1020.20	48.199	28.219	---	---	18.268	---	---	---	22.405	---	---	---	39.431	---	---	---	
13.10.2017	09:32:23	135.00		7.1250	---	---	---	28.278	---	---	---	1020.20	48.199	28.278	---	---	18.268	---	---	---	22.414	---	---	---	39.048	---	---	---	
13.10.2017	09:32:24	136.00		7.0928	---	---	---	28.339	---	---	---	1020.20	48.199	28.339	---	---	18.300	---	---	---	22.417	---	---	---	39.193	---	---	---	
13.10.2017	09:32:25	137.00		7.0915	---	---	---	28.217	---	---	---	1020.19	48.199	28.217	---	---	18.332	---	---	---	22.456	---	---	---	39.223	---	---	---	
13.10.2017	09:32:26	138.00		7.0952	---	---	---	28.227	---	---	---	1020.19	48.199	28.227	---	---	18.324	---	---	---	22.489	---	---	---	38.835	---	---	---	
13.10.2017	09:32:27	139.00		7.0795	---	---	---	28.249	---	---	---	1020.19	48.199	28.249	---	---	18.342	---	---	---	22.507	---	---	---	38.951	---	---	---	
13.10.2017	09:32:28	140.00		7.0858	---	---	---	28.222	---	---	---	1020.19	48.199	28.222	---	---	18.339	---	---	---	22.541	---	---	---	38.947	---	---	---	
13.10.2017	09:32:29	141.00		7.0782	---	---	---	28.266	---	---	---	1020.19	48.196	28.266	---	---	18.340	---	---	---	22.558	---	---	---	38.554	---	---	---	
13.10.2017	09:32:30	142.00		7.0536	---	---	---	28.355	---	---	---	1020.19	48.196	28.355	---	---	18.355	---	---	---	22.572	---	---	---	38.849	---	---	---	
13.10.2017	09:32:31	143.00		7.0461	---	---	---	28.317	---	---	---	1020.20	48.193	28.317	---	---	18.375	---	---	---	22.603	---	---	---	38.847	---	---	---	
13.10.2017	09:32:32	144.00		7.0504	---	---	---	28.308	---	---	---	1020.19	48.190	28.308	---	---	18.371	---	---	---	22.616	---	---	---	38.498	---	---	---	
13.10.2017	09:32:33	145.00		7.0477	---	---	---	28.277	---	---	---	1020.19	48.187	28.277	---	---	18.383	---	---	---	22.632	---	---	---	38.864	---	---	---	
13.10.2017	09:32:34	146.00		7.0636	---	---	---	28.190	---	---	---	1020.19	48.184	28.190	---	---	18.380	---	---	---	22.674	---	---	---	38.674	---	---	---	
13.10.2017	09:32:35	147.00		7.0613	---	---	---	28.196	---	---	---	1020.19	48.180	28.196	---	---	18.382	---	---	---	22.668	---	---	---	38.451	---	---	---	
13.10.2017	09:32:36	148.00		7.0461	---	---	---	28.205	---	---	---	1020.19	48.177	28.205	---	---	18.403	---	---	---	22.676	---	---	---	38.847	---	---	---	
13.10.2017	09:32:37	149.00		7.0361	---	---	---	28.244	---	---	---	1020.19	48.174	28.244	---	---	18.408	---	---	---	22.703	---	---	---	38.580	---	---	---	
13.10.2017	09:32:38	150.00		7.0265	---	---	---	28.245	---	---	---	1020.19	48.171	28.245	---	---	18.423	---	---	---	22.701	---	---	---	38.461	---	---	---	
13.10.2017	09:32:39	151.00		7.0263	---	---	---	28.236	---	---	---	1020.19	48.171	28.236	---	---	18.425	---	---	---	22.710	---	---	---	38.789	---	---	---	
13.10.2017	09:32:40	152.00		7.0314	---	---	---	28.262	---	---	---	1020.19	48.168	28.262	---	---	18.411	---	---	---	22.716	---	---	---	38.484	---	---	---	
13.10.2017	09:32:41	153.00		7.0253	---	---	---	28.260	---	---	---	1020.19	48.168	28.260	---	---	18.421	---	---	---	22.695	---	---	---	38.370	---	---	---	
13.10.2017	09:32:42	154.00		7.0054	---	---	---	28.264	---	---	---	1020.19	48.161	28.264	---	---	18.450	---	---	---	22.716	---	---	---	38.724	---	---	---	
13.10.2017	09:32:43	155.00		6.9807	---	---	---	28.335	---	---	---	1020.19	48.161	28.335	---	---	18.470	---	---	---	22.733	---	---	---	38.351	---	---	---	
13.10.2017	09:32:44	156.00		6.9716	---	---	---	28.324	---	---	---	1020.18	48.161	28.324	---	---	18.487	---	---	---	22.706	---	---	---	38.550	---	---	---	
13.10.2017	09:32:45	157.00		6.9675	---	---	---	28.302	---	---	---	1020.19	48.154	28.302	---	---	18.498	---	---	---	22.722	---	---	---	38.504	---	---	---	
13.10.2017	09:32:46	158.00		6.9682	---	---	---	28.275	---	---	---	1020.19	48.148	28.275	---	---	18.504	---	---	---	22.703	---	---	---	38.328	---	---	---	
13.10.2017	09:32:47	159.00		6.9793	---	---	---	28.259	---	---	---	1020.19	48.141	28.259	---	---	18.491	---	---	---	22.657	---	---	---	38.561	---	---	---	
13.10.2017	09:32:48	160.00		6.9926	---	---	---	28.271	---	---	---	1020.19	48.134	28.271	---	---	18.468	---	---	---	22.653	---	---	---	38.432	---	---	---	
13.10.2017	09:32:49	161.00		7.0007	---	---	---	28.232	---	---	---	1020.18	48.127	28.232	---	---	18.465	---	---	---	22.634	---	---	---	38.222	---	---	---	
13.10.2017	09:32:50	162.00		7.0172	---	---	---	28.168	---	---	---	1020.18	48.120	28.168	---	---	18.456	---	---	---	22.592	---	---	---	38.477	---	---	---	
13.10.2017	09:32:51	163.00		7.0437	---	---	---	28.210	---	---	---	1020.18	48.114	28.210	---	---	18.406	---	---	---	22.567	---	---	---	38.645	---	---	---	
13.10.2017	09:32:52	164.00		7.0653	---	---	---	28.218	---	---	---	1020.18	48.114	28.218	---	---	18.372	---	---	---	22.509	---	---	---	38.588	---	---	---	
13.10.2017	09:32:53	165.00		7.0908	---	---	---	28.192	---	---	---	1020.18	48.107	28.192	---	---	18.340	---	---	---	22.444	---	---	---	38.928	---	---	---	
13.10.2017	09:32:54	166.00		7.1061	---	---	---	28.223	---	---	---	1020.18	48.100	28.223	---	---	18.309	---	---	---	22.442	---	---	---	38.782	---	---	---	
13.10.2017	09:32:55	167.00		7.1242	---	---	---	28.260	---	---	---	1020.17	48.100	28.260	---	---	18.273	---	---	---	22.421	---	---	---	38.883	---	---	---	
13.10.2017	09:32:56	168.00		7.1294	---	---	---	28.303	---	---	---	1020.17	48.100	28.303	---	---	18.254	---	---	---	22.425	---	---	---	39.040	---	---	---	
13.10.2017	09:32:57	169.00		7.1368	---	---	---	28.290	---	---	---	1020.16	48.100	28.290	---	---	18.246	---	---	---	22.443	---	---	---	39.063	---	---	---	
13.10.2017	09:32:58	170.00		7.1423	---	---	---	28.182	---	---	---	1020.16	48.100	28.182	---	---	18.265	---	---	---	22.436	---	---	---	39.301	---	---	---	
13.10.2017	09:32:59	171.00		7.1277	---	---	---	28.225	---	---	---	1020.18	48.100	28.225	---	---	18.276	---	---	---	22.446	---	---	---	39.553	---	---	---	
13.10.2017	09:33:00	172.00		7.1129	---	---	---	28.234	---	---	---	1020.18	48.100	28.234	---	---	18.296	---	---	---	22.477	---	---	---	39.405	---	---	---	
13.10.2017	09:33:01	173.00		7.0873	---	---	---	28.220	---	---	---	1020.18	48.100	28.220	---	---	18.338	---	---	---	22.498	---	---	---	39.252	---	---	---	
13.10.2017	09:33:02	174.00		7.0801	---	---	---	28.206	---	---	---	1020.19	48.100	28.206	---	---	18.352	---	---	---	22.531	---	---	---	39.316	---	---	---	
13.10.2017	09:33:03	175.00		7.0549	---	---	---	28.202	---	---	---	1020.19	48.100	28.202	---	---	18.391	---	---	---	22.558	---	---	---	39.270	---	---	---	
13.10.2017	09:33:04	176.00		7.0344	---	---	---	28.237	---	---	---	1020.20	48.100	28.237	---	---	18.413	---	---	---	22.559	---	---	---	39.428	---	---	---	
13.10.2017	09:33:05	177.00		7.0004	---	---	---	28.319	---	---	---	1020.21	48.100	28.319	---	---	18.444	---	---	---	22.618	---	---	---	39.294	---	---	---	
13.10.2017	09:33:06	178.00		6.9720	---	---	---	28.397	---	---	---	1020.21	48.100	28.397	---	---	18.469	---	---	---	22.658	---	---	---	39.302	---	---	---	
13.10.2017	09:33:07	179.00		6.9438	---	---	---	28.480	---	---	---	1020.22	48.096	28.480	---	---	18.492	---	---	---	22.683	---	---	---	39.450	---	---	---	
13.10.2017	09:33:08	180.00		6.9220	---	---	---	28.564	---	---	---	1020.24	48.096	28.564	---	---	18.504	---	---	---	22.740	---	---	---	39.605	---	---	---	
13.10.2017	09:33:09	181.00		6.9153	---	---	---	28.546	---	---	---	1020.23	48.096	28.546	---	---	18.518	---	---	---	22.748	---	---	---	39.487	---	---	---	
13.10.2017	09:33:10	182.00		6.8949	---	---	---	28.554	---	---	---	1020.24	48.092	28.554	---	---	18.548	---	---	---	22.768	---	---	---	39.750	---	---	---	
13.10.2017	09:33:11	183.00		6.8882	---	---	---	28.524	---	---	---	1020.24	48.092	28.524	---	---	18.566	---	---	---	22.818	---	---	---	39.923	---	---	---	
13.10.2017	09:33:12	184.00		6.8689	---	---	---	28.531	---	---	---	1020.22	48.088	28.531	---	---	18.593	---	---	---	22.829	---	---	---	39.763	---	---	---	
13.10.2017	09:33:13	185.01		6.8750	---	---	---	28.499	---	---	---	1020.22	48.084	28.499	---	---	18.592	---	---	---	22.889	---	---	---	39.498	---	---	---	
13.10.2017	09:33:14	186.00		6.8644	---	---	---	28.502	---	---	---	1020.22	48.080	28.502	---	---	18.607	---	---	---	22.941	---	---	---	39.339	---	---	---	
13.10.2017	09:33:15	187.00		6.8813	---	---	---	28.442	---	---	---	1020.23	48.077	28.442	---	---	18.596	---	---	---	22.941	---	---	---	39.365	---	---	---	
13.10.2017	09:33:16	188.00		6.8975	---	---	---	28.386	---	---	---	1020.22	48.073	28.386	---	---	18.585	---	---	---	22.942	---	---	---	39.114	---	---	---	
13.10.2017	09:33:17	189.00		6.9219	---	---	---	28.286	---	---	---	1020.21	48.073	28.286	---	---	18.572	---	---	---	22.941	---	---	---	39.053	---	---	---	
13.10.2017	09:33:18	190.00		6.9155	---	---	---	28.300	---	---	---	1020.20	48.069	28.300	---	---	18.578	---	---	---	22.910	---	---	---	38.953	---	---	---	
13.10.2017	09:33:19	191.00		6.9086	---	---	---	28.328	---	---	---	1020.19	48.065	28.328	---	---	18.582	---	---	---	22.925	---	---	---	39.088	---	---	---	
13.10.2017	09:33:20	192.00		6.9267	---	---	---	28.298	---	---	---	1020.19	48.065	28.298	---	---	18.562	---	---	---	22.943	---	---	---	38.735	---	---	---	
13.10.2017	09:33:21	193.00		6.9225	---	---	---	28.330	---	---	---	1020.18	48.061	28.330	---	---	18.560	---	---	---	22.928	---	---	---	38.690	---	---	---	
13.10.2017	09:33:22	194.00		6.9380	---	---	---	28.277	---	---	---	1020.17	48.061	28.277	---	---	18.550	---	---	---	22.923	---	---	---	38.699	---	---	---	
13.10.2017	09:33:23	195.00		6.9330	---	---	---	28.328	---	---	---	1020.17	48.061	28.328	---	---	18.545	---	---	---	22.897	---	---	---	39.016	---	---	---	
13.10.2017	09:33:24	196.00		6.9346	---	---	---	28.330	---	---	---	1020.16	48.061	28.330	---	---	18.542	---	---	---	22.839	---	---	---	39.170	---	---	---	
13.10.2017	09:33:25	197.00		6.9236	---	---	---	28.359	---	---	---	1020.15	48.061	28.359	---	---	18.551	---	---	---	22.837	---	---	---	39.189	---	---	---	
13.10.2017	09:33:26	198.00		6.9310	---	---	---	28.270	---	---	---	1020.15	48.061	28.270	---	---	18.562	---	---	---	22.837	---	---	---	39.444	---	---	---	
13.10.2017	09:33:27	199.00		6.9235	---	---	---	28.290	---	---	---	1020.17	48.061	28.290	---	---	18.568	---	---	---	22.822	---	---	---	39.175	---	---	---	
13.10.2017	09:33:28	200.00		6.9470	---	---	---	28.220	---	---	---	1020.17	48.061	28.220	---	---	18.550	---	---	---	22.799	---	---	---	39.180	---	---	---	
13.10.2017	09:33:29	201.00		6.9391	---	---	---	28.219	---	---	---	1020.17	48.061	28.219	---	---	18.563	---	---	---	22.824	---	---	---	38.892	---	---	---	
13.10.2017	09:33:30	202.00		6.9229	---	---	---	28.235	---	---	---	1020.16	48.061	28.235	---	---	18.584	---	---	---	22.844	---	---	---	38.937	---	---	---	
13.10.2017	09:33:31	203.00		6.9116	---	---	---	28.219	---	---	---	1020.18	48.061	28.219	---	---	18.605	---	---	---	22.848	---	---	---	38.845	---	---	---	
13.10.2017	09:33:32	204.00		6.8916	---	---	---	28.232	---	---	---	1020.18	48.061	28.232	---	---	18.633	---	---	---	22.861	---	---	---	38.794	---	---	---	
13.10.2017	09:33:33	205.00		6.8760	---	---	---	28.230	---	---	---	1020.18	48.061	28.230	---	---	18.658	---	---	---	22.899	---	---	---	38.341	---	---	---	
13.10.2017	09:33:34	206.00		6.8513	---	---	---	28.291	---	---	---	1020.19	48.061	28.291	---	---	18.682	---	---	---	22.929	---	---	---	38.250	---	---	---	
13.10.2017	09:33:35	207.00		6.8389	---	---	---	28.279	---	---	---	1020.20	48.061	28.279	---	---	18.704	---	---	---	22.906	---	---	---	38.335	---	---	---	
13.10.2017	09:33:36	208.00		6.7979	---	---	---	28.392	---	---	---	1020.21	48.061	28.392	---	---	18.741	---	---	---	22.934	---	---	---	38.060	---	---	---	
13.10.2017	09:33:37	209.00		6.7689	---	---	---	28.439	---	---	---	1020.21	48.061	28.439	---	---	18.774	---	---	---	22.983	---	---	---	38.104	---	---	---	
13.10.2017	09:33:38	210.00		6.7312	---	---	---	28.505	---	---	---	1020.21	48.058	28.505	---	---	18.816	---	---	---	23.008	---	---	---	37.922	---	---	---	
13.10.2017	09:33:39	211.00		6.7246	---	---	---	28.495	---	---	---	1020.22	48.055	28.495	---	---	18.829	---	---	---	23.018	---	---	---	37.956	---	---	---	
13.10.2017	09:33:40	212.00		6.7149	---	---	---	28.504	---	---	---	1020.23	48.052	28.504	---	---	18.842	---	---	---	23.018	---	---	---	38.097	---	---	---	
13.10.2017	09:33:41	213.00		6.7234	---	---	---	28.507	---	---	---	1020.22	48.049	28.507	---	---	18.828	---	---	---	23.015	---	---	---	37.831	---	---	---	
13.10.2017	09:33:42	214.00		6.7185	---	---	---	28.535	---	---	---	1020.23	48.046	28.535	---	---	18.829	---	---	---	23.060	---	---	---	37.744	---	---	---	
13.10.2017	09:33:43	215.00		6.7135	---	---	---	28.526	---	---	---	1020.23	48.043	28.526	---	---	18.839	---	---	---	23.037	---	---	---	38.051	---	---	---	
13.10.2017	09:33:44	216.00		6.7259	---	---	---	28.527	---	---	---	1020.22	48.040	28.527	---	---	18.819	---	---	---	23.034	---	---	---	37.644	---	---	---	
13.10.2017	09:33:45	217.00		6.7279	---	---	---	28.535	---	---	---	1020.23	48.037	28.535	---	---	18.814	---	---	---	23.060	---	---	---	37.512	---	---	---	
13.10.2017	09:33:46	218.00		6.7607	---	---	---	28.456	---	---	---	1020.22	48.034	28.456	---	---	18.782	---	---	---	22.994	---	---	---	37.522	---	---	---	
13.10.2017	09:33:47	219.00		6.7751	---	---	---	28.448	---	---	---	1020.21	48.031	28.448	---	---	18.761	---	---	---	22.987	---	---	---	37.420	---	---	---	
13.10.2017	09:33:48	220.00		6.7706	---	---	---	28.520	---	---	---	1020.22	48.031	28.520	---	---	18.751	---	---	---	22.988	---	---	---	37.537	---	---	---	
13.10.2017	09:33:49	221.00		6.7651	---	---	---	28.571	---	---	---	1020.23	48.031	28.571	---	---	18.747	---	---	---	22.982	---	---	---	37.319	---	---	---	
13.10.2017	09:33:50	222.00		6.7722	---	---	---	28.543	---	---	---	1020.22	48.031	28.543	---	---	18.742	---	---	---	22.934	---	---	---	37.090	---	---	---	
13.10.2017	09:33:51	223.00		6.7735	---	---	---	28.519	---	---	---	1020.23	48.031	28.519	---	---	18.746	---	---	---	22.972	---	---	---	37.160	---	---	---	
13.10.2017	09:33:52	224.00		6.7959	---	---	---	28.409	---	---	---	1020.22	48.031	28.409	---	---	18.739	---	---	---	22.925	---	---	---	37.117	---	---	---	
13.10.2017	09:33:53	225.00		6.8156	---	---	---	28.329	---	---	---	1020.23	48.031	28.329	---	---	18.727	---	---	---	22.907	---	---	---	36.829	---	---	---	
13.10.2017	09:33:54	226.00		6.8100	---	---	---	28.286	---	---	---	1020.22	48.031	28.286	---	---	18.747	---	---	---	22.938	---	---	---	37.285	---	---	---	
13.10.2017	09:33:55	227.00		6.8057	---	---	---	28.255	---	---	---	1020.22	48.031	28.255	---	---	18.761	---	---	---	22.927	---	---	---	37.504	---	---	---	
13.10.2017	09:33:56	228.00		6.7891	---	---	---	28.319	---	---	---	1020.24	48.031	28.319	---	---	18.771	---	---	---	22.999	---	---	---	37.386	---	---	---	
13.10.2017	09:33:57	229.00		6.7855	---	---	---	28.248	---	---	---	1020.24	48.031	28.248	---	---	18.795	---	---	---	22.983	---	---	---	37.596	---	---	---	
13.10.2017	09:33:58	230.00		6.7889	---	---	---	28.226	---	---	---	1020.24	48.031	28.226	---	---	18.795	---	---	---	23.001	---	---	---	37.133	---	---	---	
13.10.2017	09:33:59	231.00		6.8089	---	---	---	28.170	---	---	---	1020.23	48.031	28.170	---	---	18.777	---	---	---	22.980	---	---	---	36.990	---	---	---	
13.10.2017	09:34:00	232.00		6.8013	---	---	---	28.187	---	---	---	1020.23	48.031	28.187	---	---	18.785	---	---	---	23.034	---	---	---	37.099	---	---	---	
13.10.2017	09:34:01	233.00		6.8105	---	---	---	28.142	---	---	---	1020.22	48.031	28.142	---	---	18.782	---	---	---	22.986	---	---	---	37.222	---	---	---	
13.10.2017	09:34:02	234.00		6.8002	---	---	---	28.195	---	---	---	1020.24	48.031	28.195	---	---	18.784	---	---	---	23.009	---	---	---	37.390	---	---	---	
13.10.2017	09:34:03	235.00		6.7956	---	---	---	28.228	---	---	---	1020.25	48.031	28.228	---	---	18.783	---	---	---	23.036	---	---	---	37.586	---	---	---	
13.10.2017	09:34:04	236.00		6.7900	---	---	---	28.254	---	---	---	1020.26	48.031	28.254	---	---	18.785	---	---	---	22.997	---	---	---	37.579	---	---	---	
13.10.2017	09:34:05	237.00		6.7947	---	---	---	28.291	---	---	---	1020.27	48.031	28.291	---	---	18.769	---	---	---	23.024	---	---	---	37.336	---	---	---	
13.10.2017	09:34:06	238.00		6.8000	---	---	---	28.226	---	---	---	1020.27	48.031	28.226	---	---	18.777	---	---	---	23.009	---	---	---	37.442	---	---	---	
13.10.2017	09:34:07	239.00		6.8015	---	---	---	28.247	---	---	---	1020.26	48.031	28.247	---	---	18.769	---	---	---	23.034	---	---	---	37.271	---	---	---	
13.10.2017	09:34:08	240.00		6.8079	---	---	---	28.202	---	---	---	1020.25	48.031	28.202	---	---	18.770	---	---	---	23.037	---	---	---	37.245	---	---	---	
13.10.2017	09:34:09	241.00		6.7905	---	---	---	28.219	---	---	---	1020.25	48.031	28.219	---	---	18.793	---	---	---	23.076	---	---	---	37.357	---	---	---	
13.10.2017	09:34:10	242.00		6.7926	---	---	---	28.199	---	---	---	1020.26	48.031	28.199	---	---	18.795	---	---	---	23.066	---	---	---	37.107	---	---	---	
13.10.2017	09:34:11	243.00		6.7772	---	---	---	28.259	---	---	---	1020.27	48.031	28.259	---	---	18.804	---	---	---	23.127	---	---	---	36.960	---	---	---	
13.10.2017	09:34:12	244.00		6.7685	---	---	---	28.338	---	---	---	1020.25	48.031	28.338	---	---	18.798	---	---	---	23.110	---	---	---	36.674	---	---	---	
13.10.2017	09:34:13	245.00		6.7602	---	---	---	28.389	---	---	---	1020.24	48.031	28.389	---	---	18.799	---	---	---	23.111	---	---	---	36.327	---	---	---	
13.10.2017	09:34:14	246.00		6.7615	---	---	---	28.379	---	---	---	1020.24	48.031	28.379	---	---	18.799	---	---	---	23.160	---	---	---	35.945	---	---	---	
13.10.2017	09:34:15	247.00		6.7498	---	---	---	28.391	---	---	---	1020.23	48.031	28.391	---	---	18.815	---	---	---	23.124	---	---	---	35.825	---	---	---	
13.10.2017	09:34:16	248.00		6.7433	---	---	---	28.385	---	---	---	1020.22	48.031	28.385	---	---	18.827	---	---	---	23.139	---	---	---	35.549	---	---	---	
13.10.2017	09:34:17	249.00		6.7431	---	---	---	28.371	---	---	---	1020.23	48.031	28.371	---	---	18.830	---	---	---	23.147	---	---	---	35.376	---	---	---	
13.10.2017	09:34:18	250.00		6.7413	---	---	---	28.337	---	---	---	1020.24	48.031	28.337	---	---	18.842	---	---	---	23.184	---	---	---	35.543	---	---	---	
13.10.2017	09:34:19	251.00		6.7545	---	---	---	28.288	---	---	---	1020.23	48.031	28.288	---	---	18.833	---	---	---	23.146	---	---	---	35.533	---	---	---	
13.10.2017	09:34:20	252.00		6.7532	---	---	---	28.328	---	---	---	1020.23	48.031	28.328	---	---	18.825	---	---	---	23.168	---	---	---	35.624	---	---	---	
13.10.2017	09:34:21	253.00		6.7496	---	---	---	28.359	---	---	---	1020.23	48.031	28.359	---	---	18.823	---	---	---	23.130	---	---	---	35.838	---	---	---	
13.10.2017	09:34:22	254.00		6.7422	---	---	---	28.334	---	---	---	1020.22	48.031	28.334	---	---	18.841	---	---	---	23.146	---	---	---	35.668	---	---	---	
13.10.2017	09:34:23	255.00		6.7434	---	---	---	28.297	---	---	---	1020.21	48.031	28.297	---	---	18.848	---	---	---	23.174	---	---	---	35.891	---	---	---	
13.10.2017	09:34:24	256.00		6.7521	---	---	---	28.261	---	---	---	1020.21	48.031	28.261	---	---	18.843	---	---	---	23.160	---	---	---	35.820	---	---	---	
13.10.2017	09:34:25	257.00		6.7602	---	---	---	28.203	---	---	---	1020.22	48.031	28.203	---	---	18.844	---	---	---	23.220	---	---	---	35.971	---	---	---	
13.10.2017	09:34:26	258.00		6.7632	---	---	---	28.228	---	---	---	1020.21	48.031	28.228	---	---	18.834	---	---	---	23.203	---	---	---	35.897	---	---	---	
13.10.2017	09:34:27	259.00		6.7639	---	---	---	28.271	---	---	---	1020.21	48.031	28.271	---	---	18.822	---	---	---	23.201	---	---	---	35.814	---	---	---	
13.10.2017	09:34:28	260.00		6.7582	---	---	---	28.295	---	---	---	1020.21	48.031	28.295	---	---	18.825	---	---	---	23.174	---	---	---	35.672	---	---	---	
13.10.2017	09:34:29	261.00		6.7453	---	---	---	28.330	---	---	---	1020.22	48.031	28.330	---	---	18.837	---	---	---	23.222	---	---	---	35.819	---	---	---	
13.10.2017	09:34:30	262.00		6.7568	---	---	---	28.311	---	---	---	1020.21	48.031	28.311	---	---	18.824	---	---	---	23.193	---	---	---	35.660	---	---	---	
13.10.2017	09:34:31	263.00		6.7613	---	---	---	28.277	---	---	---	1020.21	48.031	28.277	---	---	18.825	---	---	---	23.238	---	---	---	35.397	---	---	---	
13.10.2017	09:34:32	264.00		6.7591	---	---	---	28.272	---	---	---	1020.23	48.031	28.272	---	---	18.830	---	---	---	23.247	---	---	---	35.852	---	---	---	
13.10.2017	09:34:33	265.00		6.7493	---	---	---	28.301	---	---	---	1020.21	48.031	28.301	---	---	18.838	---	---	---	23.236	---	---	---	35.715	---	---	---	
13.10.2017	09:34:34	266.00		6.7353	---	---	---	28.357	---	---	---	1020.21	48.031	28.357	---	---	18.847	---	---	---	23.227	---	---	---	36.204	---	---	---	
13.10.2017	09:34:35	267.00		6.7365	---	---	---	28.362	---	---	---	1020.21	48.031	28.362	---	---	18.843	---	---	---	23.224	---	---	---	36.218	---	---	---	
13.10.2017	09:34:36	268.00		6.7315	---	---	---	28.346	---	---	---	1020.21	48.031	28.346	---	---	18.855	---	---	---	23.255	---	---	---	36.409	---	---	---	
13.10.2017	09:34:37	269.00		6.7251	---	---	---	28.372	---	---	---	1020.23	48.031	28.372	---	---	18.859	---	---	---	23.262	---	---	---	36.528	---	---	---	
13.10.2017	09:34:38	270.00		6.7358	---	---	---	28.378	---	---	---	1020.23	48.031	28.378	---	---	18.840	---	---	---	23.297	---	---	---	36.687	---	---	---	
13.10.2017	09:34:39	271.00		6.7428	---	---	---	28.371	---	---	---	1020.22	48.031	28.371	---	---	18.831	---	---	---	23.250	---	---	---	36.614	---	---	---	
13.10.2017	09:34:40	272.00		6.7274	---	---	---	28.407	---	---	---	1020.22	48.031	28.407	---	---	18.846	---	---	---	23.251	---	---	---	36.634	---	---	---	
13.10.2017	09:34:41	273.00		6.7415	---	---	---	28.352	---	---	---	1020.23	48.031	28.352	---	---	18.838	---	---	---	23.234	---	---	---	36.481	---	---	---	
13.10.2017	09:34:42	274.00		6.7574	---	---	---	28.302	---	---	---	1020.22	48.031	28.302	---	---	18.825	---	---	---	23.215	---	---	---	36.142	---	---	---	
13.10.2017	09:34:43	275.00		6.7599	---	---	---	28.306	---	---	---	1020.24	48.031	28.306	---	---	18.820	---	---	---	23.224	---	---	---	36.201	---	---	---	
13.10.2017	09:34:44	276.00		6.7572	---	---	---	28.303	---	---	---	1020.24	48.031	28.303	---	---	18.825	---	---	---	23.247	---	---	---	36.162	---	---	---	
13.10.2017	09:34:45	277.00		6.7498	---	---	---	28.332	---	---	---	1020.25	48.031	28.332	---	---	18.830	---	---	---	23.231	---	---	---	36.281	---	---	---	
13.10.2017	09:34:46	278.00		6.7428	---	---	---	28.331	---	---	---	1020.24	48.031	28.331	---	---	18.841	---	---	---	23.227	---	---	---	36.353	---	---	---	
13.10.2017	09:34:47	279.00		6.7439	---	---	---	28.260	---	---	---	1020.24	48.031	28.260	---	---	18.857	---	---	---	23.182	---	---	---	36.611	---	---	---	
13.10.2017	09:34:48	280.00		6.7355	---	---	---	28.233	---	---	---	1020.25	48.031	28.233	---	---	18.877	---	---	---	23.182	---	---	---	36.730	---	---	---	
13.10.2017	09:34:49	281.00		6.7267	---	---	---	28.291	---	---	---	1020.25	48.031	28.291	---	---	18.877	---	---	---	23.232	---	---	---	36.815	---	---	---	
13.10.2017	09:34:50	282.00		6.7321	---	---	---	28.238	---	---	---	1020.26	48.031	28.238	---	---	18.882	---	---	---	23.244	---	---	---	37.190	---	---	---	
13.10.2017	09:34:51	283.00		6.7048	---	---	---	28.334	---	---	---	1020.26	48.031	28.334	---	---	18.901	---	---	---	23.222	---	---	---	37.625	---	---	---	
13.10.2017	09:34:52	284.00		6.6826	---	---	---	28.448	---	---	---	1020.26	48.031	28.448	---	---	18.908	---	---	---	23.273	---	---	---	37.772	---	---	---	
13.10.2017	09:34:53	285.00		6.6749	---	---	---	28.473	---	---	---	1020.26	48.031	28.473	---	---	18.914	---	---	---	23.253	---	---	---	38.066	---	---	---	
13.10.2017	09:34:54	286.00		6.6809	---	---	---	28.436	---	---	---	1020.27	48.031	28.436	---	---	18.914	---	---	---	23.267	---	---	---	37.900	---	---	---	
13.10.2017	09:34:55	287.00		6.6811	---	---	---	28.476	---	---	---	1020.26	48.031	28.476	---	---	18.904	---	---	---	23.277	---	---	---	37.748	---	---	---	
13.10.2017	09:34:56	288.00		6.6863	---	---	---	28.481	---	---	---	1020.26	48.031	28.481	---	---	18.894	---	---	---	23.222	---	---	---	37.784	---	---	---	
13.10.2017	09:34:57	289.00		6.6960	---	---	---	28.479	---	---	---	1020.26	48.031	28.479	---	---	18.879	---	---	---	23.217	---	---	---	37.415	---	---	---	
13.10.2017	09:34:58	290.00		6.7019	---	---	---	28.469	---	---	---	1020.26	48.031	28.469	---	---	18.873	---	---	---	23.178	---	---	---	37.613	---	---	---	
13.10.2017	09:34:59	291.00		6.7131	---	---	---	28.392	---	---	---	1020.26	48.031	28.392	---	---	18.873	---	---	---	23.150	---	---	---	37.727	---	---	---	
13.10.2017	09:35:00	292.00		6.7133	---	---	---	28.421	---	---	---	1020.25	48.031	28.421	---	---	18.866	---	---	---	23.108	---	---	---	37.768	---	---	---	
13.10.2017	09:35:01	293.00		6.7137	---	---	---	28.451	---	---	---	1020.25	48.031	28.451	---	---	18.858	---	---	---	23.127	---	---	---	37.637	---	---	---	
13.10.2017	09:35:02	294.00		6.7261	---	---	---	28.389	---	---	---	1020.26	48.031	28.389	---	---	18.853	---	---	---	23.113	---	---	---	37.699	---	---	---	
13.10.2017	09:35:03	295.00		6.7491	---	---	---	28.304	---	---	---	1020.26	48.031	28.304	---	---	18.838	---	---	---	23.085	---	---	---	37.380	---	---	---	
13.10.2017	09:35:04	296.00		6.7546	---	---	---	28.296	---	---	---	1020.25	48.031	28.296	---	---	18.831	---	---	---	23.086	---	---	---	37.356	---	---	---	
13.10.2017	09:35:05	297.00		6.7536	---	---	---	28.220	---	---	---	1020.25	48.031	28.220	---	---	18.851	---	---	---	23.076	---	---	---	37.497	---	---	---	
13.10.2017	09:35:06	298.00		6.7659	---	---	---	28.184	---	---	---	1020.24	48.031	28.184	---	---	18.841	---	---	---	23.129	---	---	---	37.408	---	---	---	
13.10.2017	09:35:07	299.00		6.7636	---	---	---	28.186	---	---	---	1020.25	48.031	28.186	---	---	18.844	---	---	---	23.143	---	---	---	37.870	---	---	---	
13.10.2017	09:35:08	300.00		6.7847	---	---	---	28.260	---	---	---	1020.25	48.028	28.260	---	---	18.793	---	---	---	23.087	---	---	---	37.866	---	---	---	
13.10.2017	09:35:09	301.00		6.8145	---	---	---	28.266	---	---	---	1020.24	48.025	28.266	---	---	18.746	---	---	---	23.004	---	---	---	38.076	---	---	---	
13.10.2017	09:35:10	302.00		6.8583	---	---	---	28.216	---	---	---	1020.24	48.022	28.216	---	---	18.691	---	---	---	22.982	---	---	---	37.960	---	---	---	
13.10.2017	09:35:11	303.00		6.8975	---	---	---	28.173	---	---	---	1020.24	48.019	28.173	---	---	18.640	---	---	---	22.907	---	---	---	38.116	---	---	---	
13.10.2017	09:35:12	304.00		6.9289	---	---	---	28.182	---	---	---	1020.24	48.015	28.182	---	---	18.590	---	---	---	22.851	---	---	---	38.092	---	---	---	
13.10.2017	09:35:13	305.01		6.9485	---	---	---	28.207	---	---	---	1020.22	48.012	28.207	---	---	18.553	---	---	---	22.832	---	---	---	38.269	---	---	---	
13.10.2017	09:35:14	306.00		6.9796	---	---	---	28.195	---	---	---	1020.22	48.009	28.195	---	---	18.508	---	---	---	22.752	---	---	---	38.553	---	---	---	
13.10.2017	09:35:15	307.00		7.0146	---	---	---	28.195	---	---	---	1020.22	48.006	28.195	---	---	18.454	---	---	---	22.715	---	---	---	38.469	---	---	---	
13.10.2017	09:35:16	308.00		7.0275	---	---	---	28.234	---	---	---	1020.22	48.003	28.234	---	---	18.424	---	---	---	22.663	---	---	---	38.733	---	---	---	
13.10.2017	09:35:17	309.00		7.0379	---	---	---	28.265	---	---	---	1020.21	48.000	28.265	---	---	18.400	---	---	---	22.661	---	---	---	38.513	---	---	---	
13.10.2017	09:35:18	310.00		7.0389	---	---	---	28.204	---	---	---	1020.21	48.000	28.204	---	---	18.414	---	---	---	22.700	---	---	---	38.289	---	---	---	
13.10.2017	09:35:19	311.00		7.0225	---	---	---	28.225	---	---	---	1020.21	48.000	28.225	---	---	18.434	---	---	---	22.741	---	---	---	38.097	---	---	---	
13.10.2017	09:35:20	312.00		6.9931	---	---	---	28.252	---	---	---	1020.21	48.000	28.252	---	---	18.471	---	---	---	22.761	---	---	---	38.370	---	---	---	
13.10.2017	09:35:21	313.00		6.9854	---	---	---	28.225	---	---	---	1020.22	48.000	28.225	---	---	18.489	---	---	---	22.787	---	---	---	38.463	---	---	---	
13.10.2017	09:35:22	314.00		6.9775	---	---	---	28.181	---	---	---	1020.22	48.000	28.181	---	---	18.512	---	---	---	22.767	---	---	---	38.607	---	---	---	
13.10.2017	09:35:23	315.00		6.9626	---	---	---	28.194	---	---	---	1020.23	48.000	28.194	---	---	18.532	---	---	---	22.787	---	---	---	38.884	---	---	---	
13.10.2017	09:35:24	316.00		6.9380	---	---	---	28.250	---	---	---	1020.22	48.000	28.250	---	---	18.556	---	---	---	22.800	---	---	---	38.809	---	---	---	
13.10.2017	09:35:25	317.00		6.9244	---	---	---	28.192	---	---	---	1020.22	48.000	28.192	---	---	18.591	---	---	---	22.798	---	---	---	39.104	---	---	---	
13.10.2017	09:35:26	318.00		6.9220	---	---	---	28.144	---	---	---	1020.23	48.000	28.144	---	---	18.607	---	---	---	22.820	---	---	---	39.259	---	---	---	
13.10.2017	09:35:27	319.00		6.9204	---	---	---	28.113	---	---	---	1020.23	48.000	28.113	---	---	18.617	---	---	---	22.797	---	---	---	39.431	---	---	---	
13.10.2017	09:35:28	320.00		6.8977	---	---	---	28.119	---	---	---	1020.23	48.000	28.119	---	---	18.651	---	---	---	22.792	---	---	---	39.684	---	---	---	
13.10.2017	09:35:29	321.00		6.8972	---	---	---	28.071	---	---	---	1020.23	48.000	28.071	---	---	18.663	---	---	---	22.822	---	---	---	39.519	---	---	---	
13.10.2017	09:35:30	322.00		6.9019	---	---	---	28.054	---	---	---	1020.23	48.000	28.054	---	---	18.660	---	---	---	22.846	---	---	---	39.543	---	---	---	
13.10.2017	09:35:31	323.00		6.9009	---	---	---	28.041	---	---	---	1020.23	48.000	28.041	---	---	18.665	---	---	---	22.855	---	---	---	39.207	---	---	---	
13.10.2017	09:35:32	324.00		6.9035	---	---	---	28.025	---	---	---	1020.22	47.996	28.025	---	---	18.665	---	---	---	22.910	---	---	---	39.305	---	---	---	
13.10.2017	09:35:33	325.00		6.8959	---	---	---	28.075	---	---	---	1020.23	47.992	28.075	---	---	18.665	---	---	---	22.896	---	---	---	39.032	---	---	---	
13.10.2017	09:35:34	326.00		6.8911	---	---	---	28.068	---	---	---	1020.23	47.989	28.068	---	---	18.674	---	---	---	22.911	---	---	---	38.973	---	---	---	
13.10.2017	09:35:35	327.00		6.8824	---	---	---	28.168	---	---	---	1020.23	47.985	28.168	---	---	18.663	---	---	---	22.923	---	---	---	38.881	---	---	---	
13.10.2017	09:35:36	328.00		6.8709	---	---	---	28.270	---	---	---	1020.23	47.981	28.270	---	---	18.655	---	---	---	22.886	---	---	---	38.837	---	---	---	
13.10.2017	09:35:37	329.00		6.8655	---	---	---	28.306	---	---	---	1020.22	47.977	28.306	---	---	18.655	---	---	---	22.880	---	---	---	38.961	---	---	---	
13.10.2017	09:35:38	330.00		6.8924	---	---	---	28.283	---	---	---	1020.22	47.973	28.283	---	---	18.619	---	---	---	22.890	---	---	---	38.899	---	---	---	
13.10.2017	09:35:39	331.00		6.8951	---	---	---	28.296	---	---	---	1020.23	47.970	28.296	---	---	18.611	---	---	---	22.857	---	---	---	39.270	---	---	---	
13.10.2017	09:35:40	332.00		6.8822	---	---	---	28.339	---	---	---	1020.23	47.966	28.339	---	---	18.621	---	---	---	22.838	---	---	---	39.283	---	---	---	
13.10.2017	09:35:41	333.00		6.8629	---	---	---	28.427	---	---	---	1020.23	47.962	28.427	---	---	18.629	---	---	---	22.855	---	---	---	39.324	---	---	---	
13.10.2017	09:35:42	334.00		6.8614	---	---	---	28.472	---	---	---	1020.23	47.962	28.472	---	---	18.620	---	---	---	22.839	---	---	---	39.396	---	---	---	
13.10.2017	09:35:43	335.00		6.8696	---	---	---	28.441	---	---	---	1020.23	47.962	28.441	---	---	18.615	---	---	---	22.858	---	---	---	39.605	---	---	---	
13.10.2017	09:35:44	336.00		6.8793	---	---	---	28.433	---	---	---	1020.24	47.962	28.433	---	---	18.602	---	---	---	22.885	---	---	---	39.497	---	---	---	
13.10.2017	09:35:45	337.00		6.8898	---	---	---	28.390	---	---	---	1020.24	47.962	28.390	---	---	18.596	---	---	---	22.871	---	---	---	39.607	---	---	---	
13.10.2017	09:35:46	338.00		6.9008	---	---	---	28.356	---	---	---	1020.25	47.962	28.356	---	---	18.587	---	---	---	22.892	---	---	---	39.665	---	---	---	
13.10.2017	09:35:47	339.00		6.9091	---	---	---	28.334	---	---	---	1020.26	47.962	28.334	---	---	18.580	---	---	---	22.893	---	---	---	39.378	---	---	---	
13.10.2017	09:35:48	340.00		6.8973	---	---	---	28.321	---	---	---	1020.27	47.962	28.321	---	---	18.601	---	---	---	22.886	---	---	---	39.538	---	---	---	
13.10.2017	09:35:49	341.00		6.8962	---	---	---	28.351	---	---	---	1020.27	47.962	28.351	---	---	18.595	---	---	---	22.899	---	---	---	39.455	---	---	---	
13.10.2017	09:35:50	342.00		6.9055	---	---	---	28.338	---	---	---	1020.27	47.962	28.338	---	---	18.584	---	---	---	22.880	---	---	---	39.336	---	---	---	
13.10.2017	09:35:51	343.00		6.9342	---	---	---	28.202	---	---	---	1020.26	47.962	28.202	---	---	18.574	---	---	---	22.869	---	---	---	39.247	---	---	---	
13.10.2017	09:35:52	344.00		6.9271	---	---	---	28.208	---	---	---	1020.26	47.962	28.208	---	---	18.583	---	---	---	22.871	---	---	---	39.196	---	---	---	
13.10.2017	09:35:53	345.00		6.9315	---	---	---	28.169	---	---	---	1020.26	47.962	28.169	---	---	18.586	---	---	---	22.874	---	---	---	38.950	---	---	---	
13.10.2017	09:35:54	346.00		6.9439	---	---	---	28.108	---	---	---	1020.26	47.962	28.108	---	---	18.581	---	---	---	22.823	---	---	---	39.136	---	---	---	
13.10.2017	09:35:55	347.00		6.9379	---	---	---	28.169	---	---	---	1020.26	47.962	28.169	---	---	18.576	---	---	---	22.820	---	---	---	39.161	---	---	---	
13.10.2017	09:35:56	348.00		6.9524	---	---	---	28.135	---	---	---	1020.24	47.962	28.135	---	---	18.562	---	---	---	22.803	---	---	---	38.769	---	---	---	
13.10.2017	09:35:57	349.00		6.9582	---	---	---	28.197	---	---	---	1020.25	47.962	28.197	---	---	18.538	---	---	---	22.788	---	---	---	39.071	---	---	---	
13.10.2017	09:35:58	350.00		6.9687	---	---	---	28.254	---	---	---	1020.24	47.962	28.254	---	---	18.508	---	---	---	22.773	---	---	---	38.715	---	---	---	
13.10.2017	09:35:59	351.00		6.9822	---	---	---	28.248	---	---	---	1020.23	47.962	28.248	---	---	18.489	---	---	---	22.768	---	---	---	38.467	---	---	---	
13.10.2017	09:36:00	352.00		6.9838	---	---	---	28.266	---	---	---	1020.24	47.962	28.266	---	---	18.482	---	---	---	22.789	---	---	---	38.186	---	---	---	
13.10.2017	09:36:01	353.00		6.9763	---	---	---	28.346	---	---	---	1020.24	47.962	28.346	---	---	18.474	---	---	---	22.790	---	---	---	38.240	---	---	---	
13.10.2017	09:36:02	354.00		6.9737	---	---	---	28.366	---	---	---	1020.25	47.962	28.366	---	---	18.473	---	---	---	22.783	---	---	---	38.239	---	---	---	
13.10.2017	09:36:03	355.00		6.9792	---	---	---	28.335	---	---	---	1020.24	47.962	28.335	---	---	18.472	---	---	---	22.732	---	---	---	38.441	---	---	---	
13.10.2017	09:36:04	356.00		6.9685	---	---	---	28.404	---	---	---	1020.24	47.962	28.404	---	---	18.472	---	---	---	22.721	---	---	---	38.431	---	---	---	
13.10.2017	09:36:05	357.00		6.9728	---	---	---	28.343	---	---	---	1020.24	47.962	28.343	---	---	18.480	---	---	---	22.698	---	---	---	38.098	---	---	---	
13.10.2017	09:36:06	358.00		6.9450	---	---	---	28.412	---	---	---	1020.25	47.962	28.412	---	---	18.506	---	---	---	22.694	---	---	---	38.307	---	---	---	
13.10.2017	09:36:07	359.00		6.9299	---	---	---	28.413	---	---	---	1020.24	47.962	28.413	---	---	18.529	---	---	---	22.740	---	---	---	37.981	---	---	---	
13.10.2017	09:36:08	360.00		6.9208	---	---	---	28.429	---	---	---	1020.24	47.962	28.429	---	---	18.538	---	---	---	22.731	---	---	---	38.045	---	---	---	
13.10.2017	09:36:09	361.00		6.9092	---	---	---	28.428	---	---	---	1020.24	47.962	28.428	---	---	18.556	---	---	---	22.707	---	---	---	38.294	---	---	---	
13.10.2017	09:36:10	362.00		6.9068	---	---	---	28.422	---	---	---	1020.24	47.962	28.422	---	---	18.561	---	---	---	22.709	---	---	---	38.673	---	---	---	
13.10.2017	09:36:11	363.00		6.8921	---	---	---	28.465	---	---	---	1020.25	47.962	28.465	---	---	18.573	---	---	---	22.685	---	---	---	38.838	---	---	---	
13.10.2017	09:36:12	364.00		6.8967	---	---	---	28.410	---	---	---	1020.26	47.962	28.410	---	---	18.580	---	---	---	22.667	---	---	---	38.750	---	---	---	
13.10.2017	09:36:13	365.00		6.8899	---	---	---	28.441	---	---	---	1020.28	47.962	28.441	---	---	18.583	---	---	---	22.714	---	---	---	38.851	---	---	---	
13.10.2017	09:36:14	366.00		6.9022	---	---	---	28.410	---	---	---	1020.28	47.962	28.410	---	---	18.571	---	---	---	22.757	---	---	---	38.635	---	---	---	
13.10.2017	09:36:15	367.00		6.9229	---	---	---	28.372	---	---	---	1020.28	47.962	28.372	---	---	18.549	---	---	---	22.775	---	---	---	38.835	---	---	---	
13.10.2017	09:36:16	368.00		6.9462	---	---	---	28.289	---	---	---	1020.27	47.962	28.289	---	---	18.534	---	---	---	22.787	---	---	---	38.636	---	---	---	
13.10.2017	09:36:17	369.00		6.9543	---	---	---	28.293	---	---	---	1020.27	47.962	28.293	---	---	18.521	---	---	---	22.742	---	---	---	38.633	---	---	---	
13.10.2017	09:36:18	370.00		6.9788	---	---	---	28.210	---	---	---	1020.28	47.962	28.210	---	---	18.504	---	---	---	22.728	---	---	---	38.807	---	---	---	
13.10.2017	09:36:19	371.00		7.0046	---	---	---	28.195	---	---	---	1020.28	47.962	28.195	---	---	18.469	---	---	---	22.693	---	---	---	38.874	---	---	---	
13.10.2017	09:36:20	372.00		7.0452	---	---	---	28.194	---	---	---	1020.28	47.962	28.194	---	---	18.409	---	---	---	22.615	---	---	---	38.507	---	---	---	
13.10.2017	09:36:21	373.00		7.0830	---	---	---	28.183	---	---	---	1020.27	47.962	28.183	---	---	18.355	---	---	---	22.552	---	---	---	38.536	---	---	---	
13.10.2017	09:36:22	374.00		7.1119	---	---	---	28.203	---	---	---	1020.26	47.959	28.203	---	---	18.306	---	---	---	22.488	---	---	---	38.543	---	---	---	
13.10.2017	09:36:23	375.00		7.1320	---	---	---	28.214	---	---	---	1020.25	47.956	28.214	---	---	18.273	---	---	---	22.437	---	---	---	38.211	---	---	---	
13.10.2017	09:36:24	376.00		7.1355	---	---	---	28.217	---	---	---	1020.25	47.953	28.217	---	---	18.267	---	---	---	22.401	---	---	---	38.488	---	---	---	
13.10.2017	09:36:25	377.00		7.1231	---	---	---	28.313	---	---	---	1020.25	47.950	28.313	---	---	18.262	---	---	---	22.365	---	---	---	38.515	---	---	---	
13.10.2017	09:36:26	378.00		7.1312	---	---	---	28.345	---	---	---	1020.26	47.947	28.345	---	---	18.242	---	---	---	22.310	---	---	---	38.706	---	---	---	
13.10.2017	09:36:27	379.00		7.1557	---	---	---	28.261	---	---	---	1020.26	47.944	28.261	---	---	18.226	---	---	---	22.277	---	---	---	38.941	---	---	---	
13.10.2017	09:36:28	380.00		7.1608	---	---	---	28.330	---	---	---	1020.26	47.941	28.330	---	---	18.202	---	---	---	22.261	---	---	---	38.745	---	---	---	
13.10.2017	09:36:29	381.00		7.1534	---	---	---	28.416	---	---	---	1020.26	47.938	28.416	---	---	18.192	---	---	---	22.265	---	---	---	38.395	---	---	---	
13.10.2017	09:36:30	382.00		7.1354	---	---	---	28.385	---	---	---	1020.26	47.935	28.385	---	---	18.226	---	---	---	22.286	---	---	---	38.597	---	---	---	
13.10.2017	09:36:31	383.00		7.1176	---	---	---	28.350	---	---	---	1020.27	47.932	28.350	---	---	18.261	---	---	---	22.326	---	---	---	38.604	---	---	---	
13.10.2017	09:36:32	384.00		7.1043	---	---	---	28.388	---	---	---	1020.26	47.932	28.388	---	---	18.271	---	---	---	22.369	---	---	---	38.356	---	---	---	
13.10.2017	09:36:33	385.00		7.1080	---	---	---	28.384	---	---	---	1020.26	47.932	28.384	---	---	18.267	---	---	---	22.345	---	---	---	38.600	---	---	---	
13.10.2017	09:36:34	386.00		7.1159	---	---	---	28.378	---	---	---	1020.26	47.932	28.378	---	---	18.256	---	---	---	22.335	---	---	---	38.638	---	---	---	
13.10.2017	09:36:35	387.00		7.1315	---	---	---	28.338	---	---	---	1020.26	47.932	28.338	---	---	18.243	---	---	---	22.333	---	---	---	38.485	---	---	---	
13.10.2017	09:36:36	388.00		7.1569	---	---	---	28.351	---	---	---	1020.25	47.932	28.351	---	---	18.203	---	---	---	22.298	---	---	---	38.527	---	---	---	
13.10.2017	09:36:37	389.00		7.1765	---	---	---	28.387	---	---	---	1020.25	47.932	28.387	---	---	18.166	---	---	---	22.255	---	---	---	38.514	---	---	---	
13.10.2017	09:36:38	390.00		7.1904	---	---	---	28.361	---	---	---	1020.25	47.932	28.361	---	---	18.152	---	---	---	22.218	---	---	---	38.484	---	---	---	
13.10.2017	09:36:39	391.00		7.2018	---	---	---	28.354	---	---	---	1020.25	47.932	28.354	---	---	18.137	---	---	---	22.197	---	---	---	38.545	---	---	---	
13.10.2017	09:36:40	392.00		7.2081	---	---	---	28.389	---	---	---	1020.25	47.932	28.389	---	---	18.119	---	---	---	22.196	---	---	---	38.635	---	---	---	
13.10.2017	09:36:41	393.00		7.2254	---	---	---	28.382	---	---	---	1020.24	47.932	28.382	---	---	18.095	---	---	---	22.201	---	---	---	38.412	---	---	---	
13.10.2017	09:36:42	394.00		7.2432	---	---	---	28.299	---	---	---	1020.25	47.932	28.299	---	---	18.089	---	---	---	22.163	---	---	---	38.646	---	---	---	
13.10.2017	09:36:43	395.00		7.2606	---	---	---	28.293	---	---	---	1020.24	47.932	28.293	---	---	18.065	---	---	---	22.137	---	---	---	38.801	---	---	---	
13.10.2017	09:36:44	396.00		7.2795	---	---	---	28.244	---	---	---	1020.25	47.932	28.244	---	---	18.050	---	---	---	22.118	---	---	---	38.474	---	---	---	
13.10.2017	09:36:45	397.00		7.2681	---	---	---	28.193	---	---	---	1020.26	47.932	28.193	---	---	18.080	---	---	---	22.113	---	---	---	38.581	---	---	---	
13.10.2017	09:36:46	398.00		7.2186	---	---	---	28.207	---	---	---	1020.27	47.932	28.207	---	---	18.149	---	---	---	22.192	---	---	---	38.709	---	---	---	
13.10.2017	09:36:47	399.00		7.1933	---	---	---	28.163	---	---	---	1020.28	47.932	28.163	---	---	18.197	---	---	---	22.292	---	---	---	38.505	---	---	---	
13.10.2017	09:36:48	400.00		7.1694	---	---	---	28.165	---	---	---	1020.28	47.932	28.165	---	---	18.231	---	---	---	22.378	---	---	---	38.657	---	---	---	
13.10.2017	09:36:49	401.00		7.1744	---	---	---	28.128	---	---	---	1020.28	47.932	28.128	---	---	18.232	---	---	---	22.414	---	---	---	39.054	---	---	---	
13.10.2017	09:36:50	402.00		7.2697	---	---	---	28.103	---	---	---	1020.28	47.932	28.103	---	---	18.109	---	---	---	22.339	---	---	---	39.199	---	---	---	
13.10.2017	09:36:51	403.00		7.3867	---	---	---	28.073	---	---	---	1020.28	47.932	28.073	---	---	17.961	---	---	---	22.210	---	---	---	39.267	---	---	---	
13.10.2017	09:36:52	404.00		7.4730	---	---	---	28.151	---	---	---	1020.28	47.932	28.151	---	---	17.826	---	---	---	22.108	---	---	---	39.523	---	---	---	
13.10.2017	09:36:53	405.00		7.5630	---	---	---	28.203	---	---	---	1020.29	47.932	28.203	---	---	17.695	---	---	---	22.034	---	---	---	39.345	---	---	---	
13.10.2017	09:36:54	406.00		7.6515	---	---	---	28.269	---	---	---	1020.28	47.932	28.269	---	---	17.561	---	---	---	21.904	---	---	---	39.895	---	---	---	
13.10.2017	09:36:55	407.00		7.7695	---	---	---	28.350	---	---	---	1020.28	47.932	28.350	---	---	17.380	---	---	---	21.766	---	---	---	40.140	---	---	---	
13.10.2017	09:36:56	408.00		7.9062	---	---	---	28.372	---	---	---	1020.27	47.932	28.372	---	---	17.188	---	---	---	21.599	---	---	---	39.867	---	---	---	
13.10.2017	09:36:57	409.00		8.0337	---	---	---	28.409	---	---	---	1020.28	47.932	28.409	---	---	17.009	---	---	---	21.432	---	---	---	39.903	---	---	---	
13.10.2017	09:36:58	410.00		8.1541	---	---	---	28.412	---	---	---	1020.28	47.932	28.412	---	---	16.848	---	---	---	21.266	---	---	---	39.954	---	---	---	
13.10.2017	09:36:59	411.00		8.2472	---	---	---	28.422	---	---	---	1020.29	47.929	28.422	---	---	16.721	---	---	---	21.131	---	---	---	39.838	---	---	---	
13.10.2017	09:37:00	412.00		8.2631	---	---	---	28.428	---	---	---	1020.31	47.926	28.428	---	---	16.700	---	---	---	21.089	---	---	---	39.500	---	---	---	
13.10.2017	09:37:01	413.00		8.2480	---	---	---	28.472	---	---	---	1020.32	47.923	28.472	---	---	16.709	---	---	---	21.070	---	---	---	39.882	---	---	---	
13.10.2017	09:37:02	414.00		8.2546	---	---	---	28.461	---	---	---	1020.33	47.920	28.461	---	---	16.703	---	---	---	21.063	---	---	---	39.959	---	---	---	
13.10.2017	09:37:03	415.00		8.2622	---	---	---	28.432	---	---	---	1020.34	47.917	28.432	---	---	16.700	---	---	---	21.056	---	---	---	40.001	---	---	---	
13.10.2017	09:37:04	416.00		8.2598	---	---	---	28.434	---	---	---	1020.34	47.913	28.434	---	---	16.703	---	---	---	21.060	---	---	---	39.960	---	---	---	
13.10.2017	09:37:05	417.00		8.2749	---	---	---	28.433	---	---	---	1020.33	47.910	28.433	---	---	16.685	---	---	---	21.066	---	---	---	39.592	---	---	---	
13.10.2017	09:37:06	418.00		8.2791	---	---	---	28.389	---	---	---	1020.33	47.907	28.389	---	---	16.690	---	---	---	21.071	---	---	---	39.738	---	---	---	
13.10.2017	09:37:07	419.00		8.2656	---	---	---	28.413	---	---	---	1020.32	47.904	28.413	---	---	16.700	---	---	---	21.049	---	---	---	40.124	---	---	---	
13.10.2017	09:37:08	420.00		8.2504	---	---	---	28.465	---	---	---	1020.32	47.901	28.465	---	---	16.707	---	---	---	21.031	---	---	---	40.242	---	---	---	
13.10.2017	09:37:09	421.00		8.2617	---	---	---	28.449	---	---	---	1020.32	47.901	28.449	---	---	16.697	---	---	---	21.004	---	---	---	40.160	---	---	---	
13.10.2017	09:37:10	422.00		8.2466	---	---	---	28.481	---	---	---	1020.31	47.901	28.481	---	---	16.708	---	---	---	20.985	---	---	---	40.398	---	---	---	
13.10.2017	09:37:11	423.00		8.2760	---	---	---	28.436	---	---	---	1020.31	47.901	28.436	---	---	16.683	---	---	---	20.954	---	---	---	40.378	---	---	---	
13.10.2017	09:37:12	424.00		8.2987	---	---	---	28.473	---	---	---	1020.31	47.901	28.473	---	---	16.647	---	---	---	20.944	---	---	---	40.123	---	---	---	
13.10.2017	09:37:13	425.01		8.2962	---	---	---	28.468	---	---	---	1020.30	47.901	28.468	---	---	16.651	---	---	---	20.900	---	---	---	40.417	---	---	---	
13.10.2017	09:37:14	426.00		8.3094	---	---	---	28.484	---	---	---	1020.31	47.901	28.484	---	---	16.632	---	---	---	20.874	---	---	---	40.433	---	---	---	
13.10.2017	09:37:15	427.00		8.3236	---	---	---	28.426	---	---	---	1020.31	47.901	28.426	---	---	16.628	---	---	---	20.861	---	---	---	40.447	---	---	---	
13.10.2017	09:37:16	428.00		8.3286	---	---	---	28.396	---	---	---	1020.31	47.901	28.396	---	---	16.629	---	---	---	20.835	---	---	---	40.584	---	---	---	
13.10.2017	09:37:17	429.00		8.3307	---	---	---	28.386	---	---	---	1020.32	47.901	28.386	---	---	16.629	---	---	---	20.830	---	---	---	40.661	---	---	---	
13.10.2017	09:37:18	430.00		8.3580	---	---	---	28.284	---	---	---	1020.31	47.901	28.284	---	---	16.619	---	---	---	20.843	---	---	---	40.477	---	---	---	
13.10.2017	09:37:19	431.00		8.3652	---	---	---	28.282	---	---	---	1020.32	47.901	28.282	---	---	16.611	---	---	---	20.847	---	---	---	40.547	---	---	---	
13.10.2017	09:37:20	432.00		8.3942	---	---	---	28.262	---	---	---	1020.31	47.901	28.262	---	---	16.581	---	---	---	20.829	---	---	---	40.340	---	---	---	
13.10.2017	09:37:21	433.00		8.3961	---	---	---	28.269	---	---	---	1020.31	47.901	28.269	---	---	16.577	---	---	---	20.841	---	---	---	40.029	---	---	---	
13.10.2017	09:37:22	434.00		8.4085	---	---	---	28.190	---	---	---	1020.31	47.901	28.190	---	---	16.580	---	---	---	20.813	---	---	---	40.216	---	---	---	
13.10.2017	09:37:23	435.00		8.4267	---	---	---	28.205	---	---	---	1020.31	47.901	28.205	---	---	16.555	---	---	---	20.803	---	---	---	39.899	---	---	---	
13.10.2017	09:37:24	436.00		8.4481	---	---	---	28.158	---	---	---	1020.31	47.901	28.158	---	---	16.540	---	---	---	20.792	---	---	---	39.734	---	---	---	
13.10.2017	09:37:25	437.00		8.4362	---	---	---	28.200	---	---	---	1020.31	47.901	28.200	---	---	16.544	---	---	---	20.753	---	---	---	40.111	---	---	---	
13.10.2017	09:37:26	438.00		8.4454	---	---	---	28.261	---	---	---	1020.32	47.901	28.261	---	---	16.519	---	---	---	20.709	---	---	---	40.269	---	---	---	
13.10.2017	09:37:27	439.00		8.4774	---	---	---	28.238	---	---	---	1020.31	47.901	28.238	---	---	16.487	---	---	---	20.689	---	---	---	40.033	---	---	---	
13.10.2017	09:37:28	440.00		8.4643	---	---	---	28.325	---	---	---	1020.32	47.901	28.325	---	---	16.482	---	---	---	20.638	---	---	---	40.234	---	---	---	
13.10.2017	09:37:29	441.00		8.4861	---	---	---	28.290	---	---	---	1020.31	47.901	28.290	---	---	16.465	---	---	---	20.594	---	---	---	40.078	---	---	---	
13.10.2017	09:37:30	442.00		8.5082	---	---	---	28.244	---	---	---	1020.32	47.901	28.244	---	---	16.449	---	---	---	20.573	---	---	---	40.069	---	---	---	
13.10.2017	09:37:31	443.00		8.5150	---	---	---	28.226	---	---	---	1020.31	47.901	28.226	---	---	16.446	---	---	---	20.550	---	---	---	40.333	---	---	---	
13.10.2017	09:37:32	444.00		8.5092	---	---	---	28.263	---	---	---	1020.32	47.901	28.263	---	---	16.444	---	---	---	20.530	---	---	---	40.404	---	---	---	
13.10.2017	09:37:33	445.00		8.5337	---	---	---	28.257	---	---	---	1020.31	47.901	28.257	---	---	16.417	---	---	---	20.513	---	---	---	40.331	---	---	---	
13.10.2017	09:37:34	446.00		8.5369	---	---	---	28.314	---	---	---	1020.31	47.901	28.314	---	---	16.400	---	---	---	20.500	---	---	---	40.309	---	---	---	
13.10.2017	09:37:35	447.00		8.5579	---	---	---	28.295	---	---	---	1020.31	47.901	28.295	---	---	16.379	---	---	---	20.476	---	---	---	40.369	---	---	---	
13.10.2017	09:37:36	448.00		8.5762	---	---	---	28.263	---	---	---	1020.30	47.901	28.263	---	---	16.365	---	---	---	20.477	---	---	---	40.167	---	---	---	
13.10.2017	09:37:37	449.00		8.5902	---	---	---	28.327	---	---	---	1020.31	47.901	28.327	---	---	16.335	---	---	---	20.420	---	---	---	40.002	---	---	---	
13.10.2017	09:37:38	450.00		8.6397	---	---	---	28.259	---	---	---	1020.31	47.901	28.259	---	---	16.293	---	---	---	20.381	---	---	---	39.771	---	---	---	
13.10.2017	09:37:39	451.00		8.6589	---	---	---	28.274	---	---	---	1020.32	47.901	28.274	---	---	16.268	---	---	---	20.354	---	---	---	39.718	---	---	---	
13.10.2017	09:37:40	452.00		8.6665	---	---	---	28.310	---	---	---	1020.32	47.901	28.310	---	---	16.251	---	---	---	20.314	---	---	---	40.129	---	---	---	
13.10.2017	09:37:41	453.00		8.6785	---	---	---	28.334	---	---	---	1020.33	47.897	28.334	---	---	16.231	---	---	---	20.274	---	---	---	40.312	---	---	---	
13.10.2017	09:37:42	454.00		8.6873	---	---	---	28.398	---	---	---	1020.33	47.893	28.398	---	---	16.206	---	---	---	20.271	---	---	---	40.101	---	---	---	
13.10.2017	09:37:43	455.00		8.6903	---	---	---	28.356	---	---	---	1020.33	47.890	28.356	---	---	16.213	---	---	---	20.254	---	---	---	40.506	---	---	---	
13.10.2017	09:37:44	456.00		8.7158	---	---	---	28.265	---	---	---	1020.34	47.886	28.265	---	---	16.204	---	---	---	20.212	---	---	---	40.696	---	---	---	
13.10.2017	09:37:45	457.00		8.7393	---	---	---	28.233	---	---	---	1020.35	47.882	28.233	---	---	16.185	---	---	---	20.213	---	---	---	40.526	---	---	---	
13.10.2017	09:37:46	458.00		8.7464	---	---	---	28.261	---	---	---	1020.34	47.878	28.261	---	---	16.170	---	---	---	20.208	---	---	---	40.553	---	---	---	
13.10.2017	09:37:47	459.00		8.7527	---	---	---	28.218	---	---	---	1020.34	47.874	28.218	---	---	16.173	---	---	---	20.234	---	---	---	40.727	---	---	---	
13.10.2017	09:37:48	460.00		8.7391	---	---	---	28.278	---	---	---	1020.35	47.871	28.278	---	---	16.175	---	---	---	20.248	---	---	---	40.932	---	---	---	
13.10.2017	09:37:49	461.00		8.7312	---	---	---	28.341	---	---	---	1020.34	47.867	28.341	---	---	16.169	---	---	---	20.245	---	---	---	40.928	---	---	---	
13.10.2017	09:37:50	462.00		8.7440	---	---	---	28.343	---	---	---	1020.34	47.863	28.343	---	---	16.154	---	---	---	20.222	---	---	---	40.659	---	---	---	
13.10.2017	09:37:51	463.00		8.7615	---	---	---	28.391	---	---	---	1020.33	47.863	28.391	---	---	16.124	---	---	---	20.192	---	---	---	40.299	---	---	---	
13.10.2017	09:37:52	464.00		8.7586	---	---	---	28.410	---	---	---	1020.34	47.863	28.410	---	---	16.123	---	---	---	20.159	---	---	---	40.509	---	---	---	
13.10.2017	09:37:53	465.00		8.7679	---	---	---	28.431	---	---	---	1020.34	47.863	28.431	---	---	16.108	---	---	---	20.125	---	---	---	40.177	---	---	---	
13.10.2017	09:37:54	466.00		8.7590	---	---	---	28.489	---	---	---	1020.33	47.863	28.489	---	---	16.104	---	---	---	20.138	---	---	---	39.977	---	---	---	
13.10.2017	09:37:55	467.00		8.7827	---	---	---	28.466	---	---	---	1020.33	47.863	28.466	---	---	16.084	---	---	---	20.104	---	---	---	39.946	---	---	---	
13.10.2017	09:37:56	468.00		8.8071	---	---	---	28.438	---	---	---	1020.34	47.865	28.438	---	---	16.063	---	---	---	20.075	---	---	---	39.786	---	---	---	
13.10.2017	09:37:57	469.00		8.8075	---	---	---	28.436	---	---	---	1020.33	47.865	28.436	---	---	16.063	---	---	---	20.061	---	---	---	39.799	---	---	---	
13.10.2017	09:37:58	470.00		8.8398	---	---	---	28.423	---	---	---	1020.33	47.865	28.423	---	---	16.029	---	---	---	20.015	---	---	---	39.586	---	---	---	
13.10.2017	09:37:59	471.00		8.8576	---	---	---	28.397	---	---	---	1020.33	47.865	28.397	---	---	16.016	---	---	---	19.985	---	---	---	39.558	---	---	---	
13.10.2017	09:38:00	472.00		8.8675	---	---	---	28.349	---	---	---	1020.34	47.865	28.349	---	---	16.016	---	---	---	19.986	---	---	---	39.822	---	---	---	
13.10.2017	09:38:01	473.00		8.8813	---	---	---	28.315	---	---	---	1020.34	47.865	28.315	---	---	16.008	---	---	---	19.978	---	---	---	39.705	---	---	---	
13.10.2017	09:38:02	474.00		8.9215	---	---	---	28.250	---	---	---	1020.33	47.862	28.250	---	---	15.977	---	---	---	19.958	---	---	---	39.248	---	---	---	
13.10.2017	09:38:03	475.00		8.9259	---	---	---	28.258	---	---	---	1020.33	47.862	28.258	---	---	15.971	---	---	---	19.979	---	---	---	39.508	---	---	---	
13.10.2017	09:38:04	476.00		8.9456	---	---	---	28.262	---	---	---	1020.33	47.859	28.262	---	---	15.948	---	---	---	19.931	---	---	---	39.389	---	---	---	
13.10.2017	09:38:05	477.00		8.9405	---	---	---	28.339	---	---	---	1020.32	47.859	28.339	---	---	15.936	---	---	---	19.927	---	---	---	39.165	---	---	---	
13.10.2017	09:38:06	478.00		8.9296	---	---	---	28.354	---	---	---	1020.31	47.856	28.354	---	---	15.944	---	---	---	19.907	---	---	---	39.521	---	---	---	
13.10.2017	09:38:07	479.00		8.9378	---	---	---	28.365	---	---	---	1020.30	47.853	28.365	---	---	15.933	---	---	---	19.881	---	---	---	39.378	---	---	---	
13.10.2017	09:38:08	480.00		8.9333	---	---	---	28.327	---	---	---	1020.29	47.850	28.327	---	---	15.946	---	---	---	19.883	---	---	---	39.410	---	---	---	
13.10.2017	09:38:09	481.00		8.9315	---	---	---	28.311	---	---	---	1020.29	47.847	28.311	---	---	15.952	---	---	---	19.875	---	---	---	39.540	---	---	---	
13.10.2017	09:38:10	482.00		8.9292	---	---	---	28.342	---	---	---	1020.28	47.844	28.342	---	---	15.947	---	---	---	19.851	---	---	---	39.243	---	---	---	
13.10.2017	09:38:11	483.00		8.9286	---	---	---	28.305	---	---	---	1020.29	47.841	28.305	---	---	15.956	---	---	---	19.844	---	---	---	39.272	---	---	---	
13.10.2017	09:38:12	484.00		8.9153	---	---	---	28.331	---	---	---	1020.28	47.843	28.331	---	---	15.965	---	---	---	19.862	---	---	---	39.620	---	---	---	
13.10.2017	09:38:13	485.00		8.9363	---	---	---	28.309	---	---	---	1020.28	47.840	28.309	---	---	15.947	---	---	---	19.821	---	---	---	39.276	---	---	---	
13.10.2017	09:38:14	486.00		8.9392	---	---	---	28.307	---	---	---	1020.28	47.840	28.307	---	---	15.944	---	---	---	19.854	---	---	---	39.335	---	---	---	
13.10.2017	09:38:15	487.00		8.9192	---	---	---	28.298	---	---	---	1020.28	47.838	28.298	---	---	15.969	---	---	---	19.868	---	---	---	39.572	---	---	---	
13.10.2017	09:38:16	488.00		8.9359	---	---	---	28.316	---	---	---	1020.29	47.835	28.316	---	---	15.946	---	---	---	19.854	---	---	---	39.535	---	---	---	
13.10.2017	09:38:17	489.00		8.9402	---	---	---	28.331	---	---	---	1020.29	47.835	28.331	---	---	15.938	---	---	---	19.820	---	---	---	39.549	---	---	---	
13.10.2017	09:38:18	490.00		8.9396	---	---	---	28.381	---	---	---	1020.29	47.837	28.381	---	---	15.927	---	---	---	19.802	---	---	---	39.526	---	---	---	
13.10.2017	09:38:19	491.00		8.9367	---	---	---	28.353	---	---	---	1020.29	47.837	28.353	---	---	15.937	---	---	---	19.803	---	---	---	39.874	---	---	---	
13.10.2017	09:38:20	492.00		8.9659	---	---	---	28.390	---	---	---	1020.30	47.840	28.390	---	---	15.897	---	---	---	19.808	---	---	---	39.778	---	---	---	
13.10.2017	09:38:21	493.00		8.9741	---	---	---	28.389	---	---	---	1020.31	47.842	28.389	---	---	15.888	---	---	---	19.841	---	---	---	39.998	---	---	---	
13.10.2017	09:38:22	494.00		8.9762	---	---	---	28.397	---	---	---	1020.33	47.840	28.397	---	---	15.884	---	---	---	19.803	---	---	---	39.963	---	---	---	
13.10.2017	09:38:23	495.00		8.9703	---	---	---	28.432	---	---	---	1020.33	47.842	28.432	---	---	15.883	---	---	---	19.802	---	---	---	39.925	---	---	---	
13.10.2017	09:38:24	496.00		8.9843	---	---	---	28.427	---	---	---	1020.33	47.844	28.427	---	---	15.869	---	---	---	19.791	---	---	---	40.076	---	---	---	
13.10.2017	09:38:25	497.00		9.0080	---	---	---	28.426	---	---	---	1020.33	47.846	28.426	---	---	15.843	---	---	---	19.745	---	---	---	39.801	---	---	---	
13.10.2017	09:38:26	498.00		9.0147	---	---	---	28.383	---	---	---	1020.33	47.848	28.383	---	---	15.845	---	---	---	19.765	---	---	---	39.619	---	---	---	
13.10.2017	09:38:27	499.00		9.0306	---	---	---	28.365	---	---	---	1020.33	47.851	28.365	---	---	15.832	---	---	---	19.797	---	---	---	39.708	---	---	---	
13.10.2017	09:38:28	500.00		9.0296	---	---	---	28.358	---	---	---	1020.32	47.851	28.358	---	---	15.835	---	---	---	19.789	---	---	---	40.039	---	---	---	
13.10.2017	09:38:29	501.00		9.0601	---	---	---	28.306	---	---	---	1020.33	47.853	28.306	---	---	15.813	---	---	---	19.783	---	---	---	39.569	---	---	---	
13.10.2017	09:38:30	502.00		9.0312	---	---	---	28.285	---	---	---	1020.34	47.853	28.285	---	---	15.849	---	---	---	19.811	---	---	---	39.814	---	---	---	
13.10.2017	09:38:31	503.00		9.0425	---	---	---	28.269	---	---	---	1020.33	47.853	28.269	---	---	15.840	---	---	---	19.767	---	---	---	39.873	---	---	---	
13.10.2017	09:38:32	504.00		9.0692	---	---	---	28.197	---	---	---	1020.34	47.855	28.197	---	---	15.827	---	---	---	19.767	---	---	---	39.580	---	---	---	
13.10.2017	09:38:33	505.00		9.0516	---	---	---	28.217	---	---	---	1020.34	47.855	28.217	---	---	15.843	---	---	---	19.796	---	---	---	39.853	---	---	---	
13.10.2017	09:38:34	506.00		9.0660	---	---	---	28.208	---	---	---	1020.35	47.855	28.208	---	---	15.829	---	---	---	19.779	---	---	---	39.609	---	---	---	
13.10.2017	09:38:35	507.00		9.0758	---	---	---	28.179	---	---	---	1020.36	47.855	28.179	---	---	15.825	---	---	---	19.784	---	---	---	39.608	---	---	---	
13.10.2017	09:38:36	508.00		9.0716	---	---	---	28.194	---	---	---	1020.35	47.851	28.194	---	---	15.826	---	---	---	19.753	---	---	---	39.698	---	---	---	
13.10.2017	09:38:37	509.00		9.0736	---	---	---	28.188	---	---	---	1020.36	47.847	28.188	---	---	15.825	---	---	---	19.717	---	---	---	39.574	---	---	---	
13.10.2017	09:38:38	510.00		9.1015	---	---	---	28.133	---	---	---	1020.37	47.844	28.133	---	---	15.808	---	---	---	19.722	---	---	---	39.233	---	---	---	
13.10.2017	09:38:39	511.00		9.0781	---	---	---	28.219	---	---	---	1020.35	47.840	28.219	---	---	15.814	---	---	---	19.718	---	---	---	39.484	---	---	---	
13.10.2017	09:38:40	512.00		9.0900	---	---	---	28.211	---	---	---	1020.34	47.834	28.211	---	---	15.803	---	---	---	19.684	---	---	---	39.616	---	---	---	
13.10.2017	09:38:41	513.00		9.0749	---	---	---	28.250	---	---	---	1020.32	47.828	28.250	---	---	15.810	---	---	---	19.688	---	---	---	39.333	---	---	---	
13.10.2017	09:38:42	514.00		9.0725	---	---	---	28.278	---	---	---	1020.31	47.824	28.278	---	---	15.806	---	---	---	19.719	---	---	---	39.561	---	---	---	
13.10.2017	09:38:43	515.00		9.0878	---	---	---	28.242	---	---	---	1020.31	47.820	28.242	---	---	15.797	---	---	---	19.684	---	---	---	39.731	---	---	---	
13.10.2017	09:38:44	516.00		9.0638	---	---	---	28.342	---	---	---	1020.29	47.814	28.342	---	---	15.801	---	---	---	19.670	---	---	---	39.680	---	---	---	
13.10.2017	09:38:45	517.00		9.0484	---	---	---	28.373	---	---	---	1020.27	47.810	28.373	---	---	15.810	---	---	---	19.681	---	---	---	40.174	---	---	---	
13.10.2017	09:38:46	518.00		9.0370	---	---	---	28.401	---	---	---	1020.26	47.810	28.401	---	---	15.817	---	---	---	19.691	---	---	---	40.296	---	---	---	
13.10.2017	09:38:47	519.00		9.0312	---	---	---	28.403	---	---	---	1020.25	47.810	28.403	---	---	15.822	---	---	---	19.696	---	---	---	40.296	---	---	---	
13.10.2017	09:38:48	520.00		9.0061	---	---	---	28.461	---	---	---	1020.25	47.810	28.461	---	---	15.836	---	---	---	19.724	---	---	---	40.532	---	---	---	
13.10.2017	09:38:49	521.00		9.0175	---	---	---	28.449	---	---	---	1020.25	47.810	28.449	---	---	15.827	---	---	---	19.738	---	---	---	40.736	---	---	---	
13.10.2017	09:38:50	522.00		9.0159	---	---	---	28.520	---	---	---	1020.25	47.812	28.520	---	---	15.813	---	---	---	19.730	---	---	---	40.405	---	---	---	
13.10.2017	09:38:51	523.00		9.0163	---	---	---	28.522	---	---	---	1020.25	47.812	28.522	---	---	15.812	---	---	---	19.748	---	---	---	40.523	---	---	---	
13.10.2017	09:38:52	524.00		9.0083	---	---	---	28.529	---	---	---	1020.24	47.812	28.529	---	---	15.819	---	---	---	19.737	---	---	---	40.721	---	---	---	
13.10.2017	09:38:53	525.00		9.0153	---	---	---	28.564	---	---	---	1020.24	47.810	28.564	---	---	15.803	---	---	---	19.725	---	---	---	40.395	---	---	---	
13.10.2017	09:38:54	526.00		9.0384	---	---	---	28.431	---	---	---	1020.24	47.812	28.431	---	---	15.808	---	---	---	19.756	---	---	---	40.564	---	---	---	
13.10.2017	09:38:55	527.00		9.0413	---	---	---	28.417	---	---	---	1020.25	47.812	28.417	---	---	15.808	---	---	---	19.748	---	---	---	40.438	---	---	---	
13.10.2017	09:38:56	528.00		9.0575	---	---	---	28.404	---	---	---	1020.25	47.812	28.404	---	---	15.793	---	---	---	19.761	---	---	---	40.056	---	---	---	
13.10.2017	09:38:57	529.00		9.0506	---	---	---	28.419	---	---	---	1020.25	47.812	28.419	---	---	15.797	---	---	---	19.800	---	---	---	40.201	---	---	---	
13.10.2017	09:38:58	530.00		9.0666	---	---	---	28.396	---	---	---	1020.25	47.809	28.396	---	---	15.785	---	---	---	19.776	---	---	---	39.967	---	---	---	
13.10.2017	09:38:59	531.00		9.0511	---	---	---	28.452	---	---	---	1020.25	47.809	28.452	---	---	15.790	---	---	---	19.795	---	---	---	39.914	---	---	---	
13.10.2017	09:39:00	532.00		9.0507	---	---	---	28.437	---	---	---	1020.25	47.809	28.437	---	---	15.793	---	---	---	19.821	---	---	---	39.940	---	---	---	
13.10.2017	09:39:01	533.00		9.0479	---	---	---	28.384	---	---	---	1020.25	47.812	28.384	---	---	15.809	---	---	---	19.830	---	---	---	40.151	---	---	---	
13.10.2017	09:39:02	534.00		9.0538	---	---	---	28.360	---	---	---	1020.26	47.812	28.360	---	---	15.808	---	---	---	19.813	---	---	---	39.866	---	---	---	
13.10.2017	09:39:03	535.00		9.0568	---	---	---	28.304	---	---	---	1020.27	47.814	28.304	---	---	15.817	---	---	---	19.862	---	---	---	39.906	---	---	---	
13.10.2017	09:39:04	536.00		9.0501	---	---	---	28.327	---	---	---	1020.26	47.811	28.327	---	---	15.819	---	---	---	19.859	---	---	---	40.134	---	---	---	
13.10.2017	09:39:05	537.00		9.0397	---	---	---	28.391	---	---	---	1020.26	47.808	28.391	---	---	15.816	---	---	---	19.876	---	---	---	40.201	---	---	---	
13.10.2017	09:39:06	538.00		9.0410	---	---	---	28.412	---	---	---	1020.27	47.805	28.412	---	---	15.810	---	---	---	19.880	---	---	---	40.288	---	---	---	
13.10.2017	09:39:07	539.00		9.0432	---	---	---	28.371	---	---	---	1020.28	47.802	28.371	---	---	15.817	---	---	---	19.848	---	---	---	40.528	---	---	---	
13.10.2017	09:39:08	540.00		9.0342	---	---	---	28.353	---	---	---	1020.29	47.802	28.353	---	---	15.830	---	---	---	19.856	---	---	---	40.983	---	---	---	
13.10.2017	09:39:09	541.00		9.0487	---	---	---	28.286	---	---	---	1020.29	47.799	28.286	---	---	15.830	---	---	---	19.844	---	---	---	41.013	---	---	---	
13.10.2017	09:39:10	542.00		9.0595	---	---	---	28.255	---	---	---	1020.30	47.796	28.255	---	---	15.825	---	---	---	19.869	---	---	---	41.175	---	---	---	
13.10.2017	09:39:11	543.00		9.0601	---	---	---	28.322	---	---	---	1020.30	47.793	28.322	---	---	15.809	---	---	---	19.829	---	---	---	41.083	---	---	---	
13.10.2017	09:39:12	544.00		9.0584	---	---	---	28.328	---	---	---	1020.29	47.790	28.328	---	---	15.810	---	---	---	19.819	---	---	---	41.001	---	---	---	
13.10.2017	09:39:13	545.00		9.0602	---	---	---	28.368	---	---	---	1020.29	47.787	28.368	---	---	15.799	---	---	---	19.809	---	---	---	40.983	---	---	---	
13.10.2017	09:39:14	546.00		9.0824	---	---	---	28.349	---	---	---	1020.30	47.787	28.349	---	---	15.779	---	---	---	19.779	---	---	---	40.753	---	---	---	
13.10.2017	09:39:15	547.00		9.0868	---	---	---	28.309	---	---	---	1020.29	47.787	28.309	---	---	15.784	---	---	---	19.796	---	---	---	40.495	---	---	---	
13.10.2017	09:39:16	548.00		9.0873	---	---	---	28.256	---	---	---	1020.30	47.787	28.256	---	---	15.795	---	---	---	19.770	---	---	---	40.527	---	---	---	
13.10.2017	09:39:17	549.00		9.1012	---	---	---	28.278	---	---	---	1020.30	47.787	28.278	---	---	15.775	---	---	---	19.762	---	---	---	40.113	---	---	---	
13.10.2017	09:39:18	550.00		9.1114	---	---	---	28.274	---	---	---	1020.30	47.787	28.274	---	---	15.765	---	---	---	19.743	---	---	---	39.963	---	---	---	
13.10.2017	09:39:19	551.00		9.1066	---	---	---	28.264	---	---	---	1020.29	47.787	28.264	---	---	15.773	---	---	---	19.723	---	---	---	39.981	---	---	---	
13.10.2017	09:39:20	552.00		9.0981	---	---	---	28.259	---	---	---	1020.30	47.787	28.259	---	---	15.783	---	---	---	19.719	---	---	---	39.962	---	---	---	
