
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1018	100.000	20.950	53.000	20.135	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	07.11.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
07.11.2017	09:19:43	0.00		12.851	---	---	---	25.000	---	---	---	1017.43	29.789	---	---	---	13.696	---	---	---	5.609	---	---	---	6.377	---	---	---	
07.11.2017	09:19:44	1.50		12.854	---	---	---	25.000	---	---	---	1017.42	29.789	---	---	---	13.693	---	---	---	5.616	---	---	---	6.411	---	---	---	
07.11.2017	09:19:46	3.00		12.848	---	---	---	25.000	---	---	---	1017.43	29.789	---	---	---	13.698	---	---	---	5.574	---	---	---	6.522	---	---	---	
07.11.2017	09:19:47	4.50		12.827	---	---	---	25.000	---	---	---	1017.44	29.789	---	---	---	13.712	---	---	---	5.532	---	---	---	6.609	---	---	---	
07.11.2017	09:19:49	5.99		12.847	---	---	---	25.000	---	---	---	1017.43	29.793	---	---	---	13.698	---	---	---	5.557	---	---	---	6.505	---	---	---	
07.11.2017	09:19:50	7.50		12.817	---	---	---	25.000	---	---	---	1017.43	29.797	---	---	---	13.719	---	---	---	5.548	---	---	---	6.635	---	---	---	
07.11.2017	09:19:52	9.04		12.766	---	---	---	25.000	---	---	---	1017.43	29.800	---	---	---	13.757	---	---	---	5.531	---	---	---	6.637	---	---	---	
07.11.2017	09:19:53	10.53		12.651	---	---	---	25.000	---	---	---	1017.43	29.804	---	---	---	13.837	---	---	---	5.529	---	---	---	6.616	---	---	---	
07.11.2017	09:19:55	12.05		12.753	---	---	---	25.000	---	---	---	1017.44	29.808	---	---	---	13.765	---	---	---	5.522	---	---	---	6.561	---	---	---	
07.11.2017	09:19:56	13.56		12.807	---	---	---	25.000	---	---	---	1017.44	29.816	---	---	---	13.727	---	---	---	5.489	---	---	---	6.598	---	---	---	
07.11.2017	09:19:58	15.05		12.885	---	---	---	25.000	---	---	---	1017.44	29.823	---	---	---	13.673	---	---	---	5.450	---	---	---	6.627	---	---	---	
07.11.2017	09:19:59	16.55		12.920	---	---	---	25.000	---	---	---	1017.44	29.831	---	---	---	13.649	---	---	---	5.428	---	---	---	6.532	---	---	---	
07.11.2017	09:20:01	18.05		12.917	---	---	---	25.000	---	---	---	1017.44	29.838	---	---	---	13.651	---	---	---	5.421	---	---	---	6.457	---	---	---	
07.11.2017	09:20:02	19.56		12.846	---	---	---	25.000	---	---	---	1017.44	29.846	---	---	---	13.703	---	---	---	5.409	---	---	---	6.402	---	---	---	
07.11.2017	09:20:04	21.06		12.746	---	---	---	25.000	---	---	---	1017.43	29.850	---	---	---	13.774	---	---	---	5.367	---	---	---	6.510	---	---	---	
07.11.2017	09:20:05	22.56		12.801	---	---	---	25.000	---	---	---	1017.44	29.854	---	---	---	13.736	---	---	---	5.345	---	---	---	6.486	---	---	---	
07.11.2017	09:20:07	24.07		12.873	---	---	---	25.000	---	---	---	1017.44	29.857	---	---	---	13.683	---	---	---	5.377	---	---	---	6.337	---	---	---	
07.11.2017	09:20:08	25.57		12.977	---	---	---	25.000	---	---	---	1017.44	29.861	---	---	---	13.611	---	---	---	5.359	---	---	---	6.431	---	---	---	
07.11.2017	09:20:10	27.06		12.929	---	---	---	25.000	---	---	---	1017.45	29.865	---	---	---	13.643	---	---	---	5.354	---	---	---	6.451	---	---	---	
07.11.2017	09:20:11	28.56		12.851	---	---	---	25.000	---	---	---	1017.45	29.865	---	---	---	13.698	---	---	---	5.372	---	---	---	6.285	---	---	---	
07.11.2017	09:20:13	30.07		12.874	---	---	---	25.000	---	---	---	1017.45	29.873	---	---	---	13.683	---	---	---	5.406	---	---	---	6.185	---	---	---	
07.11.2017	09:20:14	31.57		12.921	---	---	---	25.000	---	---	---	1017.45	29.882	---	---	---	13.651	---	---	---	5.428	---	---	---	6.283	---	---	---	
07.11.2017	09:20:16	33.06		12.998	---	---	---	25.000	---	---	---	1017.45	29.890	---	---	---	13.599	---	---	---	5.461	---	---	---	6.269	---	---	---	
07.11.2017	09:20:17	34.57		13.013	---	---	---	25.000	---	---	---	1017.45	29.899	---	---	---	13.588	---	---	---	5.453	---	---	---	6.364	---	---	---	
07.11.2017	09:20:19	36.08		13.040	---	---	---	25.000	---	---	---	1017.45	29.907	---	---	---	13.568	---	---	---	5.446	---	---	---	6.368	---	---	---	
07.11.2017	09:20:20	37.59		12.960	---	---	---	25.000	---	---	---	1017.45	29.915	---	---	---	13.624	---	---	---	5.465	---	---	---	6.264	---	---	---	
07.11.2017	09:20:22	39.22		12.969	---	---	---	25.000	---	---	---	1017.45	29.924	---	---	---	13.618	---	---	---	5.449	---	---	---	6.212	---	---	---	
07.11.2017	09:20:23	40.72		12.948	---	---	---	25.000	---	---	---	1017.44	29.932	---	---	---	13.632	---	---	---	5.427	---	---	---	6.161	---	---	---	
07.11.2017	09:20:25	42.22		13.033	---	---	---	25.000	---	---	---	1017.44	29.941	---	---	---	13.574	---	---	---	5.432	---	---	---	6.091	---	---	---	
07.11.2017	09:20:26	43.71		13.148	---	---	---	25.000	---	---	---	1017.44	29.949	---	---	---	13.496	---	---	---	5.441	---	---	---	6.157	---	---	---	
07.11.2017	09:20:28	45.21		13.082	---	---	---	25.000	---	---	---	1017.45	29.949	---	---	---	13.541	---	---	---	5.429	---	---	---	6.150	---	---	---	
07.11.2017	09:20:29	46.71		12.973	---	---	---	25.000	---	---	---	1017.45	29.949	---	---	---	13.616	---	---	---	5.413	---	---	---	6.205	---	---	---	
07.11.2017	09:20:31	48.23		12.942	---	---	---	25.000	---	---	---	1017.45	29.949	---	---	---	13.636	---	---	---	5.408	---	---	---	6.244	---	---	---	
07.11.2017	09:20:32	49.78		13.002	---	---	---	25.000	---	---	---	1017.45	29.949	---	---	---	13.594	---	---	---	5.420	---	---	---	6.247	---	---	---	
07.11.2017	09:20:34	51.28		13.040	---	---	---	25.000	---	---	---	1017.45	29.949	---	---	---	13.566	---	---	---	5.473	---	---	---	6.051	---	---	---	
07.11.2017	09:20:35	52.80		13.070	---	---	---	25.000	---	---	---	1017.45	29.941	---	---	---	13.545	---	---	---	5.538	---	---	---	6.008	---	---	---	
07.11.2017	09:20:37	54.30		13.078	---	---	---	25.000	---	---	---	1017.44	29.932	---	---	---	13.538	---	---	---	5.580	---	---	---	5.971	---	---	---	
07.11.2017	09:20:39	56.00		13.018	---	---	---	25.000	---	---	---	1017.44	29.924	---	---	---	13.580	---	---	---	5.628	---	---	---	5.833	---	---	---	
07.11.2017	09:20:40	57.62		12.936	---	---	---	25.000	---	---	---	1017.43	29.915	---	---	---	13.636	---	---	---	5.693	---	---	---	5.724	---	---	---	
07.11.2017	09:20:42	59.12		12.831	---	---	---	25.000	---	---	---	1017.42	29.907	---	---	---	13.707	---	---	---	5.735	---	---	---	5.596	---	---	---	
07.11.2017	09:20:43	60.61		12.808	---	---	---	25.000	---	---	---	1017.41	29.899	---	---	---	13.723	---	---	---	5.761	---	---	---	5.499	---	---	---	
07.11.2017	09:20:45	62.12		12.856	---	---	---	25.000	---	---	---	1017.41	29.890	---	---	---	13.689	---	---	---	5.759	---	---	---	5.369	---	---	---	
07.11.2017	09:20:46	63.62		12.814	---	---	---	25.000	---	---	---	1017.41	29.890	---	---	---	13.718	---	---	---	5.753	---	---	---	5.319	---	---	---	
07.11.2017	09:20:48	65.12		12.818	---	---	---	25.000	---	---	---	1017.40	29.890	---	---	---	13.715	---	---	---	5.785	---	---	---	5.141	---	---	---	
07.11.2017	09:20:49	66.62		12.882	---	---	---	25.000	---	---	---	1017.40	29.890	---	---	---	13.672	---	---	---	5.757	---	---	---	5.276	---	---	---	
07.11.2017	09:20:51	68.12		12.946	---	---	---	25.000	---	---	---	1017.40	29.899	---	---	---	13.628	---	---	---	5.705	---	---	---	5.316	---	---	---	
07.11.2017	09:20:52	69.62		12.943	---	---	---	25.000	---	---	---	1017.41	29.907	---	---	---	13.630	---	---	---	5.663	---	---	---	5.397	---	---	---	
07.11.2017	09:20:54	71.12		13.023	---	---	---	25.000	---	---	---	1017.42	29.915	---	---	---	13.575	---	---	---	5.648	---	---	---	5.521	---	---	---	
07.11.2017	09:20:55	72.61		12.991	---	---	---	25.000	---	---	---	1017.42	29.924	---	---	---	13.598	---	---	---	5.640	---	---	---	5.590	---	---	---	
07.11.2017	09:20:57	74.11		13.016	---	---	---	25.000	---	---	---	1017.43	29.932	---	---	---	13.580	---	---	---	5.623	---	---	---	5.683	---	---	---	
07.11.2017	09:20:58	75.63		13.038	---	---	---	25.000	---	---	---	1017.41	29.941	---	---	---	13.564	---	---	---	5.611	---	---	---	5.765	---	---	---	
07.11.2017	09:21:00	77.13		13.028	---	---	---	25.000	---	---	---	1017.41	29.949	---	---	---	13.571	---	---	---	5.657	---	---	---	5.772	---	---	---	
07.11.2017	09:21:01	78.64		13.075	---	---	---	25.000	---	---	---	1017.40	29.949	---	---	---	13.539	---	---	---	5.663	---	---	---	5.750	---	---	---	
07.11.2017	09:21:03	80.14		13.078	---	---	---	25.000	---	---	---	1017.41	29.949	---	---	---	13.537	---	---	---	5.678	---	---	---	5.737	---	---	---	
07.11.2017	09:21:04	81.64		12.969	---	---	---	25.000	---	---	---	1017.42	29.949	---	---	---	13.613	---	---	---	5.717	---	---	---	5.687	---	---	---	
07.11.2017	09:21:06	83.14		12.893	---	---	---	25.000	---	---	---	1017.42	29.949	---	---	---	13.665	---	---	---	5.736	---	---	---	5.682	---	---	---	
07.11.2017	09:21:07	84.64		12.894	---	---	---	25.000	---	---	---	1017.42	29.941	---	---	---	13.664	---	---	---	5.750	---	---	---	5.776	---	---	---	
07.11.2017	09:21:09	86.15		12.778	---	---	---	25.000	---	---	---	1017.42	29.932	---	---	---	13.746	---	---	---	5.767	---	---	---	5.710	---	---	---	
07.11.2017	09:21:10	87.65		12.735	---	---	---	25.000	---	---	---	1017.42	29.924	---	---	---	13.778	---	---	---	5.750	---	---	---	5.677	---	---	---	
07.11.2017	09:21:12	89.15		12.731	---	---	---	25.000	---	---	---	1017.42	29.915	---	---	---	13.781	---	---	---	5.754	---	---	---	5.590	---	---	---	
07.11.2017	09:21:13	90.65		12.667	---	---	---	25.000	---	---	---	1017.44	29.907	---	---	---	13.828	---	---	---	5.788	---	---	---	5.564	---	---	---	
07.11.2017	09:21:15	92.15		12.581	---	---	---	25.000	---	---	---	1017.43	29.899	---	---	---	13.890	---	---	---	5.810	---	---	---	5.442	---	---	---	
07.11.2017	09:21:16	93.65		12.452	---	---	---	25.000	---	---	---	1017.43	29.886	---	---	---	13.983	---	---	---	5.790	---	---	---	5.353	---	---	---	
07.11.2017	09:21:18	95.16		12.345	---	---	---	25.000	---	---	---	1017.43	29.874	---	---	---	14.062	---	---	---	5.758	---	---	---	5.262	---	---	---	
07.11.2017	09:21:19	96.66		12.352	---	---	---	25.000	---	---	---	1017.43	29.862	---	---	---	14.057	---	---	---	5.782	---	---	---	5.241	---	---	---	
07.11.2017	09:21:21	98.15		12.331	---	---	---	25.000	---	---	---	1017.43	29.850	---	---	---	14.072	---	---	---	5.779	---	---	---	5.395	---	---	---	
07.11.2017	09:21:22	99.67		12.356	---	---	---	25.000	---	---	---	1017.44	29.846	---	---	---	14.055	---	---	---	5.794	---	---	---	5.491	---	---	---	
07.11.2017	09:21:24	101.17		12.434	---	---	---	25.000	---	---	---	1017.44	29.842	---	---	---	13.999	---	---	---	5.796	---	---	---	5.647	---	---	---	
07.11.2017	09:21:25	102.66		12.464	---	---	---	25.000	---	---	---	1017.44	29.838	---	---	---	13.976	---	---	---	5.817	---	---	---	5.773	---	---	---	
07.11.2017	09:21:27	104.16		12.370	---	---	---	25.000	---	---	---	1017.44	29.835	---	---	---	14.046	---	---	---	5.816	---	---	---	5.863	---	---	---	
07.11.2017	09:21:28	105.66		12.328	---	---	---	25.000	---	---	---	1017.44	29.831	---	---	---	14.079	---	---	---	5.839	---	---	---	5.906	---	---	---	
07.11.2017	09:21:30	107.18		12.343	---	---	---	25.000	---	---	---	1017.44	29.827	---	---	---	14.067	---	---	---	5.852	---	---	---	6.004	---	---	---	
07.11.2017	09:21:31	108.67		12.317	---	---	---	25.000	---	---	---	1017.44	29.827	---	---	---	14.087	---	---	---	5.891	---	---	---	6.219	---	---	---	
07.11.2017	09:21:33	110.17		12.391	---	---	---	25.000	---	---	---	1017.44	29.827	---	---	---	14.032	---	---	---	5.922	---	---	---	6.470	---	---	---	
07.11.2017	09:21:34	111.67		12.323	---	---	---	25.000	---	---	---	1017.43	29.827	---	---	---	14.084	---	---	---	5.925	---	---	---	6.468	---	---	---	
07.11.2017	09:21:36	113.20		12.226	---	---	---	25.000	---	---	---	1017.43	29.827	---	---	---	14.159	---	---	---	5.983	---	---	---	6.373	---	---	---	
07.11.2017	09:21:37	114.69		12.058	---	---	---	25.000	---	---	---	1017.42	29.827	---	---	---	14.283	---	---	---	6.031	---	---	---	6.209	---	---	---	
07.11.2017	09:21:39	116.20		11.965	---	---	---	25.000	---	---	---	1017.41	29.827	---	---	---	14.350	---	---	---	6.094	---	---	---	6.134	---	---	---	
07.11.2017	09:21:40	117.70		11.967	---	---	---	25.000	---	---	---	1017.42	29.827	---	---	---	14.349	---	---	---	6.089	---	---	---	6.246	---	---	---	
07.11.2017	09:21:42	119.21		11.873	---	---	---	25.000	---	---	---	1017.42	29.827	---	---	---	14.427	---	---	---	6.102	---	---	---	6.336	---	---	---	
07.11.2017	09:21:43	120.71		11.898	---	---	---	25.000	---	---	---	1017.41	29.827	---	---	---	14.407	---	---	---	6.104	---	---	---	6.485	---	---	---	
07.11.2017	09:21:45	122.22		11.854	---	---	---	25.000	---	---	---	1017.41	29.827	---	---	---	14.441	---	---	---	6.063	---	---	---	6.354	---	---	---	
07.11.2017	09:21:46	123.72		11.813	---	---	---	25.000	---	---	---	1017.40	29.827	---	---	---	14.475	---	---	---	6.057	---	---	---	6.152	---	---	---	
07.11.2017	09:21:48	125.22		11.700	---	---	---	25.000	---	---	---	1017.41	29.827	---	---	---	14.561	---	---	---	6.084	---	---	---	5.895	---	---	---	
07.11.2017	09:21:49	126.72		11.672	---	---	---	25.000	---	---	---	1017.41	29.827	---	---	---	14.583	---	---	---	6.071	---	---	---	5.820	---	---	---	
07.11.2017	09:21:51	128.22		11.668	---	---	---	25.000	---	---	---	1017.41	29.827	---	---	---	14.587	---	---	---	6.018	---	---	---	5.683	---	---	---	
07.11.2017	09:21:52	129.72		11.637	---	---	---	25.000	---	---	---	1017.41	29.827	---	---	---	14.612	---	---	---	5.973	---	---	---	5.521	---	---	---	
07.11.2017	09:21:54	131.22		11.604	---	---	---	25.000	---	---	---	1017.41	29.827	---	---	---	14.638	---	---	---	5.969	---	---	---	5.482	---	---	---	
07.11.2017	09:21:55	132.72		11.537	---	---	---	25.000	---	---	---	1017.40	29.827	---	---	---	14.689	---	---	---	6.024	---	---	---	5.295	---	---	---	
07.11.2017	09:21:57	134.23		11.708	---	---	---	25.000	---	---	---	1017.41	29.831	---	---	---	14.554	---	---	---	6.062	---	---	---	5.186	---	---	---	
07.11.2017	09:21:58	135.72		11.697	---	---	---	25.000	---	---	---	1017.41	29.835	---	---	---	14.562	---	---	---	6.068	---	---	---	5.086	---	---	---	
07.11.2017	09:22:00	137.23		11.703	---	---	---	25.000	---	---	---	1017.42	29.838	---	---	---	14.558	---	---	---	6.108	---	---	---	5.264	---	---	---	
07.11.2017	09:22:01	138.73		11.789	---	---	---	25.000	---	---	---	1017.42	29.842	---	---	---	14.490	---	---	---	6.138	---	---	---	5.457	---	---	---	
07.11.2017	09:22:03	140.23		11.821	---	---	---	25.000	---	---	---	1017.42	29.846	---	---	---	14.464	---	---	---	6.186	---	---	---	5.563	---	---	---	
07.11.2017	09:22:04	141.74		11.832	---	---	---	25.000	---	---	---	1017.42	29.850	---	---	---	14.454	---	---	---	6.245	---	---	---	5.690	---	---	---	
07.11.2017	09:22:06	143.24		11.822	---	---	---	25.000	---	---	---	1017.42	29.854	---	---	---	14.463	---	---	---	6.316	---	---	---	5.788	---	---	---	
07.11.2017	09:22:07	144.74		11.836	---	---	---	25.000	---	---	---	1017.42	29.857	---	---	---	14.451	---	---	---	6.383	---	---	---	5.898	---	---	---	
07.11.2017	09:22:09	146.24		11.814	---	---	---	25.000	---	---	---	1017.42	29.861	---	---	---	14.469	---	---	---	6.360	---	---	---	6.016	---	---	---	
07.11.2017	09:22:10	147.75		11.756	---	---	---	25.000	---	---	---	1017.42	29.865	---	---	---	14.516	---	---	---	6.341	---	---	---	6.125	---	---	---	
07.11.2017	09:22:12	149.26		11.634	---	---	---	25.000	---	---	---	1017.40	29.873	---	---	---	14.610	---	---	---	6.347	---	---	---	6.219	---	---	---	
07.11.2017	09:22:13	150.76		11.585	---	---	---	25.000	---	---	---	1017.40	29.882	---	---	---	14.649	---	---	---	6.345	---	---	---	6.286	---	---	---	
07.11.2017	09:22:15	152.26		11.617	---	---	---	25.000	---	---	---	1017.39	29.890	---	---	---	14.624	---	---	---	6.355	---	---	---	6.319	---	---	---	
07.11.2017	09:22:16	153.76		11.531	---	---	---	25.000	---	---	---	1017.38	29.899	---	---	---	14.693	---	---	---	6.399	---	---	---	6.248	---	---	---	
07.11.2017	09:22:18	155.26		11.523	---	---	---	25.000	---	---	---	1017.36	29.907	---	---	---	14.699	---	---	---	6.381	---	---	---	6.234	---	---	---	
07.11.2017	09:22:19	156.76		11.501	---	---	---	25.000	---	---	---	1017.36	29.915	---	---	---	14.717	---	---	---	6.287	---	---	---	6.120	---	---	---	
07.11.2017	09:22:21	158.28		11.513	---	---	---	25.000	---	---	---	1017.35	29.924	---	---	---	14.707	---	---	---	6.219	---	---	---	6.034	---	---	---	
07.11.2017	09:22:22	159.79		11.510	---	---	---	25.000	---	---	---	1017.35	29.932	---	---	---	14.710	---	---	---	6.197	---	---	---	5.983	---	---	---	
07.11.2017	09:22:24	161.33		11.528	---	---	---	25.000	---	---	---	1017.35	29.941	---	---	---	14.695	---	---	---	6.198	---	---	---	5.831	---	---	---	
07.11.2017	09:22:25	162.83		11.580	---	---	---	25.000	---	---	---	1017.34	29.953	---	---	---	14.652	---	---	---	6.215	---	---	---	5.659	---	---	---	
07.11.2017	09:22:27	164.33		11.590	---	---	---	25.000	---	---	---	1017.36	29.957	---	---	---	14.644	---	---	---	6.202	---	---	---	5.490	---	---	---	
07.11.2017	09:22:28	165.82		11.576	---	---	---	25.000	---	---	---	1017.36	29.960	---	---	---	14.656	---	---	---	6.193	---	---	---	5.333	---	---	---	
07.11.2017	09:22:30	167.31		11.555	---	---	---	25.000	---	---	---	1017.35	29.964	---	---	---	14.672	---	---	---	6.166	---	---	---	5.356	---	---	---	
07.11.2017	09:22:31	168.82		11.615	---	---	---	25.000	---	---	---	1017.36	29.968	---	---	---	14.623	---	---	---	6.145	---	---	---	5.339	---	---	---	
07.11.2017	09:22:33	170.32		11.645	---	---	---	25.000	---	---	---	1017.37	29.972	---	---	---	14.600	---	---	---	6.155	---	---	---	5.498	---	---	---	
07.11.2017	09:22:34	171.82		11.764	---	---	---	25.000	---	---	---	1017.37	29.976	---	---	---	14.509	---	---	---	6.196	---	---	---	5.698	---	---	---	
07.11.2017	09:22:36	173.32		11.863	---	---	---	25.000	---	---	---	1017.38	29.979	---	---	---	14.431	---	---	---	6.268	---	---	---	5.767	---	---	---	
07.11.2017	09:22:37	174.84		11.935	---	---	---	25.000	---	---	---	1017.38	29.983	---	---	---	14.374	---	---	---	6.288	---	---	---	5.813	---	---	---	
07.11.2017	09:22:39	176.34		11.969	---	---	---	25.000	---	---	---	1017.38	29.987	---	---	---	14.348	---	---	---	6.319	---	---	---	5.858	---	---	---	
07.11.2017	09:22:40	177.84		11.953	---	---	---	25.000	---	---	---	1017.39	29.987	---	---	---	14.361	---	---	---	6.325	---	---	---	5.898	---	---	---	
07.11.2017	09:22:42	179.34		11.940	---	---	---	25.000	---	---	---	1017.39	29.987	---	---	---	14.371	---	---	---	6.314	---	---	---	6.072	---	---	---	
07.11.2017	09:22:43	180.85		12.009	---	---	---	25.000	---	---	---	1017.39	29.987	---	---	---	14.316	---	---	---	6.307	---	---	---	6.236	---	---	---	
07.11.2017	09:22:45	182.35		11.973	---	---	---	25.000	---	---	---	1017.39	29.987	---	---	---	14.344	---	---	---	6.311	---	---	---	6.233	---	---	---	
07.11.2017	09:22:46	183.83		12.038	---	---	---	25.000	---	---	---	1017.39	29.987	---	---	---	14.295	---	---	---	6.330	---	---	---	6.289	---	---	---	
07.11.2017	09:22:48	185.33		12.018	---	---	---	25.000	---	---	---	1017.41	29.987	---	---	---	14.311	---	---	---	6.272	---	---	---	6.310	---	---	---	
07.11.2017	09:22:49	186.82		11.988	---	---	---	25.000	---	---	---	1017.41	29.991	---	---	---	14.333	---	---	---	6.320	---	---	---	6.191	---	---	---	
07.11.2017	09:22:51	188.33		11.946	---	---	---	25.000	---	---	---	1017.40	29.995	---	---	---	14.364	---	---	---	6.310	---	---	---	6.187	---	---	---	
07.11.2017	09:22:52	189.83		11.953	---	---	---	25.000	---	---	---	1017.40	29.999	---	---	---	14.360	---	---	---	6.309	---	---	---	6.202	---	---	---	
07.11.2017	09:22:54	191.33		11.940	---	---	---	25.000	---	---	---	1017.40	30.003	---	---	---	14.369	---	---	---	6.268	---	---	---	6.393	---	---	---	
07.11.2017	09:22:55	192.82		11.955	---	---	---	25.000	---	---	---	1017.39	30.007	---	---	---	14.358	---	---	---	6.213	---	---	---	6.600	---	---	---	
07.11.2017	09:22:57	194.32		12.063	---	---	---	25.000	---	---	---	1017.40	30.010	---	---	---	14.274	---	---	---	6.178	---	---	---	6.501	---	---	---	
07.11.2017	09:22:58	195.82		12.072	---	---	---	25.000	---	---	---	1017.41	30.014	---	---	---	14.266	---	---	---	6.203	---	---	---	6.426	---	---	---	
07.11.2017	09:23:00	197.33		12.113	---	---	---	25.000	---	---	---	1017.41	30.018	---	---	---	14.234	---	---	---	6.181	---	---	---	6.515	---	---	---	
07.11.2017	09:23:01	198.81		12.051	---	---	---	25.000	---	---	---	1017.41	30.022	---	---	---	14.280	---	---	---	6.168	---	---	---	6.466	---	---	---	
07.11.2017	09:23:03	200.31		12.133	---	---	---	25.000	---	---	---	1017.39	30.026	---	---	---	14.219	---	---	---	6.206	---	---	---	6.356	---	---	---	
07.11.2017	09:23:04	201.81		12.107	---	---	---	25.000	---	---	---	1017.39	30.026	---	---	---	14.239	---	---	---	6.174	---	---	---	6.440	---	---	---	
07.11.2017	09:23:06	203.37		12.107	---	---	---	25.000	---	---	---	1017.38	30.026	---	---	---	14.239	---	---	---	6.132	---	---	---	6.525	---	---	---	
07.11.2017	09:23:07	204.87		12.118	---	---	---	25.000	---	---	---	1017.38	30.026	---	---	---	14.231	---	---	---	6.108	---	---	---	6.517	---	---	---	
07.11.2017	09:23:09	206.39		12.139	---	---	---	25.000	---	---	---	1017.38	30.026	---	---	---	14.215	---	---	---	6.117	---	---	---	6.306	---	---	---	
07.11.2017	09:23:10	207.89		12.231	---	---	---	25.000	---	---	---	1017.38	30.026	---	---	---	14.144	---	---	---	6.145	---	---	---	6.111	---	---	---	
07.11.2017	09:23:12	209.39		12.211	---	---	---	25.000	---	---	---	1017.38	30.022	---	---	---	14.159	---	---	---	6.171	---	---	---	6.144	---	---	---	
07.11.2017	09:23:13	210.89		12.298	---	---	---	25.000	---	---	---	1017.38	30.018	---	---	---	14.096	---	---	---	6.121	---	---	---	6.081	---	---	---	
07.11.2017	09:23:15	212.40		12.396	---	---	---	25.000	---	---	---	1017.37	30.014	---	---	---	14.024	---	---	---	6.127	---	---	---	5.983	---	---	---	
07.11.2017	09:23:16	213.91		12.454	---	---	---	25.000	---	---	---	1017.38	30.010	---	---	---	13.980	---	---	---	6.086	---	---	---	6.029	---	---	---	
07.11.2017	09:23:18	215.41		12.407	---	---	---	25.000	---	---	---	1017.37	30.006	---	---	---	14.015	---	---	---	6.053	---	---	---	6.029	---	---	---	
07.11.2017	09:23:19	216.90		12.428	---	---	---	25.000	---	---	---	1017.37	30.003	---	---	---	13.999	---	---	---	5.981	---	---	---	6.050	---	---	---	
07.11.2017	09:23:21	218.42		12.534	---	---	---	25.000	---	---	---	1017.38	29.999	---	---	---	13.922	---	---	---	5.933	---	---	---	6.106	---	---	---	
07.11.2017	09:23:23	220.11		12.632	---	---	---	25.000	---	---	---	1017.38	29.995	---	---	---	13.853	---	---	---	5.857	---	---	---	6.263	---	---	---	
