
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-516-187	3	OFF	25.000	ON	1013	35.000	10%	200x	5	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	969	100.000	20.950	51.600	22.418	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	12.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
12.12.2017	08:30:30	0.00		7.9001	---	---	---	25.000	---	---	---	1001.68	29.759	---	---	---	20.209	---	---	---	20.815	---	---	---	6.086	---	---	---	
12.12.2017	08:30:31	1.68		7.9063	---	---	---	25.000	---	---	---	1001.67	29.743	---	---	---	20.200	---	---	---	20.789	---	---	---	6.126	---	---	---	
12.12.2017	08:30:33	3.17		7.9390	---	---	---	25.000	---	---	---	1001.68	29.727	---	---	---	20.157	---	---	---	20.756	---	---	---	6.267	---	---	---	
12.12.2017	08:30:34	4.67		7.9365	---	---	---	25.000	---	---	---	1001.68	29.707	---	---	---	20.160	---	---	---	20.770	---	---	---	6.259	---	---	---	
12.12.2017	08:30:36	6.17		7.9278	---	---	---	25.000	---	---	---	1001.68	29.697	---	---	---	20.172	---	---	---	20.803	---	---	---	6.382	---	---	---	
12.12.2017	08:30:37	7.67		7.9276	---	---	---	25.000	---	---	---	1001.68	29.686	---	---	---	20.172	---	---	---	20.826	---	---	---	6.475	---	---	---	
12.12.2017	08:30:39	9.16		7.9314	---	---	---	25.000	---	---	---	1001.68	29.675	---	---	---	20.167	---	---	---	20.826	---	---	---	6.341	---	---	---	
12.12.2017	08:30:40	10.66		7.9329	---	---	---	25.000	---	---	---	1001.69	29.663	---	---	---	20.165	---	---	---	20.794	---	---	---	6.204	---	---	---	
12.12.2017	08:30:42	12.15		7.9399	---	---	---	25.000	---	---	---	1001.71	29.652	---	---	---	20.155	---	---	---	20.789	---	---	---	6.131	---	---	---	
12.12.2017	08:30:43	13.66		7.9337	---	---	---	25.000	---	---	---	1001.71	29.640	---	---	---	20.164	---	---	---	20.803	---	---	---	5.988	---	---	---	
12.12.2017	08:30:45	15.15		7.9251	---	---	---	25.000	---	---	---	1001.72	29.637	---	---	---	20.175	---	---	---	20.779	---	---	---	5.881	---	---	---	
12.12.2017	08:30:46	16.65		7.9088	---	---	---	25.000	---	---	---	1001.72	29.633	---	---	---	20.197	---	---	---	20.800	---	---	---	6.042	---	---	---	
12.12.2017	08:30:48	18.15		7.8877	---	---	---	25.000	---	---	---	1001.74	29.629	---	---	---	20.225	---	---	---	20.826	---	---	---	5.881	---	---	---	
12.12.2017	08:30:49	19.64		7.8973	---	---	---	25.000	---	---	---	1001.74	29.629	---	---	---	20.212	---	---	---	20.814	---	---	---	5.481	---	---	---	
12.12.2017	08:30:51	21.14		7.8932	---	---	---	25.000	---	---	---	1001.74	29.629	---	---	---	20.218	---	---	---	20.786	---	---	---	5.438	---	---	---	
12.12.2017	08:30:52	22.62		7.9118	---	---	---	25.000	---	---	---	1001.74	29.625	---	---	---	20.193	---	---	---	20.771	---	---	---	5.274	---	---	---	
12.12.2017	08:30:54	24.12		7.9131	---	---	---	25.000	---	---	---	1001.75	29.621	---	---	---	20.191	---	---	---	20.762	---	---	---	5.233	---	---	---	
12.12.2017	08:30:55	25.66		7.9325	---	---	---	25.000	---	---	---	1001.74	29.618	---	---	---	20.165	---	---	---	20.764	---	---	---	5.200	---	---	---	
12.12.2017	08:30:57	27.16		7.9328	---	---	---	25.000	---	---	---	1001.73	29.614	---	---	---	20.164	---	---	---	20.735	---	---	---	5.186	---	---	---	
12.12.2017	08:30:58	28.66		7.9304	---	---	---	25.000	---	---	---	1001.74	29.610	---	---	---	20.167	---	---	---	20.731	---	---	---	5.558	---	---	---	
12.12.2017	08:31:00	30.23		7.9312	---	---	---	25.000	---	---	---	1001.74	29.606	---	---	---	20.166	---	---	---	20.764	---	---	---	5.428	---	---	---	
12.12.2017	08:31:02	31.76		7.9415	---	---	---	25.000	---	---	---	1001.73	29.602	---	---	---	20.152	---	---	---	20.754	---	---	---	5.146	---	---	---	
12.12.2017	08:31:03	33.26		7.9324	---	---	---	25.000	---	---	---	1001.71	29.599	---	---	---	20.165	---	---	---	20.723	---	---	---	5.199	---	---	---	
12.12.2017	08:31:05	34.76		7.9168	---	---	---	25.000	---	---	---	1001.71	29.595	---	---	---	20.186	---	---	---	20.715	---	---	---	5.622	---	---	---	
12.12.2017	08:31:06	36.25		7.9269	---	---	---	25.000	---	---	---	1001.72	29.591	---	---	---	20.172	---	---	---	20.741	---	---	---	5.580	---	---	---	
12.12.2017	08:31:08	37.75		7.9352	---	---	---	25.000	---	---	---	1001.73	29.591	---	---	---	20.161	---	---	---	20.743	---	---	---	5.609	---	---	---	
12.12.2017	08:31:09	39.30		7.9243	---	---	---	25.000	---	---	---	1001.74	29.591	---	---	---	20.176	---	---	---	20.739	---	---	---	5.745	---	---	---	
12.12.2017	08:31:11	40.80		7.9160	---	---	---	25.000	---	---	---	1001.75	29.591	---	---	---	20.187	---	---	---	20.759	---	---	---	5.832	---	---	---	
12.12.2017	08:31:12	42.30		7.9249	---	---	---	25.000	---	---	---	1001.75	29.591	---	---	---	20.175	---	---	---	20.780	---	---	---	5.866	---	---	---	
12.12.2017	08:31:14	43.79		7.9377	---	---	---	25.000	---	---	---	1001.74	29.591	---	---	---	20.157	---	---	---	20.785	---	---	---	5.435	---	---	---	
12.12.2017	08:31:15	45.29		7.9308	---	---	---	25.000	---	---	---	1001.74	29.591	---	---	---	20.166	---	---	---	20.765	---	---	---	5.268	---	---	---	
12.12.2017	08:31:17	46.78		7.9225	---	---	---	25.000	---	---	---	1001.74	29.591	---	---	---	20.178	---	---	---	20.758	---	---	---	5.324	---	---	---	
12.12.2017	08:31:18	48.28		7.9161	---	---	---	25.000	---	---	---	1001.75	29.591	---	---	---	20.186	---	---	---	20.777	---	---	---	5.373	---	---	---	
12.12.2017	08:31:20	49.78		7.9127	---	---	---	25.000	---	---	---	1001.75	29.591	---	---	---	20.191	---	---	---	20.790	---	---	---	5.271	---	---	---	
12.12.2017	08:31:21	51.27		7.9061	---	---	---	25.000	---	---	---	1001.75	29.591	---	---	---	20.200	---	---	---	20.795	---	---	---	5.262	---	---	---	
12.12.2017	08:31:23	52.77		7.8959	---	---	---	25.000	---	---	---	1001.74	29.591	---	---	---	20.213	---	---	---	20.793	---	---	---	5.253	---	---	---	
12.12.2017	08:31:24	54.27		7.9025	---	---	---	25.000	---	---	---	1001.73	29.591	---	---	---	20.204	---	---	---	20.778	---	---	---	5.327	---	---	---	
12.12.2017	08:31:26	55.76		7.9051	---	---	---	25.000	---	---	---	1001.73	29.591	---	---	---	20.201	---	---	---	20.772	---	---	---	5.543	---	---	---	
12.12.2017	08:31:27	57.25		7.9052	---	---	---	25.000	---	---	---	1001.73	29.591	---	---	---	20.201	---	---	---	20.754	---	---	---	5.773	---	---	---	
12.12.2017	08:31:29	58.76		7.9122	---	---	---	25.000	---	---	---	1001.74	29.591	---	---	---	20.191	---	---	---	20.772	---	---	---	6.039	---	---	---	
12.12.2017	08:31:30	60.32		7.9028	---	---	---	25.000	---	---	---	1001.75	29.591	---	---	---	20.204	---	---	---	20.791	---	---	---	6.126	---	---	---	
12.12.2017	08:31:32	61.83		7.9118	---	---	---	25.000	---	---	---	1001.77	29.591	---	---	---	20.192	---	---	---	20.790	---	---	---	6.088	---	---	---	
12.12.2017	08:31:33	63.33		7.9255	---	---	---	25.000	---	---	---	1001.77	29.591	---	---	---	20.173	---	---	---	20.781	---	---	---	6.294	---	---	---	
12.12.2017	08:31:35	64.85		7.9405	---	---	---	25.000	---	---	---	1001.76	29.591	---	---	---	20.153	---	---	---	20.764	---	---	---	6.152	---	---	---	
12.12.2017	08:31:36	66.38		7.9525	---	---	---	25.000	---	---	---	1001.75	29.591	---	---	---	20.137	---	---	---	20.749	---	---	---	5.976	---	---	---	
12.12.2017	08:31:38	67.88		7.9586	---	---	---	25.000	---	---	---	1001.76	29.591	---	---	---	20.129	---	---	---	20.749	---	---	---	5.867	---	---	---	
12.12.2017	08:31:39	69.37		7.9527	---	---	---	25.000	---	---	---	1001.76	29.591	---	---	---	20.137	---	---	---	20.765	---	---	---	5.758	---	---	---	
12.12.2017	08:31:41	70.87		7.9530	---	---	---	25.000	---	---	---	1001.76	29.591	---	---	---	20.136	---	---	---	20.755	---	---	---	5.525	---	---	---	
12.12.2017	08:31:42	72.39		7.9549	---	---	---	25.000	---	---	---	1001.76	29.591	---	---	---	20.134	---	---	---	20.775	---	---	---	5.268	---	---	---	
12.12.2017	08:31:44	73.88		7.9523	---	---	---	25.000	---	---	---	1001.76	29.591	---	---	---	20.138	---	---	---	20.763	---	---	---	4.938	---	---	---	
12.12.2017	08:31:45	75.37		7.9649	---	---	---	25.000	---	---	---	1001.75	29.591	---	---	---	20.120	---	---	---	20.735	---	---	---	5.000	---	---	---	
12.12.2017	08:31:47	76.87		7.9604	---	---	---	25.000	---	---	---	1001.74	29.591	---	---	---	20.127	---	---	---	20.737	---	---	---	5.202	---	---	---	
12.12.2017	08:31:48	78.39		7.9631	---	---	---	25.000	---	---	---	1001.73	29.591	---	---	---	20.123	---	---	---	20.757	---	---	---	5.023	---	---	---	
12.12.2017	08:31:50	79.90		7.9565	---	---	---	25.000	---	---	---	1001.74	29.591	---	---	---	20.132	---	---	---	20.772	---	---	---	4.905	---	---	---	
12.12.2017	08:31:51	81.40		7.9575	---	---	---	25.000	---	---	---	1001.74	29.591	---	---	---	20.131	---	---	---	20.766	---	---	---	4.988	---	---	---	
12.12.2017	08:31:53	82.90		7.9520	---	---	---	25.000	---	---	---	1001.72	29.591	---	---	---	20.138	---	---	---	20.755	---	---	---	5.108	---	---	---	
12.12.2017	08:31:54	84.39		7.9701	---	---	---	25.000	---	---	---	1001.72	29.591	---	---	---	20.114	---	---	---	20.739	---	---	---	5.148	---	---	---	
12.12.2017	08:31:56	85.89		7.9437	---	---	---	25.000	---	---	---	1001.72	29.591	---	---	---	20.150	---	---	---	20.750	---	---	---	5.390	---	---	---	
12.12.2017	08:31:57	87.37		7.9365	---	---	---	25.000	---	---	---	1001.71	29.591	---	---	---	20.160	---	---	---	20.724	---	---	---	5.447	---	---	---	
12.12.2017	08:31:59	88.87		7.9301	---	---	---	25.000	---	---	---	1001.72	29.591	---	---	---	20.168	---	---	---	20.712	---	---	---	5.855	---	---	---	
12.12.2017	08:32:00	90.41		7.9303	---	---	---	25.000	---	---	---	1001.72	29.586	---	---	---	20.168	---	---	---	20.735	---	---	---	5.873	---	---	---	
12.12.2017	08:32:02	91.92		7.9290	---	---	---	25.000	---	---	---	1001.72	29.582	---	---	---	20.170	---	---	---	20.742	---	---	---	5.580	---	---	---	
12.12.2017	08:32:03	93.42		7.9319	---	---	---	25.000	---	---	---	1001.73	29.577	---	---	---	20.166	---	---	---	20.725	---	---	---	5.293	---	---	---	
12.12.2017	08:32:05	94.92		7.9258	---	---	---	25.000	---	---	---	1001.72	29.573	---	---	---	20.174	---	---	---	20.724	---	---	---	5.435	---	---	---	
12.12.2017	08:32:06	96.43		7.9335	---	---	---	25.000	---	---	---	1001.73	29.568	---	---	---	20.164	---	---	---	20.734	---	---	---	5.540	---	---	---	
12.12.2017	08:32:08	97.93		7.9296	---	---	---	25.000	---	---	---	1001.73	29.563	---	---	---	20.169	---	---	---	20.748	---	---	---	5.505	---	---	---	
12.12.2017	08:32:09	99.42		7.9240	---	---	---	25.000	---	---	---	1001.73	29.559	---	---	---	20.176	---	---	---	20.768	---	---	---	5.369	---	---	---	
12.12.2017	08:32:11	100.92		7.9423	---	---	---	25.000	---	---	---	1001.74	29.559	---	---	---	20.151	---	---	---	20.755	---	---	---	5.059	---	---	---	
12.12.2017	08:32:12	102.42		7.9518	---	---	---	25.000	---	---	---	1001.75	29.559	---	---	---	20.138	---	---	---	20.755	---	---	---	4.984	---	---	---	
