
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-506-185	3	OFF	25.000	ON	1013	35.000	10%	200x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1030	100.000	20.950	50.600	21.233	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	21.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
21.12.2017	08:52:06	0.00		7.9016	---	---	---	25.000	---	---	---	1030.26	42.321	---	---	---	19.746	---	---	---	72.822	---	---	---	5.738	---	---	---	
21.12.2017	08:52:07	1.51		7.9561	---	---	---	25.000	---	---	---	1030.29	42.287	---	---	---	19.675	---	---	---	72.562	---	---	---	5.668	---	---	---	
21.12.2017	08:52:09	3.01		8.0128	---	---	---	25.000	---	---	---	1030.32	42.251	---	---	---	19.601	---	---	---	72.341	---	---	---	6.045	---	---	---	
21.12.2017	08:52:10	4.52		8.0495	---	---	---	25.000	---	---	---	1030.34	42.215	---	---	---	19.554	---	---	---	72.130	---	---	---	6.671	---	---	---	
21.12.2017	08:52:12	6.02		8.1207	---	---	---	25.000	---	---	---	1030.37	42.176	---	---	---	19.465	---	---	---	71.709	---	---	---	6.737	---	---	---	
21.12.2017	08:52:13	7.52		8.2131	---	---	---	25.000	---	---	---	1030.41	42.132	---	---	---	19.351	---	---	---	71.236	---	---	---	6.668	---	---	---	
21.12.2017	08:52:15	9.05		8.2645	---	---	---	25.000	---	---	---	1030.44	42.089	---	---	---	19.286	---	---	---	70.977	---	---	---	6.834	---	---	---	
21.12.2017	08:52:17	10.59		8.2837	---	---	---	25.000	---	---	---	1030.47	42.045	---	---	---	19.262	---	---	---	70.892	---	---	---	6.651	---	---	---	
21.12.2017	08:52:18	12.10		8.2609	---	---	---	25.000	---	---	---	1030.50	42.003	---	---	---	19.292	---	---	---	70.995	---	---	---	6.638	---	---	---	
21.12.2017	08:52:20	13.60		8.2522	---	---	---	25.000	---	---	---	1030.54	41.961	---	---	---	19.303	---	---	---	71.008	---	---	---	6.734	---	---	---	
21.12.2017	08:52:21	15.10		8.2234	---	---	---	25.000	---	---	---	1030.53	41.938	---	---	---	19.342	---	---	---	71.160	---	---	---	6.743	---	---	---	
21.12.2017	08:52:23	16.60		8.1796	---	---	---	25.000	---	---	---	1030.52	41.914	---	---	---	19.399	---	---	---	71.313	---	---	---	6.643	---	---	---	
21.12.2017	08:52:24	18.11		8.1347	---	---	---	25.000	---	---	---	1030.52	41.895	---	---	---	19.457	---	---	---	71.536	---	---	---	6.486	---	---	---	
21.12.2017	08:52:26	19.61		8.0937	---	---	---	25.000	---	---	---	1030.52	41.875	---	---	---	19.509	---	---	---	71.803	---	---	---	6.755	---	---	---	
21.12.2017	08:52:27	21.11		8.0459	---	---	---	25.000	---	---	---	1030.51	41.858	---	---	---	19.568	---	---	---	72.048	---	---	---	7.067	---	---	---	
21.12.2017	08:52:29	22.61		8.0118	---	---	---	25.000	---	---	---	1030.50	41.844	---	---	---	19.609	---	---	---	72.216	---	---	---	6.714	---	---	---	
21.12.2017	08:52:30	24.21		8.0632	---	---	---	25.000	---	---	---	1030.49	41.834	---	---	---	19.549	---	---	---	71.980	---	---	---	6.654	---	---	---	
21.12.2017	08:52:32	25.71		8.1299	---	---	---	25.000	---	---	---	1030.48	41.831	---	---	---	19.468	---	---	---	71.658	---	---	---	6.416	---	---	---	
21.12.2017	08:52:33	27.22		8.2206	---	---	---	25.000	---	---	---	1030.47	41.828	---	---	---	19.355	---	---	---	71.252	---	---	---	6.140	---	---	---	
21.12.2017	08:52:35	28.72		8.3371	---	---	---	25.000	---	---	---	1030.46	41.828	---	---	---	19.209	---	---	---	70.739	---	---	---	5.880	---	---	---	
21.12.2017	08:52:36	30.21		8.4005	---	---	---	25.000	---	---	---	1030.46	41.828	---	---	---	19.126	---	---	---	70.440	---	---	---	6.084	---	---	---	
21.12.2017	08:52:38	31.72		8.4208	---	---	---	25.000	---	---	---	1030.46	41.832	---	---	---	19.099	---	---	---	70.371	---	---	---	6.354	---	---	---	
21.12.2017	08:52:39	33.22		8.4249	---	---	---	25.000	---	---	---	1030.46	41.836	---	---	---	19.094	---	---	---	70.325	---	---	---	6.100	---	---	---	
21.12.2017	08:52:41	34.72		8.4731	---	---	---	25.000	---	---	---	1030.46	41.836	---	---	---	19.033	---	---	---	70.069	---	---	---	5.912	---	---	---	
21.12.2017	08:52:42	36.23		8.5475	---	---	---	25.000	---	---	---	1030.46	41.836	---	---	---	18.943	---	---	---	69.778	---	---	---	6.000	---	---	---	
21.12.2017	08:52:44	37.73		8.5957	---	---	---	25.000	---	---	---	1030.46	41.836	---	---	---	18.886	---	---	---	69.550	---	---	---	6.503	---	---	---	
21.12.2017	08:52:45	39.25		8.6155	---	---	---	25.000	---	---	---	1030.47	41.836	---	---	---	18.864	---	---	---	69.462	---	---	---	6.496	---	---	---	
21.12.2017	08:52:47	40.75		8.6398	---	---	---	25.000	---	---	---	1030.47	41.832	---	---	---	18.837	---	---	---	69.391	---	---	---	7.091	---	---	---	
21.12.2017	08:52:48	42.25		8.6077	---	---	---	25.000	---	---	---	1030.48	41.825	---	---	---	18.875	---	---	---	69.527	---	---	---	7.027	---	---	---	
21.12.2017	08:52:50	43.74		8.5948	---	---	---	25.000	---	---	---	1030.48	41.818	---	---	---	18.890	---	---	---	69.601	---	---	---	7.651	---	---	---	
21.12.2017	08:52:51	45.25		8.5673	---	---	---	25.000	---	---	---	1030.47	41.811	---	---	---	18.925	---	---	---	69.714	---	---	---	8.065	---	---	---	
21.12.2017	08:52:53	46.76		8.6198	---	---	---	25.000	---	---	---	1030.47	41.804	---	---	---	18.859	---	---	---	69.467	---	---	---	7.803	---	---	---	
21.12.2017	08:52:54	48.26		8.6986	---	---	---	25.000	---	---	---	1030.46	41.797	---	---	---	18.760	---	---	---	69.095	---	---	---	7.678	---	---	---	
21.12.2017	08:52:56	49.76		8.7512	---	---	---	25.000	---	---	---	1030.46	41.794	---	---	---	18.698	---	---	---	68.891	---	---	---	7.765	---	---	---	
21.12.2017	08:52:57	51.27		8.7754	---	---	---	25.000	---	---	---	1030.46	41.791	---	---	---	18.671	---	---	---	68.757	---	---	---	7.718	---	---	---	
21.12.2017	08:52:59	52.77		8.6970	---	---	---	25.000	---	---	---	1030.46	41.788	---	---	---	18.765	---	---	---	69.083	---	---	---	7.768	---	---	---	
21.12.2017	08:53:00	54.27		8.5640	---	---	---	25.000	---	---	---	1030.47	41.781	---	---	---	18.924	---	---	---	69.667	---	---	---	7.378	---	---	---	
21.12.2017	08:53:02	55.77		8.4462	---	---	---	25.000	---	---	---	1030.47	41.774	---	---	---	19.068	---	---	---	70.129	---	---	---	6.554	---	---	---	
21.12.2017	08:53:03	57.28		8.4114	---	---	---	25.000	---	---	---	1030.46	41.771	---	---	---	19.111	---	---	---	70.280	---	---	---	6.240	---	---	---	
21.12.2017	08:53:05	58.78		8.3530	---	---	---	25.000	---	---	---	1030.47	41.767	---	---	---	19.183	---	---	---	70.530	---	---	---	6.430	---	---	---	
21.12.2017	08:53:06	60.29		8.3760	---	---	---	25.000	---	---	---	1030.46	41.763	---	---	---	19.153	---	---	---	70.416	---	---	---	5.741	---	---	---	
21.12.2017	08:53:08	61.85		8.3705	---	---	---	25.000	---	---	---	1030.47	41.759	---	---	---	19.160	---	---	---	70.404	---	---	---	5.736	---	---	---	
21.12.2017	08:53:09	63.36		8.3440	---	---	---	25.000	---	---	---	1030.47	41.755	---	---	---	19.192	---	---	---	70.505	---	---	---	6.175	---	---	---	
21.12.2017	08:53:11	64.86		8.2991	---	---	---	25.000	---	---	---	1030.48	41.749	---	---	---	19.244	---	---	---	70.717	---	---	---	6.207	---	---	---	
21.12.2017	08:53:12	66.36		8.2167	---	---	---	25.000	---	---	---	1030.47	41.742	---	---	---	19.341	---	---	---	71.023	---	---	---	5.967	---	---	---	
21.12.2017	08:53:14	67.87		8.2537	---	---	---	25.000	---	---	---	1030.47	41.735	---	---	---	19.296	---	---	---	70.853	---	---	---	5.408	---	---	---	
21.12.2017	08:53:15	69.37		8.2934	---	---	---	25.000	---	---	---	1030.47	41.732	---	---	---	19.245	---	---	---	70.679	---	---	---	5.386	---	---	---	
21.12.2017	08:53:17	70.88		8.3362	---	---	---	25.000	---	---	---	1030.47	41.729	---	---	---	19.190	---	---	---	70.520	---	---	---	5.871	---	---	---	
21.12.2017	08:53:18	72.38		8.4000	---	---	---	25.000	---	---	---	1030.47	41.723	---	---	---	19.111	---	---	---	70.270	---	---	---	6.098	---	---	---	
21.12.2017	08:53:20	73.90		8.4660	---	---	---	25.000	---	---	---	1030.46	41.717	---	---	---	19.031	---	---	---	69.987	---	---	---	6.126	---	---	---	
21.12.2017	08:53:21	75.40		8.4671	---	---	---	25.000	---	---	---	1030.48	41.711	---	---	---	19.030	---	---	---	69.993	---	---	---	6.855	---	---	---	
21.12.2017	08:53:23	76.90		8.4953	---	---	---	25.000	---	---	---	1030.49	41.705	---	---	---	18.996	---	---	---	69.897	---	---	---	7.151	---	---	---	
21.12.2017	08:53:24	78.41		8.5415	---	---	---	25.000	---	---	---	1030.49	41.698	---	---	---	18.941	---	---	---	69.703	---	---	---	6.745	---	---	---	
21.12.2017	08:53:26	79.91		8.5917	---	---	---	25.000	---	---	---	1030.50	41.692	---	---	---	18.883	---	---	---	69.441	---	---	---	6.164	---	---	---	
21.12.2017	08:53:27	81.43		8.6734	---	---	---	25.000	---	---	---	1030.50	41.685	---	---	---	18.787	---	---	---	69.199	---	---	---	6.229	---	---	---	
21.12.2017	08:53:29	82.94		8.6881	---	---	---	25.000	---	---	---	1030.49	41.678	---	---	---	18.770	---	---	---	69.140	---	---	---	6.671	---	---	---	
21.12.2017	08:53:30	84.44		8.6898	---	---	---	25.000	---	---	---	1030.49	41.671	---	---	---	18.768	---	---	---	69.112	---	---	---	6.546	---	---	---	
21.12.2017	08:53:32	85.95		8.6746	---	---	---	25.000	---	---	---	1030.48	41.664	---	---	---	18.787	---	---	---	69.172	---	---	---	5.983	---	---	---	
21.12.2017	08:53:33	87.45		8.5806	---	---	---	25.000	---	---	---	1030.47	41.660	---	---	---	18.905	---	---	---	69.607	---	---	---	6.553	---	---	---	
21.12.2017	08:53:35	88.96		8.4753	---	---	---	25.000	---	---	---	1030.49	41.656	---	---	---	19.037	---	---	---	70.027	---	---	---	5.825	---	---	---	
21.12.2017	08:53:36	90.47		8.4321	---	---	---	25.000	---	---	---	1030.47	41.653	---	---	---	19.093	---	---	---	70.238	---	---	---	5.075	---	---	---	
21.12.2017	08:53:38	91.97		8.3752	---	---	---	25.000	---	---	---	1030.46	41.653	---	---	---	19.162	---	---	---	70.524	---	---	---	5.397	---	---	---	
21.12.2017	08:53:39	93.47		8.2872	---	---	---	25.000	---	---	---	1030.44	41.653	---	---	---	19.270	---	---	---	70.935	---	---	---	5.967	---	---	---	
21.12.2017	08:53:41	94.98		8.1716	---	---	---	25.000	---	---	---	1030.44	41.656	---	---	---	19.411	---	---	---	71.425	---	---	---	5.905	---	---	---	
21.12.2017	08:53:42	96.48		8.0704	---	---	---	25.000	---	---	---	1030.45	41.660	---	---	---	19.531	---	---	---	71.810	---	---	---	5.238	---	---	---	
21.12.2017	08:53:44	97.99		7.9830	---	---	---	25.000	---	---	---	1030.45	41.664	---	---	---	19.641	---	---	---	72.242	---	---	---	4.993	---	---	---	
21.12.2017	08:53:45	99.49		7.9434	---	---	---	25.000	---	---	---	1030.45	41.668	---	---	---	19.692	---	---	---	72.476	---	---	---	5.436	---	---	---	
21.12.2017	08:53:47	101.00		7.9115	---	---	---	25.000	---	---	---	1030.45	41.672	---	---	---	19.733	---	---	---	72.635	---	---	---	5.517	---	---	---	
21.12.2017	08:53:48	102.50		7.8971	---	---	---	25.000	---	---	---	1030.45	41.672	---	---	---	19.753	---	---	---	72.689	---	---	---	5.092	---	---	---	
21.12.2017	08:53:50	104.22		7.8778	---	---	---	25.000	---	---	---	1030.45	41.672	---	---	---	19.780	---	---	---	72.863	---	---	---	5.772	---	---	---	
21.12.2017	08:53:52	105.73		7.8503	---	---	---	25.000	---	---	---	1030.46	41.672	---	---	---	19.817	---	---	---	72.990	---	---	---	5.676	---	---	---	
21.12.2017	08:53:53	107.24		7.8197	---	---	---	25.000	---	---	---	1030.46	41.665	---	---	---	19.857	---	---	---	73.137	---	---	---	5.444	---	---	---	
21.12.2017	08:53:55	108.74		7.8191	---	---	---	25.000	---	---	---	1030.46	41.658	---	---	---	19.858	---	---	---	73.173	---	---	---	5.492	---	---	---	
21.12.2017	08:53:56	110.25		7.8069	---	---	---	25.000	---	---	---	1030.47	41.648	---	---	---	19.874	---	---	---	73.268	---	---	---	6.113	---	---	---	
21.12.2017	08:53:58	111.75		7.7852	---	---	---	25.000	---	---	---	1030.46	41.638	---	---	---	19.903	---	---	---	73.395	---	---	---	6.228	---	---	---	
21.12.2017	08:53:59	113.25		7.7965	---	---	---	25.000	---	---	---	1030.46	41.628	---	---	---	19.888	---	---	---	73.358	---	---	---	5.895	---	---	---	
21.12.2017	08:54:01	114.76		7.7928	---	---	---	25.000	---	---	---	1030.46	41.616	---	---	---	19.893	---	---	---	73.378	---	---	---	6.038	---	---	---	
21.12.2017	08:54:02	116.26		7.7925	---	---	---	25.000	---	---	---	1030.46	41.604	---	---	---	19.893	---	---	---	73.396	---	---	---	6.633	---	---	---	
21.12.2017	08:54:04	117.76		7.8376	---	---	---	25.000	---	---	---	1030.46	41.596	---	---	---	19.832	---	---	---	73.142	---	---	---	6.257	---	---	---	
21.12.2017	08:54:05	119.27		7.8975	---	---	---	25.000	---	---	---	1030.46	41.587	---	---	---	19.753	---	---	---	72.789	---	---	---	5.472	---	---	---	
21.12.2017	08:54:07	120.79		7.9685	---	---	---	25.000	---	---	---	1030.46	41.577	---	---	---	19.659	---	---	---	72.426	---	---	---	5.463	---	---	---	
21.12.2017	08:54:08	122.35		8.0253	---	---	---	25.000	---	---	---	1030.46	41.570	---	---	---	19.586	---	---	---	72.121	---	---	---	5.161	---	---	---	
21.12.2017	08:54:10	123.84		7.9953	---	---	---	25.000	---	---	---	1030.46	41.558	---	---	---	19.626	---	---	---	72.177	---	---	---	4.316	---	---	---	
21.12.2017	08:54:11	125.34		7.9955	---	---	---	25.000	---	---	---	1030.46	41.551	---	---	---	19.626	---	---	---	72.171	---	---	---	3.532	---	---	---	
21.12.2017	08:54:13	126.85		7.9759	---	---	---	25.000	---	---	---	1030.47	41.539	---	---	---	19.652	---	---	---	72.217	---	---	---	3.477	---	---	---	
21.12.2017	08:54:14	128.36		7.9513	---	---	---	25.000	---	---	---	1030.47	41.527	---	---	---	19.686	---	---	---	72.327	---	---	---	3.446	---	---	---	
21.12.2017	08:54:16	129.87		7.9250	---	---	---	25.000	---	---	---	1030.48	41.518	---	---	---	19.721	---	---	---	72.461	---	---	---	3.392	---	---	---	
21.12.2017	08:54:17	131.37		7.9193	---	---	---	25.000	---	---	---	1030.48	41.508	---	---	---	19.729	---	---	---	72.486	---	---	---	3.472	---	---	---	
21.12.2017	08:54:19	132.88		7.9000	---	---	---	25.000	---	---	---	1030.49	41.501	---	---	---	19.754	---	---	---	72.592	---	---	---	3.586	---	---	---	
