
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-516-187	3	OFF	25.000	ON	1013	35.000	10%	200x	5	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	969	100.000	20.950	51.600	22.418	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	12.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
12.12.2017	08:26:53	0.00		8.2893	---	---	---	25.000	---	---	---	1001.72	30.078	---	---	---	19.696	---	---	---	21.175	---	---	---	6.117	---	---	---	
12.12.2017	08:26:55	1.63		8.2740	---	---	---	25.000	---	---	---	1001.71	30.077	---	---	---	19.716	---	---	---	21.157	---	---	---	6.126	---	---	---	
12.12.2017	08:26:57	3.13		8.2756	---	---	---	25.000	---	---	---	1001.70	30.078	---	---	---	19.714	---	---	---	21.176	---	---	---	6.431	---	---	---	
12.12.2017	08:26:58	4.64		8.2431	---	---	---	25.000	---	---	---	1001.70	30.076	---	---	---	19.756	---	---	---	21.185	---	---	---	6.099	---	---	---	
12.12.2017	08:27:00	6.13		8.2203	---	---	---	25.000	---	---	---	1001.69	30.072	---	---	---	19.786	---	---	---	21.173	---	---	---	6.073	---	---	---	
12.12.2017	08:27:01	7.63		8.2043	---	---	---	25.000	---	---	---	1001.69	30.061	---	---	---	19.807	---	---	---	21.160	---	---	---	6.080	---	---	---	
12.12.2017	08:27:03	9.13		8.2081	---	---	---	25.000	---	---	---	1001.68	30.049	---	---	---	19.802	---	---	---	21.159	---	---	---	5.808	---	---	---	
12.12.2017	08:27:04	10.63		8.1816	---	---	---	25.000	---	---	---	1001.68	30.034	---	---	---	19.836	---	---	---	21.139	---	---	---	5.984	---	---	---	
12.12.2017	08:27:06	12.12		8.1648	---	---	---	25.000	---	---	---	1001.67	30.019	---	---	---	19.857	---	---	---	21.147	---	---	---	6.323	---	---	---	
12.12.2017	08:27:07	13.65		8.1643	---	---	---	25.000	---	---	---	1001.67	30.003	---	---	---	19.858	---	---	---	21.119	---	---	---	6.723	---	---	---	
12.12.2017	08:27:09	15.14		8.1462	---	---	---	25.000	---	---	---	1001.66	29.999	---	---	---	19.881	---	---	---	21.136	---	---	---	6.770	---	---	---	
12.12.2017	08:27:10	16.64		8.1532	---	---	---	25.000	---	---	---	1001.67	29.997	---	---	---	19.872	---	---	---	21.157	---	---	---	6.664	---	---	---	
12.12.2017	08:27:12	18.13		8.1548	---	---	---	25.000	---	---	---	1001.68	29.993	---	---	---	19.870	---	---	---	21.120	---	---	---	6.371	---	---	---	
12.12.2017	08:27:13	19.63		8.1690	---	---	---	25.000	---	---	---	1001.68	29.989	---	---	---	19.851	---	---	---	21.103	---	---	---	6.585	---	---	---	
12.12.2017	08:27:15	21.12		8.1727	---	---	---	25.000	---	---	---	1001.69	29.987	---	---	---	19.847	---	---	---	21.085	---	---	---	6.917	---	---	---	
12.12.2017	08:27:16	22.62		8.1979	---	---	---	25.000	---	---	---	1001.70	29.982	---	---	---	19.814	---	---	---	21.105	---	---	---	7.003	---	---	---	
12.12.2017	08:27:18	24.12		8.2005	---	---	---	25.000	---	---	---	1001.70	29.978	---	---	---	19.810	---	---	---	21.117	---	---	---	6.863	---	---	---	
12.12.2017	08:27:19	25.61		8.2230	---	---	---	25.000	---	---	---	1001.70	29.974	---	---	---	19.781	---	---	---	21.132	---	---	---	6.648	---	---	---	
12.12.2017	08:27:21	27.11		8.2083	---	---	---	25.000	---	---	---	1001.71	29.969	---	---	---	19.800	---	---	---	21.140	---	---	---	6.577	---	---	---	
12.12.2017	08:27:22	28.62		8.2115	---	---	---	25.000	---	---	---	1001.70	29.965	---	---	---	19.796	---	---	---	21.171	---	---	---	6.222	---	---	---	
12.12.2017	08:27:24	30.11		8.2120	---	---	---	25.000	---	---	---	1001.71	29.960	---	---	---	19.796	---	---	---	21.160	---	---	---	5.921	---	---	---	
12.12.2017	08:27:25	31.61		8.2093	---	---	---	25.000	---	---	---	1001.71	29.956	---	---	---	19.799	---	---	---	21.125	---	---	---	6.029	---	---	---	
12.12.2017	08:27:27	33.11		8.2056	---	---	---	25.000	---	---	---	1001.71	29.951	---	---	---	19.804	---	---	---	21.135	---	---	---	6.391	---	---	---	
12.12.2017	08:27:28	34.60		8.2063	---	---	---	25.000	---	---	---	1001.69	29.947	---	---	---	19.803	---	---	---	21.143	---	---	---	6.539	---	---	---	
12.12.2017	08:27:30	36.10		8.2226	---	---	---	25.000	---	---	---	1001.69	29.942	---	---	---	19.782	---	---	---	21.173	---	---	---	6.278	---	---	---	
12.12.2017	08:27:31	37.60		8.1999	---	---	---	25.000	---	---	---	1001.68	29.942	---	---	---	19.812	---	---	---	21.167	---	---	---	6.151	---	---	---	
12.12.2017	08:27:33	39.09		8.1723	---	---	---	25.000	---	---	---	1001.68	29.942	---	---	---	19.847	---	---	---	21.168	---	---	---	6.498	---	---	---	
12.12.2017	08:27:34	40.60		8.1434	---	---	---	25.000	---	---	---	1001.67	29.938	---	---	---	19.885	---	---	---	21.182	---	---	---	6.540	---	---	---	
12.12.2017	08:27:36	42.10		8.1537	---	---	---	25.000	---	---	---	1001.67	29.933	---	---	---	19.871	---	---	---	21.156	---	---	---	6.222	---	---	---	
12.12.2017	08:27:37	43.60		8.1371	---	---	---	25.000	---	---	---	1001.66	29.929	---	---	---	19.893	---	---	---	21.129	---	---	---	6.175	---	---	---	
12.12.2017	08:27:39	45.11		8.1462	---	---	---	25.000	---	---	---	1001.64	29.925	---	---	---	19.881	---	---	---	21.143	---	---	---	6.311	---	---	---	
12.12.2017	08:27:40	46.60		8.1577	---	---	---	25.000	---	---	---	1001.64	29.919	---	---	---	19.866	---	---	---	21.171	---	---	---	6.321	---	---	---	
12.12.2017	08:27:42	48.10		8.1641	---	---	---	25.000	---	---	---	1001.63	29.914	---	---	---	19.858	---	---	---	21.181	---	---	---	5.957	---	---	---	
12.12.2017	08:27:43	49.59		8.1570	---	---	---	25.000	---	---	---	1001.64	29.912	---	---	---	19.867	---	---	---	21.172	---	---	---	5.603	---	---	---	
12.12.2017	08:27:45	51.08		8.1567	---	---	---	25.000	---	---	---	1001.64	29.913	---	---	---	19.867	---	---	---	21.141	---	---	---	5.545	---	---	---	
12.12.2017	08:27:46	52.61		8.1822	---	---	---	25.000	---	---	---	1001.64	29.911	---	---	---	19.834	---	---	---	21.131	---	---	---	5.907	---	---	---	
12.12.2017	08:27:48	54.10		8.1782	---	---	---	25.000	---	---	---	1001.64	29.909	---	---	---	19.839	---	---	---	21.138	---	---	---	6.003	---	---	---	
12.12.2017	08:27:49	55.60		8.1876	---	---	---	25.000	---	---	---	1001.65	29.913	---	---	---	19.827	---	---	---	21.142	---	---	---	5.918	---	---	---	
12.12.2017	08:27:51	57.11		8.1888	---	---	---	25.000	---	---	---	1001.65	29.921	---	---	---	19.825	---	---	---	21.146	---	---	---	5.922	---	---	---	
12.12.2017	08:27:52	58.61		8.2059	---	---	---	25.000	---	---	---	1001.66	29.927	---	---	---	19.803	---	---	---	21.143	---	---	---	5.973	---	---	---	
12.12.2017	08:27:54	60.11		8.2024	---	---	---	25.000	---	---	---	1001.67	29.933	---	---	---	19.808	---	---	---	21.119	---	---	---	6.202	---	---	---	
12.12.2017	08:27:55	61.60		8.2132	---	---	---	25.000	---	---	---	1001.68	29.941	---	---	---	19.794	---	---	---	21.119	---	---	---	6.444	---	---	---	
12.12.2017	08:27:57	63.10		8.1837	---	---	---	25.000	---	---	---	1001.68	29.948	---	---	---	19.833	---	---	---	21.122	---	---	---	6.614	---	---	---	
12.12.2017	08:27:58	64.60		8.1923	---	---	---	25.000	---	---	---	1001.68	29.952	---	---	---	19.822	---	---	---	21.140	---	---	---	6.603	---	---	---	
12.12.2017	08:28:00	66.13		8.1908	---	---	---	25.000	---	---	---	1001.67	29.954	---	---	---	19.824	---	---	---	21.146	---	---	---	6.476	---	---	---	
12.12.2017	08:28:01	67.63		8.1610	---	---	---	25.000	---	---	---	1001.68	29.958	---	---	---	19.863	---	---	---	21.149	---	---	---	6.161	---	---	---	
12.12.2017	08:28:03	69.12		8.1637	---	---	---	25.000	---	---	---	1001.68	29.962	---	---	---	19.859	---	---	---	21.136	---	---	---	5.763	---	---	---	
12.12.2017	08:28:04	70.63		8.1606	---	---	---	25.000	---	---	---	1001.68	29.964	---	---	---	19.863	---	---	---	21.128	---	---	---	5.744	---	---	---	
12.12.2017	08:28:06	72.13		8.1701	---	---	---	25.000	---	---	---	1001.67	29.964	---	---	---	19.851	---	---	---	21.123	---	---	---	5.608	---	---	---	
12.12.2017	08:28:07	73.63		8.1524	---	---	---	25.000	---	---	---	1001.66	29.964	---	---	---	19.874	---	---	---	21.140	---	---	---	5.429	---	---	---	
12.12.2017	08:28:09	75.12		8.1503	---	---	---	25.000	---	---	---	1001.66	29.964	---	---	---	19.876	---	---	---	21.153	---	---	---	5.123	---	---	---	
12.12.2017	08:28:10	76.62		8.1270	---	---	---	25.000	---	---	---	1001.66	29.964	---	---	---	19.907	---	---	---	21.139	---	---	---	5.082	---	---	---	
12.12.2017	08:28:12	78.12		8.1397	---	---	---	25.000	---	---	---	1001.66	29.960	---	---	---	19.890	---	---	---	21.134	---	---	---	5.288	---	---	---	
12.12.2017	08:28:13	79.62		8.1464	---	---	---	25.000	---	---	---	1001.66	29.956	---	---	---	19.881	---	---	---	21.137	---	---	---	5.631	---	---	---	
12.12.2017	08:28:15	81.11		8.1232	---	---	---	25.000	---	---	---	1001.67	29.953	---	---	---	19.911	---	---	---	21.146	---	---	---	5.730	---	---	---	
12.12.2017	08:28:16	82.62		8.1356	---	---	---	25.000	---	---	---	1001.67	29.949	---	---	---	19.894	---	---	---	21.128	---	---	---	5.748	---	---	---	
12.12.2017	08:28:18	84.12		8.1415	---	---	---	25.000	---	---	---	1001.66	29.945	---	---	---	19.887	---	---	---	21.117	---	---	---	5.929	---	---	---	
12.12.2017	08:28:19	85.62		8.1565	---	---	---	25.000	---	---	---	1001.66	29.941	---	---	---	19.867	---	---	---	21.109	---	---	---	6.078	---	---	---	
12.12.2017	08:28:21	87.12		8.1763	---	---	---	25.000	---	---	---	1001.67	29.937	---	---	---	19.843	---	---	---	21.112	---	---	---	6.656	---	---	---	
12.12.2017	08:28:22	88.61		8.1660	---	---	---	25.000	---	---	---	1001.67	29.934	---	---	---	19.856	---	---	---	21.114	---	---	---	7.093	---	---	---	
12.12.2017	08:28:24	90.11		8.1609	---	---	---	25.000	---	---	---	1001.68	29.930	---	---	---	19.863	---	---	---	21.122	---	---	---	7.121	---	---	---	
12.12.2017	08:28:25	91.60		8.1685	---	---	---	25.000	---	---	---	1001.69	29.926	---	---	---	19.853	---	---	---	21.131	---	---	---	6.634	---	---	---	
12.12.2017	08:28:27	93.10		8.1709	---	---	---	25.000	---	---	---	1001.69	29.926	---	---	---	19.850	---	---	---	21.128	---	---	---	6.290	---	---	---	
12.12.2017	08:28:28	94.60		8.1590	---	---	---	25.000	---	---	---	1001.70	29.926	---	---	---	19.865	---	---	---	21.117	---	---	---	5.746	---	---	---	
12.12.2017	08:28:30	96.10		8.1608	---	---	---	25.000	---	---	---	1001.69	29.926	---	---	---	19.863	---	---	---	21.118	---	---	---	5.620	---	---	---	
12.12.2017	08:28:31	97.60		8.1792	---	---	---	25.000	---	---	---	1001.69	29.926	---	---	---	19.839	---	---	---	21.134	---	---	---	5.444	---	---	---	
12.12.2017	08:28:33	99.10		8.1634	---	---	---	25.000	---	---	---	1001.70	29.926	---	---	---	19.860	---	---	---	21.150	---	---	---	5.094	---	---	---	
12.12.2017	08:28:34	100.60		8.1702	---	---	---	25.000	---	---	---	1001.70	29.922	---	---	---	19.852	---	---	---	21.154	---	---	---	5.055	---	---	---	
12.12.2017	08:28:36	102.09		8.1260	---	---	---	25.000	---	---	---	1001.70	29.918	---	---	---	19.908	---	---	---	21.170	---	---	---	4.886	---	---	---	
