
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-506-185	3	OFF	25.000	ON	1013	35.000	10%	200x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	991	100.000	20.950	50.600	20.902	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	19.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
19.12.2017	09:05:55	0.00		6.9749	---	---	---	25.000	---	---	---	1030.61	33.473	---	---	---	20.316	---	---	---	80.015	---	---	---	8.347	---	---	---	
19.12.2017	09:05:56	1.50		6.9653	---	---	---	25.000	---	---	---	1030.61	33.457	---	---	---	20.330	---	---	---	80.034	---	---	---	8.251	---	---	---	
19.12.2017	09:05:58	3.02		6.9597	---	---	---	25.000	---	---	---	1030.62	33.445	---	---	---	20.339	---	---	---	80.068	---	---	---	8.156	---	---	---	
19.12.2017	09:05:59	4.52		6.9630	---	---	---	25.000	---	---	---	1030.61	33.433	---	---	---	20.333	---	---	---	80.083	---	---	---	7.805	---	---	---	
19.12.2017	09:06:01	6.03		6.9699	---	---	---	25.000	---	---	---	1030.61	33.417	---	---	---	20.323	---	---	---	80.094	---	---	---	7.886	---	---	---	
19.12.2017	09:06:02	7.53		6.9639	---	---	---	25.000	---	---	---	1030.61	33.405	---	---	---	20.332	---	---	---	80.104	---	---	---	7.890	---	---	---	
19.12.2017	09:06:04	9.03		6.9588	---	---	---	25.000	---	---	---	1030.61	33.392	---	---	---	20.340	---	---	---	80.121	---	---	---	7.978	---	---	---	
19.12.2017	09:06:05	10.54		6.9623	---	---	---	25.000	---	---	---	1030.61	33.384	---	---	---	20.334	---	---	---	80.145	---	---	---	7.971	---	---	---	
19.12.2017	09:06:07	12.04		6.9598	---	---	---	25.000	---	---	---	1030.61	33.372	---	---	---	20.338	---	---	---	80.148	---	---	---	8.064	---	---	---	
19.12.2017	09:06:08	13.54		6.9585	---	---	---	25.000	---	---	---	1030.60	33.360	---	---	---	20.340	---	---	---	80.145	---	---	---	7.843	---	---	---	
19.12.2017	09:06:10	15.04		6.9608	---	---	---	25.000	---	---	---	1030.59	33.352	---	---	---	20.337	---	---	---	80.153	---	---	---	8.028	---	---	---	
19.12.2017	09:06:11	16.54		6.9690	---	---	---	25.000	---	---	---	1030.59	33.344	---	---	---	20.324	---	---	---	80.139	---	---	---	8.177	---	---	---	
19.12.2017	09:06:13	18.06		6.9716	---	---	---	25.000	---	---	---	1030.58	33.337	---	---	---	20.320	---	---	---	80.143	---	---	---	8.205	---	---	---	
19.12.2017	09:06:14	19.57		6.9656	---	---	---	25.000	---	---	---	1030.58	33.327	---	---	---	20.330	---	---	---	80.146	---	---	---	8.223	---	---	---	
19.12.2017	09:06:16	21.07		6.9631	---	---	---	25.000	---	---	---	1030.57	33.317	---	---	---	20.333	---	---	---	80.150	---	---	---	8.084	---	---	---	
19.12.2017	09:06:17	22.57		6.9696	---	---	---	25.000	---	---	---	1030.57	33.309	---	---	---	20.323	---	---	---	80.158	---	---	---	7.765	---	---	---	
19.12.2017	09:06:19	24.07		6.9678	---	---	---	25.000	---	---	---	1030.57	33.299	---	---	---	20.326	---	---	---	80.162	---	---	---	7.635	---	---	---	
19.12.2017	09:06:20	25.58		6.9695	---	---	---	25.000	---	---	---	1030.56	33.290	---	---	---	20.324	---	---	---	80.139	---	---	---	7.655	---	---	---	
19.12.2017	09:06:22	27.08		6.9745	---	---	---	25.000	---	---	---	1030.56	33.283	---	---	---	20.316	---	---	---	80.104	---	---	---	7.801	---	---	---	
19.12.2017	09:06:23	28.60		6.9715	---	---	---	25.000	---	---	---	1030.57	33.277	---	---	---	20.321	---	---	---	80.106	---	---	---	7.936	---	---	---	
19.12.2017	09:06:25	30.15		6.9727	---	---	---	25.000	---	---	---	1030.58	33.271	---	---	---	20.319	---	---	---	80.087	---	---	---	7.940	---	---	---	
19.12.2017	09:06:26	31.65		6.9736	---	---	---	25.000	---	---	---	1030.58	33.265	---	---	---	20.317	---	---	---	80.091	---	---	---	7.904	---	---	---	
19.12.2017	09:06:28	33.17		6.9696	---	---	---	25.000	---	---	---	1030.57	33.259	---	---	---	20.323	---	---	---	80.061	---	---	---	7.739	---	---	---	
19.12.2017	09:06:29	34.68		6.9740	---	---	---	25.000	---	---	---	1030.58	33.255	---	---	---	20.316	---	---	---	80.034	---	---	---	7.818	---	---	---	
19.12.2017	09:06:31	36.18		6.9702	---	---	---	25.000	---	---	---	1030.59	33.255	---	---	---	20.322	---	---	---	80.024	---	---	---	7.804	---	---	---	
19.12.2017	09:06:32	37.68		6.9723	---	---	---	25.000	---	---	---	1030.58	33.253	---	---	---	20.319	---	---	---	80.025	---	---	---	7.888	---	---	---	
19.12.2017	09:06:34	39.19		6.9727	---	---	---	25.000	---	---	---	1030.59	33.253	---	---	---	20.318	---	---	---	80.035	---	---	---	7.686	---	---	---	
19.12.2017	09:06:35	40.69		6.9679	---	---	---	25.000	---	---	---	1030.60	33.253	---	---	---	20.326	---	---	---	80.052	---	---	---	7.300	---	---	---	
19.12.2017	09:06:37	42.20		6.9664	---	---	---	25.000	---	---	---	1030.61	33.249	---	---	---	20.328	---	---	---	80.068	---	---	---	6.918	---	---	---	
19.12.2017	09:06:38	43.70		6.9708	---	---	---	25.000	---	---	---	1030.60	33.245	---	---	---	20.321	---	---	---	80.049	---	---	---	6.566	---	---	---	
19.12.2017	09:06:40	45.22		6.9807	---	---	---	25.000	---	---	---	1030.60	33.242	---	---	---	20.307	---	---	---	80.000	---	---	---	6.326	---	---	---	
19.12.2017	09:06:41	46.72		6.9871	---	---	---	25.000	---	---	---	1030.60	33.238	---	---	---	20.297	---	---	---	79.966	---	---	---	5.948	---	---	---	
19.12.2017	09:06:43	48.22		7.0040	---	---	---	25.000	---	---	---	1030.60	33.234	---	---	---	20.272	---	---	---	79.895	---	---	---	5.961	---	---	---	
19.12.2017	09:06:44	49.72		7.0171	---	---	---	25.000	---	---	---	1030.60	33.226	---	---	---	20.252	---	---	---	79.838	---	---	---	5.838	---	---	---	
19.12.2017	09:06:46	51.24		7.0261	---	---	---	25.000	---	---	---	1030.60	33.219	---	---	---	20.239	---	---	---	79.782	---	---	---	5.856	---	---	---	
19.12.2017	09:06:47	52.74		7.0255	---	---	---	25.000	---	---	---	1030.60	33.211	---	---	---	20.239	---	---	---	79.744	---	---	---	5.863	---	---	---	
19.12.2017	09:06:49	54.25		7.0352	---	---	---	25.000	---	---	---	1030.60	33.203	---	---	---	20.225	---	---	---	79.717	---	---	---	5.784	---	---	---	
19.12.2017	09:06:50	55.76		7.0374	---	---	---	25.000	---	---	---	1030.60	33.195	---	---	---	20.221	---	---	---	79.694	---	---	---	5.783	---	---	---	
19.12.2017	09:06:52	57.27		7.0479	---	---	---	25.000	---	---	---	1030.60	33.192	---	---	---	20.205	---	---	---	79.661	---	---	---	6.001	---	---	---	
19.12.2017	09:06:53	58.77		7.0513	---	---	---	25.000	---	---	---	1030.61	33.188	---	---	---	20.200	---	---	---	79.622	---	---	---	6.404	---	---	---	
19.12.2017	09:06:55	60.27		7.0450	---	---	---	25.000	---	---	---	1030.61	33.184	---	---	---	20.210	---	---	---	79.648	---	---	---	6.849	---	---	---	
19.12.2017	09:06:56	61.77		7.0434	---	---	---	25.000	---	---	---	1030.62	33.180	---	---	---	20.212	---	---	---	79.663	---	---	---	7.211	---	---	---	
19.12.2017	09:06:58	63.28		7.0340	---	---	---	25.000	---	---	---	1030.61	33.171	---	---	---	20.226	---	---	---	79.745	---	---	---	7.323	---	---	---	
19.12.2017	09:06:59	64.78		7.0242	---	---	---	25.000	---	---	---	1030.61	33.167	---	---	---	20.241	---	---	---	79.820	---	---	---	7.349	---	---	---	
19.12.2017	09:07:01	66.28		7.0207	---	---	---	25.000	---	---	---	1030.61	33.162	---	---	---	20.246	---	---	---	79.886	---	---	---	7.351	---	---	---	
19.12.2017	09:07:02	67.78		7.0201	---	---	---	25.000	---	---	---	1030.61	33.158	---	---	---	20.247	---	---	---	79.910	---	---	---	7.233	---	---	---	
19.12.2017	09:07:04	69.28		7.0206	---	---	---	25.000	---	---	---	1030.62	33.153	---	---	---	20.246	---	---	---	79.928	---	---	---	7.249	---	---	---	
19.12.2017	09:07:05	70.79		7.0203	---	---	---	25.000	---	---	---	1030.62	33.149	---	---	---	20.247	---	---	---	79.936	---	---	---	7.248	---	---	---	
19.12.2017	09:07:07	72.29		7.0174	---	---	---	25.000	---	---	---	1030.61	33.144	---	---	---	20.251	---	---	---	79.967	---	---	---	7.202	---	---	---	
19.12.2017	09:07:08	73.79		7.0174	---	---	---	25.000	---	---	---	1030.61	33.140	---	---	---	20.251	---	---	---	80.001	---	---	---	7.238	---	---	---	
19.12.2017	09:07:10	75.30		7.0181	---	---	---	25.000	---	---	---	1030.61	33.140	---	---	---	20.250	---	---	---	79.996	---	---	---	7.255	---	---	---	
19.12.2017	09:07:11	76.80		7.0106	---	---	---	25.000	---	---	---	1030.60	33.140	---	---	---	20.261	---	---	---	79.977	---	---	---	7.237	---	---	---	
19.12.2017	09:07:13	78.31		7.0161	---	---	---	25.000	---	---	---	1030.62	33.145	---	---	---	20.253	---	---	---	79.946	---	---	---	7.437	---	---	---	
19.12.2017	09:07:14	79.82		7.0250	---	---	---	25.000	---	---	---	1030.63	33.149	---	---	---	20.240	---	---	---	79.901	---	---	---	7.790	---	---	---	
19.12.2017	09:07:16	81.32		7.0323	---	---	---	25.000	---	---	---	1030.63	33.153	---	---	---	20.229	---	---	---	79.867	---	---	---	8.052	---	---	---	
19.12.2017	09:07:18	82.85		7.0372	---	---	---	25.000	---	---	---	1030.63	33.162	---	---	---	20.221	---	---	---	79.812	---	---	---	8.039	---	---	---	
19.12.2017	09:07:19	84.41		7.0430	---	---	---	25.000	---	---	---	1030.62	33.170	---	---	---	20.213	---	---	---	79.743	---	---	---	8.055	---	---	---	
19.12.2017	09:07:21	85.91		7.0666	---	---	---	25.000	---	---	---	1030.61	33.179	---	---	---	20.177	---	---	---	79.624	---	---	---	8.345	---	---	---	
19.12.2017	09:07:22	87.42		7.0823	---	---	---	25.000	---	---	---	1030.60	33.187	---	---	---	20.154	---	---	---	79.452	---	---	---	8.579	---	---	---	
19.12.2017	09:07:24	88.92		7.1017	---	---	---	25.000	---	---	---	1030.60	33.196	---	---	---	20.125	---	---	---	79.291	---	---	---	8.273	---	---	---	
19.12.2017	09:07:25	90.43		7.1382	---	---	---	25.000	---	---	---	1030.59	33.199	---	---	---	20.072	---	---	---	79.108	---	---	---	7.840	---	---	---	
19.12.2017	09:07:27	91.93		7.1701	---	---	---	25.000	---	---	---	1030.60	33.203	---	---	---	20.025	---	---	---	78.886	---	---	---	7.514	---	---	---	
19.12.2017	09:07:28	93.43		7.1990	---	---	---	25.000	---	---	---	1030.58	33.207	---	---	---	19.983	---	---	---	78.602	---	---	---	7.210	---	---	---	
19.12.2017	09:07:30	94.94		7.2375	---	---	---	25.000	---	---	---	1030.57	33.211	---	---	---	19.927	---	---	---	78.288	---	---	---	6.990	---	---	---	
19.12.2017	09:07:31	96.44		7.2742	---	---	---	25.000	---	---	---	1030.57	33.215	---	---	---	19.874	---	---	---	77.937	---	---	---	6.896	---	---	---	
19.12.2017	09:07:33	97.94		7.3265	---	---	---	25.000	---	---	---	1030.56	33.215	---	---	---	19.799	---	---	---	77.601	---	---	---	7.211	---	---	---	
19.12.2017	09:07:34	99.44		7.3685	---	---	---	25.000	---	---	---	1030.57	33.215	---	---	---	19.739	---	---	---	77.269	---	---	---	7.561	---	---	---	
19.12.2017	09:07:36	100.95		7.4102	---	---	---	25.000	---	---	---	1030.57	33.215	---	---	---	19.680	---	---	---	76.936	---	---	---	7.568	---	---	---	
19.12.2017	09:07:37	102.45		7.4684	---	---	---	25.000	---	---	---	1030.57	33.215	---	---	---	19.599	---	---	---	76.613	---	---	---	7.532	---	---	---	
19.12.2017	09:07:39	103.97		7.5283	---	---	---	25.000	---	---	---	1030.58	33.215	---	---	---	19.516	---	---	---	76.251	---	---	---	7.801	---	---	---	
19.12.2017	09:07:40	105.46		7.5755	---	---	---	25.000	---	---	---	1030.59	33.215	---	---	---	19.452	---	---	---	75.904	---	---	---	8.152	---	---	---	
19.12.2017	09:07:42	106.97		7.6352	---	---	---	25.000	---	---	---	1030.58	33.215	---	---	---	19.370	---	---	---	75.568	---	---	---	8.519	---	---	---	
19.12.2017	09:07:43	108.47		7.6949	---	---	---	25.000	---	---	---	1030.59	33.215	---	---	---	19.289	---	---	---	75.266	---	---	---	8.802	---	---	---	
19.12.2017	09:07:45	109.97		7.7439	---	---	---	25.000	---	---	---	1030.60	33.215	---	---	---	19.223	---	---	---	74.964	---	---	---	8.783	---	---	---	
19.12.2017	09:07:46	111.48		7.7965	---	---	---	25.000	---	---	---	1030.60	33.215	---	---	---	19.153	---	---	---	74.665	---	---	---	8.634	---	---	---	
19.12.2017	09:07:48	112.98		7.8493	---	---	---	25.000	---	---	---	1030.60	33.215	---	---	---	19.083	---	---	---	74.384	---	---	---	8.557	---	---	---	
19.12.2017	09:07:49	114.50		7.9059	---	---	---	25.000	---	---	---	1030.59	33.215	---	---	---	19.008	---	---	---	74.077	---	---	---	8.207	---	---	---	
19.12.2017	09:07:51	116.00		7.9650	---	---	---	25.000	---	---	---	1030.59	33.215	---	---	---	18.931	---	---	---	73.821	---	---	---	7.942	---	---	---	
19.12.2017	09:07:52	117.51		8.0144	---	---	---	25.000	---	---	---	1030.60	33.215	---	---	---	18.868	---	---	---	73.588	---	---	---	7.864	---	---	---	
19.12.2017	09:07:54	119.01		8.0542	---	---	---	25.000	---	---	---	1030.60	33.215	---	---	---	18.817	---	---	---	73.355	---	---	---	7.695	---	---	---	
19.12.2017	09:07:55	120.53		8.1006	---	---	---	25.000	---	---	---	1030.61	33.211	---	---	---	18.758	---	---	---	73.106	---	---	---	7.675	---	---	---	
19.12.2017	09:07:57	122.03		8.1548	---	---	---	25.000	---	---	---	1030.62	33.207	---	---	---	18.691	---	---	---	72.874	---	---	---	7.646	---	---	---	
19.12.2017	09:07:58	123.53		8.1947	---	---	---	25.000	---	---	---	1030.62	33.203	---	---	---	18.641	---	---	---	72.655	---	---	---	7.693	---	---	---	
19.12.2017	09:08:00	125.05		8.2472	---	---	---	25.000	---	---	---	1030.62	33.199	---	---	---	18.576	---	---	---	72.405	---	---	---	7.919	---	---	---	
19.12.2017	09:08:01	126.55		8.3149	---	---	---	25.000	---	---	---	1030.62	33.195	---	---	---	18.493	---	---	---	72.150	---	---	---	8.269	---	---	---	
19.12.2017	09:08:03	128.05		8.3772	---	---	---	25.000	---	---	---	1030.63	33.192	---	---	---	18.419	---	---	---	71.829	---	---	---	8.404	---	---	---	
19.12.2017	09:08:04	129.56		8.4512	---	---	---	25.000	---	---	---	1030.64	33.183	---	---	---	18.330	---	---	---	71.519	---	---	---	8.531	---	---	---	
19.12.2017	09:08:06	131.06		8.5039	---	---	---	25.000	---	---	---	1030.64	33.175	---	---	---	18.267	---	---	---	71.214	---	---	---	8.468	---	---	---	
19.12.2017	09:08:07	132.56		8.5699	---	---	---	25.000	---	---	---	1030.64	33.166	---	---	---	18.190	---	---	---	70.899	---	---	---	8.163	---	---	---	
19.12.2017	09:08:09	134.07		8.6551	---	---	---	25.000	---	---	---	1030.64	33.158	---	---	---	18.091	---	---	---	70.551	---	---	---	8.151	---	---	---	
19.12.2017	09:08:10	135.56		8.7338	---	---	---	25.000	---	---	---	1030.63	33.153	---	---	---	18.000	---	---	---	70.183	---	---	---	7.861	---	---	---	
19.12.2017	09:08:12	137.06		8.8121	---	---	---	25.000	---	---	---	1030.64	33.149	---	---	---	17.912	---	---	---	69.793	---	---	---	7.477	---	---	---	
19.12.2017	09:08:13	138.56		8.9018	---	---	---	25.000	---	---	---	1030.63	33.144	---	---	---	17.810	---	---	---	69.374	---	---	---	7.115	---	---	---	
19.12.2017	09:08:15	140.08		8.9871	---	---	---	25.000	---	---	---	1030.64	33.140	---	---	---	17.714	---	---	---	68.996	---	---	---	6.694	---	---	---	
19.12.2017	09:08:16	141.58		9.0698	---	---	---	25.000	---	---	---	1030.63	33.136	---	---	---	17.624	---	---	---	68.632	---	---	---	6.287	---	---	---	
19.12.2017	09:08:18	143.09		9.1520	---	---	---	25.000	---	---	---	1030.63	33.127	---	---	---	17.535	---	---	---	68.311	---	---	---	5.896	---	---	---	
19.12.2017	09:08:19	144.61		9.2167	---	---	---	25.000	---	---	---	1030.63	33.123	---	---	---	17.465	---	---	---	68.011	---	---	---	6.125	---	---	---	
19.12.2017	09:08:21	146.16		9.3081	---	---	---	25.000	---	---	---	1030.63	33.120	---	---	---	17.367	---	---	---	67.709	---	---	---	6.116	---	---	---	
19.12.2017	09:08:22	147.67		9.3805	---	---	---	25.000	---	---	---	1030.63	33.116	---	---	---	17.290	---	---	---	67.390	---	---	---	6.116	---	---	---	
19.12.2017	09:08:24	149.18		9.4394	---	---	---	25.000	---	---	---	1030.62	33.112	---	---	---	17.228	---	---	---	67.141	---	---	---	6.041	---	---	---	
19.12.2017	09:08:25	150.69		9.5066	---	---	---	25.000	---	---	---	1030.62	33.108	---	---	---	17.159	---	---	---	66.937	---	---	---	6.351	---	---	---	
19.12.2017	09:08:27	152.20		9.5600	---	---	---	25.000	---	---	---	1030.62	33.104	---	---	---	17.103	---	---	---	66.733	---	---	---	6.435	---	---	---	
19.12.2017	09:08:28	153.70		9.6088	---	---	---	25.000	---	---	---	1030.63	33.101	---	---	---	17.053	---	---	---	66.566	---	---	---	6.408	---	---	---	
19.12.2017	09:08:30	155.21		9.6696	---	---	---	25.000	---	---	---	1030.62	33.097	---	---	---	16.992	---	---	---	66.422	---	---	---	6.594	---	---	---	
19.12.2017	09:08:31	156.71		9.7093	---	---	---	25.000	---	---	---	1030.63	33.097	---	---	---	16.952	---	---	---	66.272	---	---	---	6.969	---	---	---	
19.12.2017	09:08:33	158.22		9.7445	---	---	---	25.000	---	---	---	1030.62	33.101	---	---	---	16.917	---	---	---	66.116	---	---	---	7.077	---	---	---	
19.12.2017	09:08:34	159.72		9.8146	---	---	---	25.000	---	---	---	1030.61	33.104	---	---	---	16.848	---	---	---	65.896	---	---	---	6.731	---	---	---	
19.12.2017	09:08:36	161.23		9.8771	---	---	---	25.000	---	---	---	1030.61	33.113	---	---	---	16.788	---	---	---	65.584	---	---	---	7.040	---	---	---	
19.12.2017	09:08:37	162.73		9.9823	---	---	---	25.000	---	---	---	1030.61	33.121	---	---	---	16.689	---	---	---	65.208	---	---	---	7.390	---	---	---	
19.12.2017	09:08:39	164.24		10.100	---	---	---	25.000	---	---	---	1030.62	33.129	---	---	---	16.579	---	---	---	64.738	---	---	---	7.650	---	---	---	
19.12.2017	09:08:40	165.76		10.217	---	---	---	25.000	---	---	---	1030.61	33.138	---	---	---	16.471	---	---	---	64.232	---	---	---	7.293	---	---	---	
19.12.2017	09:08:42	167.26		10.362	---	---	---	25.000	---	---	---	1030.60	33.146	---	---	---	16.340	---	---	---	63.722	---	---	---	7.215	---	---	---	
19.12.2017	09:08:43	168.77		10.504	---	---	---	25.000	---	---	---	1030.60	33.154	---	---	---	16.211	---	---	---	63.184	---	---	---	7.202	---	---	---	
19.12.2017	09:08:45	170.29		10.647	---	---	---	25.000	---	---	---	1030.59	33.162	---	---	---	16.084	---	---	---	62.636	---	---	---	7.203	---	---	---	
19.12.2017	09:08:46	171.79		10.790	---	---	---	25.000	---	---	---	1030.59	33.163	---	---	---	15.956	---	---	---	62.080	---	---	---	7.105	---	---	---	
19.12.2017	09:08:48	173.30		10.952	---	---	---	25.000	---	---	---	1030.60	33.162	---	---	---	15.814	---	---	---	61.519	---	---	---	6.991	---	---	---	
19.12.2017	09:08:50	174.82		11.104	---	---	---	25.000	---	---	---	1030.59	33.162	---	---	---	15.684	---	---	---	60.935	---	---	---	6.930	---	---	---	
19.12.2017	09:08:51	176.32		11.282	---	---	---	25.000	---	---	---	1030.60	33.154	---	---	---	15.535	---	---	---	60.377	---	---	---	6.636	---	---	---	
19.12.2017	09:08:53	177.83		11.437	---	---	---	25.000	---	---	---	1030.61	33.146	---	---	---	15.411	---	---	---	59.894	---	---	---	6.576	---	---	---	
19.12.2017	09:08:54	179.34		11.563	---	---	---	25.000	---	---	---	1030.60	33.138	---	---	---	15.309	---	---	---	59.488	---	---	---	6.598	---	---	---	
19.12.2017	09:08:56	180.86		11.712	---	---	---	25.000	---	---	---	1030.61	33.129	---	---	---	15.193	---	---	---	59.126	---	---	---	6.585	---	---	---	
19.12.2017	09:08:57	182.39		11.840	---	---	---	25.000	---	---	---	1030.63	33.121	---	---	---	15.094	---	---	---	58.815	---	---	---	6.644	---	---	---	
19.12.2017	09:08:59	183.89		11.956	---	---	---	25.000	---	---	---	1030.64	33.113	---	---	---	15.003	---	---	---	58.480	---	---	---	6.963	---	---	---	
19.12.2017	09:09:00	185.38		12.080	---	---	---	25.000	---	---	---	1030.65	33.101	---	---	---	14.910	---	---	---	58.124	---	---	---	6.793	---	---	---	
19.12.2017	09:09:02	186.88		12.224	---	---	---	25.000	---	---	---	1030.65	33.093	---	---	---	14.802	---	---	---	57.777	---	---	---	6.506	---	---	---	
19.12.2017	09:09:03	188.38		12.332	---	---	---	25.000	---	---	---	1030.65	33.085	---	---	---	14.721	---	---	---	57.444	---	---	---	6.494	---	---	---	
19.12.2017	09:09:05	189.89		12.429	---	---	---	25.000	---	---	---	1030.65	33.077	---	---	---	14.649	---	---	---	57.171	---	---	---	6.493	---	---	---	
19.12.2017	09:09:06	191.41		12.508	---	---	---	25.000	---	---	---	1030.66	33.074	---	---	---	14.592	---	---	---	56.941	---	---	---	6.669	---	---	---	
19.12.2017	09:09:08	192.92		12.568	---	---	---	25.000	---	---	---	1030.65	33.070	---	---	---	14.550	---	---	---	56.714	---	---	---	6.727	---	---	---	
19.12.2017	09:09:09	194.42		12.645	---	---	---	25.000	---	---	---	1030.66	33.066	---	---	---	14.495	---	---	---	56.480	---	---	---	6.268	---	---	---	
