
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	ON External	20.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	28.190	1020	100.000	20.950	53.000	19.353	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	13.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
13.10.2017	09:04:55	0.00		7.7772	---	---	---	28.155	---	---	---	1020.17	51.481	28.155	---	---	17.383	---	---	---	22.094	---	---	---	38.054	---	---	---	
13.10.2017	09:04:56	1.00		7.7928	---	---	---	28.153	---	---	---	1020.18	51.461	28.153	---	---	17.363	---	---	---	22.015	---	---	---	38.242	---	---	---	
13.10.2017	09:04:57	2.00		7.8134	---	---	---	28.196	---	---	---	1020.19	51.438	28.196	---	---	17.325	---	---	---	21.956	---	---	---	38.547	---	---	---	
13.10.2017	09:04:58	3.00		7.8229	---	---	---	28.237	---	---	---	1020.19	51.415	28.237	---	---	17.303	---	---	---	21.899	---	---	---	38.846	---	---	---	
13.10.2017	09:04:59	4.00		7.8178	---	---	---	28.302	---	---	---	1020.18	51.392	28.302	---	---	17.295	---	---	---	21.855	---	---	---	39.118	---	---	---	
13.10.2017	09:05:00	5.00		7.8334	---	---	---	28.360	---	---	---	1020.18	51.369	28.360	---	---	17.261	---	---	---	21.821	---	---	---	39.221	---	---	---	
13.10.2017	09:05:01	6.00		7.8599	---	---	---	28.377	---	---	---	1020.18	51.343	28.377	---	---	17.222	---	---	---	21.780	---	---	---	39.412	---	---	---	
13.10.2017	09:05:02	7.00		7.8990	---	---	---	28.282	---	---	---	1020.18	51.317	28.282	---	---	17.194	---	---	---	21.740	---	---	---	39.417	---	---	---	
13.10.2017	09:05:03	8.00		7.9216	---	---	---	28.266	---	---	---	1020.16	51.292	28.266	---	---	17.168	---	---	---	21.746	---	---	---	39.213	---	---	---	
13.10.2017	09:05:04	9.00		7.9361	---	---	---	28.275	---	---	---	1020.16	51.263	28.275	---	---	17.147	---	---	---	21.722	---	---	---	39.217	---	---	---	
13.10.2017	09:05:05	10.00		7.9159	---	---	---	28.353	---	---	---	1020.14	51.254	28.353	---	---	17.155	---	---	---	21.724	---	---	---	39.215	---	---	---	
13.10.2017	09:05:06	11.00		7.9162	---	---	---	28.363	---	---	---	1020.15	51.246	28.363	---	---	17.152	---	---	---	21.761	---	---	---	39.010	---	---	---	
13.10.2017	09:05:07	12.00		7.9216	---	---	---	28.298	---	---	---	1020.14	51.240	28.298	---	---	17.161	---	---	---	21.774	---	---	---	38.688	---	---	---	
13.10.2017	09:05:08	13.00		7.9293	---	---	---	28.277	---	---	---	1020.15	51.234	28.277	---	---	17.156	---	---	---	21.774	---	---	---	38.444	---	---	---	
13.10.2017	09:05:09	14.00		7.9441	---	---	---	28.270	---	---	---	1020.15	51.227	28.270	---	---	17.138	---	---	---	21.778	---	---	---	38.227	---	---	---	
13.10.2017	09:05:10	15.00		7.9380	---	---	---	28.240	---	---	---	1020.15	51.218	28.240	---	---	17.153	---	---	---	21.765	---	---	---	38.274	---	---	---	
13.10.2017	09:05:11	16.00		7.9294	---	---	---	28.264	---	---	---	1020.15	51.212	28.264	---	---	17.158	---	---	---	21.757	---	---	---	38.249	---	---	---	
13.10.2017	09:05:12	17.00		7.9125	---	---	---	28.317	---	---	---	1020.14	51.206	28.317	---	---	17.167	---	---	---	21.740	---	---	---	38.382	---	---	---	
13.10.2017	09:05:13	18.00		7.9073	---	---	---	28.312	---	---	---	1020.15	51.200	28.312	---	---	17.175	---	---	---	21.707	---	---	---	38.579	---	---	---	
13.10.2017	09:05:14	19.00		7.8948	---	---	---	28.337	---	---	---	1020.15	51.197	28.337	---	---	17.185	---	---	---	21.681	---	---	---	38.787	---	---	---	
13.10.2017	09:05:15	20.00		7.8956	---	---	---	28.308	---	---	---	1020.15	51.191	28.308	---	---	17.191	---	---	---	21.679	---	---	---	38.833	---	---	---	
13.10.2017	09:05:16	21.00		7.8899	---	---	---	28.350	---	---	---	1020.13	51.185	28.350	---	---	17.188	---	---	---	21.661	---	---	---	39.058	---	---	---	
13.10.2017	09:05:17	22.00		7.8718	---	---	---	28.371	---	---	---	1020.14	51.179	28.371	---	---	17.207	---	---	---	21.663	---	---	---	39.469	---	---	---	
13.10.2017	09:05:18	23.00		7.8443	---	---	---	28.402	---	---	---	1020.13	51.173	28.402	---	---	17.236	---	---	---	21.659	---	---	---	39.672	---	---	---	
13.10.2017	09:05:19	24.00		7.8311	---	---	---	28.408	---	---	---	1020.13	51.167	28.408	---	---	17.252	---	---	---	21.667	---	---	---	40.048	---	---	---	
13.10.2017	09:05:20	25.00		7.8158	---	---	---	28.474	---	---	---	1020.12	51.163	28.474	---	---	17.256	---	---	---	21.674	---	---	---	40.263	---	---	---	
13.10.2017	09:05:21	26.00		7.8156	---	---	---	28.395	---	---	---	1020.12	51.160	28.395	---	---	17.275	---	---	---	21.678	---	---	---	40.482	---	---	---	
13.10.2017	09:05:22	27.00		7.8127	---	---	---	28.381	---	---	---	1020.12	51.157	28.381	---	---	17.282	---	---	---	21.693	---	---	---	40.720	---	---	---	
13.10.2017	09:05:23	28.00		7.8072	---	---	---	28.376	---	---	---	1020.11	51.151	28.376	---	---	17.291	---	---	---	21.717	---	---	---	40.883	---	---	---	
13.10.2017	09:05:24	29.00		7.7898	---	---	---	28.423	---	---	---	1020.10	51.145	28.423	---	---	17.302	---	---	---	21.731	---	---	---	41.046	---	---	---	
13.10.2017	09:05:25	30.00		7.7969	---	---	---	28.341	---	---	---	1020.10	51.142	28.341	---	---	17.312	---	---	---	21.753	---	---	---	41.265	---	---	---	
13.10.2017	09:05:26	31.00		7.7891	---	---	---	28.339	---	---	---	1020.11	51.139	28.339	---	---	17.323	---	---	---	21.767	---	---	---	41.465	---	---	---	
13.10.2017	09:05:27	32.00		7.7889	---	---	---	28.356	---	---	---	1020.10	51.136	28.356	---	---	17.319	---	---	---	21.764	---	---	---	41.428	---	---	---	
13.10.2017	09:05:28	33.00		7.7796	---	---	---	28.381	---	---	---	1020.10	51.133	28.381	---	---	17.326	---	---	---	21.786	---	---	---	41.588	---	---	---	
13.10.2017	09:05:29	34.00		7.7677	---	---	---	28.340	---	---	---	1020.10	51.130	28.340	---	---	17.351	---	---	---	21.803	---	---	---	41.610	---	---	---	
13.10.2017	09:05:30	35.00		7.7779	---	---	---	28.288	---	---	---	1020.11	51.125	28.288	---	---	17.350	---	---	---	21.833	---	---	---	41.264	---	---	---	
13.10.2017	09:05:31	36.00		7.7686	---	---	---	28.348	---	---	---	1020.12	51.119	28.348	---	---	17.348	---	---	---	21.865	---	---	---	41.216	---	---	---	
13.10.2017	09:05:32	37.00		7.7527	---	---	---	28.413	---	---	---	1020.12	51.114	28.413	---	---	17.354	---	---	---	21.890	---	---	---	40.863	---	---	---	
13.10.2017	09:05:33	38.00		7.7526	---	---	---	28.416	---	---	---	1020.12	51.112	28.416	---	---	17.353	---	---	---	21.932	---	---	---	40.628	---	---	---	
13.10.2017	09:05:34	39.00		7.7822	---	---	---	28.312	---	---	---	1020.13	51.110	28.312	---	---	17.339	---	---	---	21.962	---	---	---	40.257	---	---	---	
13.10.2017	09:05:35	40.00		7.7738	---	---	---	28.383	---	---	---	1020.12	51.107	28.383	---	---	17.333	---	---	---	21.991	---	---	---	40.088	---	---	---	
13.10.2017	09:05:36	41.00		7.7610	---	---	---	28.405	---	---	---	1020.13	51.105	28.405	---	---	17.345	---	---	---	22.030	---	---	---	39.760	---	---	---	
13.10.2017	09:05:37	42.00		7.7769	---	---	---	28.381	---	---	---	1020.12	51.103	28.381	---	---	17.330	---	---	---	22.068	---	---	---	39.503	---	---	---	
13.10.2017	09:05:38	43.00		7.8071	---	---	---	28.287	---	---	---	1020.12	51.100	28.287	---	---	17.312	---	---	---	22.094	---	---	---	39.190	---	---	---	
13.10.2017	09:05:39	44.00		7.8155	---	---	---	28.297	---	---	---	1020.12	51.098	28.297	---	---	17.299	---	---	---	22.102	---	---	---	38.856	---	---	---	
13.10.2017	09:05:40	45.00		7.8190	---	---	---	28.270	---	---	---	1020.13	51.098	28.270	---	---	17.301	---	---	---	22.108	---	---	---	38.870	---	---	---	
13.10.2017	09:05:41	46.00		7.8249	---	---	---	28.229	---	---	---	1020.13	51.095	28.229	---	---	17.302	---	---	---	22.078	---	---	---	38.729	---	---	---	
13.10.2017	09:05:42	47.00		7.8442	---	---	---	28.185	---	---	---	1020.13	51.092	28.185	---	---	17.288	---	---	---	22.090	---	---	---	38.742	---	---	---	
13.10.2017	09:05:43	48.00		7.8515	---	---	---	28.133	---	---	---	1020.14	51.089	28.133	---	---	17.291	---	---	---	22.056	---	---	---	38.780	---	---	---	
13.10.2017	09:05:44	49.00		7.8309	---	---	---	28.194	---	---	---	1020.14	51.086	28.194	---	---	17.303	---	---	---	22.033	---	---	---	38.914	---	---	---	
13.10.2017	09:05:45	50.00		7.8143	---	---	---	28.189	---	---	---	1020.14	51.083	28.189	---	---	17.326	---	---	---	22.016	---	---	---	38.595	---	---	---	
13.10.2017	09:05:46	51.00		7.7939	---	---	---	28.121	---	---	---	1020.14	51.079	28.121	---	---	17.371	---	---	---	22.002	---	---	---	38.406	---	---	---	
13.10.2017	09:05:47	52.00		7.7165	---	---	---	28.179	---	---	---	1020.16	51.076	28.179	---	---	17.464	---	---	---	22.011	---	---	---	38.013	---	---	---	
13.10.2017	09:05:48	53.00		7.6256	---	---	---	28.231	---	---	---	1020.16	51.073	28.231	---	---	17.579	---	---	---	22.062	---	---	---	37.677	---	---	---	
13.10.2017	09:05:49	54.00		7.5494	---	---	---	28.168	---	---	---	1020.16	51.070	28.168	---	---	17.702	---	---	---	22.150	---	---	---	37.542	---	---	---	
13.10.2017	09:05:50	55.00		7.4466	---	---	---	28.196	---	---	---	1020.15	51.067	28.196	---	---	17.842	---	---	---	22.251	---	---	---	37.514	---	---	---	
13.10.2017	09:05:51	56.00		7.3466	---	---	---	28.200	---	---	---	1020.15	51.067	28.200	---	---	17.984	---	---	---	22.416	---	---	---	37.164	---	---	---	
13.10.2017	09:05:52	57.00		7.2151	---	---	---	28.256	---	---	---	1020.16	51.067	28.256	---	---	18.159	---	---	---	22.531	---	---	---	37.215	---	---	---	
13.10.2017	09:05:53	58.00		7.1000	---	---	---	28.290	---	---	---	1020.15	51.067	28.290	---	---	18.318	---	---	---	22.704	---	---	---	36.932	---	---	---	
13.10.2017	09:05:54	59.00		6.9860	---	---	---	28.308	---	---	---	1020.15	51.067	28.308	---	---	18.480	---	---	---	22.886	---	---	---	36.699	---	---	---	
13.10.2017	09:05:55	60.00		6.8877	---	---	---	28.316	---	---	---	1020.14	51.067	28.316	---	---	18.625	---	---	---	23.066	---	---	---	36.606	---	---	---	
13.10.2017	09:05:56	61.00		6.8225	---	---	---	28.283	---	---	---	1020.14	51.067	28.283	---	---	18.730	---	---	---	23.240	---	---	---	36.544	---	---	---	
13.10.2017	09:05:57	62.00		6.7641	---	---	---	28.281	---	---	---	1020.13	51.067	28.281	---	---	18.822	---	---	---	23.395	---	---	---	36.633	---	---	---	
13.10.2017	09:05:58	63.00		6.7096	---	---	---	28.337	---	---	---	1020.12	51.067	28.337	---	---	18.895	---	---	---	23.521	---	---	---	36.771	---	---	---	
13.10.2017	09:05:59	64.00		6.6609	---	---	---	28.426	---	---	---	1020.13	51.067	28.426	---	---	18.950	---	---	---	23.580	---	---	---	36.922	---	---	---	
13.10.2017	09:06:00	65.00		6.6314	---	---	---	28.468	---	---	---	1020.13	51.067	28.468	---	---	18.987	---	---	---	23.652	---	---	---	36.868	---	---	---	
13.10.2017	09:06:01	66.00		6.6017	---	---	---	28.477	---	---	---	1020.14	51.067	28.477	---	---	19.032	---	---	---	23.682	---	---	---	37.181	---	---	---	
13.10.2017	09:06:02	67.00		6.5972	---	---	---	28.434	---	---	---	1020.13	51.067	28.434	---	---	19.050	---	---	---	23.733	---	---	---	37.030	---	---	---	
13.10.2017	09:06:03	68.00		6.5852	---	---	---	28.429	---	---	---	1020.13	51.067	28.429	---	---	19.071	---	---	---	23.738	---	---	---	37.313	---	---	---	
13.10.2017	09:06:04	69.00		6.5723	---	---	---	28.451	---	---	---	1020.13	51.067	28.451	---	---	19.087	---	---	---	23.731	---	---	---	37.587	---	---	---	
13.10.2017	09:06:05	70.00		6.5730	---	---	---	28.393	---	---	---	1020.13	51.067	28.393	---	---	19.100	---	---	---	23.725	---	---	---	37.698	---	---	---	
13.10.2017	09:06:06	71.00		6.5621	---	---	---	28.421	---	---	---	1020.13	51.067	28.421	---	---	19.110	---	---	---	23.707	---	---	---	37.850	---	---	---	
13.10.2017	09:06:07	72.00		6.5637	---	---	---	28.383	---	---	---	1020.15	51.070	28.383	---	---	19.117	---	---	---	23.689	---	---	---	37.989	---	---	---	
13.10.2017	09:06:08	73.00		6.5648	---	---	---	28.343	---	---	---	1020.15	51.073	28.343	---	---	19.125	---	---	---	23.669	---	---	---	38.065	---	---	---	
13.10.2017	09:06:09	74.00		6.5703	---	---	---	28.245	---	---	---	1020.15	51.076	28.245	---	---	19.141	---	---	---	23.671	---	---	---	38.011	---	---	---	
13.10.2017	09:06:10	75.00		6.5796	---	---	---	28.196	---	---	---	1020.14	51.076	28.196	---	---	19.138	---	---	---	23.636	---	---	---	38.188	---	---	---	
13.10.2017	09:06:11	76.00		6.5727	---	---	---	28.230	---	---	---	1020.14	51.079	28.230	---	---	19.141	---	---	---	23.633	---	---	---	38.064	---	---	---	
13.10.2017	09:06:12	77.00		6.5756	---	---	---	28.192	---	---	---	1020.14	51.083	28.192	---	---	19.146	---	---	---	23.616	---	---	---	38.190	---	---	---	
13.10.2017	09:06:13	78.00		6.5720	---	---	---	28.149	---	---	---	1020.14	51.086	28.149	---	---	19.163	---	---	---	23.621	---	---	---	38.141	---	---	---	
13.10.2017	09:06:14	79.00		6.5739	---	---	---	28.099	---	---	---	1020.14	51.089	28.099	---	---	19.172	---	---	---	23.622	---	---	---	38.015	---	---	---	
13.10.2017	09:06:15	80.00		6.5625	---	---	---	28.100	---	---	---	1020.14	51.092	28.100	---	---	19.191	---	---	---	23.622	---	---	---	38.188	---	---	---	
13.10.2017	09:06:16	81.00		6.5517	---	---	---	28.106	---	---	---	1020.14	51.092	28.106	---	---	19.207	---	---	---	23.632	---	---	---	38.280	---	---	---	
13.10.2017	09:06:17	82.00		6.5545	---	---	---	28.064	---	---	---	1020.13	51.092	28.064	---	---	19.213	---	---	---	23.634	---	---	---	38.445	---	---	---	
13.10.2017	09:06:18	83.00		6.5525	---	---	---	28.073	---	---	---	1020.12	51.089	28.073	---	---	19.214	---	---	---	23.633	---	---	---	38.581	---	---	---	
13.10.2017	09:06:19	84.00		6.5532	---	---	---	28.126	---	---	---	1020.11	51.086	28.126	---	---	19.199	---	---	---	23.640	---	---	---	38.651	---	---	---	
13.10.2017	09:06:20	85.00		6.5332	---	---	---	28.134	---	---	---	1020.13	51.086	28.134	---	---	19.230	---	---	---	23.664	---	---	---	38.705	---	---	---	
13.10.2017	09:06:21	86.00		6.5614	---	---	---	28.066	---	---	---	1020.13	51.083	28.066	---	---	19.201	---	---	---	23.651	---	---	---	38.577	---	---	---	
13.10.2017	09:06:22	87.00		6.5739	---	---	---	28.110	---	---	---	1020.13	51.079	28.110	---	---	19.170	---	---	---	23.612	---	---	---	38.359	---	---	---	
13.10.2017	09:06:23	88.00		6.5907	---	---	---	28.151	---	---	---	1020.13	51.076	28.151	---	---	19.132	---	---	---	23.567	---	---	---	38.423	---	---	---	
13.10.2017	09:06:24	89.00		6.6024	---	---	---	28.162	---	---	---	1020.13	51.073	28.162	---	---	19.111	---	---	---	23.544	---	---	---	38.556	---	---	---	
13.10.2017	09:06:25	90.00		6.6136	---	---	---	28.178	---	---	---	1020.15	51.070	28.178	---	---	19.088	---	---	---	23.521	---	---	---	38.575	---	---	---	
13.10.2017	09:06:26	91.00		6.6116	---	---	---	28.221	---	---	---	1020.15	51.070	28.221	---	---	19.081	---	---	---	23.504	---	---	---	38.637	---	---	---	
13.10.2017	09:06:27	92.00		6.6073	---	---	---	28.275	---	---	---	1020.14	51.067	28.275	---	---	19.074	---	---	---	23.485	---	---	---	38.623	---	---	---	
13.10.2017	09:06:28	93.00		6.6142	---	---	---	28.280	---	---	---	1020.15	51.067	28.280	---	---	19.062	---	---	---	23.463	---	---	---	38.601	---	---	---	
13.10.2017	09:06:29	94.00		6.6174	---	---	---	28.293	---	---	---	1020.15	51.067	28.293	---	---	19.053	---	---	---	23.441	---	---	---	38.526	---	---	---	
13.10.2017	09:06:30	95.00		6.6416	---	---	---	28.283	---	---	---	1020.14	51.067	28.283	---	---	19.016	---	---	---	23.445	---	---	---	38.057	---	---	---	
13.10.2017	09:06:31	96.00		6.6322	---	---	---	28.332	---	---	---	1020.14	51.067	28.332	---	---	19.019	---	---	---	23.417	---	---	---	37.991	---	---	---	
13.10.2017	09:06:32	97.00		6.6114	---	---	---	28.360	---	---	---	1020.14	51.067	28.360	---	---	19.045	---	---	---	23.450	---	---	---	37.752	---	---	---	
13.10.2017	09:06:33	98.00		6.5962	---	---	---	28.394	---	---	---	1020.14	51.067	28.394	---	---	19.062	---	---	---	23.488	---	---	---	37.214	---	---	---	
13.10.2017	09:06:34	99.00		6.5953	---	---	---	28.376	---	---	---	1020.14	51.067	28.376	---	---	19.068	---	---	---	23.521	---	---	---	36.704	---	---	---	
13.10.2017	09:06:35	100.00		6.5924	---	---	---	28.345	---	---	---	1020.14	51.067	28.345	---	---	19.080	---	---	---	23.555	---	---	---	36.252	---	---	---	
13.10.2017	09:06:36	101.00		6.5859	---	---	---	28.356	---	---	---	1020.15	51.067	28.356	---	---	19.088	---	---	---	23.584	---	---	---	35.806	---	---	---	
13.10.2017	09:06:37	102.00		6.5758	---	---	---	28.344	---	---	---	1020.14	51.064	28.344	---	---	19.108	---	---	---	23.619	---	---	---	35.401	---	---	---	
13.10.2017	09:06:38	103.00		6.5797	---	---	---	28.317	---	---	---	1020.14	51.061	28.317	---	---	19.108	---	---	---	23.659	---	---	---	35.003	---	---	---	
13.10.2017	09:06:39	104.00		6.5745	---	---	---	28.318	---	---	---	1020.15	51.058	28.318	---	---	19.116	---	---	---	23.668	---	---	---	34.493	---	---	---	
13.10.2017	09:06:40	105.00		6.5581	---	---	---	28.357	---	---	---	1020.14	51.055	28.357	---	---	19.133	---	---	---	23.661	---	---	---	34.402	---	---	---	
13.10.2017	09:06:41	106.00		6.5414	---	---	---	28.347	---	---	---	1020.14	51.052	28.347	---	---	19.163	---	---	---	23.704	---	---	---	34.145	---	---	---	
13.10.2017	09:06:42	107.00		6.5477	---	---	---	28.303	---	---	---	1020.14	51.049	28.303	---	---	19.164	---	---	---	23.722	---	---	---	34.173	---	---	---	
13.10.2017	09:06:43	108.00		6.5326	---	---	---	28.300	---	---	---	1020.13	51.046	28.300	---	---	19.190	---	---	---	23.733	---	---	---	34.475	---	---	---	
13.10.2017	09:06:44	109.00		6.5169	---	---	---	28.301	---	---	---	1020.13	51.043	28.301	---	---	19.215	---	---	---	23.758	---	---	---	34.552	---	---	---	
13.10.2017	09:06:45	110.00		6.5043	---	---	---	28.362	---	---	---	1020.12	51.040	28.362	---	---	19.221	---	---	---	23.769	---	---	---	34.606	---	---	---	
13.10.2017	09:06:46	111.00		6.5150	---	---	---	28.285	---	---	---	1020.11	51.037	28.285	---	---	19.223	---	---	---	23.764	---	---	---	34.563	---	---	---	
13.10.2017	09:06:47	112.00		6.5212	---	---	---	28.293	---	---	---	1020.12	51.037	28.293	---	---	19.210	---	---	---	23.763	---	---	---	34.517	---	---	---	
13.10.2017	09:06:48	113.00		6.5294	---	---	---	28.236	---	---	---	1020.12	51.037	28.236	---	---	19.211	---	---	---	23.769	---	---	---	34.562	---	---	---	
13.10.2017	09:06:49	114.00		6.5172	---	---	---	28.283	---	---	---	1020.11	51.037	28.283	---	---	19.220	---	---	---	23.792	---	---	---	34.733	---	---	---	
13.10.2017	09:06:50	115.00		6.5087	---	---	---	28.292	---	---	---	1020.12	51.034	28.292	---	---	19.232	---	---	---	23.804	---	---	---	34.886	---	---	---	
13.10.2017	09:06:51	116.00		6.5062	---	---	---	28.289	---	---	---	1020.12	51.031	28.289	---	---	19.237	---	---	---	23.802	---	---	---	35.233	---	---	---	
13.10.2017	09:06:52	117.00		6.4958	---	---	---	28.351	---	---	---	1020.12	51.028	28.351	---	---	19.238	---	---	---	23.815	---	---	---	35.397	---	---	---	
13.10.2017	09:06:53	118.00		6.5039	---	---	---	28.354	---	---	---	1020.12	51.025	28.354	---	---	19.224	---	---	---	23.804	---	---	---	35.443	---	---	---	
13.10.2017	09:06:54	119.00		6.5052	---	---	---	28.358	---	---	---	1020.12	51.021	28.358	---	---	19.221	---	---	---	23.763	---	---	---	35.714	---	---	---	
13.10.2017	09:06:55	120.00		6.5098	---	---	---	28.314	---	---	---	1020.12	51.018	28.314	---	---	19.224	---	---	---	23.729	---	---	---	35.966	---	---	---	
13.10.2017	09:06:56	121.00		6.4943	---	---	---	28.414	---	---	---	1020.13	51.015	28.414	---	---	19.225	---	---	---	23.739	---	---	---	36.130	---	---	---	
13.10.2017	09:06:57	122.00		6.4886	---	---	---	28.422	---	---	---	1020.12	51.012	28.422	---	---	19.232	---	---	---	23.720	---	---	---	36.417	---	---	---	
13.10.2017	09:06:58	123.00		6.4683	---	---	---	28.482	---	---	---	1020.12	51.009	28.482	---	---	19.251	---	---	---	23.701	---	---	---	36.543	---	---	---	
13.10.2017	09:06:59	124.00		6.4795	---	---	---	28.433	---	---	---	1020.12	51.006	28.433	---	---	19.245	---	---	---	23.697	---	---	---	36.691	---	---	---	
13.10.2017	09:07:00	125.00		6.4833	---	---	---	28.425	---	---	---	1020.12	51.006	28.425	---	---	19.240	---	---	---	23.689	---	---	---	36.775	---	---	---	
13.10.2017	09:07:01	126.00		6.4923	---	---	---	28.413	---	---	---	1020.13	51.003	28.413	---	---	19.228	---	---	---	23.697	---	---	---	36.718	---	---	---	
13.10.2017	09:07:02	127.00		6.4858	---	---	---	28.402	---	---	---	1020.14	51.000	28.402	---	---	19.242	---	---	---	23.682	---	---	---	36.802	---	---	---	
13.10.2017	09:07:03	128.00		6.4931	---	---	---	28.357	---	---	---	1020.14	50.997	28.357	---	---	19.241	---	---	---	23.696	---	---	---	36.729	---	---	---	
13.10.2017	09:07:04	129.00		6.5004	---	---	---	28.342	---	---	---	1020.14	50.994	28.342	---	---	19.232	---	---	---	23.702	---	---	---	36.694	---	---	---	
13.10.2017	09:07:05	130.00		6.4930	---	---	---	28.397	---	---	---	1020.13	50.991	28.397	---	---	19.231	---	---	---	23.676	---	---	---	36.420	---	---	---	
13.10.2017	09:07:06	131.00		6.5014	---	---	---	28.328	---	---	---	1020.12	50.988	28.328	---	---	19.234	---	---	---	23.653	---	---	---	36.573	---	---	---	
13.10.2017	09:07:07	132.00		6.5008	---	---	---	28.354	---	---	---	1020.12	50.985	28.354	---	---	19.229	---	---	---	23.656	---	---	---	36.554	---	---	---	
13.10.2017	09:07:08	133.00		6.4968	---	---	---	28.386	---	---	---	1020.12	50.982	28.386	---	---	19.228	---	---	---	23.636	---	---	---	36.680	---	---	---	
13.10.2017	09:07:09	134.00		6.4786	---	---	---	28.426	---	---	---	1020.13	50.979	28.426	---	---	19.248	---	---	---	23.606	---	---	---	36.830	---	---	---	
13.10.2017	09:07:10	135.00		6.4912	---	---	---	28.350	---	---	---	1020.14	50.973	28.350	---	---	19.246	---	---	---	23.566	---	---	---	36.953	---	---	---	
13.10.2017	09:07:11	136.00		6.4838	---	---	---	28.392	---	---	---	1020.13	50.970	28.392	---	---	19.248	---	---	---	23.541	---	---	---	37.093	---	---	---	
13.10.2017	09:07:12	137.00		6.4902	---	---	---	28.323	---	---	---	1020.12	50.967	28.323	---	---	19.255	---	---	---	23.514	---	---	---	37.209	---	---	---	
13.10.2017	09:07:13	138.00		6.4894	---	---	---	28.316	---	---	---	1020.12	50.964	28.316	---	---	19.258	---	---	---	23.480	---	---	---	37.280	---	---	---	
13.10.2017	09:07:14	139.00		6.4903	---	---	---	28.369	---	---	---	1020.12	50.960	28.369	---	---	19.243	---	---	---	23.469	---	---	---	36.852	---	---	---	
13.10.2017	09:07:15	140.00		6.4971	---	---	---	28.372	---	---	---	1020.14	50.957	28.372	---	---	19.231	---	---	---	23.474	---	---	---	36.984	---	---	---	
13.10.2017	09:07:16	141.00		6.5040	---	---	---	28.350	---	---	---	1020.15	50.954	28.350	---	---	19.225	---	---	---	23.467	---	---	---	36.542	---	---	---	
13.10.2017	09:07:17	142.00		6.5189	---	---	---	28.280	---	---	---	1020.14	50.951	28.280	---	---	19.218	---	---	---	23.453	---	---	---	36.144	---	---	---	
13.10.2017	09:07:18	143.00		6.5346	---	---	---	28.251	---	---	---	1020.14	50.948	28.251	---	---	19.199	---	---	---	23.456	---	---	---	35.712	---	---	---	
13.10.2017	09:07:19	144.00		6.5534	---	---	---	28.232	---	---	---	1020.13	50.945	28.232	---	---	19.172	---	---	---	23.472	---	---	---	35.289	---	---	---	
13.10.2017	09:07:20	145.00		6.5500	---	---	---	28.269	---	---	---	1020.13	50.945	28.269	---	---	19.168	---	---	---	23.482	---	---	---	35.185	---	---	---	
13.10.2017	09:07:21	146.00		6.5712	---	---	---	28.220	---	---	---	1020.13	50.945	28.220	---	---	19.146	---	---	---	23.491	---	---	---	34.937	---	---	---	
13.10.2017	09:07:22	147.00		6.5692	---	---	---	28.302	---	---	---	1020.12	50.945	28.302	---	---	19.129	---	---	---	23.538	---	---	---	34.670	---	---	---	
13.10.2017	09:07:23	148.00		6.5674	---	---	---	28.364	---	---	---	1020.12	50.945	28.364	---	---	19.116	---	---	---	23.589	---	---	---	34.530	---	---	---	
13.10.2017	09:07:24	149.00		6.5741	---	---	---	28.328	---	---	---	1020.12	50.945	28.328	---	---	19.114	---	---	---	23.623	---	---	---	34.837	---	---	---	
13.10.2017	09:07:25	150.00		6.5876	---	---	---	28.245	---	---	---	1020.12	50.941	28.245	---	---	19.113	---	---	---	23.651	---	---	---	35.098	---	---	---	
13.10.2017	09:07:26	151.00		6.5878	---	---	---	28.289	---	---	---	1020.11	50.937	28.289	---	---	19.101	---	---	---	23.655	---	---	---	35.303	---	---	---	
13.10.2017	09:07:27	152.00		6.5857	---	---	---	28.321	---	---	---	1020.11	50.934	28.321	---	---	19.097	---	---	---	23.681	---	---	---	35.464	---	---	---	
13.10.2017	09:07:28	153.00		6.5954	---	---	---	28.268	---	---	---	1020.12	50.930	28.268	---	---	19.094	---	---	---	23.697	---	---	---	35.578	---	---	---	
13.10.2017	09:07:29	154.00		6.5899	---	---	---	28.266	---	---	---	1020.11	50.926	28.266	---	---	19.104	---	---	---	23.711	---	---	---	35.702	---	---	---	
13.10.2017	09:07:30	155.00		6.5837	---	---	---	28.276	---	---	---	1020.11	50.922	28.276	---	---	19.112	---	---	---	23.742	---	---	---	35.544	---	---	---	
13.10.2017	09:07:31	156.00		6.5677	---	---	---	28.291	---	---	---	1020.10	50.915	28.291	---	---	19.134	---	---	---	23.769	---	---	---	35.483	---	---	---	
13.10.2017	09:07:32	157.00		6.5739	---	---	---	28.242	---	---	---	1020.10	50.909	28.242	---	---	19.136	---	---	---	23.766	---	---	---	35.686	---	---	---	
13.10.2017	09:07:33	158.00		6.5699	---	---	---	28.196	---	---	---	1020.10	50.902	28.196	---	---	19.154	---	---	---	23.768	---	---	---	35.766	---	---	---	
13.10.2017	09:07:34	159.00		6.5532	---	---	---	28.191	---	---	---	1020.11	50.895	28.191	---	---	19.183	---	---	---	23.768	---	---	---	35.915	---	---	---	
13.10.2017	09:07:35	160.00		6.5566	---	---	---	28.172	---	---	---	1020.10	50.892	28.172	---	---	19.182	---	---	---	23.795	---	---	---	35.495	---	---	---	
13.10.2017	09:07:36	161.00		6.5550	---	---	---	28.174	---	---	---	1020.10	50.889	28.174	---	---	19.184	---	---	---	23.824	---	---	---	35.478	---	---	---	
13.10.2017	09:07:37	162.00		6.5471	---	---	---	28.184	---	---	---	1020.10	50.886	28.184	---	---	19.195	---	---	---	23.840	---	---	---	35.540	---	---	---	
13.10.2017	09:07:38	163.00		6.5356	---	---	---	28.192	---	---	---	1020.09	50.883	28.192	---	---	19.212	---	---	---	23.855	---	---	---	35.638	---	---	---	
13.10.2017	09:07:39	164.00		6.5491	---	---	---	28.154	---	---	---	1020.09	50.877	28.154	---	---	19.199	---	---	---	23.869	---	---	---	35.752	---	---	---	
13.10.2017	09:07:40	165.00		6.5401	---	---	---	28.246	---	---	---	1020.09	50.871	28.246	---	---	19.191	---	---	---	23.895	---	---	---	35.787	---	---	---	
13.10.2017	09:07:41	166.00		6.5303	---	---	---	28.305	---	---	---	1020.10	50.868	28.305	---	---	19.193	---	---	---	23.906	---	---	---	35.903	---	---	---	
13.10.2017	09:07:42	167.00		6.5226	---	---	---	28.349	---	---	---	1020.11	50.865	28.349	---	---	19.195	---	---	---	23.904	---	---	---	35.908	---	---	---	
13.10.2017	09:07:43	168.00		6.5278	---	---	---	28.338	---	---	---	1020.11	50.861	28.338	---	---	19.189	---	---	---	23.880	---	---	---	36.051	---	---	---	
13.10.2017	09:07:44	169.00		6.5330	---	---	---	28.365	---	---	---	1020.10	50.858	28.365	---	---	19.173	---	---	---	23.890	---	---	---	35.794	---	---	---	
13.10.2017	09:07:45	170.00		6.5291	---	---	---	28.404	---	---	---	1020.11	50.858	28.404	---	---	19.170	---	---	---	23.899	---	---	---	35.919	---	---	---	
13.10.2017	09:07:46	171.00		6.5357	---	---	---	28.368	---	---	---	1020.11	50.857	28.368	---	---	19.168	---	---	---	23.896	---	---	---	35.929	---	---	---	
13.10.2017	09:07:47	172.00		6.5417	---	---	---	28.374	---	---	---	1020.11	50.854	28.374	---	---	19.157	---	---	---	23.887	---	---	---	35.936	---	---	---	
13.10.2017	09:07:48	173.00		6.5415	---	---	---	28.416	---	---	---	1020.11	50.851	28.416	---	---	19.146	---	---	---	23.885	---	---	---	35.934	---	---	---	
13.10.2017	09:07:49	174.00		6.5311	---	---	---	28.430	---	---	---	1020.10	50.847	28.430	---	---	19.160	---	---	---	23.880	---	---	---	35.818	---	---	---	
13.10.2017	09:07:50	175.00		6.5457	---	---	---	28.381	---	---	---	1020.11	50.846	28.381	---	---	19.148	---	---	---	23.870	---	---	---	35.975	---	---	---	
13.10.2017	09:07:51	176.00		6.5564	---	---	---	28.327	---	---	---	1020.11	50.845	28.327	---	---	19.143	---	---	---	23.855	---	---	---	36.109	---	---	---	
13.10.2017	09:07:52	177.00		6.5662	---	---	---	28.314	---	---	---	1020.10	50.844	28.314	---	---	19.131	---	---	---	23.858	---	---	---	35.935	---	---	---	
13.10.2017	09:07:53	178.00		6.5789	---	---	---	28.302	---	---	---	1020.10	50.841	28.302	---	---	19.113	---	---	---	23.864	---	---	---	35.549	---	---	---	
13.10.2017	09:07:54	179.00		6.5842	---	---	---	28.285	---	---	---	1020.11	50.840	28.285	---	---	19.108	---	---	---	23.852	---	---	---	35.531	---	---	---	
13.10.2017	09:07:55	180.00		6.5782	---	---	---	28.298	---	---	---	1020.10	50.837	28.298	---	---	19.115	---	---	---	23.822	---	---	---	35.398	---	---	---	
13.10.2017	09:07:56	181.00		6.5777	---	---	---	28.314	---	---	---	1020.10	50.834	28.314	---	---	19.112	---	---	---	23.815	---	---	---	35.632	---	---	---	
13.10.2017	09:07:57	182.00		6.5769	---	---	---	28.334	---	---	---	1020.09	50.830	28.334	---	---	19.108	---	---	---	23.804	---	---	---	35.522	---	---	---	
13.10.2017	09:07:58	183.00		6.5879	---	---	---	28.303	---	---	---	1020.09	50.829	28.303	---	---	19.097	---	---	---	23.792	---	---	---	35.411	---	---	---	
13.10.2017	09:07:59	184.00		6.5964	---	---	---	28.252	---	---	---	1020.09	50.829	28.252	---	---	19.096	---	---	---	23.780	---	---	---	35.378	---	---	---	
13.10.2017	09:08:00	185.00		6.6056	---	---	---	28.159	---	---	---	1020.08	50.829	28.159	---	---	19.105	---	---	---	23.777	---	---	---	35.151	---	---	---	
13.10.2017	09:08:01	186.00		6.6066	---	---	---	28.138	---	---	---	1020.09	50.826	28.138	---	---	19.108	---	---	---	23.767	---	---	---	35.253	---	---	---	
13.10.2017	09:08:02	187.00		6.6006	---	---	---	28.120	---	---	---	1020.08	50.822	28.120	---	---	19.123	---	---	---	23.774	---	---	---	35.339	---	---	---	
13.10.2017	09:08:03	188.00		6.5826	---	---	---	28.170	---	---	---	1020.08	50.821	28.170	---	---	19.140	---	---	---	23.771	---	---	---	35.722	---	---	---	
13.10.2017	09:08:04	189.00		6.5752	---	---	---	28.193	---	---	---	1020.08	50.818	28.193	---	---	19.146	---	---	---	23.755	---	---	---	35.820	---	---	---	
13.10.2017	09:08:05	190.00		6.5793	---	---	---	28.203	---	---	---	1020.08	50.814	28.203	---	---	19.137	---	---	---	23.750	---	---	---	35.863	---	---	---	
13.10.2017	09:08:06	191.00		6.5595	---	---	---	28.298	---	---	---	1020.09	50.810	28.298	---	---	19.146	---	---	---	23.731	---	---	---	35.781	---	---	---	
13.10.2017	09:08:07	192.00		6.5594	---	---	---	28.289	---	---	---	1020.10	50.809	28.289	---	---	19.148	---	---	---	23.727	---	---	---	36.032	---	---	---	
13.10.2017	09:08:08	193.00		6.5575	---	---	---	28.300	---	---	---	1020.10	50.805	28.300	---	---	19.149	---	---	---	23.738	---	---	---	36.255	---	---	---	
13.10.2017	09:08:09	194.00		6.5613	---	---	---	28.352	---	---	---	1020.11	50.805	28.352	---	---	19.130	---	---	---	23.759	---	---	---	36.563	---	---	---	
13.10.2017	09:08:10	195.00		6.5746	---	---	---	28.376	---	---	---	1020.11	50.801	28.376	---	---	19.102	---	---	---	23.765	---	---	---	36.855	---	---	---	
13.10.2017	09:08:11	196.00		6.5968	---	---	---	28.442	---	---	---	1020.11	50.800	28.442	---	---	19.050	---	---	---	23.769	---	---	---	36.806	---	---	---	
13.10.2017	09:08:12	197.00		6.6601	---	---	---	28.361	---	---	---	1020.12	50.800	28.361	---	---	18.971	---	---	---	23.721	---	---	---	36.935	---	---	---	
13.10.2017	09:08:13	198.00		6.7298	---	---	---	28.307	---	---	---	1020.12	50.797	28.307	---	---	18.876	---	---	---	23.669	---	---	---	36.871	---	---	---	
13.10.2017	09:08:14	199.00		6.7916	---	---	---	28.353	---	---	---	1020.12	50.794	28.353	---	---	18.767	---	---	---	23.609	---	---	---	37.073	---	---	---	
13.10.2017	09:08:15	200.00		6.8490	---	---	---	28.427	---	---	---	1020.11	50.791	28.427	---	---	18.661	---	---	---	23.509	---	---	---	37.274	---	---	---	
13.10.2017	09:08:16	201.00		6.9466	---	---	---	28.371	---	---	---	1020.12	50.788	28.371	---	---	18.524	---	---	---	23.376	---	---	---	37.438	---	---	---	
13.10.2017	09:08:17	202.00		7.0355	---	---	---	28.341	---	---	---	1020.10	50.785	28.341	---	---	18.396	---	---	---	23.243	---	---	---	37.649	---	---	---	
13.10.2017	09:08:18	203.00		7.1339	---	---	---	28.318	---	---	---	1020.10	50.782	28.318	---	---	18.256	---	---	---	23.079	---	---	---	37.799	---	---	---	
13.10.2017	09:08:19	204.00		7.2255	---	---	---	28.344	---	---	---	1020.10	50.779	28.344	---	---	18.113	---	---	---	22.892	---	---	---	37.947	---	---	---	
13.10.2017	09:08:20	205.00		7.3205	---	---	---	28.363	---	---	---	1020.10	50.776	28.363	---	---	17.971	---	---	---	22.696	---	---	---	38.014	---	---	---	
13.10.2017	09:08:21	206.00		7.4173	---	---	---	28.333	---	---	---	1020.11	50.770	28.333	---	---	17.838	---	---	---	22.494	---	---	---	38.136	---	---	---	
13.10.2017	09:08:22	207.00		7.4966	---	---	---	28.365	---	---	---	1020.11	50.764	28.365	---	---	17.720	---	---	---	22.303	---	---	---	38.249	---	---	---	
13.10.2017	09:08:23	208.00		7.5442	---	---	---	28.480	---	---	---	1020.10	50.761	28.480	---	---	17.626	---	---	---	22.132	---	---	---	38.265	---	---	---	
13.10.2017	09:08:24	209.00		7.6071	---	---	---	28.497	---	---	---	1020.10	50.758	28.497	---	---	17.534	---	---	---	21.965	---	---	---	38.347	---	---	---	
13.10.2017	09:08:25	210.00		7.6939	---	---	---	28.385	---	---	---	1020.11	50.754	28.385	---	---	17.443	---	---	---	21.841	---	---	---	38.346	---	---	---	
13.10.2017	09:08:26	211.00		7.7464	---	---	---	28.415	---	---	---	1020.12	50.751	28.415	---	---	17.365	---	---	---	21.741	---	---	---	38.294	---	---	---	
13.10.2017	09:08:27	212.00		7.7915	---	---	---	28.442	---	---	---	1020.12	50.748	28.442	---	---	17.298	---	---	---	21.649	---	---	---	38.200	---	---	---	
13.10.2017	09:08:28	213.00		7.8232	---	---	---	28.502	---	---	---	1020.12	50.745	28.502	---	---	17.241	---	---	---	21.560	---	---	---	38.149	---	---	---	
13.10.2017	09:08:29	214.00		7.8668	---	---	---	28.472	---	---	---	1020.11	50.742	28.472	---	---	17.191	---	---	---	21.495	---	---	---	38.077	---	---	---	
13.10.2017	09:08:30	215.00		7.8859	---	---	---	28.488	---	---	---	1020.11	50.739	28.488	---	---	17.162	---	---	---	21.450	---	---	---	38.110	---	---	---	
13.10.2017	09:08:31	216.00		7.8982	---	---	---	28.532	---	---	---	1020.10	50.739	28.532	---	---	17.136	---	---	---	21.422	---	---	---	38.023	---	---	---	
13.10.2017	09:08:32	217.00		7.8985	---	---	---	28.605	---	---	---	1020.12	50.739	28.605	---	---	17.118	---	---	---	21.403	---	---	---	37.911	---	---	---	
13.10.2017	09:08:33	218.00		7.9452	---	---	---	28.480	---	---	---	1020.12	50.739	28.480	---	---	17.087	---	---	---	21.369	---	---	---	37.865	---	---	---	
13.10.2017	09:08:34	219.00		7.9886	---	---	---	28.343	---	---	---	1020.11	50.739	28.343	---	---	17.063	---	---	---	21.343	---	---	---	37.714	---	---	---	
13.10.2017	09:08:35	220.00		7.9876	---	---	---	28.381	---	---	---	1020.11	50.739	28.381	---	---	17.056	---	---	---	21.301	---	---	---	37.742	---	---	---	
13.10.2017	09:08:36	221.00		8.0234	---	---	---	28.269	---	---	---	1020.12	50.739	28.269	---	---	17.037	---	---	---	21.309	---	---	---	37.842	---	---	---	
13.10.2017	09:08:37	222.00		8.0338	---	---	---	28.273	---	---	---	1020.13	50.739	28.273	---	---	17.023	---	---	---	21.250	---	---	---	37.854	---	---	---	
13.10.2017	09:08:38	223.00		8.0625	---	---	---	28.168	---	---	---	1020.14	50.739	28.168	---	---	17.011	---	---	---	21.237	---	---	---	37.915	---	---	---	
13.10.2017	09:08:39	224.00		8.0773	---	---	---	28.174	---	---	---	1020.14	50.742	28.174	---	---	16.991	---	---	---	21.187	---	---	---	37.865	---	---	---	
13.10.2017	09:08:40	225.00		8.0972	---	---	---	28.134	---	---	---	1020.14	50.742	28.134	---	---	16.975	---	---	---	21.131	---	---	---	37.885	---	---	---	
13.10.2017	09:08:41	226.00		8.1151	---	---	---	28.119	---	---	---	1020.14	50.742	28.119	---	---	16.956	---	---	---	21.082	---	---	---	37.793	---	---	---	
13.10.2017	09:08:42	227.00		8.1189	---	---	---	28.143	---	---	---	1020.14	50.742	28.143	---	---	16.946	---	---	---	21.061	---	---	---	37.793	---	---	---	
13.10.2017	09:08:43	228.00		8.1227	---	---	---	28.154	---	---	---	1020.15	50.742	28.154	---	---	16.938	---	---	---	21.052	---	---	---	37.831	---	---	---	
13.10.2017	09:08:44	229.00		8.1091	---	---	---	28.217	---	---	---	1020.16	50.742	28.217	---	---	16.940	---	---	---	21.056	---	---	---	37.890	---	---	---	
13.10.2017	09:08:45	230.00		8.1125	---	---	---	28.163	---	---	---	1020.15	50.742	28.163	---	---	16.949	---	---	---	21.083	---	---	---	37.867	---	---	---	
13.10.2017	09:08:46	231.00		8.0716	---	---	---	28.260	---	---	---	1020.15	50.742	28.260	---	---	16.978	---	---	---	21.072	---	---	---	37.759	---	---	---	
13.10.2017	09:08:47	232.00		8.0718	---	---	---	28.237	---	---	---	1020.14	50.742	28.237	---	---	16.983	---	---	---	21.101	---	---	---	37.683	---	---	---	
13.10.2017	09:08:48	233.00		8.0711	---	---	---	28.275	---	---	---	1020.14	50.742	28.275	---	---	16.975	---	---	---	21.091	---	---	---	37.571	---	---	---	
13.10.2017	09:08:49	234.00		8.0641	---	---	---	28.282	---	---	---	1020.14	50.739	28.282	---	---	16.982	---	---	---	21.099	---	---	---	37.501	---	---	---	
13.10.2017	09:08:50	235.00		8.0541	---	---	---	28.369	---	---	---	1020.14	50.739	28.369	---	---	16.974	---	---	---	21.108	---	---	---	37.421	---	---	---	
13.10.2017	09:08:51	236.00		8.0657	---	---	---	28.307	---	---	---	1020.15	50.739	28.307	---	---	16.974	---	---	---	21.133	---	---	---	37.596	---	---	---	
13.10.2017	09:08:52	237.00		8.0750	---	---	---	28.294	---	---	---	1020.14	50.739	28.294	---	---	16.965	---	---	---	21.100	---	---	---	37.568	---	---	---	
13.10.2017	09:08:53	238.00		8.0730	---	---	---	28.370	---	---	---	1020.13	50.735	28.370	---	---	16.950	---	---	---	21.073	---	---	---	37.501	---	---	---	
13.10.2017	09:08:54	239.00		8.0847	---	---	---	28.398	---	---	---	1020.13	50.731	28.398	---	---	16.929	---	---	---	21.043	---	---	---	37.423	---	---	---	
13.10.2017	09:08:55	240.00		8.1131	---	---	---	28.408	---	---	---	1020.14	50.728	28.408	---	---	16.891	---	---	---	20.997	---	---	---	37.418	---	---	---	
13.10.2017	09:08:56	241.00		8.1404	---	---	---	28.398	---	---	---	1020.14	50.724	28.398	---	---	16.859	---	---	---	20.952	---	---	---	37.395	---	---	---	
13.10.2017	09:08:57	242.00		8.1522	---	---	---	28.416	---	---	---	1020.14	50.720	28.416	---	---	16.840	---	---	---	20.913	---	---	---	37.341	---	---	---	
13.10.2017	09:08:58	243.00		8.1602	---	---	---	28.394	---	---	---	1020.14	50.716	28.394	---	---	16.835	---	---	---	20.898	---	---	---	37.539	---	---	---	
13.10.2017	09:08:59	244.00		8.1854	---	---	---	28.345	---	---	---	1020.14	50.712	28.345	---	---	16.815	---	---	---	20.858	---	---	---	37.551	---	---	---	
13.10.2017	09:09:00	245.00		8.1954	---	---	---	28.320	---	---	---	1020.15	50.709	28.320	---	---	16.809	---	---	---	20.863	---	---	---	37.685	---	---	---	
13.10.2017	09:09:01	246.00		8.2040	---	---	---	28.351	---	---	---	1020.14	50.705	28.351	---	---	16.791	---	---	---	20.822	---	---	---	37.515	---	---	---	
13.10.2017	09:09:02	247.00		8.2195	---	---	---	28.290	---	---	---	1020.15	50.698	28.290	---	---	16.786	---	---	---	20.840	---	---	---	37.715	---	---	---	
13.10.2017	09:09:03	248.00		8.2232	---	---	---	28.278	---	---	---	1020.14	50.695	28.278	---	---	16.784	---	---	---	20.830	---	---	---	37.705	---	---	---	
13.10.2017	09:09:04	249.00		8.2065	---	---	---	28.278	---	---	---	1020.14	50.692	28.278	---	---	16.805	---	---	---	20.822	---	---	---	37.690	---	---	---	
13.10.2017	09:09:05	250.00		8.1843	---	---	---	28.348	---	---	---	1020.14	50.689	28.348	---	---	16.816	---	---	---	20.852	---	---	---	37.909	---	---	---	
13.10.2017	09:09:06	251.00		8.1857	---	---	---	28.346	---	---	---	1020.14	50.686	28.346	---	---	16.815	---	---	---	20.860	---	---	---	37.883	---	---	---	
13.10.2017	09:09:07	252.00		8.1977	---	---	---	28.274	---	---	---	1020.14	50.683	28.274	---	---	16.817	---	---	---	20.876	---	---	---	37.887	---	---	---	
13.10.2017	09:09:08	253.00		8.1932	---	---	---	28.317	---	---	---	1020.14	50.680	28.317	---	---	16.812	---	---	---	20.877	---	---	---	37.675	---	---	---	
13.10.2017	09:09:09	254.00		8.1745	---	---	---	28.373	---	---	---	1020.13	50.677	28.373	---	---	16.822	---	---	---	20.921	---	---	---	37.854	---	---	---	
13.10.2017	09:09:10	255.00		8.1788	---	---	---	28.346	---	---	---	1020.13	50.674	28.346	---	---	16.823	---	---	---	20.919	---	---	---	37.832	---	---	---	
13.10.2017	09:09:11	256.00		8.1579	---	---	---	28.368	---	---	---	1020.13	50.667	28.368	---	---	16.844	---	---	---	20.944	---	---	---	38.160	---	---	---	
13.10.2017	09:09:12	257.00		8.1647	---	---	---	28.376	---	---	---	1020.14	50.663	28.376	---	---	16.834	---	---	---	20.915	---	---	---	37.954	---	---	---	
13.10.2017	09:09:13	258.00		8.1713	---	---	---	28.319	---	---	---	1020.14	50.659	28.319	---	---	16.839	---	---	---	20.921	---	---	---	38.007	---	---	---	
13.10.2017	09:09:14	259.00		8.1881	---	---	---	28.271	---	---	---	1020.15	50.655	28.271	---	---	16.829	---	---	---	20.922	---	---	---	38.078	---	---	---	
13.10.2017	09:09:15	260.00		8.2025	---	---	---	28.234	---	---	---	1020.14	50.651	28.234	---	---	16.820	---	---	---	20.880	---	---	---	37.933	---	---	---	
13.10.2017	09:09:16	261.00		8.2063	---	---	---	28.236	---	---	---	1020.14	50.648	28.236	---	---	16.815	---	---	---	20.860	---	---	---	38.045	---	---	---	
13.10.2017	09:09:17	262.00		8.2102	---	---	---	28.231	---	---	---	1020.14	50.644	28.231	---	---	16.811	---	---	---	20.833	---	---	---	38.223	---	---	---	
13.10.2017	09:09:18	263.00		8.2146	---	---	---	28.225	---	---	---	1020.14	50.637	28.225	---	---	16.807	---	---	---	20.807	---	---	---	38.271	---	---	---	
13.10.2017	09:09:19	264.00		8.2313	---	---	---	28.163	---	---	---	1020.14	50.630	28.163	---	---	16.801	---	---	---	20.773	---	---	---	38.082	---	---	---	
13.10.2017	09:09:20	265.00		8.2479	---	---	---	28.121	---	---	---	1020.15	50.623	28.121	---	---	16.791	---	---	---	20.736	---	---	---	37.942	---	---	---	
13.10.2017	09:09:21	266.00		8.2652	---	---	---	28.085	---	---	---	1020.14	50.620	28.085	---	---	16.777	---	---	---	20.704	---	---	---	37.605	---	---	---	
13.10.2017	09:09:22	267.00		8.2576	---	---	---	28.108	---	---	---	1020.15	50.617	28.108	---	---	16.781	---	---	---	20.714	---	---	---	37.621	---	---	---	
13.10.2017	09:09:23	268.00		8.2629	---	---	---	28.159	---	---	---	1020.15	50.614	28.159	---	---	16.763	---	---	---	20.698	---	---	---	37.908	---	---	---	
13.10.2017	09:09:24	269.00		8.2743	---	---	---	28.156	---	---	---	1020.14	50.611	28.156	---	---	16.750	---	---	---	20.686	---	---	---	37.838	---	---	---	
13.10.2017	09:09:25	270.00		8.2734	---	---	---	28.171	---	---	---	1020.15	50.608	28.171	---	---	16.748	---	---	---	20.686	---	---	---	37.757	---	---	---	
13.10.2017	09:09:26	271.00		8.2739	---	---	---	28.168	---	---	---	1020.15	50.605	28.168	---	---	16.747	---	---	---	20.688	---	---	---	37.640	---	---	---	
13.10.2017	09:09:27	272.00		8.2692	---	---	---	28.250	---	---	---	1020.16	50.602	28.250	---	---	16.734	---	---	---	20.686	---	---	---	37.483	---	---	---	
13.10.2017	09:09:28	273.00		8.2620	---	---	---	28.286	---	---	---	1020.17	50.602	28.286	---	---	16.735	---	---	---	20.683	---	---	---	37.802	---	---	---	
13.10.2017	09:09:29	274.00		8.2455	---	---	---	28.336	---	---	---	1020.18	50.602	28.336	---	---	16.743	---	---	---	20.678	---	---	---	38.182	---	---	---	
13.10.2017	09:09:30	275.00		8.2393	---	---	---	28.387	---	---	---	1020.18	50.602	28.387	---	---	16.739	---	---	---	20.687	---	---	---	38.562	---	---	---	
13.10.2017	09:09:31	276.00		8.2373	---	---	---	28.415	---	---	---	1020.18	50.599	28.415	---	---	16.735	---	---	---	20.699	---	---	---	38.992	---	---	---	
13.10.2017	09:09:32	277.00		8.2253	---	---	---	28.459	---	---	---	1020.17	50.596	28.459	---	---	16.739	---	---	---	20.694	---	---	---	39.379	---	---	---	
13.10.2017	09:09:33	278.00		8.2104	---	---	---	28.517	---	---	---	1020.17	50.593	28.517	---	---	16.744	---	---	---	20.693	---	---	---	39.081	---	---	---	
13.10.2017	09:09:34	279.00		8.2019	---	---	---	28.577	---	---	---	1020.18	50.590	28.577	---	---	16.741	---	---	---	20.698	---	---	---	39.164	---	---	---	
13.10.2017	09:09:35	280.00		8.1928	---	---	---	28.557	---	---	---	1020.17	50.587	28.557	---	---	16.756	---	---	---	20.713	---	---	---	39.591	---	---	---	
13.10.2017	09:09:36	281.00		8.1991	---	---	---	28.472	---	---	---	1020.16	50.583	28.472	---	---	16.768	---	---	---	20.735	---	---	---	40.012	---	---	---	
13.10.2017	09:09:37	282.00		8.1883	---	---	---	28.496	---	---	---	1020.15	50.580	28.496	---	---	16.776	---	---	---	20.753	---	---	---	40.408	---	---	---	
13.10.2017	09:09:38	283.00		8.1828	---	---	---	28.503	---	---	---	1020.14	50.577	28.503	---	---	16.782	---	---	---	20.777	---	---	---	40.462	---	---	---	
13.10.2017	09:09:39	284.00		8.1729	---	---	---	28.531	---	---	---	1020.14	50.574	28.531	---	---	16.788	---	---	---	20.805	---	---	---	40.491	---	---	---	
13.10.2017	09:09:40	285.00		8.1599	---	---	---	28.560	---	---	---	1020.14	50.571	28.560	---	---	16.797	---	---	---	20.796	---	---	---	40.142	---	---	---	
13.10.2017	09:09:41	286.00		8.1632	---	---	---	28.517	---	---	---	1020.13	50.571	28.517	---	---	16.803	---	---	---	20.775	---	---	---	39.914	---	---	---	
13.10.2017	09:09:42	287.00		8.1795	---	---	---	28.422	---	---	---	1020.14	50.571	28.422	---	---	16.805	---	---	---	20.795	---	---	---	39.901	---	---	---	
13.10.2017	09:09:43	288.00		8.1685	---	---	---	28.346	---	---	---	1020.13	50.571	28.346	---	---	16.836	---	---	---	20.840	---	---	---	40.261	---	---	---	
13.10.2017	09:09:44	289.00		8.1617	---	---	---	28.272	---	---	---	1020.14	50.567	28.272	---	---	16.862	---	---	---	20.876	---	---	---	40.597	---	---	---	
13.10.2017	09:09:45	290.00		8.1540	---	---	---	28.269	---	---	---	1020.14	50.563	28.269	---	---	16.872	---	---	---	20.899	---	---	---	40.582	---	---	---	
13.10.2017	09:09:46	291.00		8.1281	---	---	---	28.368	---	---	---	1020.15	50.560	28.368	---	---	16.881	---	---	---	20.910	---	---	---	40.567	---	---	---	
13.10.2017	09:09:47	292.00		8.1310	---	---	---	28.297	---	---	---	1020.15	50.556	28.297	---	---	16.894	---	---	---	20.931	---	---	---	40.550	---	---	---	
13.10.2017	09:09:48	293.00		8.1296	---	---	---	28.265	---	---	---	1020.17	50.552	28.265	---	---	16.903	---	---	---	20.947	---	---	---	40.423	---	---	---	
13.10.2017	09:09:49	294.00		8.1385	---	---	---	28.213	---	---	---	1020.16	50.545	28.213	---	---	16.904	---	---	---	20.951	---	---	---	40.280	---	---	---	
13.10.2017	09:09:50	295.00		8.1069	---	---	---	28.216	---	---	---	1020.16	50.538	28.216	---	---	16.944	---	---	---	20.988	---	---	---	40.499	---	---	---	
13.10.2017	09:09:51	296.00		8.0761	---	---	---	28.230	---	---	---	1020.15	50.532	28.230	---	---	16.980	---	---	---	21.002	---	---	---	40.483	---	---	---	
13.10.2017	09:09:52	297.00		8.0372	---	---	---	28.221	---	---	---	1020.15	50.525	28.221	---	---	17.031	---	---	---	21.035	---	---	---	40.195	---	---	---	
13.10.2017	09:09:53	298.00		7.9984	---	---	---	28.232	---	---	---	1020.15	50.518	28.232	---	---	17.079	---	---	---	21.077	---	---	---	39.942	---	---	---	
13.10.2017	09:09:54	299.00		7.9387	---	---	---	28.249	---	---	---	1020.16	50.515	28.249	---	---	17.153	---	---	---	21.117	---	---	---	39.779	---	---	---	
13.10.2017	09:09:55	300.00		7.8739	---	---	---	28.305	---	---	---	1020.15	50.509	28.305	---	---	17.226	---	---	---	21.160	---	---	---	39.612	---	---	---	
13.10.2017	09:09:56	301.00		7.8267	---	---	---	28.212	---	---	---	1020.16	50.506	28.212	---	---	17.310	---	---	---	21.222	---	---	---	39.446	---	---	---	
13.10.2017	09:09:57	302.00		7.7538	---	---	---	28.188	---	---	---	1020.16	50.500	28.188	---	---	17.413	---	---	---	21.331	---	---	---	39.078	---	---	---	
13.10.2017	09:09:58	303.00		7.6557	---	---	---	28.221	---	---	---	1020.15	50.494	28.221	---	---	17.538	---	---	---	21.473	---	---	---	38.818	---	---	---	
13.10.2017	09:09:59	304.00		7.5678	---	---	---	28.287	---	---	---	1020.16	50.491	28.287	---	---	17.640	---	---	---	21.610	---	---	---	38.595	---	---	---	
13.10.2017	09:10:00	305.00		7.5089	---	---	---	28.243	---	---	---	1020.16	50.487	28.243	---	---	17.731	---	---	---	21.740	---	---	---	38.317	---	---	---	
13.10.2017	09:10:01	306.00		7.4414	---	---	---	28.223	---	---	---	1020.17	50.484	28.223	---	---	17.828	---	---	---	21.907	---	---	---	38.161	---	---	---	
13.10.2017	09:10:02	307.00		7.3734	---	---	---	28.278	---	---	---	1020.17	50.481	28.278	---	---	17.909	---	---	---	22.037	---	---	---	38.045	---	---	---	
13.10.2017	09:10:03	308.00		7.3135	---	---	---	28.278	---	---	---	1020.17	50.478	28.278	---	---	17.994	---	---	---	22.154	---	---	---	37.875	---	---	---	
13.10.2017	09:10:04	309.00		7.2664	---	---	---	28.265	---	---	---	1020.15	50.475	28.265	---	---	18.065	---	---	---	22.282	---	---	---	37.848	---	---	---	
13.10.2017	09:10:05	310.00		7.2257	---	---	---	28.206	---	---	---	1020.16	50.475	28.206	---	---	18.139	---	---	---	22.446	---	---	---	37.583	---	---	---	
13.10.2017	09:10:06	311.00		7.1878	---	---	---	28.212	---	---	---	1020.16	50.472	28.212	---	---	18.191	---	---	---	22.589	---	---	---	37.325	---	---	---	
13.10.2017	09:10:07	312.00		7.1306	---	---	---	28.306	---	---	---	1020.16	50.472	28.306	---	---	18.253	---	---	---	22.691	---	---	---	37.262	---	---	---	
13.10.2017	09:10:08	313.00		7.1054	---	---	---	28.267	---	---	---	1020.16	50.472	28.267	---	---	18.301	---	---	---	22.764	---	---	---	37.183	---	---	---	
13.10.2017	09:10:09	314.00		7.0597	---	---	---	28.252	---	---	---	1020.15	50.472	28.252	---	---	18.373	---	---	---	22.854	---	---	---	37.030	---	---	---	
13.10.2017	09:10:10	315.00		7.0158	---	---	---	28.261	---	---	---	1020.16	50.472	28.261	---	---	18.437	---	---	---	22.941	---	---	---	37.045	---	---	---	
13.10.2017	09:10:11	316.00		6.9814	---	---	---	28.280	---	---	---	1020.16	50.468	28.280	---	---	18.484	---	---	---	22.970	---	---	---	37.153	---	---	---	
13.10.2017	09:10:12	317.00		6.9383	---	---	---	28.308	---	---	---	1020.16	50.464	28.308	---	---	18.543	---	---	---	23.045	---	---	---	37.131	---	---	---	
13.10.2017	09:10:13	318.00		6.9116	---	---	---	28.297	---	---	---	1020.17	50.461	28.297	---	---	18.586	---	---	---	23.101	---	---	---	37.382	---	---	---	
13.10.2017	09:10:14	319.00		6.8919	---	---	---	28.277	---	---	---	1020.18	50.457	28.277	---	---	18.621	---	---	---	23.167	---	---	---	37.081	---	---	---	
13.10.2017	09:10:15	320.00		6.8683	---	---	---	28.265	---	---	---	1020.18	50.453	28.265	---	---	18.661	---	---	---	23.206	---	---	---	37.082	---	---	---	
13.10.2017	09:10:16	321.00		6.8372	---	---	---	28.277	---	---	---	1020.17	50.449	28.277	---	---	18.705	---	---	---	23.248	---	---	---	37.075	---	---	---	
13.10.2017	09:10:17	322.00		6.8385	---	---	---	28.184	---	---	---	1020.17	50.445	28.184	---	---	18.726	---	---	---	23.292	---	---	---	37.082	---	---	---	
13.10.2017	09:10:18	323.00		6.8320	---	---	---	28.190	---	---	---	1020.16	50.442	28.190	---	---	18.735	---	---	---	23.316	---	---	---	37.097	---	---	---	
13.10.2017	09:10:19	324.00		6.8210	---	---	---	28.189	---	---	---	1020.17	50.438	28.189	---	---	18.753	---	---	---	23.342	---	---	---	37.162	---	---	---	
13.10.2017	09:10:20	325.00		6.8272	---	---	---	28.169	---	---	---	1020.16	50.434	28.169	---	---	18.748	---	---	---	23.360	---	---	---	37.038	---	---	---	
13.10.2017	09:10:21	326.00		6.8324	---	---	---	28.136	---	---	---	1020.16	50.431	28.136	---	---	18.748	---	---	---	23.407	---	---	---	36.778	---	---	---	
13.10.2017	09:10:22	327.00		6.8210	---	---	---	28.164	---	---	---	1020.16	50.428	28.164	---	---	18.759	---	---	---	23.395	---	---	---	36.906	---	---	---	
13.10.2017	09:10:23	328.00		6.8171	---	---	---	28.190	---	---	---	1020.14	50.425	28.190	---	---	18.759	---	---	---	23.408	---	---	---	36.744	---	---	---	
13.10.2017	09:10:24	329.00		6.8110	---	---	---	28.197	---	---	---	1020.15	50.422	28.197	---	---	18.767	---	---	---	23.399	---	---	---	36.980	---	---	---	
13.10.2017	09:10:25	330.00		6.8073	---	---	---	28.234	---	---	---	1020.15	50.419	28.234	---	---	18.763	---	---	---	23.393	---	---	---	36.922	---	---	---	
13.10.2017	09:10:26	331.00		6.8053	---	---	---	28.238	---	---	---	1020.15	50.416	28.238	---	---	18.765	---	---	---	23.361	---	---	---	37.151	---	---	---	
13.10.2017	09:10:27	332.00		6.7877	---	---	---	28.345	---	---	---	1020.15	50.413	28.345	---	---	18.767	---	---	---	23.339	---	---	---	37.101	---	---	---	
13.10.2017	09:10:28	333.00		6.7810	---	---	---	28.373	---	---	---	1020.15	50.410	28.373	---	---	18.771	---	---	---	23.331	---	---	---	37.040	---	---	---	
13.10.2017	09:10:29	334.00		6.7945	---	---	---	28.323	---	---	---	1020.14	50.407	28.323	---	---	18.762	---	---	---	23.326	---	---	---	37.041	---	---	---	
13.10.2017	09:10:30	335.00		6.8030	---	---	---	28.314	---	---	---	1020.14	50.400	28.314	---	---	18.751	---	---	---	23.294	---	---	---	37.041	---	---	---	
13.10.2017	09:10:31	336.00		6.8187	---	---	---	28.385	---	---	---	1020.14	50.396	28.385	---	---	18.709	---	---	---	23.231	---	---	---	37.127	---	---	---	
13.10.2017	09:10:32	337.00		6.8832	---	---	---	28.335	---	---	---	1020.14	50.392	28.335	---	---	18.624	---	---	---	23.132	---	---	---	36.961	---	---	---	
13.10.2017	09:10:33	338.00		6.9314	---	---	---	28.317	---	---	---	1020.15	50.388	28.317	---	---	18.555	---	---	---	23.017	---	---	---	36.731	---	---	---	
13.10.2017	09:10:34	339.00		6.9796	---	---	---	28.357	---	---	---	1020.13	50.385	28.357	---	---	18.473	---	---	---	22.896	---	---	---	36.357	---	---	---	
13.10.2017	09:10:35	340.00		7.0204	---	---	---	28.331	---	---	---	1020.12	50.381	28.331	---	---	18.417	---	---	---	22.795	---	---	---	36.460	---	---	---	
13.10.2017	09:10:36	341.00		7.0484	---	---	---	28.325	---	---	---	1020.13	50.377	28.325	---	---	18.376	---	---	---	22.727	---	---	---	36.276	---	---	---	
13.10.2017	09:10:37	342.00		7.0909	---	---	---	28.235	---	---	---	1020.13	50.373	28.235	---	---	18.332	---	---	---	22.654	---	---	---	36.311	---	---	---	
13.10.2017	09:10:38	343.00		7.1226	---	---	---	28.178	---	---	---	1020.13	50.369	28.178	---	---	18.298	---	---	---	22.574	---	---	---	36.194	---	---	---	
13.10.2017	09:10:39	344.00		7.1407	---	---	---	28.235	---	---	---	1020.13	50.365	28.235	---	---	18.255	---	---	---	22.493	---	---	---	35.990	---	---	---	
13.10.2017	09:10:40	345.00		7.1506	---	---	---	28.182	---	---	---	1020.12	50.365	28.182	---	---	18.254	---	---	---	22.464	---	---	---	35.879	---	---	---	
13.10.2017	09:10:41	346.00		7.1273	---	---	---	28.151	---	---	---	1020.12	50.365	28.151	---	---	18.297	---	---	---	22.487	---	---	---	35.707	---	---	---	
13.10.2017	09:10:42	347.00		7.0891	---	---	---	28.112	---	---	---	1020.13	50.365	28.112	---	---	18.363	---	---	---	22.567	---	---	---	35.729	---	---	---	
13.10.2017	09:10:43	348.00		7.0654	---	---	---	28.085	---	---	---	1020.12	50.365	28.085	---	---	18.405	---	---	---	22.642	---	---	---	35.752	---	---	---	
13.10.2017	09:10:44	349.00		7.0403	---	---	---	28.045	---	---	---	1020.12	50.365	28.045	---	---	18.452	---	---	---	22.710	---	---	---	35.707	---	---	---	
13.10.2017	09:10:45	350.00		7.0197	---	---	---	28.054	---	---	---	1020.12	50.365	28.054	---	---	18.480	---	---	---	22.745	---	---	---	35.379	---	---	---	
13.10.2017	09:10:46	351.00		6.9844	---	---	---	28.132	---	---	---	1020.11	50.365	28.132	---	---	18.515	---	---	---	22.808	---	---	---	35.338	---	---	---	
13.10.2017	09:10:47	352.00		6.9546	---	---	---	28.172	---	---	---	1020.11	50.365	28.172	---	---	18.551	---	---	---	22.840	---	---	---	35.085	---	---	---	
13.10.2017	09:10:48	353.00		6.9231	---	---	---	28.225	---	---	---	1020.12	50.365	28.225	---	---	18.586	---	---	---	22.876	---	---	---	34.998	---	---	---	
13.10.2017	09:10:49	354.00		6.9024	---	---	---	28.189	---	---	---	1020.12	50.365	28.189	---	---	18.627	---	---	---	22.919	---	---	---	34.952	---	---	---	
13.10.2017	09:10:50	355.00		6.8758	---	---	---	28.277	---	---	---	1020.12	50.365	28.277	---	---	18.646	---	---	---	22.995	---	---	---	35.106	---	---	---	
13.10.2017	09:10:51	356.00		6.8627	---	---	---	28.291	---	---	---	1020.13	50.362	28.291	---	---	18.663	---	---	---	23.025	---	---	---	35.016	---	---	---	
13.10.2017	09:10:52	357.00		6.8457	---	---	---	28.315	---	---	---	1020.12	50.359	28.315	---	---	18.684	---	---	---	23.028	---	---	---	34.797	---	---	---	
13.10.2017	09:10:53	358.00		6.8301	---	---	---	28.313	---	---	---	1020.12	50.356	28.313	---	---	18.708	---	---	---	23.040	---	---	---	34.668	---	---	---	
13.10.2017	09:10:54	359.00		6.7926	---	---	---	28.401	---	---	---	1020.12	50.353	28.401	---	---	18.745	---	---	---	23.053	---	---	---	34.730	---	---	---	
13.10.2017	09:10:55	360.00		6.7678	---	---	---	28.401	---	---	---	1020.13	50.350	28.401	---	---	18.783	---	---	---	23.084	---	---	---	34.735	---	---	---	
13.10.2017	09:10:56	361.00		6.7735	---	---	---	28.353	---	---	---	1020.14	50.347	28.353	---	---	18.786	---	---	---	23.103	---	---	---	34.537	---	---	---	
13.10.2017	09:10:57	362.00		6.7589	---	---	---	28.379	---	---	---	1020.13	50.344	28.379	---	---	18.803	---	---	---	23.135	---	---	---	34.867	---	---	---	
13.10.2017	09:10:58	363.00		6.7588	---	---	---	28.375	---	---	---	1020.13	50.341	28.375	---	---	18.804	---	---	---	23.117	---	---	---	34.948	---	---	---	
13.10.2017	09:10:59	364.00		6.7620	---	---	---	28.329	---	---	---	1020.12	50.338	28.329	---	---	18.811	---	---	---	23.140	---	---	---	35.043	---	---	---	
13.10.2017	09:11:00	365.00		6.7562	---	---	---	28.333	---	---	---	1020.12	50.332	28.333	---	---	18.819	---	---	---	23.074	---	---	---	34.869	---	---	---	
13.10.2017	09:11:01	366.00		6.7545	---	---	---	28.312	---	---	---	1020.11	50.329	28.312	---	---	18.827	---	---	---	23.058	---	---	---	35.033	---	---	---	
13.10.2017	09:11:02	367.00		6.7451	---	---	---	28.299	---	---	---	1020.12	50.326	28.299	---	---	18.845	---	---	---	23.055	---	---	---	35.084	---	---	---	
13.10.2017	09:11:03	368.00		6.7457	---	---	---	28.235	---	---	---	1020.12	50.323	28.235	---	---	18.860	---	---	---	23.071	---	---	---	35.112	---	---	---	
13.10.2017	09:11:04	369.00		6.7474	---	---	---	28.221	---	---	---	1020.12	50.316	28.221	---	---	18.861	---	---	---	23.096	---	---	---	35.151	---	---	---	
13.10.2017	09:11:05	370.00		6.7357	---	---	---	28.255	---	---	---	1020.11	50.309	28.255	---	---	18.871	---	---	---	23.116	---	---	---	35.206	---	---	---	
13.10.2017	09:11:06	371.00		6.7082	---	---	---	28.311	---	---	---	1020.11	50.302	28.311	---	---	18.902	---	---	---	23.113	---	---	---	35.200	---	---	---	
13.10.2017	09:11:07	372.00		6.7047	---	---	---	28.292	---	---	---	1020.11	50.295	28.292	---	---	18.912	---	---	---	23.113	---	---	---	34.930	---	---	---	
13.10.2017	09:11:08	373.00		6.6915	---	---	---	28.306	---	---	---	1020.11	50.288	28.306	---	---	18.930	---	---	---	23.210	---	---	---	34.994	---	---	---	
13.10.2017	09:11:09	374.00		6.6711	---	---	---	28.360	---	---	---	1020.11	50.281	28.360	---	---	18.949	---	---	---	23.207	---	---	---	34.975	---	---	---	
13.10.2017	09:11:10	375.00		6.6552	---	---	---	28.345	---	---	---	1020.11	50.277	28.345	---	---	18.978	---	---	---	23.289	---	---	---	35.022	---	---	---	
13.10.2017	09:11:11	376.00		6.6473	---	---	---	28.336	---	---	---	1020.11	50.274	28.336	---	---	18.993	---	---	---	23.313	---	---	---	35.069	---	---	---	
13.10.2017	09:11:12	377.00		6.6410	---	---	---	28.364	---	---	---	1020.11	50.270	28.364	---	---	18.996	---	---	---	23.391	---	---	---	35.144	---	---	---	
13.10.2017	09:11:13	378.00		6.6147	---	---	---	28.448	---	---	---	1020.11	50.266	28.448	---	---	19.018	---	---	---	23.397	---	---	---	35.220	---	---	---	
13.10.2017	09:11:14	379.00		6.6149	---	---	---	28.382	---	---	---	1020.11	50.263	28.382	---	---	19.034	---	---	---	23.416	---	---	---	35.145	---	---	---	
13.10.2017	09:11:15	380.00		6.6161	---	---	---	28.350	---	---	---	1020.11	50.260	28.350	---	---	19.040	---	---	---	23.449	---	---	---	35.110	---	---	---	
13.10.2017	09:11:16	381.00		6.6190	---	---	---	28.306	---	---	---	1020.11	50.257	28.306	---	---	19.046	---	---	---	23.450	---	---	---	35.196	---	---	---	
13.10.2017	09:11:17	382.00		6.6091	---	---	---	28.310	---	---	---	1020.11	50.254	28.310	---	---	19.061	---	---	---	23.457	---	---	---	35.422	---	---	---	
13.10.2017	09:11:18	383.00		6.5964	---	---	---	28.338	---	---	---	1020.12	50.251	28.338	---	---	19.075	---	---	---	23.412	---	---	---	35.578	---	---	---	
13.10.2017	09:11:19	384.00		6.5943	---	---	---	28.331	---	---	---	1020.11	50.248	28.331	---	---	19.080	---	---	---	23.410	---	---	---	35.778	---	---	---	
13.10.2017	09:11:20	385.00		6.5997	---	---	---	28.332	---	---	---	1020.11	50.245	28.332	---	---	19.071	---	---	---	23.366	---	---	---	35.840	---	---	---	
13.10.2017	09:11:21	386.00		6.6037	---	---	---	28.326	---	---	---	1020.10	50.242	28.326	---	---	19.066	---	---	---	23.410	---	---	---	35.648	---	---	---	
13.10.2017	09:11:22	387.00		6.6035	---	---	---	28.342	---	---	---	1020.10	50.236	28.342	---	---	19.062	---	---	---	23.360	---	---	---	35.513	---	---	---	
13.10.2017	09:11:23	388.00		6.5936	---	---	---	28.421	---	---	---	1020.11	50.230	28.421	---	---	19.059	---	---	---	23.411	---	---	---	35.560	---	---	---	
13.10.2017	09:11:24	389.00		6.5806	---	---	---	28.473	---	---	---	1020.11	50.227	28.473	---	---	19.067	---	---	---	23.410	---	---	---	35.543	---	---	---	
13.10.2017	09:11:25	390.00		6.5825	---	---	---	28.460	---	---	---	1020.12	50.224	28.460	---	---	19.067	---	---	---	23.387	---	---	---	35.500	---	---	---	
13.10.2017	09:11:26	391.00		6.5972	---	---	---	28.426	---	---	---	1020.12	50.220	28.426	---	---	19.052	---	---	---	23.421	---	---	---	35.401	---	---	---	
13.10.2017	09:11:27	392.00		6.6061	---	---	---	28.396	---	---	---	1020.12	50.217	28.396	---	---	19.045	---	---	---	23.433	---	---	---	35.078	---	---	---	
13.10.2017	09:11:28	393.00		6.6169	---	---	---	28.347	---	---	---	1020.12	50.214	28.347	---	---	19.039	---	---	---	23.469	---	---	---	34.854	---	---	---	
13.10.2017	09:11:29	394.00		6.6284	---	---	---	28.325	---	---	---	1020.12	50.211	28.325	---	---	19.026	---	---	---	23.486	---	---	---	34.554	---	---	---	
13.10.2017	09:11:30	395.00		6.6203	---	---	---	28.333	---	---	---	1020.13	50.208	28.333	---	---	19.038	---	---	---	23.510	---	---	---	34.829	---	---	---	
13.10.2017	09:11:31	396.00		6.6186	---	---	---	28.319	---	---	---	1020.13	50.205	28.319	---	---	19.044	---	---	---	23.493	---	---	---	34.815	---	---	---	
13.10.2017	09:11:32	397.00		6.6183	---	---	---	28.348	---	---	---	1020.14	50.205	28.348	---	---	19.037	---	---	---	23.505	---	---	---	35.243	---	---	---	
13.10.2017	09:11:33	398.00		6.6388	---	---	---	28.268	---	---	---	1020.14	50.205	28.268	---	---	19.023	---	---	---	23.468	---	---	---	35.061	---	---	---	
13.10.2017	09:11:34	399.00		6.6526	---	---	---	28.197	---	---	---	1020.15	50.205	28.197	---	---	19.019	---	---	---	23.485	---	---	---	35.009	---	---	---	
13.10.2017	09:11:35	400.00		6.6411	---	---	---	28.271	---	---	---	1020.15	50.205	28.271	---	---	19.019	---	---	---	23.505	---	---	---	35.036	---	---	---	
13.10.2017	09:11:36	401.00		6.6417	---	---	---	28.284	---	---	---	1020.16	50.201	28.284	---	---	19.015	---	---	---	23.498	---	---	---	34.993	---	---	---	
13.10.2017	09:11:37	402.00		6.6517	---	---	---	28.247	---	---	---	1020.15	50.201	28.247	---	---	19.008	---	---	---	23.508	---	---	---	35.102	---	---	---	
13.10.2017	09:11:38	403.00		6.6532	---	---	---	28.280	---	---	---	1020.14	50.197	28.280	---	---	18.997	---	---	---	23.492	---	---	---	35.037	---	---	---	
13.10.2017	09:11:39	404.00		6.6573	---	---	---	28.241	---	---	---	1020.15	50.194	28.241	---	---	19.001	---	---	---	23.501	---	---	---	35.074	---	---	---	
13.10.2017	09:11:40	405.00		6.6643	---	---	---	28.290	---	---	---	1020.16	50.190	28.290	---	---	18.977	---	---	---	23.516	---	---	---	34.724	---	---	---	
13.10.2017	09:11:41	406.00		6.6613	---	---	---	28.307	---	---	---	1020.15	50.186	28.307	---	---	18.978	---	---	---	23.523	---	---	---	35.100	---	---	---	
13.10.2017	09:11:42	407.00		6.6703	---	---	---	28.222	---	---	---	1020.15	50.182	28.222	---	---	18.984	---	---	---	23.554	---	---	---	34.824	---	---	---	
13.10.2017	09:11:43	408.00		6.6705	---	---	---	28.186	---	---	---	1020.15	50.178	28.186	---	---	18.993	---	---	---	23.543	---	---	---	35.289	---	---	---	
13.10.2017	09:11:44	409.00		6.6657	---	---	---	28.252	---	---	---	1020.13	50.175	28.252	---	---	18.984	---	---	---	23.561	---	---	---	35.403	---	---	---	
13.10.2017	09:11:45	410.00		6.6659	---	---	---	28.273	---	---	---	1020.14	50.171	28.273	---	---	18.979	---	---	---	23.566	---	---	---	35.444	---	---	---	
13.10.2017	09:11:46	411.00		6.6574	---	---	---	28.289	---	---	---	1020.13	50.171	28.289	---	---	18.988	---	---	---	23.588	---	---	---	35.538	---	---	---	
13.10.2017	09:11:47	412.00		6.6478	---	---	---	28.258	---	---	---	1020.14	50.167	28.258	---	---	19.012	---	---	---	23.613	---	---	---	35.621	---	---	---	
13.10.2017	09:11:48	413.00		6.6397	---	---	---	28.216	---	---	---	1020.15	50.167	28.216	---	---	19.036	---	---	---	23.593	---	---	---	36.047	---	---	---	
13.10.2017	09:11:49	414.00		6.6226	---	---	---	28.312	---	---	---	1020.15	50.167	28.312	---	---	19.039	---	---	---	23.617	---	---	---	36.165	---	---	---	
13.10.2017	09:11:50	415.00		6.6251	---	---	---	28.217	---	---	---	1020.16	50.167	28.217	---	---	19.059	---	---	---	23.584	---	---	---	36.495	---	---	---	
13.10.2017	09:11:51	416.00		6.6253	---	---	---	28.242	---	---	---	1020.15	50.167	28.242	---	---	19.052	---	---	---	23.600	---	---	---	36.215	---	---	---	
13.10.2017	09:11:52	417.00		6.6094	---	---	---	28.306	---	---	---	1020.15	50.164	28.306	---	---	19.062	---	---	---	23.565	---	---	---	36.494	---	---	---	
13.10.2017	09:11:53	418.00		6.5987	---	---	---	28.361	---	---	---	1020.14	50.164	28.361	---	---	19.066	---	---	---	23.596	---	---	---	36.056	---	---	---	
13.10.2017	09:11:54	419.00		6.6060	---	---	---	28.316	---	---	---	1020.15	50.161	28.316	---	---	19.065	---	---	---	23.581	---	---	---	35.958	---	---	---	
13.10.2017	09:11:55	420.00		6.6199	---	---	---	28.221	---	---	---	1020.15	50.158	28.221	---	---	19.066	---	---	---	23.580	---	---	---	35.961	---	---	---	
13.10.2017	09:11:56	421.00		6.6111	---	---	---	28.232	---	---	---	1020.16	50.155	28.232	---	---	19.078	---	---	---	23.569	---	---	---	35.875	---	---	---	
13.10.2017	09:11:57	422.00		6.6137	---	---	---	28.328	---	---	---	1020.15	50.152	28.328	---	---	19.049	---	---	---	23.550	---	---	---	35.704	---	---	---	
13.10.2017	09:11:58	423.00		6.6214	---	---	---	28.307	---	---	---	1020.14	50.149	28.307	---	---	19.042	---	---	---	23.574	---	---	---	35.256	---	---	---	
13.10.2017	09:11:59	424.00		6.6316	---	---	---	28.250	---	---	---	1020.14	50.146	28.250	---	---	19.040	---	---	---	23.543	---	---	---	35.102	---	---	---	
13.10.2017	09:12:00	425.00		6.6288	---	---	---	28.295	---	---	---	1020.12	50.143	28.295	---	---	19.033	---	---	---	23.555	---	---	---	34.675	---	---	---	
13.10.2017	09:12:01	426.00		6.6202	---	---	---	28.339	---	---	---	1020.13	50.140	28.339	---	---	19.036	---	---	---	23.564	---	---	---	34.826	---	---	---	
13.10.2017	09:12:02	427.00		6.6316	---	---	---	28.292	---	---	---	1020.13	50.140	28.292	---	---	19.029	---	---	---	23.576	---	---	---	34.353	---	---	---	
13.10.2017	09:12:03	428.00		6.6249	---	---	---	28.313	---	---	---	1020.13	50.137	28.313	---	---	19.035	---	---	---	23.593	---	---	---	34.497	---	---	---	
13.10.2017	09:12:04	429.00		6.6229	---	---	---	28.333	---	---	---	1020.13	50.137	28.333	---	---	19.033	---	---	---	23.610	---	---	---	34.560	---	---	---	
13.10.2017	09:12:05	430.00		6.6143	---	---	---	28.419	---	---	---	1020.12	50.137	28.419	---	---	19.026	---	---	---	23.592	---	---	---	34.492	---	---	---	
13.10.2017	09:12:06	431.00		6.6064	---	---	---	28.482	---	---	---	1020.12	50.137	28.482	---	---	19.023	---	---	---	23.602	---	---	---	34.581	---	---	---	
13.10.2017	09:12:07	432.00		6.6007	---	---	---	28.428	---	---	---	1020.12	50.137	28.428	---	---	19.046	---	---	---	23.617	---	---	---	34.674	---	---	---	
13.10.2017	09:12:08	433.00		6.5920	---	---	---	28.520	---	---	---	1020.11	50.137	28.520	---	---	19.037	---	---	---	23.637	---	---	---	34.961	---	---	---	
13.10.2017	09:12:09	434.00		6.5884	---	---	---	28.541	---	---	---	1020.12	50.137	28.541	---	---	19.038	---	---	---	23.659	---	---	---	35.035	---	---	---	
13.10.2017	09:12:10	435.00		6.5874	---	---	---	28.550	---	---	---	1020.12	50.137	28.550	---	---	19.037	---	---	---	23.690	---	---	---	35.337	---	---	---	
13.10.2017	09:12:11	436.00		6.6016	---	---	---	28.469	---	---	---	1020.12	50.137	28.469	---	---	19.034	---	---	---	23.632	---	---	---	35.212	---	---	---	
13.10.2017	09:12:12	437.00		6.6092	---	---	---	28.451	---	---	---	1020.12	50.139	28.451	---	---	19.027	---	---	---	23.653	---	---	---	35.336	---	---	---	
13.10.2017	09:12:13	438.00		6.6243	---	---	---	28.399	---	---	---	1020.12	50.141	28.399	---	---	19.015	---	---	---	23.603	---	---	---	35.399	---	---	---	
13.10.2017	09:12:14	439.00		6.6152	---	---	---	28.379	---	---	---	1020.11	50.141	28.379	---	---	19.035	---	---	---	23.563	---	---	---	35.578	---	---	---	
13.10.2017	09:12:15	440.00		6.6145	---	---	---	28.360	---	---	---	1020.11	50.141	28.360	---	---	19.041	---	---	---	23.549	---	---	---	35.753	---	---	---	
13.10.2017	09:12:16	441.00		6.6294	---	---	---	28.283	---	---	---	1020.11	50.141	28.283	---	---	19.035	---	---	---	23.495	---	---	---	35.851	---	---	---	
13.10.2017	09:12:17	442.00		6.6366	---	---	---	28.292	---	---	---	1020.11	50.144	28.292	---	---	19.021	---	---	---	23.441	---	---	---	36.011	---	---	---	
13.10.2017	09:12:18	443.00		6.6575	---	---	---	28.169	---	---	---	1020.11	50.144	28.169	---	---	19.018	---	---	---	23.393	---	---	---	36.001	---	---	---	
13.10.2017	09:12:19	444.00		6.6694	---	---	---	28.127	---	---	---	1020.10	50.140	28.127	---	---	19.009	---	---	---	23.353	---	---	---	36.134	---	---	---	
13.10.2017	09:12:20	445.00		6.6702	---	---	---	28.096	---	---	---	1020.09	50.139	28.096	---	---	19.016	---	---	---	23.315	---	---	---	36.094	---	---	---	
13.10.2017	09:12:21	446.00		6.6653	---	---	---	28.085	---	---	---	1020.08	50.138	28.085	---	---	19.027	---	---	---	23.364	---	---	---	36.300	---	---	---	
13.10.2017	09:12:22	447.00		6.6532	---	---	---	28.109	---	---	---	1020.09	50.132	28.109	---	---	19.040	---	---	---	23.352	---	---	---	36.632	---	---	---	
13.10.2017	09:12:23	448.00		6.6540	---	---	---	28.105	---	---	---	1020.09	50.126	28.105	---	---	19.040	---	---	---	23.343	---	---	---	36.822	---	---	---	
13.10.2017	09:12:24	449.00		6.6679	---	---	---	28.158	---	---	---	1020.09	50.125	28.158	---	---	19.004	---	---	---	23.416	---	---	---	37.168	---	---	---	
13.10.2017	09:12:25	450.00		6.6999	---	---	---	28.145	---	---	---	1020.10	50.124	28.145	---	---	18.956	---	---	---	23.464	---	---	---	37.689	---	---	---	
13.10.2017	09:12:26	451.00		6.7286	---	---	---	28.188	---	---	---	1020.10	50.124	28.188	---	---	18.900	---	---	---	23.464	---	---	---	38.166	---	---	---	
13.10.2017	09:12:27	452.00		6.7849	---	---	---	28.128	---	---	---	1020.10	50.117	28.128	---	---	18.829	---	---	---	23.447	---	---	---	38.587	---	---	---	
13.10.2017	09:12:28	453.00		6.8425	---	---	---	28.137	---	---	---	1020.11	50.114	28.137	---	---	18.740	---	---	---	23.405	---	---	---	38.671	---	---	---	
13.10.2017	09:12:29	454.00		6.8999	---	---	---	28.152	---	---	---	1020.13	50.117	28.152	---	---	18.649	---	---	---	23.327	---	---	---	39.073	---	---	---	
13.10.2017	09:12:30	455.00		6.9770	---	---	---	28.163	---	---	---	1020.13	50.117	28.163	---	---	18.530	---	---	---	23.219	---	---	---	39.507	---	---	---	
13.10.2017	09:12:31	456.00		7.0672	---	---	---	28.197	---	---	---	1020.12	50.117	28.197	---	---	18.387	---	---	---	23.054	---	---	---	39.867	---	---	---	
13.10.2017	09:12:32	457.00		7.1882	---	---	---	28.169	---	---	---	1020.13	50.117	28.169	---	---	18.215	---	---	---	22.871	---	---	---	40.107	---	---	---	
13.10.2017	09:12:33	458.00		7.3065	---	---	---	28.214	---	---	---	1020.13	50.117	28.214	---	---	18.033	---	---	---	22.709	---	---	---	40.147	---	---	---	
13.10.2017	09:12:34	459.00		7.4273	---	---	---	28.178	---	---	---	1020.14	50.114	28.178	---	---	17.869	---	---	---	22.465	---	---	---	39.891	---	---	---	
13.10.2017	09:12:35	460.00		7.5247	---	---	---	28.191	---	---	---	1020.14	50.110	28.191	---	---	17.729	---	---	---	22.245	---	---	---	39.907	---	---	---	
13.10.2017	09:12:36	461.00		7.6387	---	---	---	28.155	---	---	---	1020.14	50.107	28.155	---	---	17.578	---	---	---	22.046	---	---	---	39.652	---	---	---	
13.10.2017	09:12:37	462.00		7.7136	---	---	---	28.287	---	---	---	1020.13	50.107	28.287	---	---	17.444	---	---	---	21.873	---	---	---	39.650	---	---	---	
13.10.2017	09:12:38	463.00		7.7885	---	---	---	28.338	---	---	---	1020.12	50.107	28.338	---	---	17.331	---	---	---	21.712	---	---	---	40.018	---	---	---	
13.10.2017	09:12:39	464.00		7.8710	---	---	---	28.333	---	---	---	1020.13	50.104	28.333	---	---	17.222	---	---	---	21.585	---	---	---	40.114	---	---	---	
13.10.2017	09:12:40	465.00		7.9599	---	---	---	28.306	---	---	---	1020.13	50.101	28.306	---	---	17.112	---	---	---	21.457	---	---	---	40.059	---	---	---	
13.10.2017	09:12:41	466.00		8.0249	---	---	---	28.346	---	---	---	1020.14	50.098	28.346	---	---	17.018	---	---	---	21.340	---	---	---	40.011	---	---	---	
13.10.2017	09:12:42	467.00		8.0586	---	---	---	28.393	---	---	---	1020.14	50.098	28.393	---	---	16.964	---	---	---	21.271	---	---	---	39.929	---	---	---	
13.10.2017	09:12:43	468.00		8.0793	---	---	---	28.379	---	---	---	1020.14	50.098	28.379	---	---	16.940	---	---	---	21.226	---	---	---	40.070	---	---	---	
13.10.2017	09:12:44	469.00		8.0891	---	---	---	28.370	---	---	---	1020.14	50.098	28.370	---	---	16.930	---	---	---	21.183	---	---	---	40.301	---	---	---	
13.10.2017	09:12:45	470.00		8.1092	---	---	---	28.354	---	---	---	1020.14	50.098	28.354	---	---	16.908	---	---	---	21.121	---	---	---	40.253	---	---	---	
13.10.2017	09:12:46	471.00		8.1038	---	---	---	28.369	---	---	---	1020.14	50.098	28.369	---	---	16.912	---	---	---	21.104	---	---	---	40.516	---	---	---	
13.10.2017	09:12:47	472.00		8.1171	---	---	---	28.336	---	---	---	1020.15	50.098	28.336	---	---	16.902	---	---	---	21.070	---	---	---	40.494	---	---	---	
13.10.2017	09:12:48	473.00		8.1195	---	---	---	28.323	---	---	---	1020.16	50.098	28.323	---	---	16.903	---	---	---	21.049	---	---	---	40.424	---	---	---	
13.10.2017	09:12:49	474.00		8.0972	---	---	---	28.357	---	---	---	1020.15	50.094	28.357	---	---	16.923	---	---	---	21.057	---	---	---	40.412	---	---	---	
13.10.2017	09:12:50	475.00		8.0659	---	---	---	28.405	---	---	---	1020.15	50.094	28.405	---	---	16.951	---	---	---	21.089	---	---	---	40.368	---	---	---	
13.10.2017	09:12:51	476.00		8.0423	---	---	---	28.362	---	---	---	1020.15	50.090	28.362	---	---	16.990	---	---	---	21.136	---	---	---	40.414	---	---	---	
13.10.2017	09:12:52	477.00		8.0197	---	---	---	28.336	---	---	---	1020.14	50.087	28.336	---	---	17.025	---	---	---	21.164	---	---	---	40.349	---	---	---	
13.10.2017	09:12:53	478.00		7.9950	---	---	---	28.378	---	---	---	1020.14	50.083	28.378	---	---	17.047	---	---	---	21.191	---	---	---	40.300	---	---	---	
13.10.2017	09:12:54	479.00		7.9894	---	---	---	28.423	---	---	---	1020.13	50.079	28.423	---	---	17.044	---	---	---	21.186	---	---	---	40.053	---	---	---	
13.10.2017	09:12:55	480.00		7.9861	---	---	---	28.399	---	---	---	1020.13	50.075	28.399	---	---	17.053	---	---	---	21.227	---	---	---	39.918	---	---	---	
13.10.2017	09:12:56	481.00		7.9771	---	---	---	28.412	---	---	---	1020.13	50.071	28.412	---	---	17.062	---	---	---	21.255	---	---	---	39.733	---	---	---	
13.10.2017	09:12:57	482.00		7.9674	---	---	---	28.397	---	---	---	1020.12	50.068	28.397	---	---	17.077	---	---	---	21.283	---	---	---	39.761	---	---	---	
13.10.2017	09:12:58	483.00		7.9662	---	---	---	28.381	---	---	---	1020.11	50.064	28.381	---	---	17.083	---	---	---	21.280	---	---	---	39.662	---	---	---	
13.10.2017	09:12:59	484.00		7.9783	---	---	---	28.374	---	---	---	1020.10	50.064	28.374	---	---	17.069	---	---	---	21.280	---	---	---	39.483	---	---	---	
13.10.2017	09:13:00	485.00		7.9974	---	---	---	28.321	---	---	---	1020.10	50.057	28.321	---	---	17.057	---	---	---	21.239	---	---	---	39.509	---	---	---	
13.10.2017	09:13:01	486.00		7.9990	---	---	---	28.364	---	---	---	1020.11	50.054	28.364	---	---	17.045	---	---	---	21.218	---	---	---	39.272	---	---	---	
13.10.2017	09:13:02	487.00		8.0141	---	---	---	28.412	---	---	---	1020.11	50.051	28.412	---	---	17.015	---	---	---	21.196	---	---	---	39.233	---	---	---	
13.10.2017	09:13:03	488.00		8.0459	---	---	---	28.374	---	---	---	1020.11	50.048	28.374	---	---	16.983	---	---	---	21.160	---	---	---	39.040	---	---	---	
13.10.2017	09:13:04	489.00		8.0648	---	---	---	28.330	---	---	---	1020.10	50.045	28.330	---	---	16.970	---	---	---	21.153	---	---	---	39.105	---	---	---	
13.10.2017	09:13:05	490.00		8.0841	---	---	---	28.327	---	---	---	1020.11	50.042	28.327	---	---	16.946	---	---	---	21.117	---	---	---	38.947	---	---	---	
13.10.2017	09:13:06	491.00		8.1100	---	---	---	28.307	---	---	---	1020.10	50.039	28.307	---	---	16.918	---	---	---	21.074	---	---	---	38.787	---	---	---	
13.10.2017	09:13:07	492.00		8.1223	---	---	---	28.296	---	---	---	1020.10	50.036	28.296	---	---	16.905	---	---	---	21.044	---	---	---	38.440	---	---	---	
13.10.2017	09:13:08	493.00		8.1206	---	---	---	28.373	---	---	---	1020.11	50.033	28.373	---	---	16.889	---	---	---	21.039	---	---	---	38.197	---	---	---	
13.10.2017	09:13:09	494.00		8.1351	---	---	---	28.354	---	---	---	1020.12	50.030	28.354	---	---	16.875	---	---	---	21.019	---	---	---	38.237	---	---	---	
13.10.2017	09:13:10	495.00		8.1486	---	---	---	28.388	---	---	---	1020.12	50.030	28.388	---	---	16.851	---	---	---	21.007	---	---	---	37.904	---	---	---	
13.10.2017	09:13:11	496.00		8.1693	---	---	---	28.351	---	---	---	1020.12	50.030	28.351	---	---	16.833	---	---	---	20.995	---	---	---	37.984	---	---	---	
13.10.2017	09:13:12	497.00		8.1980	---	---	---	28.383	---	---	---	1020.13	50.030	28.383	---	---	16.791	---	---	---	20.962	---	---	---	37.800	---	---	---	
13.10.2017	09:13:13	498.00		8.2299	---	---	---	28.395	---	---	---	1020.12	50.030	28.395	---	---	16.749	---	---	---	20.943	---	---	---	37.931	---	---	---	
13.10.2017	09:13:14	499.00		8.2705	---	---	---	28.391	---	---	---	1020.14	50.030	28.391	---	---	16.701	---	---	---	20.906	---	---	---	38.032	---	---	---	
13.10.2017	09:13:15	500.00		8.3179	---	---	---	28.387	---	---	---	1020.14	50.030	28.387	---	---	16.646	---	---	---	20.847	---	---	---	38.047	---	---	---	
13.10.2017	09:13:16	501.00		8.3800	---	---	---	28.356	---	---	---	1020.15	50.030	28.356	---	---	16.580	---	---	---	20.790	---	---	---	38.199	---	---	---	
13.10.2017	09:13:17	502.00		8.4380	---	---	---	28.341	---	---	---	1020.16	50.026	28.341	---	---	16.514	---	---	---	20.721	---	---	---	38.321	---	---	---	
13.10.2017	09:13:18	503.00		8.4968	---	---	---	28.316	---	---	---	1020.16	50.022	28.316	---	---	16.450	---	---	---	20.672	---	---	---	38.403	---	---	---	
13.10.2017	09:13:19	504.00		8.5679	---	---	---	28.282	---	---	---	1020.16	50.019	28.282	---	---	16.374	---	---	---	20.591	---	---	---	38.222	---	---	---	
13.10.2017	09:13:20	505.00		8.6099	---	---	---	28.309	---	---	---	1020.16	50.015	28.309	---	---	16.319	---	---	---	20.550	---	---	---	38.314	---	---	---	
13.10.2017	09:13:21	506.00		8.6547	---	---	---	28.355	---	---	---	1020.15	50.011	28.355	---	---	16.255	---	---	---	20.471	---	---	---	38.511	---	---	---	
13.10.2017	09:13:22	507.00		8.6865	---	---	---	28.275	---	---	---	1020.15	50.007	28.275	---	---	16.236	---	---	---	20.419	---	---	---	38.866	---	---	---	
13.10.2017	09:13:23	508.00		8.7077	---	---	---	28.276	---	---	---	1020.15	50.003	28.276	---	---	16.211	---	---	---	20.374	---	---	---	39.177	---	---	---	
13.10.2017	09:13:24	509.00		8.7091	---	---	---	28.288	---	---	---	1020.16	50.000	28.288	---	---	16.206	---	---	---	20.335	---	---	---	39.461	---	---	---	
13.10.2017	09:13:25	510.00		8.6956	---	---	---	28.326	---	---	---	1020.15	49.996	28.326	---	---	16.213	---	---	---	20.327	---	---	---	39.898	---	---	---	
13.10.2017	09:13:26	511.00		8.6758	---	---	---	28.356	---	---	---	1020.15	49.992	28.356	---	---	16.229	---	---	---	20.324	---	---	---	40.192	---	---	---	
13.10.2017	09:13:27	512.00		8.6775	---	---	---	28.362	---	---	---	1020.15	49.992	28.362	---	---	16.226	---	---	---	20.327	---	---	---	40.299	---	---	---	
13.10.2017	09:13:28	513.00		8.6688	---	---	---	28.355	---	---	---	1020.16	49.992	28.355	---	---	16.237	---	---	---	20.325	---	---	---	40.723	---	---	---	
13.10.2017	09:13:29	514.00		8.6273	---	---	---	28.450	---	---	---	1020.16	49.992	28.450	---	---	16.263	---	---	---	20.330	---	---	---	40.810	---	---	---	
13.10.2017	09:13:30	515.00		8.6038	---	---	---	28.455	---	---	---	1020.15	49.992	28.455	---	---	16.289	---	---	---	20.341	---	---	---	41.213	---	---	---	
13.10.2017	09:13:31	516.00		8.6015	---	---	---	28.438	---	---	---	1020.16	49.992	28.438	---	---	16.296	---	---	---	20.353	---	---	---	41.295	---	---	---	
13.10.2017	09:13:32	517.00		8.6090	---	---	---	28.456	---	---	---	1020.15	49.992	28.456	---	---	16.283	---	---	---	20.345	---	---	---	41.323	---	---	---	
13.10.2017	09:13:33	518.00		8.6126	---	---	---	28.418	---	---	---	1020.16	49.992	28.418	---	---	16.288	---	---	---	20.329	---	---	---	41.316	---	---	---	
13.10.2017	09:13:34	519.00		8.6271	---	---	---	28.405	---	---	---	1020.16	49.992	28.405	---	---	16.274	---	---	---	20.351	---	---	---	41.264	---	---	---	
13.10.2017	09:13:35	520.00		8.6453	---	---	---	28.344	---	---	---	1020.15	49.992	28.344	---	---	16.267	---	---	---	20.365	---	---	---	41.206	---	---	---	
13.10.2017	09:13:36	521.00		8.6594	---	---	---	28.359	---	---	---	1020.14	49.989	28.359	---	---	16.247	---	---	---	20.355	---	---	---	40.799	---	---	---	
13.10.2017	09:13:37	522.00		8.6572	---	---	---	28.348	---	---	---	1020.13	49.986	28.348	---	---	16.253	---	---	---	20.372	---	---	---	40.945	---	---	---	
13.10.2017	09:13:38	523.00		8.6785	---	---	---	28.318	---	---	---	1020.13	49.983	28.318	---	---	16.235	---	---	---	20.347	---	---	---	40.553	---	---	---	
13.10.2017	09:13:39	524.00		8.6928	---	---	---	28.293	---	---	---	1020.13	49.980	28.293	---	---	16.224	---	---	---	20.362	---	---	---	40.752	---	---	---	
13.10.2017	09:13:40	525.00		8.7144	---	---	---	28.259	---	---	---	1020.14	49.977	28.259	---	---	16.207	---	---	---	20.363	---	---	---	40.545	---	---	---	
13.10.2017	09:13:41	526.00		8.7188	---	---	---	28.242	---	---	---	1020.15	49.973	28.242	---	---	16.206	---	---	---	20.373	---	---	---	40.301	---	---	---	
13.10.2017	09:13:42	527.00		8.7207	---	---	---	28.228	---	---	---	1020.16	49.970	28.228	---	---	16.207	---	---	---	20.392	---	---	---	40.218	---	---	---	
13.10.2017	09:13:43	528.00		8.7299	---	---	---	28.206	---	---	---	1020.14	49.967	28.206	---	---	16.201	---	---	---	20.405	---	---	---	40.252	---	---	---	
13.10.2017	09:13:44	529.00		8.7195	---	---	---	28.228	---	---	---	1020.15	49.964	28.228	---	---	16.208	---	---	---	20.396	---	---	---	40.126	---	---	---	
13.10.2017	09:13:45	530.00		8.7266	---	---	---	28.233	---	---	---	1020.15	49.961	28.233	---	---	16.199	---	---	---	20.362	---	---	---	39.852	---	---	---	
13.10.2017	09:13:46	531.00		8.7337	---	---	---	28.208	---	---	---	1020.15	49.961	28.208	---	---	16.197	---	---	---	20.383	---	---	---	40.048	---	---	---	
13.10.2017	09:13:47	532.00		8.7405	---	---	---	28.246	---	---	---	1020.16	49.961	28.246	---	---	16.180	---	---	---	20.360	---	---	---	40.007	---	---	---	
13.10.2017	09:13:48	533.00		8.7333	---	---	---	28.286	---	---	---	1020.16	49.961	28.286	---	---	16.179	---	---	---	20.397	---	---	---	40.135	---	---	---	
13.10.2017	09:13:49	534.00		8.7478	---	---	---	28.235	---	---	---	1020.16	49.958	28.235	---	---	16.174	---	---	---	20.372	---	---	---	40.113	---	---	---	
13.10.2017	09:13:50	535.00		8.7445	---	---	---	28.288	---	---	---	1020.16	49.955	28.288	---	---	16.166	---	---	---	20.361	---	---	---	40.098	---	---	---	
13.10.2017	09:13:51	536.00		8.7558	---	---	---	28.291	---	---	---	1020.16	49.952	28.291	---	---	16.152	---	---	---	20.359	---	---	---	40.057	---	---	---	
13.10.2017	09:13:52	537.00		8.7650	---	---	---	28.269	---	---	---	1020.15	49.949	28.269	---	---	16.147	---	---	---	20.371	---	---	---	39.988	---	---	---	
13.10.2017	09:13:53	538.00		8.7670	---	---	---	28.252	---	---	---	1020.15	49.946	28.252	---	---	16.149	---	---	---	20.392	---	---	---	39.710	---	---	---	
13.10.2017	09:13:54	539.00		8.7732	---	---	---	28.229	---	---	---	1020.15	49.943	28.229	---	---	16.147	---	---	---	20.408	---	---	---	39.774	---	---	---	
13.10.2017	09:13:55	540.00		8.7457	---	---	---	28.311	---	---	---	1020.16	49.940	28.311	---	---	16.160	---	---	---	20.456	---	---	---	39.822	---	---	---	
13.10.2017	09:13:56	541.00		8.7157	---	---	---	28.335	---	---	---	1020.16	49.937	28.335	---	---	16.189	---	---	---	20.447	---	---	---	40.044	---	---	---	
13.10.2017	09:13:57	542.00		8.7041	---	---	---	28.278	---	---	---	1020.16	49.934	28.278	---	---	16.215	---	---	---	20.475	---	---	---	39.959	---	---	---	
13.10.2017	09:13:58	543.00		8.6889	---	---	---	28.262	---	---	---	1020.16	49.931	28.262	---	---	16.236	---	---	---	20.466	---	---	---	40.159	---	---	---	
13.10.2017	09:13:59	544.00		8.6971	---	---	---	28.277	---	---	---	1020.17	49.931	28.277	---	---	16.224	---	---	---	20.500	---	---	---	40.047	---	---	---	
13.10.2017	09:14:00	545.00		8.7081	---	---	---	28.202	---	---	---	1020.16	49.931	28.202	---	---	16.228	---	---	---	20.512	---	---	---	40.141	---	---	---	
13.10.2017	09:14:01	546.00		8.6920	---	---	---	28.211	---	---	---	1020.16	49.931	28.211	---	---	16.245	---	---	---	20.519	---	---	---	40.257	---	---	---	
13.10.2017	09:14:02	547.00		8.6710	---	---	---	28.288	---	---	---	1020.17	49.931	28.288	---	---	16.251	---	---	---	20.518	---	---	---	40.215	---	---	---	
13.10.2017	09:14:03	548.00		8.6505	---	---	---	28.382	---	---	---	1020.17	49.931	28.382	---	---	16.253	---	---	---	20.514	---	---	---	40.283	---	---	---	
13.10.2017	09:14:04	549.00		8.6652	---	---	---	28.349	---	---	---	1020.17	49.931	28.349	---	---	16.244	---	---	---	20.508	---	---	---	40.129	---	---	---	
13.10.2017	09:14:05	550.00		8.6726	---	---	---	28.309	---	---	---	1020.16	49.931	28.309	---	---	16.244	---	---	---	20.504	---	---	---	40.180	---	---	---	
13.10.2017	09:14:06	551.00		8.7081	---	---	---	28.241	---	---	---	1020.16	49.927	28.241	---	---	16.219	---	---	---	20.512	---	---	---	39.774	---	---	---	
13.10.2017	09:14:07	552.00		8.7225	---	---	---	28.262	---	---	---	1020.16	49.923	28.262	---	---	16.198	---	---	---	20.499	---	---	---	39.565	---	---	---	
13.10.2017	09:14:08	553.00		8.7542	---	---	---	28.235	---	---	---	1020.15	49.919	28.235	---	---	16.168	---	---	---	20.486	---	---	---	39.219	---	---	---	
13.10.2017	09:14:09	554.00		8.7341	---	---	---	28.235	---	---	---	1020.15	49.915	28.235	---	---	16.191	---	---	---	20.481	---	---	---	39.456	---	---	---	
13.10.2017	09:14:10	555.00		8.7338	---	---	---	28.284	---	---	---	1020.14	49.911	28.284	---	---	16.180	---	---	---	20.459	---	---	---	39.146	---	---	---	
13.10.2017	09:14:11	556.00		8.7462	---	---	---	28.212	---	---	---	1020.13	49.908	28.212	---	---	16.182	---	---	---	20.450	---	---	---	39.063	---	---	---	
13.10.2017	09:14:12	557.00		8.7506	---	---	---	28.182	---	---	---	1020.13	49.904	28.182	---	---	16.184	---	---	---	20.425	---	---	---	38.896	---	---	---	
13.10.2017	09:14:13	558.00		8.7616	---	---	---	28.196	---	---	---	1020.13	49.900	28.196	---	---	16.168	---	---	---	20.431	---	---	---	38.804	---	---	---	
13.10.2017	09:14:14	559.00		8.7521	---	---	---	28.250	---	---	---	1020.12	49.896	28.250	---	---	16.167	---	---	---	20.424	---	---	---	38.746	---	---	---	
13.10.2017	09:14:15	560.00		8.7748	---	---	---	28.230	---	---	---	1020.12	49.892	28.230	---	---	16.145	---	---	---	20.396	---	---	---	38.538	---	---	---	
13.10.2017	09:14:16	561.00		8.7616	---	---	---	28.317	---	---	---	1020.12	49.892	28.317	---	---	16.140	---	---	---	20.383	---	---	---	38.495	---	---	---	
13.10.2017	09:14:17	562.00		8.7627	---	---	---	28.340	---	---	---	1020.12	49.892	28.340	---	---	16.134	---	---	---	20.369	---	---	---	38.487	---	---	---	
13.10.2017	09:14:18	563.00		8.7477	---	---	---	28.381	---	---	---	1020.12	49.892	28.381	---	---	16.141	---	---	---	20.358	---	---	---	38.455	---	---	---	
13.10.2017	09:14:19	564.00		8.7615	---	---	---	28.378	---	---	---	1020.12	49.892	28.378	---	---	16.126	---	---	---	20.325	---	---	---	38.045	---	---	---	
13.10.2017	09:14:20	565.00		8.7722	---	---	---	28.355	---	---	---	1020.12	49.892	28.355	---	---	16.120	---	---	---	20.341	---	---	---	38.232	---	---	---	
13.10.2017	09:14:21	566.00		8.7901	---	---	---	28.394	---	---	---	1020.14	49.892	28.394	---	---	16.091	---	---	---	20.318	---	---	---	38.024	---	---	---	
13.10.2017	09:14:22	567.00		8.7946	---	---	---	28.364	---	---	---	1020.14	49.892	28.364	---	---	16.092	---	---	---	20.340	---	---	---	38.149	---	---	---	
13.10.2017	09:14:23	568.00		8.8098	---	---	---	28.275	---	---	---	1020.14	49.892	28.275	---	---	16.095	---	---	---	20.313	---	---	---	38.015	---	---	---	
13.10.2017	09:14:24	569.00		8.8209	---	---	---	28.219	---	---	---	1020.15	49.892	28.219	---	---	16.096	---	---	---	20.290	---	---	---	37.977	---	---	---	
13.10.2017	09:14:25	570.00		8.8209	---	---	---	28.220	---	---	---	1020.14	49.892	28.220	---	---	16.095	---	---	---	20.286	---	---	---	37.951	---	---	---	
13.10.2017	09:14:26	571.00		8.8342	---	---	---	28.132	---	---	---	1020.14	49.892	28.132	---	---	16.100	---	---	---	20.278	---	---	---	38.188	---	---	---	
13.10.2017	09:14:27	572.00		8.8319	---	---	---	28.096	---	---	---	1020.15	49.889	28.096	---	---	16.111	---	---	---	20.286	---	---	---	38.591	---	---	---	
13.10.2017	09:14:28	573.00		8.8280	---	---	---	28.084	---	---	---	1020.15	49.889	28.084	---	---	16.118	---	---	---	20.294	---	---	---	38.962	---	---	---	
13.10.2017	09:14:29	574.00		8.8278	---	---	---	28.075	---	---	---	1020.15	49.886	28.075	---	---	16.121	---	---	---	20.304	---	---	---	39.374	---	---	---	
13.10.2017	09:14:30	575.00		8.8067	---	---	---	28.097	---	---	---	1020.15	49.883	28.097	---	---	16.139	---	---	---	20.282	---	---	---	39.455	---	---	---	
13.10.2017	09:14:31	576.00		8.7901	---	---	---	28.109	---	---	---	1020.14	49.883	28.109	---	---	16.155	---	---	---	20.301	---	---	---	39.639	---	---	---	
13.10.2017	09:14:32	577.00		8.8065	---	---	---	28.141	---	---	---	1020.14	49.883	28.141	---	---	16.130	---	---	---	20.275	---	---	---	39.853	---	---	---	
13.10.2017	09:14:33	578.00		8.8059	---	---	---	28.146	---	---	---	1020.14	49.880	28.146	---	---	16.129	---	---	---	20.270	---	---	---	39.802	---	---	---	
13.10.2017	09:14:34	579.00		8.8065	---	---	---	28.169	---	---	---	1020.14	49.877	28.169	---	---	16.123	---	---	---	20.277	---	---	---	40.136	---	---	---	
13.10.2017	09:14:35	580.00		8.7855	---	---	---	28.227	---	---	---	1020.14	49.877	28.227	---	---	16.134	---	---	---	20.279	---	---	---	40.545	---	---	---	
13.10.2017	09:14:36	581.00		8.7741	---	---	---	28.271	---	---	---	1020.15	49.874	28.271	---	---	16.137	---	---	---	20.287	---	---	---	40.724	---	---	---	
13.10.2017	09:14:37	582.00		8.7722	---	---	---	28.276	---	---	---	1020.15	49.874	28.276	---	---	16.138	---	---	---	20.280	---	---	---	40.718	---	---	---	
13.10.2017	09:14:38	583.00		8.7910	---	---	---	28.240	---	---	---	1020.15	49.871	28.240	---	---	16.125	---	---	---	20.267	---	---	---	40.685	---	---	---	
13.10.2017	09:14:39	584.00		8.7912	---	---	---	28.272	---	---	---	1020.14	49.871	28.272	---	---	16.117	---	---	---	20.248	---	---	---	40.270	---	---	---	
13.10.2017	09:14:40	585.00		8.8309	---	---	---	28.139	---	---	---	1020.14	49.871	28.139	---	---	16.103	---	---	---	20.243	---	---	---	40.408	---	---	---	
13.10.2017	09:14:41	586.00		8.8539	---	---	---	28.122	---	---	---	1020.14	49.868	28.122	---	---	16.081	---	---	---	20.215	---	---	---	40.463	---	---	---	
13.10.2017	09:14:42	587.00		8.8353	---	---	---	28.145	---	---	---	1020.14	49.865	28.145	---	---	16.097	---	---	---	20.221	---	---	---	40.557	---	---	---	
13.10.2017	09:14:43	588.00		8.8273	---	---	---	28.152	---	---	---	1020.14	49.865	28.152	---	---	16.105	---	---	---	20.227	---	---	---	40.988	---	---	---	
13.10.2017	09:14:44	589.00		8.8323	---	---	---	28.153	---	---	---	1020.14	49.865	28.153	---	---	16.099	---	---	---	20.220	---	---	---	41.036	---	---	---	
13.10.2017	09:14:45	590.00		8.8668	---	---	---	28.073	---	---	---	1020.13	49.862	28.073	---	---	16.078	---	---	---	20.224	---	---	---	41.096	---	---	---	
13.10.2017	09:14:46	591.00		8.8785	---	---	---	28.069	---	---	---	1020.12	49.862	28.069	---	---	16.066	---	---	---	20.219	---	---	---	41.111	---	---	---	
