
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1004	100.000	20.950	53.000	19.549	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	20.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
20.10.2017	11:32:44	0.00		9.9246	---	---	---	25.000	---	---	---	1005.66	36.818	---	---	---	15.482	---	---	---	19.567	---	---	---	5.698	---	---	---	
20.10.2017	11:32:46	1.49		9.8881	---	---	---	25.000	---	---	---	1005.66	36.812	---	---	---	15.518	---	---	---	19.597	---	---	---	5.685	---	---	---	
20.10.2017	11:32:47	2.99		9.8734	---	---	---	25.000	---	---	---	1005.66	36.810	---	---	---	15.532	---	---	---	19.595	---	---	---	5.739	---	---	---	
20.10.2017	11:32:49	4.50		9.8317	---	---	---	25.000	---	---	---	1005.66	36.810	---	---	---	15.573	---	---	---	19.631	---	---	---	5.530	---	---	---	
20.10.2017	11:32:50	5.99		9.8138	---	---	---	25.000	---	---	---	1005.68	36.810	---	---	---	15.591	---	---	---	19.631	---	---	---	5.721	---	---	---	
20.10.2017	11:32:52	7.48		9.7767	---	---	---	25.000	---	---	---	1005.70	36.807	---	---	---	15.628	---	---	---	19.640	---	---	---	5.813	---	---	---	
20.10.2017	11:32:53	8.98		9.7581	---	---	---	25.000	---	---	---	1005.70	36.807	---	---	---	15.646	---	---	---	19.660	---	---	---	5.641	---	---	---	
20.10.2017	11:32:55	10.47		9.7289	---	---	---	25.000	---	---	---	1005.68	36.810	---	---	---	15.676	---	---	---	19.665	---	---	---	5.806	---	---	---	
20.10.2017	11:32:56	11.98		9.7237	---	---	---	25.000	---	---	---	1005.68	36.807	---	---	---	15.681	---	---	---	19.683	---	---	---	5.790	---	---	---	
20.10.2017	11:32:58	13.47		9.6974	---	---	---	25.000	---	---	---	1005.67	36.807	---	---	---	15.708	---	---	---	19.685	---	---	---	5.907	---	---	---	
20.10.2017	11:32:59	14.98		9.6743	---	---	---	25.000	---	---	---	1005.67	36.807	---	---	---	15.731	---	---	---	19.714	---	---	---	5.876	---	---	---	
20.10.2017	11:33:01	16.47		9.6612	---	---	---	25.000	---	---	---	1005.68	36.809	---	---	---	15.744	---	---	---	19.723	---	---	---	5.969	---	---	---	
20.10.2017	11:33:02	18.00		9.6566	---	---	---	25.000	---	---	---	1005.66	36.806	---	---	---	15.748	---	---	---	19.744	---	---	---	6.046	---	---	---	
20.10.2017	11:33:04	19.51		9.6729	---	---	---	25.000	---	---	---	1005.65	36.803	---	---	---	15.732	---	---	---	19.739	---	---	---	6.142	---	---	---	
20.10.2017	11:33:05	21.00		9.6723	---	---	---	25.000	---	---	---	1005.64	36.800	---	---	---	15.732	---	---	---	19.760	---	---	---	5.951	---	---	---	
20.10.2017	11:33:07	22.52		9.6846	---	---	---	25.000	---	---	---	1005.64	36.800	---	---	---	15.720	---	---	---	19.774	---	---	---	5.867	---	---	---	
20.10.2017	11:33:08	24.01		9.6882	---	---	---	25.000	---	---	---	1005.65	36.797	---	---	---	15.716	---	---	---	19.768	---	---	---	5.989	---	---	---	
20.10.2017	11:33:10	25.50		9.7129	---	---	---	25.000	---	---	---	1005.67	36.793	---	---	---	15.691	---	---	---	19.778	---	---	---	5.870	---	---	---	
20.10.2017	11:33:11	26.99		9.7289	---	---	---	25.000	---	---	---	1005.68	36.793	---	---	---	15.676	---	---	---	19.774	---	---	---	5.962	---	---	---	
20.10.2017	11:33:13	28.49		9.7557	---	---	---	25.000	---	---	---	1005.70	36.790	---	---	---	15.648	---	---	---	19.784	---	---	---	5.847	---	---	---	
20.10.2017	11:33:14	29.98		9.7725	---	---	---	25.000	---	---	---	1005.70	36.790	---	---	---	15.632	---	---	---	19.786	---	---	---	5.870	---	---	---	
20.10.2017	11:33:16	31.48		9.7998	---	---	---	25.000	---	---	---	1005.71	36.790	---	---	---	15.604	---	---	---	19.783	---	---	---	5.917	---	---	---	
20.10.2017	11:33:17	32.97		9.7991	---	---	---	25.000	---	---	---	1005.73	36.794	---	---	---	15.605	---	---	---	19.783	---	---	---	5.774	---	---	---	
20.10.2017	11:33:19	34.47		9.7949	---	---	---	25.000	---	---	---	1005.75	36.797	---	---	---	15.609	---	---	---	19.794	---	---	---	5.682	---	---	---	
20.10.2017	11:33:20	36.01		9.7995	---	---	---	25.000	---	---	---	1005.74	36.800	---	---	---	15.605	---	---	---	19.786	---	---	---	5.815	---	---	---	
20.10.2017	11:33:22	37.51		9.8187	---	---	---	25.000	---	---	---	1005.76	36.800	---	---	---	15.586	---	---	---	19.777	---	---	---	5.842	---	---	---	
20.10.2017	11:33:23	39.01		9.8285	---	---	---	25.000	---	---	---	1005.76	36.803	---	---	---	15.576	---	---	---	19.784	---	---	---	5.713	---	---	---	
20.10.2017	11:33:25	40.50		9.8367	---	---	---	25.000	---	---	---	1005.75	36.806	---	---	---	15.568	---	---	---	19.776	---	---	---	5.868	---	---	---	
20.10.2017	11:33:26	42.00		9.8399	---	---	---	25.000	---	---	---	1005.75	36.809	---	---	---	15.565	---	---	---	19.778	---	---	---	5.785	---	---	---	
20.10.2017	11:33:28	43.49		9.8249	---	---	---	25.000	---	---	---	1005.74	36.812	---	---	---	15.580	---	---	---	19.784	---	---	---	5.768	---	---	---	
20.10.2017	11:33:29	45.04		9.8084	---	---	---	25.000	---	---	---	1005.73	36.812	---	---	---	15.596	---	---	---	19.780	---	---	---	5.740	---	---	---	
20.10.2017	11:33:31	46.53		9.7868	---	---	---	25.000	---	---	---	1005.72	36.813	---	---	---	15.618	---	---	---	19.787	---	---	---	5.656	---	---	---	
20.10.2017	11:33:32	48.02		9.7990	---	---	---	25.000	---	---	---	1005.71	36.813	---	---	---	15.606	---	---	---	19.783	---	---	---	5.867	---	---	---	
20.10.2017	11:33:34	49.52		9.7900	---	---	---	25.000	---	---	---	1005.69	36.813	---	---	---	15.615	---	---	---	19.775	---	---	---	5.866	---	---	---	
20.10.2017	11:33:35	51.01		9.7342	---	---	---	25.000	---	---	---	1005.69	36.813	---	---	---	15.673	---	---	---	19.711	---	---	---	5.744	---	---	---	
20.10.2017	11:33:37	52.51		9.5574	---	---	---	25.000	---	---	---	1005.68	36.816	---	---	---	15.869	---	---	---	19.391	---	---	---	5.859	---	---	---	
20.10.2017	11:33:38	54.00		9.3943	---	---	---	25.000	---	---	---	1005.66	36.813	---	---	---	16.051	---	---	---	19.163	---	---	---	5.855	---	---	---	
20.10.2017	11:33:40	55.51		9.2030	---	---	---	25.000	---	---	---	1005.67	36.813	---	---	---	16.268	---	---	---	18.887	---	---	---	5.757	---	---	---	
20.10.2017	11:33:41	57.00		9.0107	---	---	---	25.000	---	---	---	1005.68	36.813	---	---	---	16.484	---	---	---	18.701	---	---	---	5.720	---	---	---	
20.10.2017	11:33:43	58.50		8.8313	---	---	---	25.000	---	---	---	1005.68	36.813	---	---	---	16.692	---	---	---	18.532	---	---	---	5.802	---	---	---	
20.10.2017	11:33:44	59.99		8.6205	---	---	---	25.000	---	---	---	1005.68	36.810	---	---	---	16.941	---	---	---	18.322	---	---	---	5.881	---	---	---	
20.10.2017	11:33:46	61.49		8.4086	---	---	---	25.000	---	---	---	1005.65	36.810	---	---	---	17.193	---	---	---	18.179	---	---	---	5.835	---	---	---	
20.10.2017	11:33:47	62.98		8.1802	---	---	---	25.000	---	---	---	1005.65	36.807	---	---	---	17.460	---	---	---	18.055	---	---	---	5.775	---	---	---	
20.10.2017	11:33:49	64.47		7.9690	---	---	---	25.000	---	---	---	1005.64	36.804	---	---	---	17.712	---	---	---	17.894	---	---	---	5.825	---	---	---	
20.10.2017	11:33:50	65.97		7.8000	---	---	---	25.000	---	---	---	1005.65	36.800	---	---	---	17.922	---	---	---	17.858	---	---	---	5.813	---	---	---	
20.10.2017	11:33:52	67.50		7.7430	---	---	---	25.000	---	---	---	1005.64	36.797	---	---	---	17.997	---	---	---	18.079	---	---	---	5.748	---	---	---	
20.10.2017	11:33:53	69.00		7.6746	---	---	---	25.000	---	---	---	1005.65	36.797	---	---	---	18.089	---	---	---	18.174	---	---	---	5.813	---	---	---	
20.10.2017	11:33:55	70.49		7.6265	---	---	---	25.000	---	---	---	1005.63	36.794	---	---	---	18.154	---	---	---	18.371	---	---	---	5.698	---	---	---	
20.10.2017	11:33:56	71.98		7.5646	---	---	---	25.000	---	---	---	1005.62	36.791	---	---	---	18.239	---	---	---	18.473	---	---	---	5.828	---	---	---	
20.10.2017	11:33:58	73.48		7.5271	---	---	---	25.000	---	---	---	1005.63	36.788	---	---	---	18.290	---	---	---	18.519	---	---	---	5.783	---	---	---	
20.10.2017	11:33:59	74.97		7.5175	---	---	---	25.000	---	---	---	1005.64	36.788	---	---	---	18.304	---	---	---	18.659	---	---	---	5.700	---	---	---	
20.10.2017	11:34:01	76.47		7.4936	---	---	---	25.000	---	---	---	1005.68	36.785	---	---	---	18.338	---	---	---	18.732	---	---	---	5.729	---	---	---	
20.10.2017	11:34:02	78.00		7.4790	---	---	---	25.000	---	---	---	1005.70	36.785	---	---	---	18.358	---	---	---	18.718	---	---	---	5.675	---	---	---	
20.10.2017	11:34:04	79.50		7.4780	---	---	---	25.000	---	---	---	1005.71	36.785	---	---	---	18.360	---	---	---	18.765	---	---	---	5.626	---	---	---	
20.10.2017	11:34:05	80.99		7.4889	---	---	---	25.000	---	---	---	1005.72	36.785	---	---	---	18.344	---	---	---	18.780	---	---	---	5.652	---	---	---	
20.10.2017	11:34:07	82.50		7.4796	---	---	---	25.000	---	---	---	1005.71	36.785	---	---	---	18.357	---	---	---	18.734	---	---	---	5.619	---	---	---	
20.10.2017	11:34:08	84.00		7.4687	---	---	---	25.000	---	---	---	1005.72	36.785	---	---	---	18.373	---	---	---	18.778	---	---	---	5.553	---	---	---	
20.10.2017	11:34:10	85.49		7.4585	---	---	---	25.000	---	---	---	1005.72	36.785	---	---	---	18.387	---	---	---	18.758	---	---	---	5.687	---	---	---	
20.10.2017	11:34:11	87.00		7.4633	---	---	---	25.000	---	---	---	1005.72	36.785	---	---	---	18.381	---	---	---	18.705	---	---	---	5.620	---	---	---	
20.10.2017	11:34:13	88.50		7.4564	---	---	---	25.000	---	---	---	1005.71	36.785	---	---	---	18.390	---	---	---	18.742	---	---	---	5.648	---	---	---	
20.10.2017	11:34:14	90.01		7.4460	---	---	---	25.000	---	---	---	1005.71	36.785	---	---	---	18.405	---	---	---	18.706	---	---	---	5.768	---	---	---	
20.10.2017	11:34:16	91.50		7.4653	---	---	---	25.000	---	---	---	1005.69	36.785	---	---	---	18.377	---	---	---	18.667	---	---	---	5.788	---	---	---	
20.10.2017	11:34:17	92.99		7.4680	---	---	---	25.000	---	---	---	1005.67	36.785	---	---	---	18.373	---	---	---	18.710	---	---	---	5.838	---	---	---	
20.10.2017	11:34:19	94.49		7.4544	---	---	---	25.000	---	---	---	1005.66	36.785	---	---	---	18.393	---	---	---	18.692	---	---	---	5.937	---	---	---	
20.10.2017	11:34:20	95.98		7.4290	---	---	---	25.000	---	---	---	1005.65	36.785	---	---	---	18.429	---	---	---	18.691	---	---	---	5.916	---	---	---	
20.10.2017	11:34:22	97.47		7.3974	---	---	---	25.000	---	---	---	1005.65	36.785	---	---	---	18.475	---	---	---	18.671	---	---	---	5.964	---	---	---	
20.10.2017	11:34:23	98.97		7.3807	---	---	---	25.000	---	---	---	1005.65	36.785	---	---	---	18.499	---	---	---	18.555	---	---	---	6.004	---	---	---	
20.10.2017	11:34:25	100.50		7.3740	---	---	---	25.000	---	---	---	1005.65	36.785	---	---	---	18.509	---	---	---	18.536	---	---	---	5.862	---	---	---	
20.10.2017	11:34:26	102.00		7.3534	---	---	---	25.000	---	---	---	1005.64	36.785	---	---	---	18.539	---	---	---	18.549	---	---	---	5.872	---	---	---	
20.10.2017	11:34:28	103.49		7.3448	---	---	---	25.000	---	---	---	1005.65	36.785	---	---	---	18.551	---	---	---	18.439	---	---	---	5.865	---	---	---	
20.10.2017	11:34:29	104.97		7.3183	---	---	---	25.000	---	---	---	1005.64	36.785	---	---	---	18.590	---	---	---	18.386	---	---	---	5.919	---	---	---	
20.10.2017	11:34:31	106.47		7.2969	---	---	---	25.000	---	---	---	1005.65	36.785	---	---	---	18.621	---	---	---	18.394	---	---	---	5.853	---	---	---	
20.10.2017	11:34:32	108.02		7.2639	---	---	---	25.000	---	---	---	1005.66	36.785	---	---	---	18.669	---	---	---	18.394	---	---	---	5.776	---	---	---	
20.10.2017	11:34:34	109.51		7.2409	---	---	---	25.000	---	---	---	1005.68	36.785	---	---	---	18.703	---	---	---	18.383	---	---	---	5.821	---	---	---	
20.10.2017	11:34:35	111.01		7.2327	---	---	---	25.000	---	---	---	1005.68	36.785	---	---	---	18.715	---	---	---	18.350	---	---	---	5.818	---	---	---	
20.10.2017	11:34:37	112.50		7.2250	---	---	---	25.000	---	---	---	1005.68	36.782	---	---	---	18.727	---	---	---	18.381	---	---	---	5.818	---	---	---	
20.10.2017	11:34:38	114.01		7.2164	---	---	---	25.000	---	---	---	1005.69	36.782	---	---	---	18.740	---	---	---	18.474	---	---	---	5.774	---	---	---	
20.10.2017	11:34:40	115.52		7.1991	---	---	---	25.000	---	---	---	1005.70	36.779	---	---	---	18.765	---	---	---	18.512	---	---	---	5.782	---	---	---	
20.10.2017	11:34:41	117.02		7.1872	---	---	---	25.000	---	---	---	1005.70	36.779	---	---	---	18.783	---	---	---	18.509	---	---	---	5.820	---	---	---	
20.10.2017	11:34:43	118.51		7.1741	---	---	---	25.000	---	---	---	1005.69	36.776	---	---	---	18.802	---	---	---	18.553	---	---	---	5.792	---	---	---	
20.10.2017	11:34:44	120.01		7.1721	---	---	---	25.000	---	---	---	1005.70	36.773	---	---	---	18.805	---	---	---	18.632	---	---	---	5.621	---	---	---	
20.10.2017	11:34:46	121.50		7.1594	---	---	---	25.000	---	---	---	1005.71	36.770	---	---	---	18.824	---	---	---	18.619	---	---	---	5.793	---	---	---	
20.10.2017	11:34:47	123.00		7.1734	---	---	---	25.000	---	---	---	1005.70	36.767	---	---	---	18.803	---	---	---	18.570	---	---	---	5.818	---	---	---	
20.10.2017	11:34:49	124.49		7.1770	---	---	---	25.000	---	---	---	1005.69	36.764	---	---	---	18.798	---	---	---	18.577	---	---	---	5.785	---	---	---	
20.10.2017	11:34:50	126.00		7.1712	---	---	---	25.000	---	---	---	1005.68	36.761	---	---	---	18.807	---	---	---	18.556	---	---	---	5.828	---	---	---	
20.10.2017	11:34:52	127.49		7.1737	---	---	---	25.000	---	---	---	1005.68	36.761	---	---	---	18.803	---	---	---	18.593	---	---	---	5.718	---	---	---	
20.10.2017	11:34:53	128.99		7.1650	---	---	---	25.000	---	---	---	1005.67	36.758	---	---	---	18.816	---	---	---	18.630	---	---	---	5.720	---	---	---	
20.10.2017	11:34:55	130.47		7.1642	---	---	---	25.000	---	---	---	1005.65	36.758	---	---	---	18.817	---	---	---	18.618	---	---	---	5.834	---	---	---	
20.10.2017	11:34:56	131.98		7.1682	---	---	---	25.000	---	---	---	1005.66	36.755	---	---	---	18.811	---	---	---	18.627	---	---	---	5.727	---	---	---	
20.10.2017	11:34:58	133.47		7.1632	---	---	---	25.000	---	---	---	1005.67	36.755	---	---	---	18.819	---	---	---	18.693	---	---	---	5.697	---	---	---	
20.10.2017	11:34:59	134.97		7.1667	---	---	---	25.000	---	---	---	1005.67	36.755	---	---	---	18.813	---	---	---	18.682	---	---	---	5.765	---	---	---	
20.10.2017	11:35:01	136.50		7.1686	---	---	---	25.000	---	---	---	1005.66	36.755	---	---	---	18.810	---	---	---	18.652	---	---	---	5.682	---	---	---	
20.10.2017	11:35:02	138.00		7.1600	---	---	---	25.000	---	---	---	1005.65	36.755	---	---	---	18.823	---	---	---	18.682	---	---	---	5.585	---	---	---	
20.10.2017	11:35:04	139.49		7.1455	---	---	---	25.000	---	---	---	1005.64	36.755	---	---	---	18.845	---	---	---	18.717	---	---	---	5.548	---	---	---	
20.10.2017	11:35:05	141.00		7.1370	---	---	---	25.000	---	---	---	1005.64	36.755	---	---	---	18.858	---	---	---	18.709	---	---	---	5.561	---	---	---	
20.10.2017	11:35:07	142.50		7.1325	---	---	---	25.000	---	---	---	1005.63	36.755	---	---	---	18.865	---	---	---	18.719	---	---	---	5.595	---	---	---	
20.10.2017	11:35:08	144.01		7.1341	---	---	---	25.000	---	---	---	1005.62	36.755	---	---	---	18.862	---	---	---	18.657	---	---	---	5.698	---	---	---	
20.10.2017	11:35:10	145.50		7.1340	---	---	---	25.000	---	---	---	1005.62	36.755	---	---	---	18.863	---	---	---	18.623	---	---	---	5.603	---	---	---	
20.10.2017	11:35:11	147.00		7.1341	---	---	---	25.000	---	---	---	1005.61	36.755	---	---	---	18.862	---	---	---	18.671	---	---	---	5.585	---	---	---	
20.10.2017	11:35:13	148.49		7.1223	---	---	---	25.000	---	---	---	1005.61	36.755	---	---	---	18.880	---	---	---	18.635	---	---	---	5.701	---	---	---	
20.10.2017	11:35:14	149.99		7.1111	---	---	---	25.000	---	---	---	1005.60	36.755	---	---	---	18.897	---	---	---	18.562	---	---	---	5.657	---	---	---	
20.10.2017	11:35:16	151.48		7.1072	---	---	---	25.000	---	---	---	1005.61	36.755	---	---	---	18.903	---	---	---	18.604	---	---	---	5.614	---	---	---	
20.10.2017	11:35:17	152.97		7.0986	---	---	---	25.000	---	---	---	1005.62	36.751	---	---	---	18.916	---	---	---	18.579	---	---	---	5.774	---	---	---	
20.10.2017	11:35:19	154.46		7.1081	---	---	---	25.000	---	---	---	1005.64	36.747	---	---	---	18.901	---	---	---	18.520	---	---	---	5.821	---	---	---	
20.10.2017	11:35:20	156.01		7.1029	---	---	---	25.000	---	---	---	1005.65	36.743	---	---	---	18.909	---	---	---	18.508	---	---	---	5.780	---	---	---	
20.10.2017	11:35:22	157.50		7.1019	---	---	---	25.000	---	---	---	1005.67	36.739	---	---	---	18.911	---	---	---	18.508	---	---	---	5.745	---	---	---	
20.10.2017	11:35:23	159.00		7.1037	---	---	---	25.000	---	---	---	1005.70	36.736	---	---	---	18.908	---	---	---	18.514	---	---	---	5.737	---	---	---	
20.10.2017	11:35:25	160.49		7.0927	---	---	---	25.000	---	---	---	1005.71	36.732	---	---	---	18.925	---	---	---	18.528	---	---	---	5.719	---	---	---	
20.10.2017	11:35:26	162.00		7.0875	---	---	---	25.000	---	---	---	1005.72	36.728	---	---	---	18.933	---	---	---	18.504	---	---	---	5.778	---	---	---	
20.10.2017	11:35:28	163.49		7.0864	---	---	---	25.000	---	---	---	1005.73	36.724	---	---	---	18.934	---	---	---	18.458	---	---	---	5.776	---	---	---	
20.10.2017	11:35:29	164.99		7.1039	---	---	---	25.000	---	---	---	1005.74	36.720	---	---	---	18.908	---	---	---	18.459	---	---	---	5.791	---	---	---	
20.10.2017	11:35:31	166.49		7.0997	---	---	---	25.000	---	---	---	1005.74	36.716	---	---	---	18.914	---	---	---	18.453	---	---	---	5.857	---	---	---	
20.10.2017	11:35:32	168.00		7.1060	---	---	---	25.000	---	---	---	1005.76	36.716	---	---	---	18.905	---	---	---	18.416	---	---	---	5.747	---	---	---	
20.10.2017	11:35:34	169.49		7.1066	---	---	---	25.000	---	---	---	1005.77	36.716	---	---	---	18.904	---	---	---	18.450	---	---	---	5.624	---	---	---	
20.10.2017	11:35:35	170.98		7.1094	---	---	---	25.000	---	---	---	1005.77	36.713	---	---	---	18.900	---	---	---	18.517	---	---	---	5.613	---	---	---	
20.10.2017	11:35:37	172.48		7.1067	---	---	---	25.000	---	---	---	1005.77	36.713	---	---	---	18.904	---	---	---	18.429	---	---	---	5.668	---	---	---	
20.10.2017	11:35:38	173.97		7.1067	---	---	---	25.000	---	---	---	1005.75	36.710	---	---	---	18.904	---	---	---	18.467	---	---	---	5.574	---	---	---	
20.10.2017	11:35:40	175.48		7.1198	---	---	---	25.000	---	---	---	1005.74	36.707	---	---	---	18.884	---	---	---	18.422	---	---	---	5.749	---	---	---	
20.10.2017	11:35:41	176.97		7.1225	---	---	---	25.000	---	---	---	1005.75	36.704	---	---	---	18.880	---	---	---	18.375	---	---	---	5.712	---	---	---	
20.10.2017	11:35:43	178.47		7.1380	---	---	---	25.000	---	---	---	1005.75	36.701	---	---	---	18.857	---	---	---	18.432	---	---	---	5.676	---	---	---	
20.10.2017	11:35:44	179.98		7.1253	---	---	---	25.000	---	---	---	1005.74	36.698	---	---	---	18.875	---	---	---	18.428	---	---	---	5.672	---	---	---	
20.10.2017	11:35:46	181.47		7.1237	---	---	---	25.000	---	---	---	1005.74	36.695	---	---	---	18.878	---	---	---	18.442	---	---	---	5.554	---	---	---	
20.10.2017	11:35:47	182.97		7.1164	---	---	---	25.000	---	---	---	1005.73	36.692	---	---	---	18.889	---	---	---	18.517	---	---	---	5.539	---	---	---	
20.10.2017	11:35:49	184.50		7.1077	---	---	---	25.000	---	---	---	1005.71	36.689	---	---	---	18.902	---	---	---	18.504	---	---	---	5.535	---	---	---	
20.10.2017	11:35:50	186.01		7.1053	---	---	---	25.000	---	---	---	1005.71	36.689	---	---	---	18.906	---	---	---	18.484	---	---	---	5.606	---	---	---	
20.10.2017	11:35:52	187.52		7.1055	---	---	---	25.000	---	---	---	1005.71	36.686	---	---	---	18.905	---	---	---	18.503	---	---	---	5.656	---	---	---	
20.10.2017	11:35:53	189.04		7.1078	---	---	---	25.000	---	---	---	1005.71	36.686	---	---	---	18.902	---	---	---	18.444	---	---	---	5.752	---	---	---	
20.10.2017	11:35:55	190.56		7.1046	---	---	---	25.000	---	---	---	1005.72	36.686	---	---	---	18.907	---	---	---	18.452	---	---	---	5.591	---	---	---	
20.10.2017	11:35:56	192.07		7.0973	---	---	---	25.000	---	---	---	1005.72	36.686	---	---	---	18.918	---	---	---	18.498	---	---	---	5.564	---	---	---	
20.10.2017	11:35:58	193.57		7.0851	---	---	---	25.000	---	---	---	1005.71	36.686	---	---	---	18.936	---	---	---	18.455	---	---	---	5.639	---	---	---	
20.10.2017	11:35:59	195.06		7.0801	---	---	---	25.000	---	---	---	1005.72	36.686	---	---	---	18.944	---	---	---	18.442	---	---	---	5.649	---	---	---	
20.10.2017	11:36:01	196.56		7.0871	---	---	---	25.000	---	---	---	1005.72	36.686	---	---	---	18.933	---	---	---	18.441	---	---	---	5.658	---	---	---	
20.10.2017	11:36:02	198.05		7.0951	---	---	---	25.000	---	---	---	1005.71	36.686	---	---	---	18.921	---	---	---	18.417	---	---	---	5.684	---	---	---	
20.10.2017	11:36:04	199.54		7.0957	---	---	---	25.000	---	---	---	1005.70	36.683	---	---	---	18.920	---	---	---	18.376	---	---	---	5.799	---	---	---	
20.10.2017	11:36:05	201.04		7.1059	---	---	---	25.000	---	---	---	1005.70	36.680	---	---	---	18.905	---	---	---	18.395	---	---	---	5.725	---	---	---	
20.10.2017	11:36:07	202.55		7.1123	---	---	---	25.000	---	---	---	1005.69	36.677	---	---	---	18.895	---	---	---	18.394	---	---	---	5.781	---	---	---	
20.10.2017	11:36:08	204.04		7.1096	---	---	---	25.000	---	---	---	1005.69	36.674	---	---	---	18.899	---	---	---	18.377	---	---	---	5.705	---	---	---	
20.10.2017	11:36:10	205.54		7.1041	---	---	---	25.000	---	---	---	1005.69	36.670	---	---	---	18.907	---	---	---	18.398	---	---	---	5.692	---	---	---	
20.10.2017	11:36:11	207.03		7.1069	---	---	---	25.000	---	---	---	1005.69	36.667	---	---	---	18.903	---	---	---	18.329	---	---	---	5.822	---	---	---	
20.10.2017	11:36:13	208.54		7.1119	---	---	---	25.000	---	---	---	1005.69	36.664	---	---	---	18.896	---	---	---	18.298	---	---	---	5.694	---	---	---	
20.10.2017	11:36:14	210.04		7.1172	---	---	---	25.000	---	---	---	1005.67	36.661	---	---	---	18.888	---	---	---	18.362	---	---	---	5.622	---	---	---	
20.10.2017	11:36:16	211.53		7.1173	---	---	---	25.000	---	---	---	1005.66	36.658	---	---	---	18.887	---	---	---	18.338	---	---	---	5.707	---	---	---	
20.10.2017	11:36:17	213.03		7.1152	---	---	---	25.000	---	---	---	1005.66	36.655	---	---	---	18.891	---	---	---	18.294	---	---	---	5.758	---	---	---	
20.10.2017	11:36:19	214.53		7.1132	---	---	---	25.000	---	---	---	1005.67	36.655	---	---	---	18.894	---	---	---	18.331	---	---	---	5.649	---	---	---	
20.10.2017	11:36:20	216.02		7.1168	---	---	---	25.000	---	---	---	1005.68	36.655	---	---	---	18.888	---	---	---	18.327	---	---	---	5.674	---	---	---	
20.10.2017	11:36:22	217.51		7.1203	---	---	---	25.000	---	---	---	1005.71	36.655	---	---	---	18.883	---	---	---	18.360	---	---	---	5.507	---	---	---	
20.10.2017	11:36:23	219.00		7.1189	---	---	---	25.000	---	---	---	1005.70	36.655	---	---	---	18.885	---	---	---	18.344	---	---	---	5.619	---	---	---	
20.10.2017	11:36:25	220.51		7.1216	---	---	---	25.000	---	---	---	1005.68	36.655	---	---	---	18.881	---	---	---	18.304	---	---	---	5.647	---	---	---	
20.10.2017	11:36:26	222.00		7.1276	---	---	---	25.000	---	---	---	1005.68	36.655	---	---	---	18.872	---	---	---	18.383	---	---	---	5.538	---	---	---	
20.10.2017	11:36:28	223.49		7.1279	---	---	---	25.000	---	---	---	1005.67	36.655	---	---	---	18.871	---	---	---	18.374	---	---	---	5.549	---	---	---	
20.10.2017	11:36:29	224.99		7.1266	---	---	---	25.000	---	---	---	1005.68	36.655	---	---	---	18.873	---	---	---	18.356	---	---	---	5.690	---	---	---	
20.10.2017	11:36:31	226.50		7.1215	---	---	---	25.000	---	---	---	1005.68	36.655	---	---	---	18.881	---	---	---	18.290	---	---	---	5.659	---	---	---	
20.10.2017	11:36:32	227.99		7.1190	---	---	---	25.000	---	---	---	1005.69	36.655	---	---	---	18.885	---	---	---	18.365	---	---	---	5.524	---	---	---	
20.10.2017	11:36:34	229.50		7.1236	---	---	---	25.000	---	---	---	1005.68	36.655	---	---	---	18.878	---	---	---	18.326	---	---	---	5.557	---	---	---	
20.10.2017	11:36:35	231.01		7.1222	---	---	---	25.000	---	---	---	1005.67	36.655	---	---	---	18.880	---	---	---	18.285	---	---	---	5.531	---	---	---	
20.10.2017	11:36:37	232.51		7.1118	---	---	---	25.000	---	---	---	1005.67	36.655	---	---	---	18.895	---	---	---	18.306	---	---	---	5.545	---	---	---	
20.10.2017	11:36:38	234.00		7.1146	---	---	---	25.000	---	---	---	1005.68	36.655	---	---	---	18.891	---	---	---	18.303	---	---	---	5.495	---	---	---	
20.10.2017	11:36:40	235.50		7.1095	---	---	---	25.000	---	---	---	1005.67	36.655	---	---	---	18.899	---	---	---	18.310	---	---	---	5.468	---	---	---	
20.10.2017	11:36:41	236.99		7.1090	---	---	---	25.000	---	---	---	1005.67	36.655	---	---	---	18.900	---	---	---	18.297	---	---	---	5.467	---	---	---	
20.10.2017	11:36:43	238.49		7.1016	---	---	---	25.000	---	---	---	1005.67	36.655	---	---	---	18.911	---	---	---	18.351	---	---	---	5.500	---	---	---	
20.10.2017	11:36:44	239.98		7.1022	---	---	---	25.000	---	---	---	1005.68	36.655	---	---	---	18.910	---	---	---	18.297	---	---	---	5.470	---	---	---	
20.10.2017	11:36:46	241.47		7.1046	---	---	---	25.000	---	---	---	1005.68	36.655	---	---	---	18.907	---	---	---	18.380	---	---	---	5.426	---	---	---	
20.10.2017	11:36:47	242.97		7.0986	---	---	---	25.000	---	---	---	1005.67	36.655	---	---	---	18.916	---	---	---	18.284	---	---	---	5.550	---	---	---	
20.10.2017	11:36:49	244.48		7.1026	---	---	---	25.000	---	---	---	1005.68	36.655	---	---	---	18.910	---	---	---	18.370	---	---	---	5.508	---	---	---	
20.10.2017	11:36:50	245.97		7.0996	---	---	---	25.000	---	---	---	1005.68	36.655	---	---	---	18.914	---	---	---	18.334	---	---	---	5.611	---	---	---	
20.10.2017	11:36:52	247.48		7.1034	---	---	---	25.000	---	---	---	1005.68	36.655	---	---	---	18.909	---	---	---	18.332	---	---	---	5.593	---	---	---	
20.10.2017	11:36:53	248.99		7.1039	---	---	---	25.000	---	---	---	1005.68	36.655	---	---	---	18.908	---	---	---	18.369	---	---	---	5.632	---	---	---	
20.10.2017	11:36:55	250.49		7.1097	---	---	---	25.000	---	---	---	1005.71	36.655	---	---	---	18.899	---	---	---	18.334	---	---	---	5.681	---	---	---	
20.10.2017	11:36:56	251.98		7.1057	---	---	---	25.000	---	---	---	1005.73	36.655	---	---	---	18.905	---	---	---	18.263	---	---	---	5.685	---	---	---	
20.10.2017	11:36:58	253.48		7.1095	---	---	---	25.000	---	---	---	1005.74	36.655	---	---	---	18.899	---	---	---	18.286	---	---	---	5.638	---	---	---	
20.10.2017	11:36:59	254.97		7.1029	---	---	---	25.000	---	---	---	1005.74	36.655	---	---	---	18.909	---	---	---	18.283	---	---	---	5.670	---	---	---	
20.10.2017	11:37:01	256.47		7.1011	---	---	---	25.000	---	---	---	1005.74	36.655	---	---	---	18.912	---	---	---	18.201	---	---	---	5.682	---	---	---	
20.10.2017	11:37:02	258.00		7.1083	---	---	---	25.000	---	---	---	1005.75	36.655	---	---	---	18.901	---	---	---	18.287	---	---	---	5.556	---	---	---	
20.10.2017	11:37:04	259.49		7.0993	---	---	---	25.000	---	---	---	1005.75	36.655	---	---	---	18.915	---	---	---	18.251	---	---	---	5.669	---	---	---	
20.10.2017	11:37:05	260.99		7.1000	---	---	---	25.000	---	---	---	1005.73	36.655	---	---	---	18.913	---	---	---	18.224	---	---	---	5.647	---	---	---	
20.10.2017	11:37:07	262.49		7.0970	---	---	---	25.000	---	---	---	1005.73	36.655	---	---	---	18.918	---	---	---	18.173	---	---	---	5.662	---	---	---	
20.10.2017	11:37:08	263.98		7.1037	---	---	---	25.000	---	---	---	1005.73	36.655	---	---	---	18.908	---	---	---	18.154	---	---	---	5.675	---	---	---	
20.10.2017	11:37:10	265.49		7.0970	---	---	---	25.000	---	---	---	1005.71	36.655	---	---	---	18.918	---	---	---	18.167	---	---	---	5.632	---	---	---	
20.10.2017	11:37:11	266.99		7.1030	---	---	---	25.000	---	---	---	1005.70	36.655	---	---	---	18.909	---	---	---	18.233	---	---	---	5.628	---	---	---	
20.10.2017	11:37:13	268.50		7.1064	---	---	---	25.000	---	---	---	1005.71	36.655	---	---	---	18.904	---	---	---	18.223	---	---	---	5.615	---	---	---	
20.10.2017	11:37:14	270.00		7.1152	---	---	---	25.000	---	---	---	1005.71	36.655	---	---	---	18.891	---	---	---	18.233	---	---	---	5.510	---	---	---	
20.10.2017	11:37:16	271.50		7.1178	---	---	---	25.000	---	---	---	1005.72	36.655	---	---	---	18.887	---	---	---	18.312	---	---	---	5.498	---	---	---	
20.10.2017	11:37:17	272.99		7.1090	---	---	---	25.000	---	---	---	1005.71	36.655	---	---	---	18.900	---	---	---	18.224	---	---	---	5.541	---	---	---	
20.10.2017	11:37:19	274.49		7.1160	---	---	---	25.000	---	---	---	1005.71	36.655	---	---	---	18.890	---	---	---	18.232	---	---	---	5.426	---	---	---	
20.10.2017	11:37:20	275.98		7.1212	---	---	---	25.000	---	---	---	1005.71	36.655	---	---	---	18.882	---	---	---	18.223	---	---	---	5.395	---	---	---	
20.10.2017	11:37:22	277.49		7.1277	---	---	---	25.000	---	---	---	1005.73	36.655	---	---	---	18.872	---	---	---	18.200	---	---	---	5.396	---	---	---	
20.10.2017	11:37:23	278.99		7.1148	---	---	---	25.000	---	---	---	1005.74	36.655	---	---	---	18.891	---	---	---	18.260	---	---	---	5.256	---	---	---	
20.10.2017	11:37:25	280.48		7.1260	---	---	---	25.000	---	---	---	1005.74	36.655	---	---	---	18.874	---	---	---	18.306	---	---	---	5.235	---	---	---	
20.10.2017	11:37:26	281.99		7.1183	---	---	---	25.000	---	---	---	1005.74	36.655	---	---	---	18.886	---	---	---	18.295	---	---	---	5.251	---	---	---	
20.10.2017	11:37:28	283.48		7.1158	---	---	---	25.000	---	---	---	1005.72	36.655	---	---	---	18.890	---	---	---	18.218	---	---	---	5.256	---	---	---	
20.10.2017	11:37:29	284.97		7.1195	---	---	---	25.000	---	---	---	1005.71	36.658	---	---	---	18.884	---	---	---	18.284	---	---	---	5.229	---	---	---	
20.10.2017	11:37:31	286.47		7.1131	---	---	---	25.000	---	---	---	1005.70	36.658	---	---	---	18.894	---	---	---	18.281	---	---	---	5.230	---	---	---	
20.10.2017	11:37:32	288.00		7.1174	---	---	---	25.000	---	---	---	1005.70	36.658	---	---	---	18.887	---	---	---	18.279	---	---	---	5.284	---	---	---	
20.10.2017	11:37:34	289.50		7.1182	---	---	---	25.000	---	---	---	1005.71	36.658	---	---	---	18.886	---	---	---	18.219	---	---	---	5.294	---	---	---	
20.10.2017	11:37:35	290.99		7.1093	---	---	---	25.000	---	---	---	1005.72	36.658	---	---	---	18.900	---	---	---	18.328	---	---	---	5.236	---	---	---	
20.10.2017	11:37:37	292.48		7.1070	---	---	---	25.000	---	---	---	1005.70	36.658	---	---	---	18.903	---	---	---	18.392	---	---	---	5.260	---	---	---	
20.10.2017	11:37:38	293.98		7.1201	---	---	---	25.000	---	---	---	1005.69	36.661	---	---	---	18.883	---	---	---	18.306	---	---	---	5.332	---	---	---	
20.10.2017	11:37:40	295.48		7.1056	---	---	---	25.000	---	---	---	1005.68	36.664	---	---	---	18.905	---	---	---	18.331	---	---	---	5.338	---	---	---	
20.10.2017	11:37:41	296.97		7.1059	---	---	---	25.000	---	---	---	1005.68	36.664	---	---	---	18.905	---	---	---	18.336	---	---	---	5.362	---	---	---	
20.10.2017	11:37:43	298.47		7.1017	---	---	---	25.000	---	---	---	1005.69	36.664	---	---	---	18.911	---	---	---	18.425	---	---	---	5.362	---	---	---	
20.10.2017	11:37:44	300.01		7.0997	---	---	---	25.000	---	---	---	1005.69	36.661	---	---	---	18.914	---	---	---	18.372	---	---	---	5.473	---	---	---	
20.10.2017	11:37:46	301.50		7.1106	---	---	---	25.000	---	---	---	1005.71	36.664	---	---	---	18.898	---	---	---	18.291	---	---	---	5.483	---	---	---	
20.10.2017	11:37:47	303.00		7.1040	---	---	---	25.000	---	---	---	1005.71	36.667	---	---	---	18.908	---	---	---	18.369	---	---	---	5.380	---	---	---	
20.10.2017	11:37:49	304.49		7.0961	---	---	---	25.000	---	---	---	1005.71	36.670	---	---	---	18.920	---	---	---	18.348	---	---	---	5.436	---	---	---	
20.10.2017	11:37:50	306.00		7.0969	---	---	---	25.000	---	---	---	1005.72	36.674	---	---	---	18.919	---	---	---	18.275	---	---	---	5.443	---	---	---	
20.10.2017	11:37:52	307.50		7.0972	---	---	---	25.000	---	---	---	1005.74	36.677	---	---	---	18.918	---	---	---	18.284	---	---	---	5.418	---	---	---	
20.10.2017	11:37:53	308.99		7.0818	---	---	---	25.000	---	---	---	1005.75	36.677	---	---	---	18.941	---	---	---	18.307	---	---	---	5.468	---	---	---	
20.10.2017	11:37:55	310.49		7.0895	---	---	---	25.000	---	---	---	1005.77	36.677	---	---	---	18.930	---	---	---	18.300	---	---	---	5.447	---	---	---	
20.10.2017	11:37:56	312.00		7.0891	---	---	---	25.000	---	---	---	1005.77	36.680	---	---	---	18.930	---	---	---	18.293	---	---	---	5.428	---	---	---	
20.10.2017	11:37:58	313.49		7.0897	---	---	---	25.000	---	---	---	1005.77	36.683	---	---	---	18.929	---	---	---	18.201	---	---	---	5.503	---	---	---	
20.10.2017	11:37:59	314.99		7.0924	---	---	---	25.000	---	---	---	1005.78	36.686	---	---	---	18.925	---	---	---	18.173	---	---	---	5.417	---	---	---	
20.10.2017	11:38:01	316.48		7.0819	---	---	---	25.000	---	---	---	1005.77	36.686	---	---	---	18.941	---	---	---	18.164	---	---	---	5.482	---	---	---	
20.10.2017	11:38:02	317.98		7.0929	---	---	---	25.000	---	---	---	1005.78	36.686	---	---	---	18.925	---	---	---	18.086	---	---	---	5.517	---	---	---	
20.10.2017	11:38:04	319.48		7.0906	---	---	---	25.000	---	---	---	1005.79	36.686	---	---	---	18.928	---	---	---	18.158	---	---	---	5.477	---	---	---	
20.10.2017	11:38:05	320.97		7.0877	---	---	---	25.000	---	---	---	1005.77	36.686	---	---	---	18.932	---	---	---	18.128	---	---	---	5.543	---	---	---	
20.10.2017	11:38:07	322.47		7.0882	---	---	---	25.000	---	---	---	1005.76	36.686	---	---	---	18.932	---	---	---	18.025	---	---	---	5.529	---	---	---	
20.10.2017	11:38:08	324.02		7.1037	---	---	---	25.000	---	---	---	1005.75	36.686	---	---	---	18.908	---	---	---	18.080	---	---	---	5.399	---	---	---	
20.10.2017	11:38:10	325.51		7.1058	---	---	---	25.000	---	---	---	1005.75	36.686	---	---	---	18.905	---	---	---	18.035	---	---	---	5.497	---	---	---	
20.10.2017	11:38:11	327.01		7.1090	---	---	---	25.000	---	---	---	1005.74	36.686	---	---	---	18.900	---	---	---	17.939	---	---	---	5.518	---	---	---	
20.10.2017	11:38:13	328.51		7.1070	---	---	---	25.000	---	---	---	1005.74	36.686	---	---	---	18.903	---	---	---	18.007	---	---	---	5.384	---	---	---	
20.10.2017	11:38:14	330.00		7.1047	---	---	---	25.000	---	---	---	1005.74	36.686	---	---	---	18.907	---	---	---	18.031	---	---	---	5.339	---	---	---	
20.10.2017	11:38:16	331.50		7.1017	---	---	---	25.000	---	---	---	1005.74	36.686	---	---	---	18.911	---	---	---	18.105	---	---	---	5.220	---	---	---	
20.10.2017	11:38:17	333.00		7.0917	---	---	---	25.000	---	---	---	1005.73	36.686	---	---	---	18.927	---	---	---	18.153	---	---	---	5.277	---	---	---	
20.10.2017	11:38:19	334.49		7.0962	---	---	---	25.000	---	---	---	1005.71	36.686	---	---	---	18.920	---	---	---	18.068	---	---	---	5.327	---	---	---	
20.10.2017	11:38:20	335.99		7.1021	---	---	---	25.000	---	---	---	1005.71	36.686	---	---	---	18.911	---	---	---	18.045	---	---	---	5.288	---	---	---	
20.10.2017	11:38:22	337.50		7.0878	---	---	---	25.000	---	---	---	1005.71	36.686	---	---	---	18.933	---	---	---	18.048	---	---	---	5.347	---	---	---	
20.10.2017	11:38:23	339.02		7.0792	---	---	---	25.000	---	---	---	1005.71	36.686	---	---	---	18.945	---	---	---	17.969	---	---	---	5.407	---	---	---	
20.10.2017	11:38:25	340.53		7.0820	---	---	---	25.000	---	---	---	1005.69	36.686	---	---	---	18.941	---	---	---	17.916	---	---	---	5.349	---	---	---	
20.10.2017	11:38:26	342.03		7.0835	---	---	---	25.000	---	---	---	1005.69	36.686	---	---	---	18.939	---	---	---	17.998	---	---	---	5.256	---	---	---	
20.10.2017	11:38:28	343.52		7.0834	---	---	---	25.000	---	---	---	1005.67	36.686	---	---	---	18.939	---	---	---	17.933	---	---	---	5.392	---	---	---	
20.10.2017	11:38:29	345.03		7.0827	---	---	---	25.000	---	---	---	1005.66	36.686	---	---	---	18.940	---	---	---	17.954	---	---	---	5.377	---	---	---	
20.10.2017	11:38:31	346.55		7.0909	---	---	---	25.000	---	---	---	1005.66	36.686	---	---	---	18.928	---	---	---	17.896	---	---	---	5.413	---	---	---	
20.10.2017	11:38:32	348.04		7.0993	---	---	---	25.000	---	---	---	1005.65	36.686	---	---	---	18.915	---	---	---	17.912	---	---	---	5.324	---	---	---	
20.10.2017	11:38:34	349.54		7.1092	---	---	---	25.000	---	---	---	1005.66	36.686	---	---	---	18.900	---	---	---	17.885	---	---	---	5.285	---	---	---	
20.10.2017	11:38:35	351.05		7.1084	---	---	---	25.000	---	---	---	1005.66	36.686	---	---	---	18.901	---	---	---	17.953	---	---	---	5.212	---	---	---	
20.10.2017	11:38:37	352.54		7.1151	---	---	---	25.000	---	---	---	1005.66	36.686	---	---	---	18.891	---	---	---	18.006	---	---	---	5.179	---	---	---	
