
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-506-185	3	OFF	25.000	ON	1013	35.000	10%	200x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1030	100.000	20.950	50.600	21.233	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	21.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
21.12.2017	08:47:00	0.00		7.5659	---	---	---	25.000	---	---	---	1030.18	42.337	---	---	---	20.202	---	---	---	74.789	---	---	---	7.928	---	---	---	
21.12.2017	08:47:01	1.50		7.5504	---	---	---	25.000	---	---	---	1030.18	42.330	---	---	---	20.224	---	---	---	74.877	---	---	---	7.895	---	---	---	
21.12.2017	08:47:03	3.01		7.5420	---	---	---	25.000	---	---	---	1030.20	42.320	---	---	---	20.236	---	---	---	74.939	---	---	---	7.383	---	---	---	
21.12.2017	08:47:04	4.55		7.5347	---	---	---	25.000	---	---	---	1030.21	42.310	---	---	---	20.246	---	---	---	74.989	---	---	---	7.830	---	---	---	
21.12.2017	08:47:06	6.19		7.5507	---	---	---	25.000	---	---	---	1030.21	42.301	---	---	---	20.224	---	---	---	74.906	---	---	---	8.198	---	---	---	
21.12.2017	08:47:08	7.76		7.5724	---	---	---	25.000	---	---	---	1030.21	42.288	---	---	---	20.194	---	---	---	74.761	---	---	---	7.587	---	---	---	
21.12.2017	08:47:09	9.26		7.5925	---	---	---	25.000	---	---	---	1030.21	42.278	---	---	---	20.166	---	---	---	74.656	---	---	---	7.261	---	---	---	
21.12.2017	08:47:11	10.77		7.6493	---	---	---	25.000	---	---	---	1030.20	42.268	---	---	---	20.089	---	---	---	74.349	---	---	---	6.973	---	---	---	
21.12.2017	08:47:12	12.27		7.6638	---	---	---	25.000	---	---	---	1030.20	42.262	---	---	---	20.069	---	---	---	74.280	---	---	---	6.936	---	---	---	
21.12.2017	08:47:14	13.78		7.6834	---	---	---	25.000	---	---	---	1030.21	42.256	---	---	---	20.042	---	---	---	74.150	---	---	---	7.602	---	---	---	
21.12.2017	08:47:15	15.28		7.7115	---	---	---	25.000	---	---	---	1030.22	42.252	---	---	---	20.003	---	---	---	73.993	---	---	---	7.145	---	---	---	
21.12.2017	08:47:17	16.78		7.7272	---	---	---	25.000	---	---	---	1030.23	42.249	---	---	---	19.981	---	---	---	73.883	---	---	---	6.817	---	---	---	
21.12.2017	08:47:18	18.29		7.7396	---	---	---	25.000	---	---	---	1030.23	42.246	---	---	---	19.964	---	---	---	73.762	---	---	---	7.234	---	---	---	
21.12.2017	08:47:20	19.79		7.7522	---	---	---	25.000	---	---	---	1030.23	42.243	---	---	---	19.947	---	---	---	73.679	---	---	---	7.175	---	---	---	
21.12.2017	08:47:21	21.31		7.7516	---	---	---	25.000	---	---	---	1030.22	42.240	---	---	---	19.947	---	---	---	73.683	---	---	---	7.068	---	---	---	
21.12.2017	08:47:23	22.81		7.7329	---	---	---	25.000	---	---	---	1030.23	42.240	---	---	---	19.973	---	---	---	73.802	---	---	---	7.245	---	---	---	
21.12.2017	08:47:24	24.32		7.7124	---	---	---	25.000	---	---	---	1030.24	42.240	---	---	---	20.001	---	---	---	73.930	---	---	---	7.369	---	---	---	
21.12.2017	08:47:26	25.82		7.6629	---	---	---	25.000	---	---	---	1030.24	42.243	---	---	---	20.068	---	---	---	74.214	---	---	---	6.986	---	---	---	
21.12.2017	08:47:27	27.32		7.6436	---	---	---	25.000	---	---	---	1030.24	42.246	---	---	---	20.094	---	---	---	74.268	---	---	---	6.566	---	---	---	
21.12.2017	08:47:29	28.83		7.6315	---	---	---	25.000	---	---	---	1030.22	42.252	---	---	---	20.111	---	---	---	74.367	---	---	---	6.603	---	---	---	
21.12.2017	08:47:30	30.33		7.6201	---	---	---	25.000	---	---	---	1030.20	42.262	---	---	---	20.127	---	---	---	74.413	---	---	---	6.947	---	---	---	
21.12.2017	08:47:32	31.85		7.6558	---	---	---	25.000	---	---	---	1030.19	42.272	---	---	---	20.079	---	---	---	74.238	---	---	---	7.489	---	---	---	
21.12.2017	08:47:33	33.37		7.7061	---	---	---	25.000	---	---	---	1030.20	42.282	---	---	---	20.012	---	---	---	74.025	---	---	---	7.671	---	---	---	
21.12.2017	08:47:35	34.87		7.7103	---	---	---	25.000	---	---	---	1030.20	42.292	---	---	---	20.007	---	---	---	74.007	---	---	---	7.625	---	---	---	
21.12.2017	08:47:36	36.38		7.7068	---	---	---	25.000	---	---	---	1030.20	42.302	---	---	---	20.011	---	---	---	73.991	---	---	---	7.104	---	---	---	
21.12.2017	08:47:38	37.88		7.7137	---	---	---	25.000	---	---	---	1030.20	42.314	---	---	---	20.002	---	---	---	73.927	---	---	---	7.466	---	---	---	
21.12.2017	08:47:39	39.40		7.7307	---	---	---	25.000	---	---	---	1030.20	42.324	---	---	---	19.978	---	---	---	73.814	---	---	---	7.340	---	---	---	
21.12.2017	08:47:41	40.90		7.7406	---	---	---	25.000	---	---	---	1030.20	42.331	---	---	---	19.965	---	---	---	73.716	---	---	---	7.462	---	---	---	
21.12.2017	08:47:42	42.40		7.7868	---	---	---	25.000	---	---	---	1030.20	42.337	---	---	---	19.902	---	---	---	73.505	---	---	---	7.847	---	---	---	
21.12.2017	08:47:44	43.91		7.8566	---	---	---	25.000	---	---	---	1030.21	42.341	---	---	---	19.810	---	---	---	73.134	---	---	---	7.817	---	---	---	
21.12.2017	08:47:45	45.42		7.8842	---	---	---	25.000	---	---	---	1030.22	42.337	---	---	---	19.773	---	---	---	73.008	---	---	---	8.040	---	---	---	
21.12.2017	08:47:47	46.99		7.8551	---	---	---	25.000	---	---	---	1030.23	42.334	---	---	---	19.812	---	---	---	73.116	---	---	---	7.271	---	---	---	
21.12.2017	08:47:48	48.50		7.8041	---	---	---	25.000	---	---	---	1030.22	42.330	---	---	---	19.879	---	---	---	73.350	---	---	---	6.628	---	---	---	
21.12.2017	08:47:50	50.00		7.8311	---	---	---	25.000	---	---	---	1030.22	42.326	---	---	---	19.843	---	---	---	73.215	---	---	---	6.695	---	---	---	
21.12.2017	08:47:51	51.51		7.8448	---	---	---	25.000	---	---	---	1030.21	42.322	---	---	---	19.824	---	---	---	73.135	---	---	---	6.957	---	---	---	
21.12.2017	08:47:53	53.01		7.8461	---	---	---	25.000	---	---	---	1030.21	42.313	---	---	---	19.823	---	---	---	73.100	---	---	---	6.348	---	---	---	
21.12.2017	08:47:54	54.52		7.8501	---	---	---	25.000	---	---	---	1030.22	42.306	---	---	---	19.817	---	---	---	73.068	---	---	---	6.137	---	---	---	
21.12.2017	08:47:56	56.02		7.8504	---	---	---	25.000	---	---	---	1030.21	42.303	---	---	---	19.817	---	---	---	73.069	---	---	---	5.918	---	---	---	
21.12.2017	08:47:57	57.55		7.8096	---	---	---	25.000	---	---	---	1030.22	42.299	---	---	---	19.872	---	---	---	73.221	---	---	---	5.534	---	---	---	
21.12.2017	08:47:59	59.05		7.7414	---	---	---	25.000	---	---	---	1030.23	42.295	---	---	---	19.962	---	---	---	73.524	---	---	---	4.785	---	---	---	
21.12.2017	08:48:00	60.55		7.7300	---	---	---	25.000	---	---	---	1030.23	42.295	---	---	---	19.977	---	---	---	73.555	---	---	---	4.137	---	---	---	
21.12.2017	08:48:02	62.06		7.7570	---	---	---	25.000	---	---	---	1030.22	42.295	---	---	---	19.941	---	---	---	73.458	---	---	---	4.469	---	---	---	
21.12.2017	08:48:03	63.56		7.7871	---	---	---	25.000	---	---	---	1030.23	42.292	---	---	---	19.901	---	---	---	73.326	---	---	---	5.181	---	---	---	
21.12.2017	08:48:05	65.06		7.7607	---	---	---	25.000	---	---	---	1030.23	42.289	---	---	---	19.936	---	---	---	73.437	---	---	---	5.138	---	---	---	
21.12.2017	08:48:06	66.57		7.7383	---	---	---	25.000	---	---	---	1030.25	42.286	---	---	---	19.966	---	---	---	73.591	---	---	---	4.939	---	---	---	
21.12.2017	08:48:08	68.07		7.7504	---	---	---	25.000	---	---	---	1030.25	42.286	---	---	---	19.950	---	---	---	73.572	---	---	---	5.367	---	---	---	
21.12.2017	08:48:09	69.58		7.7446	---	---	---	25.000	---	---	---	1030.24	42.286	---	---	---	19.958	---	---	---	73.633	---	---	---	6.220	---	---	---	
21.12.2017	08:48:11	71.08		7.7302	---	---	---	25.000	---	---	---	1030.23	42.285	---	---	---	19.978	---	---	---	73.739	---	---	---	6.673	---	---	---	
21.12.2017	08:48:12	72.59		7.7352	---	---	---	25.000	---	---	---	1030.23	42.282	---	---	---	19.971	---	---	---	73.772	---	---	---	6.439	---	---	---	
21.12.2017	08:48:14	74.09		7.7516	---	---	---	25.000	---	---	---	1030.22	42.282	---	---	---	19.948	---	---	---	73.726	---	---	---	6.544	---	---	---	
21.12.2017	08:48:15	75.59		7.7665	---	---	---	25.000	---	---	---	1030.22	42.282	---	---	---	19.928	---	---	---	73.666	---	---	---	6.598	---	---	---	
21.12.2017	08:48:17	77.09		7.7747	---	---	---	25.000	---	---	---	1030.22	42.282	---	---	---	19.918	---	---	---	73.615	---	---	---	6.891	---	---	---	
21.12.2017	08:48:18	78.60		7.7827	---	---	---	25.000	---	---	---	1030.22	42.285	---	---	---	19.907	---	---	---	73.579	---	---	---	6.867	---	---	---	
21.12.2017	08:48:20	80.10		7.8193	---	---	---	25.000	---	---	---	1030.22	42.288	---	---	---	19.859	---	---	---	73.382	---	---	---	6.288	---	---	---	
21.12.2017	08:48:22	81.79		7.8613	---	---	---	25.000	---	---	---	1030.23	42.291	---	---	---	19.802	---	---	---	73.152	---	---	---	6.838	---	---	---	
21.12.2017	08:48:23	83.30		7.8943	---	---	---	25.000	---	---	---	1030.23	42.294	---	---	---	19.759	---	---	---	72.978	---	---	---	6.755	---	---	---	
21.12.2017	08:48:25	84.80		7.9511	---	---	---	25.000	---	---	---	1030.23	42.297	---	---	---	19.684	---	---	---	72.658	---	---	---	5.897	---	---	---	
21.12.2017	08:48:26	86.31		8.0127	---	---	---	25.000	---	---	---	1030.25	42.297	---	---	---	19.602	---	---	---	72.322	---	---	---	5.510	---	---	---	
21.12.2017	08:48:28	87.81		8.0487	---	---	---	25.000	---	---	---	1030.25	42.297	---	---	---	19.553	---	---	---	72.144	---	---	---	5.938	---	---	---	
21.12.2017	08:48:29	89.31		8.0517	---	---	---	25.000	---	---	---	1030.25	42.294	---	---	---	19.549	---	---	---	72.113	---	---	---	6.617	---	---	---	
21.12.2017	08:48:31	90.82		8.0205	---	---	---	25.000	---	---	---	1030.25	42.291	---	---	---	19.591	---	---	---	72.234	---	---	---	6.486	---	---	---	
21.12.2017	08:48:32	92.32		7.9723	---	---	---	25.000	---	---	---	1030.24	42.288	---	---	---	19.656	---	---	---	72.437	---	---	---	5.873	---	---	---	
21.12.2017	08:48:34	93.84		7.9285	---	---	---	25.000	---	---	---	1030.24	42.285	---	---	---	19.715	---	---	---	72.652	---	---	---	5.116	---	---	---	
21.12.2017	08:48:35	95.35		7.8726	---	---	---	25.000	---	---	---	1030.23	42.282	---	---	---	19.790	---	---	---	72.974	---	---	---	5.620	---	---	---	
21.12.2017	08:48:37	96.85		7.8176	---	---	---	25.000	---	---	---	1030.22	42.279	---	---	---	19.864	---	---	---	73.264	---	---	---	5.428	---	---	---	
21.12.2017	08:48:38	98.36		7.7533	---	---	---	25.000	---	---	---	1030.21	42.276	---	---	---	19.950	---	---	---	73.608	---	---	---	5.107	---	---	---	
21.12.2017	08:48:40	99.86		7.6812	---	---	---	25.000	---	---	---	1030.20	42.276	---	---	---	20.047	---	---	---	74.015	---	---	---	5.433	---	---	---	
21.12.2017	08:48:41	101.36		7.6195	---	---	---	25.000	---	---	---	1030.20	42.276	---	---	---	20.129	---	---	---	74.346	---	---	---	6.088	---	---	---	
21.12.2017	08:48:43	102.87		7.5673	---	---	---	25.000	---	---	---	1030.20	42.279	---	---	---	20.201	---	---	---	74.598	---	---	---	6.320	---	---	---	
21.12.2017	08:48:44	104.37		7.5392	---	---	---	25.000	---	---	---	1030.20	42.282	---	---	---	20.239	---	---	---	74.804	---	---	---	5.919	---	---	---	
21.12.2017	08:48:46	105.88		7.5237	---	---	---	25.000	---	---	---	1030.21	42.285	---	---	---	20.261	---	---	---	74.939	---	---	---	6.508	---	---	---	
21.12.2017	08:48:47	107.38		7.5086	---	---	---	25.000	---	---	---	1030.21	42.291	---	---	---	20.282	---	---	---	75.089	---	---	---	7.286	---	---	---	
21.12.2017	08:48:49	108.89		7.4976	---	---	---	25.000	---	---	---	1030.22	42.297	---	---	---	20.298	---	---	---	75.196	---	---	---	7.919	---	---	---	
21.12.2017	08:48:50	110.39		7.4991	---	---	---	25.000	---	---	---	1030.23	42.306	---	---	---	20.295	---	---	---	75.162	---	---	---	7.982	---	---	---	
21.12.2017	08:48:52	111.91		7.4998	---	---	---	25.000	---	---	---	1030.23	42.316	---	---	---	20.294	---	---	---	75.191	---	---	---	7.587	---	---	---	
21.12.2017	08:48:53	113.42		7.4964	---	---	---	25.000	---	---	---	1030.22	42.326	---	---	---	20.299	---	---	---	75.209	---	---	---	8.054	---	---	---	
21.12.2017	08:48:55	114.92		7.4949	---	---	---	25.000	---	---	---	1030.23	42.334	---	---	---	20.301	---	---	---	75.210	---	---	---	8.567	---	---	---	
21.12.2017	08:48:56	116.42		7.4926	---	---	---	25.000	---	---	---	1030.22	42.344	---	---	---	20.304	---	---	---	75.217	---	---	---	8.564	---	---	---	
21.12.2017	08:48:59	119.10		7.5017	---	---	---	25.000	---	---	---	1030.22	42.354	---	---	---	20.292	---	---	---	75.135	---	---	---	7.759	---	---	---	
21.12.2017	08:49:00	120.61		7.5156	---	---	---	25.000	---	---	---	1030.22	42.363	---	---	---	20.272	---	---	---	75.025	---	---	---	7.588	---	---	---	
21.12.2017	08:49:02	122.12		7.5409	---	---	---	25.000	---	---	---	1030.22	42.370	---	---	---	20.237	---	---	---	74.831	---	---	---	7.260	---	---	---	
21.12.2017	08:49:03	123.63		7.5963	---	---	---	25.000	---	---	---	1030.23	42.374	---	---	---	20.162	---	---	---	74.492	---	---	---	6.365	---	---	---	
21.12.2017	08:49:05	125.13		7.6369	---	---	---	25.000	---	---	---	1030.22	42.378	---	---	---	20.106	---	---	---	74.243	---	---	---	6.023	---	---	---	
21.12.2017	08:49:06	126.64		7.6695	---	---	---	25.000	---	---	---	1030.22	42.381	---	---	---	20.062	---	---	---	74.103	---	---	---	5.897	---	---	---	
21.12.2017	08:49:08	128.16		7.7245	---	---	---	25.000	---	---	---	1030.22	42.378	---	---	---	19.987	---	---	---	73.789	---	---	---	6.319	---	---	---	
21.12.2017	08:49:09	129.66		7.7741	---	---	---	25.000	---	---	---	1030.22	42.373	---	---	---	19.920	---	---	---	73.516	---	---	---	6.345	---	---	---	
21.12.2017	08:49:11	131.18		7.8321	---	---	---	25.000	---	---	---	1030.23	42.366	---	---	---	19.841	---	---	---	73.193	---	---	---	6.209	---	---	---	
21.12.2017	08:49:13	132.72		7.8577	---	---	---	25.000	---	---	---	1030.22	42.353	---	---	---	19.806	---	---	---	73.041	---	---	---	5.543	---	---	---	
