
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-506-185	3	OFF	25.000	ON	1013	35.000	10%	200x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1030	100.000	20.950	50.600	21.233	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	21.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
21.12.2017	09:14:10	0.00		7.3996	---	---	---	25.000	---	---	---	1030.37	40.117	---	---	---	20.466	---	---	---	82.597	---	---	---	4.664	---	---	---	
21.12.2017	09:14:12	1.51		7.5027	---	---	---	25.000	---	---	---	1030.37	40.110	---	---	---	20.337	---	---	---	82.064	---	---	---	4.321	---	---	---	
21.12.2017	09:14:13	3.01		7.6287	---	---	---	25.000	---	---	---	1030.36	40.103	---	---	---	20.178	---	---	---	81.420	---	---	---	4.348	---	---	---	
21.12.2017	09:14:15	4.54		7.7743	---	---	---	25.000	---	---	---	1030.36	40.093	---	---	---	19.990	---	---	---	80.695	---	---	---	5.035	---	---	---	
21.12.2017	09:14:16	6.04		7.9307	---	---	---	25.000	---	---	---	1030.35	40.087	---	---	---	19.788	---	---	---	79.891	---	---	---	5.856	---	---	---	
21.12.2017	09:14:18	7.54		8.1034	---	---	---	25.000	---	---	---	1030.34	40.080	---	---	---	19.562	---	---	---	79.024	---	---	---	6.706	---	---	---	
21.12.2017	09:14:19	9.06		8.2862	---	---	---	25.000	---	---	---	1030.34	40.073	---	---	---	19.323	---	---	---	78.069	---	---	---	7.484	---	---	---	
21.12.2017	09:14:21	10.57		8.4661	---	---	---	25.000	---	---	---	1030.33	40.066	---	---	---	19.084	---	---	---	77.082	---	---	---	7.782	---	---	---	
21.12.2017	09:14:22	12.07		8.6537	---	---	---	25.000	---	---	---	1030.33	40.059	---	---	---	18.832	---	---	---	76.109	---	---	---	7.972	---	---	---	
21.12.2017	09:14:24	13.58		8.8243	---	---	---	25.000	---	---	---	1030.33	40.052	---	---	---	18.604	---	---	---	75.187	---	---	---	7.758	---	---	---	
21.12.2017	09:14:25	15.09		8.8284	---	---	---	25.000	---	---	---	1030.32	40.049	---	---	---	18.600	---	---	---	75.196	---	---	---	7.803	---	---	---	
21.12.2017	09:14:27	16.59		8.8152	---	---	---	25.000	---	---	---	1030.31	40.043	---	---	---	18.615	---	---	---	75.262	---	---	---	8.330	---	---	---	
21.12.2017	09:14:28	18.11		8.7986	---	---	---	25.000	---	---	---	1030.32	40.037	---	---	---	18.635	---	---	---	75.298	---	---	---	7.924	---	---	---	
21.12.2017	09:14:30	19.60		8.7800	---	---	---	25.000	---	---	---	1030.32	40.034	---	---	---	18.656	---	---	---	75.372	---	---	---	7.818	---	---	---	
21.12.2017	09:14:31	21.10		8.7569	---	---	---	25.000	---	---	---	1030.33	40.031	---	---	---	18.683	---	---	---	75.444	---	---	---	7.061	---	---	---	
21.12.2017	09:14:33	22.61		8.7264	---	---	---	25.000	---	---	---	1030.34	40.028	---	---	---	18.719	---	---	---	75.560	---	---	---	6.748	---	---	---	
21.12.2017	09:14:34	24.12		8.6864	---	---	---	25.000	---	---	---	1030.36	40.024	---	---	---	18.766	---	---	---	75.684	---	---	---	6.058	---	---	---	
21.12.2017	09:14:36	25.65		8.6611	---	---	---	25.000	---	---	---	1030.36	40.021	---	---	---	18.795	---	---	---	75.824	---	---	---	5.698	---	---	---	
21.12.2017	09:14:37	27.15		8.6349	---	---	---	25.000	---	---	---	1030.36	40.014	---	---	---	18.826	---	---	---	75.930	---	---	---	4.908	---	---	---	
21.12.2017	09:14:39	28.66		8.6141	---	---	---	25.000	---	---	---	1030.36	40.008	---	---	---	18.851	---	---	---	76.043	---	---	---	5.045	---	---	---	
21.12.2017	09:14:40	30.16		8.5850	---	---	---	25.000	---	---	---	1030.37	40.001	---	---	---	18.886	---	---	---	76.168	---	---	---	5.460	---	---	---	
21.12.2017	09:14:42	31.66		8.5610	---	---	---	25.000	---	---	---	1030.36	39.994	---	---	---	18.914	---	---	---	76.267	---	---	---	5.581	---	---	---	
21.12.2017	09:14:43	33.16		8.5450	---	---	---	25.000	---	---	---	1030.35	39.987	---	---	---	18.933	---	---	---	76.385	---	---	---	6.121	---	---	---	
21.12.2017	09:14:45	34.66		8.5231	---	---	---	25.000	---	---	---	1030.36	39.980	---	---	---	18.960	---	---	---	76.468	---	---	---	6.167	---	---	---	
21.12.2017	09:14:46	36.16		8.5030	---	---	---	25.000	---	---	---	1030.36	39.973	---	---	---	18.984	---	---	---	76.582	---	---	---	6.782	---	---	---	
21.12.2017	09:14:48	37.67		8.4849	---	---	---	25.000	---	---	---	1030.34	39.967	---	---	---	19.006	---	---	---	76.646	---	---	---	6.761	---	---	---	
21.12.2017	09:14:49	39.17		8.4724	---	---	---	25.000	---	---	---	1030.33	39.960	---	---	---	19.021	---	---	---	76.726	---	---	---	6.881	---	---	---	
21.12.2017	09:14:51	40.67		8.4600	---	---	---	25.000	---	---	---	1030.33	39.953	---	---	---	19.036	---	---	---	76.791	---	---	---	6.943	---	---	---	
21.12.2017	09:14:52	42.17		8.4467	---	---	---	25.000	---	---	---	1030.32	39.950	---	---	---	19.052	---	---	---	76.830	---	---	---	7.021	---	---	---	
21.12.2017	09:14:54	43.67		8.4356	---	---	---	25.000	---	---	---	1030.32	39.947	---	---	---	19.066	---	---	---	76.877	---	---	---	6.422	---	---	---	
21.12.2017	09:14:55	45.17		8.4283	---	---	---	25.000	---	---	---	1030.31	39.944	---	---	---	19.075	---	---	---	76.932	---	---	---	6.133	---	---	---	
21.12.2017	09:14:57	46.66		8.4201	---	---	---	25.000	---	---	---	1030.32	39.944	---	---	---	19.085	---	---	---	76.968	---	---	---	6.151	---	---	---	
21.12.2017	09:14:58	48.16		8.3811	---	---	---	25.000	---	---	---	1030.32	39.944	---	---	---	19.133	---	---	---	77.101	---	---	---	5.547	---	---	---	
21.12.2017	09:15:00	49.67		8.3250	---	---	---	25.000	---	---	---	1030.32	39.944	---	---	---	19.205	---	---	---	77.347	---	---	---	5.154	---	---	---	
21.12.2017	09:15:01	51.18		8.2547	---	---	---	25.000	---	---	---	1030.32	39.944	---	---	---	19.296	---	---	---	77.692	---	---	---	5.277	---	---	---	
21.12.2017	09:15:03	52.68		8.1738	---	---	---	25.000	---	---	---	1030.33	39.944	---	---	---	19.401	---	---	---	78.115	---	---	---	5.597	---	---	---	
21.12.2017	09:15:04	54.19		8.0891	---	---	---	25.000	---	---	---	1030.34	39.944	---	---	---	19.512	---	---	---	78.581	---	---	---	5.430	---	---	---	
21.12.2017	09:15:06	55.68		7.9874	---	---	---	25.000	---	---	---	1030.33	39.944	---	---	---	19.647	---	---	---	79.112	---	---	---	6.080	---	---	---	
21.12.2017	09:15:07	57.18		7.8807	---	---	---	25.000	---	---	---	1030.33	39.944	---	---	---	19.789	---	---	---	79.695	---	---	---	6.278	---	---	---	
21.12.2017	09:15:09	58.69		7.7684	---	---	---	25.000	---	---	---	1030.34	39.940	---	---	---	19.939	---	---	---	80.275	---	---	---	6.196	---	---	---	
21.12.2017	09:15:10	60.19		7.6510	---	---	---	25.000	---	---	---	1030.34	39.936	---	---	---	20.097	---	---	---	80.869	---	---	---	5.825	---	---	---	
21.12.2017	09:15:12	61.69		7.5365	---	---	---	25.000	---	---	---	1030.34	39.933	---	---	---	20.252	---	---	---	81.514	---	---	---	5.045	---	---	---	
21.12.2017	09:15:13	63.19		7.4614	---	---	---	25.000	---	---	---	1030.33	39.929	---	---	---	20.354	---	---	---	81.944	---	---	---	5.065	---	---	---	
21.12.2017	09:15:15	64.69		7.4269	---	---	---	25.000	---	---	---	1030.34	39.925	---	---	---	20.401	---	---	---	82.187	---	---	---	5.261	---	---	---	
21.12.2017	09:15:16	66.18		7.4161	---	---	---	25.000	---	---	---	1030.34	39.921	---	---	---	20.416	---	---	---	82.267	---	---	---	5.145	---	---	---	
21.12.2017	09:15:18	67.70		7.4176	---	---	---	25.000	---	---	---	1030.33	39.917	---	---	---	20.414	---	---	---	82.251	---	---	---	5.085	---	---	---	
21.12.2017	09:15:19	69.19		7.4306	---	---	---	25.000	---	---	---	1030.32	39.914	---	---	---	20.396	---	---	---	82.159	---	---	---	5.203	---	---	---	
21.12.2017	09:15:21	70.70		7.4540	---	---	---	25.000	---	---	---	1030.33	39.910	---	---	---	20.363	---	---	---	82.012	---	---	---	5.217	---	---	---	
21.12.2017	09:15:22	72.20		7.4875	---	---	---	25.000	---	---	---	1030.34	39.906	---	---	---	20.316	---	---	---	81.823	---	---	---	5.716	---	---	---	
21.12.2017	09:15:24	73.71		7.5184	---	---	---	25.000	---	---	---	1030.33	39.906	---	---	---	20.272	---	---	---	81.648	---	---	---	6.279	---	---	---	
21.12.2017	09:15:26	75.21		7.5566	---	---	---	25.000	---	---	---	1030.33	39.906	---	---	---	20.217	---	---	---	81.446	---	---	---	6.713	---	---	---	
21.12.2017	09:15:27	76.71		7.6007	---	---	---	25.000	---	---	---	1030.33	39.906	---	---	---	20.154	---	---	---	81.201	---	---	---	6.954	---	---	---	
21.12.2017	09:15:29	78.22		7.6314	---	---	---	25.000	---	---	---	1030.34	39.906	---	---	---	20.110	---	---	---	81.037	---	---	---	6.829	---	---	---	
21.12.2017	09:15:30	79.72		7.6486	---	---	---	25.000	---	---	---	1030.33	39.906	---	---	---	20.087	---	---	---	80.943	---	---	---	6.245	---	---	---	
21.12.2017	09:15:32	81.22		7.6608	---	---	---	25.000	---	---	---	1030.33	39.906	---	---	---	20.070	---	---	---	80.858	---	---	---	5.984	---	---	---	
21.12.2017	09:15:33	82.72		7.6560	---	---	---	25.000	---	---	---	1030.34	39.906	---	---	---	20.077	---	---	---	80.904	---	---	---	5.736	---	---	---	
21.12.2017	09:15:35	84.22		7.6218	---	---	---	25.000	---	---	---	1030.34	39.906	---	---	---	20.125	---	---	---	81.093	---	---	---	6.008	---	---	---	
21.12.2017	09:15:36	85.73		7.5773	---	---	---	25.000	---	---	---	1030.34	39.906	---	---	---	20.189	---	---	---	81.375	---	---	---	6.033	---	---	---	
21.12.2017	09:15:38	87.23		7.5189	---	---	---	25.000	---	---	---	1030.34	39.906	---	---	---	20.273	---	---	---	81.727	---	---	---	5.587	---	---	---	
21.12.2017	09:15:39	88.73		7.4589	---	---	---	25.000	---	---	---	1030.35	39.906	---	---	---	20.360	---	---	---	82.101	---	---	---	5.770	---	---	---	
21.12.2017	09:15:41	90.22		7.3942	---	---	---	25.000	---	---	---	1030.35	39.906	---	---	---	20.455	---	---	---	82.517	---	---	---	5.340	---	---	---	
21.12.2017	09:15:42	91.72		7.3173	---	---	---	25.000	---	---	---	1030.36	39.910	---	---	---	20.568	---	---	---	82.952	---	---	---	5.447	---	---	---	
21.12.2017	09:15:44	93.23		7.2341	---	---	---	25.000	---	---	---	1030.37	39.914	---	---	---	20.691	---	---	---	83.446	---	---	---	5.999	---	---	---	
21.12.2017	09:15:45	94.73		7.1408	---	---	---	25.000	---	---	---	1030.37	39.917	---	---	---	20.828	---	---	---	83.971	---	---	---	6.585	---	---	---	
21.12.2017	09:15:47	96.23		7.0419	---	---	---	25.000	---	---	---	1030.37	39.921	---	---	---	20.974	---	---	---	84.593	---	---	---	6.858	---	---	---	
21.12.2017	09:15:48	97.73		6.9782	---	---	---	25.000	---	---	---	1030.37	39.925	---	---	---	21.068	---	---	---	85.024	---	---	---	7.191	---	---	---	
21.12.2017	09:15:50	99.23		6.9604	---	---	---	25.000	---	---	---	1030.36	39.929	---	---	---	21.095	---	---	---	85.181	---	---	---	7.362	---	---	---	
21.12.2017	09:15:51	100.73		6.9728	---	---	---	25.000	---	---	---	1030.36	39.933	---	---	---	21.076	---	---	---	85.166	---	---	---	6.763	---	---	---	
21.12.2017	09:15:53	102.25		7.0054	---	---	---	25.000	---	---	---	1030.35	39.936	---	---	---	21.028	---	---	---	85.049	---	---	---	6.760	---	---	---	
21.12.2017	09:15:54	103.75		7.0559	---	---	---	25.000	---	---	---	1030.35	39.940	---	---	---	20.954	---	---	---	84.852	---	---	---	6.792	---	---	---	
21.12.2017	09:15:56	105.28		7.1133	---	---	---	25.000	---	---	---	1030.35	39.944	---	---	---	20.870	---	---	---	84.592	---	---	---	7.635	---	---	---	
21.12.2017	09:15:57	106.78		7.1862	---	---	---	25.000	---	---	---	1030.33	39.944	---	---	---	20.762	---	---	---	84.298	---	---	---	8.014	---	---	---	
21.12.2017	09:15:59	108.28		7.2719	---	---	---	25.000	---	---	---	1030.32	39.944	---	---	---	20.636	---	---	---	83.925	---	---	---	7.599	---	---	---	
21.12.2017	09:16:00	109.78		7.3655	---	---	---	25.000	---	---	---	1030.32	39.944	---	---	---	20.498	---	---	---	83.498	---	---	---	7.102	---	---	---	
21.12.2017	09:16:02	111.29		7.4658	---	---	---	25.000	---	---	---	1030.32	39.944	---	---	---	20.350	---	---	---	83.016	---	---	---	6.832	---	---	---	
21.12.2017	09:16:03	112.81		7.5546	---	---	---	25.000	---	---	---	1030.33	39.944	---	---	---	20.222	---	---	---	82.590	---	---	---	6.228	---	---	---	
21.12.2017	09:16:05	114.31		7.6244	---	---	---	25.000	---	---	---	1030.33	39.944	---	---	---	20.123	---	---	---	82.298	---	---	---	5.684	---	---	---	
21.12.2017	09:16:06	115.81		7.6824	---	---	---	25.000	---	---	---	1030.33	39.944	---	---	---	20.043	---	---	---	82.053	---	---	---	5.799	---	---	---	
21.12.2017	09:16:08	117.31		7.7188	---	---	---	25.000	---	---	---	1030.34	39.944	---	---	---	19.992	---	---	---	81.892	---	---	---	5.681	---	---	---	
21.12.2017	09:16:09	118.81		7.7204	---	---	---	25.000	---	---	---	1030.34	39.944	---	---	---	19.990	---	---	---	81.884	---	---	---	4.889	---	---	---	
21.12.2017	09:16:11	120.33		7.6978	---	---	---	25.000	---	---	---	1030.35	39.944	---	---	---	20.023	---	---	---	82.004	---	---	---	4.739	---	---	---	
21.12.2017	09:16:12	121.84		7.6543	---	---	---	25.000	---	---	---	1030.36	39.947	---	---	---	20.085	---	---	---	82.221	---	---	---	4.839	---	---	---	
21.12.2017	09:16:14	123.34		7.5900	---	---	---	25.000	---	---	---	1030.36	39.947	---	---	---	20.178	---	---	---	82.550	---	---	---	5.437	---	---	---	
21.12.2017	09:16:15	124.84		7.5154	---	---	---	25.000	---	---	---	1030.37	39.950	---	---	---	20.286	---	---	---	82.956	---	---	---	6.098	---	---	---	
21.12.2017	09:16:17	126.34		7.4287	---	---	---	25.000	---	---	---	1030.37	39.950	---	---	---	20.413	---	---	---	83.404	---	---	---	6.190	---	---	---	
21.12.2017	09:16:18	127.84		7.3295	---	---	---	25.000	---	---	---	1030.37	39.950	---	---	---	20.557	---	---	---	83.927	---	---	---	6.350	---	---	---	
21.12.2017	09:16:20	129.34		7.2214	---	---	---	25.000	---	---	---	1030.37	39.950	---	---	---	20.715	---	---	---	84.521	---	---	---	6.329	---	---	---	
21.12.2017	09:16:21	130.85		7.1012	---	---	---	25.000	---	---	---	1030.38	39.950	---	---	---	20.891	---	---	---	85.177	---	---	---	6.133	---	---	---	
21.12.2017	09:16:23	132.35		7.0079	---	---	---	25.000	---	---	---	1030.38	39.950	---	---	---	21.027	---	---	---	85.697	---	---	---	5.950	---	---	---	
21.12.2017	09:16:24	133.85		6.9618	---	---	---	25.000	---	---	---	1030.38	39.950	---	---	---	21.094	---	---	---	85.959	---	---	---	5.941	---	---	---	
