
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-516-187	3	OFF	25.000	ON	1013	35.000	10%	200x	5	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	969	100.000	20.950	51.600	22.418	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	11.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
11.12.2017	10:33:42	0.00		10.755	---	---	---	25.000	---	---	---	968.22	33.717	---	---	---	17.044	---	---	---	67.996	---	---	---	6.091	---	---	---	
11.12.2017	10:33:44	1.50		10.747	---	---	---	25.000	---	---	---	968.23	33.699	---	---	---	17.051	---	---	---	67.958	---	---	---	6.288	---	---	---	
11.12.2017	10:33:45	2.99		10.767	---	---	---	25.000	---	---	---	968.22	33.681	---	---	---	17.032	---	---	---	67.908	---	---	---	6.152	---	---	---	
11.12.2017	10:33:47	4.50		10.789	---	---	---	25.000	---	---	---	968.21	33.661	---	---	---	17.012	---	---	---	67.895	---	---	---	6.187	---	---	---	
11.12.2017	10:33:48	5.99		10.785	---	---	---	25.000	---	---	---	968.21	33.642	---	---	---	17.016	---	---	---	67.890	---	---	---	6.569	---	---	---	
11.12.2017	10:33:50	7.49		10.776	---	---	---	25.000	---	---	---	968.22	33.622	---	---	---	17.024	---	---	---	67.943	---	---	---	6.582	---	---	---	
11.12.2017	10:33:51	8.99		10.745	---	---	---	25.000	---	---	---	968.23	33.606	---	---	---	17.053	---	---	---	67.956	---	---	---	6.225	---	---	---	
11.12.2017	10:33:53	10.48		10.713	---	---	---	25.000	---	---	---	968.24	33.590	---	---	---	17.083	---	---	---	67.985	---	---	---	6.333	---	---	---	
11.12.2017	10:33:54	11.99		10.684	---	---	---	25.000	---	---	---	968.24	33.574	---	---	---	17.110	---	---	---	68.050	---	---	---	6.482	---	---	---	
11.12.2017	10:33:56	13.49		10.657	---	---	---	25.000	---	---	---	968.24	33.558	---	---	---	17.134	---	---	---	68.097	---	---	---	6.422	---	---	---	
11.12.2017	10:33:57	14.98		10.631	---	---	---	25.000	---	---	---	968.25	33.538	---	---	---	17.159	---	---	---	68.177	---	---	---	6.867	---	---	---	
11.12.2017	10:33:59	16.50		10.621	---	---	---	25.000	---	---	---	968.25	33.522	---	---	---	17.167	---	---	---	68.267	---	---	---	6.913	---	---	---	
11.12.2017	10:34:00	17.99		10.594	---	---	---	25.000	---	---	---	968.27	33.506	---	---	---	17.192	---	---	---	68.355	---	---	---	7.024	---	---	---	
11.12.2017	10:34:02	19.49		10.573	---	---	---	25.000	---	---	---	968.28	33.494	---	---	---	17.212	---	---	---	68.368	---	---	---	7.027	---	---	---	
11.12.2017	10:34:03	20.98		10.558	---	---	---	25.000	---	---	---	968.28	33.481	---	---	---	17.226	---	---	---	68.389	---	---	---	6.922	---	---	---	
11.12.2017	10:34:05	22.48		10.557	---	---	---	25.000	---	---	---	968.29	33.474	---	---	---	17.227	---	---	---	68.363	---	---	---	7.319	---	---	---	
11.12.2017	10:34:06	23.98		10.565	---	---	---	25.000	---	---	---	968.28	33.462	---	---	---	17.220	---	---	---	68.389	---	---	---	7.546	---	---	---	
11.12.2017	10:34:08	25.47		10.572	---	---	---	25.000	---	---	---	968.28	33.451	---	---	---	17.213	---	---	---	68.384	---	---	---	7.152	---	---	---	
11.12.2017	10:34:09	26.97		10.565	---	---	---	25.000	---	---	---	968.29	33.443	---	---	---	17.220	---	---	---	68.348	---	---	---	7.357	---	---	---	
11.12.2017	10:34:11	28.48		10.558	---	---	---	25.000	---	---	---	968.29	33.436	---	---	---	17.226	---	---	---	68.354	---	---	---	7.808	---	---	---	
11.12.2017	10:34:12	29.98		10.549	---	---	---	25.000	---	---	---	968.29	33.432	---	---	---	17.235	---	---	---	68.364	---	---	---	7.828	---	---	---	
11.12.2017	10:34:14	31.48		10.549	---	---	---	25.000	---	---	---	968.29	33.428	---	---	---	17.234	---	---	---	68.383	---	---	---	7.481	---	---	---	
11.12.2017	10:34:15	32.96		10.539	---	---	---	25.000	---	---	---	968.30	33.421	---	---	---	17.244	---	---	---	68.344	---	---	---	7.836	---	---	---	
11.12.2017	10:34:17	34.46		10.521	---	---	---	25.000	---	---	---	968.30	33.417	---	---	---	17.261	---	---	---	68.381	---	---	---	8.214	---	---	---	
11.12.2017	10:34:18	35.96		10.519	---	---	---	25.000	---	---	---	968.30	33.413	---	---	---	17.262	---	---	---	68.411	---	---	---	8.064	---	---	---	
11.12.2017	10:34:20	37.45		10.502	---	---	---	25.000	---	---	---	968.29	33.409	---	---	---	17.278	---	---	---	68.432	---	---	---	7.634	---	---	---	
11.12.2017	10:34:21	38.95		10.503	---	---	---	25.000	---	---	---	968.30	33.413	---	---	---	17.278	---	---	---	68.416	---	---	---	7.447	---	---	---	
11.12.2017	10:34:23	40.45		10.495	---	---	---	25.000	---	---	---	968.30	33.421	---	---	---	17.285	---	---	---	68.425	---	---	---	7.855	---	---	---	
11.12.2017	10:34:24	41.94		10.490	---	---	---	25.000	---	---	---	968.31	33.428	---	---	---	17.290	---	---	---	68.474	---	---	---	7.734	---	---	---	
11.12.2017	10:34:26	43.44		10.486	---	---	---	25.000	---	---	---	968.31	33.436	---	---	---	17.294	---	---	---	68.485	---	---	---	7.375	---	---	---	
11.12.2017	10:34:27	44.93		10.488	---	---	---	25.000	---	---	---	968.31	33.443	---	---	---	17.292	---	---	---	68.466	---	---	---	7.243	---	---	---	
11.12.2017	10:34:29	46.43		10.477	---	---	---	25.000	---	---	---	968.31	33.447	---	---	---	17.302	---	---	---	68.445	---	---	---	7.175	---	---	---	
11.12.2017	10:34:30	47.92		10.487	---	---	---	25.000	---	---	---	968.31	33.455	---	---	---	17.293	---	---	---	68.468	---	---	---	6.954	---	---	---	
11.12.2017	10:34:32	49.42		10.480	---	---	---	25.000	---	---	---	968.29	33.455	---	---	---	17.300	---	---	---	68.452	---	---	---	6.567	---	---	---	
11.12.2017	10:34:33	50.91		10.476	---	---	---	25.000	---	---	---	968.29	33.455	---	---	---	17.303	---	---	---	68.425	---	---	---	6.580	---	---	---	
11.12.2017	10:34:35	52.41		10.469	---	---	---	25.000	---	---	---	968.29	33.451	---	---	---	17.310	---	---	---	68.422	---	---	---	6.703	---	---	---	
11.12.2017	10:34:36	53.91		10.461	---	---	---	25.000	---	---	---	968.30	33.439	---	---	---	17.318	---	---	---	68.410	---	---	---	7.033	---	---	---	
11.12.2017	10:34:38	55.40		10.464	---	---	---	25.000	---	---	---	968.29	33.423	---	---	---	17.314	---	---	---	68.417	---	---	---	6.666	---	---	---	
11.12.2017	10:34:39	56.90		10.458	---	---	---	25.000	---	---	---	968.28	33.407	---	---	---	17.320	---	---	---	68.408	---	---	---	6.405	---	---	---	
11.12.2017	10:34:41	58.40		10.465	---	---	---	25.000	---	---	---	968.26	33.387	---	---	---	17.313	---	---	---	68.382	---	---	---	6.314	---	---	---	
11.12.2017	10:34:42	59.89		10.470	---	---	---	25.000	---	---	---	968.27	33.367	---	---	---	17.309	---	---	---	68.361	---	---	---	6.108	---	---	---	
11.12.2017	10:34:44	61.39		10.471	---	---	---	25.000	---	---	---	968.27	33.347	---	---	---	17.308	---	---	---	68.406	---	---	---	6.201	---	---	---	
11.12.2017	10:34:45	62.89		10.464	---	---	---	25.000	---	---	---	968.26	33.328	---	---	---	17.314	---	---	---	68.407	---	---	---	6.471	---	---	---	
11.12.2017	10:34:47	64.39		10.469	---	---	---	25.000	---	---	---	968.27	33.308	---	---	---	17.310	---	---	---	68.413	---	---	---	6.842	---	---	---	
11.12.2017	10:34:48	65.88		10.473	---	---	---	25.000	---	---	---	968.28	33.288	---	---	---	17.306	---	---	---	68.418	---	---	---	6.722	---	---	---	
11.12.2017	10:34:50	67.39		10.474	---	---	---	25.000	---	---	---	968.28	33.268	---	---	---	17.305	---	---	---	68.425	---	---	---	6.733	---	---	---	
11.12.2017	10:34:51	68.89		10.465	---	---	---	25.000	---	---	---	968.28	33.253	---	---	---	17.314	---	---	---	68.448	---	---	---	6.777	---	---	---	
11.12.2017	10:34:53	70.38		10.453	---	---	---	25.000	---	---	---	968.30	33.237	---	---	---	17.325	---	---	---	68.458	---	---	---	6.797	---	---	---	
11.12.2017	10:34:54	71.88		10.445	---	---	---	25.000	---	---	---	968.30	33.222	---	---	---	17.333	---	---	---	68.486	---	---	---	6.991	---	---	---	
11.12.2017	10:34:56	73.38		10.439	---	---	---	25.000	---	---	---	968.31	33.206	---	---	---	17.339	---	---	---	68.543	---	---	---	7.156	---	---	---	
11.12.2017	10:34:57	74.88		10.423	---	---	---	25.000	---	---	---	968.31	33.190	---	---	---	17.353	---	---	---	68.610	---	---	---	7.052	---	---	---	
11.12.2017	10:34:59	76.38		10.414	---	---	---	25.000	---	---	---	968.32	33.178	---	---	---	17.363	---	---	---	68.599	---	---	---	6.948	---	---	---	
11.12.2017	10:35:00	77.87		10.409	---	---	---	25.000	---	---	---	968.33	33.170	---	---	---	17.367	---	---	---	68.620	---	---	---	6.710	---	---	---	
11.12.2017	10:35:02	79.39		10.404	---	---	---	25.000	---	---	---	968.32	33.166	---	---	---	17.372	---	---	---	68.625	---	---	---	6.468	---	---	---	
11.12.2017	10:35:03	80.89		10.361	---	---	---	25.000	---	---	---	968.34	33.163	---	---	---	17.414	---	---	---	68.779	---	---	---	6.518	---	---	---	
11.12.2017	10:35:05	82.39		10.283	---	---	---	25.000	---	---	---	968.34	33.162	---	---	---	17.492	---	---	---	69.135	---	---	---	6.214	---	---	---	
11.12.2017	10:35:06	83.90		10.164	---	---	---	25.000	---	---	---	968.34	33.162	---	---	---	17.614	---	---	---	69.659	---	---	---	5.763	---	---	---	
11.12.2017	10:35:08	85.39		10.008	---	---	---	25.000	---	---	---	968.34	33.162	---	---	---	17.781	---	---	---	70.378	---	---	---	5.705	---	---	---	
11.12.2017	10:35:09	86.89		9.8157	---	---	---	25.000	---	---	---	968.34	33.162	---	---	---	17.992	---	---	---	71.296	---	---	---	5.637	---	---	---	
11.12.2017	10:35:11	88.39		9.5740	---	---	---	25.000	---	---	---	968.34	33.167	---	---	---	18.264	---	---	---	72.424	---	---	---	5.457	---	---	---	
11.12.2017	10:35:12	89.88		9.3170	---	---	---	25.000	---	---	---	968.34	33.171	---	---	---	18.560	---	---	---	73.731	---	---	---	5.324	---	---	---	
11.12.2017	10:35:14	91.39		9.0209	---	---	---	25.000	---	---	---	968.34	33.176	---	---	---	18.910	---	---	---	75.247	---	---	---	5.317	---	---	---	
11.12.2017	10:35:15	92.92		8.6983	---	---	---	25.000	---	---	---	968.33	33.176	---	---	---	19.298	---	---	---	76.912	---	---	---	5.002	---	---	---	
11.12.2017	10:35:17	94.42		8.3534	---	---	---	25.000	---	---	---	968.33	33.176	---	---	---	19.721	---	---	---	78.749	---	---	---	4.734	---	---	---	
11.12.2017	10:35:18	95.92		8.0229	---	---	---	25.000	---	---	---	968.32	33.176	---	---	---	20.142	---	---	---	80.651	---	---	---	4.516	---	---	---	
11.12.2017	10:35:20	97.44		7.7131	---	---	---	25.000	---	---	---	968.30	33.176	---	---	---	20.557	---	---	---	82.483	---	---	---	4.705	---	---	---	
11.12.2017	10:35:21	98.93		7.4255	---	---	---	25.000	---	---	---	968.30	33.176	---	---	---	20.959	---	---	---	84.260	---	---	---	4.776	---	---	---	
11.12.2017	10:35:23	100.42		7.1712	---	---	---	25.000	---	---	---	968.29	33.176	---	---	---	21.329	---	---	---	85.915	---	---	---	4.700	---	---	---	
11.12.2017	10:35:24	101.92		6.9455	---	---	---	25.000	---	---	---	968.29	33.176	---	---	---	21.671	---	---	---	87.494	---	---	---	4.457	---	---	---	
11.12.2017	10:35:26	103.42		6.7446	---	---	---	25.000	---	---	---	968.30	33.176	---	---	---	21.988	---	---	---	88.987	---	---	---	4.582	---	---	---	
11.12.2017	10:35:27	104.91		6.5578	---	---	---	25.000	---	---	---	968.28	33.176	---	---	---	22.291	---	---	---	90.403	---	---	---	4.790	---	---	---	
11.12.2017	10:35:29	106.41		6.3955	---	---	---	25.000	---	---	---	968.28	33.176	---	---	---	22.566	---	---	---	91.708	---	---	---	4.763	---	---	---	
11.12.2017	10:35:30	107.91		6.2453	---	---	---	25.000	---	---	---	968.28	33.176	---	---	---	22.828	---	---	---	92.906	---	---	---	4.649	---	---	---	
11.12.2017	10:35:32	109.40		6.1098	---	---	---	25.000	---	---	---	968.29	33.176	---	---	---	23.071	---	---	---	94.024	---	---	---	4.893	---	---	---	
11.12.2017	10:35:33	110.89		6.0131	---	---	---	25.000	---	---	---	968.29	33.180	---	---	---	23.244	---	---	---	94.782	---	---	---	5.502	---	---	---	
11.12.2017	10:35:35	112.40		5.9774	---	---	---	25.000	---	---	---	968.29	33.184	---	---	---	23.307	---	---	---	95.145	---	---	---	5.939	---	---	---	
11.12.2017	10:35:36	113.88		5.9837	---	---	---	25.000	---	---	---	968.29	33.192	---	---	---	23.296	---	---	---	95.109	---	---	---	6.188	---	---	---	
11.12.2017	10:35:38	115.39		6.0328	---	---	---	25.000	---	---	---	968.29	33.203	---	---	---	23.212	---	---	---	94.781	---	---	---	6.406	---	---	---	
11.12.2017	10:35:39	116.88		6.1225	---	---	---	25.000	---	---	---	968.30	33.215	---	---	---	23.060	---	---	---	94.145	---	---	---	6.791	---	---	---	
11.12.2017	10:35:41	118.37		6.2482	---	---	---	25.000	---	---	---	968.30	33.226	---	---	---	22.850	---	---	---	93.144	---	---	---	6.665	---	---	---	
11.12.2017	10:35:42	119.90		6.4057	---	---	---	25.000	---	---	---	968.31	33.237	---	---	---	22.588	---	---	---	91.858	---	---	---	6.702	---	---	---	
11.12.2017	10:35:44	121.40		6.6061	---	---	---	25.000	---	---	---	968.29	33.249	---	---	---	22.258	---	---	---	90.390	---	---	---	7.133	---	---	---	
11.12.2017	10:35:45	122.88		6.8289	---	---	---	25.000	---	---	---	968.29	33.261	---	---	---	21.893	---	---	---	88.749	---	---	---	7.751	---	---	---	
11.12.2017	10:35:47	124.39		7.0835	---	---	---	25.000	---	---	---	968.29	33.272	---	---	---	21.478	---	---	---	86.948	---	---	---	7.765	---	---	---	
11.12.2017	10:35:48	125.90		7.3360	---	---	---	25.000	---	---	---	968.29	33.280	---	---	---	21.081	---	---	---	85.174	---	---	---	7.744	---	---	---	
11.12.2017	10:35:50	127.39		7.5590	---	---	---	25.000	---	---	---	968.28	33.287	---	---	---	20.744	---	---	---	83.562	---	---	---	7.329	---	---	---	
11.12.2017	10:35:51	128.89		7.7702	---	---	---	25.000	---	---	---	968.28	33.295	---	---	---	20.435	---	---	---	82.147	---	---	---	7.050	---	---	---	
11.12.2017	10:35:53	130.38		7.9568	---	---	---	25.000	---	---	---	968.28	33.299	---	---	---	20.172	---	---	---	80.876	---	---	---	7.315	---	---	---	
11.12.2017	10:35:54	131.87		8.1307	---	---	---	25.000	---	---	---	968.26	33.307	---	---	---	19.935	---	---	---	79.713	---	---	---	7.063	---	---	---	
11.12.2017	10:35:56	133.38		8.2947	---	---	---	25.000	---	---	---	968.26	33.323	---	---	---	19.719	---	---	---	78.732	---	---	---	7.550	---	---	---	
11.12.2017	10:35:57	134.87		8.4464	---	---	---	25.000	---	---	---	968.25	33.343	---	---	---	19.523	---	---	---	77.922	---	---	---	7.386	---	---	---	
11.12.2017	10:35:59	136.39		8.5688	---	---	---	25.000	---	---	---	968.26	33.366	---	---	---	19.369	---	---	---	77.129	---	---	---	7.008	---	---	---	
11.12.2017	10:36:00	137.90		8.6820	---	---	---	25.000	---	---	---	968.26	33.395	---	---	---	19.228	---	---	---	76.472	---	---	---	6.955	---	---	---	
11.12.2017	10:36:02	139.40		8.7871	---	---	---	25.000	---	---	---	968.26	33.427	---	---	---	19.101	---	---	---	75.875	---	---	---	7.099	---	---	---	
11.12.2017	10:36:03	140.90		8.8493	---	---	---	25.000	---	---	---	968.26	33.462	---	---	---	19.026	---	---	---	75.500	---	---	---	6.688	---	---	---	
11.12.2017	10:36:05	142.40		8.8683	---	---	---	25.000	---	---	---	968.28	33.502	---	---	---	19.002	---	---	---	75.385	---	---	---	6.594	---	---	---	
11.12.2017	10:36:06	143.89		8.8456	---	---	---	25.000	---	---	---	968.29	33.543	---	---	---	19.030	---	---	---	75.528	---	---	---	6.413	---	---	---	
11.12.2017	10:36:08	145.39		8.7777	---	---	---	25.000	---	---	---	968.30	33.586	---	---	---	19.117	---	---	---	75.944	---	---	---	5.849	---	---	---	
11.12.2017	10:36:09	146.89		8.6658	---	---	---	25.000	---	---	---	968.31	33.628	---	---	---	19.262	---	---	---	76.574	---	---	---	5.707	---	---	---	
11.12.2017	10:36:11	148.39		8.5092	---	---	---	25.000	---	---	---	968.31	33.662	---	---	---	19.468	---	---	---	77.430	---	---	---	5.260	---	---	---	
11.12.2017	10:36:12	149.89		8.3245	---	---	---	25.000	---	---	---	968.32	33.700	---	---	---	19.712	---	---	---	78.461	---	---	---	5.188	---	---	---	
11.12.2017	10:36:14	151.39		8.1223	---	---	---	25.000	---	---	---	968.32	33.736	---	---	---	19.984	---	---	---	79.745	---	---	---	5.233	---	---	---	
11.12.2017	10:36:15	152.88		7.8936	---	---	---	25.000	---	---	---	968.32	33.768	---	---	---	20.296	---	---	---	81.146	---	---	---	4.928	---	---	---	
11.12.2017	10:36:17	154.39		7.6358	---	---	---	25.000	---	---	---	968.33	33.800	---	---	---	20.649	---	---	---	82.696	---	---	---	4.535	---	---	---	
11.12.2017	10:36:18	155.89		7.3829	---	---	---	25.000	---	---	---	968.32	33.829	---	---	---	21.008	---	---	---	84.278	---	---	---	4.542	---	---	---	
11.12.2017	10:36:20	157.40		7.1521	---	---	---	25.000	---	---	---	968.32	33.853	---	---	---	21.349	---	---	---	85.776	---	---	---	4.460	---	---	---	
11.12.2017	10:36:21	158.89		6.9398	---	---	---	25.000	---	---	---	968.31	33.873	---	---	---	21.671	---	---	---	87.225	---	---	---	4.620	---	---	---	
11.12.2017	10:36:23	160.39		6.7516	---	---	---	25.000	---	---	---	968.30	33.890	---	---	---	21.969	---	---	---	88.599	---	---	---	4.819	---	---	---	
11.12.2017	10:36:24	161.89		6.5826	---	---	---	25.000	---	---	---	968.29	33.904	---	---	---	22.245	---	---	---	89.899	---	---	---	5.005	---	---	---	
11.12.2017	10:36:26	163.39		6.4335	---	---	---	25.000	---	---	---	968.28	33.918	---	---	---	22.497	---	---	---	91.111	---	---	---	5.104	---	---	---	
11.12.2017	10:36:27	164.89		6.2968	---	---	---	25.000	---	---	---	968.28	33.924	---	---	---	22.734	---	---	---	92.218	---	---	---	5.278	---	---	---	
11.12.2017	10:36:29	166.40		6.1692	---	---	---	25.000	---	---	---	968.28	33.924	---	---	---	22.959	---	---	---	93.205	---	---	---	5.049	---	---	---	
11.12.2017	10:36:30	167.90		6.0573	---	---	---	25.000	---	---	---	968.28	33.924	---	---	---	23.162	---	---	---	94.124	---	---	---	4.897	---	---	---	
11.12.2017	10:36:32	169.39		5.9525	---	---	---	25.000	---	---	---	968.28	33.921	---	---	---	23.357	---	---	---	94.981	---	---	---	5.124	---	---	---	
11.12.2017	10:36:33	170.90		5.8872	---	---	---	25.000	---	---	---	968.30	33.921	---	---	---	23.478	---	---	---	95.547	---	---	---	5.143	---	---	---	
11.12.2017	10:36:35	172.39		5.8659	---	---	---	25.000	---	---	---	968.28	33.921	---	---	---	23.516	---	---	---	95.805	---	---	---	5.715	---	---	---	
11.12.2017	10:36:36	173.89		5.8839	---	---	---	25.000	---	---	---	968.28	33.921	---	---	---	23.484	---	---	---	95.661	---	---	---	5.835	---	---	---	
11.12.2017	10:36:38	175.38		5.9387	---	---	---	25.000	---	---	---	968.28	33.921	---	---	---	23.387	---	---	---	95.158	---	---	---	6.099	---	---	---	
11.12.2017	10:36:39	176.88		6.0292	---	---	---	25.000	---	---	---	968.28	33.924	---	---	---	23.229	---	---	---	94.406	---	---	---	6.068	---	---	---	
11.12.2017	10:36:41	178.38		6.1586	---	---	---	25.000	---	---	---	968.28	33.927	---	---	---	23.007	---	---	---	93.365	---	---	---	5.994	---	---	---	
11.12.2017	10:36:42	179.87		6.3207	---	---	---	25.000	---	---	---	968.28	33.930	---	---	---	22.732	---	---	---	92.093	---	---	---	5.975	---	---	---	
11.12.2017	10:36:44	181.37		6.5104	---	---	---	25.000	---	---	---	968.27	33.939	---	---	---	22.414	---	---	---	90.660	---	---	---	6.641	---	---	---	
11.12.2017	10:36:45	182.87		6.7287	---	---	---	25.000	---	---	---	968.27	33.949	---	---	---	22.052	---	---	---	89.019	---	---	---	6.718	---	---	---	
11.12.2017	10:36:47	184.41		6.9788	---	---	---	25.000	---	---	---	968.25	33.963	---	---	---	21.641	---	---	---	87.215	---	---	---	6.618	---	---	---	
11.12.2017	10:36:48	185.90		7.2258	---	---	---	25.000	---	---	---	968.25	33.973	---	---	---	21.248	---	---	---	85.444	---	---	---	6.533	---	---	---	
11.12.2017	10:36:50	187.40		7.4603	---	---	---	25.000	---	---	---	968.26	33.983	---	---	---	20.891	---	---	---	83.781	---	---	---	6.080	---	---	---	
11.12.2017	10:36:51	188.90		7.6737	---	---	---	25.000	---	---	---	968.28	33.996	---	---	---	20.576	---	---	---	82.317	---	---	---	6.429	---	---	---	
11.12.2017	10:36:53	190.41		7.8716	---	---	---	25.000	---	---	---	968.28	34.009	---	---	---	20.293	---	---	---	81.010	---	---	---	6.529	---	---	---	
11.12.2017	10:36:54	191.90		8.0589	---	---	---	25.000	---	---	---	968.29	34.022	---	---	---	20.034	---	---	---	79.831	---	---	---	6.617	---	---	---	
11.12.2017	10:36:56	193.40		8.2286	---	---	---	25.000	---	---	---	968.29	34.035	---	---	---	19.806	---	---	---	78.771	---	---	---	6.996	---	---	---	
11.12.2017	10:36:57	194.90		8.3771	---	---	---	25.000	---	---	---	968.28	34.048	---	---	---	19.612	---	---	---	77.854	---	---	---	6.952	---	---	---	
11.12.2017	10:36:59	196.39		8.5159	---	---	---	25.000	---	---	---	968.29	34.058	---	---	---	19.434	---	---	---	77.024	---	---	---	6.880	---	---	---	
11.12.2017	10:37:00	197.89		8.6435	---	---	---	25.000	---	---	---	968.28	34.067	---	---	---	19.275	---	---	---	76.295	---	---	---	7.279	---	---	---	
11.12.2017	10:37:02	199.39		8.7572	---	---	---	25.000	---	---	---	968.30	34.074	---	---	---	19.137	---	---	---	75.612	---	---	---	7.714	---	---	---	
11.12.2017	10:37:03	200.89		8.8404	---	---	---	25.000	---	---	---	968.28	34.080	---	---	---	19.036	---	---	---	75.139	---	---	---	7.721	---	---	---	
11.12.2017	10:37:05	202.38		8.8771	---	---	---	25.000	---	---	---	968.28	34.086	---	---	---	18.991	---	---	---	74.915	---	---	---	7.635	---	---	---	
11.12.2017	10:37:06	203.90		8.8770	---	---	---	25.000	---	---	---	968.28	34.086	---	---	---	18.992	---	---	---	74.937	---	---	---	7.018	---	---	---	
11.12.2017	10:37:08	205.40		8.8340	---	---	---	25.000	---	---	---	968.28	34.086	---	---	---	19.046	---	---	---	75.190	---	---	---	6.514	---	---	---	
11.12.2017	10:37:09	206.89		8.7459	---	---	---	25.000	---	---	---	968.26	34.080	---	---	---	19.158	---	---	---	75.664	---	---	---	6.436	---	---	---	
11.12.2017	10:37:11	208.39		8.6233	---	---	---	25.000	---	---	---	968.25	34.070	---	---	---	19.317	---	---	---	76.358	---	---	---	6.029	---	---	---	
11.12.2017	10:37:12	209.89		8.4681	---	---	---	25.000	---	---	---	968.25	34.060	---	---	---	19.521	---	---	---	77.263	---	---	---	6.103	---	---	---	
11.12.2017	10:37:14	211.39		8.2866	---	---	---	25.000	---	---	---	968.25	34.047	---	---	---	19.761	---	---	---	78.340	---	---	---	5.722	---	---	---	
11.12.2017	10:37:15	212.88		8.0718	---	---	---	25.000	---	---	---	968.25	34.031	---	---	---	20.048	---	---	---	79.568	---	---	---	5.302	---	---	---	
11.12.2017	10:37:17	214.39		7.8299	---	---	---	25.000	---	---	---	968.25	34.011	---	---	---	20.375	---	---	---	81.029	---	---	---	4.981	---	---	---	
11.12.2017	10:37:18	215.88		7.5861	---	---	---	25.000	---	---	---	968.25	33.988	---	---	---	20.712	---	---	---	82.498	---	---	---	4.827	---	---	---	
11.12.2017	10:37:20	217.38		7.3504	---	---	---	25.000	---	---	---	968.26	33.965	---	---	---	21.049	---	---	---	83.979	---	---	---	5.010	---	---	---	
11.12.2017	10:37:21	218.93		7.1321	---	---	---	25.000	---	---	---	968.25	33.946	---	---	---	21.373	---	---	---	85.381	---	---	---	5.115	---	---	---	
11.12.2017	10:37:23	220.42		6.9354	---	---	---	25.000	---	---	---	968.25	33.919	---	---	---	21.675	---	---	---	86.722	---	---	---	5.045	---	---	---	
11.12.2017	10:37:24	221.92		6.7587	---	---	---	25.000	---	---	---	968.26	33.895	---	---	---	21.955	---	---	---	87.995	---	---	---	4.894	---	---	---	
11.12.2017	10:37:26	223.41		6.5937	---	---	---	25.000	---	---	---	968.27	33.875	---	---	---	22.225	---	---	---	89.250	---	---	---	4.946	---	---	---	
11.12.2017	10:37:27	224.91		6.4500	---	---	---	25.000	---	---	---	968.27	33.855	---	---	---	22.467	---	---	---	90.404	---	---	---	4.899	---	---	---	
11.12.2017	10:37:29	226.40		6.3136	---	---	---	25.000	---	---	---	968.27	33.838	---	---	---	22.702	---	---	---	91.463	---	---	---	4.672	---	---	---	
11.12.2017	10:37:30	227.89		6.1903	---	---	---	25.000	---	---	---	968.28	33.832	---	---	---	22.920	---	---	---	92.494	---	---	---	4.671	---	---	---	
11.12.2017	10:37:32	229.37		6.0790	---	---	---	25.000	---	---	---	968.27	33.828	---	---	---	23.121	---	---	---	93.364	---	---	---	4.516	---	---	---	
11.12.2017	10:37:33	230.90		6.0011	---	---	---	25.000	---	---	---	968.26	33.828	---	---	---	23.262	---	---	---	94.016	---	---	---	4.691	---	---	---	
11.12.2017	10:37:35	232.42		5.9728	---	---	---	25.000	---	---	---	968.26	33.828	---	---	---	23.312	---	---	---	94.290	---	---	---	4.638	---	---	---	
11.12.2017	10:37:36	233.91		5.9808	---	---	---	25.000	---	---	---	968.26	33.828	---	---	---	23.298	---	---	---	94.253	---	---	---	5.176	---	---	---	
11.12.2017	10:37:38	235.40		6.0231	---	---	---	25.000	---	---	---	968.27	33.838	---	---	---	23.224	---	---	---	93.927	---	---	---	5.326	---	---	---	
11.12.2017	10:37:39	236.89		6.0995	---	---	---	25.000	---	---	---	968.27	33.849	---	---	---	23.093	---	---	---	93.335	---	---	---	5.913	---	---	---	
11.12.2017	10:37:41	238.41		6.2149	---	---	---	25.000	---	---	---	968.28	33.858	---	---	---	22.896	---	---	---	92.461	---	---	---	6.216	---	---	---	
11.12.2017	10:37:42	239.91		6.3540	---	---	---	25.000	---	---	---	968.28	33.865	---	---	---	22.661	---	---	---	91.350	---	---	---	6.593	---	---	---	
11.12.2017	10:37:44	241.41		6.5195	---	---	---	25.000	---	---	---	968.28	33.872	---	---	---	22.383	---	---	---	90.054	---	---	---	7.077	---	---	---	
11.12.2017	10:37:45	242.90		6.7211	---	---	---	25.000	---	---	---	968.28	33.865	---	---	---	22.049	---	---	---	88.550	---	---	---	7.103	---	---	---	
11.12.2017	10:37:47	244.39		6.9381	---	---	---	25.000	---	---	---	968.30	33.858	---	---	---	21.690	---	---	---	86.929	---	---	---	7.423	---	---	---	
11.12.2017	10:37:48	245.89		7.1525	---	---	---	25.000	---	---	---	968.32	33.852	---	---	---	21.345	---	---	---	85.327	---	---	---	7.531	---	---	---	
11.12.2017	10:37:50	247.40		7.3572	---	---	---	25.000	---	---	---	968.32	33.842	---	---	---	21.030	---	---	---	83.881	---	---	---	7.517	---	---	---	
11.12.2017	10:37:51	248.90		7.5386	---	---	---	25.000	---	---	---	968.32	33.832	---	---	---	20.757	---	---	---	82.585	---	---	---	7.070	---	---	---	
11.12.2017	10:37:53	250.39		7.7181	---	---	---	25.000	---	---	---	968.32	33.819	---	---	---	20.497	---	---	---	81.406	---	---	---	7.400	---	---	---	
11.12.2017	10:37:54	251.91		7.8668	---	---	---	25.000	---	---	---	968.32	33.806	---	---	---	20.285	---	---	---	80.332	---	---	---	7.180	---	---	---	
11.12.2017	10:37:56	253.40		8.0127	---	---	---	25.000	---	---	---	968.31	33.793	---	---	---	20.085	---	---	---	79.339	---	---	---	6.822	---	---	---	
11.12.2017	10:37:57	254.89		8.1425	---	---	---	25.000	---	---	---	968.32	33.783	---	---	---	19.910	---	---	---	78.485	---	---	---	6.785	---	---	---	
11.12.2017	10:37:59	256.39		8.2715	---	---	---	25.000	---	---	---	968.33	33.770	---	---	---	19.740	---	---	---	77.722	---	---	---	6.844	---	---	---	
11.12.2017	10:38:00	257.88		8.3814	---	---	---	25.000	---	---	---	968.33	33.764	---	---	---	19.599	---	---	---	77.050	---	---	---	6.838	---	---	---	
11.12.2017	10:38:02	259.38		8.4884	---	---	---	25.000	---	---	---	968.34	33.753	---	---	---	19.464	---	---	---	76.406	---	---	---	6.676	---	---	---	
11.12.2017	10:38:03	260.91		8.5627	---	---	---	25.000	---	---	---	968.33	33.743	---	---	---	19.370	---	---	---	75.979	---	---	---	6.616	---	---	---	
11.12.2017	10:38:05	262.40		8.5943	---	---	---	25.000	---	---	---	968.33	33.731	---	---	---	19.330	---	---	---	75.737	---	---	---	6.430	---	---	---	
11.12.2017	10:38:06	263.90		8.6004	---	---	---	25.000	---	---	---	968.34	33.720	---	---	---	19.323	---	---	---	75.712	---	---	---	6.485	---	---	---	
11.12.2017	10:38:08	265.41		8.5607	---	---	---	25.000	---	---	---	968.35	33.704	---	---	---	19.374	---	---	---	75.907	---	---	---	6.146	---	---	---	
11.12.2017	10:38:09	266.91		8.5089	---	---	---	25.000	---	---	---	968.35	33.685	---	---	---	19.442	---	---	---	76.301	---	---	---	5.988	---	---	---	
11.12.2017	10:38:11	268.40		8.4037	---	---	---	25.000	---	---	---	968.37	33.666	---	---	---	19.581	---	---	---	76.901	---	---	---	6.034	---	---	---	
11.12.2017	10:38:12	269.91		8.2743	---	---	---	25.000	---	---	---	968.37	33.642	---	---	---	19.756	---	---	---	77.667	---	---	---	5.722	---	---	---	
11.12.2017	10:38:14	271.41		8.1120	---	---	---	25.000	---	---	---	968.37	33.622	---	---	---	19.975	---	---	---	78.612	---	---	---	5.367	---	---	---	
11.12.2017	10:38:15	272.90		7.9291	---	---	---	25.000	---	---	---	968.37	33.601	---	---	---	20.223	---	---	---	79.750	---	---	---	5.365	---	---	---	
11.12.2017	10:38:17	274.41		7.7139	---	---	---	25.000	---	---	---	968.37	33.585	---	---	---	20.520	---	---	---	81.081	---	---	---	5.234	---	---	---	
11.12.2017	10:38:18	275.90		7.5098	---	---	---	25.000	---	---	---	968.37	33.569	---	---	---	20.807	---	---	---	82.373	---	---	---	5.015	---	---	---	
11.12.2017	10:38:20	277.40		7.3073	---	---	---	25.000	---	---	---	968.37	33.561	---	---	---	21.102	---	---	---	83.699	---	---	---	5.089	---	---	---	
11.12.2017	10:38:21	278.89		7.1178	---	---	---	25.000	---	---	---	968.37	33.558	---	---	---	21.386	---	---	---	84.979	---	---	---	5.010	---	---	---	
11.12.2017	10:38:23	280.39		6.9421	---	---	---	25.000	---	---	---	968.37	33.561	---	---	---	21.658	---	---	---	86.181	---	---	---	5.043	---	---	---	
11.12.2017	10:38:24	281.88		6.7730	---	---	---	25.000	---	---	---	968.38	33.569	---	---	---	21.926	---	---	---	87.333	---	---	---	5.028	---	---	---	
11.12.2017	10:38:26	283.43		6.6221	---	---	---	25.000	---	---	---	968.39	33.580	---	---	---	22.173	---	---	---	88.417	---	---	---	4.824	---	---	---	
11.12.2017	10:38:27	284.94		6.4885	---	---	---	25.000	---	---	---	968.39	33.601	---	---	---	22.398	---	---	---	89.470	---	---	---	4.668	---	---	---	
11.12.2017	10:38:29	286.44		6.3640	---	---	---	25.000	---	---	---	968.40	33.622	---	---	---	22.611	---	---	---	90.461	---	---	---	4.505	---	---	---	
11.12.2017	10:38:30	287.93		6.2456	---	---	---	25.000	---	---	---	968.41	33.642	---	---	---	22.817	---	---	---	91.397	---	---	---	4.508	---	---	---	
11.12.2017	10:38:32	289.43		6.1451	---	---	---	25.000	---	---	---	968.41	33.663	---	---	---	22.998	---	---	---	92.259	---	---	---	4.466	---	---	---	
11.12.2017	10:38:33	290.92		6.0584	---	---	---	25.000	---	---	---	968.42	33.684	---	---	---	23.154	---	---	---	92.978	---	---	---	4.665	---	---	---	
11.12.2017	10:38:35	292.42		6.0180	---	---	---	25.000	---	---	---	968.42	33.700	---	---	---	23.226	---	---	---	93.350	---	---	---	5.051	---	---	---	
11.12.2017	10:38:36	293.92		6.0170	---	---	---	25.000	---	---	---	968.42	33.712	---	---	---	23.228	---	---	---	93.385	---	---	---	5.289	---	---	---	
11.12.2017	10:38:38	295.42		6.0422	---	---	---	25.000	---	---	---	968.42	33.716	---	---	---	23.184	---	---	---	93.184	---	---	---	5.251	---	---	---	
11.12.2017	10:38:39	296.91		6.1024	---	---	---	25.000	---	---	---	968.41	33.719	---	---	---	23.079	---	---	---	92.722	---	---	---	5.186	---	---	---	
11.12.2017	10:38:41	298.41		6.1985	---	---	---	25.000	---	---	---	968.39	33.719	---	---	---	22.914	---	---	---	92.056	---	---	---	5.620	---	---	---	
11.12.2017	10:38:42	299.90		6.3167	---	---	---	25.000	---	---	---	968.39	33.715	---	---	---	22.713	---	---	---	91.108	---	---	---	6.154	---	---	---	
11.12.2017	10:38:44	301.40		6.4701	---	---	---	25.000	---	---	---	968.38	33.707	---	---	---	22.456	---	---	---	89.926	---	---	---	6.385	---	---	---	
11.12.2017	10:38:45	302.88		6.6419	---	---	---	25.000	---	---	---	968.39	33.698	---	---	---	22.170	---	---	---	88.593	---	---	---	6.784	---	---	---	
11.12.2017	10:38:47	304.38		6.8353	---	---	---	25.000	---	---	---	968.39	33.690	---	---	---	21.849	---	---	---	87.085	---	---	---	6.864	---	---	---	
11.12.2017	10:38:48	305.93		7.0369	---	---	---	25.000	---	---	---	968.39	33.681	---	---	---	21.520	---	---	---	85.599	---	---	---	7.133	---	---	---	
