
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-516-187	3	OFF	25.000	ON	1013	35.000	10%	200x	5	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	969	100.000	20.950	51.600	22.418	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	11.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
11.12.2017	12:04:55	0.00		7.7796	---	---	---	25.000	---	---	---	967.21	31.147	---	---	---	20.387	---	---	---	82.819	---	---	---	6.939	---	---	---	
11.12.2017	12:04:57	1.50		7.7564	---	---	---	25.000	---	---	---	967.21	31.147	---	---	---	20.418	---	---	---	82.909	---	---	---	7.166	---	---	---	
11.12.2017	12:04:58	3.02		7.7780	---	---	---	25.000	---	---	---	967.21	31.143	---	---	---	20.389	---	---	---	82.770	---	---	---	7.046	---	---	---	
11.12.2017	12:05:00	4.56		7.7772	---	---	---	25.000	---	---	---	967.20	31.139	---	---	---	20.390	---	---	---	82.785	---	---	---	6.667	---	---	---	
11.12.2017	12:05:01	6.06		7.7603	---	---	---	25.000	---	---	---	967.21	31.136	---	---	---	20.414	---	---	---	82.941	---	---	---	6.954	---	---	---	
11.12.2017	12:05:03	7.56		7.7562	---	---	---	25.000	---	---	---	967.20	31.132	---	---	---	20.419	---	---	---	82.939	---	---	---	6.914	---	---	---	
11.12.2017	12:05:04	9.05		7.7530	---	---	---	25.000	---	---	---	967.21	31.128	---	---	---	20.424	---	---	---	82.946	---	---	---	6.557	---	---	---	
11.12.2017	12:05:06	10.54		7.7963	---	---	---	25.000	---	---	---	967.21	31.124	---	---	---	20.364	---	---	---	82.737	---	---	---	6.832	---	---	---	
11.12.2017	12:05:07	12.04		7.8638	---	---	---	25.000	---	---	---	967.20	31.120	---	---	---	20.275	---	---	---	82.359	---	---	---	7.316	---	---	---	
11.12.2017	12:05:09	13.54		7.8524	---	---	---	25.000	---	---	---	967.20	31.117	---	---	---	20.290	---	---	---	82.468	---	---	---	7.206	---	---	---	
11.12.2017	12:05:10	15.03		7.9065	---	---	---	25.000	---	---	---	967.20	31.113	---	---	---	20.217	---	---	---	82.094	---	---	---	7.304	---	---	---	
11.12.2017	12:05:12	16.53		7.8965	---	---	---	25.000	---	---	---	967.18	31.109	---	---	---	20.231	---	---	---	82.174	---	---	---	7.116	---	---	---	
11.12.2017	12:05:13	18.03		7.8875	---	---	---	25.000	---	---	---	967.18	31.109	---	---	---	20.243	---	---	---	82.250	---	---	---	7.126	---	---	---	
11.12.2017	12:05:15	19.54		7.8934	---	---	---	25.000	---	---	---	967.18	31.109	---	---	---	20.235	---	---	---	82.175	---	---	---	7.520	---	---	---	
11.12.2017	12:05:16	21.04		7.9024	---	---	---	25.000	---	---	---	967.17	31.109	---	---	---	20.222	---	---	---	82.150	---	---	---	7.586	---	---	---	
11.12.2017	12:05:18	22.54		7.9174	---	---	---	25.000	---	---	---	967.18	31.109	---	---	---	20.202	---	---	---	82.042	---	---	---	7.170	---	---	---	
11.12.2017	12:05:19	24.05		7.9101	---	---	---	25.000	---	---	---	967.18	31.105	---	---	---	20.212	---	---	---	82.100	---	---	---	7.168	---	---	---	
11.12.2017	12:05:21	25.54		7.9312	---	---	---	25.000	---	---	---	967.18	31.101	---	---	---	20.184	---	---	---	81.993	---	---	---	7.308	---	---	---	
11.12.2017	12:05:22	27.03		7.9437	---	---	---	25.000	---	---	---	967.18	31.098	---	---	---	20.169	---	---	---	81.964	---	---	---	6.839	---	---	---	
11.12.2017	12:05:24	28.53		7.9655	---	---	---	25.000	---	---	---	967.18	31.094	---	---	---	20.139	---	---	---	81.830	---	---	---	6.561	---	---	---	
11.12.2017	12:05:25	30.02		7.9269	---	---	---	25.000	---	---	---	967.17	31.094	---	---	---	20.191	---	---	---	82.124	---	---	---	6.512	---	---	---	
11.12.2017	12:05:27	31.63		7.9275	---	---	---	25.000	---	---	---	967.17	31.094	---	---	---	20.190	---	---	---	82.139	---	---	---	6.455	---	---	---	
11.12.2017	12:05:28	33.12		7.9073	---	---	---	25.000	---	---	---	967.18	31.094	---	---	---	20.218	---	---	---	82.245	---	---	---	6.590	---	---	---	
11.12.2017	12:05:30	34.63		7.9126	---	---	---	25.000	---	---	---	967.17	31.094	---	---	---	20.210	---	---	---	82.178	---	---	---	6.183	---	---	---	
11.12.2017	12:05:31	36.13		7.9289	---	---	---	25.000	---	---	---	967.18	31.094	---	---	---	20.188	---	---	---	82.073	---	---	---	5.839	---	---	---	
11.12.2017	12:05:33	37.63		7.9063	---	---	---	25.000	---	---	---	967.16	31.094	---	---	---	20.219	---	---	---	82.265	---	---	---	6.047	---	---	---	
11.12.2017	12:05:34	39.12		7.9089	---	---	---	25.000	---	---	---	967.16	31.098	---	---	---	20.215	---	---	---	82.288	---	---	---	6.517	---	---	---	
11.12.2017	12:05:36	40.62		7.8668	---	---	---	25.000	---	---	---	967.14	31.101	---	---	---	20.271	---	---	---	82.485	---	---	---	6.243	---	---	---	
11.12.2017	12:05:37	42.11		7.8082	---	---	---	25.000	---	---	---	967.13	31.105	---	---	---	20.347	---	---	---	82.733	---	---	---	6.235	---	---	---	
11.12.2017	12:05:39	43.61		7.7955	---	---	---	25.000	---	---	---	967.12	31.109	---	---	---	20.364	---	---	---	82.836	---	---	---	6.624	---	---	---	
11.12.2017	12:05:40	45.12		7.7909	---	---	---	25.000	---	---	---	967.15	31.109	---	---	---	20.370	---	---	---	82.829	---	---	---	6.656	---	---	---	
11.12.2017	12:05:42	46.61		7.7884	---	---	---	25.000	---	---	---	967.17	31.109	---	---	---	20.374	---	---	---	82.832	---	---	---	6.643	---	---	---	
11.12.2017	12:05:43	48.11		7.7852	---	---	---	25.000	---	---	---	967.19	31.109	---	---	---	20.379	---	---	---	82.839	---	---	---	6.778	---	---	---	
11.12.2017	12:05:45	49.60		7.7705	---	---	---	25.000	---	---	---	967.21	31.109	---	---	---	20.399	---	---	---	82.969	---	---	---	6.956	---	---	---	
11.12.2017	12:05:46	51.10		7.7474	---	---	---	25.000	---	---	---	967.22	31.109	---	---	---	20.431	---	---	---	83.067	---	---	---	7.038	---	---	---	
11.12.2017	12:05:48	52.60		7.7473	---	---	---	25.000	---	---	---	967.23	31.109	---	---	---	20.431	---	---	---	83.033	---	---	---	6.828	---	---	---	
11.12.2017	12:05:49	54.10		7.7628	---	---	---	25.000	---	---	---	967.24	31.109	---	---	---	20.410	---	---	---	82.987	---	---	---	6.671	---	---	---	
11.12.2017	12:05:51	55.60		7.7545	---	---	---	25.000	---	---	---	967.24	31.109	---	---	---	20.421	---	---	---	83.058	---	---	---	6.683	---	---	---	
11.12.2017	12:05:52	57.10		7.7621	---	---	---	25.000	---	---	---	967.24	31.109	---	---	---	20.411	---	---	---	83.023	---	---	---	6.683	---	---	---	
11.12.2017	12:05:54	58.59		7.7806	---	---	---	25.000	---	---	---	967.24	31.109	---	---	---	20.387	---	---	---	82.952	---	---	---	6.394	---	---	---	
11.12.2017	12:05:55	60.10		7.8066	---	---	---	25.000	---	---	---	967.21	31.109	---	---	---	20.351	---	---	---	82.820	---	---	---	6.291	---	---	---	
11.12.2017	12:05:57	61.60		7.8693	---	---	---	25.000	---	---	---	967.19	31.109	---	---	---	20.267	---	---	---	82.434	---	---	---	6.431	---	---	---	
11.12.2017	12:05:58	63.09		7.9085	---	---	---	25.000	---	---	---	967.16	31.109	---	---	---	20.214	---	---	---	82.226	---	---	---	6.402	---	---	---	
11.12.2017	12:06:00	64.59		7.9174	---	---	---	25.000	---	---	---	967.14	31.109	---	---	---	20.201	---	---	---	82.181	---	---	---	6.650	---	---	---	
11.12.2017	12:06:01	66.09		7.9326	---	---	---	25.000	---	---	---	967.11	31.109	---	---	---	20.180	---	---	---	82.100	---	---	---	6.714	---	---	---	
11.12.2017	12:06:03	67.59		7.9793	---	---	---	25.000	---	---	---	967.10	31.109	---	---	---	20.117	---	---	---	81.840	---	---	---	6.755	---	---	---	
11.12.2017	12:06:04	69.08		7.9843	---	---	---	25.000	---	---	---	967.08	31.109	---	---	---	20.110	---	---	---	81.725	---	---	---	6.433	---	---	---	
11.12.2017	12:06:06	70.58		7.9903	---	---	---	25.000	---	---	---	967.08	31.109	---	---	---	20.102	---	---	---	81.702	---	---	---	6.304	---	---	---	
11.12.2017	12:06:07	72.07		8.0101	---	---	---	25.000	---	---	---	967.09	31.109	---	---	---	20.076	---	---	---	81.648	---	---	---	6.289	---	---	---	
11.12.2017	12:06:09	73.56		8.0286	---	---	---	25.000	---	---	---	967.08	31.109	---	---	---	20.052	---	---	---	81.528	---	---	---	6.175	---	---	---	
11.12.2017	12:06:10	75.06		7.9989	---	---	---	25.000	---	---	---	967.08	31.105	---	---	---	20.092	---	---	---	81.733	---	---	---	6.228	---	---	---	
11.12.2017	12:06:12	76.56		7.9394	---	---	---	25.000	---	---	---	967.08	31.105	---	---	---	20.172	---	---	---	82.098	---	---	---	6.535	---	---	---	
11.12.2017	12:06:13	78.05		7.9482	---	---	---	25.000	---	---	---	967.08	31.101	---	---	---	20.160	---	---	---	82.038	---	---	---	6.179	---	---	---	
11.12.2017	12:06:15	79.56		7.9561	---	---	---	25.000	---	---	---	967.09	31.098	---	---	---	20.149	---	---	---	81.998	---	---	---	6.123	---	---	---	
11.12.2017	12:06:16	81.07		7.9500	---	---	---	25.000	---	---	---	967.09	31.094	---	---	---	20.158	---	---	---	82.031	---	---	---	5.792	---	---	---	
11.12.2017	12:06:18	82.56		7.9193	---	---	---	25.000	---	---	---	967.10	31.090	---	---	---	20.199	---	---	---	82.161	---	---	---	5.848	---	---	---	
11.12.2017	12:06:19	84.05		7.9195	---	---	---	25.000	---	---	---	967.11	31.086	---	---	---	20.199	---	---	---	82.141	---	---	---	5.662	---	---	---	
11.12.2017	12:06:21	85.54		7.9324	---	---	---	25.000	---	---	---	967.11	31.082	---	---	---	20.181	---	---	---	82.015	---	---	---	5.715	---	---	---	
11.12.2017	12:06:22	87.03		7.8716	---	---	---	25.000	---	---	---	967.10	31.079	---	---	---	20.264	---	---	---	82.287	---	---	---	5.555	---	---	---	
11.12.2017	12:06:24	88.53		7.7994	---	---	---	25.000	---	---	---	967.10	31.075	---	---	---	20.361	---	---	---	82.649	---	---	---	5.364	---	---	---	
11.12.2017	12:06:25	90.03		7.7908	---	---	---	25.000	---	---	---	967.11	31.075	---	---	---	20.373	---	---	---	82.614	---	---	---	5.182	---	---	---	
11.12.2017	12:06:27	91.54		7.7822	---	---	---	25.000	---	---	---	967.13	31.071	---	---	---	20.385	---	---	---	82.642	---	---	---	4.671	---	---	---	
11.12.2017	12:06:28	93.04		7.7216	---	---	---	25.000	---	---	---	967.14	31.071	---	---	---	20.468	---	---	---	82.951	---	---	---	4.586	---	---	---	
11.12.2017	12:06:30	94.54		7.6954	---	---	---	25.000	---	---	---	967.16	31.071	---	---	---	20.504	---	---	---	83.070	---	---	---	4.218	---	---	---	
11.12.2017	12:06:31	96.04		7.6733	---	---	---	25.000	---	---	---	967.16	31.071	---	---	---	20.536	---	---	---	83.149	---	---	---	4.301	---	---	---	
11.12.2017	12:06:33	97.54		7.6472	---	---	---	25.000	---	---	---	967.15	31.071	---	---	---	20.572	---	---	---	83.320	---	---	---	4.066	---	---	---	
11.12.2017	12:06:34	99.03		7.6046	---	---	---	25.000	---	---	---	967.14	31.071	---	---	---	20.632	---	---	---	83.605	---	---	---	4.127	---	---	---	
11.12.2017	12:06:36	100.53		7.5636	---	---	---	25.000	---	---	---	967.15	31.071	---	---	---	20.689	---	---	---	83.874	---	---	---	4.153	---	---	---	
11.12.2017	12:06:37	102.01		7.5596	---	---	---	25.000	---	---	---	967.15	31.071	---	---	---	20.695	---	---	---	83.919	---	---	---	4.376	---	---	---	
11.12.2017	12:06:39	103.50		7.5445	---	---	---	25.000	---	---	---	967.16	31.071	---	---	---	20.716	---	---	---	83.976	---	---	---	4.583	---	---	---	
11.12.2017	12:06:40	105.00		7.5372	---	---	---	25.000	---	---	---	967.15	31.071	---	---	---	20.727	---	---	---	84.035	---	---	---	4.639	---	---	---	
11.12.2017	12:06:42	106.49		7.5162	---	---	---	25.000	---	---	---	967.14	31.071	---	---	---	20.757	---	---	---	84.126	---	---	---	4.618	---	---	---	
11.12.2017	12:06:43	107.98		7.5076	---	---	---	25.000	---	---	---	967.12	31.071	---	---	---	20.770	---	---	---	84.197	---	---	---	4.769	---	---	---	
11.12.2017	12:06:45	109.48		7.4953	---	---	---	25.000	---	---	---	967.10	31.071	---	---	---	20.788	---	---	---	84.278	---	---	---	4.604	---	---	---	
11.12.2017	12:06:46	110.99		7.5085	---	---	---	25.000	---	---	---	967.10	31.071	---	---	---	20.769	---	---	---	84.317	---	---	---	4.684	---	---	---	
11.12.2017	12:06:48	112.49		7.5135	---	---	---	25.000	---	---	---	967.11	31.071	---	---	---	20.762	---	---	---	84.367	---	---	---	5.303	---	---	---	
11.12.2017	12:06:49	113.98		7.5254	---	---	---	25.000	---	---	---	967.11	31.071	---	---	---	20.745	---	---	---	84.329	---	---	---	5.421	---	---	---	
11.12.2017	12:06:51	115.50		7.5391	---	---	---	25.000	---	---	---	967.10	31.071	---	---	---	20.725	---	---	---	84.312	---	---	---	5.479	---	---	---	
11.12.2017	12:06:52	116.99		7.5518	---	---	---	25.000	---	---	---	967.11	31.071	---	---	---	20.707	---	---	---	84.343	---	---	---	5.636	---	---	---	
11.12.2017	12:06:54	118.51		7.5715	---	---	---	25.000	---	---	---	967.11	31.071	---	---	---	20.679	---	---	---	84.367	---	---	---	5.827	---	---	---	
11.12.2017	12:06:55	120.01		7.5805	---	---	---	25.000	---	---	---	967.11	31.071	---	---	---	20.666	---	---	---	84.380	---	---	---	6.358	---	---	---	
11.12.2017	12:06:57	121.50		7.6140	---	---	---	25.000	---	---	---	967.11	31.071	---	---	---	20.618	---	---	---	84.217	---	---	---	6.789	---	---	---	
11.12.2017	12:06:58	122.99		7.6338	---	---	---	25.000	---	---	---	967.11	31.071	---	---	---	20.590	---	---	---	84.175	---	---	---	7.172	---	---	---	
11.12.2017	12:07:00	124.50		7.6583	---	---	---	25.000	---	---	---	967.12	31.071	---	---	---	20.555	---	---	---	84.029	---	---	---	7.569	---	---	---	
11.12.2017	12:07:01	126.00		7.6755	---	---	---	25.000	---	---	---	967.11	31.071	---	---	---	20.531	---	---	---	83.886	---	---	---	7.595	---	---	---	
11.12.2017	12:07:03	127.49		7.6753	---	---	---	25.000	---	---	---	967.10	31.071	---	---	---	20.531	---	---	---	83.830	---	---	---	7.615	---	---	---	
11.12.2017	12:07:04	129.00		7.6977	---	---	---	25.000	---	---	---	967.11	31.071	---	---	---	20.500	---	---	---	83.662	---	---	---	7.693	---	---	---	
11.12.2017	12:07:06	130.49		7.7132	---	---	---	25.000	---	---	---	967.11	31.075	---	---	---	20.478	---	---	---	83.508	---	---	---	7.841	---	---	---	
11.12.2017	12:07:07	131.98		7.7431	---	---	---	25.000	---	---	---	967.11	31.079	---	---	---	20.437	---	---	---	83.272	---	---	---	7.652	---	---	---	
11.12.2017	12:07:09	133.50		7.7490	---	---	---	25.000	---	---	---	967.11	31.082	---	---	---	20.429	---	---	---	83.165	---	---	---	7.437	---	---	---	
11.12.2017	12:07:10	134.99		7.7669	---	---	---	25.000	---	---	---	967.11	31.086	---	---	---	20.404	---	---	---	82.983	---	---	---	7.092	---	---	---	
11.12.2017	12:07:12	136.48		7.7786	---	---	---	25.000	---	---	---	967.12	31.090	---	---	---	20.388	---	---	---	82.969	---	---	---	6.953	---	---	---	
11.12.2017	12:07:13	137.98		7.7794	---	---	---	25.000	---	---	---	967.11	31.094	---	---	---	20.387	---	---	---	82.946	---	---	---	6.650	---	---	---	
11.12.2017	12:07:15	139.47		7.8078	---	---	---	25.000	---	---	---	967.11	31.098	---	---	---	20.348	---	---	---	82.779	---	---	---	6.730	---	---	---	
11.12.2017	12:07:16	140.98		7.8464	---	---	---	25.000	---	---	---	967.11	31.101	---	---	---	20.296	---	---	---	82.578	---	---	---	6.758	---	---	---	
11.12.2017	12:07:18	142.47		7.8671	---	---	---	25.000	---	---	---	967.12	31.105	---	---	---	20.267	---	---	---	82.452	---	---	---	6.136	---	---	---	
11.12.2017	12:07:19	143.97		7.8629	---	---	---	25.000	---	---	---	967.11	31.109	---	---	---	20.273	---	---	---	82.464	---	---	---	5.893	---	---	---	
11.12.2017	12:07:21	145.48		7.8480	---	---	---	25.000	---	---	---	967.11	31.109	---	---	---	20.294	---	---	---	82.555	---	---	---	5.534	---	---	---	
11.12.2017	12:07:22	147.00		7.8164	---	---	---	25.000	---	---	---	967.11	31.109	---	---	---	20.337	---	---	---	82.717	---	---	---	5.517	---	---	---	
11.12.2017	12:07:24	148.49		7.8092	---	---	---	25.000	---	---	---	967.12	31.109	---	---	---	20.347	---	---	---	82.712	---	---	---	5.428	---	---	---	
11.12.2017	12:07:25	149.99		7.7805	---	---	---	25.000	---	---	---	967.12	31.109	---	---	---	20.387	---	---	---	82.861	---	---	---	5.471	---	---	---	
11.12.2017	12:07:27	151.48		7.7541	---	---	---	25.000	---	---	---	967.11	31.109	---	---	---	20.424	---	---	---	82.956	---	---	---	5.298	---	---	---	
11.12.2017	12:07:28	152.98		7.7362	---	---	---	25.000	---	---	---	967.11	31.109	---	---	---	20.449	---	---	---	82.958	---	---	---	5.079	---	---	---	
11.12.2017	12:07:30	154.48		7.6905	---	---	---	25.000	---	---	---	967.12	31.109	---	---	---	20.513	---	---	---	83.208	---	---	---	4.641	---	---	---	
11.12.2017	12:07:31	155.98		7.6247	---	---	---	25.000	---	---	---	967.12	31.109	---	---	---	20.603	---	---	---	83.505	---	---	---	4.413	---	---	---	
11.12.2017	12:07:33	157.48		7.5895	---	---	---	25.000	---	---	---	967.13	31.109	---	---	---	20.653	---	---	---	83.649	---	---	---	4.618	---	---	---	
11.12.2017	12:07:34	158.98		7.5601	---	---	---	25.000	---	---	---	967.13	31.109	---	---	---	20.694	---	---	---	83.789	---	---	---	4.634	---	---	---	
11.12.2017	12:07:36	160.48		7.5468	---	---	---	25.000	---	---	---	967.13	31.109	---	---	---	20.713	---	---	---	83.817	---	---	---	4.544	---	---	---	
11.12.2017	12:07:37	161.96		7.5335	---	---	---	25.000	---	---	---	967.13	31.113	---	---	---	20.732	---	---	---	83.870	---	---	---	4.388	---	---	---	
11.12.2017	12:07:39	163.47		7.5274	---	---	---	25.000	---	---	---	967.12	31.113	---	---	---	20.741	---	---	---	83.928	---	---	---	4.504	---	---	---	
11.12.2017	12:07:40	165.01		7.5209	---	---	---	25.000	---	---	---	967.11	31.113	---	---	---	20.750	---	---	---	83.972	---	---	---	4.486	---	---	---	
11.12.2017	12:07:42	166.51		7.5086	---	---	---	25.000	---	---	---	967.11	31.117	---	---	---	20.768	---	---	---	84.033	---	---	---	4.417	---	---	---	
11.12.2017	12:07:43	168.00		7.4984	---	---	---	25.000	---	---	---	967.12	31.120	---	---	---	20.783	---	---	---	84.097	---	---	---	4.288	---	---	---	
11.12.2017	12:07:45	169.50		7.4799	---	---	---	25.000	---	---	---	967.12	31.124	---	---	---	20.810	---	---	---	84.207	---	---	---	4.250	---	---	---	
11.12.2017	12:07:46	171.00		7.4779	---	---	---	25.000	---	---	---	967.12	31.128	---	---	---	20.813	---	---	---	84.289	---	---	---	4.387	---	---	---	
11.12.2017	12:07:48	172.50		7.4744	---	---	---	25.000	---	---	---	967.10	31.132	---	---	---	20.818	---	---	---	84.410	---	---	---	4.340	---	---	---	
11.12.2017	12:07:49	174.00		7.4824	---	---	---	25.000	---	---	---	967.11	31.136	---	---	---	20.806	---	---	---	84.515	---	---	---	4.629	---	---	---	
11.12.2017	12:07:51	175.50		7.4918	---	---	---	25.000	---	---	---	967.12	31.136	---	---	---	20.793	---	---	---	84.621	---	---	---	4.994	---	---	---	
11.12.2017	12:07:52	176.98		7.5104	---	---	---	25.000	---	---	---	967.10	31.136	---	---	---	20.767	---	---	---	84.613	---	---	---	5.174	---	---	---	
11.12.2017	12:07:54	178.48		7.5236	---	---	---	25.000	---	---	---	967.11	31.136	---	---	---	20.748	---	---	---	84.603	---	---	---	5.607	---	---	---	
11.12.2017	12:07:55	179.98		7.5430	---	---	---	25.000	---	---	---	967.11	31.139	---	---	---	20.720	---	---	---	84.561	---	---	---	5.865	---	---	---	
11.12.2017	12:07:57	181.47		7.5567	---	---	---	25.000	---	---	---	967.11	31.139	---	---	---	20.701	---	---	---	84.504	---	---	---	5.905	---	---	---	
11.12.2017	12:07:58	182.98		7.5911	---	---	---	25.000	---	---	---	967.11	31.139	---	---	---	20.652	---	---	---	84.406	---	---	---	6.582	---	---	---	
11.12.2017	12:08:00	184.49		7.6337	---	---	---	25.000	---	---	---	967.11	31.139	---	---	---	20.590	---	---	---	84.257	---	---	---	6.865	---	---	---	
11.12.2017	12:08:01	185.98		7.6490	---	---	---	25.000	---	---	---	967.11	31.139	---	---	---	20.569	---	---	---	84.169	---	---	---	7.384	---	---	---	
11.12.2017	12:08:03	187.48		7.6851	---	---	---	25.000	---	---	---	967.11	31.139	---	---	---	20.517	---	---	---	83.948	---	---	---	7.713	---	---	---	
11.12.2017	12:08:04	188.98		7.7054	---	---	---	25.000	---	---	---	967.11	31.139	---	---	---	20.489	---	---	---	83.704	---	---	---	7.826	---	---	---	
11.12.2017	12:08:06	190.48		7.7464	---	---	---	25.000	---	---	---	967.11	31.143	---	---	---	20.433	---	---	---	83.387	---	---	---	7.614	---	---	---	
11.12.2017	12:08:07	191.96		7.7923	---	---	---	25.000	---	---	---	967.12	31.143	---	---	---	20.371	---	---	---	83.110	---	---	---	7.645	---	---	---	
11.12.2017	12:08:09	193.46		7.8393	---	---	---	25.000	---	---	---	967.11	31.147	---	---	---	20.307	---	---	---	82.786	---	---	---	7.612	---	---	---	
11.12.2017	12:08:10	195.01		7.8589	---	---	---	25.000	---	---	---	967.12	31.147	---	---	---	20.280	---	---	---	82.618	---	---	---	7.537	---	---	---	
11.12.2017	12:08:12	196.51		7.8978	---	---	---	25.000	---	---	---	967.14	31.147	---	---	---	20.226	---	---	---	82.375	---	---	---	7.958	---	---	---	
11.12.2017	12:08:13	198.01		7.9201	---	---	---	25.000	---	---	---	967.15	31.147	---	---	---	20.196	---	---	---	82.170	---	---	---	7.454	---	---	---	
11.12.2017	12:08:15	199.51		7.9637	---	---	---	25.000	---	---	---	967.16	31.147	---	---	---	20.138	---	---	---	81.857	---	---	---	7.436	---	---	---	
11.12.2017	12:08:16	201.01		7.9949	---	---	---	25.000	---	---	---	967.15	31.147	---	---	---	20.095	---	---	---	81.597	---	---	---	7.076	---	---	---	
11.12.2017	12:08:18	202.51		8.0192	---	---	---	25.000	---	---	---	967.15	31.143	---	---	---	20.062	---	---	---	81.421	---	---	---	6.847	---	---	---	
11.12.2017	12:08:19	204.01		8.0120	---	---	---	25.000	---	---	---	967.16	31.143	---	---	---	20.072	---	---	---	81.440	---	---	---	6.446	---	---	---	
11.12.2017	12:08:21	205.52		7.9731	---	---	---	25.000	---	---	---	967.16	31.143	---	---	---	20.125	---	---	---	81.569	---	---	---	6.299	---	---	---	
11.12.2017	12:08:22	207.01		7.9252	---	---	---	25.000	---	---	---	967.16	31.139	---	---	---	20.190	---	---	---	81.763	---	---	---	6.197	---	---	---	
11.12.2017	12:08:24	208.50		7.8667	---	---	---	25.000	---	---	---	967.16	31.136	---	---	---	20.269	---	---	---	82.047	---	---	---	5.586	---	---	---	
11.12.2017	12:08:25	210.01		7.8402	---	---	---	25.000	---	---	---	967.16	31.132	---	---	---	20.306	---	---	---	82.176	---	---	---	5.111	---	---	---	
11.12.2017	12:08:27	211.50		7.7965	---	---	---	25.000	---	---	---	967.14	31.128	---	---	---	20.367	---	---	---	82.433	---	---	---	4.780	---	---	---	
11.12.2017	12:08:28	213.01		7.7485	---	---	---	25.000	---	---	---	967.12	31.124	---	---	---	20.433	---	---	---	82.680	---	---	---	4.794	---	---	---	
11.12.2017	12:08:30	214.50		7.6805	---	---	---	25.000	---	---	---	967.11	31.120	---	---	---	20.527	---	---	---	83.037	---	---	---	4.748	---	---	---	
11.12.2017	12:08:31	216.00		7.6326	---	---	---	25.000	---	---	---	967.12	31.117	---	---	---	20.593	---	---	---	83.340	---	---	---	4.712	---	---	---	
11.12.2017	12:08:33	217.49		7.5717	---	---	---	25.000	---	---	---	967.12	31.117	---	---	---	20.678	---	---	---	83.641	---	---	---	4.428	---	---	---	
11.12.2017	12:08:34	218.99		7.5497	---	---	---	25.000	---	---	---	967.12	31.113	---	---	---	20.709	---	---	---	83.807	---	---	---	4.550	---	---	---	
11.12.2017	12:08:36	220.48		7.5255	---	---	---	25.000	---	---	---	967.12	31.109	---	---	---	20.744	---	---	---	83.990	---	---	---	4.798	---	---	---	
11.12.2017	12:08:37	221.99		7.5035	---	---	---	25.000	---	---	---	967.12	31.109	---	---	---	20.776	---	---	---	84.077	---	---	---	4.868	---	---	---	
11.12.2017	12:08:39	223.48		7.4948	---	---	---	25.000	---	---	---	967.11	31.109	---	---	---	20.788	---	---	---	84.161	---	---	---	5.078	---	---	---	
11.12.2017	12:08:40	224.98		7.4741	---	---	---	25.000	---	---	---	967.12	31.109	---	---	---	20.818	---	---	---	84.280	---	---	---	5.095	---	---	---	
11.12.2017	12:08:42	226.49		7.4563	---	---	---	25.000	---	---	---	967.12	31.109	---	---	---	20.844	---	---	---	84.352	---	---	---	4.907	---	---	---	
11.12.2017	12:08:43	227.99		7.4423	---	---	---	25.000	---	---	---	967.14	31.109	---	---	---	20.865	---	---	---	84.443	---	---	---	5.023	---	---	---	
11.12.2017	12:08:45	229.48		7.4263	---	---	---	25.000	---	---	---	967.16	31.109	---	---	---	20.888	---	---	---	84.491	---	---	---	4.903	---	---	---	
11.12.2017	12:08:46	230.98		7.4274	---	---	---	25.000	---	---	---	967.20	31.109	---	---	---	20.886	---	---	---	84.522	---	---	---	4.809	---	---	---	
11.12.2017	12:08:48	232.48		7.4366	---	---	---	25.000	---	---	---	967.21	31.109	---	---	---	20.873	---	---	---	84.516	---	---	---	4.956	---	---	---	
11.12.2017	12:08:49	233.97		7.4452	---	---	---	25.000	---	---	---	967.21	31.109	---	---	---	20.860	---	---	---	84.515	---	---	---	5.386	---	---	---	
11.12.2017	12:08:51	235.47		7.4611	---	---	---	25.000	---	---	---	967.20	31.109	---	---	---	20.838	---	---	---	84.449	---	---	---	5.317	---	---	---	
11.12.2017	12:08:52	236.99		7.4751	---	---	---	25.000	---	---	---	967.21	31.109	---	---	---	20.817	---	---	---	84.427	---	---	---	5.728	---	---	---	
11.12.2017	12:08:54	238.47		7.4908	---	---	---	25.000	---	---	---	967.21	31.109	---	---	---	20.795	---	---	---	84.367	---	---	---	6.134	---	---	---	
