
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA7-498-189	3	OFF	25.000	ON	1013	35.000	40%	200x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1013	100.000	20.950	49.800	19.141	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	10.11.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
10.11.2017	09:40:31	0.00		9.0455	---	---	---	25.000	---	---	---	1011.86	37.487	---	---	---	16.278	---	---	---	23.367	---	---	---	7.492	---	---	---	
10.11.2017	09:40:33	1.49		9.0249	---	---	---	25.000	---	---	---	1011.85	37.487	---	---	---	16.299	---	---	---	23.359	---	---	---	7.173	---	---	---	
10.11.2017	09:40:34	2.98		9.0380	---	---	---	25.000	---	---	---	1011.86	37.487	---	---	---	16.286	---	---	---	23.341	---	---	---	7.117	---	---	---	
10.11.2017	09:40:36	4.67		9.0188	---	---	---	25.000	---	---	---	1011.86	37.487	---	---	---	16.305	---	---	---	23.322	---	---	---	7.066	---	---	---	
10.11.2017	09:40:37	6.17		9.0317	---	---	---	25.000	---	---	---	1011.86	37.487	---	---	---	16.292	---	---	---	23.288	---	---	---	6.932	---	---	---	
10.11.2017	09:40:39	7.67		9.0507	---	---	---	25.000	---	---	---	1011.86	37.487	---	---	---	16.272	---	---	---	23.265	---	---	---	7.063	---	---	---	
10.11.2017	09:40:40	9.18		9.0750	---	---	---	25.000	---	---	---	1011.86	37.487	---	---	---	16.246	---	---	---	23.245	---	---	---	7.135	---	---	---	
10.11.2017	09:40:42	10.68		9.0644	---	---	---	25.000	---	---	---	1011.87	37.487	---	---	---	16.257	---	---	---	23.231	---	---	---	7.165	---	---	---	
10.11.2017	09:40:43	12.18		9.0687	---	---	---	25.000	---	---	---	1011.87	37.487	---	---	---	16.253	---	---	---	23.246	---	---	---	7.263	---	---	---	
10.11.2017	09:40:45	13.67		9.0448	---	---	---	25.000	---	---	---	1011.86	37.487	---	---	---	16.277	---	---	---	23.286	---	---	---	7.051	---	---	---	
10.11.2017	09:40:46	15.17		9.0208	---	---	---	25.000	---	---	---	1011.87	37.487	---	---	---	16.302	---	---	---	23.307	---	---	---	7.010	---	---	---	
10.11.2017	09:40:48	16.68		8.9976	---	---	---	25.000	---	---	---	1011.88	37.487	---	---	---	16.326	---	---	---	23.332	---	---	---	7.193	---	---	---	
10.11.2017	09:40:49	18.18		8.9812	---	---	---	25.000	---	---	---	1011.88	37.487	---	---	---	16.343	---	---	---	23.360	---	---	---	7.295	---	---	---	
10.11.2017	09:40:51	19.68		8.9557	---	---	---	25.000	---	---	---	1011.87	37.487	---	---	---	16.370	---	---	---	23.393	---	---	---	7.459	---	---	---	
10.11.2017	09:40:52	21.19		8.9363	---	---	---	25.000	---	---	---	1011.86	37.487	---	---	---	16.390	---	---	---	23.430	---	---	---	7.464	---	---	---	
10.11.2017	09:40:54	22.69		8.9008	---	---	---	25.000	---	---	---	1011.87	37.487	---	---	---	16.428	---	---	---	23.459	---	---	---	7.354	---	---	---	
10.11.2017	09:40:55	24.19		8.8957	---	---	---	25.000	---	---	---	1011.86	37.487	---	---	---	16.434	---	---	---	23.481	---	---	---	7.189	---	---	---	
10.11.2017	09:40:57	25.69		8.8771	---	---	---	25.000	---	---	---	1011.86	37.487	---	---	---	16.454	---	---	---	23.498	---	---	---	7.107	---	---	---	
10.11.2017	09:40:58	27.19		8.8496	---	---	---	25.000	---	---	---	1011.86	37.487	---	---	---	16.483	---	---	---	23.525	---	---	---	7.154	---	---	---	
10.11.2017	09:41:00	28.71		8.8177	---	---	---	25.000	---	---	---	1011.86	37.487	---	---	---	16.518	---	---	---	23.562	---	---	---	7.271	---	---	---	
10.11.2017	09:41:01	30.21		8.7705	---	---	---	25.000	---	---	---	1011.86	37.487	---	---	---	16.568	---	---	---	23.599	---	---	---	7.285	---	---	---	
10.11.2017	09:41:03	31.71		8.7616	---	---	---	25.000	---	---	---	1011.86	37.487	---	---	---	16.578	---	---	---	23.641	---	---	---	7.100	---	---	---	
10.11.2017	09:41:04	33.21		8.7143	---	---	---	25.000	---	---	---	1011.86	37.487	---	---	---	16.629	---	---	---	23.681	---	---	---	6.810	---	---	---	
10.11.2017	09:41:06	34.71		8.7118	---	---	---	25.000	---	---	---	1011.87	37.487	---	---	---	16.632	---	---	---	23.714	---	---	---	6.506	---	---	---	
10.11.2017	09:41:07	36.22		8.6679	---	---	---	25.000	---	---	---	1011.87	37.487	---	---	---	16.680	---	---	---	23.726	---	---	---	6.549	---	---	---	
10.11.2017	09:41:09	37.72		8.6716	---	---	---	25.000	---	---	---	1011.86	37.487	---	---	---	16.676	---	---	---	23.727	---	---	---	6.579	---	---	---	
10.11.2017	09:41:10	39.21		8.6527	---	---	---	25.000	---	---	---	1011.87	37.487	---	---	---	16.697	---	---	---	23.733	---	---	---	6.668	---	---	---	
10.11.2017	09:41:12	40.70		8.6711	---	---	---	25.000	---	---	---	1011.88	37.494	---	---	---	16.676	---	---	---	23.722	---	---	---	6.859	---	---	---	
10.11.2017	09:41:13	42.21		8.6711	---	---	---	25.000	---	---	---	1011.87	37.501	---	---	---	16.676	---	---	---	23.708	---	---	---	6.848	---	---	---	
10.11.2017	09:41:15	43.71		8.6693	---	---	---	25.000	---	---	---	1011.87	37.508	---	---	---	16.678	---	---	---	23.697	---	---	---	6.820	---	---	---	
10.11.2017	09:41:16	45.21		8.6679	---	---	---	25.000	---	---	---	1011.86	37.515	---	---	---	16.680	---	---	---	23.677	---	---	---	7.091	---	---	---	
10.11.2017	09:41:18	46.72		8.6561	---	---	---	25.000	---	---	---	1011.86	37.521	---	---	---	16.693	---	---	---	23.658	---	---	---	7.238	---	---	---	
10.11.2017	09:41:19	48.25		8.6631	---	---	---	25.000	---	---	---	1011.87	37.528	---	---	---	16.685	---	---	---	23.654	---	---	---	7.376	---	---	---	
10.11.2017	09:41:21	49.74		8.6416	---	---	---	25.000	---	---	---	1011.86	37.535	---	---	---	16.708	---	---	---	23.645	---	---	---	7.711	---	---	---	
10.11.2017	09:41:22	51.26		8.6458	---	---	---	25.000	---	---	---	1011.87	37.542	---	---	---	16.704	---	---	---	23.661	---	---	---	7.724	---	---	---	
10.11.2017	09:41:24	52.76		8.6547	---	---	---	25.000	---	---	---	1011.87	37.552	---	---	---	16.694	---	---	---	23.685	---	---	---	7.734	---	---	---	
10.11.2017	09:41:25	54.27		8.6375	---	---	---	25.000	---	---	---	1011.87	37.562	---	---	---	16.713	---	---	---	23.697	---	---	---	7.649	---	---	---	
10.11.2017	09:41:27	55.77		8.6194	---	---	---	25.000	---	---	---	1011.87	37.565	---	---	---	16.733	---	---	---	23.622	---	---	---	7.215	---	---	---	
10.11.2017	09:41:28	57.27		8.6130	---	---	---	25.000	---	---	---	1011.87	37.568	---	---	---	16.740	---	---	---	23.541	---	---	---	6.925	---	---	---	
10.11.2017	09:41:30	58.79		8.6038	---	---	---	25.000	---	---	---	1011.87	37.571	---	---	---	16.750	---	---	---	23.445	---	---	---	6.678	---	---	---	
10.11.2017	09:41:31	60.29		8.5990	---	---	---	25.000	---	---	---	1011.87	37.574	---	---	---	16.756	---	---	---	23.346	---	---	---	6.252	---	---	---	
10.11.2017	09:41:33	61.79		8.5871	---	---	---	25.000	---	---	---	1011.88	37.577	---	---	---	16.769	---	---	---	23.261	---	---	---	5.969	---	---	---	
10.11.2017	09:41:34	63.31		8.5801	---	---	---	25.000	---	---	---	1011.86	37.580	---	---	---	16.777	---	---	---	23.153	---	---	---	5.663	---	---	---	
10.11.2017	09:41:36	64.81		8.5876	---	---	---	25.000	---	---	---	1011.86	37.583	---	---	---	16.769	---	---	---	23.045	---	---	---	5.189	---	---	---	
10.11.2017	09:41:37	66.31		8.5885	---	---	---	25.000	---	---	---	1011.85	37.586	---	---	---	16.768	---	---	---	22.910	---	---	---	5.006	---	---	---	
10.11.2017	09:41:39	67.81		8.5652	---	---	---	25.000	---	---	---	1011.85	37.586	---	---	---	16.793	---	---	---	22.787	---	---	---	4.864	---	---	---	
10.11.2017	09:41:41	69.32		8.5589	---	---	---	25.000	---	---	---	1011.84	37.586	---	---	---	16.800	---	---	---	22.660	---	---	---	4.779	---	---	---	
10.11.2017	09:41:42	70.87		8.5483	---	---	---	25.000	---	---	---	1011.83	37.586	---	---	---	16.812	---	---	---	22.760	---	---	---	4.908	---	---	---	
10.11.2017	09:41:44	72.37		8.5657	---	---	---	25.000	---	---	---	1011.82	37.586	---	---	---	16.793	---	---	---	22.870	---	---	---	5.018	---	---	---	
10.11.2017	09:41:45	73.87		8.5671	---	---	---	25.000	---	---	---	1011.81	37.586	---	---	---	16.791	---	---	---	22.983	---	---	---	5.184	---	---	---	
10.11.2017	09:41:47	75.37		8.5810	---	---	---	25.000	---	---	---	1011.80	37.586	---	---	---	16.776	---	---	---	23.108	---	---	---	5.370	---	---	---	
10.11.2017	09:41:48	76.87		8.6050	---	---	---	25.000	---	---	---	1011.80	37.586	---	---	---	16.749	---	---	---	23.225	---	---	---	5.568	---	---	---	
10.11.2017	09:41:50	78.37		8.6349	---	---	---	25.000	---	---	---	1011.80	37.586	---	---	---	16.716	---	---	---	23.339	---	---	---	5.953	---	---	---	
10.11.2017	09:41:51	79.87		8.6416	---	---	---	25.000	---	---	---	1011.81	37.586	---	---	---	16.709	---	---	---	23.450	---	---	---	6.157	---	---	---	
10.11.2017	09:41:53	81.37		8.6713	---	---	---	25.000	---	---	---	1011.81	37.586	---	---	---	16.676	---	---	---	23.562	---	---	---	6.480	---	---	---	
10.11.2017	09:41:54	82.89		8.6710	---	---	---	25.000	---	---	---	1011.81	37.586	---	---	---	16.676	---	---	---	23.667	---	---	---	6.681	---	---	---	
10.11.2017	09:41:56	84.38		8.6826	---	---	---	25.000	---	---	---	1011.80	37.586	---	---	---	16.664	---	---	---	23.784	---	---	---	6.990	---	---	---	
10.11.2017	09:41:57	85.88		8.7176	---	---	---	25.000	---	---	---	1011.80	37.586	---	---	---	16.625	---	---	---	23.776	---	---	---	7.052	---	---	---	
10.11.2017	09:41:59	87.38		8.7177	---	---	---	25.000	---	---	---	1011.80	37.586	---	---	---	16.625	---	---	---	23.759	---	---	---	7.322	---	---	---	
10.11.2017	09:42:00	88.88		8.7426	---	---	---	25.000	---	---	---	1011.81	37.586	---	---	---	16.598	---	---	---	23.742	---	---	---	7.387	---	---	---	
10.11.2017	09:42:02	90.37		8.7207	---	---	---	25.000	---	---	---	1011.81	37.586	---	---	---	16.622	---	---	---	23.710	---	---	---	7.547	---	---	---	
10.11.2017	09:42:03	91.87		8.7375	---	---	---	25.000	---	---	---	1011.80	37.586	---	---	---	16.604	---	---	---	23.682	---	---	---	7.511	---	---	---	
10.11.2017	09:42:05	93.36		8.7329	---	---	---	25.000	---	---	---	1011.80	37.586	---	---	---	16.609	---	---	---	23.672	---	---	---	7.446	---	---	---	
10.11.2017	09:42:06	94.85		8.7301	---	---	---	25.000	---	---	---	1011.79	37.586	---	---	---	16.612	---	---	---	23.666	---	---	---	7.518	---	---	---	
10.11.2017	09:42:08	96.35		8.7215	---	---	---	25.000	---	---	---	1011.79	37.586	---	---	---	16.622	---	---	---	23.679	---	---	---	7.444	---	---	---	
10.11.2017	09:42:09	97.86		8.7127	---	---	---	25.000	---	---	---	1011.79	37.586	---	---	---	16.631	---	---	---	23.683	---	---	---	7.439	---	---	---	
10.11.2017	09:42:11	99.36		8.7309	---	---	---	25.000	---	---	---	1011.79	37.586	---	---	---	16.611	---	---	---	23.674	---	---	---	7.241	---	---	---	
10.11.2017	09:42:12	100.86		8.7051	---	---	---	25.000	---	---	---	1011.80	37.586	---	---	---	16.639	---	---	---	23.578	---	---	---	7.101	---	---	---	
10.11.2017	09:42:14	102.37		8.6933	---	---	---	25.000	---	---	---	1011.81	37.586	---	---	---	16.652	---	---	---	23.468	---	---	---	6.740	---	---	---	
10.11.2017	09:42:15	103.86		8.6728	---	---	---	25.000	---	---	---	1011.80	37.586	---	---	---	16.675	---	---	---	23.335	---	---	---	6.566	---	---	---	
10.11.2017	09:42:17	105.37		8.6877	---	---	---	25.000	---	---	---	1011.80	37.586	---	---	---	16.658	---	---	---	23.216	---	---	---	6.261	---	---	---	
10.11.2017	09:42:18	106.87		8.6532	---	---	---	25.000	---	---	---	1011.81	37.586	---	---	---	16.695	---	---	---	23.101	---	---	---	6.152	---	---	---	
10.11.2017	09:42:20	108.37		8.6365	---	---	---	25.000	---	---	---	1011.81	37.586	---	---	---	16.714	---	---	---	22.991	---	---	---	5.857	---	---	---	
10.11.2017	09:42:21	109.88		8.6239	---	---	---	25.000	---	---	---	1011.83	37.586	---	---	---	16.728	---	---	---	22.905	---	---	---	5.601	---	---	---	
10.11.2017	09:42:23	111.37		8.6038	---	---	---	25.000	---	---	---	1011.82	37.586	---	---	---	16.750	---	---	---	22.809	---	---	---	5.359	---	---	---	
10.11.2017	09:42:24	112.87		8.6007	---	---	---	25.000	---	---	---	1011.81	37.586	---	---	---	16.754	---	---	---	22.710	---	---	---	5.143	---	---	---	
10.11.2017	09:42:26	114.38		8.5780	---	---	---	25.000	---	---	---	1011.81	37.586	---	---	---	16.779	---	---	---	22.641	---	---	---	4.979	---	---	---	
10.11.2017	09:42:27	115.88		8.5827	---	---	---	25.000	---	---	---	1011.80	37.586	---	---	---	16.773	---	---	---	22.747	---	---	---	5.075	---	---	---	
10.11.2017	09:42:29	117.38		8.5886	---	---	---	25.000	---	---	---	1011.79	37.586	---	---	---	16.767	---	---	---	22.861	---	---	---	5.196	---	---	---	
10.11.2017	09:42:30	118.88		8.5856	---	---	---	25.000	---	---	---	1011.79	37.586	---	---	---	16.770	---	---	---	23.006	---	---	---	5.301	---	---	---	
10.11.2017	09:42:32	120.38		8.6089	---	---	---	25.000	---	---	---	1011.78	37.586	---	---	---	16.745	---	---	---	23.157	---	---	---	5.486	---	---	---	
10.11.2017	09:42:33	121.88		8.6310	---	---	---	25.000	---	---	---	1011.78	37.586	---	---	---	16.721	---	---	---	23.301	---	---	---	5.723	---	---	---	
10.11.2017	09:42:35	123.37		8.6522	---	---	---	25.000	---	---	---	1011.78	37.586	---	---	---	16.698	---	---	---	23.409	---	---	---	6.042	---	---	---	
10.11.2017	09:42:36	124.86		8.6857	---	---	---	25.000	---	---	---	1011.77	37.589	---	---	---	16.661	---	---	---	23.509	---	---	---	6.217	---	---	---	
10.11.2017	09:42:38	126.37		8.6913	---	---	---	25.000	---	---	---	1011.77	37.592	---	---	---	16.654	---	---	---	23.596	---	---	---	6.468	---	---	---	
10.11.2017	09:42:39	127.86		8.7214	---	---	---	25.000	---	---	---	1011.78	37.595	---	---	---	16.621	---	---	---	23.683	---	---	---	6.807	---	---	---	
10.11.2017	09:42:41	129.37		8.7403	---	---	---	25.000	---	---	---	1011.78	37.598	---	---	---	16.600	---	---	---	23.741	---	---	---	7.030	---	---	---	
10.11.2017	09:42:42	130.86		8.7339	---	---	---	25.000	---	---	---	1011.78	37.602	---	---	---	16.607	---	---	---	23.727	---	---	---	7.038	---	---	---	
10.11.2017	09:42:44	132.35		8.7540	---	---	---	25.000	---	---	---	1011.79	37.605	---	---	---	16.586	---	---	---	23.703	---	---	---	7.164	---	---	---	
10.11.2017	09:42:45	133.85		8.7741	---	---	---	25.000	---	---	---	1011.78	37.608	---	---	---	16.564	---	---	---	23.685	---	---	---	7.247	---	---	---	
10.11.2017	09:42:47	135.39		8.7622	---	---	---	25.000	---	---	---	1011.78	37.611	---	---	---	16.576	---	---	---	23.633	---	---	---	7.294	---	---	---	
10.11.2017	09:42:48	136.95		8.7567	---	---	---	25.000	---	---	---	1011.78	37.614	---	---	---	16.582	---	---	---	23.596	---	---	---	7.333	---	---	---	
10.11.2017	09:42:50	138.45		8.7514	---	---	---	25.000	---	---	---	1011.77	37.617	---	---	---	16.588	---	---	---	23.558	---	---	---	7.300	---	---	---	
10.11.2017	09:42:51	139.94		8.7638	---	---	---	25.000	---	---	---	1011.77	37.617	---	---	---	16.575	---	---	---	23.528	---	---	---	7.331	---	---	---	
10.11.2017	09:42:53	141.43		8.8068	---	---	---	25.000	---	---	---	1011.76	37.621	---	---	---	16.529	---	---	---	23.507	---	---	---	7.337	---	---	---	
10.11.2017	09:42:54	142.92		8.8143	---	---	---	25.000	---	---	---	1011.75	37.625	---	---	---	16.520	---	---	---	23.495	---	---	---	7.330	---	---	---	
10.11.2017	09:42:56	144.43		8.8207	---	---	---	25.000	---	---	---	1011.74	37.628	---	---	---	16.514	---	---	---	23.488	---	---	---	7.301	---	---	---	
10.11.2017	09:42:57	145.92		8.8345	---	---	---	25.000	---	---	---	1011.74	37.635	---	---	---	16.498	---	---	---	23.374	---	---	---	7.197	---	---	---	
10.11.2017	09:42:59	147.41		8.8247	---	---	---	25.000	---	---	---	1011.72	37.642	---	---	---	16.509	---	---	---	23.263	---	---	---	6.922	---	---	---	
10.11.2017	09:43:00	148.91		8.8090	---	---	---	25.000	---	---	---	1011.73	37.649	---	---	---	16.526	---	---	---	23.153	---	---	---	6.744	---	---	---	
10.11.2017	09:43:02	150.41		8.8028	---	---	---	25.000	---	---	---	1011.72	37.656	---	---	---	16.533	---	---	---	23.051	---	---	---	6.537	---	---	---	
10.11.2017	09:43:03	151.92		8.7961	---	---	---	25.000	---	---	---	1011.72	37.662	---	---	---	16.540	---	---	---	22.975	---	---	---	6.221	---	---	---	
10.11.2017	09:43:05	153.41		8.7933	---	---	---	25.000	---	---	---	1011.73	37.669	---	---	---	16.543	---	---	---	22.884	---	---	---	5.973	---	---	---	
10.11.2017	09:43:06	154.92		8.7556	---	---	---	25.000	---	---	---	1011.72	37.676	---	---	---	16.584	---	---	---	22.792	---	---	---	5.810	---	---	---	
10.11.2017	09:43:08	156.42		8.7150	---	---	---	25.000	---	---	---	1011.72	37.679	---	---	---	16.628	---	---	---	22.685	---	---	---	5.543	---	---	---	
10.11.2017	09:43:09	157.93		8.6920	---	---	---	25.000	---	---	---	1011.73	37.682	---	---	---	16.653	---	---	---	22.588	---	---	---	5.204	---	---	---	
10.11.2017	09:43:11	159.45		8.6748	---	---	---	25.000	---	---	---	1011.74	37.685	---	---	---	16.672	---	---	---	22.481	---	---	---	5.047	---	---	---	
10.11.2017	09:43:12	160.96		8.6634	---	---	---	25.000	---	---	---	1011.73	37.685	---	---	---	16.684	---	---	---	22.592	---	---	---	5.338	---	---	---	
10.11.2017	09:43:14	162.46		8.6553	---	---	---	25.000	---	---	---	1011.74	37.685	---	---	---	16.693	---	---	---	22.727	---	---	---	5.674	---	---	---	
10.11.2017	09:43:15	163.98		8.6569	---	---	---	25.000	---	---	---	1011.74	37.685	---	---	---	16.691	---	---	---	22.854	---	---	---	5.906	---	---	---	
10.11.2017	09:43:17	165.49		8.6673	---	---	---	25.000	---	---	---	1011.73	37.685	---	---	---	16.680	---	---	---	22.997	---	---	---	6.032	---	---	---	
10.11.2017	09:43:18	166.98		8.6835	---	---	---	25.000	---	---	---	1011.73	37.682	---	---	---	16.662	---	---	---	23.104	---	---	---	6.322	---	---	---	
10.11.2017	09:43:20	168.47		8.6852	---	---	---	25.000	---	---	---	1011.71	37.679	---	---	---	16.660	---	---	---	23.242	---	---	---	6.684	---	---	---	
10.11.2017	09:43:21	169.98		8.6884	---	---	---	25.000	---	---	---	1011.73	37.676	---	---	---	16.657	---	---	---	23.373	---	---	---	6.771	---	---	---	
10.11.2017	09:43:23	171.48		8.6971	---	---	---	25.000	---	---	---	1011.74	37.673	---	---	---	16.647	---	---	---	23.519	---	---	---	7.050	---	---	---	
10.11.2017	09:43:24	172.97		8.7035	---	---	---	25.000	---	---	---	1011.74	37.670	---	---	---	16.640	---	---	---	23.636	---	---	---	7.336	---	---	---	
10.11.2017	09:43:26	174.47		8.7081	---	---	---	25.000	---	---	---	1011.74	37.667	---	---	---	16.635	---	---	---	23.785	---	---	---	7.404	---	---	---	
10.11.2017	09:43:27	176.02		8.7221	---	---	---	25.000	---	---	---	1011.73	37.664	---	---	---	16.620	---	---	---	23.807	---	---	---	7.286	---	---	---	
10.11.2017	09:43:29	177.52		8.7213	---	---	---	25.000	---	---	---	1011.72	37.661	---	---	---	16.621	---	---	---	23.801	---	---	---	7.343	---	---	---	
10.11.2017	09:43:30	179.03		8.7281	---	---	---	25.000	---	---	---	1011.72	37.658	---	---	---	16.613	---	---	---	23.801	---	---	---	7.203	---	---	---	
10.11.2017	09:43:32	180.52		8.7190	---	---	---	25.000	---	---	---	1011.73	37.655	---	---	---	16.623	---	---	---	23.795	---	---	---	7.236	---	---	---	
10.11.2017	09:43:33	182.05		8.7164	---	---	---	25.000	---	---	---	1011.73	37.655	---	---	---	16.626	---	---	---	23.794	---	---	---	7.073	---	---	---	
10.11.2017	09:43:35	183.55		8.6959	---	---	---	25.000	---	---	---	1011.73	37.655	---	---	---	16.648	---	---	---	23.797	---	---	---	6.803	---	---	---	
10.11.2017	09:43:36	185.05		8.6867	---	---	---	25.000	---	---	---	1011.73	37.655	---	---	---	16.659	---	---	---	23.779	---	---	---	6.860	---	---	---	
10.11.2017	09:43:38	186.55		8.7007	---	---	---	25.000	---	---	---	1011.71	37.655	---	---	---	16.644	---	---	---	23.774	---	---	---	6.673	---	---	---	
10.11.2017	09:43:39	188.04		8.7013	---	---	---	25.000	---	---	---	1011.71	37.655	---	---	---	16.643	---	---	---	23.783	---	---	---	6.620	---	---	---	
10.11.2017	09:43:41	189.54		8.7024	---	---	---	25.000	---	---	---	1011.70	37.655	---	---	---	16.642	---	---	---	23.748	---	---	---	6.923	---	---	---	
10.11.2017	09:43:42	191.04		8.6906	---	---	---	25.000	---	---	---	1011.70	37.655	---	---	---	16.655	---	---	---	23.625	---	---	---	6.752	---	---	---	
10.11.2017	09:43:44	192.54		8.6825	---	---	---	25.000	---	---	---	1011.70	37.655	---	---	---	16.664	---	---	---	23.509	---	---	---	6.386	---	---	---	
10.11.2017	09:43:45	194.04		8.6819	---	---	---	25.000	---	---	---	1011.70	37.655	---	---	---	16.664	---	---	---	23.368	---	---	---	6.294	---	---	---	
10.11.2017	09:43:47	195.54		8.6833	---	---	---	25.000	---	---	---	1011.69	37.655	---	---	---	16.663	---	---	---	23.243	---	---	---	6.135	---	---	---	
10.11.2017	09:43:48	197.05		8.6823	---	---	---	25.000	---	---	---	1011.69	37.655	---	---	---	16.664	---	---	---	23.099	---	---	---	6.049	---	---	---	
10.11.2017	09:43:50	198.74		8.7024	---	---	---	25.000	---	---	---	1011.71	37.655	---	---	---	16.642	---	---	---	22.947	---	---	---	5.914	---	---	---	
10.11.2017	09:43:51	200.26		8.7161	---	---	---	25.000	---	---	---	1011.70	37.655	---	---	---	16.626	---	---	---	22.811	---	---	---	5.773	---	---	---	
10.11.2017	09:43:53	201.76		8.6944	---	---	---	25.000	---	---	---	1011.70	37.655	---	---	---	16.650	---	---	---	22.691	---	---	---	5.697	---	---	---	
10.11.2017	09:43:54	203.25		8.6848	---	---	---	25.000	---	---	---	1011.70	37.655	---	---	---	16.661	---	---	---	22.576	---	---	---	5.412	---	---	---	
10.11.2017	09:43:56	204.75		8.6767	---	---	---	25.000	---	---	---	1011.72	37.655	---	---	---	16.669	---	---	---	22.484	---	---	---	4.975	---	---	---	
10.11.2017	09:43:57	206.25		8.6955	---	---	---	25.000	---	---	---	1011.73	37.655	---	---	---	16.649	---	---	---	22.587	---	---	---	5.109	---	---	---	
10.11.2017	09:43:59	207.75		8.6863	---	---	---	25.000	---	---	---	1011.74	37.655	---	---	---	16.659	---	---	---	22.717	---	---	---	5.323	---	---	---	
