
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1015	100.000	20.950	53.000	20.573	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	08.11.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
08.11.2017	12:49:01	0.00		11.492	---	---	---	25.000	---	---	---	1014.46	33.868	---	---	---	15.068	---	---	---	31.662	---	---	---	7.174	---	---	---	
08.11.2017	12:49:02	1.49		11.483	---	---	---	25.000	---	---	---	1014.47	33.814	---	---	---	15.075	---	---	---	31.676	---	---	---	7.081	---	---	---	
08.11.2017	12:49:03	2.99		11.464	---	---	---	25.000	---	---	---	1014.46	33.763	---	---	---	15.091	---	---	---	31.683	---	---	---	7.324	---	---	---	
08.11.2017	12:49:05	4.48		11.446	---	---	---	25.000	---	---	---	1014.45	33.715	---	---	---	15.106	---	---	---	31.673	---	---	---	7.552	---	---	---	
08.11.2017	12:49:07	6.08		11.461	---	---	---	25.000	---	---	---	1014.47	33.673	---	---	---	15.093	---	---	---	31.657	---	---	---	7.303	---	---	---	
08.11.2017	12:49:08	7.57		11.454	---	---	---	25.000	---	---	---	1014.47	33.630	---	---	---	15.099	---	---	---	31.633	---	---	---	7.427	---	---	---	
08.11.2017	12:49:10	9.08		11.468	---	---	---	25.000	---	---	---	1014.47	33.585	---	---	---	15.088	---	---	---	31.611	---	---	---	7.488	---	---	---	
08.11.2017	12:49:11	10.57		11.472	---	---	---	25.000	---	---	---	1014.47	33.550	---	---	---	15.084	---	---	---	31.583	---	---	---	7.241	---	---	---	
08.11.2017	12:49:13	12.07		11.493	---	---	---	25.000	---	---	---	1014.46	33.514	---	---	---	15.067	---	---	---	31.572	---	---	---	7.089	---	---	---	
08.11.2017	12:49:14	13.57		11.487	---	---	---	25.000	---	---	---	1014.47	33.482	---	---	---	15.072	---	---	---	31.545	---	---	---	6.858	---	---	---	
08.11.2017	12:49:16	15.08		11.499	---	---	---	25.000	---	---	---	1014.47	33.450	---	---	---	15.062	---	---	---	31.521	---	---	---	6.886	---	---	---	
08.11.2017	12:49:17	16.58		11.496	---	---	---	25.000	---	---	---	1014.47	33.418	---	---	---	15.064	---	---	---	31.515	---	---	---	7.145	---	---	---	
08.11.2017	12:49:19	18.09		11.522	---	---	---	25.000	---	---	---	1014.47	33.386	---	---	---	15.042	---	---	---	31.494	---	---	---	6.886	---	---	---	
08.11.2017	12:49:20	19.59		11.548	---	---	---	25.000	---	---	---	1014.47	33.358	---	---	---	15.021	---	---	---	31.456	---	---	---	6.642	---	---	---	
08.11.2017	12:49:22	21.08		11.550	---	---	---	25.000	---	---	---	1014.48	33.330	---	---	---	15.019	---	---	---	31.422	---	---	---	6.731	---	---	---	
08.11.2017	12:49:23	22.58		11.556	---	---	---	25.000	---	---	---	1014.48	33.306	---	---	---	15.014	---	---	---	31.414	---	---	---	6.707	---	---	---	
08.11.2017	12:49:25	24.08		11.546	---	---	---	25.000	---	---	---	1014.48	33.284	---	---	---	15.023	---	---	---	31.398	---	---	---	6.553	---	---	---	
08.11.2017	12:49:26	25.60		11.561	---	---	---	25.000	---	---	---	1014.50	33.256	---	---	---	15.011	---	---	---	31.389	---	---	---	6.594	---	---	---	
08.11.2017	12:49:28	27.10		11.566	---	---	---	25.000	---	---	---	1014.49	33.234	---	---	---	15.006	---	---	---	31.355	---	---	---	6.402	---	---	---	
08.11.2017	12:49:29	28.59		11.592	---	---	---	25.000	---	---	---	1014.50	33.209	---	---	---	14.985	---	---	---	31.321	---	---	---	6.448	---	---	---	
08.11.2017	12:49:31	30.08		11.603	---	---	---	25.000	---	---	---	1014.49	33.183	---	---	---	14.976	---	---	---	31.286	---	---	---	6.466	---	---	---	
08.11.2017	12:49:32	31.58		11.624	---	---	---	25.000	---	---	---	1014.50	33.161	---	---	---	14.959	---	---	---	31.228	---	---	---	6.423	---	---	---	
08.11.2017	12:49:34	33.07		11.665	---	---	---	25.000	---	---	---	1014.51	33.139	---	---	---	14.926	---	---	---	31.173	---	---	---	6.430	---	---	---	
08.11.2017	12:49:35	34.57		11.668	---	---	---	25.000	---	---	---	1014.50	33.117	---	---	---	14.923	---	---	---	31.140	---	---	---	6.336	---	---	---	
08.11.2017	12:49:37	36.06		11.698	---	---	---	25.000	---	---	---	1014.49	33.095	---	---	---	14.898	---	---	---	31.108	---	---	---	6.482	---	---	---	
08.11.2017	12:49:38	37.56		11.741	---	---	---	25.000	---	---	---	1014.49	33.073	---	---	---	14.864	---	---	---	31.071	---	---	---	6.350	---	---	---	
08.11.2017	12:49:40	39.08		11.761	---	---	---	25.000	---	---	---	1014.49	33.053	---	---	---	14.847	---	---	---	31.048	---	---	---	6.529	---	---	---	
08.11.2017	12:49:41	40.58		11.738	---	---	---	25.000	---	---	---	1014.48	33.035	---	---	---	14.866	---	---	---	31.039	---	---	---	6.633	---	---	---	
08.11.2017	12:49:43	42.08		11.745	---	---	---	25.000	---	---	---	1014.49	33.015	---	---	---	14.860	---	---	---	31.038	---	---	---	6.811	---	---	---	
08.11.2017	12:49:44	43.58		11.729	---	---	---	25.000	---	---	---	1014.48	32.999	---	---	---	14.873	---	---	---	31.048	---	---	---	6.902	---	---	---	
08.11.2017	12:49:46	45.08		11.732	---	---	---	25.000	---	---	---	1014.48	32.983	---	---	---	14.871	---	---	---	31.048	---	---	---	6.656	---	---	---	
08.11.2017	12:49:47	46.58		11.722	---	---	---	25.000	---	---	---	1014.47	32.967	---	---	---	14.879	---	---	---	31.044	---	---	---	6.398	---	---	---	
08.11.2017	12:49:49	48.08		11.692	---	---	---	25.000	---	---	---	1014.47	32.955	---	---	---	14.903	---	---	---	31.045	---	---	---	6.358	---	---	---	
08.11.2017	12:49:50	49.58		11.701	---	---	---	25.000	---	---	---	1014.47	32.948	---	---	---	14.896	---	---	---	31.037	---	---	---	6.273	---	---	---	
08.11.2017	12:49:52	51.09		11.697	---	---	---	25.000	---	---	---	1014.47	32.944	---	---	---	14.899	---	---	---	31.022	---	---	---	5.937	---	---	---	
08.11.2017	12:49:53	52.59		11.690	---	---	---	25.000	---	---	---	1014.47	32.944	---	---	---	14.905	---	---	---	31.006	---	---	---	5.775	---	---	---	
08.11.2017	12:49:55	54.09		11.687	---	---	---	25.000	---	---	---	1014.48	32.948	---	---	---	14.907	---	---	---	30.995	---	---	---	5.470	---	---	---	
08.11.2017	12:49:56	55.59		11.688	---	---	---	25.000	---	---	---	1014.47	32.955	---	---	---	14.906	---	---	---	30.993	---	---	---	5.279	---	---	---	
08.11.2017	12:49:58	57.09		11.668	---	---	---	25.000	---	---	---	1014.47	32.968	---	---	---	14.922	---	---	---	31.015	---	---	---	5.073	---	---	---	
08.11.2017	12:49:59	58.59		11.647	---	---	---	25.000	---	---	---	1014.47	32.984	---	---	---	14.940	---	---	---	31.056	---	---	---	4.854	---	---	---	
08.11.2017	12:50:01	60.09		11.630	---	---	---	25.000	---	---	---	1014.47	33.007	---	---	---	14.954	---	---	---	31.124	---	---	---	5.052	---	---	---	
08.11.2017	12:50:02	61.62		11.585	---	---	---	25.000	---	---	---	1014.47	33.035	---	---	---	14.992	---	---	---	31.217	---	---	---	5.118	---	---	---	
08.11.2017	12:50:04	63.13		11.538	---	---	---	25.000	---	---	---	1014.46	33.067	---	---	---	15.031	---	---	---	31.342	---	---	---	5.181	---	---	---	
08.11.2017	12:50:05	64.63		11.452	---	---	---	25.000	---	---	---	1014.46	33.099	---	---	---	15.104	---	---	---	31.524	---	---	---	5.269	---	---	---	
08.11.2017	12:50:07	66.12		11.354	---	---	---	25.000	---	---	---	1014.46	33.135	---	---	---	15.187	---	---	---	31.754	---	---	---	5.524	---	---	---	
08.11.2017	12:50:08	67.64		11.279	---	---	---	25.000	---	---	---	1014.46	33.170	---	---	---	15.251	---	---	---	31.994	---	---	---	5.736	---	---	---	
08.11.2017	12:50:10	69.14		11.207	---	---	---	25.000	---	---	---	1014.44	33.202	---	---	---	15.312	---	---	---	32.228	---	---	---	5.832	---	---	---	
08.11.2017	12:50:11	70.65		11.123	---	---	---	25.000	---	---	---	1014.44	33.238	---	---	---	15.384	---	---	---	32.446	---	---	---	5.890	---	---	---	
08.11.2017	12:50:13	72.15		11.043	---	---	---	25.000	---	---	---	1014.45	33.274	---	---	---	15.453	---	---	---	32.629	---	---	---	6.075	---	---	---	
08.11.2017	12:50:14	73.65		10.982	---	---	---	25.000	---	---	---	1014.45	33.310	---	---	---	15.507	---	---	---	32.788	---	---	---	6.300	---	---	---	
08.11.2017	12:50:16	75.15		10.905	---	---	---	25.000	---	---	---	1014.46	33.342	---	---	---	15.574	---	---	---	32.931	---	---	---	6.417	---	---	---	
08.11.2017	12:50:17	76.65		10.880	---	---	---	25.000	---	---	---	1014.46	33.370	---	---	---	15.596	---	---	---	33.073	---	---	---	6.366	---	---	---	
08.11.2017	12:50:19	78.17		10.835	---	---	---	25.000	---	---	---	1014.47	33.394	---	---	---	15.636	---	---	---	33.149	---	---	---	6.516	---	---	---	
08.11.2017	12:50:20	79.67		10.830	---	---	---	25.000	---	---	---	1014.47	33.417	---	---	---	15.640	---	---	---	33.152	---	---	---	6.388	---	---	---	
08.11.2017	12:50:22	81.18		10.839	---	---	---	25.000	---	---	---	1014.47	33.437	---	---	---	15.632	---	---	---	33.109	---	---	---	6.205	---	---	---	
08.11.2017	12:50:23	82.74		10.819	---	---	---	25.000	---	---	---	1014.47	33.457	---	---	---	15.650	---	---	---	33.047	---	---	---	6.052	---	---	---	
08.11.2017	12:50:25	84.24		10.813	---	---	---	25.000	---	---	---	1014.49	33.477	---	---	---	15.655	---	---	---	32.981	---	---	---	6.027	---	---	---	
08.11.2017	12:50:26	85.72		10.823	---	---	---	25.000	---	---	---	1014.49	33.497	---	---	---	15.646	---	---	---	32.907	---	---	---	5.881	---	---	---	
08.11.2017	12:50:28	87.22		10.835	---	---	---	25.000	---	---	---	1014.49	33.512	---	---	---	15.635	---	---	---	32.858	---	---	---	5.712	---	---	---	
08.11.2017	12:50:29	88.74		10.845	---	---	---	25.000	---	---	---	1014.49	33.528	---	---	---	15.626	---	---	---	32.814	---	---	---	5.545	---	---	---	
08.11.2017	12:50:31	90.24		10.856	---	---	---	25.000	---	---	---	1014.47	33.544	---	---	---	15.616	---	---	---	32.763	---	---	---	5.229	---	---	---	
08.11.2017	12:50:32	91.74		10.834	---	---	---	25.000	---	---	---	1014.48	33.561	---	---	---	15.636	---	---	---	32.701	---	---	---	5.206	---	---	---	
08.11.2017	12:50:34	93.24		10.834	---	---	---	25.000	---	---	---	1014.47	33.580	---	---	---	15.636	---	---	---	32.699	---	---	---	4.994	---	---	---	
08.11.2017	12:50:35	94.74		10.824	---	---	---	25.000	---	---	---	1014.46	33.596	---	---	---	15.645	---	---	---	32.829	---	---	---	5.232	---	---	---	
08.11.2017	12:50:37	96.24		10.787	---	---	---	25.000	---	---	---	1014.47	33.612	---	---	---	15.679	---	---	---	33.005	---	---	---	5.400	---	---	---	
08.11.2017	12:50:38	97.73		10.748	---	---	---	25.000	---	---	---	1014.47	33.625	---	---	---	15.715	---	---	---	33.203	---	---	---	5.695	---	---	---	
08.11.2017	12:50:40	99.23		10.681	---	---	---	25.000	---	---	---	1014.46	33.641	---	---	---	15.777	---	---	---	33.438	---	---	---	5.954	---	---	---	
08.11.2017	12:50:41	100.74		10.608	---	---	---	25.000	---	---	---	1014.46	33.653	---	---	---	15.846	---	---	---	33.685	---	---	---	6.135	---	---	---	
08.11.2017	12:50:43	102.24		10.544	---	---	---	25.000	---	---	---	1014.45	33.665	---	---	---	15.906	---	---	---	33.943	---	---	---	6.446	---	---	---	
08.11.2017	12:50:44	103.73		10.467	---	---	---	25.000	---	---	---	1014.45	33.673	---	---	---	15.977	---	---	---	34.209	---	---	---	6.537	---	---	---	
08.11.2017	12:50:46	105.23		10.380	---	---	---	25.000	---	---	---	1014.45	33.684	---	---	---	16.061	---	---	---	34.479	---	---	---	6.559	---	---	---	
08.11.2017	12:50:47	106.75		10.303	---	---	---	25.000	---	---	---	1014.44	33.695	---	---	---	16.135	---	---	---	34.749	---	---	---	6.807	---	---	---	
08.11.2017	12:50:49	108.27		10.227	---	---	---	25.000	---	---	---	1014.45	33.703	---	---	---	16.207	---	---	---	34.993	---	---	---	6.860	---	---	---	
08.11.2017	12:50:50	109.76		10.154	---	---	---	25.000	---	---	---	1014.47	33.715	---	---	---	16.277	---	---	---	35.143	---	---	---	7.064	---	---	---	
08.11.2017	12:50:52	111.26		10.117	---	---	---	25.000	---	---	---	1014.46	33.727	---	---	---	16.314	---	---	---	35.243	---	---	---	7.149	---	---	---	
08.11.2017	12:50:53	112.79		10.072	---	---	---	25.000	---	---	---	1014.45	33.740	---	---	---	16.357	---	---	---	35.325	---	---	---	6.892	---	---	---	
08.11.2017	12:50:55	114.28		10.059	---	---	---	25.000	---	---	---	1014.45	33.748	---	---	---	16.370	---	---	---	35.364	---	---	---	6.739	---	---	---	
08.11.2017	12:50:56	115.78		10.045	---	---	---	25.000	---	---	---	1014.45	33.756	---	---	---	16.384	---	---	---	35.393	---	---	---	6.671	---	---	---	
08.11.2017	12:50:58	117.28		10.010	---	---	---	25.000	---	---	---	1014.46	33.765	---	---	---	16.418	---	---	---	35.408	---	---	---	6.342	---	---	---	
08.11.2017	12:50:59	118.78		10.004	---	---	---	25.000	---	---	---	1014.46	33.773	---	---	---	16.425	---	---	---	35.396	---	---	---	6.263	---	---	---	
08.11.2017	12:51:01	120.28		10.023	---	---	---	25.000	---	---	---	1014.46	33.778	---	---	---	16.406	---	---	---	35.357	---	---	---	6.241	---	---	---	
08.11.2017	12:51:02	121.79		10.030	---	---	---	25.000	---	---	---	1014.46	33.786	---	---	---	16.398	---	---	---	35.298	---	---	---	6.003	---	---	---	
08.11.2017	12:51:04	123.30		10.032	---	---	---	25.000	---	---	---	1014.45	33.795	---	---	---	16.396	---	---	---	35.267	---	---	---	5.953	---	---	---	
08.11.2017	12:51:05	124.80		10.032	---	---	---	25.000	---	---	---	1014.45	33.798	---	---	---	16.397	---	---	---	35.249	---	---	---	5.607	---	---	---	
08.11.2017	12:51:07	126.30		10.005	---	---	---	25.000	---	---	---	1014.47	33.802	---	---	---	16.423	---	---	---	35.269	---	---	---	5.331	---	---	---	
08.11.2017	12:51:08	127.80		9.9884	---	---	---	25.000	---	---	---	1014.48	33.806	---	---	---	16.440	---	---	---	35.309	---	---	---	5.201	---	---	---	
08.11.2017	12:51:10	129.30		9.9561	---	---	---	25.000	---	---	---	1014.49	33.814	---	---	---	16.473	---	---	---	35.372	---	---	---	5.008	---	---	---	
08.11.2017	12:51:11	130.79		9.9143	---	---	---	25.000	---	---	---	1014.49	33.821	---	---	---	16.516	---	---	---	35.437	---	---	---	5.240	---	---	---	
08.11.2017	12:51:13	132.29		9.8883	---	---	---	25.000	---	---	---	1014.48	33.829	---	---	---	16.543	---	---	---	35.518	---	---	---	5.428	---	---	---	
08.11.2017	12:51:14	133.78		9.8278	---	---	---	25.000	---	---	---	1014.48	33.836	---	---	---	16.606	---	---	---	35.617	---	---	---	5.579	---	---	---	
08.11.2017	12:51:16	135.27		9.7534	---	---	---	25.000	---	---	---	1014.48	33.844	---	---	---	16.683	---	---	---	35.748	---	---	---	5.821	---	---	---	
08.11.2017	12:51:17	136.78		9.6792	---	---	---	25.000	---	---	---	1014.49	33.851	---	---	---	16.761	---	---	---	35.911	---	---	---	6.108	---	---	---	
08.11.2017	12:51:19	138.28		9.6143	---	---	---	25.000	---	---	---	1014.48	33.858	---	---	---	16.829	---	---	---	36.039	---	---	---	6.157	---	---	---	
08.11.2017	12:51:20	139.78		9.5589	---	---	---	25.000	---	---	---	1014.47	33.865	---	---	---	16.887	---	---	---	36.150	---	---	---	6.313	---	---	---	
08.11.2017	12:51:22	141.29		9.5054	---	---	---	25.000	---	---	---	1014.46	33.872	---	---	---	16.943	---	---	---	36.222	---	---	---	6.397	---	---	---	
08.11.2017	12:51:23	142.80		9.4696	---	---	---	25.000	---	---	---	1014.45	33.879	---	---	---	16.981	---	---	---	36.278	---	---	---	6.639	---	---	---	
08.11.2017	12:51:25	144.30		9.4345	---	---	---	25.000	---	---	---	1014.44	33.885	---	---	---	17.018	---	---	---	36.314	---	---	---	6.750	---	---	---	
08.11.2017	12:51:26	145.79		9.4337	---	---	---	25.000	---	---	---	1014.44	33.892	---	---	---	17.018	---	---	---	36.337	---	---	---	6.575	---	---	---	
08.11.2017	12:51:28	147.30		9.4187	---	---	---	25.000	---	---	---	1014.43	33.899	---	---	---	17.035	---	---	---	36.336	---	---	---	6.422	---	---	---	
08.11.2017	12:51:29	148.80		9.4318	---	---	---	25.000	---	---	---	1014.44	33.906	---	---	---	17.020	---	---	---	36.327	---	---	---	6.297	---	---	---	
08.11.2017	12:51:31	150.29		9.4537	---	---	---	25.000	---	---	---	1014.44	33.913	---	---	---	16.997	---	---	---	36.329	---	---	---	6.059	---	---	---	
08.11.2017	12:51:32	151.79		9.4981	---	---	---	25.000	---	---	---	1014.43	33.917	---	---	---	16.949	---	---	---	36.292	---	---	---	5.706	---	---	---	
08.11.2017	12:51:34	153.29		9.5379	---	---	---	25.000	---	---	---	1014.44	33.927	---	---	---	16.907	---	---	---	36.265	---	---	---	5.571	---	---	---	
08.11.2017	12:51:35	154.80		9.5603	---	---	---	25.000	---	---	---	1014.44	33.938	---	---	---	16.883	---	---	---	36.224	---	---	---	5.338	---	---	---	
08.11.2017	12:51:37	156.30		9.5937	---	---	---	25.000	---	---	---	1014.44	33.949	---	---	---	16.847	---	---	---	36.197	---	---	---	5.150	---	---	---	
08.11.2017	12:51:38	157.80		9.6157	---	---	---	25.000	---	---	---	1014.44	33.962	---	---	---	16.824	---	---	---	36.167	---	---	---	5.002	---	---	---	
08.11.2017	12:51:40	159.30		9.6393	---	---	---	25.000	---	---	---	1014.45	33.972	---	---	---	16.799	---	---	---	36.141	---	---	---	4.978	---	---	---	
08.11.2017	12:51:41	160.81		9.6530	---	---	---	25.000	---	---	---	1014.45	33.982	---	---	---	16.784	---	---	---	36.144	---	---	---	4.911	---	---	---	
08.11.2017	12:51:43	162.30		9.6645	---	---	---	25.000	---	---	---	1014.47	33.992	---	---	---	16.772	---	---	---	36.171	---	---	---	4.885	---	---	---	
08.11.2017	12:51:44	163.82		9.6555	---	---	---	25.000	---	---	---	1014.46	34.005	---	---	---	16.782	---	---	---	36.227	---	---	---	4.860	---	---	---	
08.11.2017	12:51:46	165.32		9.6394	---	---	---	25.000	---	---	---	1014.46	34.018	---	---	---	16.799	---	---	---	36.229	---	---	---	4.964	---	---	---	
08.11.2017	12:51:47	166.82		9.5927	---	---	---	25.000	---	---	---	1014.47	34.031	---	---	---	16.849	---	---	---	36.274	---	---	---	5.180	---	---	---	
08.11.2017	12:51:49	168.31		9.5353	---	---	---	25.000	---	---	---	1014.47	34.037	---	---	---	16.911	---	---	---	36.350	---	---	---	5.476	---	---	---	
08.11.2017	12:51:50	169.81		9.4847	---	---	---	25.000	---	---	---	1014.47	34.043	---	---	---	16.966	---	---	---	36.435	---	---	---	5.684	---	---	---	
