
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	ON External	20.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	27.915	1018	100.000	20.950	53.000	18.553	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	12.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
12.10.2017	11:42:14	0.00		6.1370	---	---	---	28.115	---	---	---	1018.04	37.869	28.115	---	---	19.065	---	---	---	24.000	---	---	---	35.312	---	---	---	
12.10.2017	11:42:15	1.00		6.1445	---	---	---	28.093	---	---	---	1018.04	37.815	28.093	---	---	19.058	---	---	---	23.992	---	---	---	35.038	---	---	---	
12.10.2017	11:42:16	2.00		6.1394	---	---	---	28.124	---	---	---	1018.03	37.762	28.124	---	---	19.059	---	---	---	23.946	---	---	---	35.077	---	---	---	
12.10.2017	11:42:17	3.00		6.1511	---	---	---	28.065	---	---	---	1018.02	37.705	28.065	---	---	19.053	---	---	---	23.913	---	---	---	35.058	---	---	---	
12.10.2017	11:42:18	4.00		6.1450	---	---	---	28.122	---	---	---	1018.02	37.647	28.122	---	---	19.050	---	---	---	23.903	---	---	---	34.872	---	---	---	
12.10.2017	11:42:19	5.00		6.1419	---	---	---	28.155	---	---	---	1018.02	37.593	28.155	---	---	19.047	---	---	---	23.841	---	---	---	34.758	---	---	---	
12.10.2017	11:42:20	6.00		6.1503	---	---	---	28.135	---	---	---	1018.02	37.539	28.135	---	---	19.037	---	---	---	23.810	---	---	---	34.665	---	---	---	
12.10.2017	11:42:21	7.00		6.1459	---	---	---	28.194	---	---	---	1018.02	37.485	28.194	---	---	19.030	---	---	---	23.772	---	---	---	34.667	---	---	---	
12.10.2017	11:42:22	8.00		6.1504	---	---	---	28.178	---	---	---	1018.02	37.431	28.178	---	---	19.026	---	---	---	23.739	---	---	---	34.588	---	---	---	
12.10.2017	11:42:23	9.00		6.1558	---	---	---	28.150	---	---	---	1018.02	37.376	28.150	---	---	19.024	---	---	---	23.713	---	---	---	34.552	---	---	---	
12.10.2017	11:42:24	10.00		6.1625	---	---	---	28.135	---	---	---	1018.01	37.373	28.135	---	---	19.016	---	---	---	23.709	---	---	---	34.717	---	---	---	
12.10.2017	11:42:25	11.00		6.1636	---	---	---	28.125	---	---	---	1018.02	37.369	28.125	---	---	19.017	---	---	---	23.700	---	---	---	34.676	---	---	---	
12.10.2017	11:42:26	12.00		6.1642	---	---	---	28.123	---	---	---	1018.02	37.365	28.123	---	---	19.016	---	---	---	23.716	---	---	---	34.577	---	---	---	
12.10.2017	11:42:27	13.00		6.1706	---	---	---	28.108	---	---	---	1018.02	37.365	28.108	---	---	19.009	---	---	---	23.728	---	---	---	34.428	---	---	---	
12.10.2017	11:42:28	14.00		6.1657	---	---	---	28.113	---	---	---	1018.02	37.362	28.113	---	---	19.016	---	---	---	23.731	---	---	---	34.547	---	---	---	
12.10.2017	11:42:29	15.00		6.1693	---	---	---	28.077	---	---	---	1018.02	37.359	28.077	---	---	19.019	---	---	---	23.744	---	---	---	34.576	---	---	---	
12.10.2017	11:42:30	16.00		6.1503	---	---	---	28.100	---	---	---	1018.01	37.356	28.100	---	---	19.046	---	---	---	23.765	---	---	---	34.583	---	---	---	
12.10.2017	11:42:31	17.00		6.1537	---	---	---	28.041	---	---	---	1018.01	37.353	28.041	---	---	19.055	---	---	---	23.785	---	---	---	34.545	---	---	---	
12.10.2017	11:42:32	18.00		6.1565	---	---	---	28.039	---	---	---	1018.01	37.350	28.039	---	---	19.051	---	---	---	23.795	---	---	---	34.499	---	---	---	
12.10.2017	11:42:33	19.00		6.1519	---	---	---	28.036	---	---	---	1018.01	37.346	28.036	---	---	19.059	---	---	---	23.800	---	---	---	34.439	---	---	---	
12.10.2017	11:42:34	20.00		6.1410	---	---	---	28.101	---	---	---	1018.00	37.343	28.101	---	---	19.062	---	---	---	23.801	---	---	---	34.294	---	---	---	
12.10.2017	11:42:35	21.00		6.1365	---	---	---	28.118	---	---	---	1018.01	37.340	28.118	---	---	19.066	---	---	---	23.793	---	---	---	34.347	---	---	---	
12.10.2017	11:42:36	22.00		6.1427	---	---	---	28.120	---	---	---	1018.01	37.337	28.120	---	---	19.055	---	---	---	23.787	---	---	---	34.258	---	---	---	
12.10.2017	11:42:37	23.00		6.1341	---	---	---	28.135	---	---	---	1018.01	37.334	28.135	---	---	19.066	---	---	---	23.783	---	---	---	34.188	---	---	---	
12.10.2017	11:42:38	24.00		6.1380	---	---	---	28.133	---	---	---	1018.01	37.334	28.133	---	---	19.059	---	---	---	23.773	---	---	---	33.878	---	---	---	
12.10.2017	11:42:39	25.00		6.1372	---	---	---	28.127	---	---	---	1018.01	37.334	28.127	---	---	19.062	---	---	---	23.778	---	---	---	33.832	---	---	---	
12.10.2017	11:42:40	26.00		6.1455	---	---	---	28.107	---	---	---	1018.02	37.334	28.107	---	---	19.052	---	---	---	23.816	---	---	---	33.892	---	---	---	
12.10.2017	11:42:41	27.00		6.1444	---	---	---	28.147	---	---	---	1018.02	37.334	28.147	---	---	19.044	---	---	---	23.854	---	---	---	33.916	---	---	---	
12.10.2017	11:42:42	28.00		6.1519	---	---	---	28.148	---	---	---	1018.02	37.334	28.148	---	---	19.031	---	---	---	23.906	---	---	---	34.010	---	---	---	
12.10.2017	11:42:43	29.00		6.1876	---	---	---	28.096	---	---	---	1018.01	37.331	28.096	---	---	18.983	---	---	---	24.033	---	---	---	34.319	---	---	---	
12.10.2017	11:42:44	30.00		6.2781	---	---	---	28.134	---	---	---	1018.01	37.328	28.134	---	---	18.827	---	---	---	24.199	---	---	---	34.507	---	---	---	
12.10.2017	11:42:45	31.00		6.3738	---	---	---	28.154	---	---	---	1018.01	37.328	28.154	---	---	18.670	---	---	---	24.310	---	---	---	34.722	---	---	---	
12.10.2017	11:42:46	32.00		6.4502	---	---	---	28.166	---	---	---	1018.01	37.325	28.166	---	---	18.544	---	---	---	24.401	---	---	---	35.044	---	---	---	
12.10.2017	11:42:47	33.00		6.5260	---	---	---	28.204	---	---	---	1018.01	37.322	28.204	---	---	18.412	---	---	---	24.481	---	---	---	35.415	---	---	---	
12.10.2017	11:42:48	34.00		6.6077	---	---	---	28.201	---	---	---	1018.00	37.319	28.201	---	---	18.280	---	---	---	24.585	---	---	---	35.804	---	---	---	
12.10.2017	11:42:49	35.00		6.6882	---	---	---	28.198	---	---	---	1018.01	37.316	28.198	---	---	18.150	---	---	---	24.635	---	---	---	36.110	---	---	---	
12.10.2017	11:42:50	36.00		6.7626	---	---	---	28.229	---	---	---	1018.00	37.313	28.229	---	---	18.021	---	---	---	24.650	---	---	---	36.402	---	---	---	
12.10.2017	11:42:51	37.00		6.8392	---	---	---	28.215	---	---	---	1018.00	37.310	28.215	---	---	17.900	---	---	---	24.648	---	---	---	36.784	---	---	---	
12.10.2017	11:42:52	38.00		6.9126	---	---	---	28.191	---	---	---	1017.99	37.307	28.191	---	---	17.789	---	---	---	24.632	---	---	---	37.171	---	---	---	
12.10.2017	11:42:53	39.00		6.9627	---	---	---	28.235	---	---	---	1018.01	37.307	28.235	---	---	17.699	---	---	---	24.550	---	---	---	37.184	---	---	---	
12.10.2017	11:42:54	40.00		6.9563	---	---	---	28.166	---	---	---	1018.01	37.307	28.166	---	---	17.725	---	---	---	24.442	---	---	---	37.412	---	---	---	
12.10.2017	11:42:55	41.00		6.9213	---	---	---	28.185	---	---	---	1018.01	37.304	28.185	---	---	17.773	---	---	---	24.407	---	---	---	37.561	---	---	---	
12.10.2017	11:42:56	42.00		6.9055	---	---	---	28.154	---	---	---	1018.01	37.304	28.154	---	---	17.804	---	---	---	24.394	---	---	---	37.712	---	---	---	
12.10.2017	11:42:57	43.00		6.8891	---	---	---	28.143	---	---	---	1017.99	37.300	28.143	---	---	17.832	---	---	---	24.397	---	---	---	37.848	---	---	---	
12.10.2017	11:42:58	44.00		6.8716	---	---	---	28.114	---	---	---	1017.99	37.300	28.114	---	---	17.865	---	---	---	24.382	---	---	---	38.065	---	---	---	
12.10.2017	11:42:59	45.00		6.8567	---	---	---	28.144	---	---	---	1017.99	37.300	28.144	---	---	17.881	---	---	---	24.409	---	---	---	38.209	---	---	---	
12.10.2017	11:43:00	46.00		6.8433	---	---	---	28.134	---	---	---	1017.98	37.296	28.134	---	---	17.904	---	---	---	24.429	---	---	---	38.140	---	---	---	
12.10.2017	11:43:01	47.00		6.8333	---	---	---	28.114	---	---	---	1017.99	37.293	28.114	---	---	17.924	---	---	---	24.467	---	---	---	38.199	---	---	---	
12.10.2017	11:43:02	48.00		6.8179	---	---	---	28.101	---	---	---	1017.99	37.289	28.101	---	---	17.950	---	---	---	24.497	---	---	---	38.106	---	---	---	
12.10.2017	11:43:03	49.00		6.7969	---	---	---	28.135	---	---	---	1017.99	37.285	28.135	---	---	17.974	---	---	---	24.526	---	---	---	38.182	---	---	---	
12.10.2017	11:43:04	50.00		6.7832	---	---	---	28.103	---	---	---	1017.97	37.281	28.103	---	---	18.003	---	---	---	24.543	---	---	---	38.119	---	---	---	
12.10.2017	11:43:05	51.00		6.7855	---	---	---	28.072	---	---	---	1017.98	37.277	28.072	---	---	18.007	---	---	---	24.552	---	---	---	37.999	---	---	---	
12.10.2017	11:43:06	52.00		6.7947	---	---	---	28.081	---	---	---	1017.97	37.274	28.081	---	---	17.991	---	---	---	24.527	---	---	---	38.008	---	---	---	
12.10.2017	11:43:07	53.00		6.8181	---	---	---	28.068	---	---	---	1017.98	37.274	28.068	---	---	17.958	---	---	---	24.501	---	---	---	37.861	---	---	---	
12.10.2017	11:43:08	54.00		6.8389	---	---	---	28.101	---	---	---	1017.98	37.270	28.101	---	---	17.919	---	---	---	24.469	---	---	---	37.762	---	---	---	
12.10.2017	11:43:09	55.00		6.8610	---	---	---	28.104	---	---	---	1017.98	37.266	28.104	---	---	17.885	---	---	---	24.413	---	---	---	37.613	---	---	---	
12.10.2017	11:43:10	56.00		6.8887	---	---	---	28.062	---	---	---	1017.98	37.266	28.062	---	---	17.853	---	---	---	24.363	---	---	---	37.642	---	---	---	
12.10.2017	11:43:11	57.00		6.9012	---	---	---	28.074	---	---	---	1017.98	37.266	28.074	---	---	17.831	---	---	---	24.311	---	---	---	37.598	---	---	---	
12.10.2017	11:43:12	58.00		6.8912	---	---	---	28.124	---	---	---	1017.97	37.266	28.124	---	---	17.834	---	---	---	24.319	---	---	---	37.570	---	---	---	
12.10.2017	11:43:13	59.00		6.9095	---	---	---	28.125	---	---	---	1017.96	37.266	28.125	---	---	17.806	---	---	---	24.299	---	---	---	37.515	---	---	---	
12.10.2017	11:43:14	60.00		6.9183	---	---	---	28.165	---	---	---	1017.98	37.266	28.165	---	---	17.783	---	---	---	24.282	---	---	---	37.438	---	---	---	
12.10.2017	11:43:15	61.00		6.9293	---	---	---	28.204	---	---	---	1017.97	37.266	28.204	---	---	17.757	---	---	---	24.218	---	---	---	37.429	---	---	---	
12.10.2017	11:43:16	62.00		6.9517	---	---	---	28.154	---	---	---	1017.97	37.266	28.154	---	---	17.736	---	---	---	24.164	---	---	---	37.330	---	---	---	
12.10.2017	11:43:17	63.00		6.9776	---	---	---	28.140	---	---	---	1017.96	37.266	28.140	---	---	17.701	---	---	---	24.077	---	---	---	37.337	---	---	---	
12.10.2017	11:43:18	64.00		7.0093	---	---	---	28.095	---	---	---	1017.97	37.266	28.095	---	---	17.666	---	---	---	23.986	---	---	---	37.348	---	---	---	
12.10.2017	11:43:19	65.00		7.0372	---	---	---	28.068	---	---	---	1017.96	37.266	28.068	---	---	17.632	---	---	---	23.895	---	---	---	37.360	---	---	---	
12.10.2017	11:43:20	66.00		7.0581	---	---	---	28.117	---	---	---	1017.96	37.266	28.117	---	---	17.590	---	---	---	23.807	---	---	---	37.300	---	---	---	
12.10.2017	11:43:21	67.00		7.0919	---	---	---	28.152	---	---	---	1017.95	37.266	28.152	---	---	17.533	---	---	---	23.711	---	---	---	37.174	---	---	---	
12.10.2017	11:43:22	68.00		7.1530	---	---	---	28.150	---	---	---	1017.96	37.266	28.150	---	---	17.443	---	---	---	23.539	---	---	---	37.084	---	---	---	
12.10.2017	11:43:23	69.00		7.2002	---	---	---	28.102	---	---	---	1017.96	37.266	28.102	---	---	17.387	---	---	---	23.393	---	---	---	36.978	---	---	---	
12.10.2017	11:43:24	70.00		7.2483	---	---	---	28.045	---	---	---	1017.95	37.266	28.045	---	---	17.330	---	---	---	23.260	---	---	---	36.987	---	---	---	
12.10.2017	11:43:25	71.00		7.2867	---	---	---	27.983	---	---	---	1017.95	37.266	27.983	---	---	17.289	---	---	---	23.174	---	---	---	37.000	---	---	---	
12.10.2017	11:43:26	72.00		7.3010	---	---	---	28.032	---	---	---	1017.95	37.266	28.032	---	---	17.257	---	---	---	23.100	---	---	---	36.941	---	---	---	
12.10.2017	11:43:27	73.00		7.2887	---	---	---	28.072	---	---	---	1017.96	37.266	28.072	---	---	17.265	---	---	---	23.097	---	---	---	36.911	---	---	---	
12.10.2017	11:43:28	74.00		7.2609	---	---	---	28.075	---	---	---	1017.96	37.266	28.075	---	---	17.304	---	---	---	23.122	---	---	---	37.016	---	---	---	
12.10.2017	11:43:29	75.00		7.2337	---	---	---	28.070	---	---	---	1017.96	37.266	28.070	---	---	17.345	---	---	---	23.206	---	---	---	36.926	---	---	---	
12.10.2017	11:43:30	76.00		7.2073	---	---	---	28.024	---	---	---	1017.97	37.266	28.024	---	---	17.394	---	---	---	23.303	---	---	---	36.808	---	---	---	
12.10.2017	11:43:31	77.00		7.1680	---	---	---	28.019	---	---	---	1017.97	37.266	28.019	---	---	17.453	---	---	---	23.384	---	---	---	36.942	---	---	---	
12.10.2017	11:43:32	78.00		7.1308	---	---	---	28.005	---	---	---	1017.97	37.266	28.005	---	---	17.510	---	---	---	23.481	---	---	---	37.197	---	---	---	
12.10.2017	11:43:33	79.00		7.1049	---	---	---	28.008	---	---	---	1017.98	37.266	28.008	---	---	17.546	---	---	---	23.561	---	---	---	37.197	---	---	---	
12.10.2017	11:43:34	80.00		7.0810	---	---	---	28.010	---	---	---	1017.98	37.266	28.010	---	---	17.579	---	---	---	23.633	---	---	---	37.267	---	---	---	
12.10.2017	11:43:35	81.00		7.0706	---	---	---	28.023	---	---	---	1017.99	37.266	28.023	---	---	17.591	---	---	---	23.667	---	---	---	37.160	---	---	---	
12.10.2017	11:43:36	82.00		7.0724	---	---	---	27.980	---	---	---	1017.99	37.266	27.980	---	---	17.599	---	---	---	23.671	---	---	---	37.138	---	---	---	
12.10.2017	11:43:37	83.00		7.0867	---	---	---	27.971	---	---	---	1017.99	37.266	27.971	---	---	17.580	---	---	---	23.621	---	---	---	37.115	---	---	---	
12.10.2017	11:43:38	84.00		7.1174	---	---	---	27.974	---	---	---	1017.99	37.266	27.974	---	---	17.535	---	---	---	23.525	---	---	---	36.836	---	---	---	
12.10.2017	11:43:39	85.00		7.1576	---	---	---	27.984	---	---	---	1018.01	37.266	27.984	---	---	17.476	---	---	---	23.374	---	---	---	36.869	---	---	---	
12.10.2017	11:43:40	86.00		7.2056	---	---	---	28.017	---	---	---	1018.02	37.266	28.017	---	---	17.399	---	---	---	23.201	---	---	---	36.968	---	---	---	
12.10.2017	11:43:41	87.00		7.2722	---	---	---	27.968	---	---	---	1018.02	37.266	27.968	---	---	17.316	---	---	---	23.037	---	---	---	36.701	---	---	---	
12.10.2017	11:43:42	88.00		7.3263	---	---	---	27.991	---	---	---	1018.02	37.266	27.991	---	---	17.233	---	---	---	22.887	---	---	---	36.613	---	---	---	
12.10.2017	11:43:43	89.00		7.3632	---	---	---	28.010	---	---	---	1018.02	37.266	28.010	---	---	17.177	---	---	---	22.742	---	---	---	36.744	---	---	---	
12.10.2017	11:43:44	90.00		7.4123	---	---	---	28.040	---	---	---	1018.01	37.266	28.040	---	---	17.102	---	---	---	22.577	---	---	---	36.526	---	---	---	
12.10.2017	11:43:45	91.00		7.4414	---	---	---	28.081	---	---	---	1018.01	37.266	28.081	---	---	17.051	---	---	---	22.448	---	---	---	36.462	---	---	---	
12.10.2017	11:43:46	92.00		7.4596	---	---	---	28.147	---	---	---	1018.01	37.266	28.147	---	---	17.010	---	---	---	22.368	---	---	---	36.634	---	---	---	
12.10.2017	11:43:47	93.00		7.4821	---	---	---	28.151	---	---	---	1018.01	37.266	28.151	---	---	16.978	---	---	---	22.286	---	---	---	36.601	---	---	---	
12.10.2017	11:43:48	94.00		7.4913	---	---	---	28.130	---	---	---	1018.00	37.266	28.130	---	---	16.971	---	---	---	22.280	---	---	---	36.819	---	---	---	
12.10.2017	11:43:49	95.00		7.4778	---	---	---	28.109	---	---	---	1017.99	37.266	28.109	---	---	16.994	---	---	---	22.306	---	---	---	36.959	---	---	---	
12.10.2017	11:43:50	96.00		7.4436	---	---	---	28.114	---	---	---	1017.98	37.266	28.114	---	---	17.041	---	---	---	22.379	---	---	---	36.970	---	---	---	
12.10.2017	11:43:51	97.00		7.3961	---	---	---	28.102	---	---	---	1017.97	37.266	28.102	---	---	17.111	---	---	---	22.480	---	---	---	37.167	---	---	---	
12.10.2017	11:43:52	98.00		7.3477	---	---	---	28.068	---	---	---	1017.97	37.266	28.068	---	---	17.188	---	---	---	22.589	---	---	---	37.127	---	---	---	
12.10.2017	11:43:53	99.00		7.2885	---	---	---	28.033	---	---	---	1017.96	37.266	28.033	---	---	17.281	---	---	---	22.738	---	---	---	37.078	---	---	---	
12.10.2017	11:43:54	100.00		7.2047	---	---	---	28.060	---	---	---	1017.96	37.266	28.060	---	---	17.395	---	---	---	22.928	---	---	---	37.196	---	---	---	
12.10.2017	11:44:20	126.73		7.2063	---	---	---	28.041	---	---	---	1017.96	37.263	28.041	---	---	17.397	---	---	---	22.914	---	---	---	37.324	---	---	---	
12.10.2017	11:44:21	127.73		7.2229	---	---	---	27.974	---	---	---	1017.95	37.260	27.974	---	---	17.391	---	---	---	22.863	---	---	---	37.124	---	---	---	
12.10.2017	11:44:22	128.73		7.2137	---	---	---	27.992	---	---	---	1017.95	37.257	27.992	---	---	17.399	---	---	---	22.828	---	---	---	37.205	---	---	---	
12.10.2017	11:44:23	129.73		7.2206	---	---	---	28.032	---	---	---	1017.95	37.254	28.032	---	---	17.380	---	---	---	22.755	---	---	---	37.134	---	---	---	
12.10.2017	11:44:24	130.73		7.2425	---	---	---	28.038	---	---	---	1017.95	37.251	28.038	---	---	17.348	---	---	---	22.670	---	---	---	37.051	---	---	---	
12.10.2017	11:44:25	131.73		7.2775	---	---	---	28.040	---	---	---	1017.93	37.247	28.040	---	---	17.298	---	---	---	22.533	---	---	---	36.995	---	---	---	
12.10.2017	11:44:26	132.73		7.3249	---	---	---	28.074	---	---	---	1017.93	37.244	28.074	---	---	17.224	---	---	---	22.377	---	---	---	36.951	---	---	---	
12.10.2017	11:44:27	133.73		7.3783	---	---	---	28.096	---	---	---	1017.93	37.241	28.096	---	---	17.143	---	---	---	22.200	---	---	---	36.948	---	---	---	
12.10.2017	11:44:28	134.73		7.4403	---	---	---	28.162	---	---	---	1017.93	37.238	28.162	---	---	17.039	---	---	---	22.002	---	---	---	36.947	---	---	---	
12.10.2017	11:44:29	135.73		7.5206	---	---	---	28.122	---	---	---	1017.93	37.235	28.122	---	---	16.933	---	---	---	21.792	---	---	---	36.919	---	---	---	
12.10.2017	11:44:30	136.73		7.5119	---	---	---	28.163	---	---	---	1017.93	37.235	28.163	---	---	16.935	---	---	---	21.778	---	---	---	36.935	---	---	---	
12.10.2017	11:44:31	137.73		7.4836	---	---	---	28.210	---	---	---	1017.94	37.235	28.210	---	---	16.962	---	---	---	21.799	---	---	---	37.016	---	---	---	
12.10.2017	11:44:32	138.73		7.4689	---	---	---	28.179	---	---	---	1017.94	37.231	28.179	---	---	16.990	---	---	---	21.854	---	---	---	37.011	---	---	---	
12.10.2017	11:44:33	139.73		7.4453	---	---	---	28.172	---	---	---	1017.95	37.227	28.172	---	---	17.025	---	---	---	21.908	---	---	---	36.776	---	---	---	
12.10.2017	11:44:34	140.73		7.4283	---	---	---	28.182	---	---	---	1017.95	37.224	28.182	---	---	17.046	---	---	---	21.946	---	---	---	36.609	---	---	---	
12.10.2017	11:44:35	141.73		7.4088	---	---	---	28.179	---	---	---	1017.97	37.220	28.179	---	---	17.074	---	---	---	22.004	---	---	---	36.703	---	---	---	
12.10.2017	11:44:36	142.73		7.3847	---	---	---	28.177	---	---	---	1017.98	37.216	28.177	---	---	17.107	---	---	---	22.048	---	---	---	36.683	---	---	---	
12.10.2017	11:44:37	143.73		7.3606	---	---	---	28.193	---	---	---	1017.99	37.212	28.193	---	---	17.137	---	---	---	22.107	---	---	---	36.646	---	---	---	
12.10.2017	11:44:38	144.73		7.3459	---	---	---	28.159	---	---	---	1017.99	37.208	28.159	---	---	17.164	---	---	---	22.152	---	---	---	36.655	---	---	---	
12.10.2017	11:44:39	145.73		7.3133	---	---	---	28.179	---	---	---	1017.98	37.205	28.179	---	---	17.205	---	---	---	22.185	---	---	---	36.508	---	---	---	
12.10.2017	11:44:40	146.73		7.3066	---	---	---	28.100	---	---	---	1017.98	37.201	28.100	---	---	17.233	---	---	---	22.230	---	---	---	36.326	---	---	---	
12.10.2017	11:44:41	147.73		7.2837	---	---	---	28.117	---	---	---	1017.97	37.197	28.117	---	---	17.261	---	---	---	22.285	---	---	---	36.404	---	---	---	
12.10.2017	11:44:42	148.73		7.2667	---	---	---	28.124	---	---	---	1017.96	37.197	28.124	---	---	17.284	---	---	---	22.306	---	---	---	36.256	---	---	---	
12.10.2017	11:44:43	149.73		7.2520	---	---	---	28.117	---	---	---	1017.95	37.194	28.117	---	---	17.307	---	---	---	22.378	---	---	---	36.485	---	---	---	
12.10.2017	11:44:44	150.73		7.2121	---	---	---	28.174	---	---	---	1017.96	37.191	28.174	---	---	17.351	---	---	---	22.457	---	---	---	36.619	---	---	---	
12.10.2017	11:44:45	151.73		7.1819	---	---	---	28.138	---	---	---	1017.96	37.188	28.138	---	---	17.403	---	---	---	22.570	---	---	---	36.512	---	---	---	
12.10.2017	11:44:46	152.73		7.1339	---	---	---	28.152	---	---	---	1017.96	37.185	28.152	---	---	17.470	---	---	---	22.719	---	---	---	36.563	---	---	---	
12.10.2017	11:44:47	153.73		7.0776	---	---	---	28.124	---	---	---	1017.95	37.182	28.124	---	---	17.560	---	---	---	22.888	---	---	---	36.412	---	---	---	
12.10.2017	11:44:48	154.73		7.0057	---	---	---	28.124	---	---	---	1017.96	37.179	28.124	---	---	17.666	---	---	---	23.087	---	---	---	36.340	---	---	---	
12.10.2017	11:44:49	155.73		6.9547	---	---	---	28.111	---	---	---	1017.97	37.176	28.111	---	---	17.746	---	---	---	23.294	---	---	---	36.365	---	---	---	
12.10.2017	11:44:50	156.73		6.8813	---	---	---	28.134	---	---	---	1017.97	37.173	28.134	---	---	17.849	---	---	---	23.469	---	---	---	36.628	---	---	---	
12.10.2017	11:44:51	157.73		6.8243	---	---	---	28.145	---	---	---	1017.98	37.170	28.145	---	---	17.934	---	---	---	23.640	---	---	---	36.402	---	---	---	
12.10.2017	11:44:52	158.73		6.7801	---	---	---	28.130	---	---	---	1017.97	37.167	28.130	---	---	18.005	---	---	---	23.820	---	---	---	36.561	---	---	---	
12.10.2017	11:44:53	159.73		6.7359	---	---	---	28.155	---	---	---	1017.98	37.167	28.155	---	---	18.066	---	---	---	23.951	---	---	---	36.558	---	---	---	
12.10.2017	11:44:54	160.73		6.7141	---	---	---	28.123	---	---	---	1017.99	37.167	28.123	---	---	18.107	---	---	---	24.045	---	---	---	36.415	---	---	---	
12.10.2017	11:44:55	161.73		6.6860	---	---	---	28.164	---	---	---	1017.98	37.167	28.164	---	---	18.140	---	---	---	24.096	---	---	---	36.326	---	---	---	
12.10.2017	11:44:56	162.73		6.6748	---	---	---	28.150	---	---	---	1017.97	37.164	28.150	---	---	18.161	---	---	---	24.120	---	---	---	36.282	---	---	---	
12.10.2017	11:44:57	163.73		6.6791	---	---	---	28.137	---	---	---	1017.99	37.161	28.137	---	---	18.158	---	---	---	24.128	---	---	---	36.386	---	---	---	
12.10.2017	11:44:58	164.73		6.7042	---	---	---	28.100	---	---	---	1017.98	37.158	28.100	---	---	18.128	---	---	---	24.049	---	---	---	36.258	---	---	---	
12.10.2017	11:44:59	165.73		6.7126	---	---	---	28.158	---	---	---	1017.98	37.155	28.158	---	---	18.101	---	---	---	23.941	---	---	---	36.315	---	---	---	
12.10.2017	11:45:00	166.73		6.7449	---	---	---	28.161	---	---	---	1018.00	37.152	28.161	---	---	18.050	---	---	---	23.853	---	---	---	36.035	---	---	---	
12.10.2017	11:45:01	167.73		6.7679	---	---	---	28.210	---	---	---	1018.00	37.148	28.210	---	---	18.002	---	---	---	23.760	---	---	---	36.214	---	---	---	
12.10.2017	11:45:02	168.73		6.7996	---	---	---	28.204	---	---	---	1018.02	37.145	28.204	---	---	17.955	---	---	---	23.621	---	---	---	36.180	---	---	---	
12.10.2017	11:45:03	169.73		6.8465	---	---	---	28.143	---	---	---	1018.03	37.142	28.143	---	---	17.898	---	---	---	23.475	---	---	---	36.176	---	---	---	
12.10.2017	11:45:04	170.73		6.8781	---	---	---	28.156	---	---	---	1018.01	37.139	28.156	---	---	17.847	---	---	---	23.342	---	---	---	36.242	---	---	---	
12.10.2017	11:45:05	171.73		6.9161	---	---	---	28.143	---	---	---	1018.02	37.136	28.143	---	---	17.793	---	---	---	23.204	---	---	---	36.384	---	---	---	
12.10.2017	11:45:06	172.73		6.9695	---	---	---	28.123	---	---	---	1018.03	37.136	28.123	---	---	17.718	---	---	---	23.071	---	---	---	36.258	---	---	---	
12.10.2017	11:45:07	173.73		7.0088	---	---	---	28.129	---	---	---	1018.03	37.136	28.129	---	---	17.658	---	---	---	22.921	---	---	---	36.323	---	---	---	
12.10.2017	11:45:08	174.73		7.0525	---	---	---	28.155	---	---	---	1018.04	37.136	28.155	---	---	17.588	---	---	---	22.800	---	---	---	36.359	---	---	---	
12.10.2017	11:45:09	175.73		7.0999	---	---	---	28.138	---	---	---	1018.03	37.136	28.138	---	---	17.523	---	---	---	22.705	---	---	---	36.264	---	---	---	
12.10.2017	11:45:10	176.73		7.1350	---	---	---	28.125	---	---	---	1018.03	37.136	28.125	---	---	17.474	---	---	---	22.622	---	---	---	36.421	---	---	---	
12.10.2017	11:45:11	177.73		7.1801	---	---	---	28.067	---	---	---	1018.02	37.136	28.067	---	---	17.422	---	---	---	22.527	---	---	---	36.470	---	---	---	
12.10.2017	11:45:12	178.73		7.1953	---	---	---	28.102	---	---	---	1018.03	37.136	28.102	---	---	17.391	---	---	---	22.485	---	---	---	36.544	---	---	---	
12.10.2017	11:45:13	179.73		7.1980	---	---	---	28.119	---	---	---	1018.03	37.136	28.119	---	---	17.383	---	---	---	22.449	---	---	---	36.414	---	---	---	
12.10.2017	11:45:14	180.73		7.2073	---	---	---	28.104	---	---	---	1018.04	37.136	28.104	---	---	17.373	---	---	---	22.417	---	---	---	36.465	---	---	---	
12.10.2017	11:45:15	181.73		7.2358	---	---	---	28.100	---	---	---	1018.05	37.136	28.100	---	---	17.333	---	---	---	22.383	---	---	---	36.361	---	---	---	
12.10.2017	11:45:16	182.73		7.2332	---	---	---	28.131	---	---	---	1018.04	37.136	28.131	---	---	17.329	---	---	---	22.366	---	---	---	36.526	---	---	---	
12.10.2017	11:45:17	183.73		7.2337	---	---	---	28.151	---	---	---	1018.04	37.136	28.151	---	---	17.324	---	---	---	22.347	---	---	---	36.383	---	---	---	
12.10.2017	11:45:18	184.73		7.2282	---	---	---	28.137	---	---	---	1018.03	37.136	28.137	---	---	17.335	---	---	---	22.359	---	---	---	36.352	---	---	---	
12.10.2017	11:45:19	185.73		7.2164	---	---	---	28.077	---	---	---	1018.03	37.132	28.077	---	---	17.366	---	---	---	22.392	---	---	---	36.608	---	---	---	
12.10.2017	11:45:20	186.73		7.1996	---	---	---	28.052	---	---	---	1018.02	37.132	28.052	---	---	17.396	---	---	---	22.457	---	---	---	36.639	---	---	---	
12.10.2017	11:45:21	187.73		7.1746	---	---	---	28.031	---	---	---	1018.03	37.128	28.031	---	---	17.438	---	---	---	22.519	---	---	---	36.625	---	---	---	
12.10.2017	11:45:22	188.73		7.1512	---	---	---	28.018	---	---	---	1018.01	37.125	28.018	---	---	17.476	---	---	---	22.584	---	---	---	36.633	---	---	---	
12.10.2017	11:45:23	189.73		7.1213	---	---	---	28.030	---	---	---	1017.99	37.125	28.030	---	---	17.517	---	---	---	22.657	---	---	---	36.817	---	---	---	
12.10.2017	11:45:24	190.73		7.0870	---	---	---	28.026	---	---	---	1017.99	37.125	28.026	---	---	17.569	---	---	---	22.785	---	---	---	36.867	---	---	---	
12.10.2017	11:45:25	191.73		7.0247	---	---	---	28.059	---	---	---	1017.99	37.125	28.059	---	---	17.653	---	---	---	22.932	---	---	---	36.979	---	---	---	
12.10.2017	11:45:26	192.73		6.9888	---	---	---	28.044	---	---	---	1017.99	37.125	28.044	---	---	17.710	---	---	---	23.052	---	---	---	36.786	---	---	---	
12.10.2017	11:45:27	193.73		6.9390	---	---	---	28.067	---	---	---	1017.99	37.121	28.067	---	---	17.779	---	---	---	23.175	---	---	---	36.915	---	---	---	
12.10.2017	11:45:28	194.73		6.8866	---	---	---	28.064	---	---	---	1017.99	37.121	28.064	---	---	17.857	---	---	---	23.311	---	---	---	37.174	---	---	---	
12.10.2017	11:45:29	195.73		6.8294	---	---	---	28.111	---	---	---	1017.99	37.125	28.111	---	---	17.933	---	---	---	23.447	---	---	---	37.214	---	---	---	
12.10.2017	11:45:30	196.73		6.7905	---	---	---	28.124	---	---	---	1017.99	37.125	28.124	---	---	17.988	---	---	---	23.576	---	---	---	37.070	---	---	---	
12.10.2017	11:45:31	197.73		6.7509	---	---	---	28.185	---	---	---	1017.98	37.128	28.185	---	---	18.034	---	---	---	23.722	---	---	---	36.992	---	---	---	
12.10.2017	11:45:32	198.73		6.7215	---	---	---	28.190	---	---	---	1017.99	37.132	28.190	---	---	18.079	---	---	---	23.816	---	---	---	36.897	---	---	---	
12.10.2017	11:45:33	199.73		6.7050	---	---	---	28.170	---	---	---	1017.99	37.128	28.170	---	---	18.109	---	---	---	23.928	---	---	---	36.731	---	---	---	
12.10.2017	11:45:34	200.73		6.6960	---	---	---	28.137	---	---	---	1018.00	37.125	28.137	---	---	18.132	---	---	---	23.968	---	---	---	36.836	---	---	---	
12.10.2017	11:45:35	201.73		6.6850	---	---	---	28.125	---	---	---	1018.00	37.121	28.125	---	---	18.152	---	---	---	24.001	---	---	---	36.758	---	---	---	
12.10.2017	11:45:36	202.73		6.6644	---	---	---	28.145	---	---	---	1018.01	37.117	28.145	---	---	18.179	---	---	---	24.044	---	---	---	36.962	---	---	---	
12.10.2017	11:45:37	203.73		6.6552	---	---	---	28.162	---	---	---	1018.01	37.117	28.162	---	---	18.189	---	---	---	24.057	---	---	---	36.852	---	---	---	
12.10.2017	11:45:38	204.73		6.6539	---	---	---	28.176	---	---	---	1018.02	37.117	28.176	---	---	18.188	---	---	---	24.055	---	---	---	36.907	---	---	---	
12.10.2017	11:45:39	205.73		6.6781	---	---	---	28.146	---	---	---	1018.01	37.117	28.146	---	---	18.157	---	---	---	24.000	---	---	---	36.836	---	---	---	
12.10.2017	11:45:40	206.73		6.6863	---	---	---	28.180	---	---	---	1018.01	37.117	28.180	---	---	18.137	---	---	---	23.937	---	---	---	36.987	---	---	---	
12.10.2017	11:45:41	207.73		6.7227	---	---	---	28.119	---	---	---	1018.02	37.117	28.119	---	---	18.095	---	---	---	23.793	---	---	---	36.911	---	---	---	
12.10.2017	11:45:42	208.73		6.7648	---	---	---	28.144	---	---	---	1018.01	37.117	28.144	---	---	18.024	---	---	---	23.657	---	---	---	36.851	---	---	---	
12.10.2017	11:45:43	209.73		6.7974	---	---	---	28.166	---	---	---	1018.02	37.121	28.166	---	---	17.969	---	---	---	23.552	---	---	---	36.950	---	---	---	
12.10.2017	11:45:44	210.73		6.8245	---	---	---	28.155	---	---	---	1018.01	37.125	28.155	---	---	17.930	---	---	---	23.485	---	---	---	36.829	---	---	---	
12.10.2017	11:45:45	211.73		6.8571	---	---	---	28.164	---	---	---	1018.00	37.128	28.164	---	---	17.877	---	---	---	23.389	---	---	---	37.002	---	---	---	
12.10.2017	11:45:46	212.73		6.8727	---	---	---	28.153	---	---	---	1018.00	37.132	28.153	---	---	17.856	---	---	---	23.332	---	---	---	37.028	---	---	---	
12.10.2017	11:45:47	213.73		6.8959	---	---	---	28.138	---	---	---	1017.99	37.136	28.138	---	---	17.823	---	---	---	23.310	---	---	---	37.109	---	---	---	
12.10.2017	11:45:48	214.73		6.9236	---	---	---	28.175	---	---	---	1018.00	37.136	28.175	---	---	17.772	---	---	---	23.208	---	---	---	37.062	---	---	---	
12.10.2017	11:45:49	215.73		6.9516	---	---	---	28.230	---	---	---	1018.00	37.136	28.230	---	---	17.717	---	---	---	23.134	---	---	---	37.083	---	---	---	
12.10.2017	11:45:50	216.73		6.9881	---	---	---	28.186	---	---	---	1018.00	37.132	28.186	---	---	17.674	---	---	---	23.058	---	---	---	37.069	---	---	---	
12.10.2017	11:45:51	217.73		7.0141	---	---	---	28.177	---	---	---	1017.99	37.128	28.177	---	---	17.638	---	---	---	23.008	---	---	---	37.123	---	---	---	
12.10.2017	11:45:52	218.73		7.0424	---	---	---	28.140	---	---	---	1018.00	37.125	28.140	---	---	17.606	---	---	---	22.959	---	---	---	37.258	---	---	---	
12.10.2017	11:45:53	219.73		7.0757	---	---	---	28.167	---	---	---	1018.01	37.121	28.167	---	---	17.551	---	---	---	22.837	---	---	---	37.291	---	---	---	
12.10.2017	11:45:54	220.73		7.1128	---	---	---	28.185	---	---	---	1018.01	37.117	28.185	---	---	17.493	---	---	---	22.709	---	---	---	37.257	---	---	---	
12.10.2017	11:45:55	221.73		7.1550	---	---	---	28.139	---	---	---	1018.01	37.113	28.139	---	---	17.443	---	---	---	22.629	---	---	---	37.175	---	---	---	
12.10.2017	11:45:56	222.73		7.2071	---	---	---	28.144	---	---	---	1018.02	37.109	28.144	---	---	17.366	---	---	---	22.506	---	---	---	36.968	---	---	---	
12.10.2017	11:45:57	223.73		7.2415	---	---	---	28.141	---	---	---	1018.02	37.106	28.141	---	---	17.316	---	---	---	22.387	---	---	---	36.958	---	---	---	
12.10.2017	11:45:58	224.73		7.2533	---	---	---	28.121	---	---	---	1018.02	37.102	28.121	---	---	17.303	---	---	---	22.366	---	---	---	36.825	---	---	---	
12.10.2017	11:45:59	225.73		7.2487	---	---	---	28.104	---	---	---	1018.02	37.095	28.104	---	---	17.314	---	---	---	22.363	---	---	---	36.791	---	---	---	
12.10.2017	11:46:00	226.73		7.2412	---	---	---	28.187	---	---	---	1018.02	37.092	28.187	---	---	17.305	---	---	---	22.327	---	---	---	36.811	---	---	---	
12.10.2017	11:46:01	227.73		7.2400	---	---	---	28.225	---	---	---	1018.03	37.089	28.225	---	---	17.298	---	---	---	22.324	---	---	---	36.838	---	---	---	
12.10.2017	11:46:02	228.73		7.2414	---	---	---	28.235	---	---	---	1018.03	37.086	28.235	---	---	17.294	---	---	---	22.310	---	---	---	36.676	---	---	---	
12.10.2017	11:46:03	229.73		7.2335	---	---	---	28.249	---	---	---	1018.02	37.083	28.249	---	---	17.301	---	---	---	22.315	---	---	---	36.642	---	---	---	
12.10.2017	11:46:04	230.73		7.2242	---	---	---	28.270	---	---	---	1018.02	37.079	28.270	---	---	17.309	---	---	---	22.337	---	---	---	36.638	---	---	---	
12.10.2017	11:46:05	231.73		7.1961	---	---	---	28.278	---	---	---	1018.02	37.076	28.278	---	---	17.348	---	---	---	22.388	---	---	---	36.519	---	---	---	
12.10.2017	11:46:06	232.73		7.1646	---	---	---	28.276	---	---	---	1018.02	37.073	28.276	---	---	17.393	---	---	---	22.447	---	---	---	36.507	---	---	---	
12.10.2017	11:46:07	233.73		7.1362	---	---	---	28.289	---	---	---	1018.02	37.070	28.289	---	---	17.432	---	---	---	22.509	---	---	---	36.550	---	---	---	
12.10.2017	11:46:08	234.73		7.1202	---	---	---	28.269	---	---	---	1018.02	37.067	28.269	---	---	17.460	---	---	---	22.566	---	---	---	36.704	---	---	---	
12.10.2017	11:46:09	235.73		7.1098	---	---	---	28.249	---	---	---	1018.03	37.067	28.249	---	---	17.480	---	---	---	22.624	---	---	---	36.662	---	---	---	
12.10.2017	11:46:10	236.73		7.0968	---	---	---	28.188	---	---	---	1018.03	37.067	28.188	---	---	17.514	---	---	---	22.684	---	---	---	36.695	---	---	---	
12.10.2017	11:46:11	237.73		7.0624	---	---	---	28.177	---	---	---	1018.02	37.067	28.177	---	---	17.567	---	---	---	22.772	---	---	---	36.700	---	---	---	
12.10.2017	11:46:12	238.73		7.0306	---	---	---	28.157	---	---	---	1018.02	37.067	28.157	---	---	17.618	---	---	---	22.895	---	---	---	36.825	---	---	---	
12.10.2017	11:46:13	239.73		7.0009	---	---	---	28.119	---	---	---	1018.02	37.067	28.119	---	---	17.670	---	---	---	23.019	---	---	---	36.841	---	---	---	
12.10.2017	11:46:14	240.73		6.9930	---	---	---	28.117	---	---	---	1018.02	37.067	28.117	---	---	17.682	---	---	---	23.044	---	---	---	36.710	---	---	---	
12.10.2017	11:46:15	241.73		6.9906	---	---	---	28.151	---	---	---	1018.01	37.067	28.151	---	---	17.678	---	---	---	23.037	---	---	---	36.809	---	---	---	
12.10.2017	11:46:16	242.73		7.0155	---	---	---	28.134	---	---	---	1018.01	37.067	28.134	---	---	17.646	---	---	---	22.997	---	---	---	37.027	---	---	---	
12.10.2017	11:46:17	243.73		7.0504	---	---	---	28.083	---	---	---	1018.01	37.067	28.083	---	---	17.607	---	---	---	22.933	---	---	---	37.011	---	---	---	
12.10.2017	11:46:18	244.73		7.0824	---	---	---	28.107	---	---	---	1018.01	37.067	28.107	---	---	17.555	---	---	---	22.838	---	---	---	36.861	---	---	---	
12.10.2017	11:46:19	245.73		7.1226	---	---	---	28.101	---	---	---	1018.01	37.067	28.101	---	---	17.498	---	---	---	22.746	---	---	---	36.861	---	---	---	
12.10.2017	11:46:20	246.73		7.1691	---	---	---	28.114	---	---	---	1018.01	37.067	28.114	---	---	17.429	---	---	---	22.638	---	---	---	36.693	---	---	---	
12.10.2017	11:46:21	247.73		7.2140	---	---	---	28.140	---	---	---	1018.02	37.067	28.140	---	---	17.357	---	---	---	22.516	---	---	---	36.794	---	---	---	
12.10.2017	11:46:22	248.73		7.2475	---	---	---	28.178	---	---	---	1018.02	37.067	28.178	---	---	17.300	---	---	---	22.383	---	---	---	36.904	---	---	---	
12.10.2017	11:46:23	249.73		7.2905	---	---	---	28.165	---	---	---	1018.03	37.067	28.165	---	---	17.241	---	---	---	22.254	---	---	---	36.893	---	---	---	
12.10.2017	11:46:24	250.73		7.3076	---	---	---	28.115	---	---	---	1018.03	37.067	28.115	---	---	17.229	---	---	---	22.237	---	---	---	37.015	---	---	---	
12.10.2017	11:46:25	251.73		7.3263	---	---	---	28.046	---	---	---	1018.04	37.067	28.046	---	---	17.218	---	---	---	22.228	---	---	---	37.082	---	---	---	
12.10.2017	11:46:26	252.73		7.3234	---	---	---	28.054	---	---	---	1018.04	37.067	28.054	---	---	17.220	---	---	---	22.221	---	---	---	36.837	---	---	---	
12.10.2017	11:46:27	253.73		7.3233	---	---	---	28.073	---	---	---	1018.04	37.067	28.073	---	---	17.216	---	---	---	22.238	---	---	---	36.685	---	---	---	
12.10.2017	11:46:28	254.73		7.3061	---	---	---	28.073	---	---	---	1018.04	37.067	28.073	---	---	17.240	---	---	---	22.295	---	---	---	36.754	---	---	---	
12.10.2017	11:46:29	255.73		7.2661	---	---	---	28.114	---	---	---	1018.04	37.067	28.114	---	---	17.288	---	---	---	22.369	---	---	---	36.892	---	---	---	
12.10.2017	11:46:30	256.73		7.2071	---	---	---	28.174	---	---	---	1018.03	37.067	28.174	---	---	17.359	---	---	---	22.510	---	---	---	36.975	---	---	---	
12.10.2017	11:46:31	257.73		7.1690	---	---	---	28.109	---	---	---	1018.03	37.067	28.109	---	---	17.430	---	---	---	22.621	---	---	---	36.962	---	---	---	
12.10.2017	11:46:32	258.73		7.0810	---	---	---	28.107	---	---	---	1018.03	37.067	28.107	---	---	17.564	---	---	---	22.757	---	---	---	36.803	---	---	---	
12.10.2017	11:46:33	259.73		6.9803	---	---	---	28.144	---	---	---	1018.03	37.067	28.144	---	---	17.708	---	---	---	22.898	---	---	---	36.564	---	---	---	
12.10.2017	11:46:34	260.73		6.8752	---	---	---	28.204	---	---	---	1018.04	37.067	28.204	---	---	17.856	---	---	---	23.006	---	---	---	36.371	---	---	---	
12.10.2017	11:47:28	314.45		6.7738	---	---	---	28.202	---	---	---	1018.05	37.060	28.202	---	---	18.015	---	---	---	23.181	---	---	---	36.301	---	---	---	
12.10.2017	11:47:29	315.45		6.6742	---	---	---	28.172	---	---	---	1018.05	37.053	28.172	---	---	18.178	---	---	---	23.367	---	---	---	36.595	---	---	---	
12.10.2017	11:47:30	316.45		6.5791	---	---	---	28.159	---	---	---	1018.04	37.047	28.159	---	---	18.329	---	---	---	23.575	---	---	---	36.684	---	---	---	
12.10.2017	11:47:31	317.45		6.4912	---	---	---	28.135	---	---	---	1018.05	37.040	28.135	---	---	18.473	---	---	---	23.758	---	---	---	36.572	---	---	---	
12.10.2017	11:47:32	318.45		6.4182	---	---	---	28.095	---	---	---	1018.05	37.033	28.095	---	---	18.600	---	---	---	23.881	---	---	---	36.532	---	---	---	
12.10.2017	11:47:33	319.45		6.3478	---	---	---	28.058	---	---	---	1018.05	37.026	28.058	---	---	18.724	---	---	---	23.981	---	---	---	36.521	---	---	---	
12.10.2017	11:47:34	320.45		6.2861	---	---	---	28.040	---	---	---	1018.04	37.019	28.040	---	---	18.827	---	---	---	24.081	---	---	---	36.551	---	---	---	
12.10.2017	11:47:35	321.45		6.2636	---	---	---	28.014	---	---	---	1018.05	37.013	28.014	---	---	18.871	---	---	---	24.163	---	---	---	36.721	---	---	---	
12.10.2017	11:47:36	322.45		6.2492	---	---	---	27.959	---	---	---	1018.03	37.006	27.959	---	---	18.909	---	---	---	24.234	---	---	---	37.044	---	---	---	
12.10.2017	11:47:37	323.45		6.2411	---	---	---	27.975	---	---	---	1018.02	36.999	27.975	---	---	18.920	---	---	---	24.336	---	---	---	37.209	---	---	---	
12.10.2017	11:47:38	324.45		6.2429	---	---	---	28.028	---	---	---	1018.02	36.999	28.028	---	---	18.903	---	---	---	24.343	---	---	---	37.243	---	---	---	
12.10.2017	11:47:39	325.45		6.2389	---	---	---	28.062	---	---	---	1018.02	36.999	28.062	---	---	18.902	---	---	---	24.376	---	---	---	37.049	---	---	---	
12.10.2017	11:47:40	326.45		6.2270	---	---	---	28.095	---	---	---	1018.00	36.999	28.095	---	---	18.914	---	---	---	24.378	---	---	---	37.046	---	---	---	
12.10.2017	11:47:41	327.45		6.2216	---	---	---	28.085	---	---	---	1018.00	36.999	28.085	---	---	18.926	---	---	---	24.380	---	---	---	37.183	---	---	---	
12.10.2017	11:47:42	328.45		6.2130	---	---	---	28.129	---	---	---	1018.00	36.999	28.129	---	---	18.929	---	---	---	24.397	---	---	---	37.149	---	---	---	
12.10.2017	11:47:43	329.45		6.2165	---	---	---	28.110	---	---	---	1018.00	36.999	28.110	---	---	18.928	---	---	---	24.397	---	---	---	37.260	---	---	---	
12.10.2017	11:47:44	330.45		6.2034	---	---	---	28.151	---	---	---	1018.00	36.999	28.151	---	---	18.940	---	---	---	24.425	---	---	---	37.114	---	---	---	
12.10.2017	11:47:45	331.45		6.1960	---	---	---	28.169	---	---	---	1018.00	36.999	28.169	---	---	18.949	---	---	---	24.443	---	---	---	37.184	---	---	---	
12.10.2017	11:47:46	332.45		6.1876	---	---	---	28.215	---	---	---	1017.99	36.999	28.215	---	---	18.952	---	---	---	24.473	---	---	---	37.277	---	---	---	
12.10.2017	11:47:47	333.45		6.1891	---	---	---	28.176	---	---	---	1017.99	36.999	28.176	---	---	18.959	---	---	---	24.474	---	---	---	37.424	---	---	---	
12.10.2017	11:47:48	334.45		6.1823	---	---	---	28.147	---	---	---	1017.98	36.999	28.147	---	---	18.978	---	---	---	24.480	---	---	---	37.431	---	---	---	
12.10.2017	11:47:49	335.45		6.1766	---	---	---	28.147	---	---	---	1017.98	36.999	28.147	---	---	18.988	---	---	---	24.471	---	---	---	37.608	---	---	---	
12.10.2017	11:47:50	336.45		6.1688	---	---	---	28.144	---	---	---	1017.99	36.999	28.144	---	---	19.002	---	---	---	24.463	---	---	---	37.770	---	---	---	
12.10.2017	11:47:51	337.45		6.1598	---	---	---	28.196	---	---	---	1017.98	36.996	28.196	---	---	19.005	---	---	---	24.457	---	---	---	37.791	---	---	---	
12.10.2017	11:47:52	338.45		6.1675	---	---	---	28.137	---	---	---	1017.98	36.993	28.137	---	---	19.006	---	---	---	24.468	---	---	---	37.819	---	---	---	
12.10.2017	11:47:53	339.45		6.1630	---	---	---	28.152	---	---	---	1017.98	36.990	28.152	---	---	19.011	---	---	---	24.468	---	---	---	37.908	---	---	---	
12.10.2017	11:47:54	340.45		6.1650	---	---	---	28.167	---	---	---	1017.98	36.987	28.167	---	---	19.003	---	---	---	24.454	---	---	---	37.993	---	---	---	
12.10.2017	11:47:55	341.45		6.1682	---	---	---	28.161	---	---	---	1017.97	36.987	28.161	---	---	19.000	---	---	---	24.460	---	---	---	37.874	---	---	---	
12.10.2017	11:47:56	342.45		6.1734	---	---	---	28.124	---	---	---	1017.98	36.984	28.124	---	---	18.999	---	---	---	24.461	---	---	---	37.683	---	---	---	
12.10.2017	11:47:57	343.45		6.1659	---	---	---	28.158	---	---	---	1017.98	36.980	28.158	---	---	19.004	---	---	---	24.460	---	---	---	37.804	---	---	---	
12.10.2017	11:47:58	344.45		6.1563	---	---	---	28.245	---	---	---	1017.98	36.977	28.245	---	---	18.999	---	---	---	24.462	---	---	---	37.790	---	---	---	
12.10.2017	11:47:59	345.45		6.1596	---	---	---	28.251	---	---	---	1017.99	36.974	28.251	---	---	18.992	---	---	---	24.478	---	---	---	37.608	---	---	---	
12.10.2017	11:48:00	346.45		6.1673	---	---	---	28.200	---	---	---	1017.99	36.971	28.200	---	---	18.991	---	---	---	24.493	---	---	---	37.492	---	---	---	
12.10.2017	11:48:01	347.45		6.1736	---	---	---	28.162	---	---	---	1017.99	36.971	28.162	---	---	18.990	---	---	---	24.499	---	---	---	37.588	---	---	---	
12.10.2017	11:48:02	348.45		6.1730	---	---	---	28.161	---	---	---	1018.00	36.971	28.161	---	---	18.991	---	---	---	24.491	---	---	---	37.591	---	---	---	
12.10.2017	11:48:03	349.45		6.1771	---	---	---	28.149	---	---	---	1018.00	36.971	28.149	---	---	18.987	---	---	---	24.491	---	---	---	37.496	---	---	---	
12.10.2017	11:48:04	350.46		6.1754	---	---	---	28.136	---	---	---	1018.00	36.971	28.136	---	---	18.993	---	---	---	24.500	---	---	---	37.421	---	---	---	
12.10.2017	11:48:05	351.45		6.1752	---	---	---	28.110	---	---	---	1018.02	36.968	28.110	---	---	19.000	---	---	---	24.485	---	---	---	37.407	---	---	---	
12.10.2017	11:48:06	352.45		6.1725	---	---	---	28.150	---	---	---	1018.02	36.968	28.150	---	---	18.994	---	---	---	24.477	---	---	---	37.271	---	---	---	
12.10.2017	11:48:07	353.45		6.1649	---	---	---	28.194	---	---	---	1018.02	36.968	28.194	---	---	18.997	---	---	---	24.473	---	---	---	37.233	---	---	---	
12.10.2017	11:48:08	354.45		6.1841	---	---	---	28.072	---	---	---	1018.03	36.968	28.072	---	---	18.994	---	---	---	24.449	---	---	---	37.341	---	---	---	
12.10.2017	11:48:09	355.45		6.1853	---	---	---	28.084	---	---	---	1018.03	36.968	28.084	---	---	18.989	---	---	---	24.435	---	---	---	37.465	---	---	---	
12.10.2017	11:48:10	356.45		6.1954	---	---	---	28.088	---	---	---	1018.03	36.968	28.088	---	---	18.970	---	---	---	24.406	---	---	---	37.539	---	---	---	
12.10.2017	11:48:11	357.45		6.2079	---	---	---	28.081	---	---	---	1018.03	36.968	28.081	---	---	18.951	---	---	---	24.378	---	---	---	37.412	---	---	---	
12.10.2017	11:48:12	358.45		6.2203	---	---	---	28.093	---	---	---	1018.03	36.968	28.093	---	---	18.927	---	---	---	24.373	---	---	---	37.336	---	---	---	
12.10.2017	11:48:13	359.45		6.2424	---	---	---	28.039	---	---	---	1018.03	36.968	28.039	---	---	18.902	---	---	---	24.363	---	---	---	37.367	---	---	---	
12.10.2017	11:48:14	360.45		6.2746	---	---	---	28.022	---	---	---	1018.04	36.968	28.022	---	---	18.852	---	---	---	24.321	---	---	---	37.515	---	---	---	
12.10.2017	11:48:15	361.45		6.3267	---	---	---	28.051	---	---	---	1018.02	36.968	28.051	---	---	18.759	---	---	---	24.256	---	---	---	37.557	---	---	---	
12.10.2017	11:48:16	362.45		6.3846	---	---	---	28.017	---	---	---	1018.02	36.968	28.017	---	---	18.672	---	---	---	24.132	---	---	---	37.943	---	---	---	
12.10.2017	11:48:17	363.45		6.4563	---	---	---	27.968	---	---	---	1018.01	36.968	27.968	---	---	18.565	---	---	---	24.017	---	---	---	37.797	---	---	---	
12.10.2017	11:48:18	364.45		6.4980	---	---	---	28.060	---	---	---	1018.01	36.968	28.060	---	---	18.474	---	---	---	23.927	---	---	---	37.708	---	---	---	
12.10.2017	11:48:19	365.45		6.5630	---	---	---	28.033	---	---	---	1018.00	36.968	28.033	---	---	18.375	---	---	---	23.821	---	---	---	37.652	---	---	---	
12.10.2017	11:48:20	366.45		6.6063	---	---	---	28.071	---	---	---	1018.00	36.968	28.071	---	---	18.295	---	---	---	23.729	---	---	---	37.754	---	---	---	
12.10.2017	11:48:21	367.45		6.6496	---	---	---	28.079	---	---	---	1018.00	36.968	28.079	---	---	18.222	---	---	---	23.667	---	---	---	37.838	---	---	---	
12.10.2017	11:48:22	368.45		6.6858	---	---	---	28.102	---	---	---	1018.00	36.971	28.102	---	---	18.158	---	---	---	23.591	---	---	---	37.955	---	---	---	
12.10.2017	11:48:23	369.45		6.7344	---	---	---	28.087	---	---	---	1017.99	36.971	28.087	---	---	18.084	---	---	---	23.512	---	---	---	38.021	---	---	---	
12.10.2017	11:48:24	370.45		6.7495	---	---	---	28.153	---	---	---	1017.99	36.974	28.153	---	---	18.044	---	---	---	23.470	---	---	---	37.931	---	---	---	
12.10.2017	11:48:25	371.45		6.7474	---	---	---	28.166	---	---	---	1017.99	36.974	28.166	---	---	18.044	---	---	---	23.464	---	---	---	37.933	---	---	---	
12.10.2017	11:48:26	372.45		6.7429	---	---	---	28.192	---	---	---	1017.99	36.974	28.192	---	---	18.044	---	---	---	23.499	---	---	---	37.934	---	---	---	
12.10.2017	11:48:27	373.45		6.7373	---	---	---	28.158	---	---	---	1017.99	36.974	28.158	---	---	18.062	---	---	---	23.544	---	---	---	37.945	---	---	---	
12.10.2017	11:48:28	374.45		6.7246	---	---	---	28.123	---	---	---	1018.00	36.974	28.123	---	---	18.090	---	---	---	23.583	---	---	---	38.042	---	---	---	
12.10.2017	11:48:29	375.45		6.6991	---	---	---	28.166	---	---	---	1018.00	36.974	28.166	---	---	18.120	---	---	---	23.626	---	---	---	38.175	---	---	---	
12.10.2017	11:48:30	376.45		6.6759	---	---	---	28.210	---	---	---	1018.00	36.974	28.210	---	---	18.146	---	---	---	23.696	---	---	---	38.033	---	---	---	
12.10.2017	11:48:31	377.45		6.6632	---	---	---	28.210	---	---	---	1017.99	36.974	28.210	---	---	18.166	---	---	---	23.744	---	---	---	38.149	---	---	---	
12.10.2017	11:48:32	378.45		6.6459	---	---	---	28.226	---	---	---	1017.99	36.971	28.226	---	---	18.190	---	---	---	23.789	---	---	---	38.139	---	---	---	
12.10.2017	11:48:33	379.45		6.6182	---	---	---	28.289	---	---	---	1018.00	36.971	28.289	---	---	18.217	---	---	---	23.838	---	---	---	38.213	---	---	---	
12.10.2017	11:48:34	380.45		6.6094	---	---	---	28.215	---	---	---	1018.01	36.968	28.215	---	---	18.250	---	---	---	23.863	---	---	---	38.249	---	---	---	
12.10.2017	11:48:35	381.45		6.5965	---	---	---	28.231	---	---	---	1018.01	36.968	28.231	---	---	18.266	---	---	---	23.870	---	---	---	38.263	---	---	---	
12.10.2017	11:48:36	382.45		6.5983	---	---	---	28.201	---	---	---	1018.01	36.968	28.201	---	---	18.271	---	---	---	23.884	---	---	---	38.104	---	---	---	
12.10.2017	11:48:37	383.45		6.5939	---	---	---	28.231	---	---	---	1018.01	36.968	28.231	---	---	18.270	---	---	---	23.884	---	---	---	38.110	---	---	---	
12.10.2017	11:48:38	384.45		6.5962	---	---	---	28.243	---	---	---	1018.00	36.968	28.243	---	---	18.264	---	---	---	23.891	---	---	---	38.003	---	---	---	
12.10.2017	11:48:39	385.45		6.5966	---	---	---	28.216	---	---	---	1017.99	36.968	28.216	---	---	18.269	---	---	---	23.889	---	---	---	38.046	---	---	---	
12.10.2017	11:48:40	386.45		6.5989	---	---	---	28.190	---	---	---	1017.99	36.968	28.190	---	---	18.272	---	---	---	23.857	---	---	---	38.177	---	---	---	
12.10.2017	11:48:41	387.45		6.5937	---	---	---	28.233	---	---	---	1017.99	36.968	28.233	---	---	18.270	---	---	---	23.828	---	---	---	38.162	---	---	---	
12.10.2017	11:48:42	388.45		6.5994	---	---	---	28.223	---	---	---	1017.99	36.968	28.223	---	---	18.263	---	---	---	23.808	---	---	---	38.312	---	---	---	
12.10.2017	11:48:43	389.45		6.5927	---	---	---	28.244	---	---	---	1018.00	36.968	28.244	---	---	18.269	---	---	---	23.773	---	---	---	38.203	---	---	---	
12.10.2017	11:48:44	390.45		6.5967	---	---	---	28.287	---	---	---	1017.99	36.968	28.287	---	---	18.252	---	---	---	23.749	---	---	---	38.267	---	---	---	
12.10.2017	11:48:45	391.45		6.6122	---	---	---	28.275	---	---	---	1017.99	36.968	28.275	---	---	18.230	---	---	---	23.740	---	---	---	38.193	---	---	---	
12.10.2017	11:48:46	392.45		6.6083	---	---	---	28.315	---	---	---	1017.98	36.968	28.315	---	---	18.226	---	---	---	23.730	---	---	---	38.130	---	---	---	
12.10.2017	11:48:47	393.45		6.6128	---	---	---	28.295	---	---	---	1017.99	36.968	28.295	---	---	18.224	---	---	---	23.690	---	---	---	38.327	---	---	---	
12.10.2017	11:48:48	394.45		6.6213	---	---	---	28.275	---	---	---	1017.99	36.968	28.275	---	---	18.216	---	---	---	23.653	---	---	---	38.518	---	---	---	
12.10.2017	11:48:49	395.45		6.6362	---	---	---	28.218	---	---	---	1017.99	36.968	28.218	---	---	18.206	---	---	---	23.628	---	---	---	38.489	---	---	---	
12.10.2017	11:48:50	396.45		6.6581	---	---	---	28.189	---	---	---	1018.00	36.968	28.189	---	---	18.178	---	---	---	23.610	---	---	---	38.337	---	---	---	
12.10.2017	11:48:51	397.45		6.6812	---	---	---	28.147	---	---	---	1017.99	36.968	28.147	---	---	18.152	---	---	---	23.598	---	---	---	38.110	---	---	---	
12.10.2017	11:48:52	398.45		6.6911	---	---	---	28.131	---	---	---	1017.98	36.968	28.131	---	---	18.140	---	---	---	23.538	---	---	---	38.079	---	---	---	
12.10.2017	11:48:53	399.45		6.7189	---	---	---	28.115	---	---	---	1017.98	36.968	28.115	---	---	18.101	---	---	---	23.480	---	---	---	38.201	---	---	---	
12.10.2017	11:48:54	400.45		6.7436	---	---	---	28.095	---	---	---	1017.97	36.968	28.095	---	---	18.067	---	---	---	23.432	---	---	---	38.060	---	---	---	
12.10.2017	11:48:55	401.45		6.7593	---	---	---	28.055	---	---	---	1017.97	36.968	28.055	---	---	18.052	---	---	---	23.384	---	---	---	38.140	---	---	---	
12.10.2017	11:48:56	402.45		6.7815	---	---	---	28.020	---	---	---	1017.97	36.968	28.020	---	---	18.027	---	---	---	23.317	---	---	---	38.315	---	---	---	
12.10.2017	11:48:57	403.45		6.8009	---	---	---	28.043	---	---	---	1017.97	36.968	28.043	---	---	17.991	---	---	---	23.294	---	---	---	38.242	---	---	---	
12.10.2017	11:48:58	404.45		6.8242	---	---	---	28.062	---	---	---	1017.97	36.968	28.062	---	---	17.951	---	---	---	23.273	---	---	---	38.163	---	---	---	
12.10.2017	11:48:59	405.45		6.8456	---	---	---	28.080	---	---	---	1017.98	36.968	28.080	---	---	17.913	---	---	---	23.246	---	---	---	38.133	---	---	---	
12.10.2017	11:49:00	406.45		6.8743	---	---	---	28.065	---	---	---	1017.98	36.968	28.065	---	---	17.874	---	---	---	23.211	---	---	---	38.160	---	---	---	
12.10.2017	11:49:01	407.45		6.8947	---	---	---	28.053	---	---	---	1017.99	36.968	28.053	---	---	17.845	---	---	---	23.173	---	---	---	38.204	---	---	---	
12.10.2017	11:49:02	408.45		6.9093	---	---	---	28.036	---	---	---	1018.00	36.968	28.036	---	---	17.827	---	---	---	23.188	---	---	---	37.994	---	---	---	
12.10.2017	11:49:03	409.45		6.9079	---	---	---	28.002	---	---	---	1018.00	36.968	28.002	---	---	17.837	---	---	---	23.231	---	---	---	37.784	---	---	---	
12.10.2017	11:49:04	410.45		6.8964	---	---	---	28.013	---	---	---	1018.01	36.968	28.013	---	---	17.852	---	---	---	23.270	---	---	---	37.888	---	---	---	
12.10.2017	11:49:05	411.45		6.8737	---	---	---	28.070	---	---	---	1018.02	36.968	28.070	---	---	17.874	---	---	---	23.320	---	---	---	38.026	---	---	---	
12.10.2017	11:49:06	412.45		6.8542	---	---	---	28.063	---	---	---	1018.03	36.968	28.063	---	---	17.905	---	---	---	23.393	---	---	---	38.078	---	---	---	
12.10.2017	11:49:07	413.45		6.8173	---	---	---	28.112	---	---	---	1018.04	36.968	28.112	---	---	17.951	---	---	---	23.467	---	---	---	37.947	---	---	---	
12.10.2017	11:49:08	414.46		6.7842	---	---	---	28.124	---	---	---	1018.05	36.968	28.124	---	---	17.999	---	---	---	23.510	---	---	---	37.975	---	---	---	
12.10.2017	11:49:09	415.45		6.7524	---	---	---	28.145	---	---	---	1018.04	36.968	28.145	---	---	18.043	---	---	---	23.558	---	---	---	38.055	---	---	---	
12.10.2017	11:49:10	416.45		6.7121	---	---	---	28.160	---	---	---	1018.05	36.968	28.160	---	---	18.102	---	---	---	23.611	---	---	---	38.234	---	---	---	
12.10.2017	11:49:11	417.45		6.6768	---	---	---	28.166	---	---	---	1018.05	36.968	28.166	---	---	18.155	---	---	---	23.669	---	---	---	38.417	---	---	---	
12.10.2017	11:49:12	418.45		6.6579	---	---	---	28.198	---	---	---	1018.04	36.968	28.198	---	---	18.176	---	---	---	23.712	---	---	---	38.562	---	---	---	
12.10.2017	11:49:13	419.45		6.6454	---	---	---	28.219	---	---	---	1018.05	36.968	28.219	---	---	18.191	---	---	---	23.727	---	---	---	38.581	---	---	---	
12.10.2017	11:49:14	420.45		6.6362	---	---	---	28.185	---	---	---	1018.04	36.968	28.185	---	---	18.214	---	---	---	23.762	---	---	---	38.712	---	---	---	
12.10.2017	11:49:15	421.45		6.6351	---	---	---	28.125	---	---	---	1018.04	36.968	28.125	---	---	18.230	---	---	---	23.724	---	---	---	38.691	---	---	---	
12.10.2017	11:49:16	422.45		6.6269	---	---	---	28.191	---	---	---	1018.03	36.968	28.191	---	---	18.227	---	---	---	23.741	---	---	---	38.476	---	---	---	
12.10.2017	11:49:17	423.45		6.6306	---	---	---	28.157	---	---	---	1018.02	36.968	28.157	---	---	18.229	---	---	---	23.731	---	---	---	38.646	---	---	---	
12.10.2017	11:49:18	424.45		6.6414	---	---	---	28.110	---	---	---	1018.00	36.968	28.110	---	---	18.223	---	---	---	23.708	---	---	---	38.668	---	---	---	
12.10.2017	11:49:19	425.45		6.6406	---	---	---	28.152	---	---	---	1018.01	36.968	28.152	---	---	18.214	---	---	---	23.707	---	---	---	38.491	---	---	---	
12.10.2017	11:49:20	426.45		6.6539	---	---	---	28.157	---	---	---	1018.00	36.968	28.157	---	---	18.192	---	---	---	23.696	---	---	---	38.423	---	---	---	
12.10.2017	11:49:21	427.45		6.6652	---	---	---	28.160	---	---	---	1018.00	36.968	28.160	---	---	18.174	---	---	---	23.676	---	---	---	38.243	---	---	---	
12.10.2017	11:49:22	428.45		6.6784	---	---	---	28.129	---	---	---	1018.01	36.968	28.129	---	---	18.161	---	---	---	23.658	---	---	---	38.109	---	---	---	
12.10.2017	11:49:23	429.45		6.6995	---	---	---	28.084	---	---	---	1018.01	36.968	28.084	---	---	18.139	---	---	---	23.642	---	---	---	38.105	---	---	---	
12.10.2017	11:49:24	430.45		6.6991	---	---	---	28.134	---	---	---	1018.01	36.968	28.134	---	---	18.127	---	---	---	23.598	---	---	---	37.913	---	---	---	
12.10.2017	11:49:25	431.46		6.6869	---	---	---	28.143	---	---	---	1018.01	36.968	28.143	---	---	18.145	---	---	---	23.602	---	---	---	37.642	---	---	---	
12.10.2017	11:49:26	432.45		6.6577	---	---	---	28.119	---	---	---	1018.01	36.968	28.119	---	---	18.199	---	---	---	23.535	---	---	---	37.398	---	---	---	
12.10.2017	11:49:27	433.45		6.6338	---	---	---	28.070	---	---	---	1018.02	36.968	28.070	---	---	18.250	---	---	---	23.479	---	---	---	36.704	---	---	---	
12.10.2017	11:49:28	434.45		6.6009	---	---	---	28.081	---	---	---	1018.03	36.968	28.081	---	---	18.301	---	---	---	23.452	---	---	---	35.990	---	---	---	
12.10.2017	11:49:29	435.45		6.5601	---	---	---	28.068	---	---	---	1018.02	36.968	28.068	---	---	18.371	---	---	---	23.429	---	---	---	35.385	---	---	---	
12.10.2017	11:50:20	485.92		6.4975	---	---	---	28.043	---	---	---	1018.02	36.961	28.043	---	---	18.481	---	---	---	23.482	---	---	---	34.506	---	---	---	
12.10.2017	11:50:21	486.92		6.4273	---	---	---	28.067	---	---	---	1018.02	36.954	28.067	---	---	18.593	---	---	---	23.523	---	---	---	33.722	---	---	---	
12.10.2017	11:50:22	487.92		6.3556	---	---	---	28.110	---	---	---	1018.03	36.948	28.110	---	---	18.701	---	---	---	23.575	---	---	---	32.961	---	---	---	
12.10.2017	11:50:23	488.92		6.2754	---	---	---	28.170	---	---	---	1018.02	36.938	28.170	---	---	18.818	---	---	---	23.639	---	---	---	32.191	---	---	---	
12.10.2017	11:50:24	489.92		6.2235	---	---	---	28.156	---	---	---	1018.02	36.928	28.156	---	---	18.908	---	---	---	23.706	---	---	---	31.415	---	---	---	
12.10.2017	11:50:25	490.92		6.1843	---	---	---	28.160	---	---	---	1018.02	36.918	28.160	---	---	18.973	---	---	---	23.790	---	---	---	30.726	---	---	---	
12.10.2017	11:50:26	491.92		6.1676	---	---	---	28.112	---	---	---	1018.02	36.908	28.112	---	---	19.014	---	---	---	23.880	---	---	---	30.213	---	---	---	
12.10.2017	11:50:27	492.92		6.1560	---	---	---	28.095	---	---	---	1018.01	36.898	28.095	---	---	19.038	---	---	---	23.973	---	---	---	29.984	---	---	---	
12.10.2017	11:50:28	493.92		6.1294	---	---	---	28.136	---	---	---	1018.01	36.888	28.136	---	---	19.074	---	---	---	24.067	---	---	---	29.774	---	---	---	
12.10.2017	11:50:29	494.92		6.1117	---	---	---	28.152	---	---	---	1018.02	36.878	28.152	---	---	19.101	---	---	---	24.133	---	---	---	29.639	---	---	---	
12.10.2017	11:50:30	495.92		6.1127	---	---	---	28.177	---	---	---	1018.03	36.875	28.177	---	---	19.093	---	---	---	24.131	---	---	---	29.678	---	---	---	
12.10.2017	11:50:31	496.92		6.1242	---	---	---	28.169	---	---	---	1018.03	36.872	28.169	---	---	19.075	---	---	---	24.138	---	---	---	29.680	---	---	---	
12.10.2017	11:50:32	497.92		6.1276	---	---	---	28.133	---	---	---	1018.03	36.869	28.133	---	---	19.078	---	---	---	24.134	---	---	---	29.696	---	---	---	
12.10.2017	11:50:33	498.92		6.1289	---	---	---	28.141	---	---	---	1018.05	36.865	28.141	---	---	19.073	---	---	---	24.129	---	---	---	29.695	---	---	---	
12.10.2017	11:50:34	499.92		6.1284	---	---	---	28.125	---	---	---	1018.05	36.861	28.125	---	---	19.078	---	---	---	24.115	---	---	---	29.694	---	---	---	
12.10.2017	11:50:35	500.92		6.1320	---	---	---	28.138	---	---	---	1018.05	36.861	28.138	---	---	19.069	---	---	---	24.120	---	---	---	29.718	---	---	---	
12.10.2017	11:50:36	501.92		6.1257	---	---	---	28.179	---	---	---	1018.06	36.858	28.179	---	---	19.069	---	---	---	24.109	---	---	---	29.717	---	---	---	
12.10.2017	11:50:37	502.92		6.1086	---	---	---	28.251	---	---	---	1018.05	36.854	28.251	---	---	19.081	---	---	---	24.115	---	---	---	29.727	---	---	---	
12.10.2017	11:50:38	503.92		6.1059	---	---	---	28.236	---	---	---	1018.05	36.850	28.236	---	---	19.089	---	---	---	24.120	---	---	---	29.773	---	---	---	
12.10.2017	11:50:39	504.92		6.1100	---	---	---	28.206	---	---	---	1018.04	36.850	28.206	---	---	19.090	---	---	---	24.087	---	---	---	29.759	---	---	---	
12.10.2017	11:50:40	505.92		6.1162	---	---	---	28.193	---	---	---	1018.03	36.850	28.193	---	---	19.082	---	---	---	24.088	---	---	---	29.742	---	---	---	
12.10.2017	11:50:41	506.92		6.1163	---	---	---	28.177	---	---	---	1018.03	36.850	28.177	---	---	19.086	---	---	---	24.093	---	---	---	29.779	---	---	---	
12.10.2017	11:50:42	507.92		6.1250	---	---	---	28.167	---	---	---	1018.03	36.852	28.167	---	---	19.073	---	---	---	24.088	---	---	---	29.830	---	---	---	
12.10.2017	11:50:43	508.92		6.1364	---	---	---	28.163	---	---	---	1018.02	36.855	28.163	---	---	19.054	---	---	---	24.054	---	---	---	29.826	---	---	---	
12.10.2017	11:50:44	509.92		6.1442	---	---	---	28.177	---	---	---	1018.01	36.861	28.177	---	---	19.038	---	---	---	24.066	---	---	---	29.913	---	---	---	
12.10.2017	11:50:45	510.92		6.1467	---	---	---	28.165	---	---	---	1018.01	36.861	28.165	---	---	19.036	---	---	---	24.063	---	---	---	29.962	---	---	---	
12.10.2017	11:50:46	511.92		6.1513	---	---	---	28.145	---	---	---	1018.00	36.864	28.145	---	---	19.033	---	---	---	24.047	---	---	---	29.962	---	---	---	
12.10.2017	11:50:47	512.92		6.1632	---	---	---	28.131	---	---	---	1018.00	36.868	28.131	---	---	19.015	---	---	---	24.032	---	---	---	30.091	---	---	---	
12.10.2017	11:50:48	513.92		6.1787	---	---	---	28.115	---	---	---	1018.00	36.872	28.115	---	---	18.992	---	---	---	24.010	---	---	---	30.180	---	---	---	
12.10.2017	11:50:49	514.92		6.1873	---	---	---	28.121	---	---	---	1018.01	36.872	28.121	---	---	18.976	---	---	---	24.027	---	---	---	30.250	---	---	---	
12.10.2017	11:50:50	515.92		6.1883	---	---	---	28.141	---	---	---	1018.00	36.872	28.141	---	---	18.969	---	---	---	23.997	---	---	---	30.246	---	---	---	
12.10.2017	11:50:51	516.92		6.1920	---	---	---	28.205	---	---	---	1018.00	36.872	28.205	---	---	18.947	---	---	---	23.967	---	---	---	30.213	---	---	---	
12.10.2017	11:50:52	517.92		6.1930	---	---	---	28.232	---	---	---	1018.00	36.871	28.232	---	---	18.938	---	---	---	23.959	---	---	---	30.312	---	---	---	
12.10.2017	11:50:53	518.92		6.1931	---	---	---	28.230	---	---	---	1017.99	36.871	28.230	---	---	18.939	---	---	---	23.977	---	---	---	30.473	---	---	---	
12.10.2017	11:50:54	519.92		6.1927	---	---	---	28.211	---	---	---	1017.99	36.869	28.211	---	---	18.944	---	---	---	23.952	---	---	---	30.454	---	---	---	
12.10.2017	11:50:55	520.92		6.1976	---	---	---	28.234	---	---	---	1017.99	36.869	28.234	---	---	18.930	---	---	---	23.934	---	---	---	30.491	---	---	---	
12.10.2017	11:50:56	521.92		6.2081	---	---	---	28.236	---	---	---	1017.99	36.869	28.236	---	---	18.911	---	---	---	23.942	---	---	---	30.591	---	---	---	
12.10.2017	11:50:57	522.92		6.2138	---	---	---	28.261	---	---	---	1018.00	36.869	28.261	---	---	18.895	---	---	---	23.927	---	---	---	30.571	---	---	---	
12.10.2017	11:50:58	523.92		6.2215	---	---	---	28.237	---	---	---	1017.99	36.869	28.237	---	---	18.888	---	---	---	23.905	---	---	---	30.496	---	---	---	
12.10.2017	11:50:59	524.92		6.2380	---	---	---	28.203	---	---	---	1017.99	36.869	28.203	---	---	18.868	---	---	---	23.897	---	---	---	30.607	---	---	---	
12.10.2017	11:51:00	525.92		6.2550	---	---	---	28.207	---	---	---	1017.99	36.869	28.207	---	---	18.838	---	---	---	23.890	---	---	---	30.774	---	---	---	
12.10.2017	11:51:01	526.92		6.2787	---	---	---	28.160	---	---	---	1017.99	36.869	28.160	---	---	18.809	---	---	---	23.889	---	---	---	30.997	---	---	---	
12.10.2017	11:51:02	527.92		6.3228	---	---	---	28.125	---	---	---	1017.99	36.869	28.125	---	---	18.745	---	---	---	23.894	---	---	---	31.061	---	---	---	
12.10.2017	11:51:03	528.92		6.3848	---	---	---	28.099	---	---	---	1017.99	36.869	28.099	---	---	18.650	---	---	---	23.890	---	---	---	31.030	---	---	---	
12.10.2017	11:51:04	529.92		6.4675	---	---	---	28.161	---	---	---	1017.99	36.869	28.161	---	---	18.503	---	---	---	23.857	---	---	---	31.105	---	---	---	
12.10.2017	11:51:05	530.92		6.5527	---	---	---	28.200	---	---	---	1018.00	36.869	28.200	---	---	18.358	---	---	---	23.792	---	---	---	31.123	---	---	---	
12.10.2017	11:51:06	531.92		6.6475	---	---	---	28.214	---	---	---	1018.00	36.869	28.214	---	---	18.206	---	---	---	23.729	---	---	---	31.192	---	---	---	
12.10.2017	11:51:07	532.92		6.7484	---	---	---	28.170	---	---	---	1018.00	36.869	28.170	---	---	18.060	---	---	---	23.668	---	---	---	31.269	---	---	---	
12.10.2017	11:51:08	533.92		6.8465	---	---	---	28.221	---	---	---	1018.01	36.869	28.221	---	---	17.896	---	---	---	23.596	---	---	---	31.356	---	---	---	
12.10.2017	11:51:09	534.92		6.9486	---	---	---	28.256	---	---	---	1018.01	36.869	28.256	---	---	17.731	---	---	---	23.509	---	---	---	31.357	---	---	---	
12.10.2017	11:51:10	535.92		7.0529	---	---	---	28.258	---	---	---	1018.01	36.869	28.258	---	---	17.572	---	---	---	23.414	---	---	---	31.300	---	---	---	
12.10.2017	11:51:11	536.92		7.1467	---	---	---	28.272	---	---	---	1018.02	36.865	28.272	---	---	17.427	---	---	---	23.305	---	---	---	31.185	---	---	---	
12.10.2017	11:51:12	537.92		7.2509	---	---	---	28.249	---	---	---	1018.02	36.865	28.249	---	---	17.282	---	---	---	23.172	---	---	---	31.040	---	---	---	
12.10.2017	11:51:13	538.92		7.3302	---	---	---	28.243	---	---	---	1018.03	36.861	28.243	---	---	17.170	---	---	---	23.046	---	---	---	30.990	---	---	---	
12.10.2017	11:51:14	539.92		7.3932	---	---	---	28.185	---	---	---	1018.03	36.858	28.185	---	---	17.096	---	---	---	22.955	---	---	---	30.898	---	---	---	
12.10.2017	11:51:15	540.92		7.4454	---	---	---	28.135	---	---	---	1018.02	36.854	28.135	---	---	17.035	---	---	---	22.890	---	---	---	30.944	---	---	---	
12.10.2017	11:51:16	541.92		7.4980	---	---	---	28.140	---	---	---	1018.02	36.850	28.140	---	---	16.962	---	---	---	22.812	---	---	---	30.869	---	---	---	
12.10.2017	11:51:17	542.92		7.5349	---	---	---	28.189	---	---	---	1018.02	36.846	28.189	---	---	16.900	---	---	---	22.730	---	---	---	30.699	---	---	---	
12.10.2017	11:51:18	543.92		7.5837	---	---	---	28.131	---	---	---	1018.02	36.842	28.131	---	---	16.848	---	---	---	22.667	---	---	---	30.568	---	---	---	
12.10.2017	11:51:19	544.92		7.6173	---	---	---	28.119	---	---	---	1018.03	36.839	28.119	---	---	16.805	---	---	---	22.606	---	---	---	30.552	---	---	---	
12.10.2017	11:51:20	545.92		7.6505	---	---	---	28.103	---	---	---	1018.02	36.835	28.103	---	---	16.765	---	---	---	22.575	---	---	---	30.648	---	---	---	
12.10.2017	11:51:21	546.92		7.6863	---	---	---	28.093	---	---	---	1018.03	36.835	28.093	---	---	16.719	---	---	---	22.538	---	---	---	30.630	---	---	---	
12.10.2017	11:51:22	547.92		7.7005	---	---	---	28.159	---	---	---	1018.04	36.831	28.159	---	---	16.685	---	---	---	22.495	---	---	---	30.574	---	---	---	
12.10.2017	11:51:23	548.92		7.7134	---	---	---	28.208	---	---	---	1018.04	36.831	28.208	---	---	16.657	---	---	---	22.462	---	---	---	30.582	---	---	---	
12.10.2017	11:51:24	549.92		7.7331	---	---	---	28.198	---	---	---	1018.05	36.831	28.198	---	---	16.633	---	---	---	22.433	---	---	---	30.666	---	---	---	
12.10.2017	11:51:25	550.92		7.7502	---	---	---	28.189	---	---	---	1018.06	36.831	28.189	---	---	16.613	---	---	---	22.401	---	---	---	30.588	---	---	---	
12.10.2017	11:51:26	551.92		7.7557	---	---	---	28.162	---	---	---	1018.06	36.831	28.162	---	---	16.612	---	---	---	22.376	---	---	---	30.542	---	---	---	
12.10.2017	11:51:27	552.92		7.7772	---	---	---	28.116	---	---	---	1018.05	36.831	28.116	---	---	16.595	---	---	---	22.356	---	---	---	30.558	---	---	---	
12.10.2017	11:51:28	553.92		7.7762	---	---	---	28.182	---	---	---	1018.03	36.831	28.182	---	---	16.581	---	---	---	22.342	---	---	---	30.610	---	---	---	
12.10.2017	11:51:29	554.92		7.7884	---	---	---	28.168	---	---	---	1018.03	36.831	28.168	---	---	16.568	---	---	---	22.328	---	---	---	30.493	---	---	---	
12.10.2017	11:51:30	555.92		7.7873	---	---	---	28.162	---	---	---	1018.03	36.831	28.162	---	---	16.571	---	---	---	22.315	---	---	---	30.520	---	---	---	
12.10.2017	11:51:31	556.92		7.7805	---	---	---	28.198	---	---	---	1018.03	36.831	28.198	---	---	16.572	---	---	---	22.314	---	---	---	30.642	---	---	---	
12.10.2017	11:51:32	557.92		7.7707	---	---	---	28.186	---	---	---	1018.02	36.831	28.186	---	---	16.587	---	---	---	22.317	---	---	---	30.681	---	---	---	
12.10.2017	11:51:33	558.92		7.7646	---	---	---	28.180	---	---	---	1018.02	36.831	28.180	---	---	16.596	---	---	---	22.311	---	---	---	30.784	---	---	---	
12.10.2017	11:51:34	559.92		7.7629	---	---	---	28.139	---	---	---	1018.02	36.831	28.139	---	---	16.608	---	---	---	22.315	---	---	---	30.962	---	---	---	
12.10.2017	11:51:35	560.92		7.7700	---	---	---	28.107	---	---	---	1018.01	36.831	28.107	---	---	16.606	---	---	---	22.318	---	---	---	31.178	---	---	---	
12.10.2017	11:51:36	561.92		7.7706	---	---	---	28.112	---	---	---	1018.00	36.831	28.112	---	---	16.604	---	---	---	22.318	---	---	---	31.212	---	---	---	
12.10.2017	11:51:37	562.92		7.7739	---	---	---	28.123	---	---	---	1018.00	36.831	28.123	---	---	16.598	---	---	---	22.314	---	---	---	31.222	---	---	---	
12.10.2017	11:51:38	563.92		7.7828	---	---	---	28.093	---	---	---	1018.02	36.831	28.093	---	---	16.593	---	---	---	22.301	---	---	---	31.194	---	---	---	
12.10.2017	11:51:39	564.92		7.7920	---	---	---	28.115	---	---	---	1018.02	36.831	28.115	---	---	16.576	---	---	---	22.299	---	---	---	31.415	---	---	---	
12.10.2017	11:51:40	565.92		7.8087	---	---	---	28.128	---	---	---	1018.02	36.831	28.128	---	---	16.552	---	---	---	22.272	---	---	---	31.244	---	---	---	
12.10.2017	11:51:41	566.92		7.8238	---	---	---	28.112	---	---	---	1018.01	36.831	28.112	---	---	16.536	---	---	---	22.260	---	---	---	31.307	---	---	---	
12.10.2017	11:51:42	567.92		7.8374	---	---	---	28.100	---	---	---	1018.01	36.831	28.100	---	---	16.521	---	---	---	22.249	---	---	---	31.536	---	---	---	
12.10.2017	11:51:43	568.92		7.8538	---	---	---	28.121	---	---	---	1018.01	36.831	28.121	---	---	16.495	---	---	---	22.234	---	---	---	31.484	---	---	---	
12.10.2017	11:51:44	569.92		7.8690	---	---	---	28.172	---	---	---	1018.01	36.831	28.172	---	---	16.464	---	---	---	22.202	---	---	---	31.406	---	---	---	
12.10.2017	11:51:45	570.92		7.8763	---	---	---	28.244	---	---	---	1018.02	36.831	28.244	---	---	16.438	---	---	---	22.167	---	---	---	31.347	---	---	---	
12.10.2017	11:51:46	571.92		7.8995	---	---	---	28.295	---	---	---	1018.02	36.831	28.295	---	---	16.397	---	---	---	22.124	---	---	---	31.270	---	---	---	
12.10.2017	11:51:47	572.92		7.9095	---	---	---	28.276	---	---	---	1018.02	36.831	28.276	---	---	16.389	---	---	---	22.095	---	---	---	31.417	---	---	---	
12.10.2017	11:51:48	573.92		7.9290	---	---	---	28.285	---	---	---	1018.02	36.831	28.285	---	---	16.362	---	---	---	22.077	---	---	---	31.595	---	---	---	
12.10.2017	11:51:49	574.92		7.9476	---	---	---	28.284	---	---	---	1018.02	36.831	28.284	---	---	16.340	---	---	---	22.046	---	---	---	31.536	---	---	---	
12.10.2017	11:51:50	575.92		7.9603	---	---	---	28.270	---	---	---	1018.02	36.831	28.270	---	---	16.327	---	---	---	22.026	---	---	---	31.657	---	---	---	
12.10.2017	11:51:51	576.92		7.9958	---	---	---	28.255	---	---	---	1018.02	36.831	28.255	---	---	16.286	---	---	---	22.001	---	---	---	31.635	---	---	---	
12.10.2017	11:51:52	577.92		8.0266	---	---	---	28.267	---	---	---	1018.01	36.831	28.267	---	---	16.245	---	---	---	21.972	---	---	---	31.600	---	---	---	
12.10.2017	11:51:53	578.92		8.0503	---	---	---	28.237	---	---	---	1018.01	36.831	28.237	---	---	16.223	---	---	---	21.941	---	---	---	31.659	---	---	---	
12.10.2017	11:51:54	579.92		8.0620	---	---	---	28.253	---	---	---	1018.00	36.831	28.253	---	---	16.204	---	---	---	21.913	---	---	---	31.533	---	---	---	
12.10.2017	11:51:55	580.92		8.0982	---	---	---	28.220	---	---	---	1018.00	36.831	28.220	---	---	16.167	---	---	---	21.893	---	---	---	31.484	---	---	---	
12.10.2017	11:51:56	581.92		8.1121	---	---	---	28.151	---	---	---	1018.00	36.831	28.151	---	---	16.166	---	---	---	21.890	---	---	---	31.724	---	---	---	
12.10.2017	11:51:57	582.92		8.1326	---	---	---	28.175	---	---	---	1018.00	36.831	28.175	---	---	16.136	---	---	---	21.877	---	---	---	31.728	---	---	---	
12.10.2017	11:51:58	583.92		8.1464	---	---	---	28.170	---	---	---	1018.00	36.831	28.170	---	---	16.120	---	---	---	21.855	---	---	---	31.673	---	---	---	
12.10.2017	11:51:59	584.92		8.1591	---	---	---	28.131	---	---	---	1018.01	36.831	28.131	---	---	16.113	---	---	---	21.826	---	---	---	31.515	---	---	---	
12.10.2017	11:52:00	585.92		8.1801	---	---	---	28.125	---	---	---	1018.01	36.831	28.125	---	---	16.089	---	---	---	21.803	---	---	---	31.422	---	---	---	
12.10.2017	11:52:01	586.92		8.1652	---	---	---	28.163	---	---	---	1018.01	36.831	28.163	---	---	16.099	---	---	---	21.780	---	---	---	31.314	---	---	---	
12.10.2017	11:52:02	587.92		8.1498	---	---	---	28.199	---	---	---	1018.01	36.831	28.199	---	---	16.109	---	---	---	21.778	---	---	---	31.272	---	---	---	
12.10.2017	11:52:03	588.92		8.1518	---	---	---	28.176	---	---	---	1018.01	36.831	28.176	---	---	16.112	---	---	---	21.767	---	---	---	31.149	---	---	---	
12.10.2017	11:52:04	589.92		8.1475	---	---	---	28.214	---	---	---	1018.02	36.831	28.214	---	---	16.109	---	---	---	21.763	---	---	---	31.165	---	---	---	
12.10.2017	11:52:05	590.92		8.1524	---	---	---	28.153	---	---	---	1018.01	36.831	28.153	---	---	16.117	---	---	---	21.740	---	---	---	30.969	---	---	---	
12.10.2017	11:52:06	591.92		8.1640	---	---	---	28.161	---	---	---	1018.01	36.831	28.161	---	---	16.101	---	---	---	21.715	---	---	---	30.774	---	---	---	
12.10.2017	11:52:07	592.92		8.1785	---	---	---	28.127	---	---	---	1018.01	36.831	28.127	---	---	16.091	---	---	---	21.686	---	---	---	30.595	---	---	---	
12.10.2017	11:52:08	593.92		8.1849	---	---	---	28.140	---	---	---	1018.01	36.828	28.140	---	---	16.081	---	---	---	21.667	---	---	---	30.516	---	---	---	
12.10.2017	11:52:09	594.92		8.1863	---	---	---	28.201	---	---	---	1018.00	36.825	28.201	---	---	16.065	---	---	---	21.659	---	---	---	30.520	---	---	---	
12.10.2017	11:52:10	595.92		8.1953	---	---	---	28.204	---	---	---	1018.00	36.822	28.204	---	---	16.054	---	---	---	21.647	---	---	---	30.444	---	---	---	
12.10.2017	11:52:11	596.92		8.2223	---	---	---	28.119	---	---	---	1017.99	36.819	28.119	---	---	16.041	---	---	---	21.628	---	---	---	30.400	---	---	---	
12.10.2017	11:52:12	597.92		8.2435	---	---	---	28.086	---	---	---	1017.99	36.816	28.086	---	---	16.022	---	---	---	21.606	---	---	---	30.222	---	---	---	
12.10.2017	11:52:13	598.92		8.2562	---	---	---	28.062	---	---	---	1017.99	36.812	28.062	---	---	16.012	---	---	---	21.612	---	---	---	30.303	---	---	---	
12.10.2017	11:52:14	599.92		8.2572	---	---	---	28.041	---	---	---	1017.99	36.809	28.041	---	---	16.016	---	---	---	21.629	---	---	---	30.446	---	---	---	
12.10.2017	11:52:15	600.92		8.2305	---	---	---	28.101	---	---	---	1017.98	36.806	28.101	---	---	16.034	---	---	---	21.659	---	---	---	30.597	---	---	---	
12.10.2017	11:52:16	601.92		8.2047	---	---	---	28.127	---	---	---	1017.98	36.803	28.127	---	---	16.060	---	---	---	21.695	---	---	---	30.813	---	---	---	
12.10.2017	11:52:17	602.92		8.1763	---	---	---	28.128	---	---	---	1017.97	36.800	28.128	---	---	16.094	---	---	---	21.737	---	---	---	30.947	---	---	---	
12.10.2017	11:52:18	603.92		8.1506	---	---	---	28.108	---	---	---	1017.96	36.800	28.108	---	---	16.130	---	---	---	21.772	---	---	---	30.900	---	---	---	
12.10.2017	11:52:19	604.92		8.1274	---	---	---	28.076	---	---	---	1017.97	36.800	28.076	---	---	16.165	---	---	---	21.814	---	---	---	31.077	---	---	---	
12.10.2017	11:52:20	605.92		8.0915	---	---	---	28.095	---	---	---	1017.97	36.800	28.095	---	---	16.205	---	---	---	21.850	---	---	---	31.083	---	---	---	
12.10.2017	11:52:21	606.92		8.0554	---	---	---	28.137	---	---	---	1017.97	36.800	28.137	---	---	16.239	---	---	---	21.900	---	---	---	31.275	---	---	---	
12.10.2017	11:52:22	607.92		8.0280	---	---	---	28.138	---	---	---	1017.99	36.800	28.138	---	---	16.272	---	---	---	21.939	---	---	---	31.538	---	---	---	
12.10.2017	11:52:23	608.92		8.0024	---	---	---	28.177	---	---	---	1017.99	36.800	28.177	---	---	16.295	---	---	---	21.970	---	---	---	31.637	---	---	---	
12.10.2017	11:52:24	609.92		7.9807	---	---	---	28.215	---	---	---	1017.99	36.800	28.215	---	---	16.313	---	---	---	21.987	---	---	---	31.657	---	---	---	
12.10.2017	11:52:25	610.92		7.9731	---	---	---	28.235	---	---	---	1018.00	36.800	28.235	---	---	16.318	---	---	---	22.001	---	---	---	31.763	---	---	---	
12.10.2017	11:52:26	611.92		7.9752	---	---	---	28.234	---	---	---	1017.99	36.800	28.234	---	---	16.316	---	---	---	22.015	---	---	---	31.753	---	---	---	
12.10.2017	11:52:27	612.92		7.9688	---	---	---	28.231	---	---	---	1018.00	36.800	28.231	---	---	16.325	---	---	---	22.017	---	---	---	31.683	---	---	---	
12.10.2017	11:52:28	613.92		7.9587	---	---	---	28.264	---	---	---	1018.00	36.800	28.264	---	---	16.330	---	---	---	22.029	---	---	---	31.873	---	---	---	
12.10.2017	11:52:29	614.92		7.9623	---	---	---	28.227	---	---	---	1017.99	36.800	28.227	---	---	16.334	---	---	---	22.034	---	---	---	31.897	---	---	---	
12.10.2017	11:52:30	615.92		7.9627	---	---	---	28.260	---	---	---	1017.99	36.800	28.260	---	---	16.326	---	---	---	22.030	---	---	---	31.888	---	---	---	
12.10.2017	11:52:31	616.92		7.9704	---	---	---	28.244	---	---	---	1017.98	36.800	28.244	---	---	16.320	---	---	---	22.023	---	---	---	31.849	---	---	---	
12.10.2017	11:52:32	617.92		7.9758	---	---	---	28.267	---	---	---	1017.96	36.800	28.267	---	---	16.308	---	---	---	22.014	---	---	---	31.767	---	---	---	
12.10.2017	11:52:33	618.92		7.9949	---	---	---	28.228	---	---	---	1017.96	36.800	28.228	---	---	16.293	---	---	---	21.999	---	---	---	31.798	---	---	---	
12.10.2017	11:52:34	619.92		8.0143	---	---	---	28.171	---	---	---	1017.95	36.800	28.171	---	---	16.282	---	---	---	21.978	---	---	---	31.721	---	---	---	
12.10.2017	11:52:35	620.92		8.0314	---	---	---	28.146	---	---	---	1017.96	36.800	28.146	---	---	16.267	---	---	---	21.960	---	---	---	31.747	---	---	---	
12.10.2017	11:52:36	621.92		8.0434	---	---	---	28.153	---	---	---	1017.97	36.800	28.153	---	---	16.250	---	---	---	21.935	---	---	---	31.751	---	---	---	
12.10.2017	11:52:37	622.92		8.0694	---	---	---	28.172	---	---	---	1017.97	36.803	28.172	---	---	16.214	---	---	---	21.912	---	---	---	31.866	---	---	---	
12.10.2017	11:52:38	623.92		8.0987	---	---	---	28.143	---	---	---	1017.97	36.806	28.143	---	---	16.184	---	---	---	21.878	---	---	---	31.747	---	---	---	
12.10.2017	11:52:39	624.92		8.1185	---	---	---	28.165	---	---	---	1017.98	36.806	28.165	---	---	16.155	---	---	---	21.845	---	---	---	31.692	---	---	---	
12.10.2017	11:52:40	625.92		8.1436	---	---	---	28.128	---	---	---	1017.99	36.809	28.128	---	---	16.133	---	---	---	21.836	---	---	---	31.937	---	---	---	
12.10.2017	11:52:41	626.92		8.1656	---	---	---	28.121	---	---	---	1017.99	36.812	28.121	---	---	16.108	---	---	---	21.807	---	---	---	31.853	---	---	---	
12.10.2017	11:52:42	627.92		8.1719	---	---	---	28.102	---	---	---	1018.00	36.816	28.102	---	---	16.104	---	---	---	21.787	---	---	---	31.846	---	---	---	
12.10.2017	11:52:43	628.92		8.1517	---	---	---	28.176	---	---	---	1018.01	36.819	28.176	---	---	16.112	---	---	---	21.798	---	---	---	31.823	---	---	---	
12.10.2017	11:52:44	629.92		8.1497	---	---	---	28.186	---	---	---	1018.01	36.822	28.186	---	---	16.112	---	---	---	21.803	---	---	---	31.779	---	---	---	
12.10.2017	11:52:45	630.92		8.1330	---	---	---	28.187	---	---	---	1018.01	36.825	28.187	---	---	16.133	---	---	---	21.804	---	---	---	31.603	---	---	---	
12.10.2017	11:52:46	631.92		8.1187	---	---	---	28.191	---	---	---	1018.01	36.828	28.191	---	---	16.149	---	---	---	21.809	---	---	---	31.396	---	---	---	
12.10.2017	11:52:47	632.92		8.1090	---	---	---	28.204	---	---	---	1018.01	36.828	28.204	---	---	16.158	---	---	---	21.815	---	---	---	31.332	---	---	---	
12.10.2017	11:52:48	633.92		8.0983	---	---	---	28.176	---	---	---	1018.03	36.828	28.176	---	---	16.178	---	---	---	21.826	---	---	---	31.359	---	---	---	
12.10.2017	11:52:49	634.92		8.0858	---	---	---	28.192	---	---	---	1018.03	36.831	28.192	---	---	16.189	---	---	---	21.828	---	---	---	31.221	---	---	---	
12.10.2017	11:52:50	635.92		8.0800	---	---	---	28.161	---	---	---	1018.03	36.831	28.161	---	---	16.203	---	---	---	21.825	---	---	---	31.053	---	---	---	
12.10.2017	11:52:51	636.92		8.0615	---	---	---	28.167	---	---	---	1018.05	36.831	28.167	---	---	16.224	---	---	---	21.835	---	---	---	30.977	---	---	---	
12.10.2017	11:52:52	637.92		8.0481	---	---	---	28.183	---	---	---	1018.06	36.831	28.183	---	---	16.237	---	---	---	21.841	---	---	---	30.828	---	---	---	
12.10.2017	11:52:53	638.92		8.0489	---	---	---	28.146	---	---	---	1018.06	36.831	28.146	---	---	16.245	---	---	---	21.831	---	---	---	30.799	---	---	---	
12.10.2017	11:52:54	639.92		8.0404	---	---	---	28.128	---	---	---	1018.05	36.831	28.128	---	---	16.259	---	---	---	21.834	---	---	---	30.854	---	---	---	
12.10.2017	11:52:55	640.92		8.0373	---	---	---	28.100	---	---	---	1018.05	36.831	28.100	---	---	16.270	---	---	---	21.840	---	---	---	30.820	---	---	---	
12.10.2017	11:52:56	641.92		8.0280	---	---	---	28.090	---	---	---	1018.04	36.831	28.090	---	---	16.284	---	---	---	21.852	---	---	---	30.927	---	---	---	
12.10.2017	11:52:57	642.92		8.0149	---	---	---	28.083	---	---	---	1018.04	36.831	28.083	---	---	16.302	---	---	---	21.869	---	---	---	30.876	---	---	---	
12.10.2017	11:52:58	643.92		8.0029	---	---	---	28.091	---	---	---	1018.03	36.831	28.091	---	---	16.315	---	---	---	21.888	---	---	---	30.932	---	---	---	
12.10.2017	11:52:59	644.92		7.9859	---	---	---	28.094	---	---	---	1018.03	36.831	28.094	---	---	16.335	---	---	---	21.914	---	---	---	30.964	---	---	---	
12.10.2017	11:53:00	645.92		7.9631	---	---	---	28.088	---	---	---	1018.02	36.831	28.088	---	---	16.364	---	---	---	21.941	---	---	---	30.979	---	---	---	
12.10.2017	11:53:01	646.92		7.9540	---	---	---	28.084	---	---	---	1018.01	36.831	28.084	---	---	16.377	---	---	---	21.962	---	---	---	30.928	---	---	---	
12.10.2017	11:53:02	647.92		7.9309	---	---	---	28.028	---	---	---	1018.01	36.831	28.028	---	---	16.419	---	---	---	21.985	---	---	---	30.921	---	---	---	
12.10.2017	11:53:03	648.92		7.8971	---	---	---	28.017	---	---	---	1018.01	36.831	28.017	---	---	16.465	---	---	---	22.042	---	---	---	30.930	---	---	---	
12.10.2017	11:53:04	649.92		7.8739	---	---	---	28.020	---	---	---	1018.02	36.831	28.020	---	---	16.494	---	---	---	22.079	---	---	---	30.998	---	---	---	
12.10.2017	11:53:05	650.92		7.8531	---	---	---	28.072	---	---	---	1018.01	36.831	28.072	---	---	16.509	---	---	---	22.118	---	---	---	31.217	---	---	---	
12.10.2017	11:53:06	651.92		7.8459	---	---	---	28.046	---	---	---	1018.01	36.831	28.046	---	---	16.524	---	---	---	22.147	---	---	---	31.333	---	---	---	
12.10.2017	11:53:07	652.92		7.8272	---	---	---	28.024	---	---	---	1018.02	36.831	28.024	---	---	16.553	---	---	---	22.178	---	---	---	31.527	---	---	---	
12.10.2017	11:53:08	653.92		7.8168	---	---	---	28.060	---	---	---	1018.02	36.831	28.060	---	---	16.558	---	---	---	22.201	---	---	---	31.642	---	---	---	
12.10.2017	11:53:09	654.92		7.8144	---	---	---	28.069	---	---	---	1018.02	36.831	28.069	---	---	16.559	---	---	---	22.215	---	---	---	31.838	---	---	---	
12.10.2017	11:53:10	655.92		7.8072	---	---	---	28.136	---	---	---	1018.02	36.831	28.136	---	---	16.552	---	---	---	22.222	---	---	---	32.024	---	---	---	
12.10.2017	11:53:11	656.92		7.7932	---	---	---	28.191	---	---	---	1018.04	36.828	28.191	---	---	16.557	---	---	---	22.230	---	---	---	32.268	---	---	---	
12.10.2017	11:53:12	657.92		7.8177	---	---	---	28.260	---	---	---	1018.03	36.825	28.260	---	---	16.510	---	---	---	22.225	---	---	---	32.449	---	---	---	
12.10.2017	11:53:13	658.92		7.8534	---	---	---	28.273	---	---	---	1018.04	36.822	28.273	---	---	16.461	---	---	---	22.173	---	---	---	32.457	---	---	---	
12.10.2017	11:53:14	659.92		7.8804	---	---	---	28.311	---	---	---	1018.05	36.822	28.311	---	---	16.418	---	---	---	22.137	---	---	---	32.445	---	---	---	
12.10.2017	11:53:15	660.92		7.9222	---	---	---	28.255	---	---	---	1018.05	36.819	28.255	---	---	16.378	---	---	---	22.102	---	---	---	32.401	---	---	---	
12.10.2017	11:53:16	661.92		7.9272	---	---	---	28.289	---	---	---	1018.06	36.816	28.289	---	---	16.364	---	---	---	22.072	---	---	---	32.365	---	---	---	
12.10.2017	11:53:17	662.92		7.8703	---	---	---	28.329	---	---	---	1018.06	36.812	28.329	---	---	16.432	---	---	---	22.039	---	---	---	32.169	---	---	---	
12.10.2017	11:53:18	663.92		7.7798	---	---	---	28.295	---	---	---	1018.06	36.809	28.295	---	---	16.565	---	---	---	22.061	---	---	---	31.875	---	---	---	
12.10.2017	11:53:19	664.92		7.6702	---	---	---	28.295	---	---	---	1018.05	36.806	28.295	---	---	16.717	---	---	---	22.116	---	---	---	31.630	---	---	---	
12.10.2017	11:53:20	665.92		7.5623	---	---	---	28.234	---	---	---	1018.06	36.803	28.234	---	---	16.883	---	---	---	22.187	---	---	---	31.367	---	---	---	
12.10.2017	11:53:21	666.92		7.4391	---	---	---	28.167	---	---	---	1018.06	36.803	28.167	---	---	17.075	---	---	---	22.312	---	---	---	31.105	---	---	---	
12.10.2017	11:53:22	667.92		7.2882	---	---	---	28.114	---	---	---	1018.07	36.803	28.114	---	---	17.305	---	---	---	22.466	---	---	---	30.866	---	---	---	
12.10.2017	11:53:23	668.92		7.1289	---	---	---	28.116	---	---	---	1018.05	36.806	28.116	---	---	17.533	---	---	---	22.629	---	---	---	30.614	---	---	---	
12.10.2017	11:53:24	669.92		6.9767	---	---	---	28.062	---	---	---	1018.04	36.806	28.062	---	---	17.764	---	---	---	22.794	---	---	---	30.337	---	---	---	
