
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-506-185	3	OFF	25.000	ON	1013	35.000	10%	200x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	991	100.000	20.950	50.600	20.902	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	19.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
19.12.2017	09:36:13	0.00		7.3923	---	---	---	25.000	---	---	---	1030.71	32.501	---	---	---	19.703	---	---	---	77.090	---	---	---	7.719	---	---	---	
19.12.2017	09:36:14	1.52		7.3910	---	---	---	25.000	---	---	---	1030.71	32.509	---	---	---	19.705	---	---	---	77.092	---	---	---	7.348	---	---	---	
19.12.2017	09:36:16	3.02		7.3920	---	---	---	25.000	---	---	---	1030.70	32.516	---	---	---	19.703	---	---	---	77.114	---	---	---	7.398	---	---	---	
19.12.2017	09:36:17	4.52		7.3965	---	---	---	25.000	---	---	---	1030.69	32.524	---	---	---	19.697	---	---	---	77.072	---	---	---	7.287	---	---	---	
19.12.2017	09:36:19	6.02		7.4082	---	---	---	25.000	---	---	---	1030.69	32.531	---	---	---	19.681	---	---	---	76.997	---	---	---	6.990	---	---	---	
19.12.2017	09:36:21	7.53		7.4223	---	---	---	25.000	---	---	---	1030.70	32.539	---	---	---	19.661	---	---	---	76.936	---	---	---	6.889	---	---	---	
19.12.2017	09:36:22	9.04		7.4269	---	---	---	25.000	---	---	---	1030.70	32.547	---	---	---	19.654	---	---	---	76.899	---	---	---	6.871	---	---	---	
19.12.2017	09:36:24	10.54		7.4314	---	---	---	25.000	---	---	---	1030.70	32.550	---	---	---	19.648	---	---	---	76.887	---	---	---	6.666	---	---	---	
19.12.2017	09:36:25	12.06		7.4324	---	---	---	25.000	---	---	---	1030.70	32.554	---	---	---	19.647	---	---	---	76.846	---	---	---	7.013	---	---	---	
19.12.2017	09:36:27	13.56		7.4345	---	---	---	25.000	---	---	---	1030.70	32.558	---	---	---	19.644	---	---	---	76.822	---	---	---	6.643	---	---	---	
19.12.2017	09:36:28	15.10		7.4374	---	---	---	25.000	---	---	---	1030.70	32.562	---	---	---	19.640	---	---	---	76.799	---	---	---	6.705	---	---	---	
19.12.2017	09:36:30	16.61		7.4381	---	---	---	25.000	---	---	---	1030.71	32.566	---	---	---	19.639	---	---	---	76.803	---	---	---	6.684	---	---	---	
19.12.2017	09:36:31	18.12		7.4287	---	---	---	25.000	---	---	---	1030.72	32.570	---	---	---	19.652	---	---	---	76.792	---	---	---	6.574	---	---	---	
19.12.2017	09:36:33	19.61		7.4283	---	---	---	25.000	---	---	---	1030.71	32.574	---	---	---	19.653	---	---	---	76.852	---	---	---	6.626	---	---	---	
19.12.2017	09:36:34	21.11		7.4093	---	---	---	25.000	---	---	---	1030.70	32.582	---	---	---	19.679	---	---	---	76.938	---	---	---	6.947	---	---	---	
19.12.2017	09:36:36	22.61		7.3981	---	---	---	25.000	---	---	---	1030.70	32.590	---	---	---	19.695	---	---	---	77.020	---	---	---	7.214	---	---	---	
19.12.2017	09:36:37	24.11		7.3968	---	---	---	25.000	---	---	---	1030.69	32.599	---	---	---	19.697	---	---	---	77.061	---	---	---	7.194	---	---	---	
19.12.2017	09:36:39	25.61		7.3905	---	---	---	25.000	---	---	---	1030.69	32.607	---	---	---	19.706	---	---	---	77.114	---	---	---	7.156	---	---	---	
19.12.2017	09:36:40	27.11		7.3864	---	---	---	25.000	---	---	---	1030.69	32.620	---	---	---	19.712	---	---	---	77.153	---	---	---	6.845	---	---	---	
19.12.2017	09:36:42	28.61		7.3869	---	---	---	25.000	---	---	---	1030.68	32.632	---	---	---	19.711	---	---	---	77.207	---	---	---	6.903	---	---	---	
19.12.2017	09:36:43	30.11		7.3829	---	---	---	25.000	---	---	---	1030.68	32.640	---	---	---	19.717	---	---	---	77.259	---	---	---	6.884	---	---	---	
19.12.2017	09:36:45	31.61		7.3856	---	---	---	25.000	---	---	---	1030.67	32.652	---	---	---	19.713	---	---	---	77.259	---	---	---	7.287	---	---	---	
19.12.2017	09:36:46	33.13		7.3959	---	---	---	25.000	---	---	---	1030.67	32.665	---	---	---	19.698	---	---	---	77.255	---	---	---	7.447	---	---	---	
19.12.2017	09:36:48	34.63		7.3959	---	---	---	25.000	---	---	---	1030.67	32.677	---	---	---	19.699	---	---	---	77.234	---	---	---	7.137	---	---	---	
19.12.2017	09:36:49	36.14		7.4013	---	---	---	25.000	---	---	---	1030.70	32.684	---	---	---	19.691	---	---	---	77.204	---	---	---	6.832	---	---	---	
19.12.2017	09:36:51	37.64		7.4067	---	---	---	25.000	---	---	---	1030.70	32.692	---	---	---	19.683	---	---	---	77.152	---	---	---	6.577	---	---	---	
19.12.2017	09:36:52	39.14		7.4040	---	---	---	25.000	---	---	---	1030.70	32.700	---	---	---	19.687	---	---	---	77.118	---	---	---	6.292	---	---	---	
19.12.2017	09:36:54	40.64		7.4041	---	---	---	25.000	---	---	---	1030.69	32.708	---	---	---	19.687	---	---	---	77.092	---	---	---	6.251	---	---	---	
19.12.2017	09:36:55	42.14		7.4056	---	---	---	25.000	---	---	---	1030.70	32.711	---	---	---	19.684	---	---	---	77.068	---	---	---	6.344	---	---	---	
19.12.2017	09:36:57	43.64		7.4096	---	---	---	25.000	---	---	---	1030.71	32.715	---	---	---	19.679	---	---	---	77.009	---	---	---	6.508	---	---	---	
19.12.2017	09:36:58	45.14		7.4116	---	---	---	25.000	---	---	---	1030.70	32.715	---	---	---	19.676	---	---	---	76.966	---	---	---	6.658	---	---	---	
19.12.2017	09:37:00	46.64		7.4158	---	---	---	25.000	---	---	---	1030.70	32.711	---	---	---	19.670	---	---	---	76.955	---	---	---	6.617	---	---	---	
19.12.2017	09:37:01	48.15		7.4105	---	---	---	25.000	---	---	---	1030.70	32.708	---	---	---	19.677	---	---	---	76.945	---	---	---	6.569	---	---	---	
19.12.2017	09:37:03	49.65		7.4109	---	---	---	25.000	---	---	---	1030.70	32.700	---	---	---	19.677	---	---	---	76.934	---	---	---	6.590	---	---	---	
19.12.2017	09:37:04	51.15		7.4192	---	---	---	25.000	---	---	---	1030.69	32.692	---	---	---	19.665	---	---	---	76.920	---	---	---	6.562	---	---	---	
19.12.2017	09:37:06	52.66		7.4247	---	---	---	25.000	---	---	---	1030.68	32.684	---	---	---	19.657	---	---	---	76.904	---	---	---	6.609	---	---	---	
19.12.2017	09:37:07	54.16		7.4327	---	---	---	25.000	---	---	---	1030.69	32.677	---	---	---	19.646	---	---	---	76.901	---	---	---	6.988	---	---	---	
19.12.2017	09:37:09	55.67		7.4402	---	---	---	25.000	---	---	---	1030.69	32.665	---	---	---	19.636	---	---	---	76.880	---	---	---	7.179	---	---	---	
19.12.2017	09:37:10	57.18		7.4445	---	---	---	25.000	---	---	---	1030.69	32.652	---	---	---	19.630	---	---	---	76.839	---	---	---	7.433	---	---	---	
19.12.2017	09:37:12	58.68		7.4537	---	---	---	25.000	---	---	---	1030.69	32.640	---	---	---	19.617	---	---	---	76.796	---	---	---	7.564	---	---	---	
19.12.2017	09:37:13	60.19		7.4588	---	---	---	25.000	---	---	---	1030.70	32.632	---	---	---	19.610	---	---	---	76.719	---	---	---	7.416	---	---	---	
19.12.2017	09:37:15	61.69		7.4689	---	---	---	25.000	---	---	---	1030.70	32.623	---	---	---	19.596	---	---	---	76.656	---	---	---	7.335	---	---	---	
19.12.2017	09:37:16	63.21		7.4844	---	---	---	25.000	---	---	---	1030.71	32.615	---	---	---	19.574	---	---	---	76.586	---	---	---	7.181	---	---	---	
19.12.2017	09:37:18	64.72		7.4924	---	---	---	25.000	---	---	---	1030.70	32.611	---	---	---	19.563	---	---	---	76.544	---	---	---	7.436	---	---	---	
19.12.2017	09:37:19	66.22		7.4921	---	---	---	25.000	---	---	---	1030.70	32.606	---	---	---	19.563	---	---	---	76.489	---	---	---	7.476	---	---	---	
19.12.2017	09:37:21	67.74		7.4976	---	---	---	25.000	---	---	---	1030.70	32.606	---	---	---	19.556	---	---	---	76.460	---	---	---	7.717	---	---	---	
19.12.2017	09:37:22	69.25		7.5008	---	---	---	25.000	---	---	---	1030.69	32.606	---	---	---	19.551	---	---	---	76.417	---	---	---	7.670	---	---	---	
19.12.2017	09:37:24	70.75		7.5081	---	---	---	25.000	---	---	---	1030.70	32.611	---	---	---	19.541	---	---	---	76.381	---	---	---	7.711	---	---	---	
19.12.2017	09:37:25	72.26		7.5166	---	---	---	25.000	---	---	---	1030.68	32.615	---	---	---	19.529	---	---	---	76.358	---	---	---	7.702	---	---	---	
19.12.2017	09:37:27	73.77		7.5231	---	---	---	25.000	---	---	---	1030.68	32.620	---	---	---	19.520	---	---	---	76.346	---	---	---	7.645	---	---	---	
19.12.2017	09:37:28	75.27		7.5313	---	---	---	25.000	---	---	---	1030.68	32.624	---	---	---	19.509	---	---	---	76.349	---	---	---	7.745	---	---	---	
19.12.2017	09:37:30	76.77		7.5268	---	---	---	25.000	---	---	---	1030.68	32.628	---	---	---	19.515	---	---	---	76.321	---	---	---	7.457	---	---	---	
19.12.2017	09:37:31	78.28		7.5282	---	---	---	25.000	---	---	---	1030.66	32.633	---	---	---	19.513	---	---	---	76.325	---	---	---	7.452	---	---	---	
19.12.2017	09:37:33	79.78		7.5630	---	---	---	25.000	---	---	---	1030.67	32.638	---	---	---	19.466	---	---	---	76.148	---	---	---	7.400	---	---	---	
19.12.2017	09:37:34	81.29		7.6200	---	---	---	25.000	---	---	---	1030.67	32.638	---	---	---	19.390	---	---	---	75.906	---	---	---	7.416	---	---	---	
19.12.2017	09:37:36	82.80		7.6609	---	---	---	25.000	---	---	---	1030.66	32.633	---	---	---	19.335	---	---	---	75.679	---	---	---	7.417	---	---	---	
19.12.2017	09:37:37	84.29		7.7020	---	---	---	25.000	---	---	---	1030.65	32.628	---	---	---	19.280	---	---	---	75.429	---	---	---	7.099	---	---	---	
19.12.2017	09:37:39	85.80		7.7312	---	---	---	25.000	---	---	---	1030.65	32.624	---	---	---	19.241	---	---	---	75.235	---	---	---	6.775	---	---	---	
19.12.2017	09:37:40	87.30		7.7559	---	---	---	25.000	---	---	---	1030.67	32.620	---	---	---	19.207	---	---	---	75.093	---	---	---	6.436	---	---	---	
19.12.2017	09:37:42	88.80		7.7785	---	---	---	25.000	---	---	---	1030.67	32.615	---	---	---	19.177	---	---	---	74.977	---	---	---	6.264	---	---	---	
19.12.2017	09:37:43	90.31		7.7940	---	---	---	25.000	---	---	---	1030.67	32.615	---	---	---	19.156	---	---	---	74.907	---	---	---	6.451	---	---	---	
19.12.2017	09:37:45	91.81		7.8109	---	---	---	25.000	---	---	---	1030.68	32.619	---	---	---	19.133	---	---	---	74.842	---	---	---	6.624	---	---	---	
19.12.2017	09:37:46	93.33		7.8247	---	---	---	25.000	---	---	---	1030.69	32.623	---	---	---	19.114	---	---	---	74.749	---	---	---	6.558	---	---	---	
19.12.2017	09:37:48	94.88		7.8094	---	---	---	25.000	---	---	---	1030.69	32.630	---	---	---	19.134	---	---	---	74.795	---	---	---	6.305	---	---	---	
19.12.2017	09:37:49	96.38		7.7799	---	---	---	25.000	---	---	---	1030.69	32.643	---	---	---	19.173	---	---	---	74.922	---	---	---	6.255	---	---	---	
19.12.2017	09:37:51	97.88		7.7635	---	---	---	25.000	---	---	---	1030.69	32.659	---	---	---	19.194	---	---	---	75.002	---	---	---	5.990	---	---	---	
19.12.2017	09:37:52	99.39		7.7586	---	---	---	25.000	---	---	---	1030.71	32.675	---	---	---	19.201	---	---	---	75.068	---	---	---	6.273	---	---	---	
19.12.2017	09:37:54	100.89		7.7548	---	---	---	25.000	---	---	---	1030.70	32.691	---	---	---	19.206	---	---	---	75.072	---	---	---	6.286	---	---	---	
19.12.2017	09:37:55	102.40		7.7570	---	---	---	25.000	---	---	---	1030.70	32.707	---	---	---	19.203	---	---	---	75.036	---	---	---	6.258	---	---	---	
19.12.2017	09:37:57	103.90		7.7592	---	---	---	25.000	---	---	---	1030.70	32.723	---	---	---	19.200	---	---	---	74.993	---	---	---	6.225	---	---	---	
19.12.2017	09:37:58	105.41		7.7763	---	---	---	25.000	---	---	---	1030.70	32.734	---	---	---	19.177	---	---	---	74.910	---	---	---	6.202	---	---	---	
19.12.2017	09:38:00	106.91		7.7918	---	---	---	25.000	---	---	---	1030.69	32.742	---	---	---	19.157	---	---	---	74.850	---	---	---	6.337	---	---	---	
19.12.2017	09:38:01	108.41		7.8021	---	---	---	25.000	---	---	---	1030.70	32.746	---	---	---	19.143	---	---	---	74.800	---	---	---	6.717	---	---	---	
19.12.2017	09:38:03	109.91		7.8200	---	---	---	25.000	---	---	---	1030.70	32.746	---	---	---	19.119	---	---	---	74.755	---	---	---	7.072	---	---	---	
19.12.2017	09:38:04	111.41		7.8310	---	---	---	25.000	---	---	---	1030.69	32.746	---	---	---	19.104	---	---	---	74.719	---	---	---	7.380	---	---	---	
19.12.2017	09:38:06	112.91		7.8363	---	---	---	25.000	---	---	---	1030.69	32.742	---	---	---	19.097	---	---	---	74.688	---	---	---	7.415	---	---	---	
19.12.2017	09:38:07	114.43		7.8333	---	---	---	25.000	---	---	---	1030.68	32.734	---	---	---	19.101	---	---	---	74.707	---	---	---	7.382	---	---	---	
19.12.2017	09:38:09	115.93		7.8432	---	---	---	25.000	---	---	---	1030.69	32.727	---	---	---	19.088	---	---	---	74.688	---	---	---	7.621	---	---	---	
19.12.2017	09:38:10	117.44		7.8582	---	---	---	25.000	---	---	---	1030.68	32.719	---	---	---	19.069	---	---	---	74.657	---	---	---	8.002	---	---	---	
19.12.2017	09:38:12	118.95		7.8689	---	---	---	25.000	---	---	---	1030.67	32.711	---	---	---	19.055	---	---	---	74.596	---	---	---	8.193	---	---	---	
19.12.2017	09:38:13	120.46		7.8759	---	---	---	25.000	---	---	---	1030.68	32.704	---	---	---	19.046	---	---	---	74.525	---	---	---	7.987	---	---	---	
19.12.2017	09:38:15	121.96		7.8842	---	---	---	25.000	---	---	---	1030.67	32.692	---	---	---	19.035	---	---	---	74.460	---	---	---	7.660	---	---	---	
19.12.2017	09:38:16	123.46		7.8901	---	---	---	25.000	---	---	---	1030.67	32.685	---	---	---	19.027	---	---	---	74.417	---	---	---	7.381	---	---	---	
19.12.2017	09:38:18	124.97		7.8928	---	---	---	25.000	---	---	---	1030.68	32.681	---	---	---	19.024	---	---	---	74.389	---	---	---	7.214	---	---	---	
19.12.2017	09:38:19	126.47		7.8933	---	---	---	25.000	---	---	---	1030.69	32.677	---	---	---	19.023	---	---	---	74.372	---	---	---	7.203	---	---	---	
19.12.2017	09:38:21	127.97		7.8928	---	---	---	25.000	---	---	---	1030.70	32.673	---	---	---	19.024	---	---	---	74.355	---	---	---	7.178	---	---	---	
19.12.2017	09:38:22	129.49		7.8867	---	---	---	25.000	---	---	---	1030.71	32.673	---	---	---	19.032	---	---	---	74.355	---	---	---	7.243	---	---	---	
19.12.2017	09:38:24	130.99		7.8651	---	---	---	25.000	---	---	---	1030.72	32.677	---	---	---	19.060	---	---	---	74.436	---	---	---	7.296	---	---	---	
19.12.2017	09:38:25	132.50		7.8383	---	---	---	25.000	---	---	---	1030.71	32.681	---	---	---	19.096	---	---	---	74.556	---	---	---	7.007	---	---	---	
19.12.2017	09:38:27	134.00		7.8131	---	---	---	25.000	---	---	---	1030.72	32.685	---	---	---	19.129	---	---	---	74.704	---	---	---	6.729	---	---	---	
19.12.2017	09:38:28	135.50		7.7869	---	---	---	25.000	---	---	---	1030.72	32.688	---	---	---	19.164	---	---	---	74.817	---	---	---	6.637	---	---	---	
19.12.2017	09:38:30	137.00		7.7711	---	---	---	25.000	---	---	---	1030.72	32.696	---	---	---	19.184	---	---	---	74.916	---	---	---	6.953	---	---	---	
19.12.2017	09:38:31	138.52		7.7606	---	---	---	25.000	---	---	---	1030.73	32.704	---	---	---	19.198	---	---	---	74.966	---	---	---	6.925	---	---	---	
19.12.2017	09:38:33	140.02		7.7465	---	---	---	25.000	---	---	---	1030.72	32.711	---	---	---	19.217	---	---	---	75.037	---	---	---	6.739	---	---	---	
19.12.2017	09:38:35	141.53		7.7348	---	---	---	25.000	---	---	---	1030.71	32.719	---	---	---	19.232	---	---	---	75.078	---	---	---	6.461	---	---	---	
19.12.2017	09:38:36	143.03		7.7294	---	---	---	25.000	---	---	---	1030.71	32.727	---	---	---	19.239	---	---	---	75.126	---	---	---	6.462	---	---	---	
19.12.2017	09:38:38	144.53		7.7268	---	---	---	25.000	---	---	---	1030.70	32.734	---	---	---	19.243	---	---	---	75.142	---	---	---	6.157	---	---	---	
19.12.2017	09:38:39	146.03		7.7421	---	---	---	25.000	---	---	---	1030.68	32.738	---	---	---	19.223	---	---	---	75.113	---	---	---	5.958	---	---	---	
19.12.2017	09:38:41	147.54		7.7623	---	---	---	25.000	---	---	---	1030.69	32.742	---	---	---	19.196	---	---	---	75.025	---	---	---	6.188	---	---	---	
19.12.2017	09:38:42	149.04		7.7834	---	---	---	25.000	---	---	---	1030.69	32.742	---	---	---	19.168	---	---	---	74.905	---	---	---	6.302	---	---	---	
19.12.2017	09:38:44	150.54		7.8142	---	---	---	25.000	---	---	---	1030.69	32.746	---	---	---	19.127	---	---	---	74.786	---	---	---	6.290	---	---	---	
19.12.2017	09:38:45	152.04		7.8380	---	---	---	25.000	---	---	---	1030.69	32.746	---	---	---	19.096	---	---	---	74.664	---	---	---	5.995	---	---	---	
19.12.2017	09:38:47	153.55		7.8734	---	---	---	25.000	---	---	---	1030.69	32.746	---	---	---	19.051	---	---	---	74.528	---	---	---	6.077	---	---	---	
19.12.2017	09:38:48	155.06		7.9157	---	---	---	25.000	---	---	---	1030.68	32.742	---	---	---	18.996	---	---	---	74.340	---	---	---	6.510	---	---	---	
19.12.2017	09:38:50	156.64		7.9672	---	---	---	25.000	---	---	---	1030.69	32.738	---	---	---	18.930	---	---	---	74.126	---	---	---	6.680	---	---	---	
19.12.2017	09:38:51	158.15		8.0233	---	---	---	25.000	---	---	---	1030.69	32.734	---	---	---	18.859	---	---	---	73.853	---	---	---	6.949	---	---	---	
19.12.2017	09:38:53	159.66		8.0845	---	---	---	25.000	---	---	---	1030.69	32.730	---	---	---	18.781	---	---	---	73.578	---	---	---	7.032	---	---	---	
19.12.2017	09:38:54	161.17		8.1503	---	---	---	25.000	---	---	---	1030.71	32.727	---	---	---	18.698	---	---	---	73.278	---	---	---	6.939	---	---	---	
19.12.2017	09:38:56	162.67		8.2190	---	---	---	25.000	---	---	---	1030.72	32.723	---	---	---	18.613	---	---	---	72.986	---	---	---	6.608	---	---	---	
19.12.2017	09:38:57	164.17		8.2985	---	---	---	25.000	---	---	---	1030.72	32.723	---	---	---	18.515	---	---	---	72.673	---	---	---	6.681	---	---	---	
19.12.2017	09:38:59	165.68		8.3641	---	---	---	25.000	---	---	---	1030.71	32.719	---	---	---	18.435	---	---	---	72.374	---	---	---	6.992	---	---	---	
19.12.2017	09:39:00	167.18		8.4459	---	---	---	25.000	---	---	---	1030.71	32.719	---	---	---	18.337	---	---	---	72.029	---	---	---	7.428	---	---	---	
19.12.2017	09:39:02	168.68		8.5156	---	---	---	25.000	---	---	---	1030.71	32.719	---	---	---	18.254	---	---	---	71.710	---	---	---	7.652	---	---	---	
19.12.2017	09:39:03	170.20		8.5950	---	---	---	25.000	---	---	---	1030.71	32.719	---	---	---	18.160	---	---	---	71.364	---	---	---	7.559	---	---	---	
19.12.2017	09:39:05	171.70		8.6543	---	---	---	25.000	---	---	---	1030.70	32.719	---	---	---	18.091	---	---	---	71.059	---	---	---	7.668	---	---	---	
19.12.2017	09:39:06	173.21		8.7303	---	---	---	25.000	---	---	---	1030.69	32.715	---	---	---	18.003	---	---	---	70.766	---	---	---	7.693	---	---	---	
19.12.2017	09:39:08	174.72		8.8091	---	---	---	25.000	---	---	---	1030.70	32.711	---	---	---	17.913	---	---	---	70.439	---	---	---	7.950	---	---	---	
19.12.2017	09:39:09	176.23		8.8696	---	---	---	25.000	---	---	---	1030.69	32.708	---	---	---	17.844	---	---	---	70.122	---	---	---	8.180	---	---	---	
19.12.2017	09:39:11	177.73		8.9244	---	---	---	25.000	---	---	---	1030.67	32.704	---	---	---	17.782	---	---	---	69.830	---	---	---	8.216	---	---	---	
19.12.2017	09:39:12	179.23		8.9730	---	---	---	25.000	---	---	---	1030.67	32.704	---	---	---	17.728	---	---	---	69.582	---	---	---	8.016	---	---	---	
19.12.2017	09:39:14	180.74		9.0239	---	---	---	25.000	---	---	---	1030.66	32.704	---	---	---	17.671	---	---	---	69.362	---	---	---	7.787	---	---	---	
19.12.2017	09:39:15	182.24		9.0747	---	---	---	25.000	---	---	---	1030.65	32.704	---	---	---	17.616	---	---	---	69.175	---	---	---	7.534	---	---	---	
19.12.2017	09:39:17	183.74		9.1350	---	---	---	25.000	---	---	---	1030.65	32.704	---	---	---	17.550	---	---	---	68.916	---	---	---	7.168	---	---	---	
19.12.2017	09:39:18	185.26		9.2032	---	---	---	25.000	---	---	---	1030.65	32.708	---	---	---	17.478	---	---	---	68.659	---	---	---	6.907	---	---	---	
19.12.2017	09:39:20	186.77		9.2853	---	---	---	25.000	---	---	---	1030.64	32.711	---	---	---	17.391	---	---	---	68.357	---	---	---	6.680	---	---	---	
19.12.2017	09:39:21	188.27		9.3459	---	---	---	25.000	---	---	---	1030.64	32.723	---	---	---	17.327	---	---	---	68.112	---	---	---	6.684	---	---	---	
19.12.2017	09:39:23	189.79		9.4111	---	---	---	25.000	---	---	---	1030.63	32.734	---	---	---	17.260	---	---	---	67.880	---	---	---	6.280	---	---	---	
19.12.2017	09:39:24	191.30		9.4987	---	---	---	25.000	---	---	---	1030.65	32.746	---	---	---	17.170	---	---	---	67.633	---	---	---	6.133	---	---	---	
19.12.2017	09:39:26	192.80		9.5985	---	---	---	25.000	---	---	---	1030.67	32.757	---	---	---	17.069	---	---	---	67.373	---	---	---	6.259	---	---	---	
19.12.2017	09:39:27	194.30		9.6937	---	---	---	25.000	---	---	---	1030.67	32.765	---	---	---	16.973	---	---	---	67.063	---	---	---	6.242	---	---	---	
19.12.2017	09:39:29	195.82		9.7888	---	---	---	25.000	---	---	---	1030.69	32.772	---	---	---	16.877	---	---	---	66.757	---	---	---	6.308	---	---	---	
19.12.2017	09:39:30	197.37		9.8836	---	---	---	25.000	---	---	---	1030.70	32.780	---	---	---	16.783	---	---	---	66.455	---	---	---	6.111	---	---	---	
19.12.2017	09:39:32	198.87		9.9691	---	---	---	25.000	---	---	---	1030.69	32.787	---	---	---	16.699	---	---	---	66.220	---	---	---	6.449	---	---	---	
19.12.2017	09:39:33	200.39		10.039	---	---	---	25.000	---	---	---	1030.70	32.791	---	---	---	16.632	---	---	---	66.021	---	---	---	6.812	---	---	---	
19.12.2017	09:39:35	201.90		10.108	---	---	---	25.000	---	---	---	1030.71	32.795	---	---	---	16.566	---	---	---	65.850	---	---	---	7.124	---	---	---	
19.12.2017	09:39:36	203.41		10.170	---	---	---	25.000	---	---	---	1030.72	32.795	---	---	---	16.506	---	---	---	65.660	---	---	---	6.906	---	---	---	
19.12.2017	09:39:38	204.91		10.215	---	---	---	25.000	---	---	---	1030.73	32.795	---	---	---	16.462	---	---	---	65.497	---	---	---	7.211	---	---	---	
19.12.2017	09:39:39	206.43		10.266	---	---	---	25.000	---	---	---	1030.72	32.791	---	---	---	16.415	---	---	---	65.312	---	---	---	7.249	---	---	---	
19.12.2017	09:39:41	207.93		10.306	---	---	---	25.000	---	---	---	1030.70	32.787	---	---	---	16.378	---	---	---	65.125	---	---	---	7.086	---	---	---	
19.12.2017	09:39:42	209.43		10.355	---	---	---	25.000	---	---	---	1030.71	32.784	---	---	---	16.333	---	---	---	64.973	---	---	---	7.115	---	---	---	
19.12.2017	09:39:44	210.94		10.402	---	---	---	25.000	---	---	---	1030.70	32.780	---	---	---	16.290	---	---	---	64.830	---	---	---	6.949	---	---	---	
19.12.2017	09:39:45	212.45		10.436	---	---	---	25.000	---	---	---	1030.70	32.776	---	---	---	16.259	---	---	---	64.659	---	---	---	7.012	---	---	---	
19.12.2017	09:39:47	213.96		10.483	---	---	---	25.000	---	---	---	1030.71	32.772	---	---	---	16.217	---	---	---	64.490	---	---	---	7.013	---	---	---	
19.12.2017	09:39:48	215.46		10.514	---	---	---	25.000	---	---	---	1030.70	32.768	---	---	---	16.189	---	---	---	64.317	---	---	---	6.733	---	---	---	
19.12.2017	09:39:50	216.98		10.551	---	---	---	25.000	---	---	---	1030.70	32.765	---	---	---	16.156	---	---	---	64.158	---	---	---	6.709	---	---	---	
19.12.2017	09:39:51	218.48		10.592	---	---	---	25.000	---	---	---	1030.70	32.761	---	---	---	16.119	---	---	---	64.021	---	---	---	6.618	---	---	---	
19.12.2017	09:39:53	219.99		10.631	---	---	---	25.000	---	---	---	1030.69	32.757	---	---	---	16.083	---	---	---	63.869	---	---	---	6.527	---	---	---	
19.12.2017	09:39:54	221.50		10.665	---	---	---	25.000	---	---	---	1030.69	32.757	---	---	---	16.053	---	---	---	63.730	---	---	---	6.431	---	---	---	
19.12.2017	09:39:56	223.01		10.696	---	---	---	25.000	---	---	---	1030.69	32.757	---	---	---	16.026	---	---	---	63.560	---	---	---	6.425	---	---	---	
19.12.2017	09:39:57	224.51		10.726	---	---	---	25.000	---	---	---	1030.69	32.761	---	---	---	16.000	---	---	---	63.425	---	---	---	6.459	---	---	---	
19.12.2017	09:39:59	226.01		10.734	---	---	---	25.000	---	---	---	1030.68	32.765	---	---	---	15.993	---	---	---	63.328	---	---	---	6.804	---	---	---	
19.12.2017	09:40:00	227.52		10.728	---	---	---	25.000	---	---	---	1030.68	32.768	---	---	---	15.997	---	---	---	63.276	---	---	---	7.177	---	---	---	
19.12.2017	09:40:02	229.02		10.707	---	---	---	25.000	---	---	---	1030.67	32.772	---	---	---	16.017	---	---	---	63.291	---	---	---	7.206	---	---	---	
19.12.2017	09:40:03	230.52		10.683	---	---	---	25.000	---	---	---	1030.67	32.776	---	---	---	16.038	---	---	---	63.345	---	---	---	7.371	---	---	---	
19.12.2017	09:40:05	232.04		10.655	---	---	---	25.000	---	---	---	1030.68	32.780	---	---	---	16.063	---	---	---	63.375	---	---	---	7.308	---	---	---	
19.12.2017	09:40:07	233.54		10.631	---	---	---	25.000	---	---	---	1030.68	32.784	---	---	---	16.084	---	---	---	63.409	---	---	---	7.453	---	---	---	
19.12.2017	09:40:08	235.04		10.602	---	---	---	25.000	---	---	---	1030.69	32.787	---	---	---	16.110	---	---	---	63.506	---	---	---	7.602	---	---	---	
19.12.2017	09:40:10	236.56		10.547	---	---	---	25.000	---	---	---	1030.69	32.791	---	---	---	16.160	---	---	---	63.677	---	---	---	7.742	---	---	---	
19.12.2017	09:40:11	238.06		10.481	---	---	---	25.000	---	---	---	1030.69	32.795	---	---	---	16.219	---	---	---	63.937	---	---	---	7.776	---	---	---	
19.12.2017	09:40:13	239.59		10.393	---	---	---	25.000	---	---	---	1030.69	32.795	---	---	---	16.299	---	---	---	64.228	---	---	---	8.121	---	---	---	
19.12.2017	09:40:14	241.13		10.315	---	---	---	25.000	---	---	---	1030.70	32.795	---	---	---	16.372	---	---	---	64.519	---	---	---	8.148	---	---	---	
19.12.2017	09:40:16	242.64		10.249	---	---	---	25.000	---	---	---	1030.69	32.795	---	---	---	16.433	---	---	---	64.789	---	---	---	8.007	---	---	---	
19.12.2017	09:40:17	244.14		10.188	---	---	---	25.000	---	---	---	1030.71	32.795	---	---	---	16.491	---	---	---	65.023	---	---	---	7.728	---	---	---	
19.12.2017	09:40:19	245.64		10.121	---	---	---	25.000	---	---	---	1030.72	32.799	---	---	---	16.554	---	---	---	65.241	---	---	---	7.623	---	---	---	
19.12.2017	09:40:20	247.16		10.059	---	---	---	25.000	---	---	---	1030.72	32.803	---	---	---	16.612	---	---	---	65.477	---	---	---	7.446	---	---	---	
19.12.2017	09:40:22	248.66		9.9759	---	---	---	25.000	---	---	---	1030.72	32.803	---	---	---	16.692	---	---	---	65.698	---	---	---	7.257	---	---	---	
19.12.2017	09:40:23	250.17		9.9073	---	---	---	25.000	---	---	---	1030.72	32.803	---	---	---	16.758	---	---	---	65.915	---	---	---	7.168	---	---	---	
19.12.2017	09:40:25	251.67		9.8764	---	---	---	25.000	---	---	---	1030.72	32.803	---	---	---	16.787	---	---	---	66.031	---	---	---	7.049	---	---	---	
19.12.2017	09:40:26	253.19		9.8542	---	---	---	25.000	---	---	---	1030.72	32.803	---	---	---	16.809	---	---	---	66.083	---	---	---	7.263	---	---	---	
19.12.2017	09:40:28	254.69		9.8492	---	---	---	25.000	---	---	---	1030.73	32.803	---	---	---	16.813	---	---	---	66.085	---	---	---	7.213	---	---	---	
19.12.2017	09:40:29	256.19		9.8471	---	---	---	25.000	---	---	---	1030.73	32.803	---	---	---	16.816	---	---	---	66.063	---	---	---	7.239	---	---	---	
19.12.2017	09:40:31	257.70		9.8427	---	---	---	25.000	---	---	---	1030.73	32.803	---	---	---	16.820	---	---	---	66.048	---	---	---	7.250	---	---	---	
19.12.2017	09:40:32	259.22		9.8471	---	---	---	25.000	---	---	---	1030.73	32.803	---	---	---	16.815	---	---	---	66.014	---	---	---	7.276	---	---	---	
19.12.2017	09:40:34	260.72		9.8659	---	---	---	25.000	---	---	---	1030.72	32.799	---	---	---	16.797	---	---	---	65.968	---	---	---	7.088	---	---	---	
19.12.2017	09:40:35	262.22		9.8763	---	---	---	25.000	---	---	---	1030.72	32.795	---	---	---	16.787	---	---	---	65.932	---	---	---	6.964	---	---	---	
19.12.2017	09:40:37	263.73		9.9072	---	---	---	25.000	---	---	---	1030.71	32.795	---	---	---	16.756	---	---	---	65.869	---	---	---	6.962	---	---	---	
19.12.2017	09:40:38	265.25		9.9470	---	---	---	25.000	---	---	---	1030.71	32.795	---	---	---	16.717	---	---	---	65.730	---	---	---	6.680	---	---	---	
19.12.2017	09:40:40	266.75		9.9652	---	---	---	25.000	---	---	---	1030.70	32.795	---	---	---	16.700	---	---	---	65.618	---	---	---	6.679	---	---	---	
19.12.2017	09:40:41	268.25		10.000	---	---	---	25.000	---	---	---	1030.70	32.795	---	---	---	16.666	---	---	---	65.475	---	---	---	6.629	---	---	---	
19.12.2017	09:40:43	269.75		10.046	---	---	---	25.000	---	---	---	1030.70	32.795	---	---	---	16.624	---	---	---	65.324	---	---	---	6.618	---	---	---	
19.12.2017	09:40:44	271.26		10.094	---	---	---	25.000	---	---	---	1030.73	32.795	---	---	---	16.579	---	---	---	65.156	---	---	---	6.466	---	---	---	
19.12.2017	09:40:46	272.76		10.148	---	---	---	25.000	---	---	---	1030.75	32.795	---	---	---	16.527	---	---	---	64.950	---	---	---	6.573	---	---	---	
19.12.2017	09:40:47	274.28		10.203	---	---	---	25.000	---	---	---	1030.75	32.795	---	---	---	16.476	---	---	---	64.738	---	---	---	6.730	---	---	---	
19.12.2017	09:40:49	275.78		10.264	---	---	---	25.000	---	---	---	1030.75	32.795	---	---	---	16.419	---	---	---	64.530	---	---	---	6.973	---	---	---	
19.12.2017	09:40:50	277.29		10.330	---	---	---	25.000	---	---	---	1030.75	32.799	---	---	---	16.358	---	---	---	64.318	---	---	---	6.969	---	---	---	
19.12.2017	09:40:52	278.79		10.391	---	---	---	25.000	---	---	---	1030.75	32.807	---	---	---	16.301	---	---	---	64.119	---	---	---	7.138	---	---	---	
19.12.2017	09:40:53	280.29		10.456	---	---	---	25.000	---	---	---	1030.75	32.816	---	---	---	16.242	---	---	---	63.977	---	---	---	7.478	---	---	---	
19.12.2017	09:40:55	281.80		10.536	---	---	---	25.000	---	---	---	1030.75	32.824	---	---	---	16.169	---	---	---	63.847	---	---	---	7.723	---	---	---	
19.12.2017	09:40:56	283.30		10.597	---	---	---	25.000	---	---	---	1030.74	32.832	---	---	---	16.115	---	---	---	63.795	---	---	---	7.576	---	---	---	
19.12.2017	09:40:58	284.81		10.641	---	---	---	25.000	---	---	---	1030.73	32.841	---	---	---	16.076	---	---	---	63.748	---	---	---	7.229	---	---	---	
19.12.2017	09:40:59	286.31		10.696	---	---	---	25.000	---	---	---	1030.72	32.849	---	---	---	16.027	---	---	---	63.737	---	---	---	6.993	---	---	---	
19.12.2017	09:41:01	287.81		10.753	---	---	---	25.000	---	---	---	1030.69	32.858	---	---	---	15.977	---	---	---	63.780	---	---	---	6.608	---	---	---	
19.12.2017	09:41:02	289.31		10.803	---	---	---	25.000	---	---	---	1030.69	32.866	---	---	---	15.933	---	---	---	63.888	---	---	---	6.343	---	---	---	
19.12.2017	09:41:04	290.83		10.841	---	---	---	25.000	---	---	---	1030.69	32.874	---	---	---	15.900	---	---	---	63.974	---	---	---	6.443	---	---	---	
19.12.2017	09:41:05	292.38		10.879	---	---	---	25.000	---	---	---	1030.69	32.874	---	---	---	15.867	---	---	---	64.096	---	---	---	6.884	---	---	---	
19.12.2017	09:41:07	293.88		10.902	---	---	---	25.000	---	---	---	1030.69	32.870	---	---	---	15.847	---	---	---	64.240	---	---	---	7.023	---	---	---	
19.12.2017	09:41:08	295.38		10.913	---	---	---	25.000	---	---	---	1030.70	32.865	---	---	---	15.837	---	---	---	64.402	---	---	---	6.698	---	---	---	
19.12.2017	09:41:10	296.89		10.893	---	---	---	25.000	---	---	---	1030.71	32.861	---	---	---	15.855	---	---	---	64.574	---	---	---	6.400	---	---	---	
19.12.2017	09:41:11	298.40		10.862	---	---	---	25.000	---	---	---	1030.72	32.856	---	---	---	15.881	---	---	---	64.768	---	---	---	6.775	---	---	---	
19.12.2017	09:41:13	299.90		10.830	---	---	---	25.000	---	---	---	1030.72	32.856	---	---	---	15.910	---	---	---	64.990	---	---	---	7.036	---	---	---	
19.12.2017	09:41:14	301.40		10.796	---	---	---	25.000	---	---	---	1030.72	32.856	---	---	---	15.940	---	---	---	65.209	---	---	---	7.082	---	---	---	
19.12.2017	09:41:16	302.90		10.754	---	---	---	25.000	---	---	---	1030.72	32.856	---	---	---	15.976	---	---	---	65.435	---	---	---	7.056	---	---	---	
19.12.2017	09:41:17	304.41		10.718	---	---	---	25.000	---	---	---	1030.72	32.856	---	---	---	16.007	---	---	---	65.636	---	---	---	7.223	---	---	---	
19.12.2017	09:41:19	305.93		10.703	---	---	---	25.000	---	---	---	1030.72	32.856	---	---	---	16.021	---	---	---	65.874	---	---	---	6.849	---	---	---	
19.12.2017	09:41:20	307.43		10.672	---	---	---	25.000	---	---	---	1030.72	32.861	---	---	---	16.048	---	---	---	66.096	---	---	---	6.419	---	---	---	
19.12.2017	09:41:22	308.93		10.652	---	---	---	25.000	---	---	---	1030.72	32.861	---	---	---	16.064	---	---	---	66.322	---	---	---	6.151	---	---	---	
19.12.2017	09:41:23	310.43		10.634	---	---	---	25.000	---	---	---	1030.71	32.861	---	---	---	16.080	---	---	---	66.530	---	---	---	6.466	---	---	---	
19.12.2017	09:41:25	311.94		10.623	---	---	---	25.000	---	---	---	1030.71	32.861	---	---	---	16.090	---	---	---	66.749	---	---	---	6.850	---	---	---	
19.12.2017	09:41:26	313.44		10.639	---	---	---	25.000	---	---	---	1030.70	32.861	---	---	---	16.076	---	---	---	66.925	---	---	---	6.674	---	---	---	
19.12.2017	09:41:28	314.94		10.646	---	---	---	25.000	---	---	---	1030.70	32.856	---	---	---	16.070	---	---	---	67.077	---	---	---	6.420	---	---	---	
19.12.2017	09:41:29	316.45		10.659	---	---	---	25.000	---	---	---	1030.72	32.848	---	---	---	16.059	---	---	---	67.196	---	---	---	6.359	---	---	---	
19.12.2017	09:41:31	317.94		10.689	---	---	---	25.000	---	---	---	1030.72	32.843	---	---	---	16.032	---	---	---	67.266	---	---	---	6.418	---	---	---	
19.12.2017	09:41:32	319.44		10.703	---	---	---	25.000	---	---	---	1030.72	32.835	---	---	---	16.020	---	---	---	67.286	---	---	---	6.253	---	---	---	
19.12.2017	09:41:34	320.95		10.719	---	---	---	25.000	---	---	---	1030.71	32.826	---	---	---	16.006	---	---	---	67.280	---	---	---	6.277	---	---	---	
19.12.2017	09:41:35	322.45		10.757	---	---	---	25.000	---	---	---	1030.72	32.818	---	---	---	15.973	---	---	---	67.248	---	---	---	6.542	---	---	---	
19.12.2017	09:41:37	323.96		10.803	---	---	---	25.000	---	---	---	1030.72	32.814	---	---	---	15.933	---	---	---	67.156	---	---	---	6.839	---	---	---	
19.12.2017	09:41:38	325.46		10.867	---	---	---	25.000	---	---	---	1030.72	32.810	---	---	---	15.878	---	---	---	67.031	---	---	---	6.749	---	---	---	
19.12.2017	09:41:40	326.96		10.931	---	---	---	25.000	---	---	---	1030.73	32.806	---	---	---	15.824	---	---	---	66.885	---	---	---	6.415	---	---	---	
19.12.2017	09:41:41	328.46		10.984	---	---	---	25.000	---	---	---	1030.72	32.799	---	---	---	15.779	---	---	---	66.742	---	---	---	6.365	---	---	---	
19.12.2017	09:41:43	329.98		11.044	---	---	---	25.000	---	---	---	1030.72	32.791	---	---	---	15.727	---	---	---	66.570	---	---	---	6.391	---	---	---	
19.12.2017	09:41:44	331.48		11.106	---	---	---	25.000	---	---	---	1030.71	32.787	---	---	---	15.675	---	---	---	66.407	---	---	---	6.388	---	---	---	
19.12.2017	09:41:46	332.99		11.153	---	---	---	25.000	---	---	---	1030.71	32.780	---	---	---	15.636	---	---	---	66.253	---	---	---	6.335	---	---	---	
19.12.2017	09:41:47	334.50		11.223	---	---	---	25.000	---	---	---	1030.71	32.776	---	---	---	15.577	---	---	---	66.131	---	---	---	6.322	---	---	---	
19.12.2017	09:41:49	336.01		11.288	---	---	---	25.000	---	---	---	1030.71	32.772	---	---	---	15.524	---	---	---	65.997	---	---	---	6.474	---	---	---	
19.12.2017	09:41:50	337.52		11.336	---	---	---	25.000	---	---	---	1030.71	32.768	---	---	---	15.484	---	---	---	65.846	---	---	---	6.517	---	---	---	
19.12.2017	09:41:52	339.03		11.379	---	---	---	25.000	---	---	---	1030.72	32.765	---	---	---	15.450	---	---	---	65.741	---	---	---	6.331	---	---	---	
19.12.2017	09:41:54	340.54		11.416	---	---	---	25.000	---	---	---	1030.72	32.761	---	---	---	15.420	---	---	---	65.643	---	---	---	6.100	---	---	---	
19.12.2017	09:41:55	342.04		11.468	---	---	---	25.000	---	---	---	1030.72	32.757	---	---	---	15.378	---	---	---	65.562	---	---	---	6.040	---	---	---	
19.12.2017	09:41:57	343.54		11.521	---	---	---	25.000	---	---	---	1030.73	32.757	---	---	---	15.336	---	---	---	65.460	---	---	---	5.869	---	---	---	
19.12.2017	09:41:58	345.05		11.578	---	---	---	25.000	---	---	---	1030.73	32.753	---	---	---	15.291	---	---	---	65.344	---	---	---	6.052	---	---	---	
19.12.2017	09:42:00	346.55		11.619	---	---	---	25.000	---	---	---	1030.74	32.749	---	---	---	15.258	---	---	---	65.212	---	---	---	6.378	---	---	---	
19.12.2017	09:42:01	348.04		11.657	---	---	---	25.000	---	---	---	1030.74	32.746	---	---	---	15.228	---	---	---	65.108	---	---	---	6.370	---	---	---	
19.12.2017	09:42:03	349.54		11.685	---	---	---	25.000	---	---	---	1030.74	32.742	---	---	---	15.206	---	---	---	64.970	---	---	---	6.521	---	---	---	
19.12.2017	09:42:04	351.05		11.694	---	---	---	25.000	---	---	---	1030.74	32.738	---	---	---	15.199	---	---	---	64.852	---	---	---	6.588	---	---	---	
19.12.2017	09:42:06	352.55		11.695	---	---	---	25.000	---	---	---	1030.73	32.738	---	---	---	15.198	---	---	---	64.827	---	---	---	6.534	---	---	---	
19.12.2017	09:42:07	354.05		11.698	---	---	---	25.000	---	---	---	1030.73	32.738	---	---	---	15.195	---	---	---	64.809	---	---	---	6.589	---	---	---	
19.12.2017	09:42:09	355.57		11.697	---	---	---	25.000	---	---	---	1030.73	32.738	---	---	---	15.196	---	---	---	64.727	---	---	---	6.675	---	---	---	
19.12.2017	09:42:10	357.12		11.686	---	---	---	25.000	---	---	---	1030.72	32.738	---	---	---	15.205	---	---	---	64.631	---	---	---	7.056	---	---	---	
19.12.2017	09:42:12	358.63		11.677	---	---	---	25.000	---	---	---	1030.73	32.738	---	---	---	15.211	---	---	---	64.579	---	---	---	7.185	---	---	---	
19.12.2017	09:42:13	360.13		11.680	---	---	---	25.000	---	---	---	1030.73	32.742	---	---	---	15.209	---	---	---	64.532	---	---	---	7.256	---	---	---	
19.12.2017	09:42:15	361.65		11.681	---	---	---	25.000	---	---	---	1030.73	32.746	---	---	---	15.209	---	---	---	64.502	---	---	---	6.977	---	---	---	
19.12.2017	09:42:16	363.15		11.691	---	---	---	25.000	---	---	---	1030.73	32.753	---	---	---	15.200	---	---	---	64.433	---	---	---	6.964	---	---	---	
19.12.2017	09:42:18	364.66		11.696	---	---	---	25.000	---	---	---	1030.74	32.761	---	---	---	15.196	---	---	---	64.364	---	---	---	6.827	---	---	---	
19.12.2017	09:42:19	366.18		11.700	---	---	---	25.000	---	---	---	1030.74	32.768	---	---	---	15.194	---	---	---	64.259	---	---	---	6.597	---	---	---	
19.12.2017	09:42:21	367.69		11.718	---	---	---	25.000	---	---	---	1030.75	32.772	---	---	---	15.179	---	---	---	64.086	---	---	---	6.609	---	---	---	
19.12.2017	09:42:22	369.19		11.744	---	---	---	25.000	---	---	---	1030.74	32.776	---	---	---	15.159	---	---	---	63.891	---	---	---	6.743	---	---	---	
19.12.2017	09:42:24	370.71		11.767	---	---	---	25.000	---	---	---	1030.74	32.780	---	---	---	15.142	---	---	---	63.748	---	---	---	6.666	---	---	---	
19.12.2017	09:42:25	372.22		11.794	---	---	---	25.000	---	---	---	1030.74	32.784	---	---	---	15.121	---	---	---	63.619	---	---	---	6.350	---	---	---	
19.12.2017	09:42:27	373.72		11.815	---	---	---	25.000	---	---	---	1030.73	32.787	---	---	---	15.105	---	---	---	63.469	---	---	---	6.481	---	---	---	
19.12.2017	09:42:28	375.23		11.824	---	---	---	25.000	---	---	---	1030.73	32.791	---	---	---	15.098	---	---	---	63.333	---	---	---	6.523	---	---	---	
19.12.2017	09:42:30	376.73		11.844	---	---	---	25.000	---	---	---	1030.74	32.795	---	---	---	15.082	---	---	---	63.203	---	---	---	6.712	---	---	---	
19.12.2017	09:42:31	378.23		11.858	---	---	---	25.000	---	---	---	1030.74	32.795	---	---	---	15.071	---	---	---	63.093	---	---	---	6.807	---	---	---	
19.12.2017	09:42:33	379.73		11.871	---	---	---	25.000	---	---	---	1030.74	32.795	---	---	---	15.062	---	---	---	62.989	---	---	---	6.812	---	---	---	
19.12.2017	09:42:34	381.23		11.890	---	---	---	25.000	---	---	---	1030.75	32.795	---	---	---	15.047	---	---	---	62.922	---	---	---	6.812	---	---	---	
19.12.2017	09:42:36	382.73		11.916	---	---	---	25.000	---	---	---	1030.74	32.795	---	---	---	15.027	---	---	---	62.842	---	---	---	6.520	---	---	---	
19.12.2017	09:42:37	384.24		11.918	---	---	---	25.000	---	---	---	1030.75	32.795	---	---	---	15.025	---	---	---	62.751	---	---	---	6.200	---	---	---	
19.12.2017	09:42:39	385.74		11.926	---	---	---	25.000	---	---	---	1030.75	32.795	---	---	---	15.019	---	---	---	62.690	---	---	---	6.421	---	---	---	
19.12.2017	09:42:40	387.24		11.937	---	---	---	25.000	---	---	---	1030.75	32.795	---	---	---	15.011	---	---	---	62.625	---	---	---	6.674	---	---	---	
19.12.2017	09:42:42	388.75		11.938	---	---	---	25.000	---	---	---	1030.76	32.795	---	---	---	15.010	---	---	---	62.543	---	---	---	6.513	---	---	---	
19.12.2017	09:42:43	390.25		11.945	---	---	---	25.000	---	---	---	1030.76	32.795	---	---	---	15.005	---	---	---	62.475	---	---	---	6.185	---	---	---	
19.12.2017	09:42:45	391.76		11.959	---	---	---	25.000	---	---	---	1030.76	32.795	---	---	---	14.994	---	---	---	62.390	---	---	---	5.968	---	---	---	
19.12.2017	09:42:46	393.26		11.973	---	---	---	25.000	---	---	---	1030.76	32.795	---	---	---	14.984	---	---	---	62.310	---	---	---	5.982	---	---	---	
19.12.2017	09:42:48	394.76		11.988	---	---	---	25.000	---	---	---	1030.74	32.795	---	---	---	14.973	---	---	---	62.240	---	---	---	6.189	---	---	---	
19.12.2017	09:42:49	396.26		12.000	---	---	---	25.000	---	---	---	1030.72	32.795	---	---	---	14.963	---	---	---	62.163	---	---	---	6.182	---	---	---	
19.12.2017	09:42:51	397.77		11.991	---	---	---	25.000	---	---	---	1030.73	32.795	---	---	---	14.970	---	---	---	62.094	---	---	---	6.292	---	---	---	
19.12.2017	09:42:52	399.27		12.005	---	---	---	25.000	---	---	---	1030.72	32.795	---	---	---	14.960	---	---	---	62.019	---	---	---	6.254	---	---	---	
19.12.2017	09:42:54	400.78		12.004	---	---	---	25.000	---	---	---	1030.72	32.795	---	---	---	14.960	---	---	---	61.965	---	---	---	6.423	---	---	---	
19.12.2017	09:42:55	402.29		11.988	---	---	---	25.000	---	---	---	1030.72	32.795	---	---	---	14.972	---	---	---	61.911	---	---	---	6.453	---	---	---	
19.12.2017	09:42:57	403.80		11.991	---	---	---	25.000	---	---	---	1030.71	32.795	---	---	---	14.970	---	---	---	61.867	---	---	---	6.548	---	---	---	
19.12.2017	09:42:58	405.31		11.998	---	---	---	25.000	---	---	---	1030.71	32.795	---	---	---	14.965	---	---	---	61.812	---	---	---	6.591	---	---	---	
19.12.2017	09:43:00	406.81		11.990	---	---	---	25.000	---	---	---	1030.71	32.795	---	---	---	14.970	---	---	---	61.757	---	---	---	6.786	---	---	---	
19.12.2017	09:43:01	408.33		11.972	---	---	---	25.000	---	---	---	1030.71	32.795	---	---	---	14.984	---	---	---	61.690	---	---	---	7.121	---	---	---	
19.12.2017	09:43:03	409.88		11.958	---	---	---	25.000	---	---	---	1030.72	32.795	---	---	---	14.995	---	---	---	61.634	---	---	---	7.227	---	---	---	
19.12.2017	09:43:04	411.38		11.948	---	---	---	25.000	---	---	---	1030.73	32.791	---	---	---	15.003	---	---	---	61.560	---	---	---	7.530	---	---	---	
19.12.2017	09:43:06	412.88		11.964	---	---	---	25.000	---	---	---	1030.73	32.791	---	---	---	14.990	---	---	---	61.483	---	---	---	7.551	---	---	---	
19.12.2017	09:43:07	414.39		11.957	---	---	---	25.000	---	---	---	1030.73	32.787	---	---	---	14.996	---	---	---	61.411	---	---	---	7.561	---	---	---	
19.12.2017	09:43:09	415.90		11.966	---	---	---	25.000	---	---	---	1030.73	32.784	---	---	---	14.989	---	---	---	61.309	---	---	---	7.501	---	---	---	
19.12.2017	09:43:10	417.40		11.992	---	---	---	25.000	---	---	---	1030.73	32.780	---	---	---	14.969	---	---	---	61.217	---	---	---	7.275	---	---	---	
19.12.2017	09:43:12	418.91		12.005	---	---	---	25.000	---	---	---	1030.74	32.776	---	---	---	14.960	---	---	---	61.126	---	---	---	7.045	---	---	---	
19.12.2017	09:43:13	420.41		12.007	---	---	---	25.000	---	---	---	1030.74	32.772	---	---	---	14.958	---	---	---	61.045	---	---	---	7.039	---	---	---	
19.12.2017	09:43:15	421.91		12.015	---	---	---	25.000	---	---	---	1030.74	32.768	---	---	---	14.952	---	---	---	60.974	---	---	---	6.894	---	---	---	
19.12.2017	09:43:16	423.41		12.032	---	---	---	25.000	---	---	---	1030.72	32.765	---	---	---	14.939	---	---	---	60.926	---	---	---	6.844	---	---	---	
19.12.2017	09:43:18	424.92		12.035	---	---	---	25.000	---	---	---	1030.72	32.761	---	---	---	14.937	---	---	---	60.870	---	---	---	6.878	---	---	---	
19.12.2017	09:43:19	426.42		12.036	---	---	---	25.000	---	---	---	1030.72	32.761	---	---	---	14.936	---	---	---	60.842	---	---	---	6.992	---	---	---	
19.12.2017	09:43:21	427.94		12.025	---	---	---	25.000	---	---	---	1030.73	32.757	---	---	---	14.944	---	---	---	60.794	---	---	---	7.176	---	---	---	
19.12.2017	09:43:22	429.44		12.004	---	---	---	25.000	---	---	---	1030.73	32.757	---	---	---	14.961	---	---	---	60.791	---	---	---	7.311	---	---	---	
19.12.2017	09:43:24	430.95		12.003	---	---	---	25.000	---	---	---	1030.72	32.757	---	---	---	14.962	---	---	---	60.796	---	---	---	6.950	---	---	---	
19.12.2017	09:43:25	432.47		11.990	---	---	---	25.000	---	---	---	1030.73	32.757	---	---	---	14.971	---	---	---	60.774	---	---	---	6.911	---	---	---	
19.12.2017	09:43:27	433.97		11.969	---	---	---	25.000	---	---	---	1030.73	32.757	---	---	---	14.987	---	---	---	60.770	---	---	---	7.155	---	---	---	
19.12.2017	09:43:28	435.47		11.954	---	---	---	25.000	---	---	---	1030.74	32.757	---	---	---	14.999	---	---	---	60.791	---	---	---	7.354	---	---	---	
19.12.2017	09:43:30	436.97		11.935	---	---	---	25.000	---	---	---	1030.74	32.757	---	---	---	15.013	---	---	---	60.815	---	---	---	7.609	---	---	---	
19.12.2017	09:43:31	438.47		11.913	---	---	---	25.000	---	---	---	1030.76	32.757	---	---	---	15.030	---	---	---	60.833	---	---	---	7.508	---	---	---	
19.12.2017	09:43:33	439.98		11.890	---	---	---	25.000	---	---	---	1030.76	32.753	---	---	---	15.047	---	---	---	60.852	---	---	---	7.291	---	---	---	
19.12.2017	09:43:34	441.48		11.890	---	---	---	25.000	---	---	---	1030.77	32.753	---	---	---	15.047	---	---	---	60.863	---	---	---	6.885	---	---	---	
19.12.2017	09:43:36	442.98		11.877	---	---	---	25.000	---	---	---	1030.76	32.749	---	---	---	15.057	---	---	---	60.903	---	---	---	6.587	---	---	---	
19.12.2017	09:43:37	444.49		11.880	---	---	---	25.000	---	---	---	1030.75	32.746	---	---	---	15.055	---	---	---	60.919	---	---	---	6.618	---	---	---	
19.12.2017	09:43:39	445.99		11.865	---	---	---	25.000	---	---	---	1030.77	32.742	---	---	---	15.066	---	---	---	60.926	---	---	---	6.641	---	---	---	
19.12.2017	09:43:40	447.51		11.842	---	---	---	25.000	---	---	---	1030.76	32.738	---	---	---	15.083	---	---	---	60.956	---	---	---	6.854	---	---	---	
19.12.2017	09:43:42	449.01		11.845	---	---	---	25.000	---	---	---	1030.75	32.734	---	---	---	15.081	---	---	---	60.970	---	---	---	6.854	---	---	---	
19.12.2017	09:43:43	450.52		11.844	---	---	---	25.000	---	---	---	1030.75	32.730	---	---	---	15.082	---	---	---	60.973	---	---	---	6.642	---	---	---	
19.12.2017	09:43:45	452.02		11.843	---	---	---	25.000	---	---	---	1030.76	32.727	---	---	---	15.083	---	---	---	60.971	---	---	---	6.356	---	---	---	
19.12.2017	09:43:47	453.54		11.847	---	---	---	25.000	---	---	---	1030.75	32.723	---	---	---	15.080	---	---	---	60.982	---	---	---	6.065	---	---	---	
19.12.2017	09:43:48	455.04		11.866	---	---	---	25.000	---	---	---	1030.76	32.723	---	---	---	15.065	---	---	---	60.982	---	---	---	5.975	---	---	---	
19.12.2017	09:43:50	456.55		11.860	---	---	---	25.000	---	---	---	1030.75	32.719	---	---	---	15.070	---	---	---	60.987	---	---	---	5.959	---	---	---	
19.12.2017	09:43:51	458.06		11.865	---	---	---	25.000	---	---	---	1030.76	32.719	---	---	---	15.066	---	---	---	60.989	---	---	---	6.120	---	---	---	
19.12.2017	09:43:53	459.57		11.869	---	---	---	25.000	---	---	---	1030.78	32.719	---	---	---	15.063	---	---	---	61.026	---	---	---	6.206	---	---	---	
19.12.2017	09:43:54	461.13		11.863	---	---	---	25.000	---	---	---	1030.77	32.719	---	---	---	15.067	---	---	---	61.038	---	---	---	6.203	---	---	---	
19.12.2017	09:43:56	462.64		11.872	---	---	---	25.000	---	---	---	1030.78	32.719	---	---	---	15.061	---	---	---	61.073	---	---	---	6.196	---	---	---	
19.12.2017	09:43:57	464.15		11.856	---	---	---	25.000	---	---	---	1030.79	32.719	---	---	---	15.073	---	---	---	61.112	---	---	---	6.325	---	---	---	
19.12.2017	09:43:59	465.65		11.854	---	---	---	25.000	---	---	---	1030.79	32.719	---	---	---	15.075	---	---	---	61.140	---	---	---	6.327	---	---	---	
19.12.2017	09:44:00	467.16		11.847	---	---	---	25.000	---	---	---	1030.79	32.723	---	---	---	15.080	---	---	---	61.169	---	---	---	6.300	---	---	---	
19.12.2017	09:44:02	468.66		11.839	---	---	---	25.000	---	---	---	1030.78	32.727	---	---	---	15.086	---	---	---	61.204	---	---	---	6.318	---	---	---	
19.12.2017	09:44:03	470.16		11.816	---	---	---	25.000	---	---	---	1030.78	32.730	---	---	---	15.104	---	---	---	61.261	---	---	---	6.371	---	---	---	
19.12.2017	09:44:05	471.67		11.805	---	---	---	25.000	---	---	---	1030.78	32.734	---	---	---	15.112	---	---	---	61.321	---	---	---	6.397	---	---	---	
19.12.2017	09:44:06	473.19		11.785	---	---	---	25.000	---	---	---	1030.78	32.738	---	---	---	15.128	---	---	---	61.386	---	---	---	6.385	---	---	---	
19.12.2017	09:44:08	474.69		11.787	---	---	---	25.000	---	---	---	1030.77	32.746	---	---	---	15.126	---	---	---	61.425	---	---	---	6.399	---	---	---	
19.12.2017	09:44:09	476.19		11.778	---	---	---	25.000	---	---	---	1030.78	32.753	---	---	---	15.133	---	---	---	61.491	---	---	---	6.685	---	---	---	
19.12.2017	09:44:11	477.69		11.756	---	---	---	25.000	---	---	---	1030.76	32.761	---	---	---	15.149	---	---	---	61.536	---	---	---	6.706	---	---	---	
19.12.2017	09:44:12	479.20		11.729	---	---	---	25.000	---	---	---	1030.76	32.768	---	---	---	15.171	---	---	---	61.597	---	---	---	6.395	---	---	---	
19.12.2017	09:44:14	480.70		11.692	---	---	---	25.000	---	---	---	1030.76	32.776	---	---	---	15.200	---	---	---	61.669	---	---	---	6.376	---	---	---	
19.12.2017	09:44:15	482.20		11.669	---	---	---	25.000	---	---	---	1030.76	32.780	---	---	---	15.218	---	---	---	61.748	---	---	---	6.500	---	---	---	
19.12.2017	09:44:17	483.71		11.648	---	---	---	25.000	---	---	---	1030.75	32.787	---	---	---	15.235	---	---	---	61.816	---	---	---	6.796	---	---	---	
19.12.2017	09:44:18	485.21		11.631	---	---	---	25.000	---	---	---	1030.76	32.795	---	---	---	15.248	---	---	---	61.881	---	---	---	7.022	---	---	---	
19.12.2017	09:44:20	486.73		11.619	---	---	---	25.000	---	---	---	1030.77	32.803	---	---	---	15.257	---	---	---	61.955	---	---	---	7.148	---	---	---	
19.12.2017	09:44:21	488.24		11.607	---	---	---	25.000	---	---	---	1030.78	32.815	---	---	---	15.267	---	---	---	62.025	---	---	---	7.007	---	---	---	
19.12.2017	09:44:23	489.74		11.593	---	---	---	25.000	---	---	---	1030.78	32.823	---	---	---	15.278	---	---	---	62.125	---	---	---	6.983	---	---	---	
19.12.2017	09:44:24	491.26		11.585	---	---	---	25.000	---	---	---	1030.78	32.835	---	---	---	15.284	---	---	---	62.215	---	---	---	6.682	---	---	---	
19.12.2017	09:44:26	492.76		11.575	---	---	---	25.000	---	---	---	1030.79	32.848	---	---	---	15.292	---	---	---	62.337	---	---	---	6.426	---	---	---	
19.12.2017	09:44:27	494.27		11.572	---	---	---	25.000	---	---	---	1030.79	32.864	---	---	---	15.294	---	---	---	62.456	---	---	---	6.365	---	---	---	
19.12.2017	09:44:29	495.78		11.563	---	---	---	25.000	---	---	---	1030.80	32.880	---	---	---	15.301	---	---	---	62.594	---	---	---	6.370	---	---	---	
19.12.2017	09:44:30	497.29		11.548	---	---	---	25.000	---	---	---	1030.80	32.899	---	---	---	15.314	---	---	---	62.766	---	---	---	6.550	---	---	---	
19.12.2017	09:44:32	498.79		11.521	---	---	---	25.000	---	---	---	1030.81	32.915	---	---	---	15.335	---	---	---	62.990	---	---	---	6.313	---	---	---	
19.12.2017	09:44:33	500.30		11.494	---	---	---	25.000	---	---	---	1030.80	32.931	---	---	---	15.357	---	---	---	63.218	---	---	---	5.963	---	---	---	
