
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1023	100.000	20.950	53.000	19.458	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	27.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
27.10.2017	09:12:53	0.00		10.592	---	---	---	25.000	---	---	---	1024.22	42.561	---	---	---	14.958	---	---	---	14.261	---	---	---	6.018	---	---	---	
27.10.2017	09:12:54	1.50		10.578	---	---	---	25.000	---	---	---	1024.22	42.557	---	---	---	14.971	---	---	---	14.309	---	---	---	5.962	---	---	---	
27.10.2017	09:12:56	2.99		10.577	---	---	---	25.000	---	---	---	1024.22	42.554	---	---	---	14.971	---	---	---	14.324	---	---	---	5.949	---	---	---	
27.10.2017	09:12:57	4.48		10.547	---	---	---	25.000	---	---	---	1024.22	42.547	---	---	---	14.998	---	---	---	14.337	---	---	---	5.882	---	---	---	
27.10.2017	09:12:59	5.98		10.593	---	---	---	25.000	---	---	---	1024.24	42.541	---	---	---	14.956	---	---	---	14.322	---	---	---	5.895	---	---	---	
27.10.2017	09:13:00	7.48		10.620	---	---	---	25.000	---	---	---	1024.23	42.534	---	---	---	14.932	---	---	---	14.296	---	---	---	5.875	---	---	---	
27.10.2017	09:13:02	8.97		10.641	---	---	---	25.000	---	---	---	1024.23	42.530	---	---	---	14.913	---	---	---	14.320	---	---	---	5.723	---	---	---	
27.10.2017	09:13:03	10.46		10.623	---	---	---	25.000	---	---	---	1024.24	42.526	---	---	---	14.930	---	---	---	14.314	---	---	---	5.753	---	---	---	
27.10.2017	09:13:05	12.00		10.616	---	---	---	25.000	---	---	---	1024.23	42.522	---	---	---	14.936	---	---	---	14.260	---	---	---	5.764	---	---	---	
27.10.2017	09:13:06	13.51		10.582	---	---	---	25.000	---	---	---	1024.25	42.518	---	---	---	14.967	---	---	---	14.262	---	---	---	5.748	---	---	---	
27.10.2017	09:13:08	15.01		10.588	---	---	---	25.000	---	---	---	1024.25	42.515	---	---	---	14.961	---	---	---	14.270	---	---	---	5.810	---	---	---	
27.10.2017	09:13:09	16.50		10.619	---	---	---	25.000	---	---	---	1024.25	42.511	---	---	---	14.934	---	---	---	14.221	---	---	---	5.839	---	---	---	
27.10.2017	09:13:11	17.99		10.622	---	---	---	25.000	---	---	---	1024.24	42.504	---	---	---	14.931	---	---	---	14.218	---	---	---	5.782	---	---	---	
27.10.2017	09:13:12	19.48		10.638	---	---	---	25.000	---	---	---	1024.25	42.501	---	---	---	14.917	---	---	---	14.194	---	---	---	5.768	---	---	---	
27.10.2017	09:13:14	21.00		10.615	---	---	---	25.000	---	---	---	1024.25	42.498	---	---	---	14.937	---	---	---	14.199	---	---	---	5.836	---	---	---	
27.10.2017	09:13:15	22.50		10.616	---	---	---	25.000	---	---	---	1024.25	42.495	---	---	---	14.936	---	---	---	14.155	---	---	---	5.938	---	---	---	
27.10.2017	09:13:17	23.99		10.615	---	---	---	25.000	---	---	---	1024.25	42.492	---	---	---	14.937	---	---	---	14.122	---	---	---	5.926	---	---	---	
27.10.2017	09:13:18	25.48		10.637	---	---	---	25.000	---	---	---	1024.25	42.489	---	---	---	14.917	---	---	---	14.103	---	---	---	5.954	---	---	---	
27.10.2017	09:13:20	26.98		10.648	---	---	---	25.000	---	---	---	1024.25	42.486	---	---	---	14.907	---	---	---	14.080	---	---	---	5.971	---	---	---	
27.10.2017	09:13:21	28.48		10.670	---	---	---	25.000	---	---	---	1024.25	42.479	---	---	---	14.888	---	---	---	14.043	---	---	---	6.111	---	---	---	
27.10.2017	09:13:23	29.98		10.644	---	---	---	25.000	---	---	---	1024.24	42.476	---	---	---	14.911	---	---	---	14.017	---	---	---	6.052	---	---	---	
27.10.2017	09:13:24	31.47		10.639	---	---	---	25.000	---	---	---	1024.25	42.469	---	---	---	14.916	---	---	---	14.020	---	---	---	6.035	---	---	---	
27.10.2017	09:13:26	33.01		10.659	---	---	---	25.000	---	---	---	1024.26	42.466	---	---	---	14.898	---	---	---	14.039	---	---	---	5.918	---	---	---	
27.10.2017	09:13:27	34.50		10.670	---	---	---	25.000	---	---	---	1024.24	42.462	---	---	---	14.888	---	---	---	13.976	---	---	---	6.075	---	---	---	
27.10.2017	09:13:29	36.01		10.704	---	---	---	25.000	---	---	---	1024.24	42.458	---	---	---	14.857	---	---	---	13.956	---	---	---	5.919	---	---	---	
27.10.2017	09:13:30	37.51		10.703	---	---	---	25.000	---	---	---	1024.24	42.454	---	---	---	14.859	---	---	---	14.017	---	---	---	5.802	---	---	---	
27.10.2017	09:13:32	39.00		10.693	---	---	---	25.000	---	---	---	1024.24	42.450	---	---	---	14.868	---	---	---	14.027	---	---	---	5.852	---	---	---	
27.10.2017	09:13:33	40.50		10.676	---	---	---	25.000	---	---	---	1024.24	42.447	---	---	---	14.883	---	---	---	13.968	---	---	---	5.895	---	---	---	
27.10.2017	09:13:35	41.98		10.662	---	---	---	25.000	---	---	---	1024.25	42.443	---	---	---	14.896	---	---	---	13.988	---	---	---	6.025	---	---	---	
27.10.2017	09:13:36	43.49		10.644	---	---	---	25.000	---	---	---	1024.25	42.443	---	---	---	14.912	---	---	---	13.959	---	---	---	5.906	---	---	---	
27.10.2017	09:13:38	44.98		10.672	---	---	---	25.000	---	---	---	1024.25	42.439	---	---	---	14.887	---	---	---	14.019	---	---	---	5.851	---	---	---	
27.10.2017	09:13:39	46.48		10.671	---	---	---	25.000	---	---	---	1024.25	42.439	---	---	---	14.887	---	---	---	13.998	---	---	---	6.068	---	---	---	
27.10.2017	09:13:41	47.97		10.683	---	---	---	25.000	---	---	---	1024.25	42.439	---	---	---	14.876	---	---	---	13.932	---	---	---	6.109	---	---	---	
27.10.2017	09:13:42	49.51		10.662	---	---	---	25.000	---	---	---	1024.24	42.439	---	---	---	14.895	---	---	---	13.995	---	---	---	5.959	---	---	---	
27.10.2017	09:13:44	51.00		10.651	---	---	---	25.000	---	---	---	1024.25	42.439	---	---	---	14.904	---	---	---	14.041	---	---	---	6.011	---	---	---	
27.10.2017	09:13:45	52.50		10.668	---	---	---	25.000	---	---	---	1024.26	42.439	---	---	---	14.890	---	---	---	13.982	---	---	---	6.187	---	---	---	
27.10.2017	09:13:47	53.99		10.699	---	---	---	25.000	---	---	---	1024.26	42.439	---	---	---	14.863	---	---	---	13.990	---	---	---	6.137	---	---	---	
27.10.2017	09:13:48	55.48		10.701	---	---	---	25.000	---	---	---	1024.26	42.439	---	---	---	14.860	---	---	---	14.022	---	---	---	6.187	---	---	---	
27.10.2017	09:13:50	56.97		10.751	---	---	---	25.000	---	---	---	1024.25	42.439	---	---	---	14.816	---	---	---	14.000	---	---	---	6.102	---	---	---	
27.10.2017	09:13:51	58.47		10.754	---	---	---	25.000	---	---	---	1024.25	42.439	---	---	---	14.814	---	---	---	13.995	---	---	---	6.119	---	---	---	
27.10.2017	09:13:53	60.01		10.743	---	---	---	25.000	---	---	---	1024.26	42.439	---	---	---	14.824	---	---	---	13.964	---	---	---	6.078	---	---	---	
27.10.2017	09:13:54	61.50		10.731	---	---	---	25.000	---	---	---	1024.25	42.439	---	---	---	14.834	---	---	---	13.988	---	---	---	6.083	---	---	---	
27.10.2017	09:13:56	63.01		10.724	---	---	---	25.000	---	---	---	1024.26	42.439	---	---	---	14.841	---	---	---	13.975	---	---	---	6.149	---	---	---	
27.10.2017	09:13:57	64.51		10.742	---	---	---	25.000	---	---	---	1024.27	42.439	---	---	---	14.825	---	---	---	13.962	---	---	---	6.132	---	---	---	
27.10.2017	09:13:59	66.00		10.714	---	---	---	25.000	---	---	---	1024.27	42.436	---	---	---	14.849	---	---	---	13.953	---	---	---	6.109	---	---	---	
27.10.2017	09:14:00	67.50		10.695	---	---	---	25.000	---	---	---	1024.27	42.436	---	---	---	14.866	---	---	---	13.948	---	---	---	6.065	---	---	---	
27.10.2017	09:14:02	68.98		10.680	---	---	---	25.000	---	---	---	1024.27	42.433	---	---	---	14.879	---	---	---	13.901	---	---	---	6.223	---	---	---	
27.10.2017	09:14:03	70.49		10.679	---	---	---	25.000	---	---	---	1024.28	42.430	---	---	---	14.880	---	---	---	13.894	---	---	---	6.096	---	---	---	
27.10.2017	09:14:05	71.98		10.638	---	---	---	25.000	---	---	---	1024.28	42.427	---	---	---	14.916	---	---	---	13.940	---	---	---	6.126	---	---	---	
27.10.2017	09:14:06	73.48		10.664	---	---	---	25.000	---	---	---	1024.28	42.424	---	---	---	14.893	---	---	---	13.932	---	---	---	6.172	---	---	---	
27.10.2017	09:14:08	74.98		10.691	---	---	---	25.000	---	---	---	1024.27	42.420	---	---	---	14.869	---	---	---	13.900	---	---	---	6.241	---	---	---	
27.10.2017	09:14:09	76.51		10.673	---	---	---	25.000	---	---	---	1024.28	42.417	---	---	---	14.885	---	---	---	13.908	---	---	---	6.158	---	---	---	
27.10.2017	09:14:11	78.02		10.640	---	---	---	25.000	---	---	---	1024.28	42.414	---	---	---	14.914	---	---	---	13.910	---	---	---	6.194	---	---	---	
27.10.2017	09:14:12	79.51		10.630	---	---	---	25.000	---	---	---	1024.29	42.411	---	---	---	14.924	---	---	---	13.911	---	---	---	6.197	---	---	---	
27.10.2017	09:14:14	81.01		10.644	---	---	---	25.000	---	---	---	1024.28	42.411	---	---	---	14.911	---	---	---	13.936	---	---	---	6.159	---	---	---	
27.10.2017	09:14:15	82.50		10.634	---	---	---	25.000	---	---	---	1024.26	42.408	---	---	---	14.920	---	---	---	13.973	---	---	---	6.194	---	---	---	
27.10.2017	09:14:17	84.00		10.647	---	---	---	25.000	---	---	---	1024.27	42.408	---	---	---	14.909	---	---	---	13.995	---	---	---	6.036	---	---	---	
27.10.2017	09:14:18	85.51		10.647	---	---	---	25.000	---	---	---	1024.27	42.408	---	---	---	14.909	---	---	---	14.017	---	---	---	6.085	---	---	---	
27.10.2017	09:14:20	87.00		10.681	---	---	---	25.000	---	---	---	1024.27	42.408	---	---	---	14.879	---	---	---	13.959	---	---	---	6.087	---	---	---	
27.10.2017	09:14:21	88.49		10.670	---	---	---	25.000	---	---	---	1024.27	42.408	---	---	---	14.888	---	---	---	13.986	---	---	---	6.005	---	---	---	
27.10.2017	09:14:23	89.99		10.672	---	---	---	25.000	---	---	---	1024.27	42.408	---	---	---	14.887	---	---	---	14.029	---	---	---	6.030	---	---	---	
27.10.2017	09:14:24	91.48		10.704	---	---	---	25.000	---	---	---	1024.26	42.408	---	---	---	14.859	---	---	---	14.041	---	---	---	5.885	---	---	---	
27.10.2017	09:14:26	92.98		10.745	---	---	---	25.000	---	---	---	1024.25	42.408	---	---	---	14.822	---	---	---	14.048	---	---	---	5.907	---	---	---	
27.10.2017	09:14:27	94.48		10.745	---	---	---	25.000	---	---	---	1024.26	42.408	---	---	---	14.822	---	---	---	14.015	---	---	---	5.928	---	---	---	
27.10.2017	09:14:29	95.97		10.746	---	---	---	25.000	---	---	---	1024.26	42.408	---	---	---	14.821	---	---	---	14.016	---	---	---	5.879	---	---	---	
27.10.2017	09:14:30	97.51		10.741	---	---	---	25.000	---	---	---	1024.27	42.408	---	---	---	14.826	---	---	---	14.009	---	---	---	5.850	---	---	---	
27.10.2017	09:14:32	99.00		10.715	---	---	---	25.000	---	---	---	1024.26	42.408	---	---	---	14.848	---	---	---	14.015	---	---	---	5.845	---	---	---	
27.10.2017	09:14:33	100.51		10.736	---	---	---	25.000	---	---	---	1024.28	42.408	---	---	---	14.829	---	---	---	13.923	---	---	---	5.759	---	---	---	
27.10.2017	09:14:35	102.00		10.713	---	---	---	25.000	---	---	---	1024.28	42.408	---	---	---	14.849	---	---	---	13.842	---	---	---	5.645	---	---	---	
27.10.2017	09:14:36	103.49		10.721	---	---	---	25.000	---	---	---	1024.28	42.408	---	---	---	14.842	---	---	---	13.793	---	---	---	5.558	---	---	---	
27.10.2017	09:14:38	104.99		10.689	---	---	---	25.000	---	---	---	1024.29	42.408	---	---	---	14.871	---	---	---	13.701	---	---	---	5.452	---	---	---	
27.10.2017	09:14:39	106.48		10.688	---	---	---	25.000	---	---	---	1024.29	42.408	---	---	---	14.871	---	---	---	13.627	---	---	---	5.380	---	---	---	
27.10.2017	09:14:41	107.98		10.665	---	---	---	25.000	---	---	---	1024.31	42.408	---	---	---	14.892	---	---	---	13.542	---	---	---	5.201	---	---	---	
27.10.2017	09:14:42	109.48		10.676	---	---	---	25.000	---	---	---	1024.29	42.408	---	---	---	14.882	---	---	---	13.473	---	---	---	5.112	---	---	---	
27.10.2017	09:14:44	110.97		10.676	---	---	---	25.000	---	---	---	1024.31	42.408	---	---	---	14.882	---	---	---	13.398	---	---	---	5.053	---	---	---	
27.10.2017	09:14:45	112.51		10.671	---	---	---	25.000	---	---	---	1024.32	42.408	---	---	---	14.886	---	---	---	13.304	---	---	---	4.928	---	---	---	
27.10.2017	09:14:47	114.00		10.653	---	---	---	25.000	---	---	---	1024.32	42.408	---	---	---	14.903	---	---	---	13.207	---	---	---	4.881	---	---	---	
27.10.2017	09:14:48	115.50		10.628	---	---	---	25.000	---	---	---	1024.31	42.408	---	---	---	14.925	---	---	---	13.264	---	---	---	4.803	---	---	---	
27.10.2017	09:14:50	116.99		10.596	---	---	---	25.000	---	---	---	1024.30	42.408	---	---	---	14.954	---	---	---	13.309	---	---	---	4.811	---	---	---	
27.10.2017	09:14:51	118.48		10.557	---	---	---	25.000	---	---	---	1024.30	42.408	---	---	---	14.990	---	---	---	13.333	---	---	---	4.805	---	---	---	
27.10.2017	09:14:53	119.98		10.532	---	---	---	25.000	---	---	---	1024.30	42.408	---	---	---	15.012	---	---	---	13.428	---	---	---	4.716	---	---	---	
27.10.2017	09:14:54	121.51		10.466	---	---	---	25.000	---	---	---	1024.30	42.408	---	---	---	15.073	---	---	---	13.444	---	---	---	4.795	---	---	---	
27.10.2017	09:14:56	123.00		10.417	---	---	---	25.000	---	---	---	1024.30	42.408	---	---	---	15.118	---	---	---	13.524	---	---	---	4.762	---	---	---	
27.10.2017	09:14:57	124.50		10.342	---	---	---	25.000	---	---	---	1024.31	42.408	---	---	---	15.187	---	---	---	13.633	---	---	---	4.759	---	---	---	
27.10.2017	09:14:59	125.99		10.271	---	---	---	25.000	---	---	---	1024.30	42.408	---	---	---	15.253	---	---	---	13.714	---	---	---	4.788	---	---	---	
27.10.2017	09:15:00	127.49		10.204	---	---	---	25.000	---	---	---	1024.29	42.408	---	---	---	15.316	---	---	---	13.813	---	---	---	4.784	---	---	---	
27.10.2017	09:15:02	128.98		10.125	---	---	---	25.000	---	---	---	1024.30	42.408	---	---	---	15.392	---	---	---	13.919	---	---	---	4.786	---	---	---	
27.10.2017	09:15:03	130.47		10.044	---	---	---	25.000	---	---	---	1024.29	42.408	---	---	---	15.470	---	---	---	14.022	---	---	---	4.815	---	---	---	
27.10.2017	09:15:05	132.01		9.9672	---	---	---	25.000	---	---	---	1024.31	42.408	---	---	---	15.545	---	---	---	14.133	---	---	---	4.816	---	---	---	
27.10.2017	09:15:06	133.50		9.8838	---	---	---	25.000	---	---	---	1024.30	42.408	---	---	---	15.627	---	---	---	14.192	---	---	---	4.896	---	---	---	
27.10.2017	09:15:08	134.99		9.7968	---	---	---	25.000	---	---	---	1024.31	42.408	---	---	---	15.713	---	---	---	14.248	---	---	---	4.989	---	---	---	
27.10.2017	09:15:09	136.48		9.7178	---	---	---	25.000	---	---	---	1024.32	42.408	---	---	---	15.793	---	---	---	14.393	---	---	---	4.905	---	---	---	
27.10.2017	09:15:11	137.97		9.6272	---	---	---	25.000	---	---	---	1024.31	42.408	---	---	---	15.885	---	---	---	14.555	---	---	---	4.898	---	---	---	
27.10.2017	09:15:12	139.51		9.5495	---	---	---	25.000	---	---	---	1024.31	42.408	---	---	---	15.964	---	---	---	14.638	---	---	---	4.905	---	---	---	
27.10.2017	09:15:14	141.02		9.4567	---	---	---	25.000	---	---	---	1024.30	42.408	---	---	---	16.061	---	---	---	14.749	---	---	---	4.868	---	---	---	
27.10.2017	09:15:15	142.52		9.3835	---	---	---	25.000	---	---	---	1024.31	42.408	---	---	---	16.137	---	---	---	14.910	---	---	---	4.781	---	---	---	
27.10.2017	09:15:17	144.01		9.2943	---	---	---	25.000	---	---	---	1024.30	42.408	---	---	---	16.233	---	---	---	15.006	---	---	---	4.823	---	---	---	
27.10.2017	09:15:18	145.52		9.2187	---	---	---	25.000	---	---	---	1024.30	42.408	---	---	---	16.314	---	---	---	15.110	---	---	---	4.762	---	---	---	
27.10.2017	09:15:20	147.02		9.1280	---	---	---	25.000	---	---	---	1024.30	42.408	---	---	---	16.414	---	---	---	15.285	---	---	---	4.727	---	---	---	
27.10.2017	09:15:21	148.51		9.0415	---	---	---	25.000	---	---	---	1024.30	42.408	---	---	---	16.510	---	---	---	15.411	---	---	---	4.723	---	---	---	
27.10.2017	09:15:23	150.00		8.9566	---	---	---	25.000	---	---	---	1024.29	42.408	---	---	---	16.605	---	---	---	15.570	---	---	---	4.659	---	---	---	
27.10.2017	09:15:24	151.50		8.8683	---	---	---	25.000	---	---	---	1024.28	42.408	---	---	---	16.706	---	---	---	15.678	---	---	---	4.744	---	---	---	
27.10.2017	09:15:26	153.01		8.7843	---	---	---	25.000	---	---	---	1024.28	42.408	---	---	---	16.802	---	---	---	15.768	---	---	---	4.725	---	---	---	
27.10.2017	09:15:27	154.50		8.6834	---	---	---	25.000	---	---	---	1024.27	42.408	---	---	---	16.920	---	---	---	15.878	---	---	---	4.786	---	---	---	
27.10.2017	09:15:29	156.01		8.5952	---	---	---	25.000	---	---	---	1024.28	42.408	---	---	---	17.024	---	---	---	16.081	---	---	---	4.781	---	---	---	
27.10.2017	09:15:30	157.50		8.5013	---	---	---	25.000	---	---	---	1024.28	42.408	---	---	---	17.136	---	---	---	16.281	---	---	---	4.819	---	---	---	
27.10.2017	09:15:32	159.00		8.4183	---	---	---	25.000	---	---	---	1024.29	42.408	---	---	---	17.237	---	---	---	16.476	---	---	---	4.750	---	---	---	
27.10.2017	09:15:33	160.51		8.3243	---	---	---	25.000	---	---	---	1024.29	42.408	---	---	---	17.352	---	---	---	16.714	---	---	---	4.792	---	---	---	
27.10.2017	09:15:35	162.00		8.2401	---	---	---	25.000	---	---	---	1024.29	42.408	---	---	---	17.457	---	---	---	16.885	---	---	---	4.821	---	---	---	
27.10.2017	09:15:36	163.50		8.1448	---	---	---	25.000	---	---	---	1024.28	42.408	---	---	---	17.578	---	---	---	17.077	---	---	---	4.822	---	---	---	
27.10.2017	09:15:38	164.98		8.0584	---	---	---	25.000	---	---	---	1024.29	42.408	---	---	---	17.689	---	---	---	17.254	---	---	---	4.891	---	---	---	
27.10.2017	09:15:39	166.48		7.9790	---	---	---	25.000	---	---	---	1024.31	42.408	---	---	---	17.792	---	---	---	17.518	---	---	---	4.776	---	---	---	
27.10.2017	09:15:41	167.98		7.8989	---	---	---	25.000	---	---	---	1024.32	42.408	---	---	---	17.897	---	---	---	17.732	---	---	---	4.837	---	---	---	
27.10.2017	09:15:42	169.48		7.8283	---	---	---	25.000	---	---	---	1024.32	42.408	---	---	---	17.991	---	---	---	17.953	---	---	---	4.809	---	---	---	
27.10.2017	09:15:44	170.97		7.7550	---	---	---	25.000	---	---	---	1024.32	42.408	---	---	---	18.090	---	---	---	18.125	---	---	---	4.841	---	---	---	
27.10.2017	09:15:45	172.52		7.6778	---	---	---	25.000	---	---	---	1024.33	42.408	---	---	---	18.195	---	---	---	18.248	---	---	---	4.890	---	---	---	
27.10.2017	09:15:47	174.02		7.6101	---	---	---	25.000	---	---	---	1024.33	42.408	---	---	---	18.288	---	---	---	18.439	---	---	---	4.927	---	---	---	
27.10.2017	09:15:48	175.51		7.5442	---	---	---	25.000	---	---	---	1024.33	42.408	---	---	---	18.379	---	---	---	18.581	---	---	---	4.908	---	---	---	
27.10.2017	09:15:50	177.01		7.4822	---	---	---	25.000	---	---	---	1024.32	42.408	---	---	---	18.467	---	---	---	18.742	---	---	---	4.908	---	---	---	
27.10.2017	09:15:51	178.50		7.4263	---	---	---	25.000	---	---	---	1024.32	42.408	---	---	---	18.547	---	---	---	18.970	---	---	---	4.849	---	---	---	
27.10.2017	09:15:53	180.01		7.3625	---	---	---	25.000	---	---	---	1024.33	42.408	---	---	---	18.640	---	---	---	19.133	---	---	---	4.845	---	---	---	
27.10.2017	09:15:54	181.50		7.2984	---	---	---	25.000	---	---	---	1024.32	42.405	---	---	---	18.734	---	---	---	19.215	---	---	---	4.934	---	---	---	
27.10.2017	09:15:56	183.00		7.2390	---	---	---	25.000	---	---	---	1024.32	42.402	---	---	---	18.821	---	---	---	19.365	---	---	---	4.865	---	---	---	
27.10.2017	09:15:57	184.49		7.1764	---	---	---	25.000	---	---	---	1024.33	42.399	---	---	---	18.915	---	---	---	19.535	---	---	---	4.873	---	---	---	
27.10.2017	09:15:59	185.99		7.1164	---	---	---	25.000	---	---	---	1024.34	42.396	---	---	---	19.005	---	---	---	19.607	---	---	---	4.904	---	---	---	
27.10.2017	09:16:00	187.48		7.0591	---	---	---	25.000	---	---	---	1024.34	42.393	---	---	---	19.093	---	---	---	19.733	---	---	---	4.803	---	---	---	
27.10.2017	09:16:02	188.97		6.9971	---	---	---	25.000	---	---	---	1024.34	42.389	---	---	---	19.188	---	---	---	19.852	---	---	---	4.815	---	---	---	
27.10.2017	09:16:03	190.47		6.9332	---	---	---	25.000	---	---	---	1024.34	42.386	---	---	---	19.288	---	---	---	19.908	---	---	---	4.901	---	---	---	
27.10.2017	09:16:05	192.01		6.8791	---	---	---	25.000	---	---	---	1024.35	42.383	---	---	---	19.372	---	---	---	19.979	---	---	---	4.865	---	---	---	
27.10.2017	09:16:06	193.50		6.8292	---	---	---	25.000	---	---	---	1024.36	42.380	---	---	---	19.451	---	---	---	20.028	---	---	---	4.934	---	---	---	
27.10.2017	09:16:08	195.01		6.7771	---	---	---	25.000	---	---	---	1024.35	42.377	---	---	---	19.535	---	---	---	20.089	---	---	---	4.926	---	---	---	
27.10.2017	09:16:09	196.50		6.7323	---	---	---	25.000	---	---	---	1024.35	42.377	---	---	---	19.607	---	---	---	20.168	---	---	---	4.868	---	---	---	
27.10.2017	09:16:11	198.00		6.6821	---	---	---	25.000	---	---	---	1024.35	42.377	---	---	---	19.689	---	---	---	20.226	---	---	---	4.875	---	---	---	
27.10.2017	09:16:12	199.49		6.6437	---	---	---	25.000	---	---	---	1024.34	42.377	---	---	---	19.752	---	---	---	20.260	---	---	---	4.909	---	---	---	
27.10.2017	09:16:14	200.98		6.5968	---	---	---	25.000	---	---	---	1024.32	42.377	---	---	---	19.830	---	---	---	20.309	---	---	---	4.856	---	---	---	
27.10.2017	09:16:15	202.49		6.5529	---	---	---	25.000	---	---	---	1024.31	42.377	---	---	---	19.903	---	---	---	20.347	---	---	---	4.957	---	---	---	
27.10.2017	09:16:17	203.98		6.5158	---	---	---	25.000	---	---	---	1024.32	42.377	---	---	---	19.966	---	---	---	20.374	---	---	---	4.886	---	---	---	
27.10.2017	09:16:18	205.48		6.4760	---	---	---	25.000	---	---	---	1024.31	42.377	---	---	---	20.034	---	---	---	20.417	---	---	---	4.856	---	---	---	
27.10.2017	09:16:20	206.98		6.4356	---	---	---	25.000	---	---	---	1024.29	42.377	---	---	---	20.103	---	---	---	20.464	---	---	---	4.891	---	---	---	
27.10.2017	09:16:21	208.51		6.4000	---	---	---	25.000	---	---	---	1024.29	42.377	---	---	---	20.164	---	---	---	20.500	---	---	---	4.818	---	---	---	
27.10.2017	09:16:23	210.00		6.3660	---	---	---	25.000	---	---	---	1024.30	42.377	---	---	---	20.223	---	---	---	20.541	---	---	---	4.749	---	---	---	
27.10.2017	09:16:24	211.50		6.3230	---	---	---	25.000	---	---	---	1024.30	42.377	---	---	---	20.298	---	---	---	20.579	---	---	---	4.825	---	---	---	
27.10.2017	09:16:26	212.99		6.2851	---	---	---	25.000	---	---	---	1024.30	42.377	---	---	---	20.365	---	---	---	20.607	---	---	---	4.846	---	---	---	
27.10.2017	09:16:27	214.48		6.2466	---	---	---	25.000	---	---	---	1024.30	42.377	---	---	---	20.433	---	---	---	20.648	---	---	---	4.765	---	---	---	
27.10.2017	09:16:29	215.98		6.2135	---	---	---	25.000	---	---	---	1024.31	42.377	---	---	---	20.492	---	---	---	20.684	---	---	---	4.813	---	---	---	
27.10.2017	09:16:30	217.47		6.1838	---	---	---	25.000	---	---	---	1024.31	42.377	---	---	---	20.546	---	---	---	20.717	---	---	---	4.727	---	---	---	
27.10.2017	09:16:32	219.02		6.1528	---	---	---	25.000	---	---	---	1024.32	42.377	---	---	---	20.602	---	---	---	20.757	---	---	---	4.767	---	---	---	
27.10.2017	09:16:33	220.52		6.1218	---	---	---	25.000	---	---	---	1024.32	42.377	---	---	---	20.659	---	---	---	20.794	---	---	---	4.796	---	---	---	
27.10.2017	09:16:35	222.01		6.0896	---	---	---	25.000	---	---	---	1024.34	42.377	---	---	---	20.718	---	---	---	20.823	---	---	---	4.790	---	---	---	
27.10.2017	09:16:36	223.51		6.0563	---	---	---	25.000	---	---	---	1024.33	42.377	---	---	---	20.779	---	---	---	20.863	---	---	---	4.744	---	---	---	
27.10.2017	09:16:38	225.00		6.0328	---	---	---	25.000	---	---	---	1024.34	42.377	---	---	---	20.822	---	---	---	20.888	---	---	---	4.820	---	---	---	
27.10.2017	09:16:39	226.51		6.0083	---	---	---	25.000	---	---	---	1024.33	42.377	---	---	---	20.868	---	---	---	20.916	---	---	---	4.765	---	---	---	
27.10.2017	09:16:41	228.01		5.9821	---	---	---	25.000	---	---	---	1024.33	42.377	---	---	---	20.917	---	---	---	20.959	---	---	---	4.756	---	---	---	
27.10.2017	09:16:42	229.50		5.9575	---	---	---	25.000	---	---	---	1024.34	42.377	---	---	---	20.963	---	---	---	20.987	---	---	---	4.836	---	---	---	
27.10.2017	09:16:44	230.99		5.9370	---	---	---	25.000	---	---	---	1024.34	42.377	---	---	---	21.002	---	---	---	21.010	---	---	---	4.836	---	---	---	
27.10.2017	09:16:45	232.49		5.9157	---	---	---	25.000	---	---	---	1024.35	42.377	---	---	---	21.043	---	---	---	21.051	---	---	---	4.891	---	---	---	
27.10.2017	09:16:47	234.00		5.8912	---	---	---	25.000	---	---	---	1024.34	42.377	---	---	---	21.089	---	---	---	21.073	---	---	---	4.950	---	---	---	
27.10.2017	09:16:48	235.49		5.8742	---	---	---	25.000	---	---	---	1024.33	42.377	---	---	---	21.122	---	---	---	21.094	---	---	---	4.917	---	---	---	
27.10.2017	09:16:50	236.98		5.8562	---	---	---	25.000	---	---	---	1024.33	42.373	---	---	---	21.157	---	---	---	21.121	---	---	---	4.916	---	---	---	
27.10.2017	09:16:51	238.49		5.8372	---	---	---	25.000	---	---	---	1024.33	42.369	---	---	---	21.193	---	---	---	21.155	---	---	---	4.964	---	---	---	
27.10.2017	09:16:53	239.98		5.8122	---	---	---	25.000	---	---	---	1024.34	42.366	---	---	---	21.242	---	---	---	21.191	---	---	---	4.969	---	---	---	
27.10.2017	09:16:54	241.48		5.7951	---	---	---	25.000	---	---	---	1024.35	42.362	---	---	---	21.275	---	---	---	21.224	---	---	---	4.938	---	---	---	
27.10.2017	09:16:56	242.97		5.7775	---	---	---	25.000	---	---	---	1024.33	42.358	---	---	---	21.310	---	---	---	21.255	---	---	---	4.871	---	---	---	
27.10.2017	09:16:57	244.50		5.7580	---	---	---	25.000	---	---	---	1024.32	42.354	---	---	---	21.348	---	---	---	21.289	---	---	---	4.867	---	---	---	
27.10.2017	09:16:59	246.00		5.7420	---	---	---	25.000	---	---	---	1024.32	42.350	---	---	---	21.380	---	---	---	21.318	---	---	---	4.856	---	---	---	
27.10.2017	09:17:00	247.49		5.7231	---	---	---	25.000	---	---	---	1024.32	42.347	---	---	---	21.417	---	---	---	21.346	---	---	---	4.764	---	---	---	
27.10.2017	09:17:02	248.99		5.7105	---	---	---	25.000	---	---	---	1024.32	42.340	---	---	---	21.442	---	---	---	21.374	---	---	---	4.762	---	---	---	
27.10.2017	09:17:03	250.50		5.6940	---	---	---	25.000	---	---	---	1024.32	42.333	---	---	---	21.475	---	---	---	21.402	---	---	---	4.746	---	---	---	
27.10.2017	09:17:05	251.99		5.6777	---	---	---	25.000	---	---	---	1024.33	42.330	---	---	---	21.507	---	---	---	21.444	---	---	---	4.676	---	---	---	
27.10.2017	09:17:06	253.49		5.6650	---	---	---	25.000	---	---	---	1024.33	42.327	---	---	---	21.533	---	---	---	21.465	---	---	---	4.743	---	---	---	
27.10.2017	09:17:08	254.99		5.6514	---	---	---	25.000	---	---	---	1024.32	42.324	---	---	---	21.560	---	---	---	21.486	---	---	---	4.743	---	---	---	
27.10.2017	09:17:09	256.48		5.6380	---	---	---	25.000	---	---	---	1024.32	42.321	---	---	---	21.587	---	---	---	21.521	---	---	---	4.764	---	---	---	
27.10.2017	09:17:11	257.99		5.6265	---	---	---	25.000	---	---	---	1024.34	42.318	---	---	---	21.611	---	---	---	21.538	---	---	---	4.880	---	---	---	
27.10.2017	09:17:12	259.48		5.6163	---	---	---	25.000	---	---	---	1024.35	42.315	---	---	---	21.631	---	---	---	21.546	---	---	---	4.804	---	---	---	
27.10.2017	09:17:14	260.97		5.6024	---	---	---	25.000	---	---	---	1024.36	42.312	---	---	---	21.660	---	---	---	21.575	---	---	---	4.750	---	---	---	
27.10.2017	09:17:15	262.47		5.5916	---	---	---	25.000	---	---	---	1024.36	42.309	---	---	---	21.682	---	---	---	21.578	---	---	---	4.865	---	---	---	
27.10.2017	09:17:17	264.00		5.5833	---	---	---	25.000	---	---	---	1024.35	42.309	---	---	---	21.698	---	---	---	21.595	---	---	---	4.822	---	---	---	
27.10.2017	09:17:18	265.50		5.5803	---	---	---	25.000	---	---	---	1024.35	42.309	---	---	---	21.704	---	---	---	21.620	---	---	---	4.788	---	---	---	
27.10.2017	09:17:20	266.99		5.5731	---	---	---	25.000	---	---	---	1024.35	42.309	---	---	---	21.719	---	---	---	21.630	---	---	---	4.863	---	---	---	
27.10.2017	09:17:21	268.48		5.5691	---	---	---	25.000	---	---	---	1024.35	42.309	---	---	---	21.727	---	---	---	21.647	---	---	---	4.826	---	---	---	
27.10.2017	09:17:23	269.98		5.5684	---	---	---	25.000	---	---	---	1024.36	42.309	---	---	---	21.729	---	---	---	21.663	---	---	---	4.748	---	---	---	
27.10.2017	09:17:24	271.48		5.5669	---	---	---	25.000	---	---	---	1024.37	42.309	---	---	---	21.732	---	---	---	21.672	---	---	---	4.786	---	---	---	
27.10.2017	09:17:26	272.97		5.5656	---	---	---	25.000	---	---	---	1024.35	42.312	---	---	---	21.734	---	---	---	21.678	---	---	---	4.788	---	---	---	
27.10.2017	09:17:27	274.51		5.5627	---	---	---	25.000	---	---	---	1024.35	42.315	---	---	---	21.740	---	---	---	21.691	---	---	---	4.816	---	---	---	
27.10.2017	09:17:29	276.00		5.5609	---	---	---	25.000	---	---	---	1024.34	42.318	---	---	---	21.744	---	---	---	21.702	---	---	---	4.884	---	---	---	
27.10.2017	09:17:30	277.51		5.5587	---	---	---	25.000	---	---	---	1024.33	42.318	---	---	---	21.749	---	---	---	21.719	---	---	---	4.880	---	---	---	
27.10.2017	09:17:32	279.01		5.5500	---	---	---	25.000	---	---	---	1024.35	42.318	---	---	---	21.767	---	---	---	21.739	---	---	---	4.870	---	---	---	
27.10.2017	09:17:33	280.50		5.5379	---	---	---	25.000	---	---	---	1024.34	42.321	---	---	---	21.791	---	---	---	21.758	---	---	---	4.891	---	---	---	
27.10.2017	09:17:35	282.00		5.5305	---	---	---	25.000	---	---	---	1024.34	42.321	---	---	---	21.807	---	---	---	21.776	---	---	---	4.892	---	---	---	
27.10.2017	09:17:36	283.49		5.5230	---	---	---	25.000	---	---	---	1024.33	42.321	---	---	---	21.823	---	---	---	21.794	---	---	---	4.830	---	---	---	
27.10.2017	09:17:38	285.00		5.5131	---	---	---	25.000	---	---	---	1024.32	42.321	---	---	---	21.843	---	---	---	21.817	---	---	---	4.900	---	---	---	
27.10.2017	09:17:39	286.51		5.5021	---	---	---	25.000	---	---	---	1024.32	42.321	---	---	---	21.866	---	---	---	21.834	---	---	---	4.859	---	---	---	
27.10.2017	09:17:41	288.00		5.4935	---	---	---	25.000	---	---	---	1024.32	42.318	---	---	---	21.884	---	---	---	21.868	---	---	---	4.854	---	---	---	
27.10.2017	09:17:42	289.50		5.4806	---	---	---	25.000	---	---	---	1024.31	42.315	---	---	---	21.911	---	---	---	21.892	---	---	---	4.887	---	---	---	
27.10.2017	09:17:44	291.01		5.4735	---	---	---	25.000	---	---	---	1024.31	42.312	---	---	---	21.926	---	---	---	21.918	---	---	---	4.881	---	---	---	
27.10.2017	09:17:45	292.52		5.4617	---	---	---	25.000	---	---	---	1024.31	42.312	---	---	---	21.950	---	---	---	21.947	---	---	---	4.893	---	---	---	
27.10.2017	09:17:47	294.01		5.4557	---	---	---	25.000	---	---	---	1024.31	42.312	---	---	---	21.963	---	---	---	21.966	---	---	---	4.929	---	---	---	
27.10.2017	09:17:48	295.51		5.4496	---	---	---	25.000	---	---	---	1024.31	42.309	---	---	---	21.976	---	---	---	21.984	---	---	---	4.928	---	---	---	
27.10.2017	09:17:50	297.00		5.4457	---	---	---	25.000	---	---	---	1024.32	42.309	---	---	---	21.984	---	---	---	22.005	---	---	---	4.927	---	---	---	
27.10.2017	09:17:51	298.52		5.4345	---	---	---	25.000	---	---	---	1024.33	42.309	---	---	---	22.008	---	---	---	22.021	---	---	---	5.024	---	---	---	
27.10.2017	09:17:53	300.01		5.4282	---	---	---	25.000	---	---	---	1024.33	42.309	---	---	---	22.021	---	---	---	22.043	---	---	---	4.951	---	---	---	
27.10.2017	09:17:54	301.52		5.4202	---	---	---	25.000	---	---	---	1024.33	42.309	---	---	---	22.038	---	---	---	22.064	---	---	---	5.021	---	---	---	
27.10.2017	09:17:56	303.02		5.4171	---	---	---	25.000	---	---	---	1024.34	42.305	---	---	---	22.044	---	---	---	22.077	---	---	---	4.923	---	---	---	
27.10.2017	09:17:57	304.53		5.4169	---	---	---	25.000	---	---	---	1024.34	42.301	---	---	---	22.045	---	---	---	22.101	---	---	---	4.924	---	---	---	
27.10.2017	09:17:59	306.02		5.4099	---	---	---	25.000	---	---	---	1024.34	42.298	---	---	---	22.060	---	---	---	22.112	---	---	---	4.932	---	---	---	
27.10.2017	09:18:00	307.52		5.4083	---	---	---	25.000	---	---	---	1024.36	42.294	---	---	---	22.063	---	---	---	22.124	---	---	---	4.863	---	---	---	
27.10.2017	09:18:02	309.01		5.4049	---	---	---	25.000	---	---	---	1024.36	42.290	---	---	---	22.070	---	---	---	22.145	---	---	---	4.803	---	---	---	
27.10.2017	09:18:03	310.51		5.4022	---	---	---	25.000	---	---	---	1024.37	42.286	---	---	---	22.076	---	---	---	22.146	---	---	---	4.864	---	---	---	
27.10.2017	09:18:05	312.01		5.3988	---	---	---	25.000	---	---	---	1024.36	42.282	---	---	---	22.083	---	---	---	22.156	---	---	---	4.766	---	---	---	
27.10.2017	09:18:06	313.51		5.4029	---	---	---	25.000	---	---	---	1024.36	42.279	---	---	---	22.074	---	---	---	22.170	---	---	---	4.772	---	---	---	
27.10.2017	09:18:08	315.00		5.4040	---	---	---	25.000	---	---	---	1024.37	42.275	---	---	---	22.072	---	---	---	22.173	---	---	---	4.816	---	---	---	
27.10.2017	09:18:09	316.50		5.4061	---	---	---	25.000	---	---	---	1024.37	42.271	---	---	---	22.068	---	---	---	22.179	---	---	---	4.725	---	---	---	
27.10.2017	09:18:11	317.98		5.3971	---	---	---	25.000	---	---	---	1024.36	42.271	---	---	---	22.087	---	---	---	22.182	---	---	---	4.820	---	---	---	
27.10.2017	09:18:12	319.48		5.3960	---	---	---	25.000	---	---	---	1024.38	42.271	---	---	---	22.089	---	---	---	22.189	---	---	---	4.758	---	---	---	
27.10.2017	09:18:14	320.97		5.3987	---	---	---	25.000	---	---	---	1024.38	42.271	---	---	---	22.083	---	---	---	22.203	---	---	---	4.756	---	---	---	
27.10.2017	09:18:15	322.52		5.4004	---	---	---	25.000	---	---	---	1024.37	42.271	---	---	---	22.080	---	---	---	22.216	---	---	---	4.757	---	---	---	
27.10.2017	09:18:17	324.02		5.3981	---	---	---	25.000	---	---	---	1024.38	42.271	---	---	---	22.084	---	---	---	22.229	---	---	---	4.722	---	---	---	
27.10.2017	09:18:18	325.51		5.4021	---	---	---	25.000	---	---	---	1024.38	42.271	---	---	---	22.076	---	---	---	22.245	---	---	---	4.707	---	---	---	
27.10.2017	09:18:20	327.02		5.4084	---	---	---	25.000	---	---	---	1024.38	42.271	---	---	---	22.063	---	---	---	22.258	---	---	---	4.727	---	---	---	
27.10.2017	09:18:21	328.51		5.4035	---	---	---	25.000	---	---	---	1024.38	42.271	---	---	---	22.073	---	---	---	22.272	---	---	---	4.720	---	---	---	
27.10.2017	09:18:23	330.01		5.4033	---	---	---	25.000	---	---	---	1024.38	42.271	---	---	---	22.073	---	---	---	22.288	---	---	---	4.745	---	---	---	
27.10.2017	09:18:24	331.50		5.4024	---	---	---	25.000	---	---	---	1024.37	42.271	---	---	---	22.075	---	---	---	22.299	---	---	---	4.759	---	---	---	
27.10.2017	09:18:26	333.00		5.4149	---	---	---	25.000	---	---	---	1024.37	42.271	---	---	---	22.049	---	---	---	22.321	---	---	---	4.767	---	---	---	
27.10.2017	09:18:27	334.51		5.4163	---	---	---	25.000	---	---	---	1024.35	42.271	---	---	---	22.046	---	---	---	22.335	---	---	---	4.833	---	---	---	
27.10.2017	09:18:29	336.00		5.4173	---	---	---	25.000	---	---	---	1024.35	42.271	---	---	---	22.044	---	---	---	22.348	---	---	---	4.710	---	---	---	
27.10.2017	09:18:30	337.50		5.4140	---	---	---	25.000	---	---	---	1024.34	42.271	---	---	---	22.051	---	---	---	22.367	---	---	---	4.755	---	---	---	
27.10.2017	09:18:32	338.99		5.4140	---	---	---	25.000	---	---	---	1024.34	42.271	---	---	---	22.051	---	---	---	22.381	---	---	---	4.868	---	---	---	
27.10.2017	09:18:33	340.48		5.4073	---	---	---	25.000	---	---	---	1024.35	42.271	---	---	---	22.065	---	---	---	22.397	---	---	---	4.889	---	---	---	
27.10.2017	09:18:35	341.98		5.4019	---	---	---	25.000	---	---	---	1024.34	42.271	---	---	---	22.077	---	---	---	22.413	---	---	---	4.885	---	---	---	
27.10.2017	09:18:36	343.48		5.4057	---	---	---	25.000	---	---	---	1024.34	42.271	---	---	---	22.069	---	---	---	22.427	---	---	---	4.856	---	---	---	
27.10.2017	09:18:38	344.97		5.3997	---	---	---	25.000	---	---	---	1024.35	42.275	---	---	---	22.081	---	---	---	22.443	---	---	---	4.859	---	---	---	
27.10.2017	09:18:39	346.53		5.3989	---	---	---	25.000	---	---	---	1024.35	42.279	---	---	---	22.083	---	---	---	22.450	---	---	---	4.935	---	---	---	
27.10.2017	09:18:41	348.03		5.3883	---	---	---	25.000	---	---	---	1024.35	42.282	---	---	---	22.106	---	---	---	22.451	---	---	---	4.853	---	---	---	
27.10.2017	09:18:42	349.52		5.3872	---	---	---	25.000	---	---	---	1024.35	42.286	---	---	---	22.108	---	---	---	22.460	---	---	---	4.793	---	---	---	
27.10.2017	09:18:44	351.02		5.3920	---	---	---	25.000	---	---	---	1024.35	42.290	---	---	---	22.098	---	---	---	22.465	---	---	---	5.153	---	---	---	
27.10.2017	09:18:45	352.51		5.3955	---	---	---	25.000	---	---	---	1024.35	42.294	---	---	---	22.090	---	---	---	22.454	---	---	---	5.210	---	---	---	
27.10.2017	09:18:47	354.02		5.4063	---	---	---	25.000	---	---	---	1024.35	42.298	---	---	---	22.068	---	---	---	22.445	---	---	---	5.477	---	---	---	
27.10.2017	09:18:48	355.51		5.4094	---	---	---	25.000	---	---	---	1024.35	42.298	---	---	---	22.061	---	---	---	22.444	---	---	---	5.617	---	---	---	
27.10.2017	09:18:50	357.01		5.4113	---	---	---	25.000	---	---	---	1024.35	42.298	---	---	---	22.057	---	---	---	22.432	---	---	---	5.715	---	---	---	
27.10.2017	09:18:51	358.50		5.4127	---	---	---	25.000	---	---	---	1024.35	42.298	---	---	---	22.054	---	---	---	22.424	---	---	---	5.976	---	---	---	
27.10.2017	09:18:53	360.00		5.4179	---	---	---	25.000	---	---	---	1024.34	42.294	---	---	---	22.043	---	---	---	22.418	---	---	---	6.227	---	---	---	
27.10.2017	09:18:54	361.49		5.4314	---	---	---	25.000	---	---	---	1024.35	42.290	---	---	---	22.014	---	---	---	22.424	---	---	---	6.313	---	---	---	
27.10.2017	09:18:56	362.98		5.4491	---	---	---	25.000	---	---	---	1024.36	42.286	---	---	---	21.977	---	---	---	22.418	---	---	---	6.448	---	---	---	
27.10.2017	09:18:57	364.48		5.4686	---	---	---	25.000	---	---	---	1024.37	42.282	---	---	---	21.936	---	---	---	22.405	---	---	---	6.602	---	---	---	
27.10.2017	09:18:59	365.98		5.4878	---	---	---	25.000	---	---	---	1024.38	42.279	---	---	---	21.897	---	---	---	22.389	---	---	---	6.580	---	---	---	
27.10.2017	09:19:00	367.48		5.5085	---	---	---	25.000	---	---	---	1024.38	42.272	---	---	---	21.854	---	---	---	22.379	---	---	---	6.789	---	---	---	
27.10.2017	09:19:02	368.97		5.5207	---	---	---	25.000	---	---	---	1024.37	42.265	---	---	---	21.829	---	---	---	22.360	---	---	---	6.576	---	---	---	
27.10.2017	09:19:03	370.51		5.5406	---	---	---	25.000	---	---	---	1024.38	42.262	---	---	---	21.787	---	---	---	22.320	---	---	---	6.461	---	---	---	
27.10.2017	09:19:05	372.00		5.5673	---	---	---	25.000	---	---	---	1024.37	42.262	---	---	---	21.733	---	---	---	22.297	---	---	---	6.639	---	---	---	
27.10.2017	09:19:06	373.49		5.5925	---	---	---	25.000	---	---	---	1024.37	42.262	---	---	---	21.681	---	---	---	22.250	---	---	---	6.458	---	---	---	
27.10.2017	09:19:08	374.98		5.6286	---	---	---	25.000	---	---	---	1024.37	42.266	---	---	---	21.607	---	---	---	22.193	---	---	---	6.268	---	---	---	
27.10.2017	09:19:09	376.48		5.6608	---	---	---	25.000	---	---	---	1024.37	42.272	---	---	---	21.542	---	---	---	22.123	---	---	---	6.207	---	---	---	
27.10.2017	09:19:11	377.98		5.6885	---	---	---	25.000	---	---	---	1024.37	42.279	---	---	---	21.487	---	---	---	22.060	---	---	---	6.215	---	---	---	
27.10.2017	09:19:12	379.48		5.7249	---	---	---	25.000	---	---	---	1024.36	42.290	---	---	---	21.415	---	---	---	22.001	---	---	---	6.396	---	---	---	
27.10.2017	09:19:14	380.97		5.7437	---	---	---	25.000	---	---	---	1024.35	42.300	---	---	---	21.378	---	---	---	21.931	---	---	---	6.187	---	---	---	
27.10.2017	09:19:15	382.48		5.7840	---	---	---	25.000	---	---	---	1024.34	42.314	---	---	---	21.300	---	---	---	21.859	---	---	---	6.139	---	---	---	
27.10.2017	09:19:17	384.00		5.8216	---	---	---	25.000	---	---	---	1024.34	42.328	---	---	---	21.226	---	---	---	21.776	---	---	---	6.097	---	---	---	
27.10.2017	09:19:18	385.53		5.8731	---	---	---	25.000	---	---	---	1024.34	42.341	---	---	---	21.127	---	---	---	21.702	---	---	---	6.106	---	---	---	
27.10.2017	09:19:20	387.03		5.9226	---	---	---	25.000	---	---	---	1024.35	42.352	---	---	---	21.033	---	---	---	21.610	---	---	---	5.913	---	---	---	
27.10.2017	09:19:21	388.52		5.9604	---	---	---	25.000	---	---	---	1024.36	42.363	---	---	---	20.960	---	---	---	21.541	---	---	---	6.097	---	---	---	
27.10.2017	09:19:23	390.02		5.9938	---	---	---	25.000	---	---	---	1024.36	42.369	---	---	---	20.897	---	---	---	21.460	---	---	---	6.266	---	---	---	
27.10.2017	09:19:24	391.52		6.0385	---	---	---	25.000	---	---	---	1024.36	42.373	---	---	---	20.814	---	---	---	21.381	---	---	---	6.456	---	---	---	
27.10.2017	09:19:26	393.01		6.0782	---	---	---	25.000	---	---	---	1024.36	42.380	---	---	---	20.740	---	---	---	21.295	---	---	---	6.427	---	---	---	
27.10.2017	09:19:27	394.51		6.1114	---	---	---	25.000	---	---	---	1024.36	42.383	---	---	---	20.679	---	---	---	21.192	---	---	---	6.163	---	---	---	
27.10.2017	09:19:29	396.00		6.1549	---	---	---	25.000	---	---	---	1024.36	42.389	---	---	---	20.599	---	---	---	21.101	---	---	---	6.326	---	---	---	
27.10.2017	09:19:30	397.50		6.2024	---	---	---	25.000	---	---	---	1024.36	42.396	---	---	---	20.514	---	---	---	21.016	---	---	---	6.266	---	---	---	
27.10.2017	09:19:32	398.99		6.2431	---	---	---	25.000	---	---	---	1024.37	42.402	---	---	---	20.441	---	---	---	20.929	---	---	---	6.287	---	---	---	
27.10.2017	09:19:33	400.48		6.2863	---	---	---	25.000	---	---	---	1024.36	42.408	---	---	---	20.365	---	---	---	20.841	---	---	---	6.268	---	---	---	
27.10.2017	09:19:35	401.98		6.3287	---	---	---	25.000	---	---	---	1024.36	42.414	---	---	---	20.291	---	---	---	20.759	---	---	---	6.462	---	---	---	
27.10.2017	09:19:36	403.48		6.3815	---	---	---	25.000	---	---	---	1024.36	42.420	---	---	---	20.199	---	---	---	20.673	---	---	---	6.492	---	---	---	
27.10.2017	09:19:38	404.98		6.4463	---	---	---	25.000	---	---	---	1024.37	42.427	---	---	---	20.087	---	---	---	20.607	---	---	---	6.458	---	---	---	
27.10.2017	09:19:39	406.51		6.4883	---	---	---	25.000	---	---	---	1024.37	42.430	---	---	---	20.015	---	---	---	20.542	---	---	---	6.353	---	---	---	
27.10.2017	09:19:41	408.01		6.5406	---	---	---	25.000	---	---	---	1024.37	42.430	---	---	---	19.926	---	---	---	20.466	---	---	---	6.321	---	---	---	
27.10.2017	09:19:42	409.50		6.5860	---	---	---	25.000	---	---	---	1024.38	42.430	---	---	---	19.849	---	---	---	20.403	---	---	---	6.342	---	---	---	
27.10.2017	09:19:44	411.00		6.6579	---	---	---	25.000	---	---	---	1024.39	42.427	---	---	---	19.730	---	---	---	20.357	---	---	---	6.346	---	---	---	
27.10.2017	09:19:45	412.51		6.6941	---	---	---	25.000	---	---	---	1024.39	42.424	---	---	---	19.671	---	---	---	20.289	---	---	---	6.231	---	---	---	
27.10.2017	09:19:47	414.02		6.7574	---	---	---	25.000	---	---	---	1024.39	42.417	---	---	---	19.567	---	---	---	20.259	---	---	---	6.259	---	---	---	
27.10.2017	09:19:48	415.52		6.8185	---	---	---	25.000	---	---	---	1024.40	42.411	---	---	---	19.470	---	---	---	20.212	---	---	---	6.251	---	---	---	
27.10.2017	09:19:50	417.02		6.8884	---	---	---	25.000	---	---	---	1024.40	42.405	---	---	---	19.361	---	---	---	20.167	---	---	---	6.117	---	---	---	
27.10.2017	09:19:51	418.52		6.9475	---	---	---	25.000	---	---	---	1024.40	42.399	---	---	---	19.267	---	---	---	20.133	---	---	---	6.109	---	---	---	
27.10.2017	09:19:53	420.00		7.0168	---	---	---	25.000	---	---	---	1024.39	42.389	---	---	---	19.162	---	---	---	20.103	---	---	---	6.050	---	---	---	
27.10.2017	09:19:54	421.51		7.0767	---	---	---	25.000	---	---	---	1024.39	42.382	---	---	---	19.069	---	---	---	20.065	---	---	---	5.950	---	---	---	
27.10.2017	09:19:56	423.00		7.1420	---	---	---	25.000	---	---	---	1024.39	42.375	---	---	---	18.969	---	---	---	20.040	---	---	---	5.982	---	---	---	
27.10.2017	09:19:57	424.50		7.2123	---	---	---	25.000	---	---	---	1024.38	42.368	---	---	---	18.862	---	---	---	20.029	---	---	---	6.166	---	---	---	
27.10.2017	09:19:59	426.01		7.2553	---	---	---	25.000	---	---	---	1024.38	42.358	---	---	---	18.798	---	---	---	19.991	---	---	---	6.115	---	---	---	
27.10.2017	09:20:00	427.51		7.3107	---	---	---	25.000	---	---	---	1024.38	42.348	---	---	---	18.714	---	---	---	19.955	---	---	---	6.113	---	---	---	
27.10.2017	09:20:02	429.02		7.3802	---	---	---	25.000	---	---	---	1024.38	42.341	---	---	---	18.613	---	---	---	19.908	---	---	---	6.220	---	---	---	
27.10.2017	09:20:03	430.51		7.4259	---	---	---	25.000	---	---	---	1024.38	42.335	---	---	---	18.547	---	---	---	19.875	---	---	---	6.284	---	---	---	
27.10.2017	09:20:05	432.00		7.4751	---	---	---	25.000	---	---	---	1024.38	42.328	---	---	---	18.478	---	---	---	19.839	---	---	---	6.229	---	---	---	
27.10.2017	09:20:06	433.50		7.5346	---	---	---	25.000	---	---	---	1024.37	42.321	---	---	---	18.393	---	---	---	19.785	---	---	---	6.124	---	---	---	
27.10.2017	09:20:08	434.98		7.5752	---	---	---	25.000	---	---	---	1024.37	42.318	---	---	---	18.337	---	---	---	19.727	---	---	---	6.019	---	---	---	
27.10.2017	09:20:09	436.49		7.6270	---	---	---	25.000	---	---	---	1024.36	42.315	---	---	---	18.264	---	---	---	19.676	---	---	---	6.232	---	---	---	
27.10.2017	09:20:11	437.99		7.6768	---	---	---	25.000	---	---	---	1024.35	42.312	---	---	---	18.195	---	---	---	19.609	---	---	---	6.404	---	---	---	
27.10.2017	09:20:12	439.48		7.7344	---	---	---	25.000	---	---	---	1024.35	42.309	---	---	---	18.116	---	---	---	19.537	---	---	---	6.195	---	---	---	
27.10.2017	09:20:14	440.98		7.7844	---	---	---	25.000	---	---	---	1024.34	42.309	---	---	---	18.048	---	---	---	19.483	---	---	---	6.094	---	---	---	
27.10.2017	09:20:15	442.47		7.8552	---	---	---	25.000	---	---	---	1024.34	42.309	---	---	---	17.951	---	---	---	19.443	---	---	---	6.099	---	---	---	
27.10.2017	09:20:17	444.01		7.8899	---	---	---	25.000	---	---	---	1024.35	42.309	---	---	---	17.905	---	---	---	19.370	---	---	---	6.094	---	---	---	
27.10.2017	09:20:18	445.51		7.9481	---	---	---	25.000	---	---	---	1024.35	42.309	---	---	---	17.828	---	---	---	19.298	---	---	---	6.284	---	---	---	
27.10.2017	09:20:20	447.01		7.9775	---	---	---	25.000	---	---	---	1024.36	42.309	---	---	---	17.789	---	---	---	19.220	---	---	---	6.474	---	---	---	
27.10.2017	09:20:21	448.50		8.0309	---	---	---	25.000	---	---	---	1024.36	42.305	---	---	---	17.720	---	---	---	19.123	---	---	---	6.424	---	---	---	
27.10.2017	09:20:23	450.00		8.0558	---	---	---	25.000	---	---	---	1024.36	42.301	---	---	---	17.688	---	---	---	19.055	---	---	---	6.538	---	---	---	
27.10.2017	09:20:24	451.51		8.0971	---	---	---	25.000	---	---	---	1024.36	42.301	---	---	---	17.634	---	---	---	18.947	---	---	---	6.491	---	---	---	
27.10.2017	09:20:26	453.00		8.1560	---	---	---	25.000	---	---	---	1024.35	42.301	---	---	---	17.559	---	---	---	18.897	---	---	---	6.295	---	---	---	
27.10.2017	09:20:27	454.50		8.2068	---	---	---	25.000	---	---	---	1024.35	42.301	---	---	---	17.496	---	---	---	18.847	---	---	---	6.370	---	---	---	
27.10.2017	09:20:29	456.01		8.2503	---	---	---	25.000	---	---	---	1024.35	42.298	---	---	---	17.441	---	---	---	18.761	---	---	---	6.586	---	---	---	
27.10.2017	09:20:30	457.51		8.2849	---	---	---	25.000	---	---	---	1024.35	42.294	---	---	---	17.397	---	---	---	18.700	---	---	---	6.557	---	---	---	
27.10.2017	09:20:32	459.02		8.3370	---	---	---	25.000	---	---	---	1024.35	42.290	---	---	---	17.333	---	---	---	18.674	---	---	---	6.433	---	---	---	
27.10.2017	09:20:33	460.51		8.3832	---	---	---	25.000	---	---	---	1024.36	42.286	---	---	---	17.277	---	---	---	18.589	---	---	---	6.436	---	---	---	
27.10.2017	09:20:35	462.00		8.4554	---	---	---	25.000	---	---	---	1024.35	42.282	---	---	---	17.189	---	---	---	18.567	---	---	---	6.244	---	---	---	
27.10.2017	09:20:36	463.51		8.4977	---	---	---	25.000	---	---	---	1024.36	42.282	---	---	---	17.138	---	---	---	18.516	---	---	---	6.341	---	---	---	
27.10.2017	09:20:38	464.99		8.5722	---	---	---	25.000	---	---	---	1024.37	42.282	---	---	---	17.048	---	---	---	18.452	---	---	---	6.393	---	---	---	
27.10.2017	09:20:39	466.48		8.6441	---	---	---	25.000	---	---	---	1024.37	42.279	---	---	---	16.962	---	---	---	18.402	---	---	---	6.258	---	---	---	
27.10.2017	09:20:41	467.98		8.6786	---	---	---	25.000	---	---	---	1024.37	42.275	---	---	---	16.921	---	---	---	18.377	---	---	---	6.261	---	---	---	
27.10.2017	09:20:42	469.47		8.7283	---	---	---	25.000	---	---	---	1024.38	42.271	---	---	---	16.864	---	---	---	18.231	---	---	---	6.270	---	---	---	
27.10.2017	09:20:44	471.02		8.8188	---	---	---	25.000	---	---	---	1024.38	42.268	---	---	---	16.760	---	---	---	18.149	---	---	---	6.051	---	---	---	
27.10.2017	09:20:45	472.52		8.8936	---	---	---	25.000	---	---	---	1024.38	42.265	---	---	---	16.674	---	---	---	18.097	---	---	---	6.062	---	---	---	
27.10.2017	09:20:47	474.01		8.9353	---	---	---	25.000	---	---	---	1024.38	42.262	---	---	---	16.626	---	---	---	17.977	---	---	---	6.178	---	---	---	
27.10.2017	09:20:48	475.50		8.9960	---	---	---	25.000	---	---	---	1024.39	42.259	---	---	---	16.558	---	---	---	17.863	---	---	---	5.967	---	---	---	
27.10.2017	09:20:50	477.00		9.0258	---	---	---	25.000	---	---	---	1024.38	42.256	---	---	---	16.524	---	---	---	17.771	---	---	---	6.109	---	---	---	
27.10.2017	09:20:51	478.51		9.0653	---	---	---	25.000	---	---	---	1024.37	42.252	---	---	---	16.480	---	---	---	17.644	---	---	---	6.147	---	---	---	
27.10.2017	09:20:53	479.99		9.0981	---	---	---	25.000	---	---	---	1024.37	42.249	---	---	---	16.443	---	---	---	17.600	---	---	---	5.986	---	---	---	
27.10.2017	09:20:54	481.48		9.1290	---	---	---	25.000	---	---	---	1024.38	42.246	---	---	---	16.409	---	---	---	17.480	---	---	---	6.119	---	---	---	
27.10.2017	09:20:56	482.98		9.1833	---	---	---	25.000	---	---	---	1024.39	42.243	---	---	---	16.349	---	---	---	17.359	---	---	---	6.116	---	---	---	
27.10.2017	09:20:57	484.47		9.2163	---	---	---	25.000	---	---	---	1024.38	42.240	---	---	---	16.313	---	---	---	17.281	---	---	---	6.232	---	---	---	
27.10.2017	09:20:59	486.00		9.2333	---	---	---	25.000	---	---	---	1024.39	42.240	---	---	---	16.295	---	---	---	17.139	---	---	---	6.307	---	---	---	
27.10.2017	09:21:00	487.49		9.2754	---	---	---	25.000	---	---	---	1024.39	42.240	---	---	---	16.251	---	---	---	17.045	---	---	---	6.367	---	---	---	
27.10.2017	09:21:02	488.98		9.3499	---	---	---	25.000	---	---	---	1024.38	42.240	---	---	---	16.172	---	---	---	16.971	---	---	---	6.218	---	---	---	
27.10.2017	09:21:03	490.49		9.3641	---	---	---	25.000	---	---	---	1024.38	42.240	---	---	---	16.157	---	---	---	16.964	---	---	---	6.253	---	---	---	
27.10.2017	09:21:05	491.98		9.4172	---	---	---	25.000	---	---	---	1024.39	42.240	---	---	---	16.101	---	---	---	16.786	---	---	---	6.232	---	---	---	
27.10.2017	09:21:06	493.47		9.4804	---	---	---	25.000	---	---	---	1024.39	42.240	---	---	---	16.035	---	---	---	16.790	---	---	---	6.016	---	---	---	
27.10.2017	09:21:08	495.00		9.5285	---	---	---	25.000	---	---	---	1024.39	42.240	---	---	---	15.984	---	---	---	16.629	---	---	---	6.165	---	---	---	
27.10.2017	09:21:09	496.49		9.5710	---	---	---	25.000	---	---	---	1024.39	42.237	---	---	---	15.940	---	---	---	16.541	---	---	---	6.060	---	---	---	
27.10.2017	09:21:11	497.99		9.5987	---	---	---	25.000	---	---	---	1024.40	42.234	---	---	---	15.911	---	---	---	16.447	---	---	---	6.056	---	---	---	
27.10.2017	09:21:12	499.48		9.6285	---	---	---	25.000	---	---	---	1024.40	42.231	---	---	---	15.880	---	---	---	16.354	---	---	---	5.969	---	---	---	
27.10.2017	09:21:14	500.99		9.6542	---	---	---	25.000	---	---	---	1024.41	42.228	---	---	---	15.853	---	---	---	16.324	---	---	---	5.885	---	---	---	
27.10.2017	09:21:15	502.48		9.6896	---	---	---	25.000	---	---	---	1024.40	42.225	---	---	---	15.818	---	---	---	16.226	---	---	---	5.911	---	---	---	
27.10.2017	09:21:17	503.98		9.7014	---	---	---	25.000	---	---	---	1024.40	42.222	---	---	---	15.806	---	---	---	16.103	---	---	---	6.182	---	---	---	
27.10.2017	09:21:18	505.47		9.7584	---	---	---	25.000	---	---	---	1024.40	42.215	---	---	---	15.749	---	---	---	15.970	---	---	---	6.295	---	---	---	
27.10.2017	09:21:20	507.02		9.7910	---	---	---	25.000	---	---	---	1024.40	42.208	---	---	---	15.716	---	---	---	15.935	---	---	---	6.202	---	---	---	
27.10.2017	09:21:21	508.54		9.8187	---	---	---	25.000	---	---	---	1024.41	42.201	---	---	---	15.689	---	---	---	15.785	---	---	---	6.392	---	---	---	
27.10.2017	09:21:23	510.03		9.8585	---	---	---	25.000	---	---	---	1024.41	42.194	---	---	---	15.649	---	---	---	15.730	---	---	---	6.208	---	---	---	
27.10.2017	09:21:24	511.54		9.9153	---	---	---	25.000	---	---	---	1024.41	42.191	---	---	---	15.594	---	---	---	15.738	---	---	---	6.177	---	---	---	
27.10.2017	09:21:26	513.04		9.9483	---	---	---	25.000	---	---	---	1024.40	42.187	---	---	---	15.561	---	---	---	15.640	---	---	---	6.347	---	---	---	
27.10.2017	09:21:27	514.57		9.9814	---	---	---	25.000	---	---	---	1024.40	42.183	---	---	---	15.528	---	---	---	15.591	---	---	---	6.369	---	---	---	
27.10.2017	09:21:29	516.07		10.038	---	---	---	25.000	---	---	---	1024.40	42.179	---	---	---	15.473	---	---	---	15.539	---	---	---	6.366	---	---	---	
27.10.2017	09:21:30	517.56		10.044	---	---	---	25.000	---	---	---	1024.39	42.175	---	---	---	15.468	---	---	---	15.470	---	---	---	6.405	---	---	---	
27.10.2017	09:21:32	519.05		10.078	---	---	---	25.000	---	---	---	1024.39	42.171	---	---	---	15.434	---	---	---	15.421	---	---	---	6.344	---	---	---	
27.10.2017	09:21:33	520.55		10.121	---	---	---	25.000	---	---	---	1024.38	42.171	---	---	---	15.394	---	---	---	15.370	---	---	---	6.199	---	---	---	
27.10.2017	09:21:35	522.04		10.137	---	---	---	25.000	---	---	---	1024.40	42.171	---	---	---	15.378	---	---	---	15.348	---	---	---	6.327	---	---	---	
27.10.2017	09:21:36	523.55		10.176	---	---	---	25.000	---	---	---	1024.39	42.171	---	---	---	15.341	---	---	---	15.318	---	---	---	6.297	---	---	---	
27.10.2017	09:21:38	525.05		10.211	---	---	---	25.000	---	---	---	1024.39	42.171	---	---	---	15.309	---	---	---	15.261	---	---	---	6.349	---	---	---	
27.10.2017	09:21:39	526.54		10.206	---	---	---	25.000	---	---	---	1024.37	42.171	---	---	---	15.313	---	---	---	15.204	---	---	---	6.313	---	---	---	
27.10.2017	09:21:41	528.04		10.273	---	---	---	25.000	---	---	---	1024.37	42.171	---	---	---	15.251	---	---	---	15.213	---	---	---	6.181	---	---	---	
27.10.2017	09:21:42	529.53		10.330	---	---	---	25.000	---	---	---	1024.37	42.171	---	---	---	15.197	---	---	---	15.211	---	---	---	6.238	---	---	---	
27.10.2017	09:21:44	531.03		10.352	---	---	---	25.000	---	---	---	1024.37	42.171	---	---	---	15.178	---	---	---	15.151	---	---	---	6.331	---	---	---	
27.10.2017	09:21:45	532.52		10.392	---	---	---	25.000	---	---	---	1024.38	42.171	---	---	---	15.140	---	---	---	15.116	---	---	---	6.204	---	---	---	
27.10.2017	09:21:47	534.02		10.409	---	---	---	25.000	---	---	---	1024.38	42.171	---	---	---	15.124	---	---	---	15.133	---	---	---	6.022	---	---	---	
27.10.2017	09:21:48	535.51		10.431	---	---	---	25.000	---	---	---	1024.38	42.171	---	---	---	15.104	---	---	---	15.112	---	---	---	6.198	---	---	---	
27.10.2017	09:21:50	537.00		10.467	---	---	---	25.000	---	---	---	1024.38	42.171	---	---	---	15.071	---	---	---	15.073	---	---	---	6.053	---	---	---	
27.10.2017	09:21:51	538.50		10.462	---	---	---	25.000	---	---	---	1024.38	42.171	---	---	---	15.076	---	---	---	15.060	---	---	---	6.129	---	---	---	
27.10.2017	09:21:53	540.01		10.470	---	---	---	25.000	---	---	---	1024.38	42.171	---	---	---	15.068	---	---	---	15.030	---	---	---	6.131	---	---	---	
27.10.2017	09:21:54	541.50		10.491	---	---	---	25.000	---	---	---	1024.38	42.171	---	---	---	15.048	---	---	---	15.010	---	---	---	6.138	---	---	---	
27.10.2017	09:21:56	542.99		10.474	---	---	---	25.000	---	---	---	1024.39	42.171	---	---	---	15.064	---	---	---	14.970	---	---	---	6.227	---	---	---	
27.10.2017	09:21:57	544.49		10.469	---	---	---	25.000	---	---	---	1024.39	42.171	---	---	---	15.068	---	---	---	14.925	---	---	---	6.070	---	---	---	
27.10.2017	09:21:59	545.98		10.469	---	---	---	25.000	---	---	---	1024.38	42.171	---	---	---	15.068	---	---	---	14.944	---	---	---	6.018	---	---	---	
27.10.2017	09:22:00	547.49		10.474	---	---	---	25.000	---	---	---	1024.37	42.171	---	---	---	15.063	---	---	---	14.887	---	---	---	6.059	---	---	---	
27.10.2017	09:22:02	548.98		10.493	---	---	---	25.000	---	---	---	1024.37	42.171	---	---	---	15.047	---	---	---	14.857	---	---	---	6.039	---	---	---	
27.10.2017	09:22:03	550.47		10.483	---	---	---	25.000	---	---	---	1024.37	42.171	---	---	---	15.055	---	---	---	14.845	---	---	---	5.981	---	---	---	
27.10.2017	09:22:05	552.01		10.484	---	---	---	25.000	---	---	---	1024.36	42.171	---	---	---	15.054	---	---	---	14.795	---	---	---	6.158	---	---	---	
27.10.2017	09:22:06	553.50		10.525	---	---	---	25.000	---	---	---	1024.36	42.171	---	---	---	15.017	---	---	---	14.760	---	---	---	5.952	---	---	---	
27.10.2017	09:22:08	554.99		10.535	---	---	---	25.000	---	---	---	1024.36	42.171	---	---	---	15.009	---	---	---	14.761	---	---	---	6.012	---	---	---	
27.10.2017	09:22:09	556.48		10.570	---	---	---	25.000	---	---	---	1024.36	42.171	---	---	---	14.977	---	---	---	14.705	---	---	---	6.022	---	---	---	
27.10.2017	09:22:11	557.98		10.578	---	---	---	25.000	---	---	---	1024.35	42.168	---	---	---	14.970	---	---	---	14.690	---	---	---	5.909	---	---	---	
27.10.2017	09:22:12	559.47		10.619	---	---	---	25.000	---	---	---	1024.35	42.165	---	---	---	14.933	---	---	---	14.701	---	---	---	5.929	---	---	---	
27.10.2017	09:22:14	561.01		10.654	---	---	---	25.000	---	---	---	1024.35	42.158	---	---	---	14.903	---	---	---	14.643	---	---	---	6.042	---	---	---	
27.10.2017	09:22:15	562.50		10.694	---	---	---	25.000	---	---	---	1024.37	42.155	---	---	---	14.867	---	---	---	14.629	---	---	---	6.036	---	---	---	
27.10.2017	09:22:17	564.00		10.695	---	---	---	25.000	---	---	---	1024.38	42.155	---	---	---	14.866	---	---	---	14.616	---	---	---	6.031	---	---	---	
27.10.2017	09:22:18	565.49		10.727	---	---	---	25.000	---	---	---	1024.38	42.162	---	---	---	14.838	---	---	---	14.616	---	---	---	5.866	---	---	---	
27.10.2017	09:22:20	566.99		10.773	---	---	---	25.000	---	---	---	1024.38	42.169	---	---	---	14.797	---	---	---	14.622	---	---	---	5.816	---	---	---	
27.10.2017	09:22:21	568.48		10.787	---	---	---	25.000	---	---	---	1024.38	42.179	---	---	---	14.785	---	---	---	14.612	---	---	---	5.813	---	---	---	
27.10.2017	09:22:23	569.98		10.802	---	---	---	25.000	---	---	---	1024.38	42.193	---	---	---	14.772	---	---	---	14.610	---	---	---	5.709	---	---	---	
27.10.2017	09:22:24	571.47		10.803	---	---	---	25.000	---	---	---	1024.40	42.207	---	---	---	14.771	---	---	---	14.629	---	---	---	5.740	---	---	---	
27.10.2017	09:22:26	572.98		10.822	---	---	---	25.000	---	---	---	1024.41	42.226	---	---	---	14.753	---	---	---	14.587	---	---	---	5.753	---	---	---	
27.10.2017	09:22:27	574.48		10.826	---	---	---	25.000	---	---	---	1024.42	42.243	---	---	---	14.750	---	---	---	14.582	---	---	---	5.707	---	---	---	
27.10.2017	09:22:29	575.97		10.815	---	---	---	25.000	---	---	---	1024.41	42.264	---	---	---	14.760	---	---	---	14.601	---	---	---	5.553	---	---	---	
27.10.2017	09:22:30	577.51		10.782	---	---	---	25.000	---	---	---	1024.41	42.277	---	---	---	14.789	---	---	---	14.587	---	---	---	5.655	---	---	---	
27.10.2017	09:22:32	579.02		10.791	---	---	---	25.000	---	---	---	1024.41	42.287	---	---	---	14.781	---	---	---	14.549	---	---	---	5.669	---	---	---	
27.10.2017	09:22:33	580.51		10.787	---	---	---	25.000	---	---	---	1024.42	42.287	---	---	---	14.784	---	---	---	14.543	---	---	---	5.733	---	---	---	
27.10.2017	09:22:35	582.00		10.791	---	---	---	25.000	---	---	---	1024.42	42.287	---	---	---	14.781	---	---	---	14.556	---	---	---	5.603	---	---	---	
27.10.2017	09:22:36	583.49		10.796	---	---	---	25.000	---	---	---	1024.43	42.281	---	---	---	14.777	---	---	---	14.561	---	---	---	5.685	---	---	---	
27.10.2017	09:22:38	584.98		10.823	---	---	---	25.000	---	---	---	1024.43	42.271	---	---	---	14.753	---	---	---	14.553	---	---	---	5.684	---	---	---	
27.10.2017	09:22:39	586.48		10.811	---	---	---	25.000	---	---	---	1024.43	42.257	---	---	---	14.765	---	---	---	14.497	---	---	---	5.793	---	---	---	
27.10.2017	09:22:41	587.99		10.805	---	---	---	25.000	---	---	---	1024.42	42.240	---	---	---	14.769	---	---	---	14.491	---	---	---	5.910	---	---	---	
27.10.2017	09:22:42	589.48		10.823	---	---	---	25.000	---	---	---	1024.41	42.226	---	---	---	14.754	---	---	---	14.444	---	---	---	5.926	---	---	---	
27.10.2017	09:22:44	590.97		10.854	---	---	---	25.000	---	---	---	1024.42	42.210	---	---	---	14.728	---	---	---	14.399	---	---	---	6.045	---	---	---	
27.10.2017	09:22:45	592.46		10.914	---	---	---	25.000	---	---	---	1024.43	42.193	---	---	---	14.675	---	---	---	14.379	---	---	---	5.944	---	---	---	
27.10.2017	09:22:47	594.00		10.939	---	---	---	25.000	---	---	---	1024.43	42.176	---	---	---	14.653	---	---	---	14.348	---	---	---	5.969	---	---	---	
27.10.2017	09:22:48	595.50		10.921	---	---	---	25.000	---	---	---	1024.42	42.162	---	---	---	14.669	---	---	---	14.334	---	---	---	5.904	---	---	---	
27.10.2017	09:22:50	596.99		10.925	---	---	---	25.000	---	---	---	1024.43	42.145	---	---	---	14.666	---	---	---	14.274	---	---	---	5.986	---	---	---	
27.10.2017	09:22:51	598.48		10.932	---	---	---	25.000	---	---	---	1024.43	42.132	---	---	---	14.660	---	---	---	14.272	---	---	---	5.868	---	---	---	
27.10.2017	09:22:53	599.97		10.897	---	---	---	25.000	---	---	---	1024.42	42.118	---	---	---	14.690	---	---	---	14.216	---	---	---	5.975	---	---	---	
27.10.2017	09:22:54	601.52		10.928	---	---	---	25.000	---	---	---	1024.42	42.105	---	---	---	14.663	---	---	---	14.218	---	---	---	5.834	---	---	---	
27.10.2017	09:22:56	603.01		10.960	---	---	---	25.000	---	---	---	1024.42	42.092	---	---	---	14.635	---	---	---	14.238	---	---	---	5.704	---	---	---	
27.10.2017	09:22:57	604.51		10.924	---	---	---	25.000	---	---	---	1024.42	42.082	---	---	---	14.666	---	---	---	14.232	---	---	---	5.810	---	---	---	
27.10.2017	09:22:59	606.00		10.908	---	---	---	25.000	---	---	---	1024.43	42.075	---	---	---	14.680	---	---	---	14.220	---	---	---	5.728	---	---	---	
27.10.2017	09:23:00	607.50		10.861	---	---	---	25.000	---	---	---	1024.41	42.072	---	---	---	14.720	---	---	---	14.226	---	---	---	5.796	---	---	---	
27.10.2017	09:23:02	609.00		10.870	---	---	---	25.000	---	---	---	1024.40	42.072	---	---	---	14.713	---	---	---	14.207	---	---	---	5.839	---	---	---	
27.10.2017	09:23:03	610.50		10.891	---	---	---	25.000	---	---	---	1024.40	42.076	---	---	---	14.694	---	---	---	14.193	---	---	---	5.838	---	---	---	
27.10.2017	09:23:05	611.99		10.867	---	---	---	25.000	---	---	---	1024.40	42.086	---	---	---	14.715	---	---	---	14.218	---	---	---	5.858	---	---	---	
27.10.2017	09:23:06	613.48		10.875	---	---	---	25.000	---	---	---	1024.41	42.096	---	---	---	14.708	---	---	---	14.164	---	---	---	5.931	---	---	---	
27.10.2017	09:23:08	614.98		10.909	---	---	---	25.000	---	---	---	1024.41	42.110	---	---	---	14.679	---	---	---	14.184	---	---	---	5.969	---	---	---	
27.10.2017	09:23:09	616.48		10.919	---	---	---	25.000	---	---	---	1024.40	42.129	---	---	---	14.670	---	---	---	14.171	---	---	---	5.971	---	---	---	
27.10.2017	09:23:11	617.98		10.909	---	---	---	25.000	---	---	---	1024.38	42.149	---	---	---	14.679	---	---	---	14.154	---	---	---	5.955	---	---	---	
27.10.2017	09:23:12	619.47		10.900	---	---	---	25.000	---	---	---	1024.36	42.166	---	---	---	14.686	---	---	---	14.134	---	---	---	5.942	---	---	---	
27.10.2017	09:23:14	621.00		10.914	---	---	---	25.000	---	---	---	1024.33	42.183	---	---	---	14.674	---	---	---	14.130	---	---	---	5.938	---	---	---	
27.10.2017	09:23:15	622.49		10.956	---	---	---	25.000	---	---	---	1024.32	42.200	---	---	---	14.638	---	---	---	14.145	---	---	---	5.921	---	---	---	
27.10.2017	09:23:17	624.00		10.961	---	---	---	25.000	---	---	---	1024.30	42.216	---	---	---	14.634	---	---	---	14.146	---	---	---	5.956	---	---	---	
27.10.2017	09:23:18	625.50		10.977	---	---	---	25.000	---	---	---	1024.29	42.226	---	---	---	14.621	---	---	---	14.113	---	---	---	5.959	---	---	---	
27.10.2017	09:23:20	626.99		11.012	---	---	---	25.000	---	---	---	1024.27	42.233	---	---	---	14.590	---	---	---	14.117	---	---	---	6.006	---	---	---	
27.10.2017	09:23:21	628.50		10.984	---	---	---	25.000	---	---	---	1024.25	42.240	---	---	---	14.615	---	---	---	14.134	---	---	---	6.045	---	---	---	
27.10.2017	09:23:23	630.00		10.970	---	---	---	25.000	---	---	---	1024.23	42.243	---	---	---	14.626	---	---	---	14.097	---	---	---	5.924	---	---	---	
27.10.2017	09:23:24	631.49		10.953	---	---	---	25.000	---	---	---	1024.22	42.243	---	---	---	14.641	---	---	---	14.132	---	---	---	5.911	---	---	---	
27.10.2017	09:23:26	632.99		10.934	---	---	---	25.000	---	---	---	1024.23	42.243	---	---	---	14.657	---	---	---	14.110	---	---	---	6.030	---	---	---	
27.10.2017	09:23:27	634.48		10.949	---	---	---	25.000	---	---	---	1024.22	42.246	---	---	---	14.644	---	---	---	14.084	---	---	---	6.035	---	---	---	
27.10.2017	09:23:29	635.98		10.962	---	---	---	25.000	---	---	---	1024.22	42.249	---	---	---	14.633	---	---	---	14.128	---	---	---	6.004	---	---	---	
27.10.2017	09:23:30	637.51		10.946	---	---	---	25.000	---	---	---	1024.21	42.256	---	---	---	14.647	---	---	---	14.122	---	---	---	5.992	---	---	---	
27.10.2017	09:23:32	639.00		10.928	---	---	---	25.000	---	---	---	1024.21	42.260	---	---	---	14.663	---	---	---	14.108	---	---	---	6.054	---	---	---	
27.10.2017	09:23:33	640.50		10.944	---	---	---	25.000	---	---	---	1024.21	42.267	---	---	---	14.649	---	---	---	14.100	---	---	---	6.069	---	---	---	
27.10.2017	09:23:35	641.99		10.908	---	---	---	25.000	---	---	---	1024.21	42.274	---	---	---	14.680	---	---	---	14.065	---	---	---	6.161	---	---	---	
27.10.2017	09:23:36	643.50		10.912	---	---	---	25.000	---	---	---	1024.20	42.281	---	---	---	14.676	---	---	---	14.038	---	---	---	6.079	---	---	---	
27.10.2017	09:23:38	644.99		10.911	---	---	---	25.000	---	---	---	1024.21	42.288	---	---	---	14.677	---	---	---	14.083	---	---	---	6.042	---	---	---	
27.10.2017	09:23:39	646.48		10.906	---	---	---	25.000	---	---	---	1024.20	42.294	---	---	---	14.681	---	---	---	14.035	---	---	---	6.220	---	---	---	
27.10.2017	09:23:41	647.98		10.928	---	---	---	25.000	---	---	---	1024.20	42.301	---	---	---	14.662	---	---	---	14.002	---	---	---	6.131	---	---	---	
27.10.2017	09:23:42	649.47		10.923	---	---	---	25.000	---	---	---	1024.21	42.305	---	---	---	14.667	---	---	---	14.071	---	---	---	6.011	---	---	---	
27.10.2017	09:23:44	651.03		10.893	---	---	---	25.000	---	---	---	1024.21	42.309	---	---	---	14.692	---	---	---	14.063	---	---	---	6.056	---	---	---	
27.10.2017	09:23:45	652.52		10.922	---	---	---	25.000	---	---	---	1024.22	42.309	---	---	---	14.668	---	---	---	14.016	---	---	---	6.217	---	---	---	
27.10.2017	09:23:47	654.02		10.918	---	---	---	25.000	---	---	---	1024.22	42.309	---	---	---	14.672	---	---	---	14.008	---	---	---	6.245	---	---	---	
27.10.2017	09:23:48	655.51		10.877	---	---	---	25.000	---	---	---	1024.22	42.311	---	---	---	14.707	---	---	---	14.012	---	---	---	6.234	---	---	---	
27.10.2017	09:23:50	657.01		10.887	---	---	---	25.000	---	---	---	1024.21	42.311	---	---	---	14.698	---	---	---	14.009	---	---	---	6.233	---	---	---	
27.10.2017	09:23:51	658.52		10.893	---	---	---	25.000	---	---	---	1024.22	42.311	---	---	---	14.692	---	---	---	14.000	---	---	---	6.303	---	---	---	
27.10.2017	09:23:53	660.01		10.901	---	---	---	25.000	---	---	---	1024.22	42.311	---	---	---	14.685	---	---	---	14.008	---	---	---	6.310	---	---	---	
27.10.2017	09:23:54	661.50		10.896	---	---	---	25.000	---	---	---	1024.21	42.311	---	---	---	14.690	---	---	---	14.044	---	---	---	6.200	---	---	---	
27.10.2017	09:23:56	663.00		10.900	---	---	---	25.000	---	---	---	1024.22	42.311	---	---	---	14.686	---	---	---	14.042	---	---	---	6.418	---	---	---	
27.10.2017	09:23:57	664.50		10.941	---	---	---	25.000	---	---	---	1024.22	42.311	---	---	---	14.652	---	---	---	14.029	---	---	---	6.417	---	---	---	
27.10.2017	09:23:59	666.00		10.977	---	---	---	25.000	---	---	---	1024.21	42.314	---	---	---	14.621	---	---	---	14.027	---	---	---	6.406	---	---	---	
27.10.2017	09:24:00	667.50		10.969	---	---	---	25.000	---	---	---	1024.21	42.314	---	---	---	14.628	---	---	---	14.041	---	---	---	6.315	---	---	---	
27.10.2017	09:24:02	669.00		10.996	---	---	---	25.000	---	---	---	1024.21	42.314	---	---	---	14.605	---	---	---	14.034	---	---	---	6.186	---	---	---	
27.10.2017	09:24:03	670.49		11.024	---	---	---	25.000	---	---	---	1024.21	42.314	---	---	---	14.580	---	---	---	14.042	---	---	---	6.179	---	---	---	
27.10.2017	09:24:05	671.98		11.050	---	---	---	25.000	---	---	---	1024.22	42.314	---	---	---	14.558	---	---	---	14.024	---	---	---	5.975	---	---	---	
27.10.2017	09:24:06	673.49		11.064	---	---	---	25.000	---	---	---	1024.21	42.317	---	---	---	14.546	---	---	---	14.073	---	---	---	5.863	---	---	---	
27.10.2017	09:24:08	674.98		11.064	---	---	---	25.000	---	---	---	1024.21	42.323	---	---	---	14.546	---	---	---	13.927	---	---	---	5.865	---	---	---	
27.10.2017	09:24:09	676.47		11.077	---	---	---	25.000	---	---	---	1024.21	42.336	---	---	---	14.535	---	---	---	13.811	---	---	---	5.724	---	---	---	
27.10.2017	09:24:11	677.98		11.066	---	---	---	25.000	---	---	---	1024.22	42.351	---	---	---	14.544	---	---	---	13.754	---	---	---	5.472	---	---	---	
27.10.2017	09:24:12	679.48		11.046	---	---	---	25.000	---	---	---	1024.22	42.366	---	---	---	14.561	---	---	---	13.635	---	---	---	5.409	---	---	---	
27.10.2017	09:24:14	680.98		11.019	---	---	---	25.000	---	---	---	1024.23	42.379	---	---	---	14.584	---	---	---	13.532	---	---	---	5.362	---	---	---	
27.10.2017	09:24:15	682.48		10.993	---	---	---	25.000	---	---	---	1024.22	42.392	---	---	---	14.606	---	---	---	13.431	---	---	---	5.213	---	---	---	
27.10.2017	09:24:17	683.97		10.972	---	---	---	25.000	---	---	---	1024.23	42.407	---	---	---	14.624	---	---	---	13.420	---	---	---	5.082	---	---	---	
27.10.2017	09:24:18	685.50		10.949	---	---	---	25.000	---	---	---	1024.22	42.418	---	---	---	14.643	---	---	---	13.345	---	---	---	5.070	---	---	---	
27.10.2017	09:24:20	686.99		10.919	---	---	---	25.000	---	---	---	1024.22	42.431	---	---	---	14.670	---	---	---	13.296	---	---	---	4.968	---	---	---	
27.10.2017	09:24:21	688.51		10.890	---	---	---	25.000	---	---	---	1024.22	42.443	---	---	---	14.695	---	---	---	13.241	---	---	---	4.900	---	---	---	
27.10.2017	09:24:23	690.02		10.875	---	---	---	25.000	---	---	---	1024.22	42.446	---	---	---	14.707	---	---	---	13.289	---	---	---	4.894	---	---	---	
27.10.2017	09:24:24	691.51		10.849	---	---	---	25.000	---	---	---	1024.22	42.446	---	---	---	14.730	---	---	---	13.289	---	---	---	4.946	---	---	---	
27.10.2017	09:24:26	693.01		10.834	---	---	---	25.000	---	---	---	1024.20	42.441	---	---	---	14.744	---	---	---	13.316	---	---	---	4.859	---	---	---	
27.10.2017	09:24:27	694.50		10.773	---	---	---	25.000	---	---	---	1024.20	42.436	---	---	---	14.797	---	---	---	13.371	---	---	---	4.921	---	---	---	
27.10.2017	09:24:29	696.01		10.737	---	---	---	25.000	---	---	---	1024.20	42.430	---	---	---	14.829	---	---	---	13.372	---	---	---	4.922	---	---	---	
27.10.2017	09:24:30	697.50		10.691	---	---	---	25.000	---	---	---	1024.21	42.429	---	---	---	14.870	---	---	---	13.459	---	---	---	4.817	---	---	---	
27.10.2017	09:24:32	698.99		10.631	---	---	---	25.000	---	---	---	1024.21	42.423	---	---	---	14.924	---	---	---	13.458	---	---	---	4.861	---	---	---	
27.10.2017	09:24:33	700.48		10.579	---	---	---	25.000	---	---	---	1024.21	42.417	---	---	---	14.970	---	---	---	13.534	---	---	---	4.759	---	---	---	
27.10.2017	09:24:35	701.98		10.512	---	---	---	25.000	---	---	---	1024.21	42.411	---	---	---	15.032	---	---	---	13.584	---	---	---	4.824	---	---	---	
27.10.2017	09:24:36	703.48		10.453	---	---	---	25.000	---	---	---	1024.22	42.402	---	---	---	15.085	---	---	---	13.641	---	---	---	4.835	---	---	---	
27.10.2017	09:24:38	704.98		10.385	---	---	---	25.000	---	---	---	1024.23	42.399	---	---	---	15.147	---	---	---	13.759	---	---	---	4.807	---	---	---	
27.10.2017	09:24:39	706.47		10.326	---	---	---	25.000	---	---	---	1024.23	42.394	---	---	---	15.202	---	---	---	13.840	---	---	---	4.818	---	---	---	
27.10.2017	09:24:41	708.00		10.240	---	---	---	25.000	---	---	---	1024.24	42.391	---	---	---	15.282	---	---	---	13.939	---	---	---	4.849	---	---	---	
27.10.2017	09:24:42	709.49		10.168	---	---	---	25.000	---	---	---	1024.23	42.388	---	---	---	15.352	---	---	---	14.011	---	---	---	4.851	---	---	---	
27.10.2017	09:24:44	711.00		10.071	---	---	---	25.000	---	---	---	1024.23	42.385	---	---	---	15.445	---	---	---	14.118	---	---	---	4.853	---	---	---	
27.10.2017	09:24:45	712.50		9.9870	---	---	---	25.000	---	---	---	1024.24	42.379	---	---	---	15.526	---	---	---	14.195	---	---	---	4.899	---	---	---	
27.10.2017	09:24:47	714.00		9.9162	---	---	---	25.000	---	---	---	1024.24	42.377	---	---	---	15.596	---	---	---	14.350	---	---	---	4.783	---	---	---	
27.10.2017	09:24:48	715.49		9.8247	---	---	---	25.000	---	---	---	1024.24	42.377	---	---	---	15.686	---	---	---	14.470	---	---	---	4.850	---	---	---	
27.10.2017	09:24:50	716.99		9.7369	---	---	---	25.000	---	---	---	1024.24	42.377	---	---	---	15.775	---	---	---	14.595	---	---	---	4.843	---	---	---	
27.10.2017	09:24:51	718.48		9.6402	---	---	---	25.000	---	---	---	1024.23	42.379	---	---	---	15.873	---	---	---	14.679	---	---	---	4.831	---	---	---	
27.10.2017	09:24:53	719.97		9.5456	---	---	---	25.000	---	---	---	1024.23	42.382	---	---	---	15.969	---	---	---	14.729	---	---	---	4.857	---	---	---	
27.10.2017	09:24:54	721.50		9.4540	---	---	---	25.000	---	---	---	1024.23	42.384	---	---	---	16.064	---	---	---	14.863	---	---	---	4.805	---	---	---	
27.10.2017	09:24:56	722.99		9.3701	---	---	---	25.000	---	---	---	1024.21	42.384	---	---	---	16.152	---	---	---	14.992	---	---	---	4.746	---	---	---	
27.10.2017	09:24:57	724.49		9.2907	---	---	---	25.000	---	---	---	1024.22	42.384	---	---	---	16.237	---	---	---	15.108	---	---	---	4.751	---	---	---	
27.10.2017	09:24:59	725.99		9.2115	---	---	---	25.000	---	---	---	1024.23	42.384	---	---	---	16.323	---	---	---	15.256	---	---	---	4.686	---	---	---	
27.10.2017	09:25:00	727.48		9.1151	---	---	---	25.000	---	---	---	1024.22	42.382	---	---	---	16.429	---	---	---	15.391	---	---	---	4.746	---	---	---	
27.10.2017	09:25:02	728.98		9.0264	---	---	---	25.000	---	---	---	1024.22	42.379	---	---	---	16.526	---	---	---	15.460	---	---	---	4.852	---	---	---	
27.10.2017	09:25:03	730.47		8.9469	---	---	---	25.000	---	---	---	1024.22	42.377	---	---	---	16.615	---	---	---	15.621	---	---	---	4.816	---	---	---	
27.10.2017	09:25:05	731.98		8.8709	---	---	---	25.000	---	---	---	1024.22	42.373	---	---	---	16.702	---	---	---	15.744	---	---	---	4.763	---	---	---	
27.10.2017	09:25:06	733.48		8.7867	---	---	---	25.000	---	---	---	1024.22	42.370	---	---	---	16.798	---	---	---	15.935	---	---	---	4.834	---	---	---	
27.10.2017	09:25:08	734.98		8.6999	---	---	---	25.000	---	---	---	1024.21	42.366	---	---	---	16.899	---	---	---	16.066	---	---	---	4.839	---	---	---	
27.10.2017	09:25:09	736.47		8.6146	---	---	---	25.000	---	---	---	1024.22	42.360	---	---	---	16.999	---	---	---	16.291	---	---	---	4.822	---	---	---	
27.10.2017	09:25:11	737.98		8.5274	---	---	---	25.000	---	---	---	1024.23	42.356	---	---	---	17.103	---	---	---	16.449	---	---	---	4.940	---	---	---	
27.10.2017	09:25:12	739.50		8.4469	---	---	---	25.000	---	---	---	1024.23	42.354	---	---	---	17.200	---	---	---	16.613	---	---	---	4.943	---	---	---	
27.10.2017	09:25:14	741.01		8.3651	---	---	---	25.000	---	---	---	1024.21	42.353	---	---	---	17.301	---	---	---	16.782	---	---	---	4.951	---	---	---	
27.10.2017	09:25:15	742.50		8.3058	---	---	---	25.000	---	---	---	1024.21	42.353	---	---	---	17.374	---	---	---	17.040	---	---	---	4.881	---	---	---	
27.10.2017	09:25:17	744.00		8.2256	---	---	---	25.000	---	---	---	1024.21	42.352	---	---	---	17.474	---	---	---	17.242	---	---	---	4.895	---	---	---	
27.10.2017	09:25:18	745.51		8.1504	---	---	---	25.000	---	---	---	1024.23	42.349	---	---	---	17.569	---	---	---	17.388	---	---	---	4.899	---	---	---	
27.10.2017	09:25:20	747.00		8.0746	---	---	---	25.000	---	---	---	1024.23	42.348	---	---	---	17.665	---	---	---	17.677	---	---	---	4.888	---	---	---	
27.10.2017	09:25:21	748.50		8.0098	---	---	---	25.000	---	---	---	1024.23	42.345	---	---	---	17.749	---	---	---	17.837	---	---	---	4.898	---	---	---	
27.10.2017	09:25:23	750.01		7.9429	---	---	---	25.000	---	---	---	1024.24	42.342	---	---	---	17.837	---	---	---	18.044	---	---	---	4.885	---	---	---	
27.10.2017	09:25:24	751.50		7.8708	---	---	---	25.000	---	---	---	1024.23	42.339	---	---	---	17.933	---	---	---	18.235	---	---	---	4.908	---	---	---	
27.10.2017	09:25:26	753.01		7.8063	---	---	---	25.000	---	---	---	1024.23	42.336	---	---	---	18.019	---	---	---	18.424	---	---	---	4.909	---	---	---	
27.10.2017	09:25:27	754.51		7.7431	---	---	---	25.000	---	---	---	1024.23	42.333	---	---	---	18.105	---	---	---	18.607	---	---	---	4.879	---	---	---	
27.10.2017	09:25:29	756.00		7.6783	---	---	---	25.000	---	---	---	1024.24	42.330	---	---	---	18.195	---	---	---	18.807	---	---	---	4.867	---	---	---	
27.10.2017	09:25:30	757.50		7.6010	---	---	---	25.000	---	---	---	1024.24	42.327	---	---	---	18.301	---	---	---	18.932	---	---	---	4.900	---	---	---	
27.10.2017	09:25:32	758.99		7.5360	---	---	---	25.000	---	---	---	1024.24	42.327	---	---	---	18.393	---	---	---	19.095	---	---	---	4.878	---	---	---	
27.10.2017	09:25:33	760.50		7.4685	---	---	---	25.000	---	---	---	1024.23	42.327	---	---	---	18.488	---	---	---	19.239	---	---	---	4.874	---	---	---	
27.10.2017	09:25:35	761.99		7.4024	---	---	---	25.000	---	---	---	1024.23	42.325	---	---	---	18.583	---	---	---	19.325	---	---	---	4.892	---	---	---	
27.10.2017	09:25:36	763.49		7.3352	---	---	---	25.000	---	---	---	1024.22	42.323	---	---	---	18.680	---	---	---	19.459	---	---	---	4.880	---	---	---	
27.10.2017	09:25:38	764.98		7.2739	---	---	---	25.000	---	---	---	1024.23	42.323	---	---	---	18.770	---	---	---	19.599	---	---	---	4.848	---	---	---	
27.10.2017	09:25:39	766.48		7.2106	---	---	---	25.000	---	---	---	1024.23	42.325	---	---	---	18.864	---	---	---	19.666	---	---	---	4.898	---	---	---	
27.10.2017	09:25:41	767.98		7.1519	---	---	---	25.000	---	---	---	1024.23	42.327	---	---	---	18.951	---	---	---	19.738	---	---	---	4.892	---	---	---	
27.10.2017	09:25:42	769.48		7.0861	---	---	---	25.000	---	---	---	1024.23	42.327	---	---	---	19.051	---	---	---	19.857	---	---	---	4.852	---	---	---	
27.10.2017	09:25:44	770.97		7.0290	---	---	---	25.000	---	---	---	1024.23	42.327	---	---	---	19.138	---	---	---	19.918	---	---	---	4.924	---	---	---	
27.10.2017	09:25:45	772.50		6.9744	---	---	---	25.000	---	---	---	1024.23	42.325	---	---	---	19.223	---	---	---	19.963	---	---	---	4.946	---	---	---	
27.10.2017	09:25:47	773.99		6.9195	---	---	---	25.000	---	---	---	1024.22	42.325	---	---	---	19.309	---	---	---	20.049	---	---	---	4.963	---	---	---	
27.10.2017	09:25:48	775.49		6.8701	---	---	---	25.000	---	---	---	1024.22	42.325	---	---	---	19.386	---	---	---	20.100	---	---	---	4.994	---	---	---	
27.10.2017	09:25:50	776.99		6.8190	---	---	---	25.000	---	---	---	1024.20	42.327	---	---	---	19.468	---	---	---	20.137	---	---	---	4.975	---	---	---	
27.10.2017	09:25:51	778.48		6.7654	---	---	---	25.000	---	---	---	1024.21	42.330	---	---	---	19.554	---	---	---	20.180	---	---	---	4.979	---	---	---	
27.10.2017	09:25:53	779.98		6.7156	---	---	---	25.000	---	---	---	1024.21	42.326	---	---	---	19.634	---	---	---	20.234	---	---	---	5.003	---	---	---	
27.10.2017	09:25:54	781.47		6.6695	---	---	---	25.000	---	---	---	1024.21	42.322	---	---	---	19.710	---	---	---	20.269	---	---	---	4.996	---	---	---	
27.10.2017	09:25:56	783.01		6.6165	---	---	---	25.000	---	---	---	1024.21	42.318	---	---	---	19.797	---	---	---	20.325	---	---	---	4.923	---	---	---	
27.10.2017	09:25:57	784.50		6.5728	---	---	---	25.000	---	---	---	1024.21	42.314	---	---	---	19.870	---	---	---	20.368	---	---	---	4.968	---	---	---	
27.10.2017	09:25:59	786.00		6.5250	---	---	---	25.000	---	---	---	1024.21	42.311	---	---	---	19.951	---	---	---	20.414	---	---	---	4.975	---	---	---	
27.10.2017	09:26:00	787.49		6.4792	---	---	---	25.000	---	---	---	1024.22	42.309	---	---	---	20.029	---	---	---	20.466	---	---	---	4.936	---	---	---	
27.10.2017	09:26:02	788.98		6.4358	---	---	---	25.000	---	---	---	1024.23	42.305	---	---	---	20.103	---	---	---	20.507	---	---	---	4.884	---	---	---	
27.10.2017	09:26:03	790.48		6.3859	---	---	---	25.000	---	---	---	1024.24	42.298	---	---	---	20.189	---	---	---	20.555	---	---	---	4.920	---	---	---	
27.10.2017	09:26:05	791.98		6.3432	---	---	---	25.000	---	---	---	1024.25	42.292	---	---	---	20.264	---	---	---	20.595	---	---	---	4.994	---	---	---	
27.10.2017	09:26:06	793.47		6.3042	---	---	---	25.000	---	---	---	1024.24	42.282	---	---	---	20.332	---	---	---	20.632	---	---	---	4.962	---	---	---	
27.10.2017	09:26:08	794.98		6.2637	---	---	---	25.000	---	---	---	1024.24	42.279	---	---	---	20.403	---	---	---	20.681	---	---	---	4.956	---	---	---	
27.10.2017	09:26:09	796.48		6.2243	---	---	---	25.000	---	---	---	1024.25	42.274	---	---	---	20.473	---	---	---	20.724	---	---	---	4.963	---	---	---	
27.10.2017	09:26:11	797.97		6.1925	---	---	---	25.000	---	---	---	1024.24	42.271	---	---	---	20.530	---	---	---	20.757	---	---	---	5.005	---	---	---	
27.10.2017	09:26:12	799.48		6.1621	---	---	---	25.000	---	---	---	1024.25	42.268	---	---	---	20.585	---	---	---	20.797	---	---	---	4.944	---	---	---	
27.10.2017	09:26:14	800.97		6.1331	---	---	---	25.000	---	---	---	1024.26	42.265	---	---	---	20.638	---	---	---	20.837	---	---	---	4.938	---	---	---	
27.10.2017	09:26:15	802.47		6.0999	---	---	---	25.000	---	---	---	1024.26	42.261	---	---	---	20.699	---	---	---	20.859	---	---	---	4.980	---	---	---	
27.10.2017	09:26:17	803.98		6.0727	---	---	---	25.000	---	---	---	1024.26	42.261	---	---	---	20.748	---	---	---	20.901	---	---	---	5.030	---	---	---	
27.10.2017	09:26:18	805.49		6.0477	---	---	---	25.000	---	---	---	1024.26	42.265	---	---	---	20.795	---	---	---	20.922	---	---	---	5.022	---	---	---	
27.10.2017	09:26:20	806.98		6.0175	---	---	---	25.000	---	---	---	1024.26	42.265	---	---	---	20.851	---	---	---	20.964	---	---	---	4.957	---	---	---	
27.10.2017	09:26:21	808.47		5.9861	---	---	---	25.000	---	---	---	1024.27	42.271	---	---	---	20.910	---	---	---	21.016	---	---	---	4.957	---	---	---	
27.10.2017	09:26:23	810.01		5.9646	---	---	---	25.000	---	---	---	1024.27	42.274	---	---	---	20.950	---	---	---	21.047	---	---	---	4.981	---	---	---	
27.10.2017	09:26:24	811.50		5.9398	---	---	---	25.000	---	---	---	1024.27	42.279	---	---	---	20.998	---	---	---	21.073	---	---	---	4.989	---	---	---	
27.10.2017	09:26:26	813.00		5.9128	---	---	---	25.000	---	---	---	1024.28	42.282	---	---	---	21.049	---	---	---	21.104	---	---	---	4.993	---	---	---	
27.10.2017	09:26:27	814.50		5.8879	---	---	---	25.000	---	---	---	1024.29	42.285	---	---	---	21.096	---	---	---	21.137	---	---	---	5.001	---	---	---	
27.10.2017	09:26:29	815.99		5.8580	---	---	---	25.000	---	---	---	1024.28	42.289	---	---	---	21.154	---	---	---	21.164	---	---	---	5.000	---	---	---	
27.10.2017	09:26:30	817.50		5.8364	---	---	---	25.000	---	---	---	1024.27	42.292	---	---	---	21.196	---	---	---	21.199	---	---	---	4.980	---	---	---	
27.10.2017	09:26:32	818.99		5.8105	---	---	---	25.000	---	---	---	1024.28	42.292	---	---	---	21.246	---	---	---	21.238	---	---	---	4.912	---	---	---	
27.10.2017	09:26:33	820.49		5.7872	---	---	---	25.000	---	---	---	1024.28	42.292	---	---	---	21.291	---	---	---	21.287	---	---	---	4.927	---	---	---	
27.10.2017	09:26:35	821.98		5.7733	---	---	---	25.000	---	---	---	1024.27	42.294	---	---	---	21.318	---	---	---	21.306	---	---	---	4.954	---	---	---	
27.10.2017	09:26:36	823.47		5.7574	---	---	---	25.000	---	---	---	1024.27	42.294	---	---	---	21.350	---	---	---	21.325	---	---	---	4.993	---	---	---	
27.10.2017	09:26:38	824.99		5.7368	---	---	---	25.000	---	---	---	1024.27	42.294	---	---	---	21.390	---	---	---	21.343	---	---	---	4.973	---	---	---	
27.10.2017	09:26:39	826.49		5.7245	---	---	---	25.000	---	---	---	1024.27	42.294	---	---	---	21.414	---	---	---	21.381	---	---	---	4.896	---	---	---	
27.10.2017	09:26:41	827.98		5.7066	---	---	---	25.000	---	---	---	1024.27	42.298	---	---	---	21.450	---	---	---	21.417	---	---	---	4.932	---	---	---	
27.10.2017	09:26:42	829.47		5.6947	---	---	---	25.000	---	---	---	1024.26	42.302	---	---	---	21.473	---	---	---	21.429	---	---	---	4.970	---	---	---	
27.10.2017	09:26:44	831.01		5.6800	---	---	---	25.000	---	---	---	1024.25	42.305	---	---	---	21.503	---	---	---	21.461	---	---	---	4.965	---	---	---	
27.10.2017	09:26:45	832.51		5.6714	---	---	---	25.000	---	---	---	1024.26	42.307	---	---	---	21.520	---	---	---	21.482	---	---	---	4.990	---	---	---	
27.10.2017	09:26:47	834.01		5.6595	---	---	---	25.000	---	---	---	1024.26	42.311	---	---	---	21.544	---	---	---	21.492	---	---	---	5.005	---	---	---	
27.10.2017	09:26:48	835.50		5.6496	---	---	---	25.000	---	---	---	1024.27	42.314	---	---	---	21.564	---	---	---	21.510	---	---	---	4.940	---	---	---	
27.10.2017	09:26:50	836.99		5.6315	---	---	---	25.000	---	---	---	1024.26	42.318	---	---	---	21.601	---	---	---	21.536	---	---	---	4.971	---	---	---	
27.10.2017	09:26:51	838.48		5.6153	---	---	---	25.000	---	---	---	1024.26	42.322	---	---	---	21.634	---	---	---	21.564	---	---	---	4.910	---	---	---	
27.10.2017	09:26:53	839.99		5.6029	---	---	---	25.000	---	---	---	1024.26	42.326	---	---	---	21.659	---	---	---	21.596	---	---	---	4.934	---	---	---	
27.10.2017	09:26:54	841.49		5.5838	---	---	---	25.000	---	---	---	1024.26	42.330	---	---	---	21.698	---	---	---	21.611	---	---	---	4.985	---	---	---	
27.10.2017	09:26:56	842.98		5.5744	---	---	---	25.000	---	---	---	1024.26	42.330	---	---	---	21.717	---	---	---	21.638	---	---	---	4.877	---	---	---	
27.10.2017	09:26:57	844.50		5.5570	---	---	---	25.000	---	---	---	1024.26	42.330	---	---	---	21.752	---	---	---	21.681	---	---	---	4.874	---	---	---	
27.10.2017	09:26:59	846.01		5.5493	---	---	---	25.000	---	---	---	1024.27	42.333	---	---	---	21.768	---	---	---	21.698	---	---	---	4.882	---	---	---	
27.10.2017	09:27:00	847.50		5.5309	---	---	---	25.000	---	---	---	1024.28	42.338	---	---	---	21.806	---	---	---	21.725	---	---	---	4.881	---	---	---	
27.10.2017	09:27:02	849.00		5.5191	---	---	---	25.000	---	---	---	1024.27	42.341	---	---	---	21.831	---	---	---	21.749	---	---	---	4.849	---	---	---	
27.10.2017	09:27:03	850.49		5.5057	---	---	---	25.000	---	---	---	1024.27	42.344	---	---	---	21.858	---	---	---	21.761	---	---	---	4.915	---	---	---	
27.10.2017	09:27:05	852.00		5.4974	---	---	---	25.000	---	---	---	1024.28	42.347	---	---	---	21.875	---	---	---	21.779	---	---	---	4.819	---	---	---	
27.10.2017	09:27:06	853.49		5.4848	---	---	---	25.000	---	---	---	1024.27	42.350	---	---	---	21.902	---	---	---	21.794	---	---	---	4.820	---	---	---	
27.10.2017	09:27:08	854.98		5.4731	---	---	---	25.000	---	---	---	1024.28	42.353	---	---	---	21.926	---	---	---	21.806	---	---	---	4.820	---	---	---	
27.10.2017	09:27:09	856.48		5.4724	---	---	---	25.000	---	---	---	1024.28	42.356	---	---	---	21.928	---	---	---	21.821	---	---	---	4.769	---	---	---	
27.10.2017	09:27:11	857.97		5.4654	---	---	---	25.000	---	---	---	1024.27	42.356	---	---	---	21.942	---	---	---	21.829	---	---	---	4.864	---	---	---	
27.10.2017	09:27:12	859.48		5.4654	---	---	---	25.000	---	---	---	1024.28	42.356	---	---	---	21.942	---	---	---	21.818	---	---	---	4.870	---	---	---	
27.10.2017	09:27:14	860.97		5.4654	---	---	---	25.000	---	---	---	1024.27	42.356	---	---	---	21.942	---	---	---	21.827	---	---	---	4.861	---	---	---	
27.10.2017	09:27:15	862.48		5.4657	---	---	---	25.000	---	---	---	1024.27	42.356	---	---	---	21.941	---	---	---	21.840	---	---	---	4.762	---	---	---	
27.10.2017	09:27:17	863.98		5.4621	---	---	---	25.000	---	---	---	1024.28	42.356	---	---	---	21.949	---	---	---	21.846	---	---	---	4.856	---	---	---	
27.10.2017	09:27:18	865.48		5.4643	---	---	---	25.000	---	---	---	1024.28	42.356	---	---	---	21.945	---	---	---	21.851	---	---	---	4.812	---	---	---	
27.10.2017	09:27:20	866.97		5.4665	---	---	---	25.000	---	---	---	1024.27	42.356	---	---	---	21.940	---	---	---	21.859	---	---	---	4.800	---	---	---	
27.10.2017	09:27:21	868.48		5.4723	---	---	---	25.000	---	---	---	1024.29	42.356	---	---	---	21.928	---	---	---	21.857	---	---	---	4.856	---	---	---	
27.10.2017	09:27:23	869.98		5.4769	---	---	---	25.000	---	---	---	1024.29	42.353	---	---	---	21.918	---	---	---	21.863	---	---	---	4.783	---	---	---	
27.10.2017	09:27:24	871.48		5.4723	---	---	---	25.000	---	---	---	1024.30	42.353	---	---	---	21.928	---	---	---	21.872	---	---	---	4.853	---	---	---	
27.10.2017	09:27:26	872.98		5.4734	---	---	---	25.000	---	---	---	1024.30	42.356	---	---	---	21.925	---	---	---	21.868	---	---	---	4.848	---	---	---	
27.10.2017	09:27:27	874.47		5.4656	---	---	---	25.000	---	---	---	1024.28	42.356	---	---	---	21.942	---	---	---	21.878	---	---	---	4.838	---	---	---	
27.10.2017	09:27:29	876.01		5.4580	---	---	---	25.000	---	---	---	1024.28	42.353	---	---	---	21.958	---	---	---	21.888	---	---	---	4.779	---	---	---	
27.10.2017	09:27:30	877.50		5.4550	---	---	---	25.000	---	---	---	1024.27	42.350	---	---	---	21.964	---	---	---	21.894	---	---	---	4.883	---	---	---	
27.10.2017	09:27:32	879.01		5.4509	---	---	---	25.000	---	---	---	1024.26	42.347	---	---	---	21.973	---	---	---	21.905	---	---	---	4.819	---	---	---	
27.10.2017	09:27:33	880.50		5.4407	---	---	---	25.000	---	---	---	1024.27	42.344	---	---	---	21.994	---	---	---	21.927	---	---	---	4.815	---	---	---	
27.10.2017	09:27:35	882.00		5.4330	---	---	---	25.000	---	---	---	1024.27	42.341	---	---	---	22.011	---	---	---	21.935	---	---	---	4.927	---	---	---	
27.10.2017	09:27:36	883.48		5.4242	---	---	---	25.000	---	---	---	1024.27	42.338	---	---	---	22.029	---	---	---	21.949	---	---	---	4.813	---	---	---	
27.10.2017	09:27:38	884.98		5.4126	---	---	---	25.000	---	---	---	1024.27	42.338	---	---	---	22.054	---	---	---	21.957	---	---	---	4.882	---	---	---	
27.10.2017	09:27:39	886.48		5.4052	---	---	---	25.000	---	---	---	1024.27	42.335	---	---	---	22.069	---	---	---	21.965	---	---	---	4.822	---	---	---	
27.10.2017	09:27:41	887.98		5.3930	---	---	---	25.000	---	---	---	1024.26	42.332	---	---	---	22.095	---	---	---	21.980	---	---	---	4.821	---	---	---	
27.10.2017	09:27:42	889.47		5.3912	---	---	---	25.000	---	---	---	1024.28	42.332	---	---	---	22.099	---	---	---	21.990	---	---	---	4.862	---	---	---	
27.10.2017	09:27:44	891.01		5.3948	---	---	---	25.000	---	---	---	1024.29	42.332	---	---	---	22.091	---	---	---	21.983	---	---	---	4.916	---	---	---	
27.10.2017	09:27:45	892.50		5.3881	---	---	---	25.000	---	---	---	1024.29	42.332	---	---	---	22.106	---	---	---	21.989	---	---	---	4.843	---	---	---	
27.10.2017	09:27:47	894.01		5.3886	---	---	---	25.000	---	---	---	1024.30	42.332	---	---	---	22.105	---	---	---	21.986	---	---	---	4.908	---	---	---	
27.10.2017	09:27:48	895.50		5.3874	---	---	---	25.000	---	---	---	1024.29	42.332	---	---	---	22.107	---	---	---	21.972	---	---	---	4.933	---	---	---	
27.10.2017	09:27:50	897.00		5.3870	---	---	---	25.000	---	---	---	1024.30	42.332	---	---	---	22.108	---	---	---	21.973	---	---	---	4.819	---	---	---	
27.10.2017	09:27:51	898.49		5.3908	---	---	---	25.000	---	---	---	1024.29	42.332	---	---	---	22.100	---	---	---	21.973	---	---	---	4.896	---	---	---	
27.10.2017	09:27:53	899.98		5.3955	---	---	---	25.000	---	---	---	1024.28	42.332	---	---	---	22.090	---	---	---	21.978	---	---	---	4.785	---	---	---	
27.10.2017	09:27:54	901.49		5.3974	---	---	---	25.000	---	---	---	1024.28	42.332	---	---	---	22.086	---	---	---	21.975	---	---	---	4.849	---	---	---	
27.10.2017	09:27:56	902.98		5.4016	---	---	---	25.000	---	---	---	1024.29	42.332	---	---	---	22.077	---	---	---	21.966	---	---	---	4.839	---	---	---	
27.10.2017	09:27:57	904.48		5.4001	---	---	---	25.000	---	---	---	1024.29	42.332	---	---	---	22.080	---	---	---	21.968	---	---	---	4.773	---	---	---	
27.10.2017	09:27:59	906.01		5.3920	---	---	---	25.000	---	---	---	1024.30	42.332	---	---	---	22.098	---	---	---	21.981	---	---	---	4.780	---	---	---	
27.10.2017	09:28:00	907.50		5.3937	---	---	---	25.000	---	---	---	1024.30	42.332	---	---	---	22.094	---	---	---	21.974	---	---	---	4.851	---	---	---	
27.10.2017	09:28:02	909.00		5.3897	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.102	---	---	---	21.974	---	---	---	4.794	---	---	---	
27.10.2017	09:28:03	910.49		5.3920	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.097	---	---	---	21.984	---	---	---	4.746	---	---	---	
27.10.2017	09:28:05	911.98		5.3923	---	---	---	25.000	---	---	---	1024.32	42.332	---	---	---	22.097	---	---	---	21.982	---	---	---	4.828	---	---	---	
27.10.2017	09:28:06	913.49		5.3869	---	---	---	25.000	---	---	---	1024.32	42.332	---	---	---	22.108	---	---	---	21.985	---	---	---	4.761	---	---	---	
27.10.2017	09:28:08	914.98		5.3802	---	---	---	25.000	---	---	---	1024.32	42.332	---	---	---	22.123	---	---	---	21.984	---	---	---	4.875	---	---	---	
27.10.2017	09:28:09	916.47		5.3763	---	---	---	25.000	---	---	---	1024.32	42.332	---	---	---	22.131	---	---	---	21.992	---	---	---	4.801	---	---	---	
27.10.2017	09:28:11	917.98		5.3758	---	---	---	25.000	---	---	---	1024.32	42.332	---	---	---	22.132	---	---	---	22.003	---	---	---	4.824	---	---	---	
27.10.2017	09:28:12	919.48		5.3741	---	---	---	25.000	---	---	---	1024.32	42.332	---	---	---	22.136	---	---	---	22.008	---	---	---	4.784	---	---	---	
27.10.2017	09:28:14	921.02		5.3696	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.145	---	---	---	22.016	---	---	---	4.716	---	---	---	
27.10.2017	09:28:15	922.52		5.3645	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.156	---	---	---	22.033	---	---	---	4.715	---	---	---	
27.10.2017	09:28:17	924.01		5.3603	---	---	---	25.000	---	---	---	1024.30	42.332	---	---	---	22.165	---	---	---	22.044	---	---	---	4.738	---	---	---	
27.10.2017	09:28:18	925.50		5.3552	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.176	---	---	---	22.052	---	---	---	4.716	---	---	---	
27.10.2017	09:28:20	927.00		5.3446	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.199	---	---	---	22.068	---	---	---	4.691	---	---	---	
27.10.2017	09:28:21	928.49		5.3430	---	---	---	25.000	---	---	---	1024.30	42.332	---	---	---	22.203	---	---	---	22.073	---	---	---	4.796	---	---	---	
27.10.2017	09:28:23	929.98		5.3382	---	---	---	25.000	---	---	---	1024.30	42.332	---	---	---	22.213	---	---	---	22.078	---	---	---	4.730	---	---	---	
27.10.2017	09:28:24	931.48		5.3349	---	---	---	25.000	---	---	---	1024.30	42.332	---	---	---	22.220	---	---	---	22.079	---	---	---	4.809	---	---	---	
27.10.2017	09:28:26	932.98		5.3312	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.228	---	---	---	22.080	---	---	---	4.734	---	---	---	
27.10.2017	09:28:27	934.48		5.3273	---	---	---	25.000	---	---	---	1024.30	42.332	---	---	---	22.236	---	---	---	22.085	---	---	---	4.774	---	---	---	
27.10.2017	09:28:29	935.97		5.3304	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.230	---	---	---	22.070	---	---	---	4.829	---	---	---	
27.10.2017	09:28:30	937.48		5.3395	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.210	---	---	---	22.063	---	---	---	4.748	---	---	---	
27.10.2017	09:28:32	938.97		5.3436	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.201	---	---	---	22.063	---	---	---	4.774	---	---	---	
27.10.2017	09:28:33	940.51		5.3496	---	---	---	25.000	---	---	---	1024.29	42.332	---	---	---	22.188	---	---	---	22.052	---	---	---	4.853	---	---	---	
27.10.2017	09:28:35	942.00		5.3582	---	---	---	25.000	---	---	---	1024.30	42.332	---	---	---	22.170	---	---	---	22.036	---	---	---	4.848	---	---	---	
27.10.2017	09:28:36	943.49		5.3597	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.167	---	---	---	22.026	---	---	---	4.845	---	---	---	
27.10.2017	09:28:38	945.00		5.3679	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.149	---	---	---	22.012	---	---	---	4.884	---	---	---	
27.10.2017	09:28:39	946.50		5.3748	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.134	---	---	---	22.003	---	---	---	4.788	---	---	---	
27.10.2017	09:28:41	947.99		5.3818	---	---	---	25.000	---	---	---	1024.30	42.332	---	---	---	22.119	---	---	---	22.003	---	---	---	4.801	---	---	---	
27.10.2017	09:28:42	949.48		5.3904	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.101	---	---	---	21.991	---	---	---	4.860	---	---	---	
27.10.2017	09:28:44	950.98		5.3899	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.102	---	---	---	21.999	---	---	---	4.873	---	---	---	
27.10.2017	09:28:45	952.48		5.3891	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.104	---	---	---	21.992	---	---	---	4.956	---	---	---	
27.10.2017	09:28:47	953.98		5.3920	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.098	---	---	---	21.984	---	---	---	4.902	---	---	---	
27.10.2017	09:28:48	955.47		5.3879	---	---	---	25.000	---	---	---	1024.32	42.332	---	---	---	22.106	---	---	---	21.993	---	---	---	4.905	---	---	---	
27.10.2017	09:28:50	956.98		5.3843	---	---	---	25.000	---	---	---	1024.32	42.332	---	---	---	22.114	---	---	---	21.998	---	---	---	4.962	---	---	---	
27.10.2017	09:28:51	958.47		5.3873	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.107	---	---	---	22.007	---	---	---	4.918	---	---	---	
27.10.2017	09:28:53	959.98		5.3840	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.114	---	---	---	22.016	---	---	---	4.943	---	---	---	
27.10.2017	09:28:54	961.47		5.3824	---	---	---	25.000	---	---	---	1024.30	42.332	---	---	---	22.118	---	---	---	22.015	---	---	---	5.011	---	---	---	
27.10.2017	09:28:56	962.97		5.3765	---	---	---	25.000	---	---	---	1024.30	42.332	---	---	---	22.131	---	---	---	22.016	---	---	---	5.010	---	---	---	
27.10.2017	09:28:57	964.51		5.3696	---	---	---	25.000	---	---	---	1024.30	42.332	---	---	---	22.145	---	---	---	22.032	---	---	---	4.998	---	---	---	
27.10.2017	09:28:59	966.00		5.3749	---	---	---	25.000	---	---	---	1024.29	42.332	---	---	---	22.134	---	---	---	22.026	---	---	---	4.990	---	---	---	
27.10.2017	09:29:00	967.51		5.3707	---	---	---	25.000	---	---	---	1024.31	42.332	---	---	---	22.143	---	---	---	22.032	---	---	---	4.896	---	---	---	
27.10.2017	09:29:02	969.00		5.3681	---	---	---	25.000	---	---	---	1024.32	42.332	---	---	---	22.149	---	---	---	22.044	---	---	---	4.887	---	---	---	
