
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1023	100.000	20.950	53.000	19.458	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	27.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
27.10.2017	09:02:14	0.00		9.0191	---	---	---	25.000	---	---	---	1024.18	43.583	---	---	---	16.530	---	---	---	16.972	---	---	---	5.464	---	---	---	
27.10.2017	09:02:15	1.50		9.0583	---	---	---	25.000	---	---	---	1024.18	43.576	---	---	---	16.487	---	---	---	17.066	---	---	---	5.565	---	---	---	
27.10.2017	09:02:17	3.01		9.1259	---	---	---	25.000	---	---	---	1024.18	43.565	---	---	---	16.414	---	---	---	17.090	---	---	---	5.472	---	---	---	
27.10.2017	09:02:18	4.51		9.1874	---	---	---	25.000	---	---	---	1024.18	43.554	---	---	---	16.347	---	---	---	17.251	---	---	---	5.420	---	---	---	
27.10.2017	09:02:20	6.00		9.2598	---	---	---	25.000	---	---	---	1024.18	43.543	---	---	---	16.269	---	---	---	17.352	---	---	---	5.600	---	---	---	
27.10.2017	09:02:21	7.50		9.3245	---	---	---	25.000	---	---	---	1024.17	43.529	---	---	---	16.200	---	---	---	17.394	---	---	---	5.608	---	---	---	
27.10.2017	09:02:23	8.99		9.3846	---	---	---	25.000	---	---	---	1024.15	43.514	---	---	---	16.137	---	---	---	17.573	---	---	---	5.531	---	---	---	
27.10.2017	09:02:24	10.48		9.4196	---	---	---	25.000	---	---	---	1024.15	43.500	---	---	---	16.100	---	---	---	17.615	---	---	---	5.609	---	---	---	
27.10.2017	09:02:26	11.98		9.4676	---	---	---	25.000	---	---	---	1024.13	43.482	---	---	---	16.048	---	---	---	17.712	---	---	---	5.607	---	---	---	
27.10.2017	09:02:27	13.48		9.5131	---	---	---	25.000	---	---	---	1024.14	43.465	---	---	---	16.000	---	---	---	17.689	---	---	---	5.727	---	---	---	
27.10.2017	09:02:29	14.98		9.5546	---	---	---	25.000	---	---	---	1024.15	43.455	---	---	---	15.956	---	---	---	17.633	---	---	---	5.725	---	---	---	
27.10.2017	09:02:30	16.48		9.5899	---	---	---	25.000	---	---	---	1024.14	43.445	---	---	---	15.919	---	---	---	17.554	---	---	---	5.772	---	---	---	
27.10.2017	09:02:32	17.99		9.5781	---	---	---	25.000	---	---	---	1024.13	43.438	---	---	---	15.931	---	---	---	17.501	---	---	---	5.775	---	---	---	
27.10.2017	09:02:33	19.49		9.5704	---	---	---	25.000	---	---	---	1024.12	43.427	---	---	---	15.939	---	---	---	17.444	---	---	---	5.789	---	---	---	
27.10.2017	09:02:35	20.98		9.5714	---	---	---	25.000	---	---	---	1024.12	43.417	---	---	---	15.938	---	---	---	17.336	---	---	---	5.616	---	---	---	
27.10.2017	09:02:36	22.49		9.5485	---	---	---	25.000	---	---	---	1024.11	43.410	---	---	---	15.962	---	---	---	17.318	---	---	---	5.605	---	---	---	
27.10.2017	09:02:38	23.99		9.5214	---	---	---	25.000	---	---	---	1024.12	43.403	---	---	---	15.990	---	---	---	17.164	---	---	---	5.765	---	---	---	
27.10.2017	09:02:39	25.48		9.5340	---	---	---	25.000	---	---	---	1024.12	43.396	---	---	---	15.977	---	---	---	17.140	---	---	---	5.701	---	---	---	
27.10.2017	09:02:41	26.98		9.5590	---	---	---	25.000	---	---	---	1024.13	43.392	---	---	---	15.951	---	---	---	17.104	---	---	---	5.701	---	---	---	
27.10.2017	09:02:42	28.48		9.5596	---	---	---	25.000	---	---	---	1024.12	43.385	---	---	---	15.950	---	---	---	17.141	---	---	---	5.755	---	---	---	
27.10.2017	09:02:44	29.98		9.5618	---	---	---	25.000	---	---	---	1024.10	43.378	---	---	---	15.948	---	---	---	17.207	---	---	---	5.748	---	---	---	
27.10.2017	09:02:45	31.48		9.5644	---	---	---	25.000	---	---	---	1024.10	43.372	---	---	---	15.946	---	---	---	17.277	---	---	---	5.625	---	---	---	
27.10.2017	09:02:47	32.98		9.5622	---	---	---	25.000	---	---	---	1024.11	43.365	---	---	---	15.948	---	---	---	17.245	---	---	---	5.736	---	---	---	
27.10.2017	09:02:48	34.48		9.5607	---	---	---	25.000	---	---	---	1024.11	43.361	---	---	---	15.950	---	---	---	17.116	---	---	---	5.798	---	---	---	
27.10.2017	09:02:50	35.98		9.5334	---	---	---	25.000	---	---	---	1024.12	43.358	---	---	---	15.978	---	---	---	17.049	---	---	---	5.760	---	---	---	
27.10.2017	09:02:51	37.49		9.5090	---	---	---	25.000	---	---	---	1024.12	43.355	---	---	---	16.004	---	---	---	16.899	---	---	---	5.774	---	---	---	
27.10.2017	09:02:53	38.98		9.4820	---	---	---	25.000	---	---	---	1024.12	43.352	---	---	---	16.033	---	---	---	16.757	---	---	---	5.739	---	---	---	
27.10.2017	09:02:54	40.48		9.4336	---	---	---	25.000	---	---	---	1024.12	43.349	---	---	---	16.084	---	---	---	16.614	---	---	---	5.714	---	---	---	
27.10.2017	09:02:56	41.97		9.3721	---	---	---	25.000	---	---	---	1024.12	43.346	---	---	---	16.148	---	---	---	16.440	---	---	---	5.708	---	---	---	
27.10.2017	09:02:57	43.47		9.3318	---	---	---	25.000	---	---	---	1024.12	43.346	---	---	---	16.191	---	---	---	16.295	---	---	---	5.646	---	---	---	
27.10.2017	09:02:59	44.97		9.2942	---	---	---	25.000	---	---	---	1024.13	43.346	---	---	---	16.230	---	---	---	16.064	---	---	---	5.741	---	---	---	
27.10.2017	09:03:00	46.47		9.2344	---	---	---	25.000	---	---	---	1024.14	43.346	---	---	---	16.294	---	---	---	15.832	---	---	---	5.767	---	---	---	
27.10.2017	09:03:02	47.96		9.2010	---	---	---	25.000	---	---	---	1024.13	43.346	---	---	---	16.330	---	---	---	15.765	---	---	---	5.644	---	---	---	
27.10.2017	09:03:03	49.46		9.1907	---	---	---	25.000	---	---	---	1024.15	43.346	---	---	---	16.341	---	---	---	15.683	---	---	---	5.711	---	---	---	
27.10.2017	09:03:05	50.95		9.1917	---	---	---	25.000	---	---	---	1024.14	43.346	---	---	---	16.340	---	---	---	15.617	---	---	---	5.749	---	---	---	
27.10.2017	09:03:06	52.45		9.1879	---	---	---	25.000	---	---	---	1024.15	43.346	---	---	---	16.344	---	---	---	15.590	---	---	---	5.738	---	---	---	
27.10.2017	09:03:08	53.94		9.1940	---	---	---	25.000	---	---	---	1024.15	43.343	---	---	---	16.337	---	---	---	15.579	---	---	---	5.747	---	---	---	
27.10.2017	09:03:09	55.43		9.1986	---	---	---	25.000	---	---	---	1024.15	43.340	---	---	---	16.332	---	---	---	15.591	---	---	---	5.750	---	---	---	
27.10.2017	09:03:11	56.93		9.1946	---	---	---	25.000	---	---	---	1024.15	43.337	---	---	---	16.337	---	---	---	15.540	---	---	---	5.845	---	---	---	
27.10.2017	09:03:12	58.42		9.2107	---	---	---	25.000	---	---	---	1024.15	43.334	---	---	---	16.320	---	---	---	15.530	---	---	---	5.727	---	---	---	
27.10.2017	09:03:14	59.93		9.2130	---	---	---	25.000	---	---	---	1024.16	43.331	---	---	---	16.317	---	---	---	15.526	---	---	---	5.797	---	---	---	
27.10.2017	09:03:15	61.42		9.2268	---	---	---	25.000	---	---	---	1024.16	43.328	---	---	---	16.302	---	---	---	15.528	---	---	---	5.749	---	---	---	
27.10.2017	09:03:17	62.92		9.2428	---	---	---	25.000	---	---	---	1024.16	43.325	---	---	---	16.285	---	---	---	15.519	---	---	---	5.756	---	---	---	
27.10.2017	09:03:18	64.41		9.2346	---	---	---	25.000	---	---	---	1024.14	43.322	---	---	---	16.293	---	---	---	15.492	---	---	---	5.746	---	---	---	
27.10.2017	09:03:20	65.91		9.2326	---	---	---	25.000	---	---	---	1024.14	43.319	---	---	---	16.296	---	---	---	15.541	---	---	---	5.729	---	---	---	
27.10.2017	09:03:21	67.41		9.2368	---	---	---	25.000	---	---	---	1024.15	43.316	---	---	---	16.291	---	---	---	15.486	---	---	---	5.906	---	---	---	
27.10.2017	09:03:23	68.91		9.2633	---	---	---	25.000	---	---	---	1024.15	43.316	---	---	---	16.263	---	---	---	15.539	---	---	---	5.763	---	---	---	
27.10.2017	09:03:24	70.40		9.2827	---	---	---	25.000	---	---	---	1024.15	43.316	---	---	---	16.242	---	---	---	15.542	---	---	---	5.884	---	---	---	
27.10.2017	09:03:25	71.89		9.3109	---	---	---	25.000	---	---	---	1024.15	43.316	---	---	---	16.212	---	---	---	15.525	---	---	---	5.845	---	---	---	
27.10.2017	09:03:27	73.39		9.3075	---	---	---	25.000	---	---	---	1024.15	43.316	---	---	---	16.215	---	---	---	15.537	---	---	---	5.852	---	---	---	
27.10.2017	09:03:28	74.88		9.3288	---	---	---	25.000	---	---	---	1024.14	43.316	---	---	---	16.193	---	---	---	15.541	---	---	---	5.806	---	---	---	
27.10.2017	09:03:30	76.37		9.3524	---	---	---	25.000	---	---	---	1024.13	43.316	---	---	---	16.167	---	---	---	15.593	---	---	---	5.794	---	---	---	
27.10.2017	09:03:31	77.86		9.3550	---	---	---	25.000	---	---	---	1024.14	43.316	---	---	---	16.164	---	---	---	15.566	---	---	---	5.943	---	---	---	
27.10.2017	09:03:33	79.36		9.3745	---	---	---	25.000	---	---	---	1024.15	43.316	---	---	---	16.144	---	---	---	15.559	---	---	---	5.877	---	---	---	
27.10.2017	09:03:34	80.89		9.3655	---	---	---	25.000	---	---	---	1024.15	43.316	---	---	---	16.153	---	---	---	15.546	---	---	---	5.852	---	---	---	
27.10.2017	09:03:36	82.39		9.3804	---	---	---	25.000	---	---	---	1024.14	43.316	---	---	---	16.137	---	---	---	15.569	---	---	---	5.780	---	---	---	
27.10.2017	09:03:37	83.88		9.3664	---	---	---	25.000	---	---	---	1024.14	43.316	---	---	---	16.152	---	---	---	15.497	---	---	---	5.919	---	---	---	
27.10.2017	09:03:39	85.38		9.3766	---	---	---	25.000	---	---	---	1024.15	43.316	---	---	---	16.141	---	---	---	15.472	---	---	---	5.791	---	---	---	
27.10.2017	09:03:40	86.87		9.3849	---	---	---	25.000	---	---	---	1024.16	43.316	---	---	---	16.133	---	---	---	15.461	---	---	---	5.869	---	---	---	
27.10.2017	09:03:42	88.37		9.3976	---	---	---	25.000	---	---	---	1024.16	43.316	---	---	---	16.119	---	---	---	15.455	---	---	---	5.867	---	---	---	
27.10.2017	09:03:43	89.87		9.4067	---	---	---	25.000	---	---	---	1024.16	43.319	---	---	---	16.110	---	---	---	15.437	---	---	---	5.884	---	---	---	
27.10.2017	09:03:45	91.37		9.4025	---	---	---	25.000	---	---	---	1024.18	43.325	---	---	---	16.114	---	---	---	15.388	---	---	---	5.878	---	---	---	
27.10.2017	09:03:46	92.87		9.4156	---	---	---	25.000	---	---	---	1024.17	43.335	---	---	---	16.100	---	---	---	15.405	---	---	---	5.734	---	---	---	
27.10.2017	09:03:48	94.38		9.4157	---	---	---	25.000	---	---	---	1024.17	43.348	---	---	---	16.100	---	---	---	15.395	---	---	---	5.778	---	---	---	
27.10.2017	09:03:49	95.87		9.4344	---	---	---	25.000	---	---	---	1024.18	43.365	---	---	---	16.080	---	---	---	15.379	---	---	---	5.880	---	---	---	
27.10.2017	09:03:51	97.38		9.4426	---	---	---	25.000	---	---	---	1024.19	43.385	---	---	---	16.072	---	---	---	15.339	---	---	---	5.876	---	---	---	
27.10.2017	09:03:52	98.87		9.4485	---	---	---	25.000	---	---	---	1024.19	43.408	---	---	---	16.065	---	---	---	15.390	---	---	---	5.735	---	---	---	
27.10.2017	09:03:54	100.36		9.4441	---	---	---	25.000	---	---	---	1024.19	43.434	---	---	---	16.070	---	---	---	15.395	---	---	---	5.861	---	---	---	
27.10.2017	09:03:55	101.86		9.4347	---	---	---	25.000	---	---	---	1024.19	43.461	---	---	---	16.080	---	---	---	15.388	---	---	---	5.825	---	---	---	
27.10.2017	09:03:57	103.40		9.4321	---	---	---	25.000	---	---	---	1024.17	43.488	---	---	---	16.082	---	---	---	15.360	---	---	---	5.825	---	---	---	
27.10.2017	09:03:58	104.89		9.4280	---	---	---	25.000	---	---	---	1024.17	43.514	---	---	---	16.087	---	---	---	15.420	---	---	---	5.714	---	---	---	
27.10.2017	09:04:00	106.38		9.4381	---	---	---	25.000	---	---	---	1024.16	43.538	---	---	---	16.076	---	---	---	15.410	---	---	---	5.799	---	---	---	
27.10.2017	09:04:01	107.88		9.4388	---	---	---	25.000	---	---	---	1024.16	43.558	---	---	---	16.075	---	---	---	15.401	---	---	---	5.789	---	---	---	
27.10.2017	09:04:03	109.37		9.4309	---	---	---	25.000	---	---	---	1024.17	43.574	---	---	---	16.084	---	---	---	15.458	---	---	---	5.707	---	---	---	
27.10.2017	09:04:04	110.87		9.4375	---	---	---	25.000	---	---	---	1024.16	43.584	---	---	---	16.077	---	---	---	15.446	---	---	---	5.753	---	---	---	
27.10.2017	09:04:06	112.37		9.4561	---	---	---	25.000	---	---	---	1024.15	43.591	---	---	---	16.058	---	---	---	15.501	---	---	---	5.661	---	---	---	
27.10.2017	09:04:07	113.88		9.4717	---	---	---	25.000	---	---	---	1024.15	43.595	---	---	---	16.041	---	---	---	15.520	---	---	---	5.656	---	---	---	
27.10.2017	09:04:09	115.38		9.4815	---	---	---	25.000	---	---	---	1024.14	43.591	---	---	---	16.031	---	---	---	15.541	---	---	---	5.540	---	---	---	
27.10.2017	09:04:10	116.87		9.5087	---	---	---	25.000	---	---	---	1024.13	43.587	---	---	---	16.003	---	---	---	15.583	---	---	---	5.556	---	---	---	
27.10.2017	09:04:12	118.37		9.5531	---	---	---	25.000	---	---	---	1024.15	43.584	---	---	---	15.958	---	---	---	15.610	---	---	---	5.653	---	---	---	
27.10.2017	09:04:13	119.86		9.5777	---	---	---	25.000	---	---	---	1024.15	43.577	---	---	---	15.933	---	---	---	15.657	---	---	---	5.637	---	---	---	
27.10.2017	09:04:15	121.36		9.6030	---	---	---	25.000	---	---	---	1024.15	43.567	---	---	---	15.907	---	---	---	15.766	---	---	---	5.560	---	---	---	
27.10.2017	09:04:16	122.89		9.6123	---	---	---	25.000	---	---	---	1024.15	43.557	---	---	---	15.897	---	---	---	15.801	---	---	---	5.666	---	---	---	
27.10.2017	09:04:18	124.39		9.6324	---	---	---	25.000	---	---	---	1024.15	43.547	---	---	---	15.876	---	---	---	15.787	---	---	---	5.691	---	---	---	
27.10.2017	09:04:19	125.89		9.6494	---	---	---	25.000	---	---	---	1024.15	43.540	---	---	---	15.859	---	---	---	15.809	---	---	---	5.572	---	---	---	
27.10.2017	09:04:21	127.39		9.6582	---	---	---	25.000	---	---	---	1024.15	43.530	---	---	---	15.850	---	---	---	15.862	---	---	---	5.568	---	---	---	
27.10.2017	09:04:22	128.89		9.6874	---	---	---	25.000	---	---	---	1024.15	43.520	---	---	---	15.820	---	---	---	15.910	---	---	---	5.574	---	---	---	
27.10.2017	09:04:24	130.39		9.7114	---	---	---	25.000	---	---	---	1024.16	43.514	---	---	---	15.796	---	---	---	15.975	---	---	---	5.655	---	---	---	
27.10.2017	09:04:26	131.90		9.7482	---	---	---	25.000	---	---	---	1024.15	43.508	---	---	---	15.759	---	---	---	15.999	---	---	---	5.585	---	---	---	
27.10.2017	09:04:27	133.41		9.7480	---	---	---	25.000	---	---	---	1024.14	43.498	---	---	---	15.759	---	---	---	16.081	---	---	---	5.502	---	---	---	
27.10.2017	09:04:29	134.90		9.7684	---	---	---	25.000	---	---	---	1024.15	43.488	---	---	---	15.739	---	---	---	16.054	---	---	---	5.523	---	---	---	
27.10.2017	09:04:30	136.40		9.8011	---	---	---	25.000	---	---	---	1024.15	43.482	---	---	---	15.707	---	---	---	16.079	---	---	---	5.520	---	---	---	
27.10.2017	09:04:31	137.90		9.8721	---	---	---	25.000	---	---	---	1024.15	43.472	---	---	---	15.637	---	---	---	16.150	---	---	---	5.424	---	---	---	
27.10.2017	09:04:33	139.39		9.9278	---	---	---	25.000	---	---	---	1024.14	43.462	---	---	---	15.581	---	---	---	16.183	---	---	---	5.447	---	---	---	
27.10.2017	09:04:35	140.90		9.9707	---	---	---	25.000	---	---	---	1024.15	43.452	---	---	---	15.539	---	---	---	16.289	---	---	---	5.436	---	---	---	
27.10.2017	09:04:36	142.40		10.006	---	---	---	25.000	---	---	---	1024.17	43.445	---	---	---	15.505	---	---	---	16.239	---	---	---	5.489	---	---	---	
27.10.2017	09:04:38	143.91		10.030	---	---	---	25.000	---	---	---	1024.17	43.438	---	---	---	15.481	---	---	---	16.240	---	---	---	5.489	---	---	---	
27.10.2017	09:04:39	145.40		10.053	---	---	---	25.000	---	---	---	1024.17	43.427	---	---	---	15.459	---	---	---	16.239	---	---	---	5.416	---	---	---	
27.10.2017	09:04:41	146.91		10.062	---	---	---	25.000	---	---	---	1024.17	43.417	---	---	---	15.450	---	---	---	16.283	---	---	---	5.377	---	---	---	
27.10.2017	09:04:42	148.40		10.073	---	---	---	25.000	---	---	---	1024.18	43.410	---	---	---	15.439	---	---	---	16.236	---	---	---	5.497	---	---	---	
27.10.2017	09:04:44	149.90		10.097	---	---	---	25.000	---	---	---	1024.17	43.403	---	---	---	15.416	---	---	---	16.259	---	---	---	5.478	---	---	---	
27.10.2017	09:04:45	151.41		10.085	---	---	---	25.000	---	---	---	1024.18	43.396	---	---	---	15.427	---	---	---	16.267	---	---	---	5.523	---	---	---	
27.10.2017	09:04:47	152.92		10.070	---	---	---	25.000	---	---	---	1024.18	43.392	---	---	---	15.441	---	---	---	16.199	---	---	---	5.657	---	---	---	
27.10.2017	09:04:48	154.42		10.070	---	---	---	25.000	---	---	---	1024.19	43.388	---	---	---	15.441	---	---	---	16.214	---	---	---	5.603	---	---	---	
27.10.2017	09:04:50	155.92		10.052	---	---	---	25.000	---	---	---	1024.18	43.385	---	---	---	15.460	---	---	---	16.195	---	---	---	5.578	---	---	---	
27.10.2017	09:04:51	157.41		10.061	---	---	---	25.000	---	---	---	1024.16	43.381	---	---	---	15.450	---	---	---	16.291	---	---	---	5.544	---	---	---	
27.10.2017	09:04:53	158.91		10.048	---	---	---	25.000	---	---	---	1024.17	43.377	---	---	---	15.464	---	---	---	16.265	---	---	---	5.668	---	---	---	
27.10.2017	09:04:54	160.40		10.059	---	---	---	25.000	---	---	---	1024.17	43.377	---	---	---	15.453	---	---	---	16.284	---	---	---	5.671	---	---	---	
27.10.2017	09:04:55	161.89		10.060	---	---	---	25.000	---	---	---	1024.18	43.377	---	---	---	15.451	---	---	---	16.247	---	---	---	5.726	---	---	---	
27.10.2017	09:04:57	163.42		10.081	---	---	---	25.000	---	---	---	1024.18	43.377	---	---	---	15.432	---	---	---	16.286	---	---	---	5.592	---	---	---	
27.10.2017	09:04:59	164.90		10.059	---	---	---	25.000	---	---	---	1024.18	43.381	---	---	---	15.452	---	---	---	16.334	---	---	---	5.607	---	---	---	
27.10.2017	09:05:00	166.41		10.079	---	---	---	25.000	---	---	---	1024.17	43.381	---	---	---	15.433	---	---	---	16.275	---	---	---	5.673	---	---	---	
27.10.2017	09:05:02	167.90		10.098	---	---	---	25.000	---	---	---	1024.16	43.381	---	---	---	15.415	---	---	---	16.336	---	---	---	5.530	---	---	---	
27.10.2017	09:05:03	169.40		10.075	---	---	---	25.000	---	---	---	1024.17	43.381	---	---	---	15.438	---	---	---	16.394	---	---	---	5.555	---	---	---	
27.10.2017	09:05:04	170.89		10.096	---	---	---	25.000	---	---	---	1024.18	43.381	---	---	---	15.417	---	---	---	16.345	---	---	---	5.685	---	---	---	
27.10.2017	09:05:06	172.40		10.067	---	---	---	25.000	---	---	---	1024.19	43.381	---	---	---	15.445	---	---	---	16.280	---	---	---	5.792	---	---	---	
27.10.2017	09:05:07	173.89		10.082	---	---	---	25.000	---	---	---	1024.19	43.378	---	---	---	15.431	---	---	---	16.273	---	---	---	5.674	---	---	---	
27.10.2017	09:05:09	175.39		10.079	---	---	---	25.000	---	---	---	1024.18	43.375	---	---	---	15.433	---	---	---	16.280	---	---	---	5.714	---	---	---	
27.10.2017	09:05:10	176.89		10.071	---	---	---	25.000	---	---	---	1024.18	43.372	---	---	---	15.441	---	---	---	16.344	---	---	---	5.723	---	---	---	
27.10.2017	09:05:12	178.40		10.057	---	---	---	25.000	---	---	---	1024.19	43.368	---	---	---	15.455	---	---	---	16.271	---	---	---	5.836	---	---	---	
27.10.2017	09:05:14	179.91		10.050	---	---	---	25.000	---	---	---	1024.19	43.361	---	---	---	15.461	---	---	---	16.240	---	---	---	5.812	---	---	---	
27.10.2017	09:05:15	181.41		10.026	---	---	---	25.000	---	---	---	1024.20	43.358	---	---	---	15.484	---	---	---	16.261	---	---	---	5.786	---	---	---	
27.10.2017	09:05:17	182.90		10.006	---	---	---	25.000	---	---	---	1024.21	43.355	---	---	---	15.504	---	---	---	16.200	---	---	---	5.948	---	---	---	
27.10.2017	09:05:18	184.40		10.040	---	---	---	25.000	---	---	---	1024.19	43.349	---	---	---	15.471	---	---	---	16.167	---	---	---	5.911	---	---	---	
27.10.2017	09:05:19	185.89		10.021	---	---	---	25.000	---	---	---	1024.19	43.343	---	---	---	15.490	---	---	---	16.246	---	---	---	5.807	---	---	---	
27.10.2017	09:05:21	187.39		9.9995	---	---	---	25.000	---	---	---	1024.20	43.337	---	---	---	15.511	---	---	---	16.217	---	---	---	5.813	---	---	---	
27.10.2017	09:05:22	188.88		9.9681	---	---	---	25.000	---	---	---	1024.20	43.334	---	---	---	15.541	---	---	---	16.274	---	---	---	5.815	---	---	---	
27.10.2017	09:05:24	190.39		9.9390	---	---	---	25.000	---	---	---	1024.21	43.327	---	---	---	15.570	---	---	---	16.243	---	---	---	5.848	---	---	---	
27.10.2017	09:05:25	191.88		9.9295	---	---	---	25.000	---	---	---	1024.21	43.320	---	---	---	15.579	---	---	---	16.201	---	---	---	5.800	---	---	---	
27.10.2017	09:05:27	193.38		9.9037	---	---	---	25.000	---	---	---	1024.21	43.317	---	---	---	15.605	---	---	---	16.299	---	---	---	5.693	---	---	---	
27.10.2017	09:05:28	194.87		9.8780	---	---	---	25.000	---	---	---	1024.20	43.311	---	---	---	15.630	---	---	---	16.252	---	---	---	5.789	---	---	---	
27.10.2017	09:05:30	196.37		9.8423	---	---	---	25.000	---	---	---	1024.21	43.308	---	---	---	15.666	---	---	---	16.279	---	---	---	5.778	---	---	---	
27.10.2017	09:05:31	197.89		9.7968	---	---	---	25.000	---	---	---	1024.21	43.305	---	---	---	15.712	---	---	---	16.280	---	---	---	5.684	---	---	---	
27.10.2017	09:05:33	199.39		9.7368	---	---	---	25.000	---	---	---	1024.22	43.305	---	---	---	15.771	---	---	---	16.313	---	---	---	5.683	---	---	---	
27.10.2017	09:05:34	200.88		9.7048	---	---	---	25.000	---	---	---	1024.22	43.305	---	---	---	15.803	---	---	---	16.294	---	---	---	5.717	---	---	---	
27.10.2017	09:05:36	202.38		9.7177	---	---	---	25.000	---	---	---	1024.20	43.301	---	---	---	15.789	---	---	---	16.352	---	---	---	5.658	---	---	---	
27.10.2017	09:05:37	203.87		9.7072	---	---	---	25.000	---	---	---	1024.20	43.297	---	---	---	15.800	---	---	---	16.353	---	---	---	5.647	---	---	---	
27.10.2017	09:05:39	205.38		9.6912	---	---	---	25.000	---	---	---	1024.20	43.297	---	---	---	15.816	---	---	---	16.364	---	---	---	5.623	---	---	---	
27.10.2017	09:05:40	206.88		9.6684	---	---	---	25.000	---	---	---	1024.19	43.297	---	---	---	15.839	---	---	---	16.351	---	---	---	5.680	---	---	---	
27.10.2017	09:05:42	208.37		9.6793	---	---	---	25.000	---	---	---	1024.18	43.293	---	---	---	15.828	---	---	---	16.370	---	---	---	5.675	---	---	---	
27.10.2017	09:05:43	209.86		9.7060	---	---	---	25.000	---	---	---	1024.18	43.293	---	---	---	15.801	---	---	---	16.471	---	---	---	5.598	---	---	---	
27.10.2017	09:05:45	211.40		9.7125	---	---	---	25.000	---	---	---	1024.17	43.289	---	---	---	15.794	---	---	---	16.438	---	---	---	5.541	---	---	---	
27.10.2017	09:05:47	212.91		9.7272	---	---	---	25.000	---	---	---	1024.17	43.286	---	---	---	15.779	---	---	---	16.525	---	---	---	5.470	---	---	---	
27.10.2017	09:05:48	214.43		9.7048	---	---	---	25.000	---	---	---	1024.17	43.282	---	---	---	15.803	---	---	---	16.525	---	---	---	5.619	---	---	---	
27.10.2017	09:05:50	215.94		9.6842	---	---	---	25.000	---	---	---	1024.16	43.275	---	---	---	15.824	---	---	---	16.516	---	---	---	5.592	---	---	---	
27.10.2017	09:05:51	217.44		9.6257	---	---	---	25.000	---	---	---	1024.16	43.272	---	---	---	15.885	---	---	---	16.641	---	---	---	5.502	---	---	---	
27.10.2017	09:05:53	218.93		9.5688	---	---	---	25.000	---	---	---	1024.16	43.269	---	---	---	15.945	---	---	---	16.702	---	---	---	5.548	---	---	---	
27.10.2017	09:05:54	220.42		9.5431	---	---	---	25.000	---	---	---	1024.15	43.266	---	---	---	15.971	---	---	---	16.682	---	---	---	5.542	---	---	---	
27.10.2017	09:05:56	221.92		9.4620	---	---	---	25.000	---	---	---	1024.15	43.263	---	---	---	16.058	---	---	---	16.728	---	---	---	5.472	---	---	---	
27.10.2017	09:05:57	223.42		9.3646	---	---	---	25.000	---	---	---	1024.16	43.259	---	---	---	16.161	---	---	---	16.689	---	---	---	5.492	---	---	---	
27.10.2017	09:05:59	224.91		9.2937	---	---	---	25.000	---	---	---	1024.16	43.253	---	---	---	16.234	---	---	---	16.641	---	---	---	5.620	---	---	---	
27.10.2017	09:06:00	226.40		9.2688	---	---	---	25.000	---	---	---	1024.16	43.247	---	---	---	16.260	---	---	---	16.759	---	---	---	5.606	---	---	---	
27.10.2017	09:06:02	227.91		9.2447	---	---	---	25.000	---	---	---	1024.16	43.241	---	---	---	16.285	---	---	---	16.701	---	---	---	5.729	---	---	---	
27.10.2017	09:06:03	229.41		9.2540	---	---	---	25.000	---	---	---	1024.16	43.235	---	---	---	16.275	---	---	---	16.652	---	---	---	5.635	---	---	---	
27.10.2017	09:06:05	230.91		9.2634	---	---	---	25.000	---	---	---	1024.16	43.232	---	---	---	16.265	---	---	---	16.658	---	---	---	5.616	---	---	---	
27.10.2017	09:06:06	232.40		9.2936	---	---	---	25.000	---	---	---	1024.16	43.229	---	---	---	16.233	---	---	---	16.571	---	---	---	5.740	---	---	---	
27.10.2017	09:06:07	233.89		9.3446	---	---	---	25.000	---	---	---	1024.16	43.226	---	---	---	16.179	---	---	---	16.492	---	---	---	5.688	---	---	---	
27.10.2017	09:06:09	235.40		9.3715	---	---	---	25.000	---	---	---	1024.15	43.223	---	---	---	16.151	---	---	---	16.573	---	---	---	5.638	---	---	---	
27.10.2017	09:06:11	236.90		9.4578	---	---	---	25.000	---	---	---	1024.16	43.220	---	---	---	16.060	---	---	---	16.618	---	---	---	5.716	---	---	---	
27.10.2017	09:06:12	238.40		9.5255	---	---	---	25.000	---	---	---	1024.16	43.217	---	---	---	15.987	---	---	---	16.547	---	---	---	5.806	---	---	---	
27.10.2017	09:06:13	239.89		9.5287	---	---	---	25.000	---	---	---	1024.14	43.213	---	---	---	15.983	---	---	---	16.518	---	---	---	5.659	---	---	---	
27.10.2017	09:06:15	241.38		9.5072	---	---	---	25.000	---	---	---	1024.14	43.209	---	---	---	16.006	---	---	---	16.412	---	---	---	5.685	---	---	---	
27.10.2017	09:06:16	242.88		9.4753	---	---	---	25.000	---	---	---	1024.16	43.206	---	---	---	16.040	---	---	---	16.356	---	---	---	5.705	---	---	---	
27.10.2017	09:06:18	244.38		9.4415	---	---	---	25.000	---	---	---	1024.15	43.202	---	---	---	16.077	---	---	---	16.342	---	---	---	5.641	---	---	---	
27.10.2017	09:06:19	245.89		9.3826	---	---	---	25.000	---	---	---	1024.16	43.198	---	---	---	16.140	---	---	---	16.285	---	---	---	5.748	---	---	---	
27.10.2017	09:06:21	247.40		9.3408	---	---	---	25.000	---	---	---	1024.17	43.194	---	---	---	16.185	---	---	---	16.217	---	---	---	5.635	---	---	---	
27.10.2017	09:06:22	248.89		9.2804	---	---	---	25.000	---	---	---	1024.17	43.190	---	---	---	16.249	---	---	---	16.249	---	---	---	5.652	---	---	---	
27.10.2017	09:06:24	250.39		9.2118	---	---	---	25.000	---	---	---	1024.19	43.187	---	---	---	16.323	---	---	---	16.151	---	---	---	5.750	---	---	---	
27.10.2017	09:06:25	251.88		9.1518	---	---	---	25.000	---	---	---	1024.18	43.183	---	---	---	16.385	---	---	---	16.066	---	---	---	5.677	---	---	---	
27.10.2017	09:06:27	253.38		9.1105	---	---	---	25.000	---	---	---	1024.18	43.179	---	---	---	16.429	---	---	---	16.064	---	---	---	5.668	---	---	---	
27.10.2017	09:06:29	254.90		9.1049	---	---	---	25.000	---	---	---	1024.19	43.179	---	---	---	16.435	---	---	---	16.027	---	---	---	5.710	---	---	---	
27.10.2017	09:06:30	256.42		9.1160	---	---	---	25.000	---	---	---	1024.19	43.179	---	---	---	16.423	---	---	---	15.978	---	---	---	5.691	---	---	---	
27.10.2017	09:06:32	257.92		9.1259	---	---	---	25.000	---	---	---	1024.19	43.179	---	---	---	16.412	---	---	---	16.072	---	---	---	5.547	---	---	---	
27.10.2017	09:06:33	259.43		9.1434	---	---	---	25.000	---	---	---	1024.19	43.179	---	---	---	16.393	---	---	---	16.038	---	---	---	5.603	---	---	---	
27.10.2017	09:06:35	260.92		9.1650	---	---	---	25.000	---	---	---	1024.19	43.176	---	---	---	16.369	---	---	---	16.064	---	---	---	5.589	---	---	---	
27.10.2017	09:06:36	262.43		9.1695	---	---	---	25.000	---	---	---	1024.18	43.173	---	---	---	16.364	---	---	---	16.027	---	---	---	5.695	---	---	---	
27.10.2017	09:06:38	263.93		9.1627	---	---	---	25.000	---	---	---	1024.18	43.170	---	---	---	16.372	---	---	---	15.913	---	---	---	5.791	---	---	---	
27.10.2017	09:06:39	265.43		9.1746	---	---	---	25.000	---	---	---	1024.18	43.167	---	---	---	16.359	---	---	---	15.917	---	---	---	5.689	---	---	---	
27.10.2017	09:06:41	266.92		9.1754	---	---	---	25.000	---	---	---	1024.18	43.164	---	---	---	16.358	---	---	---	15.955	---	---	---	5.745	---	---	---	
27.10.2017	09:06:42	268.42		9.1602	---	---	---	25.000	---	---	---	1024.17	43.160	---	---	---	16.375	---	---	---	15.997	---	---	---	5.630	---	---	---	
27.10.2017	09:06:44	269.92		9.1455	---	---	---	25.000	---	---	---	1024.17	43.157	---	---	---	16.391	---	---	---	16.093	---	---	---	5.608	---	---	---	
27.10.2017	09:06:45	271.42		9.1275	---	---	---	25.000	---	---	---	1024.17	43.154	---	---	---	16.410	---	---	---	16.093	---	---	---	5.725	---	---	---	
27.10.2017	09:06:47	272.91		9.1172	---	---	---	25.000	---	---	---	1024.17	43.151	---	---	---	16.422	---	---	---	16.078	---	---	---	5.740	---	---	---	
27.10.2017	09:06:48	274.43		9.1014	---	---	---	25.000	---	---	---	1024.16	43.148	---	---	---	16.439	---	---	---	16.147	---	---	---	5.706	---	---	---	
27.10.2017	09:06:50	275.92		9.1140	---	---	---	25.000	---	---	---	1024.16	43.155	---	---	---	16.425	---	---	---	16.102	---	---	---	5.740	---	---	---	
27.10.2017	09:06:51	277.42		9.1224	---	---	---	25.000	---	---	---	1024.16	43.165	---	---	---	16.416	---	---	---	16.092	---	---	---	5.719	---	---	---	
27.10.2017	09:06:53	278.92		9.1506	---	---	---	25.000	---	---	---	1024.16	43.175	---	---	---	16.385	---	---	---	16.107	---	---	---	5.609	---	---	---	
27.10.2017	09:06:54	280.41		9.1899	---	---	---	25.000	---	---	---	1024.16	43.188	---	---	---	16.342	---	---	---	16.058	---	---	---	5.768	---	---	---	
27.10.2017	09:06:56	281.92		9.1891	---	---	---	25.000	---	---	---	1024.16	43.205	---	---	---	16.343	---	---	---	15.984	---	---	---	5.710	---	---	---	
27.10.2017	09:06:57	283.41		9.2325	---	---	---	25.000	---	---	---	1024.17	43.221	---	---	---	16.297	---	---	---	15.967	---	---	---	5.722	---	---	---	
27.10.2017	09:06:59	284.92		9.2491	---	---	---	25.000	---	---	---	1024.17	43.241	---	---	---	16.278	---	---	---	15.894	---	---	---	5.701	---	---	---	
27.10.2017	09:07:00	286.41		9.2720	---	---	---	25.000	---	---	---	1024.17	43.258	---	---	---	16.253	---	---	---	15.917	---	---	---	5.593	---	---	---	
27.10.2017	09:07:02	287.91		9.2945	---	---	---	25.000	---	---	---	1024.18	43.275	---	---	---	16.229	---	---	---	15.849	---	---	---	5.688	---	---	---	
27.10.2017	09:07:03	289.41		9.2943	---	---	---	25.000	---	---	---	1024.18	43.292	---	---	---	16.229	---	---	---	15.821	---	---	---	5.792	---	---	---	
27.10.2017	09:07:05	290.91		9.2772	---	---	---	25.000	---	---	---	1024.18	43.298	---	---	---	16.248	---	---	---	15.823	---	---	---	5.698	---	---	---	
27.10.2017	09:07:06	292.40		9.2568	---	---	---	25.000	---	---	---	1024.19	43.301	---	---	---	16.270	---	---	---	15.908	---	---	---	5.671	---	---	---	
27.10.2017	09:07:08	293.92		9.2424	---	---	---	25.000	---	---	---	1024.19	43.304	---	---	---	16.286	---	---	---	15.977	---	---	---	5.672	---	---	---	
27.10.2017	09:07:09	295.41		9.2177	---	---	---	25.000	---	---	---	1024.19	43.301	---	---	---	16.312	---	---	---	15.980	---	---	---	5.638	---	---	---	
27.10.2017	09:07:11	296.91		9.2215	---	---	---	25.000	---	---	---	1024.19	43.294	---	---	---	16.308	---	---	---	15.958	---	---	---	5.699	---	---	---	
27.10.2017	09:07:12	298.41		9.2175	---	---	---	25.000	---	---	---	1024.18	43.284	---	---	---	16.312	---	---	---	15.922	---	---	---	5.707	---	---	---	
27.10.2017	09:07:14	299.90		9.2297	---	---	---	25.000	---	---	---	1024.19	43.271	---	---	---	16.299	---	---	---	15.893	---	---	---	5.815	---	---	---	
27.10.2017	09:07:15	301.41		9.2447	---	---	---	25.000	---	---	---	1024.19	43.261	---	---	---	16.283	---	---	---	15.835	---	---	---	5.839	---	---	---	
27.10.2017	09:07:17	302.91		9.2462	---	---	---	25.000	---	---	---	1024.19	43.251	---	---	---	16.282	---	---	---	15.834	---	---	---	5.731	---	---	---	
27.10.2017	09:07:18	304.41		9.2927	---	---	---	25.000	---	---	---	1024.19	43.237	---	---	---	16.233	---	---	---	15.846	---	---	---	5.618	---	---	---	
27.10.2017	09:07:20	305.90		9.3073	---	---	---	25.000	---	---	---	1024.19	43.228	---	---	---	16.217	---	---	---	15.836	---	---	---	5.745	---	---	---	
27.10.2017	09:07:21	307.39		9.3616	---	---	---	25.000	---	---	---	1024.18	43.218	---	---	---	16.159	---	---	---	15.819	---	---	---	5.682	---	---	---	
27.10.2017	09:07:23	308.90		9.3779	---	---	---	25.000	---	---	---	1024.17	43.205	---	---	---	16.141	---	---	---	15.772	---	---	---	5.788	---	---	---	
27.10.2017	09:07:24	310.40		9.3893	---	---	---	25.000	---	---	---	1024.17	43.195	---	---	---	16.129	---	---	---	15.761	---	---	---	5.696	---	---	---	
27.10.2017	09:07:25	311.89		9.4183	---	---	---	25.000	---	---	---	1024.17	43.185	---	---	---	16.098	---	---	---	15.813	---	---	---	5.629	---	---	---	
27.10.2017	09:07:27	313.39		9.4220	---	---	---	25.000	---	---	---	1024.17	43.178	---	---	---	16.094	---	---	---	15.867	---	---	---	5.638	---	---	---	
27.10.2017	09:07:28	314.88		9.4484	---	---	---	25.000	---	---	---	1024.17	43.167	---	---	---	16.067	---	---	---	15.877	---	---	---	5.537	---	---	---	
27.10.2017	09:07:30	316.39		9.4438	---	---	---	25.000	---	---	---	1024.17	43.157	---	---	---	16.071	---	---	---	15.946	---	---	---	5.491	---	---	---	
27.10.2017	09:07:31	317.89		9.4474	---	---	---	25.000	---	---	---	1024.17	43.146	---	---	---	16.068	---	---	---	15.968	---	---	---	5.538	---	---	---	
27.10.2017	09:07:33	319.39		9.4385	---	---	---	25.000	---	---	---	1024.17	43.139	---	---	---	16.077	---	---	---	15.962	---	---	---	5.573	---	---	---	
27.10.2017	09:07:34	320.88		9.4509	---	---	---	25.000	---	---	---	1024.17	43.132	---	---	---	16.063	---	---	---	15.936	---	---	---	5.521	---	---	---	
27.10.2017	09:07:36	322.38		9.4222	---	---	---	25.000	---	---	---	1024.16	43.122	---	---	---	16.093	---	---	---	15.885	---	---	---	5.535	---	---	---	
27.10.2017	09:07:37	323.88		9.4010	---	---	---	25.000	---	---	---	1024.16	43.115	---	---	---	16.117	---	---	---	15.871	---	---	---	5.425	---	---	---	
27.10.2017	09:07:39	325.37		9.3778	---	---	---	25.000	---	---	---	1024.17	43.108	---	---	---	16.142	---	---	---	15.936	---	---	---	5.544	---	---	---	
27.10.2017	09:07:40	326.86		9.3437	---	---	---	25.000	---	---	---	1024.18	43.101	---	---	---	16.178	---	---	---	15.967	---	---	---	5.552	---	---	---	
27.10.2017	09:07:42	328.36		9.3126	---	---	---	25.000	---	---	---	1024.17	43.095	---	---	---	16.211	---	---	---	15.944	---	---	---	5.559	---	---	---	
27.10.2017	09:07:43	329.86		9.2732	---	---	---	25.000	---	---	---	1024.16	43.091	---	---	---	16.253	---	---	---	16.001	---	---	---	5.564	---	---	---	
27.10.2017	09:07:45	331.41		9.2463	---	---	---	25.000	---	---	---	1024.16	43.088	---	---	---	16.282	---	---	---	16.112	---	---	---	5.936	---	---	---	
27.10.2017	09:07:47	332.91		9.2455	---	---	---	25.000	---	---	---	1024.16	43.085	---	---	---	16.283	---	---	---	16.108	---	---	---	6.043	---	---	---	
27.10.2017	09:07:48	334.40		9.2270	---	---	---	25.000	---	---	---	1024.16	43.082	---	---	---	16.302	---	---	---	16.172	---	---	---	6.036	---	---	---	
27.10.2017	09:07:50	335.90		9.2485	---	---	---	25.000	---	---	---	1024.16	43.079	---	---	---	16.280	---	---	---	16.297	---	---	---	5.957	---	---	---	
27.10.2017	09:07:51	337.40		9.2732	---	---	---	25.000	---	---	---	1024.17	43.079	---	---	---	16.254	---	---	---	16.309	---	---	---	6.086	---	---	---	
27.10.2017	09:07:53	338.90		9.3149	---	---	---	25.000	---	---	---	1024.18	43.079	---	---	---	16.209	---	---	---	16.374	---	---	---	6.098	---	---	---	
27.10.2017	09:07:54	340.40		9.3922	---	---	---	25.000	---	---	---	1024.18	43.082	---	---	---	16.128	---	---	---	16.355	---	---	---	6.181	---	---	---	
27.10.2017	09:07:55	341.89		9.4532	---	---	---	25.000	---	---	---	1024.17	43.085	---	---	---	16.065	---	---	---	16.282	---	---	---	6.264	---	---	---	
27.10.2017	09:07:57	343.39		9.5045	---	---	---	25.000	---	---	---	1024.17	43.088	---	---	---	16.010	---	---	---	16.342	---	---	---	6.255	---	---	---	
27.10.2017	09:07:58	344.88		9.5069	---	---	---	25.000	---	---	---	1024.17	43.091	---	---	---	16.008	---	---	---	16.271	---	---	---	6.377	---	---	---	
27.10.2017	09:08:00	346.39		9.5092	---	---	---	25.000	---	---	---	1024.17	43.095	---	---	---	16.005	---	---	---	16.175	---	---	---	6.015	---	---	---	
27.10.2017	09:08:01	347.88		9.4728	---	---	---	25.000	---	---	---	1024.17	43.098	---	---	---	16.044	---	---	---	16.217	---	---	---	6.010	---	---	---	
27.10.2017	09:08:03	349.38		9.4789	---	---	---	25.000	---	---	---	1024.17	43.101	---	---	---	16.038	---	---	---	16.135	---	---	---	6.036	---	---	---	
27.10.2017	09:08:04	350.87		9.4314	---	---	---	25.000	---	---	---	1024.18	43.108	---	---	---	16.089	---	---	---	16.136	---	---	---	6.020	---	---	---	
27.10.2017	09:08:06	352.37		9.3966	---	---	---	25.000	---	---	---	1024.18	43.115	---	---	---	16.125	---	---	---	16.151	---	---	---	6.012	---	---	---	
27.10.2017	09:08:07	353.90		9.3752	---	---	---	25.000	---	---	---	1024.17	43.125	---	---	---	16.148	---	---	---	16.161	---	---	---	6.013	---	---	---	
27.10.2017	09:08:09	355.39		9.3055	---	---	---	25.000	---	---	---	1024.16	43.135	---	---	---	16.220	---	---	---	16.197	---	---	---	5.777	---	---	---	
27.10.2017	09:08:10	356.89		9.2065	---	---	---	25.000	---	---	---	1024.16	43.146	---	---	---	16.327	---	---	---	16.267	---	---	---	5.766	---	---	---	
27.10.2017	09:08:12	358.39		9.1648	---	---	---	25.000	---	---	---	1024.17	43.160	---	---	---	16.370	---	---	---	16.179	---	---	---	5.901	---	---	---	
27.10.2017	09:08:13	359.90		9.1594	---	---	---	25.000	---	---	---	1024.18	43.173	---	---	---	16.376	---	---	---	16.254	---	---	---	5.778	---	---	---	
27.10.2017	09:08:15	361.39		9.1414	---	---	---	25.000	---	---	---	1024.18	43.190	---	---	---	16.396	---	---	---	16.319	---	---	---	5.857	---	---	---	
27.10.2017	09:08:16	362.89		9.1755	---	---	---	25.000	---	---	---	1024.18	43.207	---	---	---	16.359	---	---	---	16.272	---	---	---	5.932	---	---	---	
27.10.2017	09:08:18	364.38		9.1349	---	---	---	25.000	---	---	---	1024.18	43.228	---	---	---	16.403	---	---	---	16.291	---	---	---	5.945	---	---	---	
27.10.2017	09:08:19	365.87		9.1482	---	---	---	25.000	---	---	---	1024.16	43.244	---	---	---	16.389	---	---	---	16.197	---	---	---	6.115	---	---	---	
27.10.2017	09:08:21	367.37		9.1621	---	---	---	25.000	---	---	---	1024.16	43.261	---	---	---	16.374	---	---	---	16.230	---	---	---	6.154	---	---	---	
27.10.2017	09:08:23	368.91		9.1668	---	---	---	25.000	---	---	---	1024.17	43.275	---	---	---	16.369	---	---	---	16.204	---	---	---	6.181	---	---	---	
27.10.2017	09:08:24	370.40		9.2112	---	---	---	25.000	---	---	---	1024.18	43.281	---	---	---	16.322	---	---	---	16.301	---	---	---	6.200	---	---	---	
27.10.2017	09:08:25	371.90		9.2837	---	---	---	25.000	---	---	---	1024.19	43.287	---	---	---	16.243	---	---	---	16.338	---	---	---	6.294	---	---	---	
27.10.2017	09:08:27	373.39		9.3266	---	---	---	25.000	---	---	---	1024.18	43.290	---	---	---	16.198	---	---	---	16.454	---	---	---	6.159	---	---	---	
27.10.2017	09:08:28	374.89		9.3173	---	---	---	25.000	---	---	---	1024.19	43.293	---	---	---	16.208	---	---	---	16.422	---	---	---	6.344	---	---	---	
27.10.2017	09:08:30	376.40		9.3411	---	---	---	25.000	---	---	---	1024.19	43.290	---	---	---	16.182	---	---	---	16.333	---	---	---	6.305	---	---	---	
27.10.2017	09:08:31	377.89		9.3503	---	---	---	25.000	---	---	---	1024.19	43.287	---	---	---	16.172	---	---	---	16.434	---	---	---	6.091	---	---	---	
27.10.2017	09:08:33	379.37		9.3821	---	---	---	25.000	---	---	---	1024.19	43.280	---	---	---	16.138	---	---	---	16.476	---	---	---	6.034	---	---	---	
27.10.2017	09:08:34	380.87		9.4108	---	---	---	25.000	---	---	---	1024.20	43.270	---	---	---	16.107	---	---	---	16.574	---	---	---	5.947	---	---	---	
27.10.2017	09:08:36	382.38		9.4438	---	---	---	25.000	---	---	---	1024.21	43.260	---	---	---	16.073	---	---	---	16.549	---	---	---	5.819	---	---	---	
27.10.2017	09:08:37	383.89		9.4454	---	---	---	25.000	---	---	---	1024.20	43.250	---	---	---	16.071	---	---	---	16.586	---	---	---	5.796	---	---	---	
27.10.2017	09:08:39	385.39		9.4148	---	---	---	25.000	---	---	---	1024.20	43.244	---	---	---	16.103	---	---	---	16.473	---	---	---	5.925	---	---	---	
27.10.2017	09:08:40	386.88		9.4167	---	---	---	25.000	---	---	---	1024.19	43.234	---	---	---	16.101	---	---	---	16.405	---	---	---	5.883	---	---	---	
27.10.2017	09:08:42	388.38		9.4071	---	---	---	25.000	---	---	---	1024.18	43.224	---	---	---	16.111	---	---	---	16.336	---	---	---	5.881	---	---	---	
27.10.2017	09:08:43	389.87		9.4520	---	---	---	25.000	---	---	---	1024.17	43.215	---	---	---	16.063	---	---	---	16.372	---	---	---	5.821	---	---	---	
27.10.2017	09:08:45	391.37		9.5054	---	---	---	25.000	---	---	---	1024.16	43.205	---	---	---	16.007	---	---	---	16.336	---	---	---	5.901	---	---	---	
27.10.2017	09:08:46	392.88		9.5464	---	---	---	25.000	---	---	---	1024.16	43.195	---	---	---	15.966	---	---	---	16.233	---	---	---	5.926	---	---	---	
27.10.2017	09:08:48	394.37		9.5816	---	---	---	25.000	---	---	---	1024.15	43.185	---	---	---	15.929	---	---	---	16.139	---	---	---	6.014	---	---	---	
27.10.2017	09:08:49	395.88		9.5977	---	---	---	25.000	---	---	---	1024.15	43.174	---	---	---	15.913	---	---	---	16.062	---	---	---	5.932	---	---	---	
27.10.2017	09:08:51	397.38		9.6118	---	---	---	25.000	---	---	---	1024.14	43.164	---	---	---	15.899	---	---	---	16.089	---	---	---	5.978	---	---	---	
27.10.2017	09:08:52	398.87		9.6580	---	---	---	25.000	---	---	---	1024.15	43.153	---	---	---	15.851	---	---	---	15.989	---	---	---	6.048	---	---	---	
27.10.2017	09:08:54	400.36		9.7073	---	---	---	25.000	---	---	---	1024.14	43.142	---	---	---	15.800	---	---	---	15.972	---	---	---	5.910	---	---	---	
27.10.2017	09:08:55	401.88		9.7129	---	---	---	25.000	---	---	---	1024.14	43.135	---	---	---	15.794	---	---	---	15.954	---	---	---	5.962	---	---	---	
27.10.2017	09:08:57	403.39		9.7290	---	---	---	25.000	---	---	---	1024.16	43.125	---	---	---	15.778	---	---	---	15.890	---	---	---	6.053	---	---	---	
27.10.2017	09:08:58	404.89		9.7610	---	---	---	25.000	---	---	---	1024.16	43.115	---	---	---	15.745	---	---	---	15.853	---	---	---	5.924	---	---	---	
27.10.2017	09:09:00	406.38		9.7593	---	---	---	25.000	---	---	---	1024.17	43.108	---	---	---	15.747	---	---	---	15.873	---	---	---	5.853	---	---	---	
27.10.2017	09:09:01	407.88		9.7277	---	---	---	25.000	---	---	---	1024.17	43.101	---	---	---	15.779	---	---	---	15.821	---	---	---	5.998	---	---	---	
27.10.2017	09:09:03	409.37		9.7336	---	---	---	25.000	---	---	---	1024.18	43.095	---	---	---	15.773	---	---	---	15.824	---	---	---	6.066	---	---	---	
27.10.2017	09:09:04	410.88		9.7272	---	---	---	25.000	---	---	---	1024.18	43.091	---	---	---	15.779	---	---	---	15.745	---	---	---	6.220	---	---	---	
27.10.2017	09:09:06	412.37		9.6898	---	---	---	25.000	---	---	---	1024.19	43.088	---	---	---	15.818	---	---	---	15.667	---	---	---	6.131	---	---	---	
27.10.2017	09:09:07	413.86		9.6820	---	---	---	25.000	---	---	---	1024.19	43.081	---	---	---	15.825	---	---	---	15.666	---	---	---	6.113	---	---	---	
27.10.2017	09:09:09	415.38		9.6875	---	---	---	25.000	---	---	---	1024.19	43.075	---	---	---	15.820	---	---	---	15.593	---	---	---	6.327	---	---	---	
27.10.2017	09:09:10	416.88		9.7049	---	---	---	25.000	---	---	---	1024.19	43.068	---	---	---	15.802	---	---	---	15.578	---	---	---	6.153	---	---	---	
27.10.2017	09:09:12	418.39		9.7185	---	---	---	25.000	---	---	---	1024.18	43.064	---	---	---	15.789	---	---	---	15.607	---	---	---	6.072	---	---	---	
27.10.2017	09:09:13	419.89		9.7166	---	---	---	25.000	---	---	---	1024.18	43.060	---	---	---	15.791	---	---	---	15.524	---	---	---	6.296	---	---	---	
27.10.2017	09:09:15	421.38		9.7277	---	---	---	25.000	---	---	---	1024.19	43.056	---	---	---	15.780	---	---	---	15.499	---	---	---	6.236	---	---	---	
27.10.2017	09:09:16	422.89		9.7157	---	---	---	25.000	---	---	---	1024.19	43.052	---	---	---	15.792	---	---	---	15.472	---	---	---	6.240	---	---	---	
27.10.2017	09:09:18	424.38		9.6643	---	---	---	25.000	---	---	---	1024.19	43.046	---	---	---	15.845	---	---	---	15.400	---	---	---	6.245	---	---	---	
27.10.2017	09:09:19	425.88		9.6389	---	---	---	25.000	---	---	---	1024.18	43.039	---	---	---	15.872	---	---	---	15.419	---	---	---	6.081	---	---	---	
27.10.2017	09:09:21	427.39		9.6157	---	---	---	25.000	---	---	---	1024.17	43.032	---	---	---	15.897	---	---	---	15.400	---	---	---	6.143	---	---	---	
27.10.2017	09:09:22	428.88		9.5970	---	---	---	25.000	---	---	---	1024.17	43.029	---	---	---	15.916	---	---	---	15.368	---	---	---	6.086	---	---	---	
27.10.2017	09:09:24	430.39		9.5429	---	---	---	25.000	---	---	---	1024.17	43.026	---	---	---	15.972	---	---	---	15.395	---	---	---	5.880	---	---	---	
27.10.2017	09:09:25	431.89		9.4946	---	---	---	25.000	---	---	---	1024.17	43.023	---	---	---	16.022	---	---	---	15.367	---	---	---	6.099	---	---	---	
27.10.2017	09:09:27	433.38		9.4696	---	---	---	25.000	---	---	---	1024.18	43.020	---	---	---	16.047	---	---	---	15.334	---	---	---	6.088	---	---	---	
27.10.2017	09:09:28	434.89		9.4594	---	---	---	25.000	---	---	---	1024.18	43.014	---	---	---	16.057	---	---	---	15.362	---	---	---	5.933	---	---	---	
27.10.2017	09:09:30	436.39		9.4495	---	---	---	25.000	---	---	---	1024.17	43.008	---	---	---	16.067	---	---	---	15.315	---	---	---	6.074	---	---	---	
27.10.2017	09:09:31	437.89		9.4950	---	---	---	25.000	---	---	---	1024.17	43.002	---	---	---	16.021	---	---	---	15.295	---	---	---	6.018	---	---	---	
27.10.2017	09:09:33	439.38		9.5358	---	---	---	25.000	---	---	---	1024.17	42.999	---	---	---	15.978	---	---	---	15.315	---	---	---	5.849	---	---	---	
27.10.2017	09:09:34	440.88		9.5978	---	---	---	25.000	---	---	---	1024.19	42.996	---	---	---	15.915	---	---	---	15.265	---	---	---	6.016	---	---	---	
27.10.2017	09:09:36	442.39		9.6713	---	---	---	25.000	---	---	---	1024.19	42.989	---	---	---	15.839	---	---	---	15.213	---	---	---	5.986	---	---	---	
27.10.2017	09:09:37	443.88		9.7088	---	---	---	25.000	---	---	---	1024.19	42.982	---	---	---	15.801	---	---	---	15.187	---	---	---	6.023	---	---	---	
27.10.2017	09:09:39	445.39		9.7833	---	---	---	25.000	---	---	---	1024.19	42.975	---	---	---	15.726	---	---	---	15.100	---	---	---	6.209	---	---	---	
27.10.2017	09:09:40	446.89		9.8638	---	---	---	25.000	---	---	---	1024.20	42.968	---	---	---	15.644	---	---	---	15.038	---	---	---	6.023	---	---	---	
27.10.2017	09:09:42	448.38		9.9040	---	---	---	25.000	---	---	---	1024.20	42.961	---	---	---	15.604	---	---	---	14.973	---	---	---	6.166	---	---	---	
27.10.2017	09:09:43	449.89		9.9261	---	---	---	25.000	---	---	---	1024.21	42.954	---	---	---	15.582	---	---	---	14.876	---	---	---	6.185	---	---	---	
27.10.2017	09:09:45	451.39		9.9343	---	---	---	25.000	---	---	---	1024.21	42.947	---	---	---	15.574	---	---	---	14.839	---	---	---	6.051	---	---	---	
27.10.2017	09:09:46	452.88		9.9411	---	---	---	25.000	---	---	---	1024.20	42.941	---	---	---	15.568	---	---	---	14.828	---	---	---	5.992	---	---	---	
27.10.2017	09:09:48	454.37		9.9911	---	---	---	25.000	---	---	---	1024.20	42.934	---	---	---	15.518	---	---	---	14.793	---	---	---	5.993	---	---	---	
27.10.2017	09:09:49	455.86		10.004	---	---	---	25.000	---	---	---	1024.19	42.927	---	---	---	15.505	---	---	---	14.755	---	---	---	5.834	---	---	---	
27.10.2017	09:09:51	457.40		10.039	---	---	---	25.000	---	---	---	1024.19	42.924	---	---	---	15.472	---	---	---	14.762	---	---	---	5.828	---	---	---	
27.10.2017	09:09:53	458.90		10.068	---	---	---	25.000	---	---	---	1024.19	42.921	---	---	---	15.444	---	---	---	14.692	---	---	---	6.020	---	---	---	
27.10.2017	09:09:54	460.39		10.101	---	---	---	25.000	---	---	---	1024.18	42.918	---	---	---	15.413	---	---	---	14.672	---	---	---	5.829	---	---	---	
27.10.2017	09:09:55	461.89		10.100	---	---	---	25.000	---	---	---	1024.17	42.915	---	---	---	15.414	---	---	---	14.677	---	---	---	5.802	---	---	---	
27.10.2017	09:09:57	463.38		10.108	---	---	---	25.000	---	---	---	1024.18	42.905	---	---	---	15.407	---	---	---	14.622	---	---	---	5.760	---	---	---	
27.10.2017	09:09:58	464.89		10.139	---	---	---	25.000	---	---	---	1024.17	42.898	---	---	---	15.377	---	---	---	14.622	---	---	---	5.680	---	---	---	
27.10.2017	09:10:00	466.39		10.169	---	---	---	25.000	---	---	---	1024.16	42.891	---	---	---	15.348	---	---	---	14.560	---	---	---	5.865	---	---	---	
27.10.2017	09:10:01	467.89		10.207	---	---	---	25.000	---	---	---	1024.17	42.884	---	---	---	15.312	---	---	---	14.486	---	---	---	5.843	---	---	---	
27.10.2017	09:10:03	469.39		10.206	---	---	---	25.000	---	---	---	1024.16	42.878	---	---	---	15.312	---	---	---	14.448	---	---	---	5.842	---	---	---	
27.10.2017	09:10:04	470.89		10.244	---	---	---	25.000	---	---	---	1024.16	42.871	---	---	---	15.277	---	---	---	14.404	---	---	---	5.973	---	---	---	
27.10.2017	09:10:06	472.40		10.239	---	---	---	25.000	---	---	---	1024.16	42.864	---	---	---	15.282	---	---	---	14.336	---	---	---	5.958	---	---	---	
27.10.2017	09:10:07	473.89		10.246	---	---	---	25.000	---	---	---	1024.17	42.857	---	---	---	15.275	---	---	---	14.350	---	---	---	5.785	---	---	---	
27.10.2017	09:10:09	475.38		10.240	---	---	---	25.000	---	---	---	1024.17	42.850	---	---	---	15.281	---	---	---	14.285	---	---	---	5.904	---	---	---	
27.10.2017	09:10:10	476.88		10.276	---	---	---	25.000	---	---	---	1024.17	42.843	---	---	---	15.247	---	---	---	14.232	---	---	---	5.902	---	---	---	
27.10.2017	09:10:12	478.37		10.289	---	---	---	25.000	---	---	---	1024.17	42.843	---	---	---	15.235	---	---	---	14.252	---	---	---	5.875	---	---	---	
27.10.2017	09:10:13	479.87		10.295	---	---	---	25.000	---	---	---	1024.19	42.843	---	---	---	15.229	---	---	---	14.230	---	---	---	5.873	---	---	---	
27.10.2017	09:10:15	481.37		10.331	---	---	---	25.000	---	---	---	1024.19	42.843	---	---	---	15.196	---	---	---	14.259	---	---	---	5.767	---	---	---	
27.10.2017	09:10:16	482.87		10.359	---	---	---	25.000	---	---	---	1024.19	42.843	---	---	---	15.170	---	---	---	14.261	---	---	---	5.883	---	---	---	
27.10.2017	09:10:18	484.38		10.400	---	---	---	25.000	---	---	---	1024.20	42.843	---	---	---	15.132	---	---	---	14.259	---	---	---	5.887	---	---	---	
27.10.2017	09:10:19	485.88		10.403	---	---	---	25.000	---	---	---	1024.20	42.843	---	---	---	15.130	---	---	---	14.306	---	---	---	5.898	---	---	---	
27.10.2017	09:10:21	487.39		10.444	---	---	---	25.000	---	---	---	1024.20	42.843	---	---	---	15.092	---	---	---	14.297	---	---	---	6.043	---	---	---	
27.10.2017	09:10:22	488.88		10.465	---	---	---	25.000	---	---	---	1024.20	42.843	---	---	---	15.073	---	---	---	14.286	---	---	---	5.981	---	---	---	
27.10.2017	09:10:24	490.38		10.493	---	---	---	25.000	---	---	---	1024.19	42.843	---	---	---	15.047	---	---	---	14.349	---	---	---	5.857	---	---	---	
27.10.2017	09:10:25	491.87		10.493	---	---	---	25.000	---	---	---	1024.19	42.843	---	---	---	15.047	---	---	---	14.388	---	---	---	5.893	---	---	---	
27.10.2017	09:10:27	493.37		10.536	---	---	---	25.000	---	---	---	1024.19	42.843	---	---	---	15.008	---	---	---	14.359	---	---	---	5.847	---	---	---	
27.10.2017	09:10:28	494.88		10.576	---	---	---	25.000	---	---	---	1024.19	42.843	---	---	---	14.971	---	---	---	14.392	---	---	---	5.843	---	---	---	
27.10.2017	09:10:30	496.37		10.571	---	---	---	25.000	---	---	---	1024.18	42.843	---	---	---	14.976	---	---	---	14.364	---	---	---	5.925	---	---	---	
27.10.2017	09:10:31	497.87		10.550	---	---	---	25.000	---	---	---	1024.19	42.843	---	---	---	14.995	---	---	---	14.410	---	---	---	5.769	---	---	---	
27.10.2017	09:10:33	499.42		10.563	---	---	---	25.000	---	---	---	1024.20	42.843	---	---	---	14.983	---	---	---	14.442	---	---	---	5.781	---	---	---	
27.10.2017	09:10:35	500.91		10.581	---	---	---	25.000	---	---	---	1024.21	42.843	---	---	---	14.967	---	---	---	14.408	---	---	---	5.868	---	---	---	
27.10.2017	09:10:36	502.41		10.554	---	---	---	25.000	---	---	---	1024.22	42.843	---	---	---	14.992	---	---	---	14.459	---	---	---	5.720	---	---	---	
27.10.2017	09:10:38	503.92		10.564	---	---	---	25.000	---	---	---	1024.22	42.843	---	---	---	14.982	---	---	---	14.456	---	---	---	5.832	---	---	---	
27.10.2017	09:10:39	505.41		10.535	---	---	---	25.000	---	---	---	1024.22	42.843	---	---	---	15.009	---	---	---	14.412	---	---	---	5.947	---	---	---	
27.10.2017	09:10:41	506.91		10.526	---	---	---	25.000	---	---	---	1024.22	42.843	---	---	---	15.017	---	---	---	14.374	---	---	---	5.910	---	---	---	
27.10.2017	09:10:42	508.40		10.516	---	---	---	25.000	---	---	---	1024.22	42.840	---	---	---	15.026	---	---	---	14.411	---	---	---	5.891	---	---	---	
27.10.2017	09:10:43	509.90		10.521	---	---	---	25.000	---	---	---	1024.21	42.837	---	---	---	15.021	---	---	---	14.361	---	---	---	5.905	---	---	---	
27.10.2017	09:10:45	511.40		10.531	---	---	---	25.000	---	---	---	1024.21	42.834	---	---	---	15.012	---	---	---	14.388	---	---	---	5.740	---	---	---	
27.10.2017	09:10:46	512.90		10.572	---	---	---	25.000	---	---	---	1024.22	42.831	---	---	---	14.976	---	---	---	14.334	---	---	---	5.890	---	---	---	
27.10.2017	09:10:48	514.39		10.568	---	---	---	25.000	---	---	---	1024.20	42.828	---	---	---	14.980	---	---	---	14.261	---	---	---	5.911	---	---	---	
27.10.2017	09:10:49	515.89		10.551	---	---	---	25.000	---	---	---	1024.18	42.821	---	---	---	14.995	---	---	---	14.284	---	---	---	5.670	---	---	---	
27.10.2017	09:10:51	517.38		10.557	---	---	---	25.000	---	---	---	1024.17	42.814	---	---	---	14.989	---	---	---	14.199	---	---	---	5.766	---	---	---	
27.10.2017	09:10:52	518.89		10.567	---	---	---	25.000	---	---	---	1024.18	42.807	---	---	---	14.981	---	---	---	14.182	---	---	---	5.658	---	---	---	
27.10.2017	09:10:54	520.38		10.599	---	---	---	25.000	---	---	---	1024.18	42.800	---	---	---	14.952	---	---	---	14.226	---	---	---	5.549	---	---	---	
27.10.2017	09:10:55	521.88		10.631	---	---	---	25.000	---	---	---	1024.17	42.793	---	---	---	14.922	---	---	---	14.216	---	---	---	5.676	---	---	---	
27.10.2017	09:10:57	523.37		10.649	---	---	---	25.000	---	---	---	1024.17	42.789	---	---	---	14.906	---	---	---	14.155	---	---	---	5.686	---	---	---	
27.10.2017	09:10:58	524.87		10.643	---	---	---	25.000	---	---	---	1024.18	42.785	---	---	---	14.911	---	---	---	14.138	---	---	---	5.811	---	---	---	
27.10.2017	09:11:00	526.39		10.630	---	---	---	25.000	---	---	---	1024.18	42.782	---	---	---	14.923	---	---	---	14.101	---	---	---	5.828	---	---	---	
27.10.2017	09:11:01	527.89		10.596	---	---	---	25.000	---	---	---	1024.16	42.778	---	---	---	14.953	---	---	---	14.151	---	---	---	5.680	---	---	---	
27.10.2017	09:11:03	529.38		10.595	---	---	---	25.000	---	---	---	1024.17	42.774	---	---	---	14.955	---	---	---	14.170	---	---	---	5.783	---	---	---	
27.10.2017	09:11:04	530.89		10.604	---	---	---	25.000	---	---	---	1024.19	42.774	---	---	---	14.946	---	---	---	14.131	---	---	---	5.858	---	---	---	
27.10.2017	09:11:06	532.39		10.616	---	---	---	25.000	---	---	---	1024.19	42.774	---	---	---	14.936	---	---	---	14.207	---	---	---	5.788	---	---	---	
27.10.2017	09:11:08	533.91		10.618	---	---	---	25.000	---	---	---	1024.18	42.774	---	---	---	14.934	---	---	---	14.212	---	---	---	5.822	---	---	---	
27.10.2017	09:11:09	535.41		10.657	---	---	---	25.000	---	---	---	1024.18	42.774	---	---	---	14.900	---	---	---	14.234	---	---	---	5.813	---	---	---	
27.10.2017	09:11:11	536.90		10.651	---	---	---	25.000	---	---	---	1024.19	42.774	---	---	---	14.905	---	---	---	14.247	---	---	---	5.833	---	---	---	
27.10.2017	09:11:12	538.40		10.638	---	---	---	25.000	---	---	---	1024.19	42.774	---	---	---	14.917	---	---	---	14.246	---	---	---	6.026	---	---	---	
27.10.2017	09:11:13	539.89		10.610	---	---	---	25.000	---	---	---	1024.20	42.774	---	---	---	14.941	---	---	---	14.273	---	---	---	5.888	---	---	---	
27.10.2017	09:11:15	541.40		10.611	---	---	---	25.000	---	---	---	1024.20	42.774	---	---	---	14.941	---	---	---	14.307	---	---	---	5.889	---	---	---	
27.10.2017	09:11:16	542.90		10.600	---	---	---	25.000	---	---	---	1024.21	42.774	---	---	---	14.951	---	---	---	14.244	---	---	---	6.041	---	---	---	
27.10.2017	09:11:18	544.39		10.591	---	---	---	25.000	---	---	---	1024.21	42.774	---	---	---	14.960	---	---	---	14.216	---	---	---	5.966	---	---	---	
27.10.2017	09:11:19	545.89		10.613	---	---	---	25.000	---	---	---	1024.22	42.774	---	---	---	14.940	---	---	---	14.262	---	---	---	5.901	---	---	---	
27.10.2017	09:11:21	547.38		10.638	---	---	---	25.000	---	---	---	1024.22	42.771	---	---	---	14.918	---	---	---	14.193	---	---	---	6.025	---	---	---	
27.10.2017	09:11:22	548.89		10.640	---	---	---	25.000	---	---	---	1024.22	42.768	---	---	---	14.916	---	---	---	14.170	---	---	---	6.012	---	---	---	
27.10.2017	09:11:24	550.38		10.599	---	---	---	25.000	---	---	---	1024.22	42.765	---	---	---	14.951	---	---	---	14.144	---	---	---	6.008	---	---	---	
