
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-506-185	3	OFF	25.000	ON	1013	35.000	10%	200x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1030	100.000	20.950	50.600	21.233	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	21.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
21.12.2017	09:11:09	0.00		7.7558	---	---	---	25.000	---	---	---	1030.37	40.292	---	---	---	19.970	---	---	---	77.180	---	---	---	5.777	---	---	---	
21.12.2017	09:11:11	1.70		7.9591	---	---	---	25.000	---	---	---	1030.38	40.275	---	---	---	19.716	---	---	---	76.656	---	---	---	5.799	---	---	---	
21.12.2017	09:11:13	3.40		8.1563	---	---	---	25.000	---	---	---	1030.37	40.261	---	---	---	19.472	---	---	---	76.193	---	---	---	6.248	---	---	---	
21.12.2017	09:11:15	5.07		8.3509	---	---	---	25.000	---	---	---	1030.36	40.248	---	---	---	19.232	---	---	---	75.748	---	---	---	6.342	---	---	---	
21.12.2017	09:11:16	6.57		8.5380	---	---	---	25.000	---	---	---	1030.37	40.234	---	---	---	19.001	---	---	---	75.261	---	---	---	6.210	---	---	---	
21.12.2017	09:11:18	8.08		8.7241	---	---	---	25.000	---	---	---	1030.37	40.217	---	---	---	18.776	---	---	---	74.775	---	---	---	5.473	---	---	---	
21.12.2017	09:11:19	9.58		8.9048	---	---	---	25.000	---	---	---	1030.37	40.200	---	---	---	18.558	---	---	---	74.341	---	---	---	5.808	---	---	---	
21.12.2017	09:11:21	11.08		9.0804	---	---	---	25.000	---	---	---	1030.35	40.183	---	---	---	18.347	---	---	---	73.894	---	---	---	5.784	---	---	---	
21.12.2017	09:11:22	12.60		9.2523	---	---	---	25.000	---	---	---	1030.34	40.170	---	---	---	18.143	---	---	---	73.508	---	---	---	5.878	---	---	---	
21.12.2017	09:11:24	14.10		9.4175	---	---	---	25.000	---	---	---	1030.34	40.157	---	---	---	17.948	---	---	---	73.180	---	---	---	6.038	---	---	---	
21.12.2017	09:11:25	15.61		9.4417	---	---	---	25.000	---	---	---	1030.33	40.154	---	---	---	17.922	---	---	---	73.125	---	---	---	6.260	---	---	---	
21.12.2017	09:11:27	17.14		9.4626	---	---	---	25.000	---	---	---	1030.31	40.151	---	---	---	17.900	---	---	---	73.031	---	---	---	6.034	---	---	---	
21.12.2017	09:11:28	18.64		9.4898	---	---	---	25.000	---	---	---	1030.30	40.148	---	---	---	17.872	---	---	---	72.901	---	---	---	5.323	---	---	---	
21.12.2017	09:11:30	20.14		9.5128	---	---	---	25.000	---	---	---	1030.30	40.145	---	---	---	17.848	---	---	---	72.773	---	---	---	4.621	---	---	---	
21.12.2017	09:11:31	21.66		9.5393	---	---	---	25.000	---	---	---	1030.31	40.142	---	---	---	17.820	---	---	---	72.677	---	---	---	3.996	---	---	---	
21.12.2017	09:11:33	23.17		9.5509	---	---	---	25.000	---	---	---	1030.30	40.142	---	---	---	17.807	---	---	---	72.653	---	---	---	4.606	---	---	---	
21.12.2017	09:11:34	24.67		9.5623	---	---	---	25.000	---	---	---	1030.30	40.142	---	---	---	17.796	---	---	---	72.575	---	---	---	4.357	---	---	---	
21.12.2017	09:11:36	26.19		9.5744	---	---	---	25.000	---	---	---	1030.31	40.139	---	---	---	17.783	---	---	---	72.552	---	---	---	4.430	---	---	---	
21.12.2017	09:11:37	27.70		9.5805	---	---	---	25.000	---	---	---	1030.31	40.136	---	---	---	17.776	---	---	---	72.512	---	---	---	4.377	---	---	---	
21.12.2017	09:11:39	29.21		9.5902	---	---	---	25.000	---	---	---	1030.30	40.133	---	---	---	17.766	---	---	---	72.472	---	---	---	4.211	---	---	---	
21.12.2017	09:11:40	30.70		9.5864	---	---	---	25.000	---	---	---	1030.31	40.130	---	---	---	17.770	---	---	---	72.460	---	---	---	4.409	---	---	---	
21.12.2017	09:11:42	32.21		9.5779	---	---	---	25.000	---	---	---	1030.32	40.123	---	---	---	17.779	---	---	---	72.510	---	---	---	5.116	---	---	---	
21.12.2017	09:11:43	33.73		9.5596	---	---	---	25.000	---	---	---	1030.33	40.116	---	---	---	17.798	---	---	---	72.571	---	---	---	5.862	---	---	---	
21.12.2017	09:11:45	35.23		9.5529	---	---	---	25.000	---	---	---	1030.32	40.109	---	---	---	17.805	---	---	---	72.641	---	---	---	6.566	---	---	---	
21.12.2017	09:11:46	36.73		9.5456	---	---	---	25.000	---	---	---	1030.33	40.102	---	---	---	17.813	---	---	---	72.704	---	---	---	6.677	---	---	---	
21.12.2017	09:11:48	38.22		9.5372	---	---	---	25.000	---	---	---	1030.33	40.095	---	---	---	17.822	---	---	---	72.692	---	---	---	6.197	---	---	---	
21.12.2017	09:11:49	39.71		9.5256	---	---	---	25.000	---	---	---	1030.32	40.086	---	---	---	17.834	---	---	---	72.735	---	---	---	6.718	---	---	---	
21.12.2017	09:11:51	41.21		9.5116	---	---	---	25.000	---	---	---	1030.32	40.082	---	---	---	17.848	---	---	---	72.810	---	---	---	7.391	---	---	---	
21.12.2017	09:11:52	42.73		9.4957	---	---	---	25.000	---	---	---	1030.32	40.078	---	---	---	17.865	---	---	---	72.891	---	---	---	7.496	---	---	---	
21.12.2017	09:11:54	44.23		9.4721	---	---	---	25.000	---	---	---	1030.32	40.074	---	---	---	17.890	---	---	---	72.957	---	---	---	7.302	---	---	---	
21.12.2017	09:11:55	45.73		9.4517	---	---	---	25.000	---	---	---	1030.31	40.070	---	---	---	17.912	---	---	---	72.992	---	---	---	6.768	---	---	---	
21.12.2017	09:11:57	47.25		9.4111	---	---	---	25.000	---	---	---	1030.32	40.070	---	---	---	17.956	---	---	---	73.134	---	---	---	6.060	---	---	---	
21.12.2017	09:11:58	48.76		9.3348	---	---	---	25.000	---	---	---	1030.32	40.074	---	---	---	18.041	---	---	---	73.389	---	---	---	5.246	---	---	---	
21.12.2017	09:12:00	50.30		9.2260	---	---	---	25.000	---	---	---	1030.33	40.078	---	---	---	18.164	---	---	---	73.783	---	---	---	4.393	---	---	---	
21.12.2017	09:12:01	51.81		9.0950	---	---	---	25.000	---	---	---	1030.33	40.082	---	---	---	18.314	---	---	---	74.308	---	---	---	4.226	---	---	---	
21.12.2017	09:12:03	53.31		8.9520	---	---	---	25.000	---	---	---	1030.33	40.086	---	---	---	18.481	---	---	---	74.940	---	---	---	4.184	---	---	---	
21.12.2017	09:12:04	54.81		8.7965	---	---	---	25.000	---	---	---	1030.33	40.093	---	---	---	18.665	---	---	---	75.633	---	---	---	4.113	---	---	---	
21.12.2017	09:12:06	56.32		8.6280	---	---	---	25.000	---	---	---	1030.33	40.096	---	---	---	18.866	---	---	---	76.375	---	---	---	4.100	---	---	---	
21.12.2017	09:12:07	57.82		8.4497	---	---	---	25.000	---	---	---	1030.32	40.100	---	---	---	19.082	---	---	---	77.198	---	---	---	4.252	---	---	---	
21.12.2017	09:12:09	59.32		8.2686	---	---	---	25.000	---	---	---	1030.32	40.104	---	---	---	19.303	---	---	---	78.042	---	---	---	4.081	---	---	---	
21.12.2017	09:12:10	60.83		8.0842	---	---	---	25.000	---	---	---	1030.32	40.108	---	---	---	19.531	---	---	---	78.978	---	---	---	4.234	---	---	---	
21.12.2017	09:12:12	62.33		7.9421	---	---	---	25.000	---	---	---	1030.32	40.108	---	---	---	19.706	---	---	---	79.682	---	---	---	4.591	---	---	---	
21.12.2017	09:12:13	63.83		7.8590	---	---	---	25.000	---	---	---	1030.32	40.104	---	---	---	19.810	---	---	---	80.178	---	---	---	5.393	---	---	---	
21.12.2017	09:12:15	65.34		7.8174	---	---	---	25.000	---	---	---	1030.32	40.100	---	---	---	19.863	---	---	---	80.437	---	---	---	6.216	---	---	---	
21.12.2017	09:12:16	66.86		7.8083	---	---	---	25.000	---	---	---	1030.32	40.096	---	---	---	19.874	---	---	---	80.523	---	---	---	7.014	---	---	---	
21.12.2017	09:12:18	68.36		7.8231	---	---	---	25.000	---	---	---	1030.32	40.092	---	---	---	19.855	---	---	---	80.485	---	---	---	7.585	---	---	---	
21.12.2017	09:12:19	69.86		7.8692	---	---	---	25.000	---	---	---	1030.32	40.089	---	---	---	19.796	---	---	---	80.303	---	---	---	7.282	---	---	---	
21.12.2017	09:12:21	71.35		7.9453	---	---	---	25.000	---	---	---	1030.32	40.085	---	---	---	19.699	---	---	---	79.927	---	---	---	7.150	---	---	---	
21.12.2017	09:12:22	72.85		8.0513	---	---	---	25.000	---	---	---	1030.33	40.081	---	---	---	19.564	---	---	---	79.388	---	---	---	6.988	---	---	---	
21.12.2017	09:12:24	74.37		8.1663	---	---	---	25.000	---	---	---	1030.32	40.077	---	---	---	19.416	---	---	---	78.801	---	---	---	7.551	---	---	---	
21.12.2017	09:12:25	75.87		8.2922	---	---	---	25.000	---	---	---	1030.31	40.073	---	---	---	19.255	---	---	---	78.107	---	---	---	7.463	---	---	---	
21.12.2017	09:12:27	77.37		8.4044	---	---	---	25.000	---	---	---	1030.31	40.073	---	---	---	19.113	---	---	---	77.488	---	---	---	7.026	---	---	---	
21.12.2017	09:12:28	78.89		8.4980	---	---	---	25.000	---	---	---	1030.31	40.073	---	---	---	18.996	---	---	---	76.997	---	---	---	6.395	---	---	---	
21.12.2017	09:12:30	80.39		8.5753	---	---	---	25.000	---	---	---	1030.30	40.073	---	---	---	18.902	---	---	---	76.609	---	---	---	5.813	---	---	---	
21.12.2017	09:12:31	81.89		8.6187	---	---	---	25.000	---	---	---	1030.30	40.073	---	---	---	18.848	---	---	---	76.383	---	---	---	5.791	---	---	---	
21.12.2017	09:12:33	83.40		8.6259	---	---	---	25.000	---	---	---	1030.30	40.073	---	---	---	18.839	---	---	---	76.341	---	---	---	5.860	---	---	---	
21.12.2017	09:12:34	84.90		8.5935	---	---	---	25.000	---	---	---	1030.30	40.073	---	---	---	18.880	---	---	---	76.495	---	---	---	5.706	---	---	---	
21.12.2017	09:12:36	86.40		8.5225	---	---	---	25.000	---	---	---	1030.30	40.073	---	---	---	18.970	---	---	---	76.849	---	---	---	5.014	---	---	---	
21.12.2017	09:12:37	87.91		8.4195	---	---	---	25.000	---	---	---	1030.30	40.077	---	---	---	19.101	---	---	---	77.368	---	---	---	4.992	---	---	---	
21.12.2017	09:12:39	89.41		8.3025	---	---	---	25.000	---	---	---	1030.30	40.081	---	---	---	19.252	---	---	---	77.983	---	---	---	4.814	---	---	---	
21.12.2017	09:12:40	90.92		8.1710	---	---	---	25.000	---	---	---	1030.31	40.081	---	---	---	19.421	---	---	---	78.705	---	---	---	5.028	---	---	---	
21.12.2017	09:12:42	92.42		8.0295	---	---	---	25.000	---	---	---	1030.31	40.085	---	---	---	19.604	---	---	---	79.480	---	---	---	4.984	---	---	---	
21.12.2017	09:12:43	93.92		7.8757	---	---	---	25.000	---	---	---	1030.31	40.085	---	---	---	19.805	---	---	---	80.282	---	---	---	4.753	---	---	---	
21.12.2017	09:12:45	95.43		7.7119	---	---	---	25.000	---	---	---	1030.31	40.089	---	---	---	20.020	---	---	---	81.137	---	---	---	4.624	---	---	---	
21.12.2017	09:12:46	96.93		7.5803	---	---	---	25.000	---	---	---	1030.31	40.089	---	---	---	20.195	---	---	---	81.850	---	---	---	3.870	---	---	---	
21.12.2017	09:12:48	98.45		7.5029	---	---	---	25.000	---	---	---	1030.31	40.093	---	---	---	20.298	---	---	---	82.316	---	---	---	3.253	---	---	---	
21.12.2017	09:12:49	100.01		7.4635	---	---	---	25.000	---	---	---	1030.31	40.096	---	---	---	20.351	---	---	---	82.544	---	---	---	3.529	---	---	---	
21.12.2017	09:12:51	101.51		7.4594	---	---	---	25.000	---	---	---	1030.31	40.100	---	---	---	20.356	---	---	---	82.625	---	---	---	4.373	---	---	---	
21.12.2017	09:12:52	103.02		7.4840	---	---	---	25.000	---	---	---	1030.32	40.100	---	---	---	20.323	---	---	---	82.549	---	---	---	4.821	---	---	---	
21.12.2017	09:12:54	104.52		7.5347	---	---	---	25.000	---	---	---	1030.34	40.100	---	---	---	20.254	---	---	---	82.300	---	---	---	5.060	---	---	---	
21.12.2017	09:12:56	106.04		7.6108	---	---	---	25.000	---	---	---	1030.33	40.107	---	---	---	20.152	---	---	---	81.962	---	---	---	5.028	---	---	---	
21.12.2017	09:12:57	107.54		7.6988	---	---	---	25.000	---	---	---	1030.34	40.110	---	---	---	20.034	---	---	---	81.514	---	---	---	5.073	---	---	---	
21.12.2017	09:12:59	109.04		7.8065	---	---	---	25.000	---	---	---	1030.35	40.117	---	---	---	19.888	---	---	---	80.958	---	---	---	5.306	---	---	---	
21.12.2017	09:13:00	110.55		7.9270	---	---	---	25.000	---	---	---	1030.36	40.120	---	---	---	19.724	---	---	---	80.313	---	---	---	5.971	---	---	---	
21.12.2017	09:13:02	112.05		8.0494	---	---	---	25.000	---	---	---	1030.36	40.127	---	---	---	19.561	---	---	---	79.681	---	---	---	6.712	---	---	---	
21.12.2017	09:13:03	113.56		8.1581	---	---	---	25.000	---	---	---	1030.37	40.130	---	---	---	19.420	---	---	---	79.101	---	---	---	7.127	---	---	---	
21.12.2017	09:13:05	115.06		8.2592	---	---	---	25.000	---	---	---	1030.37	40.133	---	---	---	19.291	---	---	---	78.554	---	---	---	6.764	---	---	---	
21.12.2017	09:13:06	116.56		8.3313	---	---	---	25.000	---	---	---	1030.37	40.136	---	---	---	19.199	---	---	---	78.089	---	---	---	5.918	---	---	---	
21.12.2017	09:13:08	118.06		8.3504	---	---	---	25.000	---	---	---	1030.35	40.139	---	---	---	19.174	---	---	---	77.909	---	---	---	5.389	---	---	---	
21.12.2017	09:13:09	119.57		8.3251	---	---	---	25.000	---	---	---	1030.35	40.142	---	---	---	19.207	---	---	---	77.979	---	---	---	5.045	---	---	---	
21.12.2017	09:13:11	121.07		8.2631	---	---	---	25.000	---	---	---	1030.36	40.142	---	---	---	19.290	---	---	---	78.226	---	---	---	5.409	---	---	---	
21.12.2017	09:13:12	122.57		8.1777	---	---	---	25.000	---	---	---	1030.35	40.142	---	---	---	19.404	---	---	---	78.627	---	---	---	5.495	---	---	---	
21.12.2017	09:13:14	124.08		8.0726	---	---	---	25.000	---	---	---	1030.34	40.139	---	---	---	19.546	---	---	---	79.150	---	---	---	5.312	---	---	---	
21.12.2017	09:13:15	125.58		7.9530	---	---	---	25.000	---	---	---	1030.35	40.136	---	---	---	19.708	---	---	---	79.767	---	---	---	4.527	---	---	---	
21.12.2017	09:13:17	127.08		7.8148	---	---	---	25.000	---	---	---	1030.34	40.133	---	---	---	19.895	---	---	---	80.479	---	---	---	3.801	---	---	---	
21.12.2017	09:13:18	128.60		7.6577	---	---	---	25.000	---	---	---	1030.34	40.130	---	---	---	20.108	---	---	---	81.259	---	---	---	3.274	---	---	---	
21.12.2017	09:13:20	130.11		7.4839	---	---	---	25.000	---	---	---	1030.35	40.127	---	---	---	20.343	---	---	---	82.134	---	---	---	3.761	---	---	---	
21.12.2017	09:13:21	131.61		7.3375	---	---	---	25.000	---	---	---	1030.35	40.124	---	---	---	20.542	---	---	---	82.942	---	---	---	4.590	---	---	---	
