
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	ON External	20.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	27.915	1018	100.000	20.950	53.000	18.553	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	12.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
12.10.2017	13:37:06	0.00		6.2099	---	---	---	28.324	---	---	---	1018.01	35.697	28.324	---	---	18.899	---	---	---	24.012	---	---	---	30.208	---	---	---	
12.10.2017	13:37:07	1.00		6.2967	---	---	---	28.312	---	---	---	1018.02	35.694	28.312	---	---	18.762	---	---	---	23.939	---	---	---	30.534	---	---	---	
12.10.2017	13:37:08	2.00		6.3783	---	---	---	28.317	---	---	---	1018.00	35.692	28.317	---	---	18.629	---	---	---	23.877	---	---	---	30.910	---	---	---	
12.10.2017	13:37:09	3.00		6.4714	---	---	---	28.286	---	---	---	1018.00	35.690	28.286	---	---	18.487	---	---	---	23.786	---	---	---	31.194	---	---	---	
12.10.2017	13:37:10	4.00		6.5506	---	---	---	28.284	---	---	---	1018.00	35.684	28.284	---	---	18.359	---	---	---	23.723	---	---	---	31.671	---	---	---	
12.10.2017	13:37:11	5.00		6.6448	---	---	---	28.237	---	---	---	1018.00	35.682	28.237	---	---	18.218	---	---	---	23.652	---	---	---	31.962	---	---	---	
12.10.2017	13:37:12	6.00		6.7283	---	---	---	28.231	---	---	---	1018.00	35.680	28.231	---	---	18.084	---	---	---	23.573	---	---	---	32.373	---	---	---	
12.10.2017	13:37:13	7.00		6.8259	---	---	---	28.225	---	---	---	1017.99	35.674	28.225	---	---	17.927	---	---	---	23.499	---	---	---	32.658	---	---	---	
12.10.2017	13:37:14	8.00		6.9102	---	---	---	28.259	---	---	---	1017.98	35.669	28.259	---	---	17.782	---	---	---	23.420	---	---	---	33.035	---	---	---	
12.10.2017	13:37:15	9.00		7.0020	---	---	---	28.256	---	---	---	1017.98	35.664	28.256	---	---	17.635	---	---	---	23.355	---	---	---	33.355	---	---	---	
12.10.2017	13:37:16	10.00		6.9992	---	---	---	28.296	---	---	---	1017.98	35.664	28.296	---	---	17.629	---	---	---	23.358	---	---	---	33.116	---	---	---	
12.10.2017	13:37:17	11.00		6.9972	---	---	---	28.296	---	---	---	1017.99	35.660	28.296	---	---	17.632	---	---	---	23.344	---	---	---	33.124	---	---	---	
12.10.2017	13:37:18	12.00		7.0073	---	---	---	28.279	---	---	---	1017.99	35.660	28.279	---	---	17.621	---	---	---	23.325	---	---	---	33.118	---	---	---	
12.10.2017	13:37:19	13.00		7.0037	---	---	---	28.270	---	---	---	1017.99	35.657	28.270	---	---	17.629	---	---	---	23.318	---	---	---	33.339	---	---	---	
12.10.2017	13:37:20	14.00		7.0178	---	---	---	28.265	---	---	---	1018.00	35.657	28.265	---	---	17.609	---	---	---	23.298	---	---	---	33.281	---	---	---	
12.10.2017	13:37:21	15.00		7.0253	---	---	---	28.253	---	---	---	1018.01	35.654	28.253	---	---	17.601	---	---	---	23.282	---	---	---	33.380	---	---	---	
12.10.2017	13:37:22	16.00		7.0369	---	---	---	28.215	---	---	---	1018.00	35.654	28.215	---	---	17.593	---	---	---	23.280	---	---	---	33.367	---	---	---	
12.10.2017	13:37:23	17.00		7.0356	---	---	---	28.186	---	---	---	1018.01	35.654	28.186	---	---	17.602	---	---	---	23.266	---	---	---	33.683	---	---	---	
12.10.2017	13:37:24	18.00		7.0458	---	---	---	28.164	---	---	---	1018.01	35.654	28.164	---	---	17.592	---	---	---	23.246	---	---	---	33.835	---	---	---	
12.10.2017	13:37:25	19.00		7.0511	---	---	---	28.161	---	---	---	1018.01	35.657	28.161	---	---	17.585	---	---	---	23.229	---	---	---	33.969	---	---	---	
12.10.2017	13:37:26	20.00		7.0522	---	---	---	28.151	---	---	---	1018.01	35.657	28.151	---	---	17.586	---	---	---	23.205	---	---	---	34.062	---	---	---	
12.10.2017	13:37:27	21.00		7.0589	---	---	---	28.187	---	---	---	1018.01	35.660	28.187	---	---	17.567	---	---	---	23.201	---	---	---	34.096	---	---	---	
12.10.2017	13:37:28	22.00		7.0563	---	---	---	28.175	---	---	---	1018.02	35.660	28.175	---	---	17.574	---	---	---	23.186	---	---	---	34.295	---	---	---	
12.10.2017	13:37:29	23.00		7.0577	---	---	---	28.194	---	---	---	1018.03	35.663	28.194	---	---	17.567	---	---	---	23.165	---	---	---	34.106	---	---	---	
12.10.2017	13:37:30	24.00		7.0596	---	---	---	28.242	---	---	---	1018.02	35.667	28.242	---	---	17.553	---	---	---	23.118	---	---	---	34.150	---	---	---	
12.10.2017	13:37:31	25.00		7.0679	---	---	---	28.262	---	---	---	1018.02	35.670	28.262	---	---	17.536	---	---	---	23.027	---	---	---	34.080	---	---	---	
12.10.2017	13:37:32	26.00		7.0723	---	---	---	28.286	---	---	---	1018.04	35.670	28.286	---	---	17.524	---	---	---	22.913	---	---	---	34.171	---	---	---	
12.10.2017	13:37:33	27.00		7.0733	---	---	---	28.316	---	---	---	1018.03	35.673	28.316	---	---	17.515	---	---	---	22.811	---	---	---	34.063	---	---	---	
12.10.2017	13:37:34	28.00		7.0619	---	---	---	28.310	---	---	---	1018.03	35.676	28.310	---	---	17.534	---	---	---	22.727	---	---	---	33.970	---	---	---	
12.10.2017	13:37:35	29.00		7.0403	---	---	---	28.331	---	---	---	1018.03	35.676	28.331	---	---	17.561	---	---	---	22.640	---	---	---	34.011	---	---	---	
12.10.2017	13:37:36	30.00		7.0235	---	---	---	28.352	---	---	---	1018.04	35.679	28.352	---	---	17.581	---	---	---	22.568	---	---	---	34.096	---	---	---	
12.10.2017	13:37:37	31.00		7.0065	---	---	---	28.329	---	---	---	1018.03	35.679	28.329	---	---	17.612	---	---	---	22.489	---	---	---	34.015	---	---	---	
12.10.2017	13:37:38	32.00		6.9907	---	---	---	28.334	---	---	---	1018.03	35.679	28.334	---	---	17.634	---	---	---	22.431	---	---	---	33.961	---	---	---	
12.10.2017	13:37:39	33.00		6.9680	---	---	---	28.324	---	---	---	1018.03	35.679	28.324	---	---	17.671	---	---	---	22.396	---	---	---	34.051	---	---	---	
12.10.2017	13:37:40	34.00		6.9396	---	---	---	28.280	---	---	---	1018.04	35.679	28.280	---	---	17.723	---	---	---	22.390	---	---	---	34.092	---	---	---	
12.10.2017	13:37:41	35.00		6.9008	---	---	---	28.298	---	---	---	1018.03	35.679	28.298	---	---	17.777	---	---	---	22.433	---	---	---	34.255	---	---	---	
12.10.2017	13:37:42	36.00		6.8611	---	---	---	28.319	---	---	---	1018.02	35.679	28.319	---	---	17.832	---	---	---	22.498	---	---	---	34.173	---	---	---	
12.10.2017	13:37:43	37.00		6.8312	---	---	---	28.322	---	---	---	1018.01	35.676	28.322	---	---	17.877	---	---	---	22.563	---	---	---	34.096	---	---	---	
12.10.2017	13:37:44	38.00		6.8148	---	---	---	28.310	---	---	---	1018.02	35.676	28.310	---	---	17.904	---	---	---	22.607	---	---	---	34.121	---	---	---	
12.10.2017	13:37:45	39.00		6.7964	---	---	---	28.351	---	---	---	1018.01	35.676	28.351	---	---	17.923	---	---	---	22.652	---	---	---	34.021	---	---	---	
12.10.2017	13:37:46	40.00		6.7726	---	---	---	28.350	---	---	---	1018.01	35.676	28.350	---	---	17.960	---	---	---	22.694	---	---	---	34.031	---	---	---	
12.10.2017	13:37:47	41.00		6.7581	---	---	---	28.330	---	---	---	1018.01	35.676	28.330	---	---	17.987	---	---	---	22.746	---	---	---	34.137	---	---	---	
12.10.2017	13:37:48	42.00		6.7447	---	---	---	28.351	---	---	---	1018.01	35.676	28.351	---	---	18.003	---	---	---	22.772	---	---	---	34.124	---	---	---	
12.10.2017	13:37:49	43.00		6.7382	---	---	---	28.340	---	---	---	1018.01	35.676	28.340	---	---	18.016	---	---	---	22.782	---	---	---	34.207	---	---	---	
12.10.2017	13:37:50	44.00		6.7214	---	---	---	28.356	---	---	---	1018.00	35.676	28.356	---	---	18.038	---	---	---	22.796	---	---	---	34.229	---	---	---	
12.10.2017	13:37:51	45.00		6.7146	---	---	---	28.333	---	---	---	1018.01	35.676	28.333	---	---	18.054	---	---	---	22.810	---	---	---	34.216	---	---	---	
12.10.2017	13:37:52	46.00		6.7093	---	---	---	28.357	---	---	---	1018.01	35.676	28.357	---	---	18.056	---	---	---	22.822	---	---	---	34.282	---	---	---	
12.10.2017	13:37:53	47.00		6.7112	---	---	---	28.325	---	---	---	1018.02	35.679	28.325	---	---	18.061	---	---	---	22.840	---	---	---	34.188	---	---	---	
12.10.2017	13:37:54	48.00		6.7007	---	---	---	28.293	---	---	---	1018.01	35.679	28.293	---	---	18.085	---	---	---	22.862	---	---	---	34.013	---	---	---	
12.10.2017	13:37:55	49.00		6.6911	---	---	---	28.253	---	---	---	1018.01	35.679	28.253	---	---	18.110	---	---	---	22.891	---	---	---	33.998	---	---	---	
12.10.2017	13:37:56	50.00		6.6810	---	---	---	28.237	---	---	---	1018.01	35.679	28.237	---	---	18.130	---	---	---	22.911	---	---	---	33.880	---	---	---	
12.10.2017	13:37:57	51.00		6.6583	---	---	---	28.242	---	---	---	1018.01	35.679	28.242	---	---	18.166	---	---	---	22.925	---	---	---	33.892	---	---	---	
12.10.2017	13:37:58	52.00		6.6315	---	---	---	28.251	---	---	---	1018.00	35.679	28.251	---	---	18.206	---	---	---	22.960	---	---	---	33.800	---	---	---	
12.10.2017	13:37:59	53.00		6.5975	---	---	---	28.295	---	---	---	1018.00	35.679	28.295	---	---	18.250	---	---	---	22.997	---	---	---	33.651	---	---	---	
12.10.2017	13:38:00	54.00		6.5810	---	---	---	28.277	---	---	---	1018.01	35.679	28.277	---	---	18.281	---	---	---	23.039	---	---	---	33.381	---	---	---	
12.10.2017	13:38:01	55.00		6.5531	---	---	---	28.250	---	---	---	1018.01	35.679	28.250	---	---	18.333	---	---	---	23.094	---	---	---	33.242	---	---	---	
12.10.2017	13:38:02	56.00		6.5287	---	---	---	28.222	---	---	---	1018.01	35.679	28.222	---	---	18.379	---	---	---	23.138	---	---	---	33.027	---	---	---	
12.10.2017	13:38:03	57.00		6.4949	---	---	---	28.221	---	---	---	1018.01	35.679	28.221	---	---	18.433	---	---	---	23.181	---	---	---	33.032	---	---	---	
12.10.2017	13:38:04	58.00		6.4634	---	---	---	28.220	---	---	---	1018.00	35.679	28.220	---	---	18.485	---	---	---	23.223	---	---	---	33.107	---	---	---	
12.10.2017	13:38:05	59.00		6.4440	---	---	---	28.205	---	---	---	1018.00	35.679	28.205	---	---	18.520	---	---	---	23.261	---	---	---	32.965	---	---	---	
12.10.2017	13:38:06	60.00		6.4278	---	---	---	28.154	---	---	---	1017.99	35.679	28.154	---	---	18.560	---	---	---	23.304	---	---	---	32.794	---	---	---	
12.10.2017	13:38:07	61.00		6.4070	---	---	---	28.158	---	---	---	1017.98	35.679	28.158	---	---	18.593	---	---	---	23.354	---	---	---	32.844	---	---	---	
12.10.2017	13:38:08	62.00		6.3920	---	---	---	28.121	---	---	---	1017.98	35.679	28.121	---	---	18.627	---	---	---	23.397	---	---	---	32.653	---	---	---	
12.10.2017	13:38:09	63.00		6.3743	---	---	---	28.119	---	---	---	1017.97	35.679	28.119	---	---	18.658	---	---	---	23.441	---	---	---	32.730	---	---	---	
12.10.2017	13:38:10	64.00		6.3521	---	---	---	28.159	---	---	---	1017.98	35.679	28.159	---	---	18.685	---	---	---	23.478	---	---	---	32.712	---	---	---	
12.10.2017	13:38:11	65.00		6.3384	---	---	---	28.172	---	---	---	1017.97	35.679	28.172	---	---	18.705	---	---	---	23.502	---	---	---	32.821	---	---	---	
12.10.2017	13:38:12	66.00		6.3151	---	---	---	28.218	---	---	---	1017.96	35.679	28.218	---	---	18.733	---	---	---	23.535	---	---	---	33.004	---	---	---	
12.10.2017	13:38:13	67.00		6.2986	---	---	---	28.226	---	---	---	1017.96	35.679	28.226	---	---	18.759	---	---	---	23.560	---	---	---	33.020	---	---	---	
12.10.2017	13:38:14	68.00		6.2859	---	---	---	28.278	---	---	---	1017.96	35.679	28.278	---	---	18.768	---	---	---	23.593	---	---	---	32.895	---	---	---	
12.10.2017	13:38:15	69.00		6.2744	---	---	---	28.278	---	---	---	1017.96	35.679	28.278	---	---	18.787	---	---	---	23.627	---	---	---	32.915	---	---	---	
12.10.2017	13:38:16	70.00		6.2678	---	---	---	28.262	---	---	---	1017.96	35.679	28.262	---	---	18.802	---	---	---	23.665	---	---	---	32.902	---	---	---	
12.10.2017	13:38:17	71.00		6.2660	---	---	---	28.230	---	---	---	1017.96	35.679	28.230	---	---	18.813	---	---	---	23.699	---	---	---	32.806	---	---	---	
12.10.2017	13:38:18	72.01		6.2476	---	---	---	28.265	---	---	---	1017.97	35.679	28.265	---	---	18.836	---	---	---	23.725	---	---	---	33.031	---	---	---	
12.10.2017	13:38:19	73.00		6.2422	---	---	---	28.254	---	---	---	1017.98	35.679	28.254	---	---	18.848	---	---	---	23.740	---	---	---	32.758	---	---	---	
12.10.2017	13:38:20	74.00		6.2345	---	---	---	28.241	---	---	---	1017.98	35.679	28.241	---	---	18.865	---	---	---	23.767	---	---	---	32.811	---	---	---	
12.10.2017	13:38:21	75.00		6.2258	---	---	---	28.270	---	---	---	1017.99	35.679	28.270	---	---	18.872	---	---	---	23.788	---	---	---	32.545	---	---	---	
12.10.2017	13:38:22	76.00		6.2247	---	---	---	28.212	---	---	---	1018.00	35.679	28.212	---	---	18.889	---	---	---	23.798	---	---	---	32.275	---	---	---	
12.10.2017	13:38:23	77.00		6.2176	---	---	---	28.214	---	---	---	1018.00	35.679	28.214	---	---	18.900	---	---	---	23.813	---	---	---	32.105	---	---	---	
12.10.2017	13:38:24	78.00		6.2162	---	---	---	28.159	---	---	---	1018.01	35.679	28.159	---	---	18.916	---	---	---	23.838	---	---	---	32.159	---	---	---	
12.10.2017	13:38:25	79.00		6.2031	---	---	---	28.165	---	---	---	1018.01	35.679	28.165	---	---	18.938	---	---	---	23.849	---	---	---	32.086	---	---	---	
12.10.2017	13:38:26	80.00		6.1876	---	---	---	28.233	---	---	---	1018.02	35.679	28.233	---	---	18.947	---	---	---	23.854	---	---	---	32.241	---	---	---	
12.10.2017	13:38:27	81.00		6.1755	---	---	---	28.254	---	---	---	1018.04	35.679	28.254	---	---	18.963	---	---	---	23.850	---	---	---	32.018	---	---	---	
12.10.2017	13:38:28	82.00		6.1700	---	---	---	28.245	---	---	---	1018.03	35.679	28.245	---	---	18.975	---	---	---	23.857	---	---	---	31.937	---	---	---	
12.10.2017	13:38:29	83.00		6.1629	---	---	---	28.246	---	---	---	1018.03	35.679	28.246	---	---	18.987	---	---	---	23.875	---	---	---	32.039	---	---	---	
12.10.2017	13:38:30	84.00		6.1565	---	---	---	28.214	---	---	---	1018.03	35.679	28.214	---	---	19.006	---	---	---	23.881	---	---	---	32.012	---	---	---	
12.10.2017	13:38:31	85.00		6.1519	---	---	---	28.161	---	---	---	1018.04	35.679	28.161	---	---	19.027	---	---	---	23.891	---	---	---	32.146	---	---	---	
12.10.2017	13:38:32	86.00		6.1481	---	---	---	28.151	---	---	---	1018.04	35.679	28.151	---	---	19.037	---	---	---	23.911	---	---	---	32.240	---	---	---	
12.10.2017	13:38:33	87.00		6.1341	---	---	---	28.172	---	---	---	1018.04	35.679	28.172	---	---	19.056	---	---	---	23.925	---	---	---	32.325	---	---	---	
12.10.2017	13:38:34	88.00		6.1165	---	---	---	28.238	---	---	---	1018.04	35.679	28.238	---	---	19.071	---	---	---	23.923	---	---	---	32.346	---	---	---	
12.10.2017	13:38:35	89.00		6.1159	---	---	---	28.244	---	---	---	1018.04	35.679	28.244	---	---	19.070	---	---	---	23.924	---	---	---	32.294	---	---	---	
12.10.2017	13:38:36	90.00		6.1101	---	---	---	28.231	---	---	---	1018.04	35.679	28.231	---	---	19.084	---	---	---	23.940	---	---	---	32.162	---	---	---	
12.10.2017	13:38:37	91.00		6.1129	---	---	---	28.186	---	---	---	1018.03	35.679	28.186	---	---	19.090	---	---	---	23.954	---	---	---	32.265	---	---	---	
12.10.2017	13:38:38	92.00		6.1115	---	---	---	28.144	---	---	---	1018.03	35.679	28.144	---	---	19.103	---	---	---	23.967	---	---	---	32.116	---	---	---	
12.10.2017	13:38:39	93.00		6.1113	---	---	---	28.137	---	---	---	1018.03	35.679	28.137	---	---	19.105	---	---	---	23.967	---	---	---	32.216	---	---	---	
12.10.2017	13:38:40	94.00		6.1096	---	---	---	28.128	---	---	---	1018.03	35.679	28.128	---	---	19.110	---	---	---	23.973	---	---	---	32.203	---	---	---	
12.10.2017	13:38:41	95.00		6.0980	---	---	---	28.230	---	---	---	1018.02	35.679	28.230	---	---	19.105	---	---	---	23.971	---	---	---	32.246	---	---	---	
12.10.2017	13:38:42	96.00		6.0984	---	---	---	28.216	---	---	---	1018.03	35.679	28.216	---	---	19.108	---	---	---	23.974	---	---	---	32.242	---	---	---	
12.10.2017	13:38:43	97.00		6.1035	---	---	---	28.202	---	---	---	1018.04	35.679	28.202	---	---	19.103	---	---	---	23.980	---	---	---	32.248	---	---	---	
12.10.2017	13:38:44	98.00		6.1066	---	---	---	28.188	---	---	---	1018.04	35.679	28.188	---	---	19.101	---	---	---	23.986	---	---	---	32.191	---	---	---	
12.10.2017	13:38:45	99.00		6.1079	---	---	---	28.101	---	---	---	1018.04	35.679	28.101	---	---	19.120	---	---	---	24.002	---	---	---	32.307	---	---	---	
12.10.2017	13:38:46	100.00		6.1082	---	---	---	28.088	---	---	---	1018.04	35.679	28.088	---	---	19.123	---	---	---	24.008	---	---	---	32.354	---	---	---	
12.10.2017	13:38:47	101.00		6.0979	---	---	---	28.158	---	---	---	1018.04	35.679	28.158	---	---	19.124	---	---	---	24.011	---	---	---	32.323	---	---	---	
12.10.2017	13:38:48	102.00		6.0936	---	---	---	28.212	---	---	---	1018.03	35.679	28.212	---	---	19.118	---	---	---	24.025	---	---	---	32.445	---	---	---	
12.10.2017	13:38:49	103.00		6.0958	---	---	---	28.212	---	---	---	1018.04	35.679	28.212	---	---	19.114	---	---	---	24.043	---	---	---	32.323	---	---	---	
12.10.2017	13:38:50	104.00		6.0935	---	---	---	28.233	---	---	---	1018.03	35.679	28.233	---	---	19.113	---	---	---	24.060	---	---	---	32.423	---	---	---	
12.10.2017	13:38:51	105.00		6.1001	---	---	---	28.128	---	---	---	1018.02	35.679	28.128	---	---	19.127	---	---	---	24.078	---	---	---	32.525	---	---	---	
12.10.2017	13:38:52	106.00		6.0986	---	---	---	28.157	---	---	---	1018.01	35.679	28.157	---	---	19.122	---	---	---	24.087	---	---	---	32.507	---	---	---	
12.10.2017	13:38:53	107.00		6.0944	---	---	---	28.131	---	---	---	1018.01	35.679	28.131	---	---	19.136	---	---	---	24.101	---	---	---	32.618	---	---	---	
12.10.2017	13:38:54	108.00		6.0985	---	---	---	28.137	---	---	---	1018.01	35.679	28.137	---	---	19.128	---	---	---	24.120	---	---	---	32.718	---	---	---	
12.10.2017	13:38:55	109.00		6.0916	---	---	---	28.228	---	---	---	1018.00	35.679	28.228	---	---	19.117	---	---	---	24.133	---	---	---	32.863	---	---	---	
12.10.2017	13:38:56	110.00		6.0919	---	---	---	28.213	---	---	---	1018.00	35.679	28.213	---	---	19.120	---	---	---	24.145	---	---	---	32.813	---	---	---	
12.10.2017	13:38:57	111.00		6.0936	---	---	---	28.197	---	---	---	1018.00	35.679	28.197	---	---	19.121	---	---	---	24.164	---	---	---	32.973	---	---	---	
12.10.2017	13:38:58	112.00		6.0949	---	---	---	28.207	---	---	---	1018.00	35.679	28.207	---	---	19.116	---	---	---	24.170	---	---	---	33.002	---	---	---	
12.10.2017	13:38:59	113.00		6.0862	---	---	---	28.223	---	---	---	1017.99	35.679	28.223	---	---	19.128	---	---	---	24.176	---	---	---	33.226	---	---	---	
12.10.2017	13:39:00	114.00		6.0845	---	---	---	28.252	---	---	---	1017.99	35.679	28.252	---	---	19.124	---	---	---	24.176	---	---	---	33.137	---	---	---	
12.10.2017	13:39:01	115.00		6.0882	---	---	---	28.255	---	---	---	1018.00	35.679	28.255	---	---	19.116	---	---	---	24.179	---	---	---	33.069	---	---	---	
12.10.2017	13:39:02	116.00		6.0882	---	---	---	28.198	---	---	---	1018.01	35.679	28.198	---	---	19.131	---	---	---	24.192	---	---	---	33.231	---	---	---	
12.10.2017	13:39:03	117.00		6.0984	---	---	---	28.184	---	---	---	1018.01	35.679	28.184	---	---	19.116	---	---	---	24.200	---	---	---	33.125	---	---	---	
12.10.2017	13:39:04	118.00		6.0936	---	---	---	28.211	---	---	---	1018.00	35.679	28.211	---	---	19.118	---	---	---	24.203	---	---	---	33.041	---	---	---	
12.10.2017	13:39:05	119.00		6.0921	---	---	---	28.182	---	---	---	1018.00	35.679	28.182	---	---	19.128	---	---	---	24.199	---	---	---	33.046	---	---	---	
12.10.2017	13:39:06	120.00		6.0801	---	---	---	28.217	---	---	---	1018.00	35.679	28.217	---	---	19.141	---	---	---	24.202	---	---	---	33.185	---	---	---	
12.10.2017	13:39:07	121.00		6.0826	---	---	---	28.178	---	---	---	1018.01	35.679	28.178	---	---	19.146	---	---	---	24.196	---	---	---	33.270	---	---	---	
12.10.2017	13:39:08	122.00		6.0808	---	---	---	28.132	---	---	---	1018.01	35.679	28.132	---	---	19.161	---	---	---	24.194	---	---	---	33.320	---	---	---	
12.10.2017	13:39:09	123.00		6.0800	---	---	---	28.146	---	---	---	1018.01	35.679	28.146	---	---	19.159	---	---	---	24.201	---	---	---	33.280	---	---	---	
12.10.2017	13:39:10	124.00		6.0722	---	---	---	28.139	---	---	---	1018.01	35.679	28.139	---	---	19.174	---	---	---	24.220	---	---	---	33.493	---	---	---	
12.10.2017	13:39:11	125.00		6.0721	---	---	---	28.135	---	---	---	1018.00	35.679	28.135	---	---	19.175	---	---	---	24.261	---	---	---	33.559	---	---	---	
12.10.2017	13:39:12	126.00		6.0679	---	---	---	28.235	---	---	---	1017.99	35.679	28.235	---	---	19.158	---	---	---	24.314	---	---	---	33.665	---	---	---	
12.10.2017	13:39:13	127.00		6.0630	---	---	---	28.257	---	---	---	1018.00	35.679	28.257	---	---	19.161	---	---	---	24.320	---	---	---	33.703	---	---	---	
12.10.2017	13:39:14	128.00		6.0649	---	---	---	28.202	---	---	---	1017.99	35.679	28.202	---	---	19.172	---	---	---	24.362	---	---	---	33.973	---	---	---	
12.10.2017	13:39:15	129.00		6.0692	---	---	---	28.232	---	---	---	1017.98	35.679	28.232	---	---	19.156	---	---	---	24.397	---	---	---	34.066	---	---	---	
12.10.2017	13:39:16	130.00		6.0731	---	---	---	28.251	---	---	---	1017.99	35.679	28.251	---	---	19.144	---	---	---	24.429	---	---	---	34.093	---	---	---	
12.10.2017	13:39:17	131.00		6.0751	---	---	---	28.253	---	---	---	1017.99	35.679	28.253	---	---	19.141	---	---	---	24.444	---	---	---	34.074	---	---	---	
12.10.2017	13:39:18	132.00		6.0864	---	---	---	28.238	---	---	---	1017.98	35.679	28.238	---	---	19.124	---	---	---	24.450	---	---	---	34.201	---	---	---	
12.10.2017	13:39:19	133.00		6.0995	---	---	---	28.195	---	---	---	1017.98	35.679	28.195	---	---	19.112	---	---	---	24.461	---	---	---	34.327	---	---	---	
12.10.2017	13:39:20	134.00		6.1129	---	---	---	28.129	---	---	---	1017.98	35.679	28.129	---	---	19.104	---	---	---	24.461	---	---	---	34.257	---	---	---	
12.10.2017	13:39:21	135.00		6.1102	---	---	---	28.198	---	---	---	1017.98	35.679	28.198	---	---	19.092	---	---	---	24.443	---	---	---	34.234	---	---	---	
12.10.2017	13:39:22	136.00		6.1071	---	---	---	28.215	---	---	---	1017.99	35.679	28.215	---	---	19.093	---	---	---	24.404	---	---	---	34.203	---	---	---	
12.10.2017	13:39:23	137.00		6.1093	---	---	---	28.205	---	---	---	1017.98	35.679	28.205	---	---	19.092	---	---	---	24.396	---	---	---	34.338	---	---	---	
12.10.2017	13:39:24	138.00		6.1220	---	---	---	28.204	---	---	---	1017.99	35.679	28.204	---	---	19.070	---	---	---	24.348	---	---	---	34.123	---	---	---	
12.10.2017	13:39:25	139.00		6.1363	---	---	---	28.171	---	---	---	1018.00	35.679	28.171	---	---	19.053	---	---	---	24.304	---	---	---	34.042	---	---	---	
12.10.2017	13:39:26	140.00		6.1526	---	---	---	28.154	---	---	---	1017.98	35.679	28.154	---	---	19.028	---	---	---	24.270	---	---	---	34.095	---	---	---	
12.10.2017	13:39:27	141.00		6.1624	---	---	---	28.165	---	---	---	1017.98	35.679	28.165	---	---	19.009	---	---	---	24.250	---	---	---	34.120	---	---	---	
12.10.2017	13:39:28	142.00		6.1757	---	---	---	28.161	---	---	---	1017.99	35.679	28.161	---	---	18.987	---	---	---	24.226	---	---	---	33.983	---	---	---	
12.10.2017	13:39:29	143.00		6.1931	---	---	---	28.122	---	---	---	1017.99	35.679	28.122	---	---	18.967	---	---	---	24.184	---	---	---	33.994	---	---	---	
12.10.2017	13:39:30	144.00		6.2079	---	---	---	28.178	---	---	---	1017.99	35.679	28.178	---	---	18.927	---	---	---	24.141	---	---	---	34.026	---	---	---	
12.10.2017	13:39:31	145.00		6.2220	---	---	---	28.175	---	---	---	1018.00	35.679	28.175	---	---	18.903	---	---	---	24.091	---	---	---	34.138	---	---	---	
12.10.2017	13:39:32	146.00		6.2465	---	---	---	28.116	---	---	---	1018.00	35.679	28.116	---	---	18.875	---	---	---	24.043	---	---	---	34.101	---	---	---	
12.10.2017	13:39:33	147.00		6.2597	---	---	---	28.168	---	---	---	1017.99	35.679	28.168	---	---	18.839	---	---	---	23.997	---	---	---	34.201	---	---	---	
12.10.2017	13:39:34	148.00		6.2742	---	---	---	28.169	---	---	---	1017.99	35.679	28.169	---	---	18.814	---	---	---	23.963	---	---	---	34.301	---	---	---	
12.10.2017	13:39:35	149.00		6.2753	---	---	---	28.187	---	---	---	1017.99	35.679	28.187	---	---	18.808	---	---	---	23.942	---	---	---	34.321	---	---	---	
12.10.2017	13:39:36	150.00		6.2872	---	---	---	28.161	---	---	---	1017.99	35.679	28.161	---	---	18.794	---	---	---	23.908	---	---	---	34.411	---	---	---	
12.10.2017	13:39:37	151.00		6.2983	---	---	---	28.201	---	---	---	1017.99	35.679	28.201	---	---	18.765	---	---	---	23.935	---	---	---	34.413	---	---	---	
12.10.2017	13:39:38	152.00		6.3026	---	---	---	28.258	---	---	---	1018.00	35.679	28.258	---	---	18.744	---	---	---	24.000	---	---	---	34.595	---	---	---	
12.10.2017	13:39:39	153.00		6.3074	---	---	---	28.301	---	---	---	1018.00	35.679	28.301	---	---	18.725	---	---	---	24.102	---	---	---	34.504	---	---	---	
12.10.2017	13:39:40	154.00		6.3227	---	---	---	28.287	---	---	---	1017.99	35.679	28.287	---	---	18.703	---	---	---	24.206	---	---	---	34.528	---	---	---	
12.10.2017	13:39:41	155.00		6.3359	---	---	---	28.274	---	---	---	1018.00	35.679	28.274	---	---	18.683	---	---	---	24.315	---	---	---	34.469	---	---	---	
12.10.2017	13:39:42	156.00		6.3523	---	---	---	28.280	---	---	---	1017.99	35.679	28.280	---	---	18.655	---	---	---	24.422	---	---	---	34.509	---	---	---	
12.10.2017	13:39:43	157.00		6.3695	---	---	---	28.241	---	---	---	1018.00	35.676	28.241	---	---	18.635	---	---	---	24.518	---	---	---	34.402	---	---	---	
12.10.2017	13:39:44	158.00		6.3893	---	---	---	28.235	---	---	---	1018.01	35.673	28.235	---	---	18.604	---	---	---	24.587	---	---	---	34.577	---	---	---	
12.10.2017	13:39:45	159.00		6.4191	---	---	---	28.181	---	---	---	1018.01	35.673	28.181	---	---	18.568	---	---	---	24.658	---	---	---	34.608	---	---	---	
12.10.2017	13:39:46	160.00		6.4374	---	---	---	28.224	---	---	---	1018.01	35.673	28.224	---	---	18.527	---	---	---	24.721	---	---	---	34.570	---	---	---	
12.10.2017	13:39:47	161.00		6.4584	---	---	---	28.218	---	---	---	1018.01	35.670	28.218	---	---	18.494	---	---	---	24.716	---	---	---	34.473	---	---	---	
12.10.2017	13:39:48	162.00		6.4716	---	---	---	28.224	---	---	---	1018.01	35.667	28.224	---	---	18.470	---	---	---	24.687	---	---	---	34.350	---	---	---	
12.10.2017	13:39:49	163.00		6.4874	---	---	---	28.260	---	---	---	1018.01	35.664	28.260	---	---	18.436	---	---	---	24.607	---	---	---	34.368	---	---	---	
12.10.2017	13:39:50	164.00		6.5089	---	---	---	28.279	---	---	---	1018.02	35.660	28.279	---	---	18.396	---	---	---	24.526	---	---	---	34.300	---	---	---	
12.10.2017	13:39:51	165.00		6.5344	---	---	---	28.258	---	---	---	1018.02	35.657	28.258	---	---	18.360	---	---	---	24.437	---	---	---	34.190	---	---	---	
12.10.2017	13:39:52	166.00		6.5507	---	---	---	28.254	---	---	---	1018.02	35.654	28.254	---	---	18.334	---	---	---	24.354	---	---	---	34.186	---	---	---	
12.10.2017	13:39:53	167.00		6.5751	---	---	---	28.244	---	---	---	1018.03	35.654	28.244	---	---	18.298	---	---	---	24.283	---	---	---	34.197	---	---	---	
12.10.2017	13:39:54	168.00		6.5888	---	---	---	28.282	---	---	---	1018.02	35.654	28.282	---	---	18.266	---	---	---	24.228	---	---	---	34.036	---	---	---	
12.10.2017	13:39:55	169.00		6.6082	---	---	---	28.292	---	---	---	1018.04	35.651	28.292	---	---	18.233	---	---	---	24.155	---	---	---	34.053	---	---	---	
12.10.2017	13:39:56	170.00		6.6273	---	---	---	28.283	---	---	---	1018.04	35.648	28.283	---	---	18.205	---	---	---	24.089	---	---	---	34.003	---	---	---	
12.10.2017	13:39:57	171.00		6.6490	---	---	---	28.250	---	---	---	1018.06	35.648	28.250	---	---	18.179	---	---	---	24.029	---	---	---	34.261	---	---	---	
12.10.2017	13:39:58	172.00		6.6813	---	---	---	28.206	---	---	---	1018.05	35.648	28.206	---	---	18.138	---	---	---	23.967	---	---	---	34.192	---	---	---	
12.10.2017	13:39:59	173.00		6.7161	---	---	---	28.131	---	---	---	1018.06	35.648	28.131	---	---	18.102	---	---	---	23.921	---	---	---	34.097	---	---	---	
12.10.2017	13:40:00	174.00		6.7289	---	---	---	28.125	---	---	---	1018.06	35.648	28.125	---	---	18.083	---	---	---	23.870	---	---	---	34.086	---	---	---	
12.10.2017	13:40:01	175.00		6.7530	---	---	---	28.115	---	---	---	1018.06	35.648	28.115	---	---	18.048	---	---	---	23.825	---	---	---	34.114	---	---	---	
12.10.2017	13:40:02	176.00		6.7810	---	---	---	28.100	---	---	---	1018.06	35.648	28.100	---	---	18.008	---	---	---	23.768	---	---	---	34.053	---	---	---	
12.10.2017	13:40:03	177.00		6.7955	---	---	---	28.153	---	---	---	1018.06	35.648	28.153	---	---	17.973	---	---	---	23.712	---	---	---	33.971	---	---	---	
12.10.2017	13:40:04	178.00		6.8275	---	---	---	28.122	---	---	---	1018.07	35.648	28.122	---	---	17.931	---	---	---	23.664	---	---	---	33.915	---	---	---	
12.10.2017	13:40:05	179.00		6.8435	---	---	---	28.143	---	---	---	1018.06	35.648	28.143	---	---	17.902	---	---	---	23.621	---	---	---	33.838	---	---	---	
12.10.2017	13:40:06	180.00		6.8593	---	---	---	28.156	---	---	---	1018.07	35.648	28.156	---	---	17.874	---	---	---	23.574	---	---	---	33.718	---	---	---	
12.10.2017	13:40:07	181.00		6.8800	---	---	---	28.190	---	---	---	1018.06	35.648	28.190	---	---	17.834	---	---	---	23.536	---	---	---	33.478	---	---	---	
12.10.2017	13:40:08	182.00		6.9047	---	---	---	28.211	---	---	---	1018.05	35.648	28.211	---	---	17.792	---	---	---	23.489	---	---	---	33.476	---	---	---	
12.10.2017	13:40:09	183.00		6.9108	---	---	---	28.276	---	---	---	1018.05	35.648	28.276	---	---	17.767	---	---	---	23.451	---	---	---	33.452	---	---	---	
12.10.2017	13:40:10	184.00		6.9423	---	---	---	28.228	---	---	---	1018.04	35.648	28.228	---	---	17.731	---	---	---	23.410	---	---	---	33.552	---	---	---	
12.10.2017	13:40:11	185.00		6.9566	---	---	---	28.289	---	---	---	1018.04	35.648	28.289	---	---	17.695	---	---	---	23.368	---	---	---	33.483	---	---	---	
12.10.2017	13:40:12	186.00		6.9622	---	---	---	28.359	---	---	---	1018.04	35.648	28.359	---	---	17.670	---	---	---	23.330	---	---	---	33.581	---	---	---	
12.10.2017	13:40:13	187.00		6.9898	---	---	---	28.318	---	---	---	1018.04	35.648	28.318	---	---	17.638	---	---	---	23.300	---	---	---	33.590	---	---	---	
12.10.2017	13:40:14	188.00		6.9984	---	---	---	28.322	---	---	---	1018.03	35.648	28.322	---	---	17.625	---	---	---	23.260	---	---	---	33.697	---	---	---	
12.10.2017	13:40:15	189.00		7.0114	---	---	---	28.380	---	---	---	1018.02	35.651	28.380	---	---	17.592	---	---	---	23.226	---	---	---	33.628	---	---	---	
12.10.2017	13:40:16	190.00		7.0313	---	---	---	28.385	---	---	---	1018.02	35.651	28.385	---	---	17.561	---	---	---	23.199	---	---	---	33.636	---	---	---	
12.10.2017	13:40:17	191.00		7.0361	---	---	---	28.402	---	---	---	1018.02	35.651	28.402	---	---	17.550	---	---	---	23.169	---	---	---	33.602	---	---	---	
12.10.2017	13:40:18	192.00		7.0446	---	---	---	28.399	---	---	---	1018.02	35.651	28.399	---	---	17.538	---	---	---	23.146	---	---	---	33.705	---	---	---	
12.10.2017	13:40:19	193.00		7.0578	---	---	---	28.370	---	---	---	1018.02	35.651	28.370	---	---	17.525	---	---	---	23.116	---	---	---	33.887	---	---	---	
12.10.2017	13:40:20	194.00		7.0494	---	---	---	28.457	---	---	---	1018.02	35.651	28.457	---	---	17.517	---	---	---	23.085	---	---	---	33.876	---	---	---	
12.10.2017	13:40:21	195.00		7.0662	---	---	---	28.388	---	---	---	1018.03	35.654	28.388	---	---	17.509	---	---	---	23.066	---	---	---	33.924	---	---	---	
12.10.2017	13:40:22	196.00		7.0771	---	---	---	28.377	---	---	---	1018.03	35.654	28.377	---	---	17.495	---	---	---	23.044	---	---	---	33.778	---	---	---	
12.10.2017	13:40:23	197.00		7.0919	---	---	---	28.361	---	---	---	1018.01	35.654	28.361	---	---	17.478	---	---	---	23.020	---	---	---	33.888	---	---	---	
12.10.2017	13:40:24	198.00		7.0982	---	---	---	28.373	---	---	---	1018.01	35.654	28.373	---	---	17.466	---	---	---	23.004	---	---	---	33.827	---	---	---	
12.10.2017	13:40:25	199.00		7.1113	---	---	---	28.356	---	---	---	1018.02	35.651	28.356	---	---	17.451	---	---	---	22.982	---	---	---	33.869	---	---	---	
12.10.2017	13:40:26	200.00		7.1232	---	---	---	28.349	---	---	---	1018.02	35.651	28.349	---	---	17.435	---	---	---	22.955	---	---	---	33.886	---	---	---	
12.10.2017	13:40:27	201.00		7.1470	---	---	---	28.325	---	---	---	1018.02	35.651	28.325	---	---	17.407	---	---	---	22.933	---	---	---	33.931	---	---	---	
12.10.2017	13:40:28	202.00		7.1671	---	---	---	28.318	---	---	---	1018.02	35.651	28.318	---	---	17.380	---	---	---	22.906	---	---	---	33.805	---	---	---	
12.10.2017	13:40:29	203.00		7.1796	---	---	---	28.340	---	---	---	1018.02	35.651	28.340	---	---	17.356	---	---	---	22.882	---	---	---	33.627	---	---	---	
12.10.2017	13:40:30	204.00		7.2021	---	---	---	28.282	---	---	---	1018.02	35.651	28.282	---	---	17.337	---	---	---	22.862	---	---	---	33.535	---	---	---	
12.10.2017	13:40:31	205.00		7.2017	---	---	---	28.359	---	---	---	1018.01	35.648	28.359	---	---	17.320	---	---	---	22.833	---	---	---	33.512	---	---	---	
12.10.2017	13:40:32	206.00		7.2176	---	---	---	28.323	---	---	---	1017.99	35.648	28.323	---	---	17.306	---	---	---	22.817	---	---	---	33.597	---	---	---	
12.10.2017	13:40:33	207.00		7.2251	---	---	---	28.315	---	---	---	1018.01	35.648	28.315	---	---	17.297	---	---	---	22.790	---	---	---	33.497	---	---	---	
12.10.2017	13:40:34	208.00		7.2468	---	---	---	28.291	---	---	---	1018.00	35.648	28.291	---	---	17.272	---	---	---	22.771	---	---	---	33.511	---	---	---	
12.10.2017	13:40:35	209.00		7.2592	---	---	---	28.279	---	---	---	1018.00	35.648	28.279	---	---	17.257	---	---	---	22.743	---	---	---	33.479	---	---	---	
12.10.2017	13:40:36	210.00		7.2760	---	---	---	28.227	---	---	---	1018.00	35.648	28.227	---	---	17.246	---	---	---	22.724	---	---	---	33.493	---	---	---	
12.10.2017	13:40:37	211.00		7.2816	---	---	---	28.220	---	---	---	1018.00	35.648	28.220	---	---	17.239	---	---	---	22.697	---	---	---	33.473	---	---	---	
12.10.2017	13:40:38	212.00		7.2897	---	---	---	28.210	---	---	---	1017.99	35.648	28.210	---	---	17.230	---	---	---	22.666	---	---	---	33.446	---	---	---	
12.10.2017	13:40:39	213.00		7.3047	---	---	---	28.169	---	---	---	1017.98	35.644	28.169	---	---	17.219	---	---	---	22.649	---	---	---	33.450	---	---	---	
12.10.2017	13:40:40	214.00		7.3175	---	---	---	28.173	---	---	---	1017.98	35.644	28.173	---	---	17.200	---	---	---	22.630	---	---	---	33.451	---	---	---	
12.10.2017	13:40:41	215.00		7.3273	---	---	---	28.168	---	---	---	1018.00	35.640	28.168	---	---	17.187	---	---	---	22.618	---	---	---	33.506	---	---	---	
12.10.2017	13:40:42	216.00		7.3352	---	---	---	28.164	---	---	---	1018.01	35.637	28.164	---	---	17.177	---	---	---	22.591	---	---	---	33.442	---	---	---	
12.10.2017	13:40:43	217.00		7.3408	---	---	---	28.197	---	---	---	1018.02	35.633	28.197	---	---	17.161	---	---	---	22.572	---	---	---	33.425	---	---	---	
12.10.2017	13:40:44	218.00		7.3364	---	---	---	28.203	---	---	---	1018.03	35.629	28.203	---	---	17.166	---	---	---	22.527	---	---	---	33.350	---	---	---	
12.10.2017	13:40:45	219.00		7.3164	---	---	---	28.209	---	---	---	1018.04	35.625	28.209	---	---	17.193	---	---	---	22.480	---	---	---	33.448	---	---	---	
12.10.2017	13:40:46	220.00		7.2932	---	---	---	28.257	---	---	---	1018.03	35.621	28.257	---	---	17.215	---	---	---	22.430	---	---	---	33.409	---	---	---	
12.10.2017	13:40:47	221.00		7.2754	---	---	---	28.244	---	---	---	1018.04	35.618	28.244	---	---	17.244	---	---	---	22.402	---	---	---	33.481	---	---	---	
12.10.2017	13:40:48	222.00		7.2411	---	---	---	28.268	---	---	---	1018.04	35.614	28.268	---	---	17.287	---	---	---	22.394	---	---	---	33.601	---	---	---	
12.10.2017	13:40:49	223.00		7.2085	---	---	---	28.270	---	---	---	1018.05	35.618	28.270	---	---	17.333	---	---	---	22.380	---	---	---	33.814	---	---	---	
12.10.2017	13:40:50	224.00		7.1668	---	---	---	28.292	---	---	---	1018.05	35.618	28.292	---	---	17.388	---	---	---	22.380	---	---	---	33.812	---	---	---	
12.10.2017	13:40:51	225.00		7.1283	---	---	---	28.258	---	---	---	1018.04	35.618	28.258	---	---	17.452	---	---	---	22.383	---	---	---	33.750	---	---	---	
12.10.2017	13:40:52	226.00		7.0830	---	---	---	28.257	---	---	---	1018.04	35.618	28.257	---	---	17.518	---	---	---	22.400	---	---	---	33.720	---	---	---	
12.10.2017	13:40:53	227.00		7.0300	---	---	---	28.273	---	---	---	1018.03	35.618	28.273	---	---	17.592	---	---	---	22.417	---	---	---	33.711	---	---	---	
12.10.2017	13:40:54	228.00		6.9769	---	---	---	28.331	---	---	---	1018.03	35.618	28.331	---	---	17.656	---	---	---	22.469	---	---	---	33.717	---	---	---	
12.10.2017	13:40:55	229.00		6.9503	---	---	---	28.335	---	---	---	1018.02	35.618	28.335	---	---	17.694	---	---	---	22.534	---	---	---	33.645	---	---	---	
12.10.2017	13:40:56	230.00		6.9212	---	---	---	28.313	---	---	---	1018.01	35.621	28.313	---	---	17.743	---	---	---	22.607	---	---	---	33.665	---	---	---	
12.10.2017	13:40:57	231.00		6.8831	---	---	---	28.331	---	---	---	1018.00	35.621	28.331	---	---	17.796	---	---	---	22.669	---	---	---	33.604	---	---	---	
12.10.2017	13:40:58	232.00		6.8586	---	---	---	28.293	---	---	---	1018.01	35.621	28.293	---	---	17.842	---	---	---	22.720	---	---	---	33.508	---	---	---	
12.10.2017	13:40:59	233.00		6.8279	---	---	---	28.321	---	---	---	1018.00	35.618	28.321	---	---	17.882	---	---	---	22.778	---	---	---	33.297	---	---	---	
12.10.2017	13:41:00	234.00		6.8154	---	---	---	28.289	---	---	---	1018.00	35.614	28.289	---	---	17.908	---	---	---	22.826	---	---	---	33.282	---	---	---	
12.10.2017	13:41:01	235.00		6.7989	---	---	---	28.283	---	---	---	1017.99	35.614	28.283	---	---	17.935	---	---	---	22.869	---	---	---	33.285	---	---	---	
12.10.2017	13:41:02	236.00		6.7825	---	---	---	28.310	---	---	---	1017.98	35.614	28.310	---	---	17.954	---	---	---	22.910	---	---	---	33.291	---	---	---	
12.10.2017	13:41:03	237.00		6.7735	---	---	---	28.259	---	---	---	1017.97	35.614	28.259	---	---	17.980	---	---	---	22.950	---	---	---	33.369	---	---	---	
12.10.2017	13:41:04	238.00		6.7550	---	---	---	28.242	---	---	---	1017.97	35.614	28.242	---	---	18.013	---	---	---	22.987	---	---	---	33.359	---	---	---	
12.10.2017	13:41:05	239.00		6.7356	---	---	---	28.260	---	---	---	1017.98	35.614	28.260	---	---	18.039	---	---	---	23.028	---	---	---	33.444	---	---	---	
12.10.2017	13:41:06	240.00		6.7229	---	---	---	28.240	---	---	---	1017.98	35.610	28.240	---	---	18.064	---	---	---	23.065	---	---	---	33.443	---	---	---	
12.10.2017	13:41:07	241.00		6.7098	---	---	---	28.268	---	---	---	1017.99	35.610	28.268	---	---	18.078	---	---	---	23.096	---	---	---	33.438	---	---	---	
12.10.2017	13:41:08	242.00		6.6909	---	---	---	28.287	---	---	---	1017.97	35.610	28.287	---	---	18.102	---	---	---	23.119	---	---	---	33.438	---	---	---	
12.10.2017	13:41:09	243.00		6.6939	---	---	---	28.243	---	---	---	1017.97	35.610	28.243	---	---	18.108	---	---	---	23.140	---	---	---	33.568	---	---	---	
12.10.2017	13:41:10	244.00		6.6812	---	---	---	28.247	---	---	---	1017.97	35.610	28.247	---	---	18.127	---	---	---	23.150	---	---	---	33.557	---	---	---	
12.10.2017	13:41:11	245.00		6.6750	---	---	---	28.232	---	---	---	1017.98	35.610	28.232	---	---	18.141	---	---	---	23.166	---	---	---	33.723	---	---	---	
12.10.2017	13:41:12	246.00		6.6740	---	---	---	28.181	---	---	---	1017.98	35.610	28.181	---	---	18.155	---	---	---	23.185	---	---	---	33.835	---	---	---	
12.10.2017	13:41:13	247.00		6.6638	---	---	---	28.219	---	---	---	1017.98	35.610	28.219	---	---	18.162	---	---	---	23.192	---	---	---	33.947	---	---	---	
12.10.2017	13:41:14	248.00		6.6599	---	---	---	28.204	---	---	---	1017.99	35.610	28.204	---	---	18.172	---	---	---	23.181	---	---	---	34.100	---	---	---	
12.10.2017	13:41:15	249.00		6.6637	---	---	---	28.198	---	---	---	1017.98	35.610	28.198	---	---	18.167	---	---	---	23.172	---	---	---	34.016	---	---	---	
12.10.2017	13:41:16	250.00		6.6692	---	---	---	28.188	---	---	---	1017.98	35.610	28.188	---	---	18.161	---	---	---	23.152	---	---	---	33.994	---	---	---	
12.10.2017	13:41:17	251.00		6.6716	---	---	---	28.172	---	---	---	1017.98	35.610	28.172	---	---	18.161	---	---	---	23.129	---	---	---	33.968	---	---	---	
12.10.2017	13:41:18	252.00		6.6812	---	---	---	28.135	---	---	---	1017.99	35.610	28.135	---	---	18.155	---	---	---	23.112	---	---	---	33.943	---	---	---	
12.10.2017	13:41:19	253.00		6.6696	---	---	---	28.142	---	---	---	1017.99	35.610	28.142	---	---	18.171	---	---	---	23.097	---	---	---	33.722	---	---	---	
12.10.2017	13:41:20	254.00		6.6604	---	---	---	28.135	---	---	---	1018.00	35.610	28.135	---	---	18.188	---	---	---	23.095	---	---	---	33.690	---	---	---	
12.10.2017	13:41:21	255.00		6.6450	---	---	---	28.146	---	---	---	1017.99	35.610	28.146	---	---	18.210	---	---	---	23.088	---	---	---	33.487	---	---	---	
12.10.2017	13:41:22	256.00		6.6213	---	---	---	28.190	---	---	---	1017.98	35.610	28.190	---	---	18.237	---	---	---	23.099	---	---	---	33.368	---	---	---	
12.10.2017	13:41:23	257.00		6.5984	---	---	---	28.197	---	---	---	1017.98	35.610	28.197	---	---	18.272	---	---	---	23.125	---	---	---	33.167	---	---	---	
12.10.2017	13:41:24	258.00		6.5882	---	---	---	28.146	---	---	---	1017.98	35.610	28.146	---	---	18.301	---	---	---	23.160	---	---	---	33.080	---	---	---	
12.10.2017	13:41:25	259.00		6.5582	---	---	---	28.149	---	---	---	1017.98	35.610	28.149	---	---	18.349	---	---	---	23.189	---	---	---	33.104	---	---	---	
12.10.2017	13:41:26	260.00		6.5255	---	---	---	28.205	---	---	---	1017.99	35.610	28.205	---	---	18.388	---	---	---	23.238	---	---	---	33.160	---	---	---	
12.10.2017	13:41:27	261.00		6.5058	---	---	---	28.179	---	---	---	1017.98	35.610	28.179	---	---	18.426	---	---	---	23.271	---	---	---	33.120	---	---	---	
12.10.2017	13:41:28	262.00		6.4825	---	---	---	28.197	---	---	---	1017.99	35.610	28.197	---	---	18.459	---	---	---	23.294	---	---	---	33.125	---	---	---	
12.10.2017	13:41:29	263.00		6.4693	---	---	---	28.228	---	---	---	1017.98	35.610	28.228	---	---	18.473	---	---	---	23.306	---	---	---	33.125	---	---	---	
12.10.2017	13:41:30	264.00		6.4623	---	---	---	28.246	---	---	---	1017.97	35.610	28.246	---	---	18.480	---	---	---	23.318	---	---	---	33.063	---	---	---	
12.10.2017	13:41:31	265.00		6.4632	---	---	---	28.281	---	---	---	1017.98	35.610	28.281	---	---	18.470	---	---	---	23.322	---	---	---	32.998	---	---	---	
12.10.2017	13:41:32	266.00		6.4712	---	---	---	28.252	---	---	---	1017.98	35.610	28.252	---	---	18.464	---	---	---	23.298	---	---	---	32.889	---	---	---	
12.10.2017	13:41:33	267.00		6.4833	---	---	---	28.247	---	---	---	1017.98	35.610	28.247	---	---	18.445	---	---	---	23.265	---	---	---	32.800	---	---	---	
12.10.2017	13:41:34	268.00		6.4910	---	---	---	28.298	---	---	---	1017.99	35.610	28.298	---	---	18.420	---	---	---	23.227	---	---	---	32.622	---	---	---	
12.10.2017	13:41:35	269.00		6.5023	---	---	---	28.301	---	---	---	1017.99	35.610	28.301	---	---	18.401	---	---	---	23.206	---	---	---	32.614	---	---	---	
12.10.2017	13:41:36	270.00		6.5141	---	---	---	28.312	---	---	---	1017.98	35.610	28.312	---	---	18.379	---	---	---	23.161	---	---	---	32.479	---	---	---	
12.10.2017	13:41:37	271.00		6.5360	---	---	---	28.292	---	---	---	1017.98	35.610	28.292	---	---	18.348	---	---	---	23.143	---	---	---	32.535	---	---	---	
12.10.2017	13:41:38	272.00		6.5408	---	---	---	28.365	---	---	---	1017.97	35.610	28.365	---	---	18.323	---	---	---	23.121	---	---	---	32.456	---	---	---	
12.10.2017	13:41:39	273.00		6.5539	---	---	---	28.315	---	---	---	1017.97	35.609	28.315	---	---	18.314	---	---	---	23.105	---	---	---	32.448	---	---	---	
12.10.2017	13:41:40	274.00		6.5620	---	---	---	28.321	---	---	---	1017.98	35.609	28.321	---	---	18.299	---	---	---	23.084	---	---	---	32.443	---	---	---	
12.10.2017	13:41:41	275.00		6.5703	---	---	---	28.281	---	---	---	1017.97	35.609	28.281	---	---	18.296	---	---	---	23.069	---	---	---	32.458	---	---	---	
12.10.2017	13:41:42	276.00		6.5777	---	---	---	28.263	---	---	---	1017.95	35.609	28.263	---	---	18.288	---	---	---	23.070	---	---	---	32.541	---	---	---	
12.10.2017	13:41:43	277.00		6.5753	---	---	---	28.232	---	---	---	1017.95	35.609	28.232	---	---	18.300	---	---	---	23.092	---	---	---	32.667	---	---	---	
12.10.2017	13:41:44	278.00		6.5711	---	---	---	28.220	---	---	---	1017.94	35.609	28.220	---	---	18.309	---	---	---	23.117	---	---	---	32.746	---	---	---	
12.10.2017	13:41:45	279.00		6.5769	---	---	---	28.168	---	---	---	1017.94	35.609	28.168	---	---	18.313	---	---	---	23.125	---	---	---	32.693	---	---	---	
12.10.2017	13:41:46	280.00		6.5697	---	---	---	28.147	---	---	---	1017.95	35.609	28.147	---	---	18.330	---	---	---	23.156	---	---	---	32.815	---	---	---	
12.10.2017	13:41:47	281.00		6.5542	---	---	---	28.183	---	---	---	1017.95	35.609	28.183	---	---	18.346	---	---	---	23.184	---	---	---	32.846	---	---	---	
12.10.2017	13:41:48	282.00		6.5490	---	---	---	28.141	---	---	---	1017.95	35.609	28.141	---	---	18.364	---	---	---	23.227	---	---	---	32.978	---	---	---	
12.10.2017	13:41:49	283.00		6.5345	---	---	---	28.164	---	---	---	1017.96	35.610	28.164	---	---	18.382	---	---	---	23.269	---	---	---	33.100	---	---	---	
12.10.2017	13:41:50	284.00		6.5138	---	---	---	28.191	---	---	---	1017.97	35.610	28.191	---	---	18.409	---	---	---	23.319	---	---	---	33.207	---	---	---	
12.10.2017	13:41:51	285.00		6.4952	---	---	---	28.216	---	---	---	1017.97	35.610	28.216	---	---	18.433	---	---	---	23.369	---	---	---	33.314	---	---	---	
12.10.2017	13:41:52	286.00		6.4771	---	---	---	28.206	---	---	---	1017.98	35.610	28.206	---	---	18.465	---	---	---	23.403	---	---	---	33.247	---	---	---	
12.10.2017	13:41:53	287.00		6.4653	---	---	---	28.219	---	---	---	1017.99	35.610	28.219	---	---	18.482	---	---	---	23.438	---	---	---	33.245	---	---	---	
12.10.2017	13:41:54	288.00		6.4530	---	---	---	28.198	---	---	---	1017.99	35.610	28.198	---	---	18.507	---	---	---	23.477	---	---	---	33.325	---	---	---	
12.10.2017	13:41:55	289.00		6.4277	---	---	---	28.235	---	---	---	1018.00	35.610	28.235	---	---	18.540	---	---	---	23.517	---	---	---	33.325	---	---	---	
12.10.2017	13:41:56	290.00		6.4115	---	---	---	28.205	---	---	---	1018.00	35.610	28.205	---	---	18.575	---	---	---	23.541	---	---	---	33.209	---	---	---	
12.10.2017	13:41:57	291.00		6.3887	---	---	---	28.207	---	---	---	1018.00	35.610	28.207	---	---	18.612	---	---	---	23.553	---	---	---	33.184	---	---	---	
12.10.2017	13:41:58	292.00		6.3752	---	---	---	28.169	---	---	---	1018.00	35.610	28.169	---	---	18.644	---	---	---	23.571	---	---	---	33.044	---	---	---	
12.10.2017	13:41:59	293.00		6.3579	---	---	---	28.187	---	---	---	1018.00	35.610	28.187	---	---	18.668	---	---	---	23.587	---	---	---	32.916	---	---	---	
12.10.2017	13:42:00	294.00		6.3437	---	---	---	28.163	---	---	---	1017.99	35.610	28.163	---	---	18.698	---	---	---	23.606	---	---	---	32.831	---	---	---	
12.10.2017	13:42:01	295.00		6.3301	---	---	---	28.106	---	---	---	1017.99	35.610	28.106	---	---	18.735	---	---	---	23.621	---	---	---	32.714	---	---	---	
12.10.2017	13:42:02	296.00		6.3132	---	---	---	28.095	---	---	---	1018.00	35.610	28.095	---	---	18.767	---	---	---	23.643	---	---	---	32.709	---	---	---	
12.10.2017	13:42:03	297.00		6.2939	---	---	---	28.088	---	---	---	1017.99	35.610	28.088	---	---	18.801	---	---	---	23.650	---	---	---	32.679	---	---	---	
