
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-516-187	3	OFF	25.000	ON	1013	35.000	10%	200x	5	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	969	100.000	20.950	51.600	22.418	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	11.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
11.12.2017	11:54:12	0.00		8.9360	---	---	---	25.000	---	---	---	967.48	30.377	---	---	---	18.920	---	---	---	76.757	---	---	---	6.923	---	---	---	
11.12.2017	11:54:14	1.56		8.9298	---	---	---	25.000	---	---	---	967.47	30.387	---	---	---	18.927	---	---	---	76.753	---	---	---	6.478	---	---	---	
11.12.2017	11:54:15	3.06		8.9271	---	---	---	25.000	---	---	---	967.47	30.403	---	---	---	18.930	---	---	---	76.721	---	---	---	6.799	---	---	---	
11.12.2017	11:54:17	4.55		8.9362	---	---	---	25.000	---	---	---	967.48	30.418	---	---	---	18.919	---	---	---	76.731	---	---	---	6.810	---	---	---	
11.12.2017	11:54:18	6.05		8.9548	---	---	---	25.000	---	---	---	967.47	30.428	---	---	---	18.898	---	---	---	76.657	---	---	---	6.883	---	---	---	
11.12.2017	11:54:20	7.55		8.9636	---	---	---	25.000	---	---	---	967.47	30.443	---	---	---	18.888	---	---	---	76.648	---	---	---	6.483	---	---	---	
11.12.2017	11:54:21	9.03		8.9845	---	---	---	25.000	---	---	---	967.47	30.455	---	---	---	18.864	---	---	---	76.547	---	---	---	6.495	---	---	---	
11.12.2017	11:54:23	10.54		9.0228	---	---	---	25.000	---	---	---	967.47	30.467	---	---	---	18.820	---	---	---	76.378	---	---	---	6.638	---	---	---	
11.12.2017	11:54:24	12.03		9.0529	---	---	---	25.000	---	---	---	967.47	30.483	---	---	---	18.786	---	---	---	76.235	---	---	---	7.019	---	---	---	
11.12.2017	11:54:26	13.53		9.0825	---	---	---	25.000	---	---	---	967.48	30.495	---	---	---	18.752	---	---	---	76.146	---	---	---	6.660	---	---	---	
11.12.2017	11:54:27	15.03		9.1078	---	---	---	25.000	---	---	---	967.48	30.506	---	---	---	18.723	---	---	---	76.039	---	---	---	7.098	---	---	---	
11.12.2017	11:54:29	16.52		9.1314	---	---	---	25.000	---	---	---	967.48	30.518	---	---	---	18.696	---	---	---	75.968	---	---	---	7.103	---	---	---	
11.12.2017	11:54:30	18.02		9.1342	---	---	---	25.000	---	---	---	967.48	30.530	---	---	---	18.693	---	---	---	75.900	---	---	---	7.150	---	---	---	
11.12.2017	11:54:32	19.53		9.1489	---	---	---	25.000	---	---	---	967.47	30.542	---	---	---	18.676	---	---	---	75.792	---	---	---	7.113	---	---	---	
11.12.2017	11:54:33	21.03		9.1519	---	---	---	25.000	---	---	---	967.46	30.554	---	---	---	18.672	---	---	---	75.780	---	---	---	6.949	---	---	---	
11.12.2017	11:54:35	22.53		9.1363	---	---	---	25.000	---	---	---	967.46	30.567	---	---	---	18.690	---	---	---	75.877	---	---	---	7.126	---	---	---	
11.12.2017	11:54:36	24.02		9.1232	---	---	---	25.000	---	---	---	967.46	30.579	---	---	---	18.705	---	---	---	75.956	---	---	---	7.137	---	---	---	
11.12.2017	11:54:38	25.53		9.0913	---	---	---	25.000	---	---	---	967.47	30.591	---	---	---	18.742	---	---	---	76.130	---	---	---	7.004	---	---	---	
11.12.2017	11:54:39	27.03		9.0606	---	---	---	25.000	---	---	---	967.47	30.599	---	---	---	18.776	---	---	---	76.341	---	---	---	6.595	---	---	---	
11.12.2017	11:54:41	28.54		9.0354	---	---	---	25.000	---	---	---	967.47	30.612	---	---	---	18.805	---	---	---	76.461	---	---	---	6.542	---	---	---	
11.12.2017	11:54:42	30.04		9.0169	---	---	---	25.000	---	---	---	967.46	30.624	---	---	---	18.827	---	---	---	76.577	---	---	---	6.476	---	---	---	
11.12.2017	11:54:44	31.55		9.0068	---	---	---	25.000	---	---	---	967.46	30.636	---	---	---	18.838	---	---	---	76.628	---	---	---	6.913	---	---	---	
11.12.2017	11:54:45	33.05		9.0045	---	---	---	25.000	---	---	---	967.46	30.644	---	---	---	18.841	---	---	---	76.723	---	---	---	6.471	---	---	---	
11.12.2017	11:54:47	34.56		9.0033	---	---	---	25.000	---	---	---	967.47	30.655	---	---	---	18.842	---	---	---	76.757	---	---	---	6.199	---	---	---	
11.12.2017	11:54:48	36.06		8.9928	---	---	---	25.000	---	---	---	967.47	30.666	---	---	---	18.854	---	---	---	76.816	---	---	---	6.424	---	---	---	
11.12.2017	11:54:50	37.55		8.9918	---	---	---	25.000	---	---	---	967.47	30.674	---	---	---	18.855	---	---	---	76.876	---	---	---	6.716	---	---	---	
11.12.2017	11:54:51	39.05		8.9871	---	---	---	25.000	---	---	---	967.47	30.682	---	---	---	18.860	---	---	---	76.942	---	---	---	7.181	---	---	---	
11.12.2017	11:54:53	40.54		8.9857	---	---	---	25.000	---	---	---	967.47	30.689	---	---	---	18.862	---	---	---	77.005	---	---	---	7.417	---	---	---	
11.12.2017	11:54:54	42.03		8.9819	---	---	---	25.000	---	---	---	967.48	30.697	---	---	---	18.866	---	---	---	77.002	---	---	---	7.394	---	---	---	
11.12.2017	11:54:56	43.54		8.9670	---	---	---	25.000	---	---	---	967.48	30.704	---	---	---	18.884	---	---	---	77.077	---	---	---	7.733	---	---	---	
11.12.2017	11:54:57	45.03		8.9715	---	---	---	25.000	---	---	---	967.48	30.712	---	---	---	18.879	---	---	---	77.077	---	---	---	7.432	---	---	---	
11.12.2017	11:54:59	46.52		8.9887	---	---	---	25.000	---	---	---	967.48	30.720	---	---	---	18.859	---	---	---	77.035	---	---	---	7.002	---	---	---	
11.12.2017	11:55:00	48.02		9.0004	---	---	---	25.000	---	---	---	967.47	30.727	---	---	---	18.846	---	---	---	77.028	---	---	---	7.411	---	---	---	
11.12.2017	11:55:02	49.52		8.9889	---	---	---	25.000	---	---	---	967.45	30.731	---	---	---	18.859	---	---	---	77.113	---	---	---	7.586	---	---	---	
11.12.2017	11:55:03	51.06		8.9901	---	---	---	25.000	---	---	---	967.46	30.735	---	---	---	18.857	---	---	---	77.155	---	---	---	7.716	---	---	---	
11.12.2017	11:55:05	52.56		9.0031	---	---	---	25.000	---	---	---	967.47	30.742	---	---	---	18.843	---	---	---	77.137	---	---	---	7.695	---	---	---	
11.12.2017	11:55:06	54.05		9.0140	---	---	---	25.000	---	---	---	967.47	30.750	---	---	---	18.830	---	---	---	77.144	---	---	---	7.232	---	---	---	
11.12.2017	11:55:08	55.56		9.0448	---	---	---	25.000	---	---	---	967.46	30.758	---	---	---	18.795	---	---	---	77.006	---	---	---	7.029	---	---	---	
11.12.2017	11:55:09	57.06		9.0798	---	---	---	25.000	---	---	---	967.45	30.765	---	---	---	18.755	---	---	---	76.832	---	---	---	7.262	---	---	---	
11.12.2017	11:55:11	58.56		9.1301	---	---	---	25.000	---	---	---	967.44	30.769	---	---	---	18.697	---	---	---	76.655	---	---	---	7.451	---	---	---	
11.12.2017	11:55:12	60.06		9.1379	---	---	---	25.000	---	---	---	967.43	30.773	---	---	---	18.688	---	---	---	76.646	---	---	---	7.777	---	---	---	
11.12.2017	11:55:14	61.55		9.1144	---	---	---	25.000	---	---	---	967.45	30.777	---	---	---	18.715	---	---	---	76.802	---	---	---	7.896	---	---	---	
11.12.2017	11:55:15	63.05		9.0991	---	---	---	25.000	---	---	---	967.45	30.780	---	---	---	18.733	---	---	---	76.939	---	---	---	7.587	---	---	---	
11.12.2017	11:55:17	64.55		9.0902	---	---	---	25.000	---	---	---	967.49	30.784	---	---	---	18.743	---	---	---	77.032	---	---	---	7.315	---	---	---	
11.12.2017	11:55:18	66.04		9.0971	---	---	---	25.000	---	---	---	967.47	30.788	---	---	---	18.735	---	---	---	77.112	---	---	---	7.299	---	---	---	
11.12.2017	11:55:20	67.53		9.1033	---	---	---	25.000	---	---	---	967.48	30.788	---	---	---	18.728	---	---	---	77.098	---	---	---	6.888	---	---	---	
11.12.2017	11:55:21	69.03		9.1150	---	---	---	25.000	---	---	---	967.47	30.793	---	---	---	18.715	---	---	---	77.029	---	---	---	6.839	---	---	---	
11.12.2017	11:55:23	70.53		9.1172	---	---	---	25.000	---	---	---	967.48	30.797	---	---	---	18.713	---	---	---	77.077	---	---	---	6.830	---	---	---	
11.12.2017	11:55:24	72.03		9.1006	---	---	---	25.000	---	---	---	967.49	30.802	---	---	---	18.731	---	---	---	77.223	---	---	---	6.608	---	---	---	
11.12.2017	11:55:26	73.52		9.0869	---	---	---	25.000	---	---	---	967.50	30.806	---	---	---	18.747	---	---	---	77.282	---	---	---	6.341	---	---	---	
11.12.2017	11:55:27	75.02		9.0952	---	---	---	25.000	---	---	---	967.50	30.811	---	---	---	18.737	---	---	---	77.250	---	---	---	6.371	---	---	---	
11.12.2017	11:55:29	76.52		9.1108	---	---	---	25.000	---	---	---	967.50	30.819	---	---	---	18.720	---	---	---	77.239	---	---	---	6.621	---	---	---	
11.12.2017	11:55:30	78.01		9.1168	---	---	---	25.000	---	---	---	967.49	30.828	---	---	---	18.713	---	---	---	77.213	---	---	---	7.013	---	---	---	
11.12.2017	11:55:32	79.56		9.1277	---	---	---	25.000	---	---	---	967.47	30.836	---	---	---	18.700	---	---	---	77.175	---	---	---	7.050	---	---	---	
11.12.2017	11:55:33	81.05		9.0937	---	---	---	25.000	---	---	---	967.48	30.849	---	---	---	18.740	---	---	---	77.271	---	---	---	6.567	---	---	---	
11.12.2017	11:55:35	82.55		9.0374	---	---	---	25.000	---	---	---	967.47	30.861	---	---	---	18.806	---	---	---	77.631	---	---	---	6.521	---	---	---	
11.12.2017	11:55:36	84.05		8.9596	---	---	---	25.000	---	---	---	967.47	30.869	---	---	---	18.897	---	---	---	78.184	---	---	---	6.426	---	---	---	
11.12.2017	11:55:38	85.55		8.8536	---	---	---	25.000	---	---	---	967.47	30.876	---	---	---	19.024	---	---	---	78.796	---	---	---	6.264	---	---	---	
11.12.2017	11:55:39	87.05		8.7537	---	---	---	25.000	---	---	---	967.45	30.888	---	---	---	19.147	---	---	---	79.418	---	---	---	6.120	---	---	---	
11.12.2017	11:55:41	88.54		8.6237	---	---	---	25.000	---	---	---	967.45	30.899	---	---	---	19.308	---	---	---	80.201	---	---	---	5.914	---	---	---	
11.12.2017	11:55:42	90.04		8.4893	---	---	---	25.000	---	---	---	967.45	30.911	---	---	---	19.477	---	---	---	81.063	---	---	---	5.553	---	---	---	
11.12.2017	11:55:44	91.54		8.3414	---	---	---	25.000	---	---	---	967.45	30.918	---	---	---	19.664	---	---	---	81.953	---	---	---	5.233	---	---	---	
11.12.2017	11:55:45	93.03		8.1897	---	---	---	25.000	---	---	---	967.46	30.926	---	---	---	19.859	---	---	---	82.833	---	---	---	4.714	---	---	---	
11.12.2017	11:55:47	94.53		8.0317	---	---	---	25.000	---	---	---	967.46	30.938	---	---	---	20.063	---	---	---	83.805	---	---	---	4.484	---	---	---	
11.12.2017	11:55:48	96.03		7.8978	---	---	---	25.000	---	---	---	967.46	30.945	---	---	---	20.240	---	---	---	84.681	---	---	---	4.414	---	---	---	
11.12.2017	11:55:50	97.53		7.7704	---	---	---	25.000	---	---	---	967.46	30.953	---	---	---	20.412	---	---	---	85.444	---	---	---	4.242	---	---	---	
11.12.2017	11:55:51	99.03		7.6489	---	---	---	25.000	---	---	---	967.45	30.960	---	---	---	20.578	---	---	---	86.135	---	---	---	4.191	---	---	---	
11.12.2017	11:55:53	100.52		7.5515	---	---	---	25.000	---	---	---	967.46	30.973	---	---	---	20.714	---	---	---	86.822	---	---	---	4.401	---	---	---	
11.12.2017	11:55:54	102.02		7.4606	---	---	---	25.000	---	---	---	967.47	30.981	---	---	---	20.843	---	---	---	87.478	---	---	---	4.401	---	---	---	
11.12.2017	11:55:56	103.56		7.3870	---	---	---	25.000	---	---	---	967.48	30.989	---	---	---	20.950	---	---	---	88.049	---	---	---	4.392	---	---	---	
11.12.2017	11:55:57	105.05		7.3177	---	---	---	25.000	---	---	---	967.47	31.002	---	---	---	21.052	---	---	---	88.564	---	---	---	4.392	---	---	---	
11.12.2017	11:55:59	106.55		7.2541	---	---	---	25.000	---	---	---	967.48	31.018	---	---	---	21.146	---	---	---	89.004	---	---	---	4.449	---	---	---	
11.12.2017	11:56:00	108.05		7.2030	---	---	---	25.000	---	---	---	967.47	31.034	---	---	---	21.223	---	---	---	89.449	---	---	---	4.465	---	---	---	
11.12.2017	11:56:02	109.55		7.1565	---	---	---	25.000	---	---	---	967.47	31.046	---	---	---	21.294	---	---	---	89.830	---	---	---	4.637	---	---	---	
11.12.2017	11:56:03	111.06		7.1446	---	---	---	25.000	---	---	---	967.48	31.062	---	---	---	21.312	---	---	---	90.005	---	---	---	4.743	---	---	---	
11.12.2017	11:56:05	112.56		7.1659	---	---	---	25.000	---	---	---	967.48	31.078	---	---	---	21.280	---	---	---	89.993	---	---	---	5.236	---	---	---	
11.12.2017	11:56:06	114.05		7.2178	---	---	---	25.000	---	---	---	967.49	31.094	---	---	---	21.206	---	---	---	89.805	---	---	---	5.848	---	---	---	
11.12.2017	11:56:08	115.54		7.2906	---	---	---	25.000	---	---	---	967.48	31.105	---	---	---	21.102	---	---	---	89.409	---	---	---	6.065	---	---	---	
11.12.2017	11:56:09	117.04		7.3781	---	---	---	25.000	---	---	---	967.48	31.121	---	---	---	20.977	---	---	---	88.855	---	---	---	6.194	---	---	---	
11.12.2017	11:56:11	118.54		7.4758	---	---	---	25.000	---	---	---	967.47	31.137	---	---	---	20.838	---	---	---	88.204	---	---	---	6.201	---	---	---	
11.12.2017	11:56:12	120.03		7.5989	---	---	---	25.000	---	---	---	967.48	31.149	---	---	---	20.665	---	---	---	87.455	---	---	---	6.513	---	---	---	
11.12.2017	11:56:14	121.53		7.7404	---	---	---	25.000	---	---	---	967.48	31.158	---	---	---	20.467	---	---	---	86.611	---	---	---	6.764	---	---	---	
11.12.2017	11:56:15	123.03		7.8808	---	---	---	25.000	---	---	---	967.49	31.166	---	---	---	20.269	---	---	---	85.706	---	---	---	7.001	---	---	---	
11.12.2017	11:56:17	124.53		8.0421	---	---	---	25.000	---	---	---	967.49	31.175	---	---	---	20.046	---	---	---	84.724	---	---	---	7.308	---	---	---	
11.12.2017	11:56:18	126.03		8.1932	---	---	---	25.000	---	---	---	967.49	31.179	---	---	---	19.844	---	---	---	83.857	---	---	---	7.303	---	---	---	
11.12.2017	11:56:20	127.53		8.3135	---	---	---	25.000	---	---	---	967.48	31.188	---	---	---	19.687	---	---	---	83.105	---	---	---	7.111	---	---	---	
11.12.2017	11:56:21	129.03		8.4140	---	---	---	25.000	---	---	---	967.48	31.196	---	---	---	19.558	---	---	---	82.454	---	---	---	7.035	---	---	---	
11.12.2017	11:56:23	130.53		8.5046	---	---	---	25.000	---	---	---	967.46	31.204	---	---	---	19.444	---	---	---	81.937	---	---	---	7.256	---	---	---	
11.12.2017	11:56:24	132.03		8.5822	---	---	---	25.000	---	---	---	967.47	31.208	---	---	---	19.347	---	---	---	81.550	---	---	---	7.694	---	---	---	
11.12.2017	11:56:26	133.52		8.6590	---	---	---	25.000	---	---	---	967.46	31.212	---	---	---	19.251	---	---	---	81.200	---	---	---	7.804	---	---	---	
11.12.2017	11:56:27	135.03		8.7076	---	---	---	25.000	---	---	---	967.45	31.216	---	---	---	19.192	---	---	---	80.952	---	---	---	7.826	---	---	---	
11.12.2017	11:56:29	136.52		8.7426	---	---	---	25.000	---	---	---	967.45	31.223	---	---	---	19.149	---	---	---	80.788	---	---	---	7.491	---	---	---	
11.12.2017	11:56:30	138.02		8.7785	---	---	---	25.000	---	---	---	967.44	31.231	---	---	---	19.105	---	---	---	80.589	---	---	---	7.323	---	---	---	
11.12.2017	11:56:32	139.51		8.8078	---	---	---	25.000	---	---	---	967.43	31.239	---	---	---	19.070	---	---	---	80.414	---	---	---	6.971	---	---	---	
11.12.2017	11:56:33	141.05		8.7957	---	---	---	25.000	---	---	---	967.43	31.246	---	---	---	19.084	---	---	---	80.415	---	---	---	7.071	---	---	---	
11.12.2017	11:56:35	142.54		8.7633	---	---	---	25.000	---	---	---	967.43	31.250	---	---	---	19.124	---	---	---	80.589	---	---	---	6.970	---	---	---	
11.12.2017	11:56:36	144.04		8.7076	---	---	---	25.000	---	---	---	967.43	31.254	---	---	---	19.193	---	---	---	80.847	---	---	---	6.430	---	---	---	
11.12.2017	11:56:38	145.53		8.6346	---	---	---	25.000	---	---	---	967.44	31.258	---	---	---	19.284	---	---	---	81.172	---	---	---	5.816	---	---	---	
11.12.2017	11:56:39	147.03		8.5431	---	---	---	25.000	---	---	---	967.43	31.261	---	---	---	19.400	---	---	---	81.590	---	---	---	5.431	---	---	---	
11.12.2017	11:56:41	148.53		8.4343	---	---	---	25.000	---	---	---	967.43	31.265	---	---	---	19.538	---	---	---	82.105	---	---	---	5.384	---	---	---	
11.12.2017	11:56:42	150.02		8.3218	---	---	---	25.000	---	---	---	967.44	31.269	---	---	---	19.684	---	---	---	82.651	---	---	---	4.929	---	---	---	
11.12.2017	11:56:44	151.52		8.2012	---	---	---	25.000	---	---	---	967.43	31.269	---	---	---	19.841	---	---	---	83.236	---	---	---	4.788	---	---	---	
11.12.2017	11:56:45	153.02		8.0715	---	---	---	25.000	---	---	---	967.44	31.269	---	---	---	20.012	---	---	---	83.986	---	---	---	4.793	---	---	---	
11.12.2017	11:56:47	154.52		7.9201	---	---	---	25.000	---	---	---	967.46	31.269	---	---	---	20.210	---	---	---	84.847	---	---	---	4.891	---	---	---	
11.12.2017	11:56:48	156.03		7.7830	---	---	---	25.000	---	---	---	967.45	31.269	---	---	---	20.394	---	---	---	85.598	---	---	---	4.752	---	---	---	
11.12.2017	11:56:50	157.52		7.6678	---	---	---	25.000	---	---	---	967.45	31.269	---	---	---	20.552	---	---	---	86.272	---	---	---	4.566	---	---	---	
11.12.2017	11:56:51	159.02		7.5625	---	---	---	25.000	---	---	---	967.47	31.265	---	---	---	20.700	---	---	---	86.962	---	---	---	4.636	---	---	---	
11.12.2017	11:56:53	160.53		7.4649	---	---	---	25.000	---	---	---	967.47	31.261	---	---	---	20.838	---	---	---	87.589	---	---	---	4.871	---	---	---	
11.12.2017	11:56:54	162.03		7.3843	---	---	---	25.000	---	---	---	967.48	31.258	---	---	---	20.955	---	---	---	88.158	---	---	---	4.901	---	---	---	
11.12.2017	11:56:56	163.53		7.3042	---	---	---	25.000	---	---	---	967.48	31.254	---	---	---	21.073	---	---	---	88.693	---	---	---	4.863	---	---	---	
11.12.2017	11:56:57	165.03		7.2334	---	---	---	25.000	---	---	---	967.48	31.250	---	---	---	21.179	---	---	---	89.180	---	---	---	4.935	---	---	---	
11.12.2017	11:56:59	166.53		7.1685	---	---	---	25.000	---	---	---	967.49	31.246	---	---	---	21.277	---	---	---	89.659	---	---	---	5.069	---	---	---	
11.12.2017	11:57:00	168.02		7.1116	---	---	---	25.000	---	---	---	967.50	31.242	---	---	---	21.364	---	---	---	90.076	---	---	---	4.878	---	---	---	
11.12.2017	11:57:02	169.52		7.0617	---	---	---	25.000	---	---	---	967.49	31.242	---	---	---	21.440	---	---	---	90.466	---	---	---	5.149	---	---	---	
11.12.2017	11:57:03	171.02		7.0400	---	---	---	25.000	---	---	---	967.50	31.242	---	---	---	21.473	---	---	---	90.677	---	---	---	5.212	---	---	---	
11.12.2017	11:57:05	172.55		7.0504	---	---	---	25.000	---	---	---	967.51	31.242	---	---	---	21.458	---	---	---	90.660	---	---	---	5.392	---	---	---	
11.12.2017	11:57:06	174.04		7.0934	---	---	---	25.000	---	---	---	967.51	31.246	---	---	---	21.395	---	---	---	90.447	---	---	---	5.777	---	---	---	
11.12.2017	11:57:08	175.54		7.1627	---	---	---	25.000	---	---	---	967.52	31.250	---	---	---	21.294	---	---	---	90.101	---	---	---	6.092	---	---	---	
11.12.2017	11:57:09	177.03		7.2513	---	---	---	25.000	---	---	---	967.53	31.254	---	---	---	21.167	---	---	---	89.553	---	---	---	6.109	---	---	---	
11.12.2017	11:57:11	178.53		7.3666	---	---	---	25.000	---	---	---	967.52	31.258	---	---	---	21.001	---	---	---	88.874	---	---	---	6.053	---	---	---	
11.12.2017	11:57:12	180.03		7.4858	---	---	---	25.000	---	---	---	967.52	31.261	---	---	---	20.830	---	---	---	88.113	---	---	---	6.002	---	---	---	
11.12.2017	11:57:14	181.53		7.6246	---	---	---	25.000	---	---	---	967.53	31.265	---	---	---	20.632	---	---	---	87.247	---	---	---	6.005	---	---	---	
11.12.2017	11:57:15	183.03		7.7712	---	---	---	25.000	---	---	---	967.51	31.273	---	---	---	20.423	---	---	---	86.318	---	---	---	6.147	---	---	---	
11.12.2017	11:57:17	184.53		7.9277	---	---	---	25.000	---	---	---	967.52	31.277	---	---	---	20.202	---	---	---	85.305	---	---	---	5.847	---	---	---	
11.12.2017	11:57:18	186.02		8.0746	---	---	---	25.000	---	---	---	967.53	31.280	---	---	---	20.000	---	---	---	84.391	---	---	---	5.871	---	---	---	
11.12.2017	11:57:20	187.52		8.1943	---	---	---	25.000	---	---	---	967.52	31.284	---	---	---	19.839	---	---	---	83.628	---	---	---	5.880	---	---	---	
11.12.2017	11:57:21	189.03		8.2981	---	---	---	25.000	---	---	---	967.52	31.288	---	---	---	19.703	---	---	---	82.962	---	---	---	5.602	---	---	---	
11.12.2017	11:57:23	190.52		8.3792	---	---	---	25.000	---	---	---	967.50	31.292	---	---	---	19.598	---	---	---	82.396	---	---	---	5.566	---	---	---	
11.12.2017	11:57:24	192.03		8.4474	---	---	---	25.000	---	---	---	967.50	31.296	---	---	---	19.511	---	---	---	81.966	---	---	---	5.577	---	---	---	
11.12.2017	11:57:26	193.54		8.5057	---	---	---	25.000	---	---	---	967.50	31.299	---	---	---	19.438	---	---	---	81.592	---	---	---	5.932	---	---	---	
11.12.2017	11:57:27	195.04		8.5664	---	---	---	25.000	---	---	---	967.50	31.303	---	---	---	19.362	---	---	---	81.259	---	---	---	6.316	---	---	---	
11.12.2017	11:57:29	196.54		8.6173	---	---	---	25.000	---	---	---	967.49	31.303	---	---	---	19.300	---	---	---	80.942	---	---	---	6.621	---	---	---	
11.12.2017	11:57:30	198.03		8.6688	---	---	---	25.000	---	---	---	967.49	31.299	---	---	---	19.237	---	---	---	80.633	---	---	---	6.653	---	---	---	
11.12.2017	11:57:32	199.51		8.7178	---	---	---	25.000	---	---	---	967.49	31.296	---	---	---	19.178	---	---	---	80.312	---	---	---	6.527	---	---	---	
11.12.2017	11:57:33	201.01		8.7125	---	---	---	25.000	---	---	---	967.48	31.292	---	---	---	19.185	---	---	---	80.315	---	---	---	6.617	---	---	---	
11.12.2017	11:57:35	202.56		8.6934	---	---	---	25.000	---	---	---	967.46	31.288	---	---	---	19.208	---	---	---	80.449	---	---	---	6.562	---	---	---	
11.12.2017	11:57:36	204.05		8.6387	---	---	---	25.000	---	---	---	967.46	31.284	---	---	---	19.277	---	---	---	80.671	---	---	---	6.404	---	---	---	
11.12.2017	11:57:38	205.55		8.5735	---	---	---	25.000	---	---	---	967.46	31.280	---	---	---	19.360	---	---	---	80.987	---	---	---	5.841	---	---	---	
11.12.2017	11:57:39	207.05		8.4883	---	---	---	25.000	---	---	---	967.46	31.277	---	---	---	19.470	---	---	---	81.433	---	---	---	5.648	---	---	---	
11.12.2017	11:57:41	208.54		8.3865	---	---	---	25.000	---	---	---	967.46	31.273	---	---	---	19.602	---	---	---	82.033	---	---	---	5.361	---	---	---	
11.12.2017	11:57:42	210.03		8.2686	---	---	---	25.000	---	---	---	967.46	31.269	---	---	---	19.756	---	---	---	82.713	---	---	---	4.862	---	---	---	
11.12.2017	11:57:44	211.53		8.1329	---	---	---	25.000	---	---	---	967.47	31.269	---	---	---	19.934	---	---	---	83.518	---	---	---	4.511	---	---	---	
11.12.2017	11:57:45	213.03		7.9847	---	---	---	25.000	---	---	---	967.47	31.269	---	---	---	20.129	---	---	---	84.419	---	---	---	4.522	---	---	---	
11.12.2017	11:57:47	214.52		7.8178	---	---	---	25.000	---	---	---	967.47	31.269	---	---	---	20.349	---	---	---	85.431	---	---	---	4.752	---	---	---	
11.12.2017	11:57:48	216.02		7.6933	---	---	---	25.000	---	---	---	967.47	31.269	---	---	---	20.519	---	---	---	86.189	---	---	---	4.694	---	---	---	
11.12.2017	11:57:50	217.52		7.5732	---	---	---	25.000	---	---	---	967.48	31.269	---	---	---	20.686	---	---	---	86.854	---	---	---	4.566	---	---	---	
11.12.2017	11:57:51	219.07		7.4775	---	---	---	25.000	---	---	---	967.47	31.269	---	---	---	20.822	---	---	---	87.494	---	---	---	4.640	---	---	---	
11.12.2017	11:57:53	220.56		7.3877	---	---	---	25.000	---	---	---	967.47	31.269	---	---	---	20.951	---	---	---	88.106	---	---	---	4.918	---	---	---	
11.12.2017	11:57:54	222.06		7.3119	---	---	---	25.000	---	---	---	967.48	31.269	---	---	---	21.061	---	---	---	88.633	---	---	---	4.911	---	---	---	
11.12.2017	11:57:56	223.57		7.2396	---	---	---	25.000	---	---	---	967.47	31.269	---	---	---	21.169	---	---	---	89.102	---	---	---	4.703	---	---	---	
11.12.2017	11:57:57	225.06		7.1717	---	---	---	25.000	---	---	---	967.46	31.269	---	---	---	21.272	---	---	---	89.582	---	---	---	4.896	---	---	---	
11.12.2017	11:57:59	226.55		7.1155	---	---	---	25.000	---	---	---	967.45	31.269	---	---	---	21.358	---	---	---	89.998	---	---	---	4.770	---	---	---	
11.12.2017	11:58:00	228.07		7.0588	---	---	---	25.000	---	---	---	967.46	31.269	---	---	---	21.445	---	---	---	90.360	---	---	---	4.721	---	---	---	
11.12.2017	11:58:02	229.56		7.0111	---	---	---	25.000	---	---	---	967.46	31.269	---	---	---	21.520	---	---	---	90.716	---	---	---	5.102	---	---	---	
11.12.2017	11:58:03	231.06		6.9987	---	---	---	25.000	---	---	---	967.46	31.269	---	---	---	21.538	---	---	---	90.878	---	---	---	5.293	---	---	---	
11.12.2017	11:58:05	232.55		7.0204	---	---	---	25.000	---	---	---	967.45	31.269	---	---	---	21.506	---	---	---	90.813	---	---	---	5.462	---	---	---	
11.12.2017	11:58:06	234.05		7.0704	---	---	---	25.000	---	---	---	967.45	31.269	---	---	---	21.432	---	---	---	90.578	---	---	---	5.568	---	---	---	
11.12.2017	11:58:08	235.55		7.1382	---	---	---	25.000	---	---	---	967.44	31.269	---	---	---	21.333	---	---	---	90.208	---	---	---	5.498	---	---	---	
11.12.2017	11:58:09	237.04		7.2287	---	---	---	25.000	---	---	---	967.43	31.269	---	---	---	21.202	---	---	---	89.699	---	---	---	6.040	---	---	---	
11.12.2017	11:58:11	238.53		7.3427	---	---	---	25.000	---	---	---	967.43	31.269	---	---	---	21.038	---	---	---	88.954	---	---	---	6.230	---	---	---	
11.12.2017	11:58:12	240.02		7.4669	---	---	---	25.000	---	---	---	967.43	31.269	---	---	---	20.859	---	---	---	88.182	---	---	---	6.568	---	---	---	
11.12.2017	11:58:14	241.52		7.6122	---	---	---	25.000	---	---	---	967.43	31.269	---	---	---	20.652	---	---	---	87.278	---	---	---	7.197	---	---	---	
11.12.2017	11:58:15	243.03		7.7727	---	---	---	25.000	---	---	---	967.42	31.269	---	---	---	20.423	---	---	---	86.322	---	---	---	7.618	---	---	---	
11.12.2017	11:58:17	244.56		7.9477	---	---	---	25.000	---	---	---	967.41	31.273	---	---	---	20.176	---	---	---	85.279	---	---	---	7.244	---	---	---	
11.12.2017	11:58:18	246.05		8.0914	---	---	---	25.000	---	---	---	967.41	31.277	---	---	---	19.979	---	---	---	84.380	---	---	---	6.955	---	---	---	
11.12.2017	11:58:20	247.55		8.1993	---	---	---	25.000	---	---	---	967.42	31.280	---	---	---	19.833	---	---	---	83.657	---	---	---	6.941	---	---	---	
11.12.2017	11:58:21	249.05		8.2978	---	---	---	25.000	---	---	---	967.42	31.284	---	---	---	19.704	---	---	---	83.020	---	---	---	6.949	---	---	---	
11.12.2017	11:58:23	250.54		8.3882	---	---	---	25.000	---	---	---	967.42	31.292	---	---	---	19.587	---	---	---	82.444	---	---	---	7.319	---	---	---	
11.12.2017	11:58:24	252.04		8.4579	---	---	---	25.000	---	---	---	967.43	31.299	---	---	---	19.499	---	---	---	81.993	---	---	---	7.151	---	---	---	
11.12.2017	11:58:26	253.54		8.5082	---	---	---	25.000	---	---	---	967.44	31.307	---	---	---	19.435	---	---	---	81.743	---	---	---	7.323	---	---	---	
11.12.2017	11:58:27	255.03		8.5679	---	---	---	25.000	---	---	---	967.44	31.315	---	---	---	19.360	---	---	---	81.429	---	---	---	6.935	---	---	---	
11.12.2017	11:58:29	256.53		8.6220	---	---	---	25.000	---	---	---	967.45	31.327	---	---	---	19.294	---	---	---	81.158	---	---	---	6.463	---	---	---	
11.12.2017	11:58:30	258.03		8.6793	---	---	---	25.000	---	---	---	967.45	31.339	---	---	---	19.226	---	---	---	80.847	---	---	---	6.097	---	---	---	
11.12.2017	11:58:32	259.53		8.7271	---	---	---	25.000	---	---	---	967.45	31.351	---	---	---	19.169	---	---	---	80.529	---	---	---	5.992	---	---	---	
11.12.2017	11:58:33	261.02		8.7464	---	---	---	25.000	---	---	---	967.45	31.363	---	---	---	19.145	---	---	---	80.398	---	---	---	6.112	---	---	---	
11.12.2017	11:58:35	262.52		8.7375	---	---	---	25.000	---	---	---	967.45	31.376	---	---	---	19.157	---	---	---	80.486	---	---	---	6.139	---	---	---	
11.12.2017	11:58:36	264.01		8.6948	---	---	---	25.000	---	---	---	967.45	31.388	---	---	---	19.210	---	---	---	80.659	---	---	---	6.099	---	---	---	
11.12.2017	11:58:38	265.53		8.6254	---	---	---	25.000	---	---	---	967.46	31.396	---	---	---	19.298	---	---	---	80.997	---	---	---	5.740	---	---	---	
11.12.2017	11:58:39	267.03		8.5498	---	---	---	25.000	---	---	---	967.45	31.405	---	---	---	19.395	---	---	---	81.396	---	---	---	5.297	---	---	---	
11.12.2017	11:58:41	268.53		8.4633	---	---	---	25.000	---	---	---	967.46	31.413	---	---	---	19.508	---	---	---	81.894	---	---	---	4.998	---	---	---	
11.12.2017	11:58:42	270.03		8.3535	---	---	---	25.000	---	---	---	967.45	31.421	---	---	---	19.651	---	---	---	82.513	---	---	---	5.009	---	---	---	
11.12.2017	11:58:44	271.52		8.2184	---	---	---	25.000	---	---	---	967.44	31.425	---	---	---	19.825	---	---	---	83.217	---	---	---	5.045	---	---	---	
11.12.2017	11:58:45	273.02		8.0626	---	---	---	25.000	---	---	---	967.45	31.425	---	---	---	20.028	---	---	---	84.108	---	---	---	5.054	---	---	---	
11.12.2017	11:58:47	274.59		7.8984	---	---	---	25.000	---	---	---	967.45	31.421	---	---	---	20.241	---	---	---	85.093	---	---	---	4.979	---	---	---	
11.12.2017	11:58:48	276.09		7.7493	---	---	---	25.000	---	---	---	967.46	31.421	---	---	---	20.440	---	---	---	85.964	---	---	---	4.716	---	---	---	
11.12.2017	11:58:50	277.59		7.6338	---	---	---	25.000	---	---	---	967.47	31.418	---	---	---	20.599	---	---	---	86.709	---	---	---	4.670	---	---	---	
11.12.2017	11:58:51	279.09		7.5293	---	---	---	25.000	---	---	---	967.47	31.418	---	---	---	20.746	---	---	---	87.455	---	---	---	4.810	---	---	---	
11.12.2017	11:58:53	280.60		7.4443	---	---	---	25.000	---	---	---	967.47	31.418	---	---	---	20.868	---	---	---	88.040	---	---	---	4.778	---	---	---	
11.12.2017	11:58:54	282.09		7.3615	---	---	---	25.000	---	---	---	967.47	31.418	---	---	---	20.988	---	---	---	88.623	---	---	---	4.964	---	---	---	
11.12.2017	11:58:56	283.61		7.2897	---	---	---	25.000	---	---	---	967.47	31.418	---	---	---	21.094	---	---	---	89.110	---	---	---	5.034	---	---	---	
11.12.2017	11:58:57	285.10		7.2250	---	---	---	25.000	---	---	---	967.48	31.421	---	---	---	21.191	---	---	---	89.535	---	---	---	5.058	---	---	---	
11.12.2017	11:58:59	286.59		7.1668	---	---	---	25.000	---	---	---	967.49	31.425	---	---	---	21.279	---	---	---	89.993	---	---	---	4.839	---	---	---	
11.12.2017	11:59:00	288.09		7.1120	---	---	---	25.000	---	---	---	967.49	31.433	---	---	---	21.363	---	---	---	90.368	---	---	---	4.772	---	---	---	
11.12.2017	11:59:02	289.59		7.0649	---	---	---	25.000	---	---	---	967.48	31.440	---	---	---	21.435	---	---	---	90.697	---	---	---	5.299	---	---	---	
11.12.2017	11:59:03	291.08		7.0622	---	---	---	25.000	---	---	---	967.47	31.444	---	---	---	21.439	---	---	---	90.777	---	---	---	5.472	---	---	---	
11.12.2017	11:59:05	292.59		7.0912	---	---	---	25.000	---	---	---	967.47	31.452	---	---	---	21.396	---	---	---	90.647	---	---	---	5.899	---	---	---	
