
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1008	100.000	20.950	53.000	19.266	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	18.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
18.10.2017	09:42:15	0.00		8.7015	---	---	---	25.000	---	---	---	1007.78	42.000	---	---	---	16.565	---	---	---	20.204	---	---	---	5.850	---	---	---	
18.10.2017	09:42:17	1.54		8.6843	---	---	---	25.000	---	---	---	1007.78	42.005	---	---	---	16.585	---	---	---	20.194	---	---	---	5.662	---	---	---	
18.10.2017	09:42:18	3.03		8.6883	---	---	---	25.000	---	---	---	1007.78	42.011	---	---	---	16.580	---	---	---	20.188	---	---	---	5.513	---	---	---	
18.10.2017	09:42:20	4.53		8.6675	---	---	---	25.000	---	---	---	1007.77	42.016	---	---	---	16.604	---	---	---	20.205	---	---	---	5.779	---	---	---	
18.10.2017	09:42:21	6.02		8.6335	---	---	---	25.000	---	---	---	1007.77	42.021	---	---	---	16.644	---	---	---	20.211	---	---	---	5.774	---	---	---	
18.10.2017	09:42:23	7.51		8.6266	---	---	---	25.000	---	---	---	1007.77	42.027	---	---	---	16.652	---	---	---	20.230	---	---	---	5.809	---	---	---	
18.10.2017	09:42:24	9.02		8.6307	---	---	---	25.000	---	---	---	1007.76	42.032	---	---	---	16.647	---	---	---	20.239	---	---	---	5.714	---	---	---	
18.10.2017	09:42:26	10.51		8.6346	---	---	---	25.000	---	---	---	1007.76	42.041	---	---	---	16.643	---	---	---	20.267	---	---	---	5.823	---	---	---	
18.10.2017	09:42:27	12.00		8.6264	---	---	---	25.000	---	---	---	1007.76	42.055	---	---	---	16.652	---	---	---	20.263	---	---	---	5.846	---	---	---	
18.10.2017	09:42:29	13.49		8.6175	---	---	---	25.000	---	---	---	1007.76	42.068	---	---	---	16.663	---	---	---	20.267	---	---	---	5.942	---	---	---	
18.10.2017	09:42:30	14.98		8.5998	---	---	---	25.000	---	---	---	1007.77	42.072	---	---	---	16.683	---	---	---	20.265	---	---	---	5.941	---	---	---	
18.10.2017	09:42:32	16.47		8.6022	---	---	---	25.000	---	---	---	1007.77	42.076	---	---	---	16.680	---	---	---	20.281	---	---	---	6.201	---	---	---	
18.10.2017	09:42:33	17.96		8.5942	---	---	---	25.000	---	---	---	1007.77	42.080	---	---	---	16.690	---	---	---	20.287	---	---	---	6.201	---	---	---	
18.10.2017	09:42:35	19.45		8.6065	---	---	---	25.000	---	---	---	1007.77	42.084	---	---	---	16.675	---	---	---	20.281	---	---	---	6.132	---	---	---	
18.10.2017	09:42:36	20.95		8.6042	---	---	---	25.000	---	---	---	1007.77	42.087	---	---	---	16.678	---	---	---	20.293	---	---	---	6.154	---	---	---	
18.10.2017	09:42:38	22.43		8.5927	---	---	---	25.000	---	---	---	1007.77	42.091	---	---	---	16.692	---	---	---	20.290	---	---	---	6.319	---	---	---	
18.10.2017	09:42:39	23.92		8.5860	---	---	---	25.000	---	---	---	1007.76	42.095	---	---	---	16.700	---	---	---	20.286	---	---	---	6.255	---	---	---	
18.10.2017	09:42:41	25.43		8.5904	---	---	---	25.000	---	---	---	1007.75	42.095	---	---	---	16.694	---	---	---	20.284	---	---	---	6.348	---	---	---	
18.10.2017	09:42:42	26.92		8.6082	---	---	---	25.000	---	---	---	1007.75	42.095	---	---	---	16.674	---	---	---	20.285	---	---	---	6.318	---	---	---	
18.10.2017	09:42:44	28.41		8.6227	---	---	---	25.000	---	---	---	1007.74	42.095	---	---	---	16.657	---	---	---	20.288	---	---	---	6.416	---	---	---	
18.10.2017	09:42:45	29.90		8.6183	---	---	---	25.000	---	---	---	1007.74	42.095	---	---	---	16.662	---	---	---	20.298	---	---	---	6.419	---	---	---	
18.10.2017	09:42:47	31.39		8.6167	---	---	---	25.000	---	---	---	1007.75	42.095	---	---	---	16.664	---	---	---	20.293	---	---	---	6.244	---	---	---	
18.10.2017	09:42:48	32.88		8.6343	---	---	---	25.000	---	---	---	1007.74	42.095	---	---	---	16.644	---	---	---	20.291	---	---	---	6.255	---	---	---	
18.10.2017	09:42:50	34.37		8.6139	---	---	---	25.000	---	---	---	1007.75	42.095	---	---	---	16.667	---	---	---	20.297	---	---	---	6.187	---	---	---	
18.10.2017	09:42:51	35.86		8.6151	---	---	---	25.000	---	---	---	1007.74	42.095	---	---	---	16.666	---	---	---	20.301	---	---	---	6.438	---	---	---	
18.10.2017	09:42:53	37.36		8.6287	---	---	---	25.000	---	---	---	1007.74	42.095	---	---	---	16.650	---	---	---	20.297	---	---	---	6.239	---	---	---	
18.10.2017	09:42:54	38.85		8.6221	---	---	---	25.000	---	---	---	1007.75	42.095	---	---	---	16.658	---	---	---	20.307	---	---	---	6.532	---	---	---	
18.10.2017	09:42:56	40.34		8.6186	---	---	---	25.000	---	---	---	1007.75	42.095	---	---	---	16.662	---	---	---	20.300	---	---	---	6.346	---	---	---	
18.10.2017	09:42:57	41.84		8.6050	---	---	---	25.000	---	---	---	1007.75	42.095	---	---	---	16.677	---	---	---	20.306	---	---	---	6.352	---	---	---	
18.10.2017	09:42:59	43.32		8.5959	---	---	---	25.000	---	---	---	1007.75	42.095	---	---	---	16.688	---	---	---	20.308	---	---	---	6.297	---	---	---	
18.10.2017	09:43:00	44.84		8.5864	---	---	---	25.000	---	---	---	1007.75	42.095	---	---	---	16.699	---	---	---	20.317	---	---	---	6.492	---	---	---	
18.10.2017	09:43:02	46.36		8.5781	---	---	---	25.000	---	---	---	1007.75	42.095	---	---	---	16.709	---	---	---	20.311	---	---	---	6.463	---	---	---	
18.10.2017	09:43:03	47.84		8.5508	---	---	---	25.000	---	---	---	1007.75	42.095	---	---	---	16.741	---	---	---	20.318	---	---	---	6.787	---	---	---	
18.10.2017	09:43:05	49.38		8.5546	---	---	---	25.000	---	---	---	1007.75	42.095	---	---	---	16.736	---	---	---	20.312	---	---	---	6.477	---	---	---	
18.10.2017	09:43:06	50.86		8.5543	---	---	---	25.000	---	---	---	1007.76	42.095	---	---	---	16.737	---	---	---	20.313	---	---	---	6.112	---	---	---	
18.10.2017	09:43:08	52.40		8.5417	---	---	---	25.000	---	---	---	1007.76	42.091	---	---	---	16.752	---	---	---	20.318	---	---	---	6.118	---	---	---	
18.10.2017	09:43:09	53.95		8.5355	---	---	---	25.000	---	---	---	1007.76	42.091	---	---	---	16.759	---	---	---	20.317	---	---	---	5.820	---	---	---	
18.10.2017	09:43:11	55.45		8.5116	---	---	---	25.000	---	---	---	1007.76	42.091	---	---	---	16.788	---	---	---	20.297	---	---	---	5.847	---	---	---	
18.10.2017	09:43:12	56.94		8.4958	---	---	---	25.000	---	---	---	1007.77	42.087	---	---	---	16.806	---	---	---	20.295	---	---	---	5.844	---	---	---	
18.10.2017	09:43:14	58.44		8.4742	---	---	---	25.000	---	---	---	1007.76	42.087	---	---	---	16.832	---	---	---	20.275	---	---	---	5.609	---	---	---	
18.10.2017	09:43:15	59.93		8.4634	---	---	---	25.000	---	---	---	1007.75	42.087	---	---	---	16.845	---	---	---	20.279	---	---	---	5.357	---	---	---	
18.10.2017	09:43:17	61.43		8.4508	---	---	---	25.000	---	---	---	1007.75	42.087	---	---	---	16.860	---	---	---	20.303	---	---	---	5.155	---	---	---	
18.10.2017	09:43:18	62.92		8.4353	---	---	---	25.000	---	---	---	1007.76	42.087	---	---	---	16.879	---	---	---	20.309	---	---	---	4.755	---	---	---	
18.10.2017	09:43:20	64.41		8.4039	---	---	---	25.000	---	---	---	1007.76	42.087	---	---	---	16.917	---	---	---	20.333	---	---	---	4.881	---	---	---	
18.10.2017	09:43:21	65.90		8.3713	---	---	---	25.000	---	---	---	1007.74	42.087	---	---	---	16.957	---	---	---	20.357	---	---	---	4.899	---	---	---	
18.10.2017	09:43:23	67.41		8.3382	---	---	---	25.000	---	---	---	1007.74	42.091	---	---	---	16.998	---	---	---	20.377	---	---	---	4.928	---	---	---	
18.10.2017	09:43:24	68.90		8.2930	---	---	---	25.000	---	---	---	1007.73	42.091	---	---	---	17.054	---	---	---	20.410	---	---	---	4.844	---	---	---	
18.10.2017	09:43:26	70.39		8.2491	---	---	---	25.000	---	---	---	1007.75	42.091	---	---	---	17.109	---	---	---	20.466	---	---	---	4.835	---	---	---	
18.10.2017	09:43:27	71.88		8.1998	---	---	---	25.000	---	---	---	1007.73	42.095	---	---	---	17.170	---	---	---	20.509	---	---	---	4.707	---	---	---	
18.10.2017	09:43:29	73.37		8.1498	---	---	---	25.000	---	---	---	1007.74	42.095	---	---	---	17.233	---	---	---	20.575	---	---	---	4.750	---	---	---	
18.10.2017	09:43:30	74.86		8.0966	---	---	---	25.000	---	---	---	1007.74	42.095	---	---	---	17.301	---	---	---	20.629	---	---	---	4.679	---	---	---	
18.10.2017	09:43:32	76.35		8.0370	---	---	---	25.000	---	---	---	1007.73	42.095	---	---	---	17.378	---	---	---	20.675	---	---	---	4.754	---	---	---	
18.10.2017	09:43:33	77.85		7.9723	---	---	---	25.000	---	---	---	1007.72	42.095	---	---	---	17.461	---	---	---	20.736	---	---	---	4.838	---	---	---	
18.10.2017	09:43:35	79.38		7.9183	---	---	---	25.000	---	---	---	1007.73	42.095	---	---	---	17.532	---	---	---	20.792	---	---	---	4.762	---	---	---	
18.10.2017	09:43:36	80.89		7.8576	---	---	---	25.000	---	---	---	1007.74	42.095	---	---	---	17.612	---	---	---	20.849	---	---	---	4.855	---	---	---	
18.10.2017	09:43:38	82.38		7.8045	---	---	---	25.000	---	---	---	1007.73	42.098	---	---	---	17.682	---	---	---	20.905	---	---	---	4.824	---	---	---	
18.10.2017	09:43:39	83.88		7.7533	---	---	---	25.000	---	---	---	1007.73	42.101	---	---	---	17.750	---	---	---	20.973	---	---	---	4.786	---	---	---	
18.10.2017	09:43:41	85.37		7.7001	---	---	---	25.000	---	---	---	1007.72	42.104	---	---	---	17.822	---	---	---	21.031	---	---	---	4.741	---	---	---	
18.10.2017	09:43:42	86.85		7.6419	---	---	---	25.000	---	---	---	1007.74	42.107	---	---	---	17.902	---	---	---	21.091	---	---	---	4.838	---	---	---	
18.10.2017	09:43:44	88.36		7.5838	---	---	---	25.000	---	---	---	1007.73	42.110	---	---	---	17.982	---	---	---	21.179	---	---	---	4.736	---	---	---	
18.10.2017	09:43:45	89.85		7.5346	---	---	---	25.000	---	---	---	1007.72	42.114	---	---	---	18.050	---	---	---	21.229	---	---	---	4.894	---	---	---	
18.10.2017	09:43:47	91.34		7.4778	---	---	---	25.000	---	---	---	1007.73	42.117	---	---	---	18.130	---	---	---	21.285	---	---	---	4.887	---	---	---	
18.10.2017	09:43:48	92.88		7.4299	---	---	---	25.000	---	---	---	1007.73	42.120	---	---	---	18.199	---	---	---	21.380	---	---	---	4.759	---	---	---	
18.10.2017	09:43:50	94.37		7.3711	---	---	---	25.000	---	---	---	1007.73	42.123	---	---	---	18.283	---	---	---	21.442	---	---	---	4.856	---	---	---	
18.10.2017	09:43:51	95.86		7.3178	---	---	---	25.000	---	---	---	1007.73	42.130	---	---	---	18.360	---	---	---	21.533	---	---	---	4.717	---	---	---	
18.10.2017	09:43:53	97.35		7.2573	---	---	---	25.000	---	---	---	1007.74	42.130	---	---	---	18.448	---	---	---	21.632	---	---	---	4.731	---	---	---	
18.10.2017	09:43:54	98.84		7.1961	---	---	---	25.000	---	---	---	1007.74	42.134	---	---	---	18.538	---	---	---	21.702	---	---	---	4.863	---	---	---	
18.10.2017	09:43:56	100.38		7.1394	---	---	---	25.000	---	---	---	1007.73	42.137	---	---	---	18.623	---	---	---	21.802	---	---	---	4.811	---	---	---	
18.10.2017	09:43:57	101.87		7.0806	---	---	---	25.000	---	---	---	1007.73	42.141	---	---	---	18.711	---	---	---	21.915	---	---	---	4.777	---	---	---	
18.10.2017	09:43:59	103.36		7.0282	---	---	---	25.000	---	---	---	1007.73	42.145	---	---	---	18.791	---	---	---	22.003	---	---	---	4.802	---	---	---	
18.10.2017	09:44:00	104.87		6.9632	---	---	---	25.000	---	---	---	1007.74	42.149	---	---	---	18.891	---	---	---	22.109	---	---	---	4.795	---	---	---	
18.10.2017	09:44:02	106.36		6.9068	---	---	---	25.000	---	---	---	1007.74	42.153	---	---	---	18.979	---	---	---	22.228	---	---	---	4.707	---	---	---	
18.10.2017	09:44:03	107.86		6.8518	---	---	---	25.000	---	---	---	1007.74	42.156	---	---	---	19.064	---	---	---	22.305	---	---	---	4.846	---	---	---	
18.10.2017	09:44:05	109.36		6.7971	---	---	---	25.000	---	---	---	1007.75	42.160	---	---	---	19.151	---	---	---	22.430	---	---	---	4.754	---	---	---	
18.10.2017	09:44:06	110.85		6.7396	---	---	---	25.000	---	---	---	1007.74	42.160	---	---	---	19.244	---	---	---	22.519	---	---	---	4.904	---	---	---	
18.10.2017	09:44:08	112.42		6.6877	---	---	---	25.000	---	---	---	1007.74	42.164	---	---	---	19.327	---	---	---	22.617	---	---	---	4.914	---	---	---	
18.10.2017	09:44:09	113.92		6.6402	---	---	---	25.000	---	---	---	1007.73	42.164	---	---	---	19.404	---	---	---	22.732	---	---	---	4.817	---	---	---	
18.10.2017	09:44:11	115.41		6.5834	---	---	---	25.000	---	---	---	1007.74	42.160	---	---	---	19.498	---	---	---	22.841	---	---	---	4.891	---	---	---	
18.10.2017	09:44:12	116.90		6.5326	---	---	---	25.000	---	---	---	1007.74	42.156	---	---	---	19.583	---	---	---	22.922	---	---	---	4.927	---	---	---	
18.10.2017	09:44:14	118.40		6.4821	---	---	---	25.000	---	---	---	1007.74	42.153	---	---	---	19.668	---	---	---	23.009	---	---	---	4.913	---	---	---	
18.10.2017	09:44:15	119.88		6.4363	---	---	---	25.000	---	---	---	1007.73	42.153	---	---	---	19.746	---	---	---	23.112	---	---	---	4.750	---	---	---	
18.10.2017	09:44:17	121.39		6.3897	---	---	---	25.000	---	---	---	1007.73	42.153	---	---	---	19.826	---	---	---	23.201	---	---	---	4.871	---	---	---	
18.10.2017	09:44:18	122.88		6.3343	---	---	---	25.000	---	---	---	1007.73	42.153	---	---	---	19.922	---	---	---	23.302	---	---	---	4.756	---	---	---	
18.10.2017	09:44:20	124.37		6.2806	---	---	---	25.000	---	---	---	1007.73	42.153	---	---	---	20.017	---	---	---	23.393	---	---	---	4.805	---	---	---	
18.10.2017	09:44:21	125.87		6.2314	---	---	---	25.000	---	---	---	1007.73	42.153	---	---	---	20.104	---	---	---	23.486	---	---	---	4.807	---	---	---	
18.10.2017	09:44:23	127.36		6.1820	---	---	---	25.000	---	---	---	1007.73	42.153	---	---	---	20.191	---	---	---	23.575	---	---	---	4.750	---	---	---	
18.10.2017	09:44:24	128.86		6.1300	---	---	---	25.000	---	---	---	1007.73	42.153	---	---	---	20.285	---	---	---	23.663	---	---	---	4.707	---	---	---	
18.10.2017	09:44:26	130.35		6.0883	---	---	---	25.000	---	---	---	1007.73	42.156	---	---	---	20.360	---	---	---	23.748	---	---	---	4.688	---	---	---	
18.10.2017	09:44:27	131.88		6.0452	---	---	---	25.000	---	---	---	1007.72	42.160	---	---	---	20.439	---	---	---	23.840	---	---	---	4.718	---	---	---	
18.10.2017	09:44:29	133.37		5.9977	---	---	---	25.000	---	---	---	1007.73	42.164	---	---	---	20.527	---	---	---	23.921	---	---	---	4.803	---	---	---	
18.10.2017	09:44:30	134.88		5.9576	---	---	---	25.000	---	---	---	1007.74	42.162	---	---	---	20.601	---	---	---	23.999	---	---	---	4.868	---	---	---	
18.10.2017	09:44:32	136.37		5.9176	---	---	---	25.000	---	---	---	1007.74	42.162	---	---	---	20.676	---	---	---	24.080	---	---	---	4.839	---	---	---	
18.10.2017	09:44:33	137.86		5.8828	---	---	---	25.000	---	---	---	1007.73	42.165	---	---	---	20.742	---	---	---	24.153	---	---	---	4.972	---	---	---	
18.10.2017	09:44:35	139.35		5.8556	---	---	---	25.000	---	---	---	1007.73	42.168	---	---	---	20.794	---	---	---	24.222	---	---	---	4.929	---	---	---	
18.10.2017	09:44:36	140.85		5.8276	---	---	---	25.000	---	---	---	1007.72	42.171	---	---	---	20.848	---	---	---	24.293	---	---	---	4.805	---	---	---	
18.10.2017	09:44:38	142.38		5.7967	---	---	---	25.000	---	---	---	1007.73	42.174	---	---	---	20.907	---	---	---	24.363	---	---	---	4.888	---	---	---	
18.10.2017	09:44:39	143.88		5.7720	---	---	---	25.000	---	---	---	1007.75	42.177	---	---	---	20.955	---	---	---	24.420	---	---	---	5.006	---	---	---	
18.10.2017	09:44:41	145.37		5.7440	---	---	---	25.000	---	---	---	1007.74	42.177	---	---	---	21.010	---	---	---	24.483	---	---	---	4.978	---	---	---	
18.10.2017	09:44:42	146.86		5.7217	---	---	---	25.000	---	---	---	1007.74	42.182	---	---	---	21.054	---	---	---	24.538	---	---	---	4.900	---	---	---	
18.10.2017	09:44:44	148.35		5.6997	---	---	---	25.000	---	---	---	1007.74	42.187	---	---	---	21.097	---	---	---	24.597	---	---	---	4.828	---	---	---	
18.10.2017	09:44:45	149.88		5.6737	---	---	---	25.000	---	---	---	1007.74	42.193	---	---	---	21.149	---	---	---	24.650	---	---	---	4.883	---	---	---	
18.10.2017	09:44:47	151.39		5.6542	---	---	---	25.000	---	---	---	1007.72	42.200	---	---	---	21.188	---	---	---	24.706	---	---	---	4.844	---	---	---	
18.10.2017	09:44:48	152.87		5.6301	---	---	---	25.000	---	---	---	1007.72	42.204	---	---	---	21.236	---	---	---	24.769	---	---	---	4.731	---	---	---	
18.10.2017	09:44:50	154.36		5.6084	---	---	---	25.000	---	---	---	1007.72	42.208	---	---	---	21.280	---	---	---	24.824	---	---	---	4.718	---	---	---	
18.10.2017	09:44:51	155.87		5.5854	---	---	---	25.000	---	---	---	1007.71	42.212	---	---	---	21.327	---	---	---	24.883	---	---	---	4.728	---	---	---	
18.10.2017	09:44:53	157.36		5.5612	---	---	---	25.000	---	---	---	1007.71	42.214	---	---	---	21.376	---	---	---	24.945	---	---	---	4.562	---	---	---	
18.10.2017	09:44:54	158.86		5.5367	---	---	---	25.000	---	---	---	1007.71	42.221	---	---	---	21.426	---	---	---	25.007	---	---	---	4.518	---	---	---	
18.10.2017	09:44:56	160.42		5.5131	---	---	---	25.000	---	---	---	1007.71	42.227	---	---	---	21.475	---	---	---	25.069	---	---	---	4.541	---	---	---	
18.10.2017	09:44:57	161.91		5.4802	---	---	---	25.000	---	---	---	1007.72	42.233	---	---	---	21.543	---	---	---	25.134	---	---	---	4.614	---	---	---	
18.10.2017	09:44:59	163.41		5.4543	---	---	---	25.000	---	---	---	1007.72	42.238	---	---	---	21.597	---	---	---	25.195	---	---	---	4.548	---	---	---	
18.10.2017	09:45:00	164.94		5.4263	---	---	---	25.000	---	---	---	1007.71	42.243	---	---	---	21.656	---	---	---	25.269	---	---	---	4.591	---	---	---	
18.10.2017	09:45:02	166.43		5.3980	---	---	---	25.000	---	---	---	1007.72	42.246	---	---	---	21.716	---	---	---	25.329	---	---	---	4.534	---	---	---	
18.10.2017	09:45:03	167.92		5.3713	---	---	---	25.000	---	---	---	1007.71	42.249	---	---	---	21.773	---	---	---	25.394	---	---	---	4.645	---	---	---	
18.10.2017	09:45:05	169.40		5.3415	---	---	---	25.000	---	---	---	1007.71	42.252	---	---	---	21.836	---	---	---	25.465	---	---	---	4.738	---	---	---	
18.10.2017	09:45:06	170.88		5.3104	---	---	---	25.000	---	---	---	1007.72	42.255	---	---	---	21.903	---	---	---	25.536	---	---	---	4.833	---	---	---	
18.10.2017	09:45:08	172.38		5.2880	---	---	---	25.000	---	---	---	1007.72	42.261	---	---	---	21.951	---	---	---	25.598	---	---	---	4.804	---	---	---	
18.10.2017	09:45:09	173.87		5.2584	---	---	---	25.000	---	---	---	1007.72	42.261	---	---	---	22.015	---	---	---	25.673	---	---	---	4.896	---	---	---	
18.10.2017	09:45:11	175.36		5.2306	---	---	---	25.000	---	---	---	1007.72	42.261	---	---	---	22.076	---	---	---	25.730	---	---	---	4.804	---	---	---	
18.10.2017	09:45:12	176.85		5.2054	---	---	---	25.000	---	---	---	1007.71	42.261	---	---	---	22.132	---	---	---	25.809	---	---	---	4.823	---	---	---	
18.10.2017	09:45:14	178.36		5.1786	---	---	---	25.000	---	---	---	1007.71	42.264	---	---	---	22.191	---	---	---	25.870	---	---	---	4.939	---	---	---	
18.10.2017	09:45:15	179.87		5.1527	---	---	---	25.000	---	---	---	1007.71	42.267	---	---	---	22.249	---	---	---	25.940	---	---	---	4.941	---	---	---	
18.10.2017	09:45:17	181.36		5.1206	---	---	---	25.000	---	---	---	1007.70	42.268	---	---	---	22.321	---	---	---	26.010	---	---	---	5.042	---	---	---	
18.10.2017	09:45:18	182.85		5.0925	---	---	---	25.000	---	---	---	1007.72	42.271	---	---	---	22.385	---	---	---	26.062	---	---	---	4.872	---	---	---	
18.10.2017	09:45:20	184.39		5.0676	---	---	---	25.000	---	---	---	1007.72	42.275	---	---	---	22.442	---	---	---	26.129	---	---	---	4.906	---	---	---	
18.10.2017	09:45:21	185.88		5.0425	---	---	---	25.000	---	---	---	1007.71	42.278	---	---	---	22.499	---	---	---	26.176	---	---	---	4.817	---	---	---	
18.10.2017	09:45:23	187.37		5.0111	---	---	---	25.000	---	---	---	1007.71	42.285	---	---	---	22.571	---	---	---	26.244	---	---	---	4.941	---	---	---	
18.10.2017	09:45:24	188.88		4.9817	---	---	---	25.000	---	---	---	1007.69	42.291	---	---	---	22.639	---	---	---	26.297	---	---	---	4.894	---	---	---	
18.10.2017	09:45:26	190.37		4.9553	---	---	---	25.000	---	---	---	1007.69	42.301	---	---	---	22.700	---	---	---	26.367	---	---	---	5.004	---	---	---	
18.10.2017	09:45:27	191.86		4.9283	---	---	---	25.000	---	---	---	1007.69	42.308	---	---	---	22.764	---	---	---	26.413	---	---	---	4.828	---	---	---	
18.10.2017	09:45:29	193.35		4.9007	---	---	---	25.000	---	---	---	1007.69	42.311	---	---	---	22.829	---	---	---	26.482	---	---	---	4.869	---	---	---	
18.10.2017	09:45:30	194.85		4.8746	---	---	---	25.000	---	---	---	1007.68	42.315	---	---	---	22.891	---	---	---	26.538	---	---	---	4.841	---	---	---	
18.10.2017	09:45:32	196.38		4.8510	---	---	---	25.000	---	---	---	1007.69	42.321	---	---	---	22.948	---	---	---	26.589	---	---	---	4.746	---	---	---	
18.10.2017	09:45:33	197.87		4.8283	---	---	---	25.000	---	---	---	1007.69	42.324	---	---	---	23.002	---	---	---	26.656	---	---	---	4.896	---	---	---	
18.10.2017	09:45:35	199.36		4.8018	---	---	---	25.000	---	---	---	1007.68	42.328	---	---	---	23.066	---	---	---	26.707	---	---	---	4.863	---	---	---	
18.10.2017	09:45:36	200.87		4.7762	---	---	---	25.000	---	---	---	1007.70	42.332	---	---	---	23.128	---	---	---	26.777	---	---	---	4.931	---	---	---	
18.10.2017	09:45:38	202.36		4.7478	---	---	---	25.000	---	---	---	1007.70	42.332	---	---	---	23.198	---	---	---	26.842	---	---	---	4.999	---	---	---	
18.10.2017	09:45:39	203.85		4.7197	---	---	---	25.000	---	---	---	1007.71	42.332	---	---	---	23.268	---	---	---	26.905	---	---	---	4.904	---	---	---	
18.10.2017	09:45:41	205.35		4.6891	---	---	---	25.000	---	---	---	1007.71	42.335	---	---	---	23.344	---	---	---	26.977	---	---	---	4.934	---	---	---	
18.10.2017	09:45:42	206.85		4.6560	---	---	---	25.000	---	---	---	1007.71	42.335	---	---	---	23.428	---	---	---	27.043	---	---	---	5.007	---	---	---	
18.10.2017	09:45:44	208.35		4.6251	---	---	---	25.000	---	---	---	1007.71	42.335	---	---	---	23.506	---	---	---	27.121	---	---	---	4.993	---	---	---	
18.10.2017	09:45:45	209.84		4.5953	---	---	---	25.000	---	---	---	1007.71	42.333	---	---	---	23.582	---	---	---	27.186	---	---	---	4.905	---	---	---	
18.10.2017	09:45:47	211.38		4.5647	---	---	---	25.000	---	---	---	1007.70	42.333	---	---	---	23.661	---	---	---	27.256	---	---	---	4.990	---	---	---	
18.10.2017	09:45:48	212.87		4.5348	---	---	---	25.000	---	---	---	1007.71	42.333	---	---	---	23.737	---	---	---	27.325	---	---	---	4.937	---	---	---	
18.10.2017	09:45:50	214.36		4.5055	---	---	---	25.000	---	---	---	1007.70	42.333	---	---	---	23.813	---	---	---	27.396	---	---	---	4.986	---	---	---	
18.10.2017	09:45:51	215.85		4.4809	---	---	---	25.000	---	---	---	1007.69	42.333	---	---	---	23.877	---	---	---	27.440	---	---	---	4.912	---	---	---	
18.10.2017	09:45:53	217.40		4.4587	---	---	---	25.000	---	---	---	1007.69	42.333	---	---	---	23.935	---	---	---	27.494	---	---	---	4.885	---	---	---	
18.10.2017	09:45:54	218.89		4.4420	---	---	---	25.000	---	---	---	1007.68	42.333	---	---	---	23.978	---	---	---	27.533	---	---	---	4.879	---	---	---	
18.10.2017	09:45:56	220.38		4.4280	---	---	---	25.000	---	---	---	1007.69	42.333	---	---	---	24.015	---	---	---	27.564	---	---	---	4.847	---	---	---	
18.10.2017	09:45:57	221.88		4.4219	---	---	---	25.000	---	---	---	1007.69	42.336	---	---	---	24.032	---	---	---	27.585	---	---	---	4.909	---	---	---	
18.10.2017	09:45:59	223.37		4.4201	---	---	---	25.000	---	---	---	1007.68	42.339	---	---	---	24.036	---	---	---	27.585	---	---	---	4.841	---	---	---	
18.10.2017	09:46:00	224.86		4.4186	---	---	---	25.000	---	---	---	1007.69	42.344	---	---	---	24.040	---	---	---	27.592	---	---	---	4.958	---	---	---	
18.10.2017	09:46:02	226.35		4.4240	---	---	---	25.000	---	---	---	1007.68	42.347	---	---	---	24.026	---	---	---	27.589	---	---	---	4.906	---	---	---	
18.10.2017	09:46:03	227.84		4.4285	---	---	---	25.000	---	---	---	1007.68	42.350	---	---	---	24.014	---	---	---	27.574	---	---	---	4.941	---	---	---	
18.10.2017	09:46:05	229.39		4.4344	---	---	---	25.000	---	---	---	1007.69	42.353	---	---	---	23.998	---	---	---	27.559	---	---	---	4.870	---	---	---	
18.10.2017	09:46:06	230.88		4.4381	---	---	---	25.000	---	---	---	1007.69	42.356	---	---	---	23.989	---	---	---	27.546	---	---	---	4.907	---	---	---	
18.10.2017	09:46:08	232.37		4.4467	---	---	---	25.000	---	---	---	1007.68	42.359	---	---	---	23.966	---	---	---	27.518	---	---	---	4.790	---	---	---	
18.10.2017	09:46:09	233.88		4.4500	---	---	---	25.000	---	---	---	1007.69	42.362	---	---	---	23.957	---	---	---	27.515	---	---	---	4.907	---	---	---	
18.10.2017	09:46:11	235.37		4.4548	---	---	---	25.000	---	---	---	1007.68	42.362	---	---	---	23.944	---	---	---	27.506	---	---	---	4.895	---	---	---	
18.10.2017	09:46:12	236.86		4.4601	---	---	---	25.000	---	---	---	1007.67	42.362	---	---	---	23.930	---	---	---	27.517	---	---	---	4.907	---	---	---	
18.10.2017	09:46:14	238.36		4.4595	---	---	---	25.000	---	---	---	1007.67	42.362	---	---	---	23.931	---	---	---	27.512	---	---	---	4.970	---	---	---	
18.10.2017	09:46:15	239.84		4.4585	---	---	---	25.000	---	---	---	1007.67	42.362	---	---	---	23.934	---	---	---	27.504	---	---	---	4.958	---	---	---	
18.10.2017	09:46:17	241.32		4.4564	---	---	---	25.000	---	---	---	1007.68	42.362	---	---	---	23.940	---	---	---	27.509	---	---	---	5.033	---	---	---	
18.10.2017	09:46:18	242.81		4.4579	---	---	---	25.000	---	---	---	1007.68	42.362	---	---	---	23.936	---	---	---	27.502	---	---	---	4.929	---	---	---	
18.10.2017	09:46:20	244.30		4.4602	---	---	---	25.000	---	---	---	1007.69	42.366	---	---	---	23.930	---	---	---	27.479	---	---	---	4.866	---	---	---	
18.10.2017	09:46:21	245.79		4.4651	---	---	---	25.000	---	---	---	1007.69	42.370	---	---	---	23.917	---	---	---	27.480	---	---	---	4.838	---	---	---	
18.10.2017	09:46:23	247.28		4.4652	---	---	---	25.000	---	---	---	1007.67	42.373	---	---	---	23.917	---	---	---	27.478	---	---	---	4.944	---	---	---	
18.10.2017	09:46:24	248.77		4.4697	---	---	---	25.000	---	---	---	1007.67	42.377	---	---	---	23.905	---	---	---	27.459	---	---	---	4.889	---	---	---	
18.10.2017	09:46:26	250.28		4.4782	---	---	---	25.000	---	---	---	1007.67	42.381	---	---	---	23.883	---	---	---	27.449	---	---	---	4.909	---	---	---	
18.10.2017	09:46:27	251.77		4.4801	---	---	---	25.000	---	---	---	1007.68	42.385	---	---	---	23.878	---	---	---	27.421	---	---	---	4.841	---	---	---	
18.10.2017	09:46:29	253.26		4.4868	---	---	---	25.000	---	---	---	1007.68	42.389	---	---	---	23.860	---	---	---	27.398	---	---	---	4.700	---	---	---	
18.10.2017	09:46:30	254.76		4.4947	---	---	---	25.000	---	---	---	1007.69	42.392	---	---	---	23.839	---	---	---	27.399	---	---	---	4.729	---	---	---	
18.10.2017	09:46:32	256.25		4.4978	---	---	---	25.000	---	---	---	1007.68	42.396	---	---	---	23.831	---	---	---	27.378	---	---	---	4.567	---	---	---	
18.10.2017	09:46:33	257.74		4.4971	---	---	---	25.000	---	---	---	1007.68	42.400	---	---	---	23.833	---	---	---	27.393	---	---	---	4.702	---	---	---	
18.10.2017	09:46:35	259.22		4.4948	---	---	---	25.000	---	---	---	1007.67	42.396	---	---	---	23.839	---	---	---	27.401	---	---	---	4.777	---	---	---	
18.10.2017	09:46:36	260.71		4.4934	---	---	---	25.000	---	---	---	1007.66	42.392	---	---	---	23.843	---	---	---	27.408	---	---	---	4.801	---	---	---	
18.10.2017	09:46:38	262.20		4.4916	---	---	---	25.000	---	---	---	1007.68	42.389	---	---	---	23.847	---	---	---	27.411	---	---	---	4.803	---	---	---	
18.10.2017	09:46:39	263.70		4.4892	---	---	---	25.000	---	---	---	1007.69	42.385	---	---	---	23.853	---	---	---	27.430	---	---	---	4.827	---	---	---	
18.10.2017	09:46:40	265.18		4.4813	---	---	---	25.000	---	---	---	1007.69	42.381	---	---	---	23.874	---	---	---	27.424	---	---	---	4.694	---	---	---	
18.10.2017	09:46:42	266.68		4.4787	---	---	---	25.000	---	---	---	1007.69	42.377	---	---	---	23.881	---	---	---	27.449	---	---	---	4.790	---	---	---	
18.10.2017	09:46:43	268.17		4.4712	---	---	---	25.000	---	---	---	1007.68	42.373	---	---	---	23.901	---	---	---	27.461	---	---	---	4.846	---	---	---	
18.10.2017	09:46:45	269.66		4.4647	---	---	---	25.000	---	---	---	1007.68	42.370	---	---	---	23.918	---	---	---	27.478	---	---	---	4.807	---	---	---	
18.10.2017	09:46:46	271.15		4.4587	---	---	---	25.000	---	---	---	1007.67	42.366	---	---	---	23.934	---	---	---	27.493	---	---	---	4.913	---	---	---	
18.10.2017	09:46:48	272.64		4.4525	---	---	---	25.000	---	---	---	1007.68	42.362	---	---	---	23.950	---	---	---	27.503	---	---	---	4.861	---	---	---	
18.10.2017	09:46:49	274.13		4.4466	---	---	---	25.000	---	---	---	1007.67	42.362	---	---	---	23.966	---	---	---	27.536	---	---	---	4.882	---	---	---	
18.10.2017	09:46:51	275.64		4.4435	---	---	---	25.000	---	---	---	1007.68	42.362	---	---	---	23.974	---	---	---	27.543	---	---	---	4.937	---	---	---	
18.10.2017	09:46:52	277.13		4.4371	---	---	---	25.000	---	---	---	1007.67	42.362	---	---	---	23.991	---	---	---	27.575	---	---	---	5.277	---	---	---	
18.10.2017	09:46:54	278.62		4.4359	---	---	---	25.000	---	---	---	1007.68	42.362	---	---	---	23.994	---	---	---	27.596	---	---	---	5.319	---	---	---	
18.10.2017	09:46:55	280.11		4.4324	---	---	---	25.000	---	---	---	1007.66	42.362	---	---	---	24.003	---	---	---	27.646	---	---	---	5.797	---	---	---	
18.10.2017	09:46:57	281.61		4.4212	---	---	---	25.000	---	---	---	1007.67	42.362	---	---	---	24.033	---	---	---	27.677	---	---	---	5.781	---	---	---	
18.10.2017	09:46:58	283.11		4.4143	---	---	---	25.000	---	---	---	1007.68	42.362	---	---	---	24.052	---	---	---	27.733	---	---	---	6.189	---	---	---	
18.10.2017	09:47:00	284.60		4.4009	---	---	---	25.000	---	---	---	1007.69	42.362	---	---	---	24.088	---	---	---	27.746	---	---	---	6.210	---	---	---	
18.10.2017	09:47:01	286.08		4.3963	---	---	---	25.000	---	---	---	1007.69	42.362	---	---	---	24.100	---	---	---	27.777	---	---	---	6.257	---	---	---	
18.10.2017	09:47:03	287.61		4.3951	---	---	---	25.000	---	---	---	1007.69	42.362	---	---	---	24.104	---	---	---	27.792	---	---	---	6.428	---	---	---	
18.10.2017	09:47:04	289.10		4.4000	---	---	---	25.000	---	---	---	1007.70	42.362	---	---	---	24.091	---	---	---	27.781	---	---	---	6.492	---	---	---	
18.10.2017	09:47:06	290.59		4.4028	---	---	---	25.000	---	---	---	1007.70	42.362	---	---	---	24.083	---	---	---	27.785	---	---	---	6.813	---	---	---	
18.10.2017	09:47:07	292.15		4.4099	---	---	---	25.000	---	---	---	1007.71	42.362	---	---	---	24.064	---	---	---	27.744	---	---	---	6.471	---	---	---	
18.10.2017	09:47:09	293.63		4.4184	---	---	---	25.000	---	---	---	1007.71	42.362	---	---	---	24.042	---	---	---	27.699	---	---	---	6.461	---	---	---	
18.10.2017	09:47:10	295.11		4.4363	---	---	---	25.000	---	---	---	1007.72	42.362	---	---	---	23.995	---	---	---	27.628	---	---	---	6.494	---	---	---	
18.10.2017	09:47:12	296.60		4.4594	---	---	---	25.000	---	---	---	1007.72	42.362	---	---	---	23.934	---	---	---	27.540	---	---	---	6.487	---	---	---	
18.10.2017	09:47:13	298.09		4.4909	---	---	---	25.000	---	---	---	1007.72	42.362	---	---	---	23.852	---	---	---	27.439	---	---	---	6.315	---	---	---	
18.10.2017	09:47:15	299.63		4.5306	---	---	---	25.000	---	---	---	1007.72	42.362	---	---	---	23.749	---	---	---	27.342	---	---	---	6.287	---	---	---	
18.10.2017	09:47:16	301.14		4.5622	---	---	---	25.000	---	---	---	1007.72	42.362	---	---	---	23.667	---	---	---	27.240	---	---	---	6.636	---	---	---	
18.10.2017	09:47:18	302.62		4.6030	---	---	---	25.000	---	---	---	1007.72	42.362	---	---	---	23.563	---	---	---	27.118	---	---	---	6.539	---	---	---	
18.10.2017	09:47:19	304.12		4.6460	---	---	---	25.000	---	---	---	1007.72	42.362	---	---	---	23.455	---	---	---	27.018	---	---	---	6.860	---	---	---	
18.10.2017	09:47:21	305.61		4.6928	---	---	---	25.000	---	---	---	1007.72	42.362	---	---	---	23.339	---	---	---	26.892	---	---	---	6.554	---	---	---	
18.10.2017	09:47:22	307.10		4.7421	---	---	---	25.000	---	---	---	1007.72	42.362	---	---	---	23.217	---	---	---	26.793	---	---	---	6.787	---	---	---	
18.10.2017	09:47:24	308.59		4.7892	---	---	---	25.000	---	---	---	1007.72	42.362	---	---	---	23.102	---	---	---	26.694	---	---	---	7.045	---	---	---	
18.10.2017	09:47:25	310.11		4.8304	---	---	---	25.000	---	---	---	1007.72	42.366	---	---	---	23.002	---	---	---	26.580	---	---	---	6.677	---	---	---	
18.10.2017	09:47:27	311.60		4.8779	---	---	---	25.000	---	---	---	1007.72	42.370	---	---	---	22.887	---	---	---	26.476	---	---	---	6.730	---	---	---	
18.10.2017	09:47:28	313.09		4.9238	---	---	---	25.000	---	---	---	1007.72	42.373	---	---	---	22.778	---	---	---	26.371	---	---	---	6.846	---	---	---	
18.10.2017	09:47:30	314.61		4.9763	---	---	---	25.000	---	---	---	1007.73	42.377	---	---	---	22.655	---	---	---	26.271	---	---	---	6.994	---	---	---	
18.10.2017	09:47:31	316.11		5.0237	---	---	---	25.000	---	---	---	1007.72	42.381	---	---	---	22.544	---	---	---	26.164	---	---	---	6.924	---	---	---	
18.10.2017	09:47:33	317.59		5.0713	---	---	---	25.000	---	---	---	1007.72	42.385	---	---	---	22.435	---	---	---	26.072	---	---	---	7.165	---	---	---	
18.10.2017	09:47:34	319.12		5.1148	---	---	---	25.000	---	---	---	1007.71	42.389	---	---	---	22.337	---	---	---	25.956	---	---	---	6.771	---	---	---	
18.10.2017	09:47:36	320.61		5.1571	---	---	---	25.000	---	---	---	1007.71	42.392	---	---	---	22.242	---	---	---	25.875	---	---	---	7.022	---	---	---	
18.10.2017	09:47:37	322.09		5.1955	---	---	---	25.000	---	---	---	1007.70	42.396	---	---	---	22.157	---	---	---	25.779	---	---	---	6.949	---	---	---	
18.10.2017	09:47:39	323.60		5.2403	---	---	---	25.000	---	---	---	1007.69	42.400	---	---	---	22.058	---	---	---	25.674	---	---	---	6.733	---	---	---	
18.10.2017	09:47:40	325.11		5.2801	---	---	---	25.000	---	---	---	1007.68	42.400	---	---	---	21.970	---	---	---	25.587	---	---	---	7.063	---	---	---	
18.10.2017	09:47:42	326.60		5.3266	---	---	---	25.000	---	---	---	1007.68	42.400	---	---	---	21.869	---	---	---	25.488	---	---	---	7.013	---	---	---	
18.10.2017	09:47:43	328.11		5.3697	---	---	---	25.000	---	---	---	1007.66	42.400	---	---	---	21.777	---	---	---	25.403	---	---	---	6.949	---	---	---	
18.10.2017	09:47:45	329.60		5.4114	---	---	---	25.000	---	---	---	1007.65	42.403	---	---	---	21.690	---	---	---	25.315	---	---	---	6.830	---	---	---	
18.10.2017	09:47:46	331.09		5.4541	---	---	---	25.000	---	---	---	1007.64	42.406	---	---	---	21.599	---	---	---	25.223	---	---	---	6.542	---	---	---	
18.10.2017	09:47:48	332.63		5.4835	---	---	---	25.000	---	---	---	1007.64	42.409	---	---	---	21.538	---	---	---	25.137	---	---	---	6.613	---	---	---	
18.10.2017	09:47:49	334.12		5.5121	---	---	---	25.000	---	---	---	1007.65	42.412	---	---	---	21.478	---	---	---	25.060	---	---	---	6.621	---	---	---	
18.10.2017	09:47:51	335.61		5.5532	---	---	---	25.000	---	---	---	1007.64	42.415	---	---	---	21.395	---	---	---	24.967	---	---	---	6.378	---	---	---	
18.10.2017	09:47:52	337.12		5.5938	---	---	---	25.000	---	---	---	1007.65	42.419	---	---	---	21.312	---	---	---	24.883	---	---	---	6.461	---	---	---	
18.10.2017	09:47:54	338.60		5.6255	---	---	---	25.000	---	---	---	1007.65	42.422	---	---	---	21.247	---	---	---	24.802	---	---	---	6.419	---	---	---	
18.10.2017	09:47:55	340.09		5.6712	---	---	---	25.000	---	---	---	1007.66	42.428	---	---	---	21.156	---	---	---	24.714	---	---	---	6.446	---	---	---	
18.10.2017	09:47:57	341.63		5.7106	---	---	---	25.000	---	---	---	1007.67	42.434	---	---	---	21.078	---	---	---	24.630	---	---	---	6.440	---	---	---	
18.10.2017	09:47:58	343.12		5.7375	---	---	---	25.000	---	---	---	1007.68	42.440	---	---	---	21.024	---	---	---	24.547	---	---	---	6.495	---	---	---	
18.10.2017	09:48:00	344.61		5.7656	---	---	---	25.000	---	---	---	1007.68	42.440	---	---	---	20.970	---	---	---	24.466	---	---	---	6.583	---	---	---	
18.10.2017	09:48:01	346.10		5.7962	---	---	---	25.000	---	---	---	1007.69	42.440	---	---	---	20.910	---	---	---	24.387	---	---	---	6.694	---	---	---	
18.10.2017	09:48:03	347.59		5.8328	---	---	---	25.000	---	---	---	1007.69	42.440	---	---	---	20.838	---	---	---	24.306	---	---	---	6.344	---	---	---	
18.10.2017	09:48:04	349.11		5.8758	---	---	---	25.000	---	---	---	1007.69	42.440	---	---	---	20.755	---	---	---	24.229	---	---	---	6.530	---	---	---	
18.10.2017	09:48:06	350.61		5.9012	---	---	---	25.000	---	---	---	1007.69	42.440	---	---	---	20.707	---	---	---	24.155	---	---	---	6.517	---	---	---	
18.10.2017	09:48:07	352.10		5.9273	---	---	---	25.000	---	---	---	1007.68	42.440	---	---	---	20.658	---	---	---	24.066	---	---	---	6.262	---	---	---	
18.10.2017	09:48:09	353.66		5.9668	---	---	---	25.000	---	---	---	1007.68	42.440	---	---	---	20.583	---	---	---	23.990	---	---	---	6.624	---	---	---	
18.10.2017	09:48:11	355.21		6.0002	---	---	---	25.000	---	---	---	1007.67	42.437	---	---	---	20.522	---	---	---	23.915	---	---	---	6.249	---	---	---	
18.10.2017	09:48:12	356.70		6.0360	---	---	---	25.000	---	---	---	1007.67	42.434	---	---	---	20.456	---	---	---	23.853	---	---	---	6.251	---	---	---	
18.10.2017	09:48:14	358.20		6.0686	---	---	---	25.000	---	---	---	1007.67	42.431	---	---	---	20.396	---	---	---	23.777	---	---	---	6.327	---	---	---	
18.10.2017	09:48:15	359.69		6.1109	---	---	---	25.000	---	---	---	1007.68	42.431	---	---	---	20.319	---	---	---	23.697	---	---	---	6.213	---	---	---	
18.10.2017	09:48:16	361.17		6.1558	---	---	---	25.000	---	---	---	1007.68	42.431	---	---	---	20.238	---	---	---	23.624	---	---	---	6.184	---	---	---	
18.10.2017	09:48:18	362.67		6.1966	---	---	---	25.000	---	---	---	1007.68	42.431	---	---	---	20.164	---	---	---	23.547	---	---	---	6.388	---	---	---	
18.10.2017	09:48:19	364.15		6.2378	---	---	---	25.000	---	---	---	1007.68	42.431	---	---	---	20.091	---	---	---	23.460	---	---	---	6.201	---	---	---	
18.10.2017	09:48:21	365.64		6.2725	---	---	---	25.000	---	---	---	1007.68	42.428	---	---	---	20.029	---	---	---	23.389	---	---	---	6.527	---	---	---	
18.10.2017	09:48:22	367.12		6.3111	---	---	---	25.000	---	---	---	1007.68	42.428	---	---	---	19.960	---	---	---	23.327	---	---	---	6.776	---	---	---	
18.10.2017	09:48:24	368.70		6.3487	---	---	---	25.000	---	---	---	1007.67	42.428	---	---	---	19.895	---	---	---	23.263	---	---	---	6.505	---	---	---	
18.10.2017	09:48:26	370.20		6.3887	---	---	---	25.000	---	---	---	1007.69	42.428	---	---	---	19.826	---	---	---	23.184	---	---	---	6.515	---	---	---	
18.10.2017	09:48:27	371.69		6.4156	---	---	---	25.000	---	---	---	1007.69	42.428	---	---	---	19.780	---	---	---	23.111	---	---	---	6.865	---	---	---	
18.10.2017	09:48:28	373.18		6.4647	---	---	---	25.000	---	---	---	1007.69	42.428	---	---	---	19.696	---	---	---	23.032	---	---	---	6.521	---	---	---	
18.10.2017	09:48:30	374.67		6.5123	---	---	---	25.000	---	---	---	1007.68	42.428	---	---	---	19.617	---	---	---	22.971	---	---	---	6.915	---	---	---	
18.10.2017	09:48:31	376.15		6.5449	---	---	---	25.000	---	---	---	1007.68	42.428	---	---	---	19.562	---	---	---	22.908	---	---	---	7.064	---	---	---	
18.10.2017	09:48:33	377.64		6.5898	---	---	---	25.000	---	---	---	1007.68	42.428	---	---	---	19.488	---	---	---	22.847	---	---	---	6.869	---	---	---	
18.10.2017	09:48:34	379.14		6.6190	---	---	---	25.000	---	---	---	1007.68	42.428	---	---	---	19.440	---	---	---	22.793	---	---	---	6.926	---	---	---	
18.10.2017	09:48:36	380.63		6.6729	---	---	---	25.000	---	---	---	1007.67	42.431	---	---	---	19.351	---	---	---	22.728	---	---	---	6.712	---	---	---	
18.10.2017	09:48:37	382.12		6.7202	---	---	---	25.000	---	---	---	1007.68	42.431	---	---	---	19.274	---	---	---	22.652	---	---	---	6.473	---	---	---	
18.10.2017	09:48:39	383.68		6.7613	---	---	---	25.000	---	---	---	1007.69	42.431	---	---	---	19.208	---	---	---	22.590	---	---	---	6.390	---	---	---	
18.10.2017	09:48:40	385.17		6.8009	---	---	---	25.000	---	---	---	1007.69	42.431	---	---	---	19.145	---	---	---	22.543	---	---	---	6.479	---	---	---	
18.10.2017	09:48:42	386.66		6.8333	---	---	---	25.000	---	---	---	1007.69	42.431	---	---	---	19.092	---	---	---	22.497	---	---	---	6.364	---	---	---	
18.10.2017	09:48:43	388.17		6.8687	---	---	---	25.000	---	---	---	1007.70	42.431	---	---	---	19.036	---	---	---	22.461	---	---	---	6.737	---	---	---	
18.10.2017	09:48:45	389.66		6.8808	---	---	---	25.000	---	---	---	1007.71	42.434	---	---	---	19.017	---	---	---	22.404	---	---	---	6.337	---	---	---	
18.10.2017	09:48:46	391.15		6.9177	---	---	---	25.000	---	---	---	1007.72	42.434	---	---	---	18.959	---	---	---	22.357	---	---	---	6.416	---	---	---	
18.10.2017	09:48:48	392.64		6.9411	---	---	---	25.000	---	---	---	1007.72	42.437	---	---	---	18.922	---	---	---	22.303	---	---	---	6.434	---	---	---	
18.10.2017	09:48:49	394.13		6.9833	---	---	---	25.000	---	---	---	1007.73	42.440	---	---	---	18.857	---	---	---	22.257	---	---	---	6.552	---	---	---	
18.10.2017	09:48:51	395.64		7.0046	---	---	---	25.000	---	---	---	1007.74	42.443	---	---	---	18.825	---	---	---	22.210	---	---	---	6.561	---	---	---	
18.10.2017	09:48:52	397.13		7.0175	---	---	---	25.000	---	---	---	1007.74	42.446	---	---	---	18.805	---	---	---	22.180	---	---	---	6.581	---	---	---	
18.10.2017	09:48:54	398.62		7.0395	---	---	---	25.000	---	---	---	1007.74	42.453	---	---	---	18.771	---	---	---	22.143	---	---	---	6.634	---	---	---	
18.10.2017	09:48:55	400.11		7.0614	---	---	---	25.000	---	---	---	1007.73	42.460	---	---	---	18.738	---	---	---	22.098	---	---	---	6.577	---	---	---	
18.10.2017	09:48:57	401.60		7.1001	---	---	---	25.000	---	---	---	1007.72	42.467	---	---	---	18.679	---	---	---	22.058	---	---	---	6.548	---	---	---	
18.10.2017	09:48:58	403.09		7.1194	---	---	---	25.000	---	---	---	1007.72	42.474	---	---	---	18.650	---	---	---	22.011	---	---	---	6.188	---	---	---	
18.10.2017	09:49:00	404.67		7.1429	---	---	---	25.000	---	---	---	1007.72	42.480	---	---	---	18.614	---	---	---	21.987	---	---	---	6.312	---	---	---	
18.10.2017	09:49:02	406.21		7.1702	---	---	---	25.000	---	---	---	1007.72	42.490	---	---	---	18.574	---	---	---	21.953	---	---	---	6.010	---	---	---	
18.10.2017	09:49:03	407.70		7.1935	---	---	---	25.000	---	---	---	1007.72	42.497	---	---	---	18.539	---	---	---	21.924	---	---	---	5.993	---	---	---	
18.10.2017	09:49:05	409.21		7.2162	---	---	---	25.000	---	---	---	1007.71	42.504	---	---	---	18.506	---	---	---	21.894	---	---	---	5.967	---	---	---	
18.10.2017	09:49:06	410.70		7.2307	---	---	---	25.000	---	---	---	1007.71	42.511	---	---	---	18.484	---	---	---	21.867	---	---	---	5.998	---	---	---	
18.10.2017	09:49:07	412.19		7.2567	---	---	---	25.000	---	---	---	1007.71	42.518	---	---	---	18.446	---	---	---	21.835	---	---	---	6.301	---	---	---	
18.10.2017	09:49:09	413.69		7.2707	---	---	---	25.000	---	---	---	1007.71	42.521	---	---	---	18.425	---	---	---	21.794	---	---	---	6.240	---	---	---	
18.10.2017	09:49:10	415.18		7.2901	---	---	---	25.000	---	---	---	1007.72	42.524	---	---	---	18.397	---	---	---	21.777	---	---	---	6.457	---	---	---	
18.10.2017	09:49:12	416.67		7.3115	---	---	---	25.000	---	---	---	1007.72	42.527	---	---	---	18.366	---	---	---	21.739	---	---	---	6.262	---	---	---	
18.10.2017	09:49:13	418.18		7.3251	---	---	---	25.000	---	---	---	1007.73	42.530	---	---	---	18.346	---	---	---	21.720	---	---	---	6.449	---	---	---	
18.10.2017	09:49:15	419.67		7.3476	---	---	---	25.000	---	---	---	1007.72	42.530	---	---	---	18.313	---	---	---	21.693	---	---	---	6.546	---	---	---	
18.10.2017	09:49:16	421.18		7.3548	---	---	---	25.000	---	---	---	1007.72	42.530	---	---	---	18.303	---	---	---	21.662	---	---	---	6.709	---	---	---	
18.10.2017	09:49:18	422.67		7.3772	---	---	---	25.000	---	---	---	1007.72	42.530	---	---	---	18.271	---	---	---	21.640	---	---	---	6.988	---	---	---	
18.10.2017	09:49:19	424.17		7.3763	---	---	---	25.000	---	---	---	1007.71	42.530	---	---	---	18.272	---	---	---	21.617	---	---	---	7.131	---	---	---	
18.10.2017	09:49:21	425.67		7.4105	---	---	---	25.000	---	---	---	1007.71	42.530	---	---	---	18.224	---	---	---	21.582	---	---	---	6.982	---	---	---	
18.10.2017	09:49:22	427.15		7.4356	---	---	---	25.000	---	---	---	1007.72	42.530	---	---	---	18.188	---	---	---	21.552	---	---	---	6.655	---	---	---	
18.10.2017	09:49:24	428.65		7.4638	---	---	---	25.000	---	---	---	1007.72	42.530	---	---	---	18.148	---	---	---	21.534	---	---	---	6.715	---	---	---	
18.10.2017	09:49:25	430.14		7.4812	---	---	---	25.000	---	---	---	1007.72	42.530	---	---	---	18.123	---	---	---	21.505	---	---	---	6.678	---	---	---	
18.10.2017	09:49:27	431.63		7.4995	---	---	---	25.000	---	---	---	1007.72	42.530	---	---	---	18.098	---	---	---	21.480	---	---	---	6.665	---	---	---	
18.10.2017	09:49:28	433.12		7.5294	---	---	---	25.000	---	---	---	1007.71	42.530	---	---	---	18.056	---	---	---	21.445	---	---	---	6.553	---	---	---	
18.10.2017	09:49:30	434.61		7.5465	---	---	---	25.000	---	---	---	1007.71	42.530	---	---	---	18.032	---	---	---	21.421	---	---	---	6.425	---	---	---	
18.10.2017	09:49:31	436.10		7.5734	---	---	---	25.000	---	---	---	1007.71	42.530	---	---	---	17.994	---	---	---	21.400	---	---	---	6.548	---	---	---	
18.10.2017	09:49:33	437.61		7.5893	---	---	---	25.000	---	---	---	1007.71	42.530	---	---	---	17.972	---	---	---	21.369	---	---	---	6.240	---	---	---	
18.10.2017	09:49:34	439.09		7.5966	---	---	---	25.000	---	---	---	1007.71	42.530	---	---	---	17.962	---	---	---	21.348	---	---	---	5.949	---	---	---	
18.10.2017	09:49:36	440.60		7.6003	---	---	---	25.000	---	---	---	1007.71	42.530	---	---	---	17.957	---	---	---	21.330	---	---	---	6.268	---	---	---	
18.10.2017	09:49:37	442.09		7.6074	---	---	---	25.000	---	---	---	1007.70	42.530	---	---	---	17.947	---	---	---	21.314	---	---	---	6.397	---	---	---	
18.10.2017	09:49:39	443.64		7.6081	---	---	---	25.000	---	---	---	1007.70	42.530	---	---	---	17.946	---	---	---	21.285	---	---	---	6.350	---	---	---	
18.10.2017	09:49:40	445.13		7.6303	---	---	---	25.000	---	---	---	1007.69	42.530	---	---	---	17.916	---	---	---	21.263	---	---	---	6.405	---	---	---	
18.10.2017	09:49:42	446.61		7.6409	---	---	---	25.000	---	---	---	1007.69	42.530	---	---	---	17.901	---	---	---	21.250	---	---	---	6.402	---	---	---	
18.10.2017	09:49:43	448.09		7.6355	---	---	---	25.000	---	---	---	1007.68	42.527	---	---	---	17.909	---	---	---	21.237	---	---	---	6.320	---	---	---	
18.10.2017	09:49:45	449.59		7.6494	---	---	---	25.000	---	---	---	1007.68	42.524	---	---	---	17.890	---	---	---	21.217	---	---	---	6.227	---	---	---	
18.10.2017	09:49:46	451.12		7.6612	---	---	---	25.000	---	---	---	1007.68	42.521	---	---	---	17.874	---	---	---	21.209	---	---	---	6.225	---	---	---	
18.10.2017	09:49:48	452.61		7.6748	---	---	---	25.000	---	---	---	1007.68	42.518	---	---	---	17.855	---	---	---	21.194	---	---	---	6.223	---	---	---	
18.10.2017	09:49:49	454.10		7.7085	---	---	---	25.000	---	---	---	1007.69	42.515	---	---	---	17.809	---	---	---	21.175	---	---	---	6.528	---	---	---	
18.10.2017	09:49:51	455.59		7.7064	---	---	---	25.000	---	---	---	1007.68	42.512	---	---	---	17.812	---	---	---	21.157	---	---	---	6.376	---	---	---	
18.10.2017	09:49:52	457.10		7.7272	---	---	---	25.000	---	---	---	1007.69	42.509	---	---	---	17.784	---	---	---	21.139	---	---	---	6.378	---	---	---	
18.10.2017	09:49:54	458.59		7.7416	---	---	---	25.000	---	---	---	1007.68	42.502	---	---	---	17.764	---	---	---	21.127	---	---	---	6.416	---	---	---	
18.10.2017	09:49:55	460.11		7.7408	---	---	---	25.000	---	---	---	1007.68	42.495	---	---	---	17.765	---	---	---	21.110	---	---	---	6.190	---	---	---	
18.10.2017	09:49:57	461.60		7.7466	---	---	---	25.000	---	---	---	1007.69	42.488	---	---	---	17.757	---	---	---	21.099	---	---	---	6.434	---	---	---	
18.10.2017	09:49:58	463.09		7.7695	---	---	---	25.000	---	---	---	1007.69	42.484	---	---	---	17.726	---	---	---	21.085	---	---	---	6.489	---	---	---	
18.10.2017	09:50:00	464.65		7.7999	---	---	---	25.000	---	---	---	1007.70	42.481	---	---	---	17.686	---	---	---	21.068	---	---	---	6.587	---	---	---	
18.10.2017	09:50:01	466.14		7.8068	---	---	---	25.000	---	---	---	1007.69	42.477	---	---	---	17.677	---	---	---	21.051	---	---	---	6.556	---	---	---	
18.10.2017	09:50:03	467.63		7.8200	---	---	---	25.000	---	---	---	1007.69	42.473	---	---	---	17.659	---	---	---	21.032	---	---	---	6.554	---	---	---	
18.10.2017	09:50:04	469.12		7.8263	---	---	---	25.000	---	---	---	1007.69	42.469	---	---	---	17.651	---	---	---	21.018	---	---	---	6.453	---	---	---	
18.10.2017	09:50:06	470.61		7.8394	---	---	---	25.000	---	---	---	1007.69	42.465	---	---	---	17.633	---	---	---	21.006	---	---	---	6.288	---	---	---	
18.10.2017	09:50:07	472.10		7.8620	---	---	---	25.000	---	---	---	1007.68	42.461	---	---	---	17.603	---	---	---	20.999	---	---	---	6.394	---	---	---	
18.10.2017	09:50:09	473.59		7.8789	---	---	---	25.000	---	---	---	1007.68	42.461	---	---	---	17.581	---	---	---	20.988	---	---	---	6.663	---	---	---	
18.10.2017	09:50:10	475.14		7.8991	---	---	---	25.000	---	---	---	1007.68	42.461	---	---	---	17.554	---	---	---	20.971	---	---	---	6.616	---	---	---	
18.10.2017	09:50:12	476.63		7.9153	---	---	---	25.000	---	---	---	1007.68	42.461	---	---	---	17.533	---	---	---	20.962	---	---	---	6.668	---	---	---	
18.10.2017	09:50:13	478.12		7.9151	---	---	---	25.000	---	---	---	1007.68	42.461	---	---	---	17.533	---	---	---	20.945	---	---	---	6.611	---	---	---	
18.10.2017	09:50:15	479.61		7.8971	---	---	---	25.000	---	---	---	1007.67	42.461	---	---	---	17.557	---	---	---	20.928	---	---	---	6.785	---	---	---	
18.10.2017	09:50:16	481.09		7.8973	---	---	---	25.000	---	---	---	1007.67	42.461	---	---	---	17.557	---	---	---	20.913	---	---	---	6.835	---	---	---	
18.10.2017	09:50:18	482.62		7.9089	---	---	---	25.000	---	---	---	1007.67	42.461	---	---	---	17.542	---	---	---	20.912	---	---	---	6.856	---	---	---	
18.10.2017	09:50:19	484.11		7.9266	---	---	---	25.000	---	---	---	1007.67	42.461	---	---	---	17.518	---	---	---	20.898	---	---	---	6.633	---	---	---	
18.10.2017	09:50:21	485.61		7.9469	---	---	---	25.000	---	---	---	1007.68	42.461	---	---	---	17.492	---	---	---	20.888	---	---	---	6.925	---	---	---	
18.10.2017	09:50:22	487.10		7.9374	---	---	---	25.000	---	---	---	1007.68	42.465	---	---	---	17.504	---	---	---	20.872	---	---	---	6.685	---	---	---	
18.10.2017	09:50:24	488.59		7.9396	---	---	---	25.000	---	---	---	1007.68	42.469	---	---	---	17.501	---	---	---	20.867	---	---	---	6.504	---	---	---	
18.10.2017	09:50:25	490.15		7.9519	---	---	---	25.000	---	---	---	1007.68	42.473	---	---	---	17.485	---	---	---	20.861	---	---	---	6.508	---	---	---	
18.10.2017	09:50:27	491.64		7.9325	---	---	---	25.000	---	---	---	1007.68	42.480	---	---	---	17.511	---	---	---	20.850	---	---	---	6.522	---	---	---	
18.10.2017	09:50:28	493.13		7.9379	---	---	---	25.000	---	---	---	1007.68	42.486	---	---	---	17.504	---	---	---	20.844	---	---	---	6.529	---	---	---	
18.10.2017	09:50:30	494.62		7.9584	---	---	---	25.000	---	---	---	1007.68	42.493	---	---	---	17.477	---	---	---	20.844	---	---	---	6.603	---	---	---	
18.10.2017	09:50:31	496.12		7.9592	---	---	---	25.000	---	---	---	1007.69	42.500	---	---	---	17.476	---	---	---	20.833	---	---	---	6.396	---	---	---	
18.10.2017	09:50:33	497.61		7.9461	---	---	---	25.000	---	---	---	1007.70	42.511	---	---	---	17.493	---	---	---	20.822	---	---	---	6.490	---	---	---	
18.10.2017	09:50:34	499.10		7.9357	---	---	---	25.000	---	---	---	1007.69	42.522	---	---	---	17.507	---	---	---	20.813	---	---	---	6.568	---	---	---	
18.10.2017	09:50:36	500.59		7.9377	---	---	---	25.000	---	---	---	1007.69	42.532	---	---	---	17.504	---	---	---	20.814	---	---	---	6.336	---	---	---	
18.10.2017	09:50:37	502.11		7.9413	---	---	---	25.000	---	---	---	1007.69	42.539	---	---	---	17.500	---	---	---	20.808	---	---	---	6.436	---	---	---	
18.10.2017	09:50:39	503.60		7.9345	---	---	---	25.000	---	---	---	1007.70	42.542	---	---	---	17.508	---	---	---	20.793	---	---	---	6.349	---	---	---	
18.10.2017	09:50:40	505.09		7.9192	---	---	---	25.000	---	---	---	1007.69	42.549	---	---	---	17.528	---	---	---	20.791	---	---	---	6.574	---	---	---	
18.10.2017	09:50:42	506.65		7.9447	---	---	---	25.000	---	---	---	1007.69	42.549	---	---	---	17.494	---	---	---	20.774	---	---	---	6.233	---	---	---	
18.10.2017	09:50:43	508.14		7.9704	---	---	---	25.000	---	---	---	1007.69	42.553	---	---	---	17.461	---	---	---	20.748	---	---	---	6.269	---	---	---	
18.10.2017	09:50:45	509.63		7.9647	---	---	---	25.000	---	---	---	1007.69	42.553	---	---	---	17.468	---	---	---	20.727	---	---	---	5.932	---	---	---	
18.10.2017	09:50:46	511.13		7.9753	---	---	---	25.000	---	---	---	1007.68	42.553	---	---	---	17.454	---	---	---	20.721	---	---	---	5.741	---	---	---	
18.10.2017	09:50:48	512.62		7.9941	---	---	---	25.000	---	---	---	1007.67	42.549	---	---	---	17.430	---	---	---	20.695	---	---	---	5.638	---	---	---	
18.10.2017	09:50:49	514.11		7.9959	---	---	---	25.000	---	---	---	1007.67	42.549	---	---	---	17.428	---	---	---	20.693	---	---	---	5.537	---	---	---	
18.10.2017	09:50:51	515.62		7.9941	---	---	---	25.000	---	---	---	1007.67	42.545	---	---	---	17.430	---	---	---	20.673	---	---	---	5.419	---	---	---	
18.10.2017	09:50:52	517.09		7.9964	---	---	---	25.000	---	---	---	1007.67	42.541	---	---	---	17.427	---	---	---	20.668	---	---	---	5.205	---	---	---	
18.10.2017	09:50:54	518.57		7.9982	---	---	---	25.000	---	---	---	1007.68	42.541	---	---	---	17.425	---	---	---	20.674	---	---	---	5.062	---	---	---	
18.10.2017	09:50:55	520.10		7.9873	---	---	---	25.000	---	---	---	1007.69	42.538	---	---	---	17.439	---	---	---	20.677	---	---	---	4.858	---	---	---	
18.10.2017	09:50:57	521.65		7.9627	---	---	---	25.000	---	---	---	1007.68	42.538	---	---	---	17.471	---	---	---	20.697	---	---	---	4.900	---	---	---	
18.10.2017	09:50:58	523.14		7.9233	---	---	---	25.000	---	---	---	1007.69	42.534	---	---	---	17.523	---	---	---	20.730	---	---	---	4.887	---	---	---	
18.10.2017	09:51:00	524.63		7.8962	---	---	---	25.000	---	---	---	1007.69	42.534	---	---	---	17.559	---	---	---	20.769	---	---	---	4.782	---	---	---	
18.10.2017	09:51:01	526.13		7.8692	---	---	---	25.000	---	---	---	1007.69	42.534	---	---	---	17.595	---	---	---	20.790	---	---	---	4.861	---	---	---	
18.10.2017	09:51:03	527.63		7.8172	---	---	---	25.000	---	---	---	1007.70	42.531	---	---	---	17.664	---	---	---	20.860	---	---	---	4.798	---	---	---	
18.10.2017	09:51:04	529.12		7.7762	---	---	---	25.000	---	---	---	1007.71	42.524	---	---	---	17.719	---	---	---	20.894	---	---	---	4.834	---	---	---	
18.10.2017	09:51:06	530.61		7.7293	---	---	---	25.000	---	---	---	1007.71	42.521	---	---	---	17.782	---	---	---	20.952	---	---	---	4.914	---	---	---	
18.10.2017	09:51:07	532.12		7.6749	---	---	---	25.000	---	---	---	1007.72	42.514	---	---	---	17.856	---	---	---	21.010	---	---	---	4.974	---	---	---	
18.10.2017	09:51:09	533.61		7.6286	---	---	---	25.000	---	---	---	1007.72	42.507	---	---	---	17.920	---	---	---	21.081	---	---	---	5.065	---	---	---	
18.10.2017	09:51:10	535.11		7.5686	---	---	---	25.000	---	---	---	1007.73	42.500	---	---	---	18.003	---	---	---	21.144	---	---	---	5.094	---	---	---	
18.10.2017	09:51:12	536.59		7.5148	---	---	---	25.000	---	---	---	1007.74	42.493	---	---	---	18.079	---	---	---	21.218	---	---	---	4.940	---	---	---	
18.10.2017	09:51:13	538.11		7.4661	---	---	---	25.000	---	---	---	1007.75	42.487	---	---	---	18.147	---	---	---	21.276	---	---	---	4.929	---	---	---	
18.10.2017	09:51:15	539.59		7.4088	---	---	---	25.000	---	---	---	1007.75	42.480	---	---	---	18.229	---	---	---	21.342	---	---	---	4.976	---	---	---	
18.10.2017	09:51:16	541.11		7.3517	---	---	---	25.000	---	---	---	1007.75	42.473	---	---	---	18.310	---	---	---	21.435	---	---	---	4.991	---	---	---	
18.10.2017	09:51:18	542.60		7.2975	---	---	---	25.000	---	---	---	1007.75	42.469	---	---	---	18.389	---	---	---	21.521	---	---	---	4.985	---	---	---	
18.10.2017	09:51:19	544.11		7.2443	---	---	---	25.000	---	---	---	1007.75	42.462	---	---	---	18.467	---	---	---	21.610	---	---	---	5.010	---	---	---	
18.10.2017	09:51:21	545.60		7.1897	---	---	---	25.000	---	---	---	1007.75	42.455	---	---	---	18.547	---	---	---	21.700	---	---	---	4.886	---	---	---	
18.10.2017	09:51:22	547.10		7.1366	---	---	---	25.000	---	---	---	1007.74	42.452	---	---	---	18.626	---	---	---	21.803	---	---	---	4.934	---	---	---	
18.10.2017	09:51:24	548.64		7.0797	---	---	---	25.000	---	---	---	1007.74	42.449	---	---	---	18.711	---	---	---	21.871	---	---	---	4.908	---	---	---	
18.10.2017	09:51:25	550.12		7.0332	---	---	---	25.000	---	---	---	1007.73	42.443	---	---	---	18.783	---	---	---	21.955	---	---	---	4.864	---	---	---	
18.10.2017	09:51:27	551.62		6.9776	---	---	---	25.000	---	---	---	1007.72	42.437	---	---	---	18.868	---	---	---	22.055	---	---	---	4.918	---	---	---	
18.10.2017	09:51:28	553.11		6.9209	---	---	---	25.000	---	---	---	1007.72	42.431	---	---	---	18.956	---	---	---	22.176	---	---	---	4.922	---	---	---	
18.10.2017	09:51:30	554.60		6.8638	---	---	---	25.000	---	---	---	1007.73	42.425	---	---	---	19.046	---	---	---	22.276	---	---	---	4.975	---	---	---	
18.10.2017	09:51:31	556.09		6.8018	---	---	---	25.000	---	---	---	1007.73	42.418	---	---	---	19.145	---	---	---	22.377	---	---	---	4.997	---	---	---	
18.10.2017	09:51:33	557.64		6.7447	---	---	---	25.000	---	---	---	1007.72	42.412	---	---	---	19.236	---	---	---	22.469	---	---	---	4.942	---	---	---	
18.10.2017	09:51:34	559.13		6.6857	---	---	---	25.000	---	---	---	1007.72	42.409	---	---	---	19.332	---	---	---	22.587	---	---	---	4.925	---	---	---	
18.10.2017	09:51:36	560.61		6.6296	---	---	---	25.000	---	---	---	1007.72	42.406	---	---	---	19.423	---	---	---	22.700	---	---	---	5.012	---	---	---	
18.10.2017	09:51:37	562.10		6.5737	---	---	---	25.000	---	---	---	1007.71	42.403	---	---	---	19.515	---	---	---	22.790	---	---	---	5.000	---	---	---	
18.10.2017	09:51:39	563.59		6.5200	---	---	---	25.000	---	---	---	1007.70	42.400	---	---	---	19.604	---	---	---	22.898	---	---	---	5.005	---	---	---	
18.10.2017	09:51:40	565.11		6.4685	---	---	---	25.000	---	---	---	1007.70	42.400	---	---	---	19.691	---	---	---	23.015	---	---	---	4.888	---	---	---	
18.10.2017	09:51:42	566.60		6.4210	---	---	---	25.000	---	---	---	1007.71	42.400	---	---	---	19.771	---	---	---	23.094	---	---	---	4.952	---	---	---	
18.10.2017	09:51:43	568.09		6.3744	---	---	---	25.000	---	---	---	1007.71	42.400	---	---	---	19.851	---	---	---	23.182	---	---	---	4.807	---	---	---	
18.10.2017	09:51:45	569.65		6.3336	---	---	---	25.000	---	---	---	1007.70	42.400	---	---	---	19.921	---	---	---	23.283	---	---	---	4.790	---	---	---	
18.10.2017	09:51:46	571.14		6.3001	---	---	---	25.000	---	---	---	1007.69	42.400	---	---	---	19.980	---	---	---	23.363	---	---	---	4.728	---	---	---	
18.10.2017	09:51:48	572.63		6.2606	---	---	---	25.000	---	---	---	1007.70	42.400	---	---	---	20.049	---	---	---	23.442	---	---	---	4.786	---	---	---	
18.10.2017	09:51:49	574.14		6.2261	---	---	---	25.000	---	---	---	1007.69	42.400	---	---	---	20.111	---	---	---	23.511	---	---	---	4.693	---	---	---	
18.10.2017	09:51:51	575.63		6.1822	---	---	---	25.000	---	---	---	1007.71	42.400	---	---	---	20.189	---	---	---	23.584	---	---	---	4.718	---	---	---	
18.10.2017	09:51:52	577.12		6.1436	---	---	---	25.000	---	---	---	1007.71	42.400	---	---	---	20.259	---	---	---	23.663	---	---	---	4.653	---	---	---	
18.10.2017	09:51:54	578.61		6.1013	---	---	---	25.000	---	---	---	1007.72	42.400	---	---	---	20.336	---	---	---	23.751	---	---	---	4.697	---	---	---	
18.10.2017	09:51:55	580.10		6.0630	---	---	---	25.000	---	---	---	1007.73	42.400	---	---	---	20.406	---	---	---	23.822	---	---	---	4.722	---	---	---	
18.10.2017	09:51:57	581.59		6.0243	---	---	---	25.000	---	---	---	1007.72	42.400	---	---	---	20.478	---	---	---	23.902	---	---	---	4.687	---	---	---	
18.10.2017	09:51:58	583.15		5.9847	---	---	---	25.000	---	---	---	1007.71	42.400	---	---	---	20.551	---	---	---	23.986	---	---	---	4.809	---	---	---	
18.10.2017	09:52:00	584.64		5.9427	---	---	---	25.000	---	---	---	1007.70	42.400	---	---	---	20.630	---	---	---	24.061	---	---	---	4.817	---	---	---	
18.10.2017	09:52:01	586.14		5.8954	---	---	---	25.000	---	---	---	1007.70	42.400	---	---	---	20.719	---	---	---	24.158	---	---	---	4.774	---	---	---	
18.10.2017	09:52:03	587.63		5.8540	---	---	---	25.000	---	---	---	1007.71	42.400	---	---	---	20.799	---	---	---	24.250	---	---	---	4.862	---	---	---	
18.10.2017	09:52:04	589.12		5.8041	---	---	---	25.000	---	---	---	1007.71	42.400	---	---	---	20.895	---	---	---	24.351	---	---	---	4.991	---	---	---	
18.10.2017	09:52:06	590.62		5.7627	---	---	---	25.000	---	---	---	1007.71	42.403	---	---	---	20.976	---	---	---	24.449	---	---	---	4.854	---	---	---	
18.10.2017	09:52:07	592.11		5.7155	---	---	---	25.000	---	---	---	1007.72	42.406	---	---	---	21.069	---	---	---	24.559	---	---	---	4.908	---	---	---	
18.10.2017	09:52:09	593.60		5.6672	---	---	---	25.000	---	---	---	1007.70	42.409	---	---	---	21.166	---	---	---	24.675	---	---	---	4.852	---	---	---	
18.10.2017	09:52:10	595.11		5.6120	---	---	---	25.000	---	---	---	1007.70	42.412	---	---	---	21.277	---	---	---	24.811	---	---	---	4.943	---	---	---	
18.10.2017	09:52:12	596.60		5.5562	---	---	---	25.000	---	---	---	1007.70	42.415	---	---	---	21.392	---	---	---	24.953	---	---	---	4.997	---	---	---	
18.10.2017	09:52:13	598.09		5.5038	---	---	---	25.000	---	---	---	1007.71	42.422	---	---	---	21.499	---	---	---	25.088	---	---	---	4.994	---	---	---	
18.10.2017	09:52:15	599.63		5.4474	---	---	---	25.000	---	---	---	1007.72	42.428	---	---	---	21.616	---	---	---	25.231	---	---	---	5.000	---	---	---	
18.10.2017	09:52:16	601.12		5.3947	---	---	---	25.000	---	---	---	1007.72	42.434	---	---	---	21.727	---	---	---	25.350	---	---	---	5.048	---	---	---	
18.10.2017	09:52:18	602.64		5.3448	---	---	---	25.000	---	---	---	1007.72	42.440	---	---	---	21.833	---	---	---	25.475	---	---	---	5.034	---	---	---	
18.10.2017	09:52:19	604.16		5.3008	---	---	---	25.000	---	---	---	1007.72	42.446	---	---	---	21.927	---	---	---	25.590	---	---	---	4.989	---	---	---	
18.10.2017	09:52:21	605.65		5.2576	---	---	---	25.000	---	---	---	1007.72	42.449	---	---	---	22.019	---	---	---	25.690	---	---	---	4.967	---	---	---	
18.10.2017	09:52:22	607.15		5.2189	---	---	---	25.000	---	---	---	1007.71	42.452	---	---	---	22.103	---	---	---	25.793	---	---	---	5.021	---	---	---	
18.10.2017	09:52:24	608.64		5.1871	---	---	---	25.000	---	---	---	1007.71	42.455	---	---	---	22.172	---	---	---	25.860	---	---	---	4.901	---	---	---	
18.10.2017	09:52:25	610.13		5.1668	---	---	---	25.000	---	---	---	1007.71	42.455	---	---	---	22.217	---	---	---	25.912	---	---	---	4.856	---	---	---	
18.10.2017	09:52:27	611.64		5.1510	---	---	---	25.000	---	---	---	1007.70	42.455	---	---	---	22.252	---	---	---	25.947	---	---	---	4.842	---	---	---	
18.10.2017	09:52:28	613.16		5.1347	---	---	---	25.000	---	---	---	1007.70	42.452	---	---	---	22.288	---	---	---	25.967	---	---	---	4.756	---	---	---	
18.10.2017	09:52:30	614.65		5.1279	---	---	---	25.000	---	---	---	1007.69	42.449	---	---	---	22.303	---	---	---	25.997	---	---	---	4.783	---	---	---	
18.10.2017	09:52:31	616.14		5.1190	---	---	---	25.000	---	---	---	1007.68	42.443	---	---	---	22.323	---	---	---	26.019	---	---	---	4.734	---	---	---	
18.10.2017	09:52:33	617.64		5.1107	---	---	---	25.000	---	---	---	1007.69	42.437	---	---	---	22.342	---	---	---	26.043	---	---	---	4.737	---	---	---	
18.10.2017	09:52:34	619.13		5.1057	---	---	---	25.000	---	---	---	1007.68	42.431	---	---	---	22.353	---	---	---	26.067	---	---	---	4.651	---	---	---	
18.10.2017	09:52:36	620.62		5.0939	---	---	---	25.000	---	---	---	1007.67	42.425	---	---	---	22.380	---	---	---	26.092	---	---	---	4.784	---	---	---	
18.10.2017	09:52:37	622.11		5.0821	---	---	---	25.000	---	---	---	1007.68	42.418	---	---	---	22.407	---	---	---	26.110	---	---	---	4.694	---	---	---	
18.10.2017	09:52:39	623.60		5.0772	---	---	---	25.000	---	---	---	1007.69	42.412	---	---	---	22.418	---	---	---	26.150	---	---	---	4.855	---	---	---	
18.10.2017	09:52:40	625.13		5.0628	---	---	---	25.000	---	---	---	1007.69	42.409	---	---	---	22.451	---	---	---	26.176	---	---	---	4.811	---	---	---	
18.10.2017	09:52:42	626.62		5.0499	---	---	---	25.000	---	---	---	1007.70	42.402	---	---	---	22.481	---	---	---	26.212	---	---	---	4.833	---	---	---	
18.10.2017	09:52:43	628.12		5.0357	---	---	---	25.000	---	---	---	1007.69	42.396	---	---	---	22.513	---	---	---	26.241	---	---	---	4.830	---	---	---	
18.10.2017	09:52:45	629.61		5.0199	---	---	---	25.000	---	---	---	1007.70	42.389	---	---	---	22.549	---	---	---	26.271	---	---	---	4.825	---	---	---	
18.10.2017	09:52:46	631.11		5.0087	---	---	---	25.000	---	---	---	1007.70	42.385	---	---	---	22.575	---	---	---	26.299	---	---	---	4.887	---	---	---	
18.10.2017	09:52:48	632.61		4.9971	---	---	---	25.000	---	---	---	1007.69	42.381	---	---	---	22.602	---	---	---	26.323	---	---	---	4.855	---	---	---	
18.10.2017	09:52:49	634.10		4.9857	---	---	---	25.000	---	---	---	1007.69	42.381	---	---	---	22.628	---	---	---	26.335	---	---	---	4.880	---	---	---	
18.10.2017	09:52:51	635.59		4.9812	---	---	---	25.000	---	---	---	1007.69	42.381	---	---	---	22.639	---	---	---	26.353	---	---	---	4.750	---	---	---	
18.10.2017	09:52:52	637.14		4.9747	---	---	---	25.000	---	---	---	1007.69	42.381	---	---	---	22.654	---	---	---	26.377	---	---	---	4.841	---	---	---	
18.10.2017	09:52:54	638.62		4.9647	---	---	---	25.000	---	---	---	1007.69	42.381	---	---	---	22.677	---	---	---	26.385	---	---	---	4.732	---	---	---	
18.10.2017	09:52:55	640.14		4.9569	---	---	---	25.000	---	---	---	1007.70	42.381	---	---	---	22.695	---	---	---	26.414	---	---	---	4.841	---	---	---	
18.10.2017	09:52:57	641.63		4.9484	---	---	---	25.000	---	---	---	1007.70	42.385	---	---	---	22.715	---	---	---	26.430	---	---	---	4.742	---	---	---	
18.10.2017	09:52:58	643.12		4.9398	---	---	---	25.000	---	---	---	1007.71	42.389	---	---	---	22.735	---	---	---	26.465	---	---	---	4.840	---	---	---	
18.10.2017	09:53:00	644.61		4.9323	---	---	---	25.000	---	---	---	1007.72	42.392	---	---	---	22.753	---	---	---	26.481	---	---	---	4.744	---	---	---	
18.10.2017	09:53:01	646.10		4.9168	---	---	---	25.000	---	---	---	1007.72	42.399	---	---	---	22.790	---	---	---	26.512	---	---	---	4.761	---	---	---	
18.10.2017	09:53:03	647.60		4.9035	---	---	---	25.000	---	---	---	1007.71	42.406	---	---	---	22.821	---	---	---	26.544	---	---	---	4.794	---	---	---	
18.10.2017	09:53:04	649.09		4.8872	---	---	---	25.000	---	---	---	1007.71	42.409	---	---	---	22.860	---	---	---	26.590	---	---	---	4.856	---	---	---	
18.10.2017	09:53:06	650.63		4.8725	---	---	---	25.000	---	---	---	1007.70	42.412	---	---	---	22.895	---	---	---	26.626	---	---	---	4.897	---	---	---	
18.10.2017	09:53:07	652.12		4.8547	---	---	---	25.000	---	---	---	1007.71	42.418	---	---	---	22.938	---	---	---	26.668	---	---	---	4.890	---	---	---	
18.10.2017	09:53:09	653.61		4.8321	---	---	---	25.000	---	---	---	1007.70	42.425	---	---	---	22.992	---	---	---	26.723	---	---	---	4.986	---	---	---	
18.10.2017	09:53:10	655.16		4.8076	---	---	---	25.000	---	---	---	1007.69	42.431	---	---	---	23.052	---	---	---	26.776	---	---	---	4.981	---	---	---	
18.10.2017	09:53:12	656.65		4.7820	---	---	---	25.000	---	---	---	1007.68	42.437	---	---	---	23.115	---	---	---	26.831	---	---	---	5.006	---	---	---	
18.10.2017	09:53:13	658.14		4.7562	---	---	---	25.000	---	---	---	1007.68	42.443	---	---	---	23.178	---	---	---	26.897	---	---	---	5.013	---	---	---	
18.10.2017	09:53:15	659.63		4.7254	---	---	---	25.000	---	---	---	1007.67	42.446	---	---	---	23.254	---	---	---	26.966	---	---	---	5.107	---	---	---	
18.10.2017	09:53:16	661.13		4.7005	---	---	---	25.000	---	---	---	1007.68	42.446	---	---	---	23.316	---	---	---	27.033	---	---	---	5.053	---	---	---	
18.10.2017	09:53:18	662.61		4.6711	---	---	---	25.000	---	---	---	1007.68	42.446	---	---	---	23.390	---	---	---	27.107	---	---	---	5.026	---	---	---	
18.10.2017	09:53:19	664.10		4.6372	---	---	---	25.000	---	---	---	1007.68	42.446	---	---	---	23.475	---	---	---	27.173	---	---	---	5.024	---	---	---	
18.10.2017	09:53:21	665.59		4.6017	---	---	---	25.000	---	---	---	1007.69	42.446	---	---	---	23.565	---	---	---	27.256	---	---	---	5.134	---	---	---	
18.10.2017	09:53:22	667.11		4.5660	---	---	---	25.000	---	---	---	1007.68	42.443	---	---	---	23.657	---	---	---	27.321	---	---	---	4.992	---	---	---	
18.10.2017	09:53:24	668.60		4.5305	---	---	---	25.000	---	---	---	1007.67	42.437	---	---	---	23.749	---	---	---	27.399	---	---	---	4.959	---	---	---	
18.10.2017	09:53:25	670.14		4.4961	---	---	---	25.000	---	---	---	1007.66	42.431	---	---	---	23.839	---	---	---	27.473	---	---	---	4.938	---	---	---	
18.10.2017	09:53:27	671.62		4.4616	---	---	---	25.000	---	---	---	1007.66	42.425	---	---	---	23.930	---	---	---	27.560	---	---	---	5.023	---	---	---	
18.10.2017	09:53:28	673.11		4.4259	---	---	---	25.000	---	---	---	1007.67	42.419	---	---	---	24.025	---	---	---	27.637	---	---	---	4.944	---	---	---	
18.10.2017	09:53:30	674.60		4.3833	---	---	---	25.000	---	---	---	1007.68	42.415	---	---	---	24.140	---	---	---	27.720	---	---	---	4.932	---	---	---	
18.10.2017	09:53:31	676.09		4.3400	---	---	---	25.000	---	---	---	1007.67	42.412	---	---	---	24.258	---	---	---	27.816	---	---	---	4.980	---	---	---	
18.10.2017	09:53:33	677.64		4.2946	---	---	---	25.000	---	---	---	1007.67	42.409	---	---	---	24.382	---	---	---	27.905	---	---	---	4.936	---	---	---	
18.10.2017	09:53:34	679.13		4.2528	---	---	---	25.000	---	---	---	1007.68	42.406	---	---	---	24.499	---	---	---	28.008	---	---	---	4.888	---	---	---	
18.10.2017	09:53:36	680.62		4.2047	---	---	---	25.000	---	---	---	1007.68	42.403	---	---	---	24.634	---	---	---	28.110	---	---	---	4.799	---	---	---	
18.10.2017	09:53:37	682.12		4.1573	---	---	---	25.000	---	---	---	1007.69	42.400	---	---	---	24.770	---	---	---	28.235	---	---	---	4.924	---	---	---	
18.10.2017	09:53:39	683.61		4.1122	---	---	---	25.000	---	---	---	1007.70	42.400	---	---	---	24.900	---	---	---	28.347	---	---	---	4.860	---	---	---	
18.10.2017	09:53:40	685.10		4.0675	---	---	---	25.000	---	---	---	1007.72	42.400	---	---	---	25.030	---	---	---	28.460	---	---	---	4.761	---	---	---	
18.10.2017	09:53:42	686.61		4.0232	---	---	---	25.000	---	---	---	1007.72	42.400	---	---	---	25.159	---	---	---	28.566	---	---	---	4.696	---	---	---	
18.10.2017	09:53:43	688.10		3.9800	---	---	---	25.000	---	---	---	1007.72	42.396	---	---	---	25.286	---	---	---	28.668	---	---	---	4.764	---	---	---	
18.10.2017	09:53:45	689.59		3.9539	---	---	---	25.000	---	---	---	1007.72	42.392	---	---	---	25.363	---	---	---	28.755	---	---	---	4.774	---	---	---	
18.10.2017	09:53:46	691.15		3.9308	---	---	---	25.000	---	---	---	1007.72	42.389	---	---	---	25.432	---	---	---	28.812	---	---	---	4.680	---	---	---	
18.10.2017	09:53:48	692.64		3.9177	---	---	---	25.000	---	---	---	1007.72	42.385	---	---	---	25.471	---	---	---	28.854	---	---	---	4.750	---	---	---	
18.10.2017	09:53:49	694.13		3.9101	---	---	---	25.000	---	---	---	1007.72	42.385	---	---	---	25.493	---	---	---	28.871	---	---	---	4.727	---	---	---	
18.10.2017	09:53:51	695.62		3.9109	---	---	---	25.000	---	---	---	1007.71	42.381	---	---	---	25.491	---	---	---	28.879	---	---	---	4.815	---	---	---	
18.10.2017	09:53:52	697.11		3.9183	---	---	---	25.000	---	---	---	1007.71	42.377	---	---	---	25.468	---	---	---	28.850	---	---	---	4.779	---	---	---	
18.10.2017	09:53:54	698.60		3.9295	---	---	---	25.000	---	---	---	1007.71	42.373	---	---	---	25.435	---	---	---	28.818	---	---	---	4.877	---	---	---	
18.10.2017	09:53:55	700.11		3.9481	---	---	---	25.000	---	---	---	1007.69	42.372	---	---	---	25.379	---	---	---	28.772	---	---	---	4.882	---	---	---	
18.10.2017	09:53:57	701.60		3.9686	---	---	---	25.000	---	---	---	1007.70	42.368	---	---	---	25.317	---	---	---	28.727	---	---	---	4.942	---	---	---	
18.10.2017	09:53:58	703.09		3.9860	---	---	---	25.000	---	---	---	1007.70	42.368	---	---	---	25.264	---	---	---	28.682	---	---	---	4.967	---	---	---	
18.10.2017	09:54:00	704.63		4.0001	---	---	---	25.000	---	---	---	1007.70	42.368	---	---	---	25.222	---	---	---	28.632	---	---	---	4.825	---	---	---	
18.10.2017	09:54:01	706.12		4.0123	---	---	---	25.000	---	---	---	1007.70	42.368	---	---	---	25.185	---	---	---	28.600	---	---	---	4.909	---	---	---	
18.10.2017	09:54:03	707.63		4.0221	---	---	---	25.000	---	---	---	1007.69	42.368	---	---	---	25.156	---	---	---	28.573	---	---	---	4.885	---	---	---	
18.10.2017	09:54:04	709.11		4.0314	---	---	---	25.000	---	---	---	1007.69	42.364	---	---	---	25.128	---	---	---	28.557	---	---	---	4.896	---	---	---	
18.10.2017	09:54:06	710.60		4.0373	---	---	---	25.000	---	---	---	1007.69	42.364	---	---	---	25.111	---	---	---	28.541	---	---	---	4.891	---	---	---	
18.10.2017	09:54:07	712.11		4.0475	---	---	---	25.000	---	---	---	1007.70	42.363	---	---	---	25.081	---	---	---	28.528	---	---	---	4.853	---	---	---	
18.10.2017	09:54:09	713.60		4.0532	---	---	---	25.000	---	---	---	1007.70	42.362	---	---	---	25.064	---	---	---	28.514	---	---	---	4.857	---	---	---	
18.10.2017	09:54:10	715.13		4.0532	---	---	---	25.000	---	---	---	1007.70	42.357	---	---	---	25.064	---	---	---	28.505	---	---	---	4.897	---	---	---	
18.10.2017	09:54:12	716.64		4.0560	---	---	---	25.000	---	---	---	1007.71	42.354	---	---	---	25.056	---	---	---	28.495	---	---	---	4.910	---	---	---	
18.10.2017	09:54:13	718.13		4.0587	---	---	---	25.000	---	---	---	1007.71	42.353	---	---	---	25.048	---	---	---	28.477	---	---	---	4.824	---	---	---	
18.10.2017	09:54:15	719.62		4.0642	---	---	---	25.000	---	---	---	1007.71	42.353	---	---	---	25.032	---	---	---	28.475	---	---	---	4.951	---	---	---	
18.10.2017	09:54:16	721.11		4.0675	---	---	---	25.000	---	---	---	1007.70	42.349	---	---	---	25.022	---	---	---	28.464	---	---	---	4.904	---	---	---	
18.10.2017	09:54:18	722.60		4.0678	---	---	---	25.000	---	---	---	1007.72	42.349	---	---	---	25.021	---	---	---	28.464	---	---	---	4.921	---	---	---	
18.10.2017	09:54:19	724.15		4.0670	---	---	---	25.000	---	---	---	1007.72	42.348	---	---	---	25.023	---	---	---	28.461	---	---	---	4.876	---	---	---	
18.10.2017	09:54:21	725.64		4.0664	---	---	---	25.000	---	---	---	1007.73	42.344	---	---	---	25.025	---	---	---	28.468	---	---	---	4.906	---	---	---	
18.10.2017	09:54:22	727.12		4.0602	---	---	---	25.000	---	---	---	1007.72	42.338	---	---	---	25.043	---	---	---	28.494	---	---	---	5.002	---	---	---	
18.10.2017	09:54:24	728.63		4.0515	---	---	---	25.000	---	---	---	1007.72	42.334	---	---	---	25.069	---	---	---	28.516	---	---	---	4.864	---	---	---	
18.10.2017	09:54:25	730.12		4.0442	---	---	---	25.000	---	---	---	1007.72	42.330	---	---	---	25.090	---	---	---	28.547	---	---	---	4.919	---	---	---	
18.10.2017	09:54:27	731.61		4.0341	---	---	---	25.000	---	---	---	1007.72	42.329	---	---	---	25.120	---	---	---	28.581	---	---	---	4.906	---	---	---	
18.10.2017	09:54:28	733.11		4.0239	---	---	---	25.000	---	---	---	1007.72	42.325	---	---	---	25.151	---	---	---	28.622	---	---	---	4.874	---	---	---	
18.10.2017	09:54:30	734.60		4.0068	---	---	---	25.000	---	---	---	1007.72	42.321	---	---	---	25.202	---	---	---	28.661	---	---	---	4.874	---	---	---	
18.10.2017	09:54:31	736.09		3.9914	---	---	---	25.000	---	---	---	1007.73	42.319	---	---	---	25.248	---	---	---	28.712	---	---	---	4.936	---	---	---	
18.10.2017	09:54:33	737.63		3.9764	---	---	---	25.000	---	---	---	1007.73	42.316	---	---	---	25.293	---	---	---	28.756	---	---	---	4.873	---	---	---	
18.10.2017	09:54:34	739.12		3.9562	---	---	---	25.000	---	---	---	1007.71	42.312	---	---	---	25.354	---	---	---	28.815	---	---	---	4.997	---	---	---	
18.10.2017	09:54:36	740.63		3.9350	---	---	---	25.000	---	---	---	1007.71	42.312	---	---	---	25.419	---	---	---	28.869	---	---	---	4.857	---	---	---	
18.10.2017	09:54:37	742.11		3.9110	---	---	---	25.000	---	---	---	1007.71	42.314	---	---	---	25.492	---	---	---	28.926	---	---	---	4.841	---	---	---	
18.10.2017	09:54:39	743.60		3.8894	---	---	---	25.000	---	---	---	1007.72	42.318	---	---	---	25.559	---	---	---	28.999	---	---	---	4.977	---	---	---	
18.10.2017	09:54:40	745.11		3.8629	---	---	---	25.000	---	---	---	1007.72	42.324	---	---	---	25.641	---	---	---	29.070	---	---	---	4.908	---	---	---	
18.10.2017	09:54:42	746.60		3.8347	---	---	---	25.000	---	---	---	1007.72	42.328	---	---	---	25.728	---	---	---	29.148	---	---	---	4.769	---	---	---	
18.10.2017	09:54:43	748.11		3.8134	---	---	---	25.000	---	---	---	1007.71	42.332	---	---	---	25.795	---	---	---	29.240	---	---	---	4.892	---	---	---	
18.10.2017	09:54:45	749.62		3.7907	---	---	---	25.000	---	---	---	1007.72	42.336	---	---	---	25.866	---	---	---	29.357	---	---	---	5.067	---	---	---	
