
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	ON External	20.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	28.190	1020	100.000	20.950	53.000	19.353	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	13.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
13.10.2017	09:18:30	0.00		8.8684	---	---	---	28.148	---	---	---	1020.11	49.808	28.148	---	---	16.060	---	---	---	20.265	---	---	---	40.992	---	---	---	
13.10.2017	09:18:31	1.00		8.8700	---	---	---	28.195	---	---	---	1020.11	49.754	28.195	---	---	16.047	---	---	---	20.304	---	---	---	40.870	---	---	---	
13.10.2017	09:18:32	2.00		8.8707	---	---	---	28.191	---	---	---	1020.11	49.699	28.191	---	---	16.047	---	---	---	20.338	---	---	---	41.208	---	---	---	
13.10.2017	09:18:33	3.00		8.8417	---	---	---	28.381	---	---	---	1020.11	49.645	28.381	---	---	16.036	---	---	---	20.365	---	---	---	40.821	---	---	---	
13.10.2017	09:18:34	4.00		8.8235	---	---	---	28.420	---	---	---	1020.10	49.588	28.420	---	---	16.048	---	---	---	20.401	---	---	---	41.023	---	---	---	
13.10.2017	09:18:35	5.00		8.8397	---	---	---	28.408	---	---	---	1020.09	49.531	28.408	---	---	16.032	---	---	---	20.411	---	---	---	40.921	---	---	---	
13.10.2017	09:18:36	6.00		8.8391	---	---	---	28.473	---	---	---	1020.09	49.474	28.473	---	---	16.018	---	---	---	20.417	---	---	---	40.833	---	---	---	
13.10.2017	09:18:37	7.00		8.8185	---	---	---	28.522	---	---	---	1020.09	49.416	28.522	---	---	16.030	---	---	---	20.440	---	---	---	40.415	---	---	---	
13.10.2017	09:18:38	8.00		8.8062	---	---	---	28.525	---	---	---	1020.07	49.359	28.525	---	---	16.043	---	---	---	20.445	---	---	---	40.297	---	---	---	
13.10.2017	09:18:39	9.00		8.8092	---	---	---	28.563	---	---	---	1020.08	49.302	28.563	---	---	16.031	---	---	---	20.474	---	---	---	40.069	---	---	---	
13.10.2017	09:18:40	10.00		8.8295	---	---	---	28.518	---	---	---	1020.08	49.299	28.518	---	---	16.018	---	---	---	20.432	---	---	---	40.148	---	---	---	
13.10.2017	09:18:41	11.00		8.8226	---	---	---	28.503	---	---	---	1020.08	49.296	28.503	---	---	16.029	---	---	---	20.407	---	---	---	40.276	---	---	---	
13.10.2017	09:18:42	12.00		8.8226	---	---	---	28.547	---	---	---	1020.09	49.293	28.547	---	---	16.019	---	---	---	20.397	---	---	---	39.993	---	---	---	
13.10.2017	09:18:43	13.00		8.8260	---	---	---	28.519	---	---	---	1020.11	49.290	28.519	---	---	16.022	---	---	---	20.380	---	---	---	40.390	---	---	---	
13.10.2017	09:18:44	14.00		8.8397	---	---	---	28.458	---	---	---	1020.12	49.286	28.458	---	---	16.020	---	---	---	20.362	---	---	---	40.348	---	---	---	
13.10.2017	09:18:45	15.00		8.8412	---	---	---	28.391	---	---	---	1020.14	49.282	28.391	---	---	16.034	---	---	---	20.351	---	---	---	40.429	---	---	---	
13.10.2017	09:18:46	16.00		8.8625	---	---	---	28.332	---	---	---	1020.14	49.279	28.332	---	---	16.024	---	---	---	20.348	---	---	---	40.146	---	---	---	
13.10.2017	09:18:47	17.00		8.8820	---	---	---	28.292	---	---	---	1020.14	49.275	28.292	---	---	16.011	---	---	---	20.334	---	---	---	40.547	---	---	---	
13.10.2017	09:18:48	18.00		8.8826	---	---	---	28.328	---	---	---	1020.15	49.271	28.328	---	---	16.002	---	---	---	20.335	---	---	---	40.230	---	---	---	
13.10.2017	09:18:49	19.00		8.8880	---	---	---	28.281	---	---	---	1020.15	49.267	28.281	---	---	16.007	---	---	---	20.311	---	---	---	40.462	---	---	---	
13.10.2017	09:18:50	20.00		8.8693	---	---	---	28.328	---	---	---	1020.15	49.263	28.328	---	---	16.017	---	---	---	20.313	---	---	---	40.457	---	---	---	
13.10.2017	09:18:51	21.00		8.8856	---	---	---	28.291	---	---	---	1020.15	49.257	28.291	---	---	16.007	---	---	---	20.314	---	---	---	40.181	---	---	---	
13.10.2017	09:18:52	22.00		8.8984	---	---	---	28.189	---	---	---	1020.14	49.250	28.189	---	---	16.017	---	---	---	20.309	---	---	---	40.516	---	---	---	
13.10.2017	09:18:53	23.00		8.9213	---	---	---	28.078	---	---	---	1020.13	49.243	28.078	---	---	16.016	---	---	---	20.312	---	---	---	40.485	---	---	---	
13.10.2017	09:18:54	24.00		8.9199	---	---	---	28.105	---	---	---	1020.12	49.240	28.105	---	---	16.012	---	---	---	20.313	---	---	---	40.502	---	---	---	
13.10.2017	09:18:55	25.00		8.9252	---	---	---	28.118	---	---	---	1020.12	49.236	28.118	---	---	16.003	---	---	---	20.326	---	---	---	40.135	---	---	---	
13.10.2017	09:18:56	26.00		8.9163	---	---	---	28.153	---	---	---	1020.12	49.233	28.153	---	---	16.005	---	---	---	20.335	---	---	---	40.143	---	---	---	
13.10.2017	09:18:57	27.00		8.9158	---	---	---	28.148	---	---	---	1020.12	49.230	28.148	---	---	16.007	---	---	---	20.344	---	---	---	39.715	---	---	---	
13.10.2017	09:18:58	28.00		8.9057	---	---	---	28.117	---	---	---	1020.12	49.227	28.117	---	---	16.025	---	---	---	20.338	---	---	---	40.132	---	---	---	
13.10.2017	09:18:59	29.00		8.8783	---	---	---	28.174	---	---	---	1020.12	49.224	28.174	---	---	16.043	---	---	---	20.346	---	---	---	40.121	---	---	---	
13.10.2017	09:19:00	30.00		8.8980	---	---	---	28.092	---	---	---	1020.13	49.221	28.092	---	---	16.039	---	---	---	20.358	---	---	---	39.837	---	---	---	
13.10.2017	09:19:01	31.00		8.8769	---	---	---	28.119	---	---	---	1020.12	49.221	28.119	---	---	16.057	---	---	---	20.376	---	---	---	40.210	---	---	---	
13.10.2017	09:19:02	32.00		8.8475	---	---	---	28.187	---	---	---	1020.11	49.221	28.187	---	---	16.074	---	---	---	20.391	---	---	---	40.288	---	---	---	
13.10.2017	09:19:03	33.00		8.8165	---	---	---	28.265	---	---	---	1020.11	49.221	28.265	---	---	16.091	---	---	---	20.404	---	---	---	40.335	---	---	---	
13.10.2017	09:19:04	34.00		8.8020	---	---	---	28.254	---	---	---	1020.10	49.221	28.254	---	---	16.109	---	---	---	20.422	---	---	---	40.010	---	---	---	
13.10.2017	09:19:05	35.00		8.7705	---	---	---	28.319	---	---	---	1020.09	49.221	28.319	---	---	16.130	---	---	---	20.433	---	---	---	40.391	---	---	---	
13.10.2017	09:19:06	36.00		8.7585	---	---	---	28.308	---	---	---	1020.09	49.221	28.308	---	---	16.146	---	---	---	20.448	---	---	---	40.358	---	---	---	
13.10.2017	09:19:07	37.00		8.7525	---	---	---	28.258	---	---	---	1020.09	49.221	28.258	---	---	16.164	---	---	---	20.466	---	---	---	40.779	---	---	---	
13.10.2017	09:19:08	38.00		8.7480	---	---	---	28.311	---	---	---	1020.08	49.218	28.311	---	---	16.157	---	---	---	20.515	---	---	---	40.463	---	---	---	
13.10.2017	09:19:09	39.00		8.7439	---	---	---	28.276	---	---	---	1020.08	49.215	28.276	---	---	16.170	---	---	---	20.537	---	---	---	40.456	---	---	---	
13.10.2017	09:19:10	40.00		8.7341	---	---	---	28.276	---	---	---	1020.08	49.212	28.276	---	---	16.181	---	---	---	20.558	---	---	---	40.827	---	---	---	
13.10.2017	09:19:11	41.00		8.7144	---	---	---	28.313	---	---	---	1020.08	49.209	28.313	---	---	16.195	---	---	---	20.581	---	---	---	40.806	---	---	---	
13.10.2017	09:19:12	42.00		8.7093	---	---	---	28.321	---	---	---	1020.08	49.206	28.321	---	---	16.199	---	---	---	20.609	---	---	---	40.795	---	---	---	
13.10.2017	09:19:13	43.00		8.7074	---	---	---	28.287	---	---	---	1020.08	49.203	28.287	---	---	16.209	---	---	---	20.640	---	---	---	40.501	---	---	---	
13.10.2017	09:19:14	44.00		8.6754	---	---	---	28.328	---	---	---	1020.09	49.200	28.328	---	---	16.236	---	---	---	20.664	---	---	---	40.866	---	---	---	
13.10.2017	09:19:15	45.00		8.6712	---	---	---	28.310	---	---	---	1020.08	49.197	28.310	---	---	16.245	---	---	---	20.696	---	---	---	40.655	---	---	---	
13.10.2017	09:19:16	46.00		8.6436	---	---	---	28.333	---	---	---	1020.07	49.194	28.333	---	---	16.272	---	---	---	20.723	---	---	---	40.877	---	---	---	
13.10.2017	09:19:17	47.00		8.6402	---	---	---	28.344	---	---	---	1020.08	49.191	28.344	---	---	16.273	---	---	---	20.759	---	---	---	40.514	---	---	---	
13.10.2017	09:19:18	48.00		8.6185	---	---	---	28.322	---	---	---	1020.09	49.191	28.322	---	---	16.303	---	---	---	20.773	---	---	---	40.802	---	---	---	
13.10.2017	09:19:19	49.00		8.5908	---	---	---	28.369	---	---	---	1020.08	49.191	28.369	---	---	16.325	---	---	---	20.800	---	---	---	40.828	---	---	---	
13.10.2017	09:19:20	50.00		8.5787	---	---	---	28.361	---	---	---	1020.07	49.191	28.361	---	---	16.341	---	---	---	20.823	---	---	---	40.768	---	---	---	
13.10.2017	09:19:21	51.00		8.5263	---	---	---	28.342	---	---	---	1020.07	49.191	28.342	---	---	16.408	---	---	---	20.815	---	---	---	40.586	---	---	---	
13.10.2017	09:19:22	52.00		8.4848	---	---	---	28.246	---	---	---	1020.06	49.191	28.246	---	---	16.480	---	---	---	20.805	---	---	---	40.436	---	---	---	
13.10.2017	09:19:23	53.00		8.4259	---	---	---	28.220	---	---	---	1020.07	49.191	28.220	---	---	16.557	---	---	---	20.814	---	---	---	40.477	---	---	---	
13.10.2017	09:19:24	54.00		8.3765	---	---	---	28.217	---	---	---	1020.05	49.191	28.217	---	---	16.619	---	---	---	20.815	---	---	---	40.221	---	---	---	
13.10.2017	09:19:25	55.00		8.3141	---	---	---	28.214	---	---	---	1020.07	49.191	28.214	---	---	16.696	---	---	---	20.809	---	---	---	40.211	---	---	---	
13.10.2017	09:19:26	56.00		8.2692	---	---	---	28.193	---	---	---	1020.08	49.191	28.193	---	---	16.755	---	---	---	20.799	---	---	---	40.274	---	---	---	
13.10.2017	09:19:27	57.00		8.1967	---	---	---	28.216	---	---	---	1020.08	49.191	28.216	---	---	16.836	---	---	---	20.797	---	---	---	40.376	---	---	---	
13.10.2017	09:19:28	58.00		8.1429	---	---	---	28.226	---	---	---	1020.07	49.191	28.226	---	---	16.900	---	---	---	20.779	---	---	---	40.261	---	---	---	
13.10.2017	09:19:29	59.00		8.1026	---	---	---	28.217	---	---	---	1020.07	49.191	28.217	---	---	16.952	---	---	---	20.789	---	---	---	39.963	---	---	---	
13.10.2017	09:19:30	60.00		8.0358	---	---	---	28.243	---	---	---	1020.08	49.187	28.243	---	---	17.026	---	---	---	20.769	---	---	---	39.596	---	---	---	
13.10.2017	09:19:31	61.00		8.0096	---	---	---	28.246	---	---	---	1020.08	49.183	28.246	---	---	17.059	---	---	---	20.817	---	---	---	39.458	---	---	---	
13.10.2017	09:19:32	62.00		7.9846	---	---	---	28.282	---	---	---	1020.08	49.179	28.282	---	---	17.083	---	---	---	20.866	---	---	---	39.283	---	---	---	
13.10.2017	09:19:33	63.00		7.9658	---	---	---	28.336	---	---	---	1020.07	49.175	28.336	---	---	17.094	---	---	---	20.896	---	---	---	39.347	---	---	---	
13.10.2017	09:19:34	64.00		7.9617	---	---	---	28.336	---	---	---	1020.08	49.171	28.336	---	---	17.099	---	---	---	20.941	---	---	---	39.229	---	---	---	
13.10.2017	09:19:35	65.00		7.9493	---	---	---	28.285	---	---	---	1020.06	49.168	28.285	---	---	17.128	---	---	---	20.989	---	---	---	39.238	---	---	---	
13.10.2017	09:19:36	66.00		7.9178	---	---	---	28.276	---	---	---	1020.07	49.164	28.276	---	---	17.170	---	---	---	21.059	---	---	---	39.015	---	---	---	
13.10.2017	09:19:37	67.00		7.8963	---	---	---	28.307	---	---	---	1020.06	49.160	28.307	---	---	17.191	---	---	---	21.090	---	---	---	38.907	---	---	---	
13.10.2017	09:19:38	68.00		7.8903	---	---	---	28.276	---	---	---	1020.07	49.156	28.276	---	---	17.206	---	---	---	21.136	---	---	---	38.651	---	---	---	
13.10.2017	09:19:39	69.00		7.8818	---	---	---	28.219	---	---	---	1020.08	49.152	28.219	---	---	17.230	---	---	---	21.156	---	---	---	38.576	---	---	---	
13.10.2017	09:19:40	70.00		7.8768	---	---	---	28.266	---	---	---	1020.07	49.152	28.266	---	---	17.225	---	---	---	21.195	---	---	---	38.631	---	---	---	
13.10.2017	09:19:41	71.00		7.8982	---	---	---	28.204	---	---	---	1020.07	49.152	28.204	---	---	17.212	---	---	---	21.166	---	---	---	38.725	---	---	---	
13.10.2017	09:19:42	72.00		7.8925	---	---	---	28.229	---	---	---	1020.08	49.152	28.229	---	---	17.214	---	---	---	21.163	---	---	---	38.664	---	---	---	
13.10.2017	09:19:43	73.00		7.8742	---	---	---	28.253	---	---	---	1020.09	49.152	28.253	---	---	17.232	---	---	---	21.167	---	---	---	38.478	---	---	---	
13.10.2017	09:19:44	74.00		7.8648	---	---	---	28.232	---	---	---	1020.09	49.152	28.232	---	---	17.249	---	---	---	21.186	---	---	---	38.552	---	---	---	
13.10.2017	09:19:45	75.00		7.8697	---	---	---	28.271	---	---	---	1020.09	49.152	28.271	---	---	17.234	---	---	---	21.179	---	---	---	38.344	---	---	---	
13.10.2017	09:19:46	76.00		7.8772	---	---	---	28.250	---	---	---	1020.08	49.152	28.250	---	---	17.229	---	---	---	21.161	---	---	---	38.402	---	---	---	
13.10.2017	09:19:47	77.00		7.8772	---	---	---	28.266	---	---	---	1020.08	49.152	28.266	---	---	17.225	---	---	---	21.150	---	---	---	38.329	---	---	---	
13.10.2017	09:19:48	78.00		7.8700	---	---	---	28.291	---	---	---	1020.07	49.152	28.291	---	---	17.229	---	---	---	21.147	---	---	---	38.425	---	---	---	
13.10.2017	09:19:49	79.00		7.8758	---	---	---	28.299	---	---	---	1020.07	49.152	28.299	---	---	17.219	---	---	---	21.137	---	---	---	38.321	---	---	---	
13.10.2017	09:19:50	80.00		7.8697	---	---	---	28.270	---	---	---	1020.07	49.152	28.270	---	---	17.234	---	---	---	21.153	---	---	---	38.420	---	---	---	
13.10.2017	09:19:51	81.00		7.8711	---	---	---	28.285	---	---	---	1020.07	49.152	28.285	---	---	17.228	---	---	---	21.162	---	---	---	38.135	---	---	---	
13.10.2017	09:19:52	82.00		7.8616	---	---	---	28.336	---	---	---	1020.08	49.152	28.336	---	---	17.229	---	---	---	21.164	---	---	---	38.177	---	---	---	
13.10.2017	09:19:53	83.00		7.8722	---	---	---	28.308	---	---	---	1020.08	49.152	28.308	---	---	17.221	---	---	---	21.158	---	---	---	38.179	---	---	---	
13.10.2017	09:19:54	84.00		7.8790	---	---	---	28.328	---	---	---	1020.09	49.152	28.328	---	---	17.208	---	---	---	21.138	---	---	---	38.148	---	---	---	
13.10.2017	09:19:55	85.00		7.8901	---	---	---	28.300	---	---	---	1020.09	49.149	28.300	---	---	17.200	---	---	---	21.102	---	---	---	38.042	---	---	---	
13.10.2017	09:19:56	86.00		7.8915	---	---	---	28.348	---	---	---	1020.10	49.146	28.348	---	---	17.187	---	---	---	21.095	---	---	---	38.009	---	---	---	
13.10.2017	09:19:57	87.00		7.8965	---	---	---	28.361	---	---	---	1020.10	49.143	28.361	---	---	17.177	---	---	---	21.060	---	---	---	37.954	---	---	---	
13.10.2017	09:19:58	88.00		7.9126	---	---	---	28.340	---	---	---	1020.10	49.140	28.340	---	---	17.161	---	---	---	21.017	---	---	---	37.738	---	---	---	
13.10.2017	09:19:59	89.00		7.9273	---	---	---	28.290	---	---	---	1020.11	49.137	28.290	---	---	17.154	---	---	---	20.980	---	---	---	37.684	---	---	---	
13.10.2017	09:20:00	90.00		7.9431	---	---	---	28.210	---	---	---	1020.12	49.134	28.210	---	---	17.153	---	---	---	20.920	---	---	---	37.435	---	---	---	
13.10.2017	09:20:01	91.00		7.9439	---	---	---	28.283	---	---	---	1020.12	49.131	28.283	---	---	17.135	---	---	---	20.900	---	---	---	37.441	---	---	---	
13.10.2017	09:20:02	92.00		7.9804	---	---	---	28.228	---	---	---	1020.11	49.128	28.228	---	---	17.101	---	---	---	20.843	---	---	---	37.318	---	---	---	
13.10.2017	09:20:03	93.00		7.9838	---	---	---	28.224	---	---	---	1020.10	49.125	28.224	---	---	17.098	---	---	---	20.801	---	---	---	37.181	---	---	---	
13.10.2017	09:20:04	94.00		7.9916	---	---	---	28.181	---	---	---	1020.10	49.122	28.181	---	---	17.098	---	---	---	20.768	---	---	---	36.957	---	---	---	
13.10.2017	09:20:05	95.00		7.9958	---	---	---	28.169	---	---	---	1020.09	49.122	28.169	---	---	17.095	---	---	---	20.766	---	---	---	36.995	---	---	---	
13.10.2017	09:20:06	96.00		7.9816	---	---	---	28.133	---	---	---	1020.09	49.122	28.133	---	---	17.123	---	---	---	20.750	---	---	---	37.009	---	---	---	
13.10.2017	09:20:07	97.00		7.9422	---	---	---	28.108	---	---	---	1020.09	49.122	28.108	---	---	17.181	---	---	---	20.821	---	---	---	36.811	---	---	---	
13.10.2017	09:20:08	98.00		7.8850	---	---	---	28.111	---	---	---	1020.09	49.122	28.111	---	---	17.257	---	---	---	20.909	---	---	---	37.005	---	---	---	
13.10.2017	09:20:09	99.00		7.8067	---	---	---	28.175	---	---	---	1020.09	49.122	28.175	---	---	17.348	---	---	---	21.032	---	---	---	37.229	---	---	---	
13.10.2017	09:20:10	100.00		7.7177	---	---	---	28.246	---	---	---	1020.09	49.122	28.246	---	---	17.452	---	---	---	21.175	---	---	---	37.128	---	---	---	
13.10.2017	09:20:11	101.00		7.6009	---	---	---	28.288	---	---	---	1020.08	49.122	28.288	---	---	17.605	---	---	---	21.344	---	---	---	37.336	---	---	---	
13.10.2017	09:20:12	102.00		7.4790	---	---	---	28.295	---	---	---	1020.09	49.122	28.295	---	---	17.772	---	---	---	21.553	---	---	---	37.510	---	---	---	
13.10.2017	09:20:13	103.00		7.3745	---	---	---	28.300	---	---	---	1020.10	49.122	28.300	---	---	17.920	---	---	---	21.764	---	---	---	37.737	---	---	---	
13.10.2017	09:20:14	104.00		7.2692	---	---	---	28.301	---	---	---	1020.10	49.122	28.301	---	---	18.068	---	---	---	21.940	---	---	---	37.956	---	---	---	
13.10.2017	09:20:15	105.00		7.1323	---	---	---	28.410	---	---	---	1020.10	49.122	28.410	---	---	18.237	---	---	---	22.161	---	---	---	38.141	---	---	---	
13.10.2017	09:20:16	106.00		7.0554	---	---	---	28.377	---	---	---	1020.10	49.122	28.377	---	---	18.356	---	---	---	22.331	---	---	---	37.965	---	---	---	
13.10.2017	09:20:17	107.00		6.9771	---	---	---	28.388	---	---	---	1020.09	49.122	28.388	---	---	18.469	---	---	---	22.504	---	---	---	38.318	---	---	---	
13.10.2017	09:20:18	108.00		6.9219	---	---	---	28.358	---	---	---	1020.09	49.122	28.358	---	---	18.558	---	---	---	22.624	---	---	---	38.117	---	---	---	
13.10.2017	09:20:19	109.00		6.8694	---	---	---	28.338	---	---	---	1020.09	49.122	28.338	---	---	18.642	---	---	---	22.748	---	---	---	38.052	---	---	---	
13.10.2017	09:20:20	110.00		6.8391	---	---	---	28.293	---	---	---	1020.09	49.122	28.293	---	---	18.699	---	---	---	22.874	---	---	---	38.228	---	---	---	
13.10.2017	09:20:21	111.00		6.8118	---	---	---	28.284	---	---	---	1020.10	49.122	28.284	---	---	18.745	---	---	---	22.968	---	---	---	38.129	---	---	---	
13.10.2017	09:20:22	112.00		6.7904	---	---	---	28.307	---	---	---	1020.08	49.122	28.307	---	---	18.772	---	---	---	23.040	---	---	---	38.025	---	---	---	
13.10.2017	09:20:23	113.00		6.7888	---	---	---	28.253	---	---	---	1020.08	49.122	28.253	---	---	18.788	---	---	---	23.068	---	---	---	38.035	---	---	---	
13.10.2017	09:20:24	114.00		6.7791	---	---	---	28.243	---	---	---	1020.08	49.122	28.243	---	---	18.806	---	---	---	23.153	---	---	---	37.886	---	---	---	
13.10.2017	09:20:25	115.00		6.7731	---	---	---	28.236	---	---	---	1020.09	49.122	28.236	---	---	18.818	---	---	---	23.194	---	---	---	37.759	---	---	---	
13.10.2017	09:20:26	116.00		6.7641	---	---	---	28.228	---	---	---	1020.08	49.122	28.228	---	---	18.833	---	---	---	23.272	---	---	---	37.790	---	---	---	
13.10.2017	09:20:27	117.00		6.7492	---	---	---	28.303	---	---	---	1020.09	49.122	28.303	---	---	18.839	---	---	---	23.271	---	---	---	37.864	---	---	---	
13.10.2017	09:20:28	118.00		6.7337	---	---	---	28.291	---	---	---	1020.08	49.122	28.291	---	---	18.866	---	---	---	23.310	---	---	---	38.106	---	---	---	
13.10.2017	09:20:29	119.00		6.7249	---	---	---	28.332	---	---	---	1020.08	49.122	28.332	---	---	18.870	---	---	---	23.310	---	---	---	38.177	---	---	---	
13.10.2017	09:20:30	120.00		6.7127	---	---	---	28.374	---	---	---	1020.07	49.122	28.374	---	---	18.879	---	---	---	23.307	---	---	---	38.343	---	---	---	
13.10.2017	09:20:31	121.00		6.7247	---	---	---	28.285	---	---	---	1020.07	49.122	28.285	---	---	18.882	---	---	---	23.321	---	---	---	38.255	---	---	---	
13.10.2017	09:20:32	122.00		6.7275	---	---	---	28.286	---	---	---	1020.08	49.122	28.286	---	---	18.877	---	---	---	23.326	---	---	---	38.170	---	---	---	
13.10.2017	09:20:33	123.00		6.7187	---	---	---	28.330	---	---	---	1020.07	49.122	28.330	---	---	18.880	---	---	---	23.354	---	---	---	38.008	---	---	---	
13.10.2017	09:20:34	124.00		6.7125	---	---	---	28.368	---	---	---	1020.07	49.122	28.368	---	---	18.880	---	---	---	23.325	---	---	---	38.169	---	---	---	
13.10.2017	09:20:35	125.00		6.7273	---	---	---	28.284	---	---	---	1020.08	49.118	28.284	---	---	18.877	---	---	---	23.325	---	---	---	38.180	---	---	---	
13.10.2017	09:20:36	126.00		6.7166	---	---	---	28.349	---	---	---	1020.09	49.118	28.349	---	---	18.878	---	---	---	23.276	---	---	---	38.307	---	---	---	
13.10.2017	09:20:37	127.00		6.7408	---	---	---	28.217	---	---	---	1020.09	49.114	28.217	---	---	18.872	---	---	---	23.292	---	---	---	38.166	---	---	---	
13.10.2017	09:20:38	128.00		6.7365	---	---	---	28.273	---	---	---	1020.09	49.111	28.273	---	---	18.865	---	---	---	23.303	---	---	---	38.034	---	---	---	
13.10.2017	09:20:39	129.00		6.7271	---	---	---	28.294	---	---	---	1020.08	49.107	28.294	---	---	18.875	---	---	---	23.305	---	---	---	38.043	---	---	---	
13.10.2017	09:20:40	130.00		6.7190	---	---	---	28.309	---	---	---	1020.09	49.103	28.309	---	---	18.885	---	---	---	23.323	---	---	---	37.909	---	---	---	
13.10.2017	09:20:41	131.00		6.7173	---	---	---	28.316	---	---	---	1020.09	49.099	28.316	---	---	18.886	---	---	---	23.319	---	---	---	37.930	---	---	---	
13.10.2017	09:20:42	132.00		6.7044	---	---	---	28.327	---	---	---	1020.09	49.095	28.327	---	---	18.904	---	---	---	23.317	---	---	---	38.012	---	---	---	
13.10.2017	09:20:43	133.00		6.6989	---	---	---	28.305	---	---	---	1020.09	49.092	28.305	---	---	18.918	---	---	---	23.329	---	---	---	38.023	---	---	---	
13.10.2017	09:20:44	134.00		6.6841	---	---	---	28.329	---	---	---	1020.10	49.088	28.329	---	---	18.936	---	---	---	23.358	---	---	---	37.879	---	---	---	
13.10.2017	09:20:45	135.00		6.6792	---	---	---	28.364	---	---	---	1020.10	49.088	28.364	---	---	18.935	---	---	---	23.319	---	---	---	37.885	---	---	---	
13.10.2017	09:20:46	136.00		6.6739	---	---	---	28.361	---	---	---	1020.10	49.084	28.361	---	---	18.944	---	---	---	23.358	---	---	---	37.854	---	---	---	
13.10.2017	09:20:47	137.00		6.6579	---	---	---	28.437	---	---	---	1020.10	49.084	28.437	---	---	18.950	---	---	---	23.329	---	---	---	37.872	---	---	---	
13.10.2017	09:20:48	138.00		6.6756	---	---	---	28.341	---	---	---	1020.11	49.084	28.341	---	---	18.946	---	---	---	23.342	---	---	---	37.827	---	---	---	
13.10.2017	09:20:49	139.00		6.6736	---	---	---	28.354	---	---	---	1020.13	49.084	28.354	---	---	18.946	---	---	---	23.365	---	---	---	37.730	---	---	---	
13.10.2017	09:20:50	140.00		6.6821	---	---	---	28.298	---	---	---	1020.12	49.084	28.298	---	---	18.947	---	---	---	23.369	---	---	---	37.742	---	---	---	
13.10.2017	09:20:51	141.00		6.6738	---	---	---	28.346	---	---	---	1020.13	49.084	28.346	---	---	18.948	---	---	---	23.367	---	---	---	37.790	---	---	---	
13.10.2017	09:20:52	142.00		6.6804	---	---	---	28.324	---	---	---	1020.13	49.084	28.324	---	---	18.943	---	---	---	23.366	---	---	---	37.847	---	---	---	
13.10.2017	09:20:53	143.00		6.6832	---	---	---	28.323	---	---	---	1020.11	49.081	28.323	---	---	18.939	---	---	---	23.353	---	---	---	37.949	---	---	---	
13.10.2017	09:20:54	144.00		6.6935	---	---	---	28.266	---	---	---	1020.10	49.078	28.266	---	---	18.936	---	---	---	23.306	---	---	---	38.076	---	---	---	
13.10.2017	09:20:55	145.00		6.6814	---	---	---	28.334	---	---	---	1020.10	49.075	28.334	---	---	18.939	---	---	---	23.331	---	---	---	37.964	---	---	---	
13.10.2017	09:20:56	146.00		6.6688	---	---	---	28.415	---	---	---	1020.10	49.072	28.415	---	---	18.939	---	---	---	23.288	---	---	---	37.802	---	---	---	
13.10.2017	09:20:57	147.00		6.6659	---	---	---	28.351	---	---	---	1020.10	49.069	28.351	---	---	18.960	---	---	---	23.308	---	---	---	37.689	---	---	---	
13.10.2017	09:20:58	148.00		6.6432	---	---	---	28.498	---	---	---	1020.10	49.065	28.498	---	---	18.960	---	---	---	23.258	---	---	---	37.660	---	---	---	
13.10.2017	09:20:59	149.00		6.6473	---	---	---	28.455	---	---	---	1020.08	49.062	28.455	---	---	18.964	---	---	---	23.240	---	---	---	37.431	---	---	---	
13.10.2017	09:21:00	150.00		6.6453	---	---	---	28.478	---	---	---	1020.09	49.056	28.478	---	---	18.961	---	---	---	23.222	---	---	---	37.269	---	---	---	
13.10.2017	09:21:01	151.00		6.6459	---	---	---	28.434	---	---	---	1020.08	49.050	28.434	---	---	18.971	---	---	---	23.186	---	---	---	37.253	---	---	---	
13.10.2017	09:21:02	152.00		6.6493	---	---	---	28.416	---	---	---	1020.07	49.044	28.416	---	---	18.970	---	---	---	23.184	---	---	---	37.006	---	---	---	
13.10.2017	09:21:03	153.00		6.6548	---	---	---	28.414	---	---	---	1020.09	49.041	28.414	---	---	18.962	---	---	---	23.152	---	---	---	36.898	---	---	---	
13.10.2017	09:21:04	154.00		6.6454	---	---	---	28.488	---	---	---	1020.11	49.038	28.488	---	---	18.959	---	---	---	23.168	---	---	---	36.572	---	---	---	
13.10.2017	09:21:05	155.00		6.6464	---	---	---	28.463	---	---	---	1020.09	49.035	28.463	---	---	18.963	---	---	---	23.159	---	---	---	36.476	---	---	---	
13.10.2017	09:21:06	156.00		6.6586	---	---	---	28.369	---	---	---	1020.09	49.032	28.369	---	---	18.966	---	---	---	23.174	---	---	---	36.539	---	---	---	
13.10.2017	09:21:07	157.00		6.6717	---	---	---	28.347	---	---	---	1020.10	49.029	28.347	---	---	18.951	---	---	---	23.142	---	---	---	36.352	---	---	---	
13.10.2017	09:21:08	158.00		6.6770	---	---	---	28.296	---	---	---	1020.11	49.026	28.296	---	---	18.955	---	---	---	23.167	---	---	---	36.166	---	---	---	
13.10.2017	09:21:09	159.00		6.6809	---	---	---	28.299	---	---	---	1020.12	49.023	28.299	---	---	18.948	---	---	---	23.174	---	---	---	36.130	---	---	---	
13.10.2017	09:21:10	160.00		6.6790	---	---	---	28.293	---	---	---	1020.12	49.023	28.293	---	---	18.952	---	---	---	23.162	---	---	---	36.033	---	---	---	
13.10.2017	09:21:11	161.00		6.6868	---	---	---	28.281	---	---	---	1020.12	49.019	28.281	---	---	18.943	---	---	---	23.173	---	---	---	35.777	---	---	---	
13.10.2017	09:21:12	162.00		6.6887	---	---	---	28.283	---	---	---	1020.13	49.019	28.283	---	---	18.939	---	---	---	23.163	---	---	---	35.703	---	---	---	
13.10.2017	09:21:13	163.00		6.6740	---	---	---	28.345	---	---	---	1020.14	49.019	28.345	---	---	18.947	---	---	---	23.188	---	---	---	35.470	---	---	---	
13.10.2017	09:21:14	164.00		6.6775	---	---	---	28.257	---	---	---	1020.13	49.015	28.257	---	---	18.964	---	---	---	23.193	---	---	---	35.583	---	---	---	
13.10.2017	09:21:15	165.00		6.6774	---	---	---	28.211	---	---	---	1020.13	49.012	28.211	---	---	18.975	---	---	---	23.199	---	---	---	35.550	---	---	---	
13.10.2017	09:21:16	166.00		6.6717	---	---	---	28.245	---	---	---	1020.13	49.008	28.245	---	---	18.976	---	---	---	23.206	---	---	---	35.513	---	---	---	
13.10.2017	09:21:17	167.00		6.6590	---	---	---	28.320	---	---	---	1020.13	49.004	28.320	---	---	18.978	---	---	---	23.231	---	---	---	35.712	---	---	---	
13.10.2017	09:21:18	168.00		6.6680	---	---	---	28.251	---	---	---	1020.13	49.000	28.251	---	---	18.980	---	---	---	23.230	---	---	---	35.702	---	---	---	
13.10.2017	09:21:19	169.00		6.6716	---	---	---	28.215	---	---	---	1020.13	48.996	28.215	---	---	18.984	---	---	---	23.220	---	---	---	35.781	---	---	---	
13.10.2017	09:21:20	170.00		6.6613	---	---	---	28.223	---	---	---	1020.12	48.993	28.223	---	---	18.998	---	---	---	23.205	---	---	---	35.994	---	---	---	
13.10.2017	09:21:21	171.00		6.6633	---	---	---	28.209	---	---	---	1020.13	48.993	28.209	---	---	18.999	---	---	---	23.208	---	---	---	35.923	---	---	---	
13.10.2017	09:21:22	172.00		6.6398	---	---	---	28.276	---	---	---	1020.13	48.989	28.276	---	---	19.020	---	---	---	23.203	---	---	---	35.888	---	---	---	
13.10.2017	09:21:23	173.00		6.6386	---	---	---	28.246	---	---	---	1020.13	48.985	28.246	---	---	19.030	---	---	---	23.200	---	---	---	35.978	---	---	---	
13.10.2017	09:21:24	174.00		6.6502	---	---	---	28.237	---	---	---	1020.13	48.985	28.237	---	---	19.013	---	---	---	23.191	---	---	---	35.741	---	---	---	
13.10.2017	09:21:25	175.00		6.6570	---	---	---	28.217	---	---	---	1020.14	48.982	28.217	---	---	19.007	---	---	---	23.186	---	---	---	35.686	---	---	---	
13.10.2017	09:21:26	176.00		6.6503	---	---	---	28.206	---	---	---	1020.15	48.979	28.206	---	---	19.021	---	---	---	23.193	---	---	---	35.466	---	---	---	
13.10.2017	09:21:27	177.00		6.6420	---	---	---	28.282	---	---	---	1020.13	48.976	28.282	---	---	19.016	---	---	---	23.194	---	---	---	35.293	---	---	---	
13.10.2017	09:21:28	178.00		6.6266	---	---	---	28.354	---	---	---	1020.13	48.973	28.354	---	---	19.023	---	---	---	23.191	---	---	---	35.297	---	---	---	
13.10.2017	09:21:29	179.00		6.6235	---	---	---	28.378	---	---	---	1020.13	48.970	28.378	---	---	19.022	---	---	---	23.172	---	---	---	35.416	---	---	---	
13.10.2017	09:21:30	180.00		6.6335	---	---	---	28.395	---	---	---	1020.13	48.966	28.395	---	---	19.001	---	---	---	23.197	---	---	---	35.176	---	---	---	
13.10.2017	09:21:31	181.00		6.6462	---	---	---	28.340	---	---	---	1020.13	48.963	28.340	---	---	18.995	---	---	---	23.208	---	---	---	35.218	---	---	---	
13.10.2017	09:21:32	182.00		6.6634	---	---	---	28.273	---	---	---	1020.13	48.960	28.273	---	---	18.983	---	---	---	23.207	---	---	---	35.374	---	---	---	
13.10.2017	09:21:33	183.00		6.6664	---	---	---	28.276	---	---	---	1020.13	48.957	28.276	---	---	18.978	---	---	---	23.206	---	---	---	35.217	---	---	---	
13.10.2017	09:21:34	184.00		6.6555	---	---	---	28.319	---	---	---	1020.13	48.954	28.319	---	---	18.984	---	---	---	23.219	---	---	---	35.410	---	---	---	
13.10.2017	09:21:35	185.00		6.6659	---	---	---	28.285	---	---	---	1020.14	48.954	28.285	---	---	18.976	---	---	---	23.210	---	---	---	35.367	---	---	---	
13.10.2017	09:21:36	186.00		6.6722	---	---	---	28.350	---	---	---	1020.12	48.954	28.350	---	---	18.950	---	---	---	23.200	---	---	---	35.313	---	---	---	
13.10.2017	09:21:37	187.00		6.6884	---	---	---	28.243	---	---	---	1020.13	48.951	28.243	---	---	18.950	---	---	---	23.197	---	---	---	35.195	---	---	---	
13.10.2017	09:21:38	188.00		6.7001	---	---	---	28.221	---	---	---	1020.13	48.948	28.221	---	---	18.937	---	---	---	23.194	---	---	---	35.047	---	---	---	
13.10.2017	09:21:39	189.00		6.7052	---	---	---	28.196	---	---	---	1020.12	48.945	28.196	---	---	18.935	---	---	---	23.198	---	---	---	34.620	---	---	---	
13.10.2017	09:21:40	190.00		6.7031	---	---	---	28.226	---	---	---	1020.12	48.942	28.226	---	---	18.931	---	---	---	23.177	---	---	---	34.440	---	---	---	
13.10.2017	09:21:41	191.00		6.6867	---	---	---	28.287	---	---	---	1020.12	48.939	28.287	---	---	18.941	---	---	---	23.159	---	---	---	34.465	---	---	---	
13.10.2017	09:21:42	192.00		6.6883	---	---	---	28.292	---	---	---	1020.12	48.936	28.292	---	---	18.938	---	---	---	23.164	---	---	---	34.391	---	---	---	
13.10.2017	09:21:43	193.00		6.6910	---	---	---	28.313	---	---	---	1020.13	48.933	28.313	---	---	18.928	---	---	---	23.149	---	---	---	34.293	---	---	---	
13.10.2017	09:21:44	194.00		6.7013	---	---	---	28.308	---	---	---	1020.12	48.930	28.308	---	---	18.913	---	---	---	23.140	---	---	---	34.067	---	---	---	
13.10.2017	09:21:45	195.00		6.6957	---	---	---	28.339	---	---	---	1020.11	48.927	28.339	---	---	18.914	---	---	---	23.160	---	---	---	34.076	---	---	---	
13.10.2017	09:21:46	196.00		6.7037	---	---	---	28.263	---	---	---	1020.11	48.924	28.263	---	---	18.920	---	---	---	23.175	---	---	---	34.112	---	---	---	
13.10.2017	09:21:47	197.00		6.6885	---	---	---	28.306	---	---	---	1020.11	48.920	28.306	---	---	18.934	---	---	---	23.218	---	---	---	34.359	---	---	---	
13.10.2017	09:21:48	198.00		6.6935	---	---	---	28.313	---	---	---	1020.11	48.920	28.313	---	---	18.924	---	---	---	23.247	---	---	---	34.533	---	---	---	
13.10.2017	09:21:49	199.00		6.6966	---	---	---	28.303	---	---	---	1020.12	48.916	28.303	---	---	18.921	---	---	---	23.293	---	---	---	34.915	---	---	---	
13.10.2017	09:21:50	200.00		6.6860	---	---	---	28.336	---	---	---	1020.12	48.912	28.336	---	---	18.930	---	---	---	23.301	---	---	---	35.011	---	---	---	
13.10.2017	09:21:51	201.00		6.6808	---	---	---	28.375	---	---	---	1020.11	48.908	28.375	---	---	18.929	---	---	---	23.346	---	---	---	35.124	---	---	---	
13.10.2017	09:21:52	202.00		6.6858	---	---	---	28.386	---	---	---	1020.11	48.904	28.386	---	---	18.918	---	---	---	23.335	---	---	---	35.016	---	---	---	
13.10.2017	09:21:53	203.00		6.6949	---	---	---	28.348	---	---	---	1020.11	48.901	28.348	---	---	18.913	---	---	---	23.337	---	---	---	35.126	---	---	---	
13.10.2017	09:21:54	204.00		6.6882	---	---	---	28.378	---	---	---	1020.12	48.899	28.378	---	---	18.916	---	---	---	23.362	---	---	---	35.225	---	---	---	
13.10.2017	09:21:55	205.00		6.6820	---	---	---	28.429	---	---	---	1020.11	48.895	28.429	---	---	18.914	---	---	---	23.347	---	---	---	35.307	---	---	---	
13.10.2017	09:21:56	206.00		6.6808	---	---	---	28.448	---	---	---	1020.11	48.891	28.448	---	---	18.911	---	---	---	23.353	---	---	---	35.310	---	---	---	
13.10.2017	09:21:57	207.00		6.6940	---	---	---	28.420	---	---	---	1020.11	48.891	28.420	---	---	18.897	---	---	---	23.298	---	---	---	35.218	---	---	---	
13.10.2017	09:21:58	208.00		6.6964	---	---	---	28.389	---	---	---	1020.11	48.890	28.389	---	---	18.901	---	---	---	23.270	---	---	---	35.172	---	---	---	
13.10.2017	09:21:59	209.00		6.6843	---	---	---	28.450	---	---	---	1020.10	48.890	28.450	---	---	18.905	---	---	---	23.221	---	---	---	35.172	---	---	---	
13.10.2017	09:22:00	210.00		6.6953	---	---	---	28.389	---	---	---	1020.11	48.890	28.389	---	---	18.902	---	---	---	23.217	---	---	---	35.368	---	---	---	
13.10.2017	09:22:01	211.00		6.7100	---	---	---	28.338	---	---	---	1020.10	48.890	28.338	---	---	18.892	---	---	---	23.171	---	---	---	35.406	---	---	---	
13.10.2017	09:22:02	212.00		6.7051	---	---	---	28.353	---	---	---	1020.10	48.892	28.353	---	---	18.896	---	---	---	23.204	---	---	---	35.507	---	---	---	
13.10.2017	09:22:03	213.00		6.7066	---	---	---	28.378	---	---	---	1020.09	48.892	28.378	---	---	18.887	---	---	---	23.202	---	---	---	35.603	---	---	---	
13.10.2017	09:22:04	214.00		6.7086	---	---	---	28.371	---	---	---	1020.09	48.890	28.371	---	---	18.886	---	---	---	23.207	---	---	---	35.667	---	---	---	
13.10.2017	09:22:05	215.00		6.7207	---	---	---	28.305	---	---	---	1020.09	48.890	28.305	---	---	18.883	---	---	---	23.196	---	---	---	35.750	---	---	---	
13.10.2017	09:22:06	216.00		6.7375	---	---	---	28.214	---	---	---	1020.10	48.892	28.214	---	---	18.879	---	---	---	23.163	---	---	---	35.926	---	---	---	
13.10.2017	09:22:07	217.00		6.7371	---	---	---	28.220	---	---	---	1020.09	48.892	28.220	---	---	18.878	---	---	---	23.186	---	---	---	35.823	---	---	---	
13.10.2017	09:22:08	218.00		6.7066	---	---	---	28.346	---	---	---	1020.08	48.892	28.346	---	---	18.896	---	---	---	23.175	---	---	---	36.121	---	---	---	
13.10.2017	09:22:09	219.00		6.7215	---	---	---	28.276	---	---	---	1020.08	48.894	28.276	---	---	18.889	---	---	---	23.174	---	---	---	36.120	---	---	---	
13.10.2017	09:22:10	220.00		6.7242	---	---	---	28.239	---	---	---	1020.06	48.894	28.239	---	---	18.894	---	---	---	23.165	---	---	---	36.240	---	---	---	
13.10.2017	09:22:11	221.00		6.7078	---	---	---	28.308	---	---	---	1020.08	48.894	28.308	---	---	18.903	---	---	---	23.182	---	---	---	36.034	---	---	---	
13.10.2017	09:22:12	222.00		6.7052	---	---	---	28.304	---	---	---	1020.07	48.892	28.304	---	---	18.908	---	---	---	23.145	---	---	---	36.248	---	---	---	
13.10.2017	09:22:13	223.00		6.7116	---	---	---	28.260	---	---	---	1020.08	48.892	28.260	---	---	18.909	---	---	---	23.149	---	---	---	36.208	---	---	---	
13.10.2017	09:22:14	224.00		6.7131	---	---	---	28.243	---	---	---	1020.08	48.894	28.243	---	---	18.911	---	---	---	23.114	---	---	---	36.556	---	---	---	
13.10.2017	09:22:15	225.00		6.7053	---	---	---	28.306	---	---	---	1020.07	48.894	28.306	---	---	18.908	---	---	---	23.114	---	---	---	36.840	---	---	---	
13.10.2017	09:22:16	226.00		6.6925	---	---	---	28.334	---	---	---	1020.08	48.892	28.334	---	---	18.921	---	---	---	23.117	---	---	---	36.873	---	---	---	
13.10.2017	09:22:17	227.00		6.6873	---	---	---	28.365	---	---	---	1020.09	48.889	28.365	---	---	18.922	---	---	---	23.106	---	---	---	37.324	---	---	---	
13.10.2017	09:22:18	228.00		6.7072	---	---	---	28.293	---	---	---	1020.09	48.887	28.293	---	---	18.907	---	---	---	23.120	---	---	---	36.969	---	---	---	
13.10.2017	09:22:19	229.00		6.6920	---	---	---	28.379	---	---	---	1020.10	48.881	28.379	---	---	18.910	---	---	---	23.129	---	---	---	37.181	---	---	---	
13.10.2017	09:22:20	230.00		6.6931	---	---	---	28.404	---	---	---	1020.12	48.881	28.404	---	---	18.902	---	---	---	23.131	---	---	---	36.957	---	---	---	
13.10.2017	09:22:21	231.00		6.7062	---	---	---	28.335	---	---	---	1020.11	48.878	28.335	---	---	18.898	---	---	---	23.119	---	---	---	37.421	---	---	---	
13.10.2017	09:22:22	232.00		6.7060	---	---	---	28.349	---	---	---	1020.13	48.877	28.349	---	---	18.895	---	---	---	23.132	---	---	---	37.553	---	---	---	
13.10.2017	09:22:23	233.00		6.6951	---	---	---	28.370	---	---	---	1020.12	48.874	28.370	---	---	18.907	---	---	---	23.117	---	---	---	37.814	---	---	---	
13.10.2017	09:22:24	234.00		6.6887	---	---	---	28.379	---	---	---	1020.12	48.869	28.379	---	---	18.915	---	---	---	23.133	---	---	---	37.821	---	---	---	
13.10.2017	09:22:25	235.00		6.6977	---	---	---	28.297	---	---	---	1020.11	48.866	28.297	---	---	18.921	---	---	---	23.161	---	---	---	37.829	---	---	---	
13.10.2017	09:22:26	236.00		6.6801	---	---	---	28.375	---	---	---	1020.11	48.865	28.375	---	---	18.930	---	---	---	23.190	---	---	---	38.033	---	---	---	
13.10.2017	09:22:27	237.00		6.6796	---	---	---	28.352	---	---	---	1020.11	48.865	28.352	---	---	18.937	---	---	---	23.210	---	---	---	38.021	---	---	---	
13.10.2017	09:22:28	238.00		6.6814	---	---	---	28.330	---	---	---	1020.10	48.864	28.330	---	---	18.939	---	---	---	23.229	---	---	---	38.447	---	---	---	
13.10.2017	09:22:29	239.00		6.6982	---	---	---	28.212	---	---	---	1020.11	48.866	28.212	---	---	18.942	---	---	---	23.224	---	---	---	38.310	---	---	---	
13.10.2017	09:22:30	240.00		6.6904	---	---	---	28.212	---	---	---	1020.11	48.866	28.212	---	---	18.954	---	---	---	23.261	---	---	---	38.602	---	---	---	
13.10.2017	09:22:31	241.00		6.6863	---	---	---	28.258	---	---	---	1020.11	48.869	28.258	---	---	18.949	---	---	---	23.254	---	---	---	38.560	---	---	---	
13.10.2017	09:22:32	242.00		6.6836	---	---	---	28.275	---	---	---	1020.10	48.869	28.275	---	---	18.950	---	---	---	23.281	---	---	---	38.361	---	---	---	
13.10.2017	09:22:33	243.00		6.6813	---	---	---	28.283	---	---	---	1020.11	48.869	28.283	---	---	18.951	---	---	---	23.337	---	---	---	38.298	---	---	---	
13.10.2017	09:22:34	244.00		6.6861	---	---	---	28.258	---	---	---	1020.12	48.871	28.258	---	---	18.950	---	---	---	23.369	---	---	---	38.099	---	---	---	
13.10.2017	09:22:35	245.00		6.6768	---	---	---	28.326	---	---	---	1020.12	48.871	28.326	---	---	18.948	---	---	---	23.381	---	---	---	37.976	---	---	---	
13.10.2017	09:22:36	246.00		6.6953	---	---	---	28.275	---	---	---	1020.13	48.871	28.275	---	---	18.930	---	---	---	23.391	---	---	---	37.861	---	---	---	
13.10.2017	09:22:37	247.00		6.6947	---	---	---	28.243	---	---	---	1020.13	48.871	28.243	---	---	18.939	---	---	---	23.395	---	---	---	37.744	---	---	---	
13.10.2017	09:22:38	248.00		6.6966	---	---	---	28.238	---	---	---	1020.14	48.871	28.238	---	---	18.938	---	---	---	23.383	---	---	---	37.846	---	---	---	
13.10.2017	09:22:39	249.00		6.6992	---	---	---	28.274	---	---	---	1020.14	48.869	28.274	---	---	18.924	---	---	---	23.398	---	---	---	37.898	---	---	---	
13.10.2017	09:22:40	250.00		6.7074	---	---	---	28.293	---	---	---	1020.14	48.867	28.293	---	---	18.907	---	---	---	23.385	---	---	---	38.136	---	---	---	
13.10.2017	09:22:41	251.00		6.7105	---	---	---	28.303	---	---	---	1020.14	48.867	28.303	---	---	18.899	---	---	---	23.372	---	---	---	38.110	---	---	---	
13.10.2017	09:22:42	252.00		6.7347	---	---	---	28.229	---	---	---	1020.13	48.864	28.229	---	---	18.879	---	---	---	23.328	---	---	---	38.404	---	---	---	
13.10.2017	09:22:43	253.00		6.7544	---	---	---	28.233	---	---	---	1020.13	48.867	28.233	---	---	18.847	---	---	---	23.283	---	---	---	38.407	---	---	---	
13.10.2017	09:22:44	254.00		6.7808	---	---	---	28.216	---	---	---	1020.12	48.866	28.216	---	---	18.810	---	---	---	23.214	---	---	---	38.434	---	---	---	
13.10.2017	09:22:45	255.00		6.7974	---	---	---	28.236	---	---	---	1020.12	48.866	28.236	---	---	18.779	---	---	---	23.158	---	---	---	38.366	---	---	---	
13.10.2017	09:22:46	256.00		6.8095	---	---	---	28.330	---	---	---	1020.13	48.866	28.330	---	---	18.737	---	---	---	23.106	---	---	---	38.299	---	---	---	
13.10.2017	09:22:47	257.00		6.8477	---	---	---	28.315	---	---	---	1020.13	48.869	28.315	---	---	18.681	---	---	---	23.054	---	---	---	38.187	---	---	---	
13.10.2017	09:22:48	258.00		6.8695	---	---	---	28.306	---	---	---	1020.14	48.865	28.306	---	---	18.649	---	---	---	23.021	---	---	---	37.869	---	---	---	
13.10.2017	09:22:49	259.00		6.9010	---	---	---	28.311	---	---	---	1020.14	48.864	28.311	---	---	18.599	---	---	---	22.985	---	---	---	37.674	---	---	---	
13.10.2017	09:22:50	260.00		6.9356	---	---	---	28.291	---	---	---	1020.14	48.860	28.291	---	---	18.550	---	---	---	22.939	---	---	---	37.258	---	---	---	
13.10.2017	09:22:51	261.00		6.9697	---	---	---	28.222	---	---	---	1020.14	48.856	28.222	---	---	18.515	---	---	---	22.910	---	---	---	37.144	---	---	---	
13.10.2017	09:22:52	262.00		6.9895	---	---	---	28.285	---	---	---	1020.14	48.854	28.285	---	---	18.470	---	---	---	22.872	---	---	---	36.836	---	---	---	
13.10.2017	09:22:53	263.00		7.0170	---	---	---	28.261	---	---	---	1020.14	48.851	28.261	---	---	18.434	---	---	---	22.817	---	---	---	36.935	---	---	---	
13.10.2017	09:22:54	264.00		7.0469	---	---	---	28.275	---	---	---	1020.16	48.847	28.275	---	---	18.386	---	---	---	22.761	---	---	---	36.904	---	---	---	
13.10.2017	09:22:55	265.00		7.0819	---	---	---	28.262	---	---	---	1020.16	48.845	28.262	---	---	18.337	---	---	---	22.701	---	---	---	36.874	---	---	---	
13.10.2017	09:22:56	266.00		7.1190	---	---	---	28.204	---	---	---	1020.16	48.842	28.204	---	---	18.295	---	---	---	22.654	---	---	---	36.836	---	---	---	
13.10.2017	09:22:57	267.00		7.1454	---	---	---	28.199	---	---	---	1020.14	48.838	28.199	---	---	18.257	---	---	---	22.615	---	---	---	36.889	---	---	---	
13.10.2017	09:22:58	268.00		7.1613	---	---	---	28.216	---	---	---	1020.14	48.838	28.216	---	---	18.229	---	---	---	22.576	---	---	---	36.965	---	---	---	
13.10.2017	09:22:59	269.00		7.1609	---	---	---	28.242	---	---	---	1020.14	48.838	28.242	---	---	18.223	---	---	---	22.556	---	---	---	37.090	---	---	---	
13.10.2017	09:23:00	270.00		7.1759	---	---	---	28.236	---	---	---	1020.13	48.840	28.236	---	---	18.202	---	---	---	22.534	---	---	---	37.129	---	---	---	
13.10.2017	09:23:01	271.00		7.1758	---	---	---	28.363	---	---	---	1020.13	48.840	28.363	---	---	18.172	---	---	---	22.519	---	---	---	37.021	---	---	---	
13.10.2017	09:23:02	272.00		7.1779	---	---	---	28.396	---	---	---	1020.13	48.840	28.396	---	---	18.161	---	---	---	22.508	---	---	---	37.125	---	---	---	
13.10.2017	09:23:03	273.00		7.1919	---	---	---	28.400	---	---	---	1020.12	48.840	28.400	---	---	18.139	---	---	---	22.473	---	---	---	37.260	---	---	---	
13.10.2017	09:23:04	274.00		7.1969	---	---	---	28.463	---	---	---	1020.12	48.840	28.463	---	---	18.117	---	---	---	22.436	---	---	---	37.352	---	---	---	
13.10.2017	09:23:05	275.00		7.2140	---	---	---	28.425	---	---	---	1020.12	48.840	28.425	---	---	18.101	---	---	---	22.389	---	---	---	37.587	---	---	---	
13.10.2017	09:23:06	276.00		7.2379	---	---	---	28.396	---	---	---	1020.10	48.840	28.396	---	---	18.074	---	---	---	22.312	---	---	---	37.873	---	---	---	
13.10.2017	09:23:07	277.00		7.2681	---	---	---	28.424	---	---	---	1020.10	48.840	28.424	---	---	18.025	---	---	---	22.227	---	---	---	37.818	---	---	---	
13.10.2017	09:23:08	278.00		7.3219	---	---	---	28.382	---	---	---	1020.09	48.840	28.382	---	---	17.959	---	---	---	22.136	---	---	---	38.062	---	---	---	
13.10.2017	09:23:09	279.00		7.3607	---	---	---	28.322	---	---	---	1020.09	48.840	28.322	---	---	17.917	---	---	---	22.041	---	---	---	38.302	---	---	---	
13.10.2017	09:23:10	280.00		7.3810	---	---	---	28.343	---	---	---	1020.09	48.840	28.343	---	---	17.883	---	---	---	21.957	---	---	---	38.641	---	---	---	
13.10.2017	09:23:11	281.00		7.3990	---	---	---	28.309	---	---	---	1020.09	48.840	28.309	---	---	17.865	---	---	---	21.884	---	---	---	39.028	---	---	---	
13.10.2017	09:23:12	282.00		7.4341	---	---	---	28.257	---	---	---	1020.10	48.840	28.257	---	---	17.827	---	---	---	21.799	---	---	---	39.215	---	---	---	
13.10.2017	09:23:13	283.00		7.4439	---	---	---	28.306	---	---	---	1020.11	48.840	28.306	---	---	17.801	---	---	---	21.767	---	---	---	38.892	---	---	---	
13.10.2017	09:23:14	284.00		7.4287	---	---	---	28.373	---	---	---	1020.11	48.840	28.373	---	---	17.807	---	---	---	21.756	---	---	---	39.131	---	---	---	
13.10.2017	09:23:15	285.00		7.4193	---	---	---	28.422	---	---	---	1020.11	48.840	28.422	---	---	17.809	---	---	---	21.767	---	---	---	39.252	---	---	---	
13.10.2017	09:23:16	286.00		7.4080	---	---	---	28.428	---	---	---	1020.12	48.840	28.428	---	---	17.823	---	---	---	21.805	---	---	---	39.115	---	---	---	
13.10.2017	09:23:17	287.00		7.3688	---	---	---	28.411	---	---	---	1020.11	48.840	28.411	---	---	17.883	---	---	---	21.876	---	---	---	39.490	---	---	---	
13.10.2017	09:23:18	288.00		7.3354	---	---	---	28.489	---	---	---	1020.12	48.840	28.489	---	---	17.911	---	---	---	21.921	---	---	---	39.400	---	---	---	
13.10.2017	09:23:19	289.00		7.3277	---	---	---	28.535	---	---	---	1020.12	48.840	28.535	---	---	17.910	---	---	---	21.950	---	---	---	39.429	---	---	---	
13.10.2017	09:23:20	290.00		7.3341	---	---	---	28.566	---	---	---	1020.14	48.840	28.566	---	---	17.894	---	---	---	21.939	---	---	---	39.385	---	---	---	
13.10.2017	09:23:21	291.00		7.3496	---	---	---	28.523	---	---	---	1020.15	48.840	28.523	---	---	17.882	---	---	---	21.956	---	---	---	39.366	---	---	---	
13.10.2017	09:23:22	292.00		7.3409	---	---	---	28.545	---	---	---	1020.16	48.840	28.545	---	---	17.889	---	---	---	21.982	---	---	---	39.014	---	---	---	
13.10.2017	09:23:23	293.00		7.3285	---	---	---	28.526	---	---	---	1020.16	48.840	28.526	---	---	17.911	---	---	---	21.996	---	---	---	39.299	---	---	---	
13.10.2017	09:23:24	294.00		7.3680	---	---	---	28.333	---	---	---	1020.16	48.840	28.333	---	---	17.902	---	---	---	21.985	---	---	---	39.257	---	---	---	
13.10.2017	09:23:25	295.00		7.3771	---	---	---	28.320	---	---	---	1020.16	48.840	28.320	---	---	17.892	---	---	---	22.006	---	---	---	39.170	---	---	---	
13.10.2017	09:23:26	296.00		7.3725	---	---	---	28.322	---	---	---	1020.16	48.840	28.322	---	---	17.898	---	---	---	22.003	---	---	---	39.423	---	---	---	
13.10.2017	09:23:27	297.00		7.3946	---	---	---	28.313	---	---	---	1020.17	48.840	28.313	---	---	17.868	---	---	---	21.968	---	---	---	39.270	---	---	---	
13.10.2017	09:23:28	298.00		7.4166	---	---	---	28.250	---	---	---	1020.17	48.840	28.250	---	---	17.853	---	---	---	21.947	---	---	---	39.273	---	---	---	
13.10.2017	09:23:29	299.00		7.4276	---	---	---	28.287	---	---	---	1020.17	48.840	28.287	---	---	17.829	---	---	---	21.936	---	---	---	39.182	---	---	---	
13.10.2017	09:23:30	300.00		7.4885	---	---	---	28.244	---	---	---	1020.17	48.840	28.244	---	---	17.758	---	---	---	21.908	---	---	---	39.223	---	---	---	
13.10.2017	09:23:31	301.00		7.5681	---	---	---	28.237	---	---	---	1020.17	48.840	28.237	---	---	17.655	---	---	---	21.830	---	---	---	39.240	---	---	---	
13.10.2017	09:23:32	302.00		7.6597	---	---	---	28.238	---	---	---	1020.16	48.840	28.238	---	---	17.535	---	---	---	21.740	---	---	---	39.603	---	---	---	
13.10.2017	09:23:33	303.00		7.7955	---	---	---	28.195	---	---	---	1020.16	48.840	28.195	---	---	17.370	---	---	---	21.638	---	---	---	39.573	---	---	---	
13.10.2017	09:23:34	304.00		7.8737	---	---	---	28.305	---	---	---	1020.17	48.840	28.305	---	---	17.243	---	---	---	21.557	---	---	---	39.609	---	---	---	
13.10.2017	09:23:35	305.00		7.9942	---	---	---	28.258	---	---	---	1020.19	48.840	28.258	---	---	17.100	---	---	---	21.427	---	---	---	39.569	---	---	---	
13.10.2017	09:23:36	306.00		8.1333	---	---	---	28.216	---	---	---	1020.19	48.840	28.216	---	---	16.931	---	---	---	21.303	---	---	---	39.503	---	---	---	
13.10.2017	09:23:37	307.00		8.2606	---	---	---	28.213	---	---	---	1020.19	48.840	28.213	---	---	16.770	---	---	---	21.195	---	---	---	39.568	---	---	---	
13.10.2017	09:23:38	308.00		8.3705	---	---	---	28.220	---	---	---	1020.19	48.840	28.220	---	---	16.630	---	---	---	21.101	---	---	---	39.617	---	---	---	
13.10.2017	09:23:39	309.00		8.4833	---	---	---	28.141	---	---	---	1020.19	48.840	28.141	---	---	16.506	---	---	---	21.005	---	---	---	39.615	---	---	---	
13.10.2017	09:23:40	310.00		8.5281	---	---	---	28.212	---	---	---	1020.19	48.840	28.212	---	---	16.435	---	---	---	20.949	---	---	---	39.519	---	---	---	
13.10.2017	09:23:41	311.00		8.5901	---	---	---	28.152	---	---	---	1020.19	48.840	28.152	---	---	16.376	---	---	---	20.913	---	---	---	39.346	---	---	---	
13.10.2017	09:23:42	312.00		8.6323	---	---	---	28.090	---	---	---	1020.18	48.840	28.090	---	---	16.341	---	---	---	20.885	---	---	---	39.398	---	---	---	
13.10.2017	09:23:43	313.00		8.6210	---	---	---	28.186	---	---	---	1020.19	48.840	28.186	---	---	16.332	---	---	---	20.861	---	---	---	39.357	---	---	---	
13.10.2017	09:23:44	314.00		8.6425	---	---	---	28.155	---	---	---	1020.19	48.840	28.155	---	---	16.313	---	---	---	20.834	---	---	---	39.354	---	---	---	
13.10.2017	09:23:45	315.00		8.6547	---	---	---	28.179	---	---	---	1020.18	48.840	28.179	---	---	16.294	---	---	---	20.818	---	---	---	39.261	---	---	---	
13.10.2017	09:23:46	316.00		8.6452	---	---	---	28.239	---	---	---	1020.17	48.840	28.239	---	---	16.291	---	---	---	20.808	---	---	---	39.120	---	---	---	
13.10.2017	09:23:47	317.00		8.6462	---	---	---	28.333	---	---	---	1020.17	48.837	28.333	---	---	16.268	---	---	---	20.776	---	---	---	39.004	---	---	---	
13.10.2017	09:23:48	318.00		8.6706	---	---	---	28.305	---	---	---	1020.18	48.834	28.305	---	---	16.247	---	---	---	20.737	---	---	---	38.883	---	---	---	
13.10.2017	09:23:49	319.00		8.6739	---	---	---	28.350	---	---	---	1020.18	48.831	28.350	---	---	16.233	---	---	---	20.708	---	---	---	38.923	---	---	---	
13.10.2017	09:23:50	320.00		8.7023	---	---	---	28.307	---	---	---	1020.17	48.828	28.307	---	---	16.211	---	---	---	20.675	---	---	---	38.804	---	---	---	
13.10.2017	09:23:51	321.00		8.6887	---	---	---	28.421	---	---	---	1020.17	48.824	28.421	---	---	16.200	---	---	---	20.632	---	---	---	38.745	---	---	---	
13.10.2017	09:23:52	322.00		8.6783	---	---	---	28.487	---	---	---	1020.18	48.821	28.487	---	---	16.197	---	---	---	20.589	---	---	---	38.460	---	---	---	
13.10.2017	09:23:53	323.00		8.6944	---	---	---	28.463	---	---	---	1020.17	48.818	28.463	---	---	16.184	---	---	---	20.569	---	---	---	38.587	---	---	---	
13.10.2017	09:23:54	324.00		8.7155	---	---	---	28.468	---	---	---	1020.18	48.815	28.468	---	---	16.159	---	---	---	20.535	---	---	---	38.712	---	---	---	
13.10.2017	09:23:55	325.00		8.7287	---	---	---	28.433	---	---	---	1020.17	48.812	28.433	---	---	16.151	---	---	---	20.530	---	---	---	38.865	---	---	---	
13.10.2017	09:23:56	326.00		8.7235	---	---	---	28.506	---	---	---	1020.18	48.809	28.506	---	---	16.141	---	---	---	20.497	---	---	---	38.816	---	---	---	
13.10.2017	09:23:57	327.00		8.7399	---	---	---	28.476	---	---	---	1020.18	48.809	28.476	---	---	16.129	---	---	---	20.474	---	---	---	38.836	---	---	---	
13.10.2017	09:23:58	328.00		8.7301	---	---	---	28.551	---	---	---	1020.17	48.809	28.551	---	---	16.123	---	---	---	20.456	---	---	---	38.879	---	---	---	
13.10.2017	09:23:59	329.00		8.7544	---	---	---	28.514	---	---	---	1020.16	48.809	28.514	---	---	16.104	---	---	---	20.421	---	---	---	38.712	---	---	---	
13.10.2017	09:24:00	330.00		8.7566	---	---	---	28.443	---	---	---	1020.16	48.809	28.443	---	---	16.118	---	---	---	20.414	---	---	---	38.742	---	---	---	
13.10.2017	09:24:01	331.00		8.7906	---	---	---	28.354	---	---	---	1020.16	48.809	28.354	---	---	16.100	---	---	---	20.404	---	---	---	38.807	---	---	---	
13.10.2017	09:24:02	332.00		8.8075	---	---	---	28.347	---	---	---	1020.16	48.809	28.347	---	---	16.083	---	---	---	20.394	---	---	---	38.886	---	---	---	
13.10.2017	09:24:03	333.00		8.8111	---	---	---	28.342	---	---	---	1020.16	48.809	28.342	---	---	16.080	---	---	---	20.359	---	---	---	38.775	---	---	---	
13.10.2017	09:24:04	334.00		8.8330	---	---	---	28.304	---	---	---	1020.16	48.809	28.304	---	---	16.064	---	---	---	20.366	---	---	---	38.499	---	---	---	
13.10.2017	09:24:05	335.00		8.8415	---	---	---	28.346	---	---	---	1020.16	48.809	28.346	---	---	16.045	---	---	---	20.334	---	---	---	38.362	---	---	---	
13.10.2017	09:24:06	336.00		8.8724	---	---	---	28.256	---	---	---	1020.16	48.809	28.256	---	---	16.030	---	---	---	20.334	---	---	---	38.421	---	---	---	
13.10.2017	09:24:07	337.00		8.8726	---	---	---	28.237	---	---	---	1020.16	48.809	28.237	---	---	16.034	---	---	---	20.319	---	---	---	38.469	---	---	---	
13.10.2017	09:24:08	338.00		8.8818	---	---	---	28.207	---	---	---	1020.17	48.809	28.207	---	---	16.031	---	---	---	20.325	---	---	---	38.501	---	---	---	
13.10.2017	09:24:09	339.00		8.8706	---	---	---	28.256	---	---	---	1020.18	48.809	28.256	---	---	16.032	---	---	---	20.317	---	---	---	38.631	---	---	---	
13.10.2017	09:24:10	340.00		8.8662	---	---	---	28.316	---	---	---	1020.17	48.805	28.316	---	---	16.023	---	---	---	20.291	---	---	---	38.781	---	---	---	
13.10.2017	09:24:11	341.00		8.8449	---	---	---	28.394	---	---	---	1020.17	48.801	28.394	---	---	16.029	---	---	---	20.289	---	---	---	38.721	---	---	---	
13.10.2017	09:24:12	342.00		8.8618	---	---	---	28.321	---	---	---	1020.17	48.798	28.321	---	---	16.027	---	---	---	20.286	---	---	---	39.011	---	---	---	
13.10.2017	09:24:13	343.00		8.8823	---	---	---	28.248	---	---	---	1020.16	48.794	28.248	---	---	16.021	---	---	---	20.284	---	---	---	39.320	---	---	---	
13.10.2017	09:24:14	344.00		8.8698	---	---	---	28.271	---	---	---	1020.15	48.790	28.271	---	---	16.029	---	---	---	20.269	---	---	---	39.527	---	---	---	
13.10.2017	09:24:15	345.00		8.8790	---	---	---	28.231	---	---	---	1020.15	48.786	28.231	---	---	16.028	---	---	---	20.265	---	---	---	39.510	---	---	---	
13.10.2017	09:24:16	346.00		8.8657	---	---	---	28.228	---	---	---	1020.15	48.782	28.228	---	---	16.043	---	---	---	20.245	---	---	---	39.853	---	---	---	
13.10.2017	09:24:17	347.00		8.8715	---	---	---	28.256	---	---	---	1020.15	48.779	28.256	---	---	16.031	---	---	---	20.241	---	---	---	39.747	---	---	---	
13.10.2017	09:24:18	348.00		8.8666	---	---	---	28.237	---	---	---	1020.15	48.775	28.237	---	---	16.041	---	---	---	20.216	---	---	---	40.028	---	---	---	
13.10.2017	09:24:19	349.00		8.8769	---	---	---	28.206	---	---	---	1020.15	48.771	28.206	---	---	16.036	---	---	---	20.233	---	---	---	39.994	---	---	---	
13.10.2017	09:24:20	350.00		8.8957	---	---	---	28.202	---	---	---	1020.16	48.771	28.202	---	---	16.016	---	---	---	20.224	---	---	---	39.841	---	---	---	
13.10.2017	09:24:21	351.00		8.8926	---	---	---	28.161	---	---	---	1020.16	48.771	28.161	---	---	16.029	---	---	---	20.203	---	---	---	40.215	---	---	---	
13.10.2017	09:24:22	352.00		8.8820	---	---	---	28.193	---	---	---	1020.17	48.771	28.193	---	---	16.034	---	---	---	20.195	---	---	---	40.175	---	---	---	
13.10.2017	09:24:23	353.00		8.8641	---	---	---	28.278	---	---	---	1020.18	48.771	28.278	---	---	16.034	---	---	---	20.185	---	---	---	40.113	---	---	---	
13.10.2017	09:24:24	354.00		8.8662	---	---	---	28.296	---	---	---	1020.18	48.771	28.296	---	---	16.028	---	---	---	20.167	---	---	---	39.821	---	---	---	
13.10.2017	09:24:25	355.00		8.8519	---	---	---	28.285	---	---	---	1020.17	48.771	28.285	---	---	16.047	---	---	---	20.153	---	---	---	40.136	---	---	---	
13.10.2017	09:24:26	356.00		8.8442	---	---	---	28.335	---	---	---	1020.16	48.771	28.335	---	---	16.044	---	---	---	20.152	---	---	---	40.090	---	---	---	
13.10.2017	09:24:27	357.00		8.8446	---	---	---	28.339	---	---	---	1020.16	48.771	28.339	---	---	16.042	---	---	---	20.142	---	---	---	40.105	---	---	---	
13.10.2017	09:24:28	358.00		8.8592	---	---	---	28.378	---	---	---	1020.16	48.771	28.378	---	---	16.017	---	---	---	20.131	---	---	---	39.720	---	---	---	
13.10.2017	09:24:29	359.00		8.8571	---	---	---	28.387	---	---	---	1020.16	48.771	28.387	---	---	16.018	---	---	---	20.106	---	---	---	39.978	---	---	---	
13.10.2017	09:24:30	360.00		8.8583	---	---	---	28.360	---	---	---	1020.15	48.771	28.360	---	---	16.022	---	---	---	20.108	---	---	---	40.336	---	---	---	
13.10.2017	09:24:31	361.00		8.8729	---	---	---	28.365	---	---	---	1020.15	48.768	28.365	---	---	16.005	---	---	---	20.107	---	---	---	40.077	---	---	---	
13.10.2017	09:24:32	362.00		8.8757	---	---	---	28.382	---	---	---	1020.14	48.765	28.382	---	---	15.998	---	---	---	20.103	---	---	---	40.184	---	---	---	
13.10.2017	09:24:33	363.00		8.8740	---	---	---	28.409	---	---	---	1020.14	48.762	28.409	---	---	15.994	---	---	---	20.100	---	---	---	40.266	---	---	---	
13.10.2017	09:24:34	364.00		8.8901	---	---	---	28.370	---	---	---	1020.14	48.759	28.370	---	---	15.985	---	---	---	20.096	---	---	---	40.665	---	---	---	
13.10.2017	09:24:35	365.00		8.9046	---	---	---	28.391	---	---	---	1020.15	48.756	28.391	---	---	15.964	---	---	---	20.080	---	---	---	40.723	---	---	---	
13.10.2017	09:24:36	366.00		8.9590	---	---	---	28.262	---	---	---	1020.15	48.752	28.262	---	---	15.934	---	---	---	20.063	---	---	---	40.486	---	---	---	
13.10.2017	09:24:37	367.00		8.9592	---	---	---	28.204	---	---	---	1020.14	48.749	28.204	---	---	15.947	---	---	---	20.051	---	---	---	40.476	---	---	---	
13.10.2017	09:24:38	368.00		8.9736	---	---	---	28.157	---	---	---	1020.14	48.746	28.157	---	---	15.941	---	---	---	20.033	---	---	---	40.553	---	---	---	
13.10.2017	09:24:39	369.00		8.9719	---	---	---	28.154	---	---	---	1020.15	48.743	28.154	---	---	15.944	---	---	---	20.020	---	---	---	40.631	---	---	---	
13.10.2017	09:24:40	370.00		8.9618	---	---	---	28.217	---	---	---	1020.14	48.740	28.217	---	---	15.941	---	---	---	20.007	---	---	---	40.604	---	---	---	
13.10.2017	09:24:41	371.00		8.9832	---	---	---	28.179	---	---	---	1020.15	48.740	28.179	---	---	15.926	---	---	---	19.994	---	---	---	40.866	---	---	---	
13.10.2017	09:24:42	372.00		9.0019	---	---	---	28.136	---	---	---	1020.15	48.740	28.136	---	---	15.915	---	---	---	19.970	---	---	---	40.469	---	---	---	
13.10.2017	09:24:43	373.00		9.0331	---	---	---	28.022	---	---	---	1020.16	48.740	28.022	---	---	15.906	---	---	---	19.967	---	---	---	40.501	---	---	---	
13.10.2017	09:24:44	374.00		9.0278	---	---	---	28.097	---	---	---	1020.16	48.740	28.097	---	---	15.895	---	---	---	19.962	---	---	---	40.095	---	---	---	
13.10.2017	09:24:45	375.00		9.0203	---	---	---	28.100	---	---	---	1020.16	48.740	28.100	---	---	15.903	---	---	---	19.960	---	---	---	40.108	---	---	---	
13.10.2017	09:24:46	376.00		9.0011	---	---	---	28.161	---	---	---	1020.16	48.737	28.161	---	---	15.910	---	---	---	19.959	---	---	---	40.417	---	---	---	
13.10.2017	09:24:47	377.00		9.0108	---	---	---	28.212	---	---	---	1020.16	48.734	28.212	---	---	15.888	---	---	---	19.955	---	---	---	40.796	---	---	---	
13.10.2017	09:24:48	378.00		9.0203	---	---	---	28.192	---	---	---	1020.17	48.731	28.192	---	---	15.882	---	---	---	19.965	---	---	---	41.117	---	---	---	
13.10.2017	09:24:49	379.00		9.0451	---	---	---	28.171	---	---	---	1020.17	48.728	28.171	---	---	15.860	---	---	---	19.949	---	---	---	40.713	---	---	---	
13.10.2017	09:24:50	380.00		9.0518	---	---	---	28.110	---	---	---	1020.18	48.725	28.110	---	---	15.866	---	---	---	19.945	---	---	---	40.748	---	---	---	
13.10.2017	09:24:51	381.00		9.0278	---	---	---	28.181	---	---	---	1020.17	48.722	28.181	---	---	15.876	---	---	---	19.945	---	---	---	40.498	---	---	---	
13.10.2017	09:24:52	382.00		9.0185	---	---	---	28.202	---	---	---	1020.17	48.719	28.202	---	---	15.882	---	---	---	19.955	---	---	---	40.887	---	---	---	
13.10.2017	09:24:53	383.00		9.0049	---	---	---	28.230	---	---	---	1020.17	48.716	28.230	---	---	15.890	---	---	---	19.961	---	---	---	40.880	---	---	---	
13.10.2017	09:24:54	384.00		8.9941	---	---	---	28.190	---	---	---	1020.18	48.713	28.190	---	---	15.911	---	---	---	19.970	---	---	---	41.324	---	---	---	
13.10.2017	09:24:55	385.00		9.0000	---	---	---	28.220	---	---	---	1020.19	48.710	28.220	---	---	15.898	---	---	---	19.978	---	---	---	40.897	---	---	---	
13.10.2017	09:24:56	386.00		8.9841	---	---	---	28.227	---	---	---	1020.18	48.710	28.227	---	---	15.914	---	---	---	19.984	---	---	---	40.860	---	---	---	
13.10.2017	09:24:57	387.00		8.9652	---	---	---	28.178	---	---	---	1020.19	48.710	28.178	---	---	15.945	---	---	---	20.008	---	---	---	40.913	---	---	---	
13.10.2017	09:24:58	388.00		8.9404	---	---	---	28.204	---	---	---	1020.18	48.710	28.204	---	---	15.966	---	---	---	20.023	---	---	---	40.956	---	---	---	
13.10.2017	09:24:59	389.00		8.9100	---	---	---	28.284	---	---	---	1020.17	48.710	28.284	---	---	15.982	---	---	---	20.056	---	---	---	41.318	---	---	---	
13.10.2017	09:25:00	390.00		8.8965	---	---	---	28.319	---	---	---	1020.17	48.710	28.319	---	---	15.989	---	---	---	20.083	---	---	---	41.354	---	---	---	
13.10.2017	09:25:01	391.00		8.8854	---	---	---	28.271	---	---	---	1020.17	48.710	28.271	---	---	16.012	---	---	---	20.119	---	---	---	41.670	---	---	---	
13.10.2017	09:25:02	392.00		8.8855	---	---	---	28.266	---	---	---	1020.16	48.710	28.266	---	---	16.013	---	---	---	20.133	---	---	---	41.294	---	---	---	
13.10.2017	09:25:03	393.00		8.8741	---	---	---	28.277	---	---	---	1020.16	48.710	28.277	---	---	16.023	---	---	---	20.144	---	---	---	41.108	---	---	---	
13.10.2017	09:25:04	394.00		8.8767	---	---	---	28.307	---	---	---	1020.14	48.710	28.307	---	---	16.014	---	---	---	20.150	---	---	---	40.690	---	---	---	
13.10.2017	09:25:05	395.00		8.8626	---	---	---	28.304	---	---	---	1020.12	48.710	28.304	---	---	16.030	---	---	---	20.164	---	---	---	41.141	---	---	---	
13.10.2017	09:25:06	396.00		8.8586	---	---	---	28.351	---	---	---	1020.12	48.706	28.351	---	---	16.024	---	---	---	20.182	---	---	---	41.180	---	---	---	
13.10.2017	09:25:07	397.00		8.8757	---	---	---	28.369	---	---	---	1020.12	48.706	28.369	---	---	16.001	---	---	---	20.165	---	---	---	40.932	---	---	---	
13.10.2017	09:25:08	398.00		8.8467	---	---	---	28.371	---	---	---	1020.13	48.702	28.371	---	---	16.033	---	---	---	20.159	---	---	---	40.842	---	---	---	
13.10.2017	09:25:09	399.00		8.8001	---	---	---	28.354	---	---	---	1020.12	48.699	28.354	---	---	16.091	---	---	---	20.164	---	---	---	40.516	---	---	---	
13.10.2017	09:25:10	400.00		8.7166	---	---	---	28.330	---	---	---	1020.12	48.695	28.330	---	---	16.196	---	---	---	20.216	---	---	---	40.314	---	---	---	
13.10.2017	09:25:11	401.00		8.6006	---	---	---	28.382	---	---	---	1020.12	48.691	28.382	---	---	16.327	---	---	---	20.298	---	---	---	40.058	---	---	---	
13.10.2017	09:25:12	402.00		8.4743	---	---	---	28.399	---	---	---	1020.13	48.687	28.399	---	---	16.476	---	---	---	20.429	---	---	---	40.247	---	---	---	
13.10.2017	09:25:13	403.00		8.3682	---	---	---	28.397	---	---	---	1020.13	48.683	28.397	---	---	16.607	---	---	---	20.512	---	---	---	39.980	---	---	---	
13.10.2017	09:25:14	404.00		8.2415	---	---	---	28.406	---	---	---	1020.13	48.680	28.406	---	---	16.759	---	---	---	20.651	---	---	---	40.170	---	---	---	
13.10.2017	09:25:15	405.00		8.1173	---	---	---	28.388	---	---	---	1020.13	48.676	28.388	---	---	16.916	---	---	---	20.777	---	---	---	39.781	---	---	---	
13.10.2017	09:25:16	406.00		8.0008	---	---	---	28.317	---	---	---	1020.13	48.676	28.317	---	---	17.076	---	---	---	20.919	---	---	---	39.573	---	---	---	
13.10.2017	09:25:17	407.00		7.8637	---	---	---	28.271	---	---	---	1020.13	48.672	28.271	---	---	17.254	---	---	---	21.092	---	---	---	39.607	---	---	---	
13.10.2017	09:25:18	408.00		7.7399	---	---	---	28.294	---	---	---	1020.13	48.672	28.294	---	---	17.405	---	---	---	21.235	---	---	---	39.467	---	---	---	
13.10.2017	09:25:19	409.00		7.6534	---	---	---	28.232	---	---	---	1020.14	48.672	28.232	---	---	17.532	---	---	---	21.416	---	---	---	39.582	---	---	---	
13.10.2017	09:25:20	410.00		7.6126	---	---	---	28.239	---	---	---	1020.15	48.672	28.239	---	---	17.584	---	---	---	21.504	---	---	---	39.560	---	---	---	
13.10.2017	09:25:21	411.00		7.6109	---	---	---	28.251	---	---	---	1020.14	48.672	28.251	---	---	17.583	---	---	---	21.564	---	---	---	39.507	---	---	---	
13.10.2017	09:25:22	412.00		7.6006	---	---	---	28.251	---	---	---	1020.15	48.672	28.251	---	---	17.598	---	---	---	21.559	---	---	---	39.451	---	---	---	
13.10.2017	09:25:23	413.00		7.5848	---	---	---	28.193	---	---	---	1020.15	48.672	28.193	---	---	17.633	---	---	---	21.633	---	---	---	39.599	---	---	---	
13.10.2017	09:25:24	414.00		7.5707	---	---	---	28.152	---	---	---	1020.15	48.672	28.152	---	---	17.662	---	---	---	21.634	---	---	---	39.464	---	---	---	
13.10.2017	09:25:25	415.00		7.5460	---	---	---	28.139	---	---	---	1020.15	48.672	28.139	---	---	17.699	---	---	---	21.704	---	---	---	39.554	---	---	---	
13.10.2017	09:25:26	416.00		7.5100	---	---	---	28.218	---	---	---	1020.15	48.669	28.218	---	---	17.731	---	---	---	21.742	---	---	---	39.421	---	---	---	
13.10.2017	09:25:27	417.00		7.4814	---	---	---	28.265	---	---	---	1020.15	48.666	28.265	---	---	17.759	---	---	---	21.799	---	---	---	39.369	---	---	---	
13.10.2017	09:25:28	418.00		7.4682	---	---	---	28.230	---	---	---	1020.15	48.663	28.230	---	---	17.786	---	---	---	21.873	---	---	---	39.361	---	---	---	
13.10.2017	09:25:29	419.00		7.4468	---	---	---	28.244	---	---	---	1020.15	48.660	28.244	---	---	17.813	---	---	---	21.873	---	---	---	39.391	---	---	---	
13.10.2017	09:25:30	420.00		7.4186	---	---	---	28.220	---	---	---	1020.15	48.657	28.220	---	---	17.859	---	---	---	21.938	---	---	---	39.360	---	---	---	
13.10.2017	09:25:31	421.00		7.3764	---	---	---	28.179	---	---	---	1020.14	48.653	28.179	---	---	17.928	---	---	---	21.993	---	---	---	39.417	---	---	---	
13.10.2017	09:25:32	422.00		7.3394	---	---	---	28.187	---	---	---	1020.14	48.650	28.187	---	---	17.978	---	---	---	22.079	---	---	---	39.458	---	---	---	
13.10.2017	09:25:33	423.00		7.3080	---	---	---	28.271	---	---	---	1020.15	48.647	28.271	---	---	18.002	---	---	---	22.127	---	---	---	39.536	---	---	---	
13.10.2017	09:25:34	424.00		7.2803	---	---	---	28.268	---	---	---	1020.16	48.644	28.268	---	---	18.042	---	---	---	22.202	---	---	---	39.634	---	---	---	
13.10.2017	09:25:35	425.00		7.2662	---	---	---	28.285	---	---	---	1020.17	48.641	28.285	---	---	18.058	---	---	---	22.215	---	---	---	39.504	---	---	---	
13.10.2017	09:25:36	426.00		7.2512	---	---	---	28.207	---	---	---	1020.18	48.641	28.207	---	---	18.099	---	---	---	22.263	---	---	---	39.571	---	---	---	
13.10.2017	09:25:37	427.00		7.2286	---	---	---	28.214	---	---	---	1020.18	48.641	28.214	---	---	18.130	---	---	---	22.296	---	---	---	39.586	---	---	---	
13.10.2017	09:25:38	428.00		7.2082	---	---	---	28.239	---	---	---	1020.19	48.641	28.239	---	---	18.154	---	---	---	22.330	---	---	---	39.619	---	---	---	
13.10.2017	09:25:39	429.00		7.1942	---	---	---	28.271	---	---	---	1020.19	48.641	28.271	---	---	18.167	---	---	---	22.384	---	---	---	39.503	---	---	---	
13.10.2017	09:25:40	430.00		7.1629	---	---	---	28.348	---	---	---	1020.20	48.641	28.348	---	---	18.194	---	---	---	22.419	---	---	---	39.481	---	---	---	
13.10.2017	09:25:41	431.00		7.1578	---	---	---	28.331	---	---	---	1020.20	48.641	28.331	---	---	18.206	---	---	---	22.441	---	---	---	39.436	---	---	---	
13.10.2017	09:25:42	432.00		7.1476	---	---	---	28.376	---	---	---	1020.20	48.641	28.376	---	---	18.210	---	---	---	22.452	---	---	---	39.458	---	---	---	
13.10.2017	09:25:43	433.00		7.1412	---	---	---	28.340	---	---	---	1020.20	48.641	28.340	---	---	18.228	---	---	---	22.464	---	---	---	39.350	---	---	---	
13.10.2017	09:25:44	434.00		7.1283	---	---	---	28.371	---	---	---	1020.19	48.641	28.371	---	---	18.239	---	---	---	22.478	---	---	---	39.403	---	---	---	
13.10.2017	09:25:45	435.00		7.1255	---	---	---	28.345	---	---	---	1020.18	48.641	28.345	---	---	18.250	---	---	---	22.510	---	---	---	39.486	---	---	---	
13.10.2017	09:25:46	436.00		7.1181	---	---	---	28.408	---	---	---	1020.17	48.641	28.408	---	---	18.245	---	---	---	22.521	---	---	---	39.392	---	---	---	
13.10.2017	09:25:47	437.00		7.1210	---	---	---	28.413	---	---	---	1020.17	48.641	28.413	---	---	18.240	---	---	---	22.509	---	---	---	39.261	---	---	---	
13.10.2017	09:25:48	438.00		7.1191	---	---	---	28.399	---	---	---	1020.16	48.641	28.399	---	---	18.246	---	---	---	22.518	---	---	---	39.089	---	---	---	
13.10.2017	09:25:49	439.00		7.1192	---	---	---	28.357	---	---	---	1020.16	48.641	28.357	---	---	18.256	---	---	---	22.523	---	---	---	39.044	---	---	---	
13.10.2017	09:25:50	440.00		7.1210	---	---	---	28.365	---	---	---	1020.15	48.641	28.365	---	---	18.252	---	---	---	22.526	---	---	---	39.097	---	---	---	
13.10.2017	09:25:51	441.00		7.1118	---	---	---	28.366	---	---	---	1020.15	48.641	28.366	---	---	18.265	---	---	---	22.542	---	---	---	39.187	---	---	---	
13.10.2017	09:25:52	442.00		7.1136	---	---	---	28.293	---	---	---	1020.14	48.641	28.293	---	---	18.280	---	---	---	22.583	---	---	---	38.984	---	---	---	
13.10.2017	09:25:53	443.00		7.1018	---	---	---	28.299	---	---	---	1020.14	48.641	28.299	---	---	18.296	---	---	---	22.604	---	---	---	39.114	---	---	---	
13.10.2017	09:25:54	444.00		7.0984	---	---	---	28.268	---	---	---	1020.14	48.638	28.268	---	---	18.309	---	---	---	22.632	---	---	---	38.844	---	---	---	
13.10.2017	09:25:55	445.00		7.0884	---	---	---	28.299	---	---	---	1020.14	48.635	28.299	---	---	18.316	---	---	---	22.646	---	---	---	38.739	---	---	---	
13.10.2017	09:25:56	446.00		7.1007	---	---	---	28.244	---	---	---	1020.15	48.632	28.244	---	---	18.311	---	---	---	22.645	---	---	---	38.751	---	---	---	
13.10.2017	09:25:57	447.00		7.1020	---	---	---	28.240	---	---	---	1020.14	48.629	28.240	---	---	18.310	---	---	---	22.646	---	---	---	38.591	---	---	---	
13.10.2017	09:25:58	448.00		7.1092	---	---	---	28.260	---	---	---	1020.14	48.626	28.260	---	---	18.295	---	---	---	22.640	---	---	---	38.458	---	---	---	
13.10.2017	09:25:59	449.00		7.1007	---	---	---	28.330	---	---	---	1020.14	48.623	28.330	---	---	18.290	---	---	---	22.647	---	---	---	38.259	---	---	---	
13.10.2017	09:26:00	450.00		7.1036	---	---	---	28.271	---	---	---	1020.15	48.620	28.271	---	---	18.300	---	---	---	22.654	---	---	---	37.829	---	---	---	
13.10.2017	09:26:01	451.00		7.0902	---	---	---	28.326	---	---	---	1020.15	48.617	28.326	---	---	18.307	---	---	---	22.680	---	---	---	37.495	---	---	---	
13.10.2017	09:26:02	452.00		7.0627	---	---	---	28.359	---	---	---	1020.17	48.614	28.359	---	---	18.341	---	---	---	22.720	---	---	---	37.373	---	---	---	
13.10.2017	09:26:03	453.00		7.0464	---	---	---	28.369	---	---	---	1020.16	48.611	28.369	---	---	18.363	---	---	---	22.750	---	---	---	36.793	---	---	---	
13.10.2017	09:26:04	454.00		7.0210	---	---	---	28.388	---	---	---	1020.16	48.611	28.388	---	---	18.397	---	---	---	22.774	---	---	---	36.487	---	---	---	
13.10.2017	09:26:05	455.00		6.9945	---	---	---	28.360	---	---	---	1020.15	48.611	28.360	---	---	18.445	---	---	---	22.806	---	---	---	36.155	---	---	---	
13.10.2017	09:26:06	456.00		6.9611	---	---	---	28.338	---	---	---	1020.16	48.611	28.338	---	---	18.501	---	---	---	22.884	---	---	---	35.845	---	---	---	
13.10.2017	09:26:07	457.00		6.9217	---	---	---	28.331	---	---	---	1020.16	48.611	28.331	---	---	18.563	---	---	---	22.933	---	---	---	35.585	---	---	---	
13.10.2017	09:26:08	458.00		6.8823	---	---	---	28.318	---	---	---	1020.17	48.611	28.318	---	---	18.626	---	---	---	22.972	---	---	---	35.314	---	---	---	
13.10.2017	09:26:09	459.00		6.8627	---	---	---	28.258	---	---	---	1020.17	48.611	28.258	---	---	18.671	---	---	---	23.003	---	---	---	35.093	---	---	---	
13.10.2017	09:26:10	460.00		6.8396	---	---	---	28.264	---	---	---	1020.17	48.611	28.264	---	---	18.705	---	---	---	23.027	---	---	---	35.042	---	---	---	
13.10.2017	09:26:11	461.00		6.8170	---	---	---	28.247	---	---	---	1020.18	48.611	28.247	---	---	18.744	---	---	---	23.065	---	---	---	34.903	---	---	---	
13.10.2017	09:26:12	462.00		6.8125	---	---	---	28.210	---	---	---	1020.17	48.611	28.210	---	---	18.761	---	---	---	23.038	---	---	---	34.682	---	---	---	
13.10.2017	09:26:13	463.00		6.7933	---	---	---	28.241	---	---	---	1020.17	48.611	28.241	---	---	18.783	---	---	---	23.082	---	---	---	34.786	---	---	---	
13.10.2017	09:26:14	464.00		6.7891	---	---	---	28.203	---	---	---	1020.17	48.611	28.203	---	---	18.799	---	---	---	23.078	---	---	---	34.922	---	---	---	
13.10.2017	09:26:15	465.00		6.7796	---	---	---	28.257	---	---	---	1020.18	48.611	28.257	---	---	18.801	---	---	---	23.066	---	---	---	34.998	---	---	---	
13.10.2017	09:26:16	466.00		6.7716	---	---	---	28.321	---	---	---	1020.18	48.611	28.321	---	---	18.797	---	---	---	23.046	---	---	---	34.904	---	---	---	
13.10.2017	09:26:17	467.00		6.7686	---	---	---	28.342	---	---	---	1020.17	48.611	28.342	---	---	18.797	---	---	---	23.034	---	---	---	34.983	---	---	---	
13.10.2017	09:26:18	468.00		6.7733	---	---	---	28.332	---	---	---	1020.17	48.611	28.332	---	---	18.792	---	---	---	23.034	---	---	---	34.990	---	---	---	
13.10.2017	09:26:19	469.00		6.7665	---	---	---	28.325	---	---	---	1020.17	48.611	28.325	---	---	18.804	---	---	---	23.061	---	---	---	35.027	---	---	---	
13.10.2017	09:26:20	470.00		6.7637	---	---	---	28.341	---	---	---	1020.17	48.611	28.341	---	---	18.805	---	---	---	23.063	---	---	---	34.994	---	---	---	
13.10.2017	09:26:21	471.00		6.7733	---	---	---	28.315	---	---	---	1020.17	48.611	28.315	---	---	18.796	---	---	---	23.034	---	---	---	34.940	---	---	---	
13.10.2017	09:26:22	472.00		6.7639	---	---	---	28.341	---	---	---	1020.16	48.611	28.341	---	---	18.804	---	---	---	23.032	---	---	---	35.028	---	---	---	
13.10.2017	09:26:23	473.00		6.7673	---	---	---	28.277	---	---	---	1020.18	48.611	28.277	---	---	18.815	---	---	---	23.003	---	---	---	34.932	---	---	---	
13.10.2017	09:26:24	474.00		6.7718	---	---	---	28.278	---	---	---	1020.19	48.611	28.278	---	---	18.807	---	---	---	23.042	---	---	---	34.836	---	---	---	
13.10.2017	09:26:25	475.00		6.7802	---	---	---	28.216	---	---	---	1020.18	48.611	28.216	---	---	18.810	---	---	---	23.056	---	---	---	34.751	---	---	---	
13.10.2017	09:26:26	476.00		6.7777	---	---	---	28.187	---	---	---	1020.18	48.611	28.187	---	---	18.821	---	---	---	23.091	---	---	---	34.965	---	---	---	
13.10.2017	09:26:27	477.00		6.7823	---	---	---	28.131	---	---	---	1020.19	48.611	28.131	---	---	18.827	---	---	---	23.110	---	---	---	34.894	---	---	---	
13.10.2017	09:26:28	478.00		6.7844	---	---	---	28.132	---	---	---	1020.19	48.611	28.132	---	---	18.824	---	---	---	23.124	---	---	---	34.882	---	---	---	
13.10.2017	09:26:29	479.00		6.7859	---	---	---	28.127	---	---	---	1020.21	48.611	28.127	---	---	18.823	---	---	---	23.136	---	---	---	34.999	---	---	---	
13.10.2017	09:26:30	480.00		6.7812	---	---	---	28.104	---	---	---	1020.20	48.607	28.104	---	---	18.836	---	---	---	23.147	---	---	---	34.969	---	---	---	
13.10.2017	09:26:31	481.00		6.7822	---	---	---	28.095	---	---	---	1020.19	48.607	28.095	---	---	18.837	---	---	---	23.155	---	---	---	34.914	---	---	---	
13.10.2017	09:26:32	482.00		6.7866	---	---	---	28.140	---	---	---	1020.19	48.603	28.140	---	---	18.819	---	---	---	23.177	---	---	---	34.767	---	---	---	
13.10.2017	09:26:33	483.00		6.7630	---	---	---	28.239	---	---	---	1020.19	48.600	28.239	---	---	18.832	---	---	---	23.223	---	---	---	35.017	---	---	---	
13.10.2017	09:26:34	484.00		6.7525	---	---	---	28.280	---	---	---	1020.18	48.596	28.280	---	---	18.839	---	---	---	23.210	---	---	---	34.962	---	---	---	
13.10.2017	09:26:35	485.00		6.7361	---	---	---	28.368	---	---	---	1020.18	48.592	28.368	---	---	18.843	---	---	---	23.255	---	---	---	35.229	---	---	---	
13.10.2017	09:26:36	486.00		6.7433	---	---	---	28.357	---	---	---	1020.18	48.588	28.357	---	---	18.834	---	---	---	23.214	---	---	---	34.968	---	---	---	
13.10.2017	09:26:37	487.00		6.7410	---	---	---	28.372	---	---	---	1020.17	48.584	28.372	---	---	18.834	---	---	---	23.221	---	---	---	34.959	---	---	---	
13.10.2017	09:26:38	488.00		6.7353	---	---	---	28.373	---	---	---	1020.17	48.581	28.373	---	---	18.843	---	---	---	23.253	---	---	---	35.125	---	---	---	
13.10.2017	09:26:39	489.00		6.7232	---	---	---	28.419	---	---	---	1020.15	48.577	28.419	---	---	18.851	---	---	---	23.230	---	---	---	34.981	---	---	---	
13.10.2017	09:26:40	490.00		6.7254	---	---	---	28.435	---	---	---	1020.15	48.577	28.435	---	---	18.843	---	---	---	23.232	---	---	---	34.953	---	---	---	
13.10.2017	09:26:41	491.00		6.7290	---	---	---	28.372	---	---	---	1020.15	48.573	28.372	---	---	18.853	---	---	---	23.234	---	---	---	34.951	---	---	---	
13.10.2017	09:26:42	492.00		6.7281	---	---	---	28.343	---	---	---	1020.15	48.573	28.343	---	---	18.862	---	---	---	23.239	---	---	---	34.960	---	---	---	
13.10.2017	09:26:43	493.00		6.7505	---	---	---	28.288	---	---	---	1020.15	48.573	28.288	---	---	18.839	---	---	---	23.200	---	---	---	34.696	---	---	---	
13.10.2017	09:26:44	494.00		6.7452	---	---	---	28.346	---	---	---	1020.16	48.573	28.346	---	---	18.833	---	---	---	23.190	---	---	---	34.693	---	---	---	
13.10.2017	09:26:45	495.00		6.7584	---	---	---	28.282	---	---	---	1020.16	48.573	28.282	---	---	18.828	---	---	---	23.167	---	---	---	34.487	---	---	---	
13.10.2017	09:26:46	496.00		6.7454	---	---	---	28.310	---	---	---	1020.16	48.573	28.310	---	---	18.842	---	---	---	23.199	---	---	---	34.663	---	---	---	
13.10.2017	09:26:47	497.00		6.7437	---	---	---	28.329	---	---	---	1020.16	48.573	28.329	---	---	18.840	---	---	---	23.178	---	---	---	34.756	---	---	---	
13.10.2017	09:26:48	498.00		6.7367	---	---	---	28.362	---	---	---	1020.15	48.573	28.362	---	---	18.843	---	---	---	23.121	---	---	---	34.537	---	---	---	
13.10.2017	09:26:49	499.00		6.7389	---	---	---	28.326	---	---	---	1020.15	48.573	28.326	---	---	18.848	---	---	---	23.115	---	---	---	34.421	---	---	---	
13.10.2017	09:26:50	500.00		6.7385	---	---	---	28.318	---	---	---	1020.15	48.573	28.318	---	---	18.851	---	---	---	23.091	---	---	---	34.466	---	---	---	
13.10.2017	09:26:51	501.00		6.7264	---	---	---	28.395	---	---	---	1020.15	48.573	28.395	---	---	18.851	---	---	---	23.069	---	---	---	34.438	---	---	---	
13.10.2017	09:26:52	502.00		6.7279	---	---	---	28.333	---	---	---	1020.15	48.573	28.333	---	---	18.864	---	---	---	23.038	---	---	---	34.462	---	---	---	
13.10.2017	09:26:53	503.00		6.7272	---	---	---	28.337	---	---	---	1020.15	48.573	28.337	---	---	18.864	---	---	---	23.022	---	---	---	34.300	---	---	---	
13.10.2017	09:26:54	504.00		6.7292	---	---	---	28.299	---	---	---	1020.15	48.573	28.299	---	---	18.870	---	---	---	22.993	---	---	---	34.552	---	---	---	
13.10.2017	09:26:55	505.00		6.7202	---	---	---	28.331	---	---	---	1020.15	48.573	28.331	---	---	18.877	---	---	---	22.948	---	---	---	34.672	---	---	---	
13.10.2017	09:26:56	506.00		6.7303	---	---	---	28.283	---	---	---	1020.14	48.573	28.283	---	---	18.872	---	---	---	22.890	---	---	---	34.718	---	---	---	
13.10.2017	09:26:57	507.00		6.7317	---	---	---	28.258	---	---	---	1020.14	48.570	28.258	---	---	18.877	---	---	---	22.886	---	---	---	34.475	---	---	---	
13.10.2017	09:26:58	508.00		6.7331	---	---	---	28.223	---	---	---	1020.14	48.567	28.223	---	---	18.883	---	---	---	22.877	---	---	---	34.782	---	---	---	
13.10.2017	09:26:59	509.00		6.7311	---	---	---	28.260	---	---	---	1020.15	48.564	28.260	---	---	18.877	---	---	---	22.865	---	---	---	34.737	---	---	---	
13.10.2017	09:27:00	510.00		6.7368	---	---	---	28.242	---	---	---	1020.16	48.561	28.242	---	---	18.872	---	---	---	22.865	---	---	---	34.974	---	---	---	
13.10.2017	09:27:01	511.00		6.7331	---	---	---	28.243	---	---	---	1020.16	48.558	28.243	---	---	18.878	---	---	---	22.867	---	---	---	35.278	---	---	---	
13.10.2017	09:27:02	512.00		6.7328	---	---	---	28.241	---	---	---	1020.16	48.554	28.241	---	---	18.879	---	---	---	22.870	---	---	---	35.530	---	---	---	
13.10.2017	09:27:03	513.00		6.7347	---	---	---	28.215	---	---	---	1020.16	48.551	28.215	---	---	18.883	---	---	---	22.864	---	---	---	35.952	---	---	---	
13.10.2017	09:27:04	514.00		6.7433	---	---	---	28.141	---	---	---	1020.15	48.548	28.141	---	---	18.887	---	---	---	22.869	---	---	---	35.581	---	---	---	
13.10.2017	09:27:05	515.00		6.7440	---	---	---	28.142	---	---	---	1020.14	48.545	28.142	---	---	18.886	---	---	---	22.869	---	---	---	35.671	---	---	---	
13.10.2017	09:27:06	516.00		6.7306	---	---	---	28.192	---	---	---	1020.14	48.542	28.192	---	---	18.895	---	---	---	22.872	---	---	---	35.755	---	---	---	
13.10.2017	09:27:07	517.00		6.7217	---	---	---	28.250	---	---	---	1020.15	48.542	28.250	---	---	18.895	---	---	---	22.868	---	---	---	36.174	---	---	---	
13.10.2017	09:27:08	518.00		6.7197	---	---	---	28.289	---	---	---	1020.15	48.542	28.289	---	---	18.888	---	---	---	22.881	---	---	---	35.761	---	---	---	
13.10.2017	09:27:09	519.00		6.7219	---	---	---	28.253	---	---	---	1020.15	48.542	28.253	---	---	18.893	---	---	---	22.870	---	---	---	36.169	---	---	---	
13.10.2017	09:27:10	520.00		6.7133	---	---	---	28.283	---	---	---	1020.14	48.542	28.283	---	---	18.899	---	---	---	22.868	---	---	---	35.728	---	---	---	
13.10.2017	09:27:11	521.00		6.7166	---	---	---	28.273	---	---	---	1020.15	48.542	28.273	---	---	18.897	---	---	---	22.867	---	---	---	35.302	---	---	---	
13.10.2017	09:27:12	522.00		6.7024	---	---	---	28.418	---	---	---	1020.15	48.542	28.418	---	---	18.884	---	---	---	22.863	---	---	---	35.248	---	---	---	
13.10.2017	09:27:13	523.00		6.6981	---	---	---	28.408	---	---	---	1020.14	48.542	28.408	---	---	18.893	---	---	---	22.860	---	---	---	35.184	---	---	---	
13.10.2017	09:27:14	524.00		6.6869	---	---	---	28.445	---	---	---	1020.15	48.542	28.445	---	---	18.901	---	---	---	22.866	---	---	---	35.468	---	---	---	
13.10.2017	09:27:15	525.00		6.6910	---	---	---	28.380	---	---	---	1020.16	48.542	28.380	---	---	18.911	---	---	---	22.869	---	---	---	35.211	---	---	---	
13.10.2017	09:27:16	526.00		6.7002	---	---	---	28.382	---	---	---	1020.17	48.542	28.382	---	---	18.896	---	---	---	22.862	---	---	---	35.008	---	---	---	
13.10.2017	09:27:17	527.00		6.6961	---	---	---	28.394	---	---	---	1020.16	48.542	28.394	---	---	18.900	---	---	---	22.856	---	---	---	34.676	---	---	---	
13.10.2017	09:27:18	528.00		6.6980	---	---	---	28.393	---	---	---	1020.18	48.542	28.393	---	---	18.897	---	---	---	22.850	---	---	---	34.687	---	---	---	
13.10.2017	09:27:19	529.00		6.7066	---	---	---	28.369	---	---	---	1020.18	48.542	28.369	---	---	18.889	---	---	---	22.854	---	---	---	34.389	---	---	---	
13.10.2017	09:27:20	530.00		6.7151	---	---	---	28.286	---	---	---	1020.18	48.538	28.286	---	---	18.896	---	---	---	22.851	---	---	---	34.501	---	---	---	
13.10.2017	09:27:21	531.00		6.7143	---	---	---	28.284	---	---	---	1020.19	48.534	28.284	---	---	18.898	---	---	---	22.857	---	---	---	34.577	---	---	---	
13.10.2017	09:27:22	532.00		6.7316	---	---	---	28.170	---	---	---	1020.20	48.534	28.170	---	---	18.899	---	---	---	22.872	---	---	---	34.277	---	---	---	
13.10.2017	09:27:23	533.00		6.7387	---	---	---	28.185	---	---	---	1020.21	48.531	28.185	---	---	18.884	---	---	---	22.871	---	---	---	33.934	---	---	---	
13.10.2017	09:27:24	534.00		6.7428	---	---	---	28.179	---	---	---	1020.21	48.527	28.179	---	---	18.879	---	---	---	22.875	---	---	---	33.662	---	---	---	
13.10.2017	09:27:25	535.00		6.7460	---	---	---	28.234	---	---	---	1020.21	48.523	28.234	---	---	18.860	---	---	---	22.866	---	---	---	33.483	---	---	---	
13.10.2017	09:27:26	536.00		6.7531	---	---	---	28.192	---	---	---	1020.21	48.519	28.192	---	---	18.859	---	---	---	22.875	---	---	---	33.351	---	---	---	
13.10.2017	09:27:27	537.00		6.7543	---	---	---	28.149	---	---	---	1020.21	48.515	28.149	---	---	18.868	---	---	---	22.877	---	---	---	33.245	---	---	---	
13.10.2017	09:27:28	538.00		6.7576	---	---	---	28.140	---	---	---	1020.21	48.512	28.140	---	---	18.865	---	---	---	22.869	---	---	---	33.236	---	---	---	
13.10.2017	09:27:29	539.00		6.7490	---	---	---	28.220	---	---	---	1020.20	48.508	28.220	---	---	18.858	---	---	---	22.861	---	---	---	33.103	---	---	---	
13.10.2017	09:27:30	540.00		6.7351	---	---	---	28.325	---	---	---	1020.20	48.508	28.325	---	---	18.854	---	---	---	22.871	---	---	---	33.177	---	---	---	
13.10.2017	09:27:31	541.00		6.7440	---	---	---	28.308	---	---	---	1020.19	48.508	28.308	---	---	18.845	---	---	---	22.863	---	---	---	33.076	---	---	---	
13.10.2017	09:27:32	542.00		6.7435	---	---	---	28.299	---	---	---	1020.18	48.504	28.299	---	---	18.848	---	---	---	22.858	---	---	---	33.232	---	---	---	
13.10.2017	09:27:33	543.00		6.7452	---	---	---	28.263	---	---	---	1020.19	48.504	28.263	---	---	18.854	---	---	---	22.847	---	---	---	33.227	---	---	---	
13.10.2017	09:27:34	544.00		6.7563	---	---	---	28.233	---	---	---	1020.18	48.504	28.233	---	---	18.844	---	---	---	22.829	---	---	---	33.174	---	---	---	
13.10.2017	09:27:35	545.00		6.7522	---	---	---	28.225	---	---	---	1020.18	48.504	28.225	---	---	18.852	---	---	---	22.832	---	---	---	33.200	---	---	---	
13.10.2017	09:27:36	546.00		6.7515	---	---	---	28.248	---	---	---	1020.19	48.504	28.248	---	---	18.848	---	---	---	22.825	---	---	---	33.089	---	---	---	
13.10.2017	09:27:37	547.00		6.7624	---	---	---	28.234	---	---	---	1020.19	48.504	28.234	---	---	18.834	---	---	---	22.840	---	---	---	33.220	---	---	---	
13.10.2017	09:27:38	548.00		6.7552	---	---	---	28.244	---	---	---	1020.19	48.504	28.244	---	---	18.843	---	---	---	22.852	---	---	---	33.226	---	---	---	
13.10.2017	09:27:39	549.00		6.7581	---	---	---	28.186	---	---	---	1020.21	48.504	28.186	---	---	18.852	---	---	---	22.854	---	---	---	33.285	---	---	---	
