
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1008	100.000	20.950	53.000	19.266	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	18.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
18.10.2017	09:25:09	0.00		8.6544	---	---	---	25.000	---	---	---	1007.89	41.775	---	---	---	16.620	---	---	---	20.354	---	---	---	6.227	---	---	---	
18.10.2017	09:25:11	1.49		8.6329	---	---	---	25.000	---	---	---	1007.89	41.775	---	---	---	16.645	---	---	---	20.335	---	---	---	6.304	---	---	---	
18.10.2017	09:25:12	2.99		8.6585	---	---	---	25.000	---	---	---	1007.88	41.775	---	---	---	16.615	---	---	---	20.326	---	---	---	6.198	---	---	---	
18.10.2017	09:25:14	4.48		8.6452	---	---	---	25.000	---	---	---	1007.89	41.775	---	---	---	16.631	---	---	---	20.305	---	---	---	6.190	---	---	---	
18.10.2017	09:25:15	5.97		8.6604	---	---	---	25.000	---	---	---	1007.87	41.775	---	---	---	16.613	---	---	---	20.300	---	---	---	6.336	---	---	---	
18.10.2017	09:25:17	7.46		8.6470	---	---	---	25.000	---	---	---	1007.87	41.775	---	---	---	16.629	---	---	---	20.281	---	---	---	6.270	---	---	---	
18.10.2017	09:25:18	8.95		8.6723	---	---	---	25.000	---	---	---	1007.86	41.775	---	---	---	16.599	---	---	---	20.277	---	---	---	6.298	---	---	---	
18.10.2017	09:25:20	10.46		8.6838	---	---	---	25.000	---	---	---	1007.85	41.775	---	---	---	16.586	---	---	---	20.279	---	---	---	6.508	---	---	---	
18.10.2017	09:25:21	11.95		8.6927	---	---	---	25.000	---	---	---	1007.85	41.775	---	---	---	16.576	---	---	---	20.290	---	---	---	6.549	---	---	---	
18.10.2017	09:25:23	13.44		8.6903	---	---	---	25.000	---	---	---	1007.85	41.775	---	---	---	16.579	---	---	---	20.288	---	---	---	6.518	---	---	---	
18.10.2017	09:25:24	14.93		8.6778	---	---	---	25.000	---	---	---	1007.86	41.775	---	---	---	16.593	---	---	---	20.302	---	---	---	6.477	---	---	---	
18.10.2017	09:25:26	16.42		8.6718	---	---	---	25.000	---	---	---	1007.85	41.775	---	---	---	16.600	---	---	---	20.296	---	---	---	6.205	---	---	---	
18.10.2017	09:25:27	17.91		8.6516	---	---	---	25.000	---	---	---	1007.86	41.775	---	---	---	16.624	---	---	---	20.279	---	---	---	6.091	---	---	---	
18.10.2017	09:25:29	19.41		8.6757	---	---	---	25.000	---	---	---	1007.86	41.775	---	---	---	16.595	---	---	---	20.304	---	---	---	6.343	---	---	---	
18.10.2017	09:25:30	20.90		8.6649	---	---	---	25.000	---	---	---	1007.86	41.775	---	---	---	16.608	---	---	---	20.294	---	---	---	6.126	---	---	---	
18.10.2017	09:25:32	22.39		8.6546	---	---	---	25.000	---	---	---	1007.85	41.775	---	---	---	16.620	---	---	---	20.316	---	---	---	6.409	---	---	---	
18.10.2017	09:25:33	23.88		8.6535	---	---	---	25.000	---	---	---	1007.85	41.775	---	---	---	16.621	---	---	---	20.305	---	---	---	6.387	---	---	---	
18.10.2017	09:25:35	25.37		8.6281	---	---	---	25.000	---	---	---	1007.87	41.775	---	---	---	16.651	---	---	---	20.311	---	---	---	6.471	---	---	---	
18.10.2017	09:25:36	26.87		8.6333	---	---	---	25.000	---	---	---	1007.86	41.775	---	---	---	16.645	---	---	---	20.299	---	---	---	6.411	---	---	---	
18.10.2017	09:25:38	28.38		8.6347	---	---	---	25.000	---	---	---	1007.86	41.771	---	---	---	16.643	---	---	---	20.308	---	---	---	6.545	---	---	---	
18.10.2017	09:25:39	29.87		8.6323	---	---	---	25.000	---	---	---	1007.86	41.771	---	---	---	16.646	---	---	---	20.296	---	---	---	6.383	---	---	---	
18.10.2017	09:25:41	31.36		8.6552	---	---	---	25.000	---	---	---	1007.86	41.771	---	---	---	16.619	---	---	---	20.307	---	---	---	6.379	---	---	---	
18.10.2017	09:25:42	32.86		8.6568	---	---	---	25.000	---	---	---	1007.86	41.771	---	---	---	16.617	---	---	---	20.308	---	---	---	6.461	---	---	---	
18.10.2017	09:25:44	34.35		8.6656	---	---	---	25.000	---	---	---	1007.85	41.771	---	---	---	16.607	---	---	---	20.294	---	---	---	6.193	---	---	---	
18.10.2017	09:25:45	35.84		8.6387	---	---	---	25.000	---	---	---	1007.87	41.771	---	---	---	16.639	---	---	---	20.307	---	---	---	6.453	---	---	---	
18.10.2017	09:25:47	37.33		8.6452	---	---	---	25.000	---	---	---	1007.87	41.771	---	---	---	16.631	---	---	---	20.302	---	---	---	6.526	---	---	---	
18.10.2017	09:25:48	38.87		8.6360	---	---	---	25.000	---	---	---	1007.88	41.771	---	---	---	16.642	---	---	---	20.307	---	---	---	6.542	---	---	---	
18.10.2017	09:25:50	40.39		8.6398	---	---	---	25.000	---	---	---	1007.87	41.771	---	---	---	16.637	---	---	---	20.302	---	---	---	6.363	---	---	---	
18.10.2017	09:25:51	41.88		8.6432	---	---	---	25.000	---	---	---	1007.87	41.771	---	---	---	16.633	---	---	---	20.303	---	---	---	6.503	---	---	---	
18.10.2017	09:25:53	43.37		8.6714	---	---	---	25.000	---	---	---	1007.87	41.775	---	---	---	16.601	---	---	---	20.297	---	---	---	6.284	---	---	---	
18.10.2017	09:25:54	44.86		8.6878	---	---	---	25.000	---	---	---	1007.86	41.775	---	---	---	16.581	---	---	---	20.295	---	---	---	6.387	---	---	---	
18.10.2017	09:25:56	46.35		8.6865	---	---	---	25.000	---	---	---	1007.87	41.775	---	---	---	16.583	---	---	---	20.301	---	---	---	6.524	---	---	---	
18.10.2017	09:25:57	47.84		8.6640	---	---	---	25.000	---	---	---	1007.87	41.775	---	---	---	16.610	---	---	---	20.272	---	---	---	6.469	---	---	---	
18.10.2017	09:25:59	49.34		8.6078	---	---	---	25.000	---	---	---	1007.87	41.775	---	---	---	16.676	---	---	---	20.259	---	---	---	6.719	---	---	---	
18.10.2017	09:26:00	50.82		8.5844	---	---	---	25.000	---	---	---	1007.86	41.775	---	---	---	16.705	---	---	---	20.245	---	---	---	6.706	---	---	---	
18.10.2017	09:26:02	52.36		8.5499	---	---	---	25.000	---	---	---	1007.85	41.775	---	---	---	16.747	---	---	---	20.227	---	---	---	6.736	---	---	---	
18.10.2017	09:26:03	53.87		8.4793	---	---	---	25.000	---	---	---	1007.85	41.775	---	---	---	16.833	---	---	---	20.217	---	---	---	6.731	---	---	---	
18.10.2017	09:26:05	55.36		8.4334	---	---	---	25.000	---	---	---	1007.85	41.775	---	---	---	16.890	---	---	---	20.202	---	---	---	6.836	---	---	---	
18.10.2017	09:26:06	56.85		8.3493	---	---	---	25.000	---	---	---	1007.85	41.775	---	---	---	16.992	---	---	---	20.203	---	---	---	6.700	---	---	---	
18.10.2017	09:26:08	58.36		8.2458	---	---	---	25.000	---	---	---	1007.86	41.775	---	---	---	17.119	---	---	---	20.215	---	---	---	6.895	---	---	---	
18.10.2017	09:26:09	59.84		8.1473	---	---	---	25.000	---	---	---	1007.86	41.775	---	---	---	17.242	---	---	---	20.219	---	---	---	6.842	---	---	---	
18.10.2017	09:26:11	61.33		8.0585	---	---	---	25.000	---	---	---	1007.85	41.775	---	---	---	17.351	---	---	---	20.229	---	---	---	6.909	---	---	---	
18.10.2017	09:26:12	62.83		7.9893	---	---	---	25.000	---	---	---	1007.86	41.775	---	---	---	17.440	---	---	---	20.291	---	---	---	7.117	---	---	---	
18.10.2017	09:26:14	64.37		7.9305	---	---	---	25.000	---	---	---	1007.86	41.775	---	---	---	17.516	---	---	---	20.326	---	---	---	6.856	---	---	---	
18.10.2017	09:26:15	65.86		7.8825	---	---	---	25.000	---	---	---	1007.87	41.775	---	---	---	17.578	---	---	---	20.367	---	---	---	6.889	---	---	---	
18.10.2017	09:26:17	67.35		7.8387	---	---	---	25.000	---	---	---	1007.88	41.775	---	---	---	17.635	---	---	---	20.403	---	---	---	6.541	---	---	---	
18.10.2017	09:26:18	68.84		7.8179	---	---	---	25.000	---	---	---	1007.87	41.775	---	---	---	17.662	---	---	---	20.457	---	---	---	6.780	---	---	---	
18.10.2017	09:26:20	70.35		7.7682	---	---	---	25.000	---	---	---	1007.88	41.775	---	---	---	17.728	---	---	---	20.499	---	---	---	6.594	---	---	---	
18.10.2017	09:26:21	71.84		7.7310	---	---	---	25.000	---	---	---	1007.88	41.775	---	---	---	17.778	---	---	---	20.543	---	---	---	6.807	---	---	---	
18.10.2017	09:26:23	73.33		7.7271	---	---	---	25.000	---	---	---	1007.89	41.775	---	---	---	17.784	---	---	---	20.574	---	---	---	6.654	---	---	---	
18.10.2017	09:26:24	74.87		7.7066	---	---	---	25.000	---	---	---	1007.89	41.775	---	---	---	17.812	---	---	---	20.615	---	---	---	6.605	---	---	---	
18.10.2017	09:26:26	76.36		7.6792	---	---	---	25.000	---	---	---	1007.89	41.775	---	---	---	17.849	---	---	---	20.648	---	---	---	6.472	---	---	---	
18.10.2017	09:26:27	77.85		7.6667	---	---	---	25.000	---	---	---	1007.89	41.775	---	---	---	17.866	---	---	---	20.669	---	---	---	6.456	---	---	---	
18.10.2017	09:26:29	79.34		7.6549	---	---	---	25.000	---	---	---	1007.89	41.775	---	---	---	17.882	---	---	---	20.705	---	---	---	6.508	---	---	---	
18.10.2017	09:26:30	80.83		7.6351	---	---	---	25.000	---	---	---	1007.87	41.775	---	---	---	17.909	---	---	---	20.722	---	---	---	6.290	---	---	---	
18.10.2017	09:26:32	82.37		7.6020	---	---	---	25.000	---	---	---	1007.87	41.778	---	---	---	17.955	---	---	---	20.747	---	---	---	6.370	---	---	---	
18.10.2017	09:26:33	83.86		7.5848	---	---	---	25.000	---	---	---	1007.87	41.778	---	---	---	17.978	---	---	---	20.767	---	---	---	6.297	---	---	---	
18.10.2017	09:26:35	85.35		7.5616	---	---	---	25.000	---	---	---	1007.85	41.781	---	---	---	18.011	---	---	---	20.799	---	---	---	6.581	---	---	---	
18.10.2017	09:26:36	86.86		7.5499	---	---	---	25.000	---	---	---	1007.85	41.784	---	---	---	18.027	---	---	---	20.822	---	---	---	6.375	---	---	---	
18.10.2017	09:26:38	88.35		7.5258	---	---	---	25.000	---	---	---	1007.85	41.787	---	---	---	18.061	---	---	---	20.837	---	---	---	6.566	---	---	---	
18.10.2017	09:26:39	89.84		7.5224	---	---	---	25.000	---	---	---	1007.86	41.790	---	---	---	18.065	---	---	---	20.858	---	---	---	6.643	---	---	---	
18.10.2017	09:26:41	91.33		7.5119	---	---	---	25.000	---	---	---	1007.86	41.793	---	---	---	18.080	---	---	---	20.863	---	---	---	6.528	---	---	---	
18.10.2017	09:26:42	92.91		7.4815	---	---	---	25.000	---	---	---	1007.85	41.796	---	---	---	18.123	---	---	---	20.882	---	---	---	6.641	---	---	---	
18.10.2017	09:26:44	94.40		7.4546	---	---	---	25.000	---	---	---	1007.85	41.799	---	---	---	18.161	---	---	---	20.886	---	---	---	6.612	---	---	---	
18.10.2017	09:26:45	95.90		7.4271	---	---	---	25.000	---	---	---	1007.84	41.802	---	---	---	18.200	---	---	---	20.899	---	---	---	6.824	---	---	---	
18.10.2017	09:26:47	97.40		7.4320	---	---	---	25.000	---	---	---	1007.84	41.802	---	---	---	18.193	---	---	---	20.911	---	---	---	6.706	---	---	---	
18.10.2017	09:26:48	98.89		7.4041	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	18.233	---	---	---	20.919	---	---	---	6.746	---	---	---	
18.10.2017	09:26:50	100.38		7.3880	---	---	---	25.000	---	---	---	1007.85	41.805	---	---	---	18.256	---	---	---	20.915	---	---	---	6.498	---	---	---	
18.10.2017	09:26:51	101.90		7.3825	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	18.264	---	---	---	20.912	---	---	---	6.604	---	---	---	
18.10.2017	09:26:53	103.39		7.3601	---	---	---	25.000	---	---	---	1007.83	41.805	---	---	---	18.296	---	---	---	20.917	---	---	---	6.309	---	---	---	
18.10.2017	09:26:54	104.88		7.3283	---	---	---	25.000	---	---	---	1007.82	41.805	---	---	---	18.342	---	---	---	20.931	---	---	---	6.600	---	---	---	
18.10.2017	09:26:56	106.37		7.3132	---	---	---	25.000	---	---	---	1007.83	41.805	---	---	---	18.364	---	---	---	20.945	---	---	---	6.783	---	---	---	
18.10.2017	09:26:57	107.86		7.2970	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	18.388	---	---	---	20.949	---	---	---	6.603	---	---	---	
18.10.2017	09:26:59	109.35		7.2989	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	18.385	---	---	---	20.966	---	---	---	6.692	---	---	---	
18.10.2017	09:27:00	110.84		7.2882	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	18.401	---	---	---	20.978	---	---	---	6.602	---	---	---	
18.10.2017	09:27:02	112.40		7.2672	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	18.431	---	---	---	20.994	---	---	---	6.753	---	---	---	
18.10.2017	09:27:03	113.89		7.2591	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	18.442	---	---	---	21.007	---	---	---	6.544	---	---	---	
18.10.2017	09:27:05	115.38		7.2543	---	---	---	25.000	---	---	---	1007.85	41.805	---	---	---	18.450	---	---	---	21.024	---	---	---	6.667	---	---	---	
18.10.2017	09:27:06	116.88		7.2411	---	---	---	25.000	---	---	---	1007.85	41.805	---	---	---	18.469	---	---	---	21.043	---	---	---	6.802	---	---	---	
18.10.2017	09:27:08	118.37		7.2263	---	---	---	25.000	---	---	---	1007.85	41.805	---	---	---	18.490	---	---	---	21.056	---	---	---	6.814	---	---	---	
18.10.2017	09:27:09	119.86		7.2234	---	---	---	25.000	---	---	---	1007.85	41.805	---	---	---	18.495	---	---	---	21.067	---	---	---	6.737	---	---	---	
18.10.2017	09:27:11	121.36		7.1959	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	18.535	---	---	---	21.075	---	---	---	6.766	---	---	---	
18.10.2017	09:27:12	122.85		7.1907	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	18.543	---	---	---	21.082	---	---	---	6.678	---	---	---	
18.10.2017	09:27:14	124.34		7.1829	---	---	---	25.000	---	---	---	1007.83	41.805	---	---	---	18.555	---	---	---	21.079	---	---	---	6.578	---	---	---	
18.10.2017	09:27:15	125.84		7.1835	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	18.554	---	---	---	21.079	---	---	---	6.785	---	---	---	
18.10.2017	09:27:17	127.34		7.1813	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	18.557	---	---	---	21.077	---	---	---	6.692	---	---	---	
18.10.2017	09:27:18	128.83		7.1639	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	18.583	---	---	---	21.074	---	---	---	6.744	---	---	---	
18.10.2017	09:27:20	130.38		7.1612	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	18.587	---	---	---	21.078	---	---	---	6.797	---	---	---	
18.10.2017	09:27:21	131.87		7.1474	---	---	---	25.000	---	---	---	1007.84	41.805	---	---	---	18.608	---	---	---	21.081	---	---	---	6.565	---	---	---	
18.10.2017	09:27:23	133.36		7.1554	---	---	---	25.000	---	---	---	1007.85	41.805	---	---	---	18.596	---	---	---	21.083	---	---	---	6.554	---	---	---	
18.10.2017	09:27:24	134.87		7.1512	---	---	---	25.000	---	---	---	1007.85	41.805	---	---	---	18.602	---	---	---	21.075	---	---	---	6.446	---	---	---	
18.10.2017	09:27:26	136.36		7.1576	---	---	---	25.000	---	---	---	1007.85	41.805	---	---	---	18.592	---	---	---	21.072	---	---	---	6.333	---	---	---	
18.10.2017	09:27:27	137.85		7.1664	---	---	---	25.000	---	---	---	1007.86	41.805	---	---	---	18.579	---	---	---	21.083	---	---	---	6.590	---	---	---	
18.10.2017	09:27:29	139.36		7.1622	---	---	---	25.000	---	---	---	1007.87	41.805	---	---	---	18.585	---	---	---	21.098	---	---	---	6.614	---	---	---	
18.10.2017	09:27:30	140.85		7.1680	---	---	---	25.000	---	---	---	1007.86	41.808	---	---	---	18.577	---	---	---	21.101	---	---	---	6.231	---	---	---	
18.10.2017	09:27:32	142.35		7.1664	---	---	---	25.000	---	---	---	1007.86	41.811	---	---	---	18.579	---	---	---	21.111	---	---	---	6.368	---	---	---	
18.10.2017	09:27:33	143.84		7.1767	---	---	---	25.000	---	---	---	1007.86	41.814	---	---	---	18.564	---	---	---	21.121	---	---	---	6.305	---	---	---	
18.10.2017	09:27:35	145.33		7.1751	---	---	---	25.000	---	---	---	1007.85	41.817	---	---	---	18.566	---	---	---	21.130	---	---	---	6.071	---	---	---	
18.10.2017	09:27:36	146.87		7.1669	---	---	---	25.000	---	---	---	1007.86	41.821	---	---	---	18.578	---	---	---	21.137	---	---	---	6.290	---	---	---	
18.10.2017	09:27:38	148.36		7.1518	---	---	---	25.000	---	---	---	1007.86	41.824	---	---	---	18.601	---	---	---	21.141	---	---	---	6.412	---	---	---	
18.10.2017	09:27:39	149.85		7.1525	---	---	---	25.000	---	---	---	1007.86	41.827	---	---	---	18.600	---	---	---	21.160	---	---	---	6.487	---	---	---	
18.10.2017	09:27:41	151.36		7.1630	---	---	---	25.000	---	---	---	1007.87	41.830	---	---	---	18.584	---	---	---	21.176	---	---	---	6.376	---	---	---	
18.10.2017	09:27:42	152.85		7.1513	---	---	---	25.000	---	---	---	1007.87	41.833	---	---	---	18.602	---	---	---	21.178	---	---	---	6.325	---	---	---	
18.10.2017	09:27:44	154.34		7.1479	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	18.607	---	---	---	21.178	---	---	---	6.305	---	---	---	
18.10.2017	09:27:45	155.85		7.1475	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	18.607	---	---	---	21.199	---	---	---	6.595	---	---	---	
18.10.2017	09:27:47	157.34		7.1410	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	18.617	---	---	---	21.201	---	---	---	6.385	---	---	---	
18.10.2017	09:27:48	158.83		7.1336	---	---	---	25.000	---	---	---	1007.89	41.836	---	---	---	18.628	---	---	---	21.218	---	---	---	6.667	---	---	---	
18.10.2017	09:27:50	160.32		7.1405	---	---	---	25.000	---	---	---	1007.89	41.836	---	---	---	18.618	---	---	---	21.227	---	---	---	6.743	---	---	---	
18.10.2017	09:27:51	161.87		7.1476	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	18.607	---	---	---	21.236	---	---	---	6.711	---	---	---	
18.10.2017	09:27:53	163.36		7.1479	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	18.607	---	---	---	21.250	---	---	---	6.592	---	---	---	
18.10.2017	09:27:54	164.85		7.1578	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	18.592	---	---	---	21.259	---	---	---	6.639	---	---	---	
18.10.2017	09:27:56	166.34		7.1556	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	18.595	---	---	---	21.254	---	---	---	6.655	---	---	---	
18.10.2017	09:27:57	167.83		7.1725	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	18.570	---	---	---	21.262	---	---	---	6.544	---	---	---	
18.10.2017	09:27:59	169.32		7.1780	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	18.562	---	---	---	21.271	---	---	---	6.796	---	---	---	
18.10.2017	09:28:00	170.87		7.1582	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	18.591	---	---	---	21.262	---	---	---	6.497	---	---	---	
18.10.2017	09:28:02	172.39		7.1495	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	18.604	---	---	---	21.269	---	---	---	6.877	---	---	---	
18.10.2017	09:28:03	173.88		7.1596	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	18.589	---	---	---	21.263	---	---	---	6.591	---	---	---	
18.10.2017	09:28:05	175.37		7.1571	---	---	---	25.000	---	---	---	1007.85	41.836	---	---	---	18.593	---	---	---	21.266	---	---	---	6.666	---	---	---	
18.10.2017	09:28:06	176.88		7.1507	---	---	---	25.000	---	---	---	1007.85	41.836	---	---	---	18.602	---	---	---	21.271	---	---	---	6.466	---	---	---	
18.10.2017	09:28:08	178.37		7.1629	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	18.584	---	---	---	21.277	---	---	---	6.716	---	---	---	
18.10.2017	09:28:09	179.86		7.1534	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	18.598	---	---	---	21.271	---	---	---	6.416	---	---	---	
18.10.2017	09:28:11	181.35		7.1583	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	18.591	---	---	---	21.280	---	---	---	6.743	---	---	---	
18.10.2017	09:28:12	182.84		7.1402	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	18.618	---	---	---	21.278	---	---	---	6.587	---	---	---	
18.10.2017	09:28:14	184.33		7.1277	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	18.637	---	---	---	21.278	---	---	---	6.332	---	---	---	
18.10.2017	09:28:15	185.87		7.1260	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	18.640	---	---	---	21.287	---	---	---	6.698	---	---	---	
18.10.2017	09:28:17	187.36		7.1270	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	18.638	---	---	---	21.288	---	---	---	6.334	---	---	---	
18.10.2017	09:28:18	188.85		7.1257	---	---	---	25.000	---	---	---	1007.89	41.836	---	---	---	18.640	---	---	---	21.281	---	---	---	6.333	---	---	---	
18.10.2017	09:28:20	190.35		7.1115	---	---	---	25.000	---	---	---	1007.91	41.836	---	---	---	18.662	---	---	---	21.280	---	---	---	6.545	---	---	---	
18.10.2017	09:28:21	191.84		7.1232	---	---	---	25.000	---	---	---	1007.91	41.836	---	---	---	18.644	---	---	---	21.265	---	---	---	6.559	---	---	---	
18.10.2017	09:28:23	193.33		7.1195	---	---	---	25.000	---	---	---	1007.91	41.836	---	---	---	18.650	---	---	---	21.262	---	---	---	6.536	---	---	---	
18.10.2017	09:28:24	194.84		7.1246	---	---	---	25.000	---	---	---	1007.91	41.836	---	---	---	18.642	---	---	---	21.263	---	---	---	6.545	---	---	---	
18.10.2017	09:28:26	196.33		7.1051	---	---	---	25.000	---	---	---	1007.90	41.836	---	---	---	18.671	---	---	---	21.266	---	---	---	6.380	---	---	---	
18.10.2017	09:28:27	197.86		7.1105	---	---	---	25.000	---	---	---	1007.91	41.836	---	---	---	18.663	---	---	---	21.264	---	---	---	6.610	---	---	---	
18.10.2017	09:28:29	199.36		7.1150	---	---	---	25.000	---	---	---	1007.91	41.836	---	---	---	18.656	---	---	---	21.273	---	---	---	6.620	---	---	---	
18.10.2017	09:28:30	200.86		7.1343	---	---	---	25.000	---	---	---	1007.91	41.836	---	---	---	18.627	---	---	---	21.290	---	---	---	6.275	---	---	---	
18.10.2017	09:28:32	202.35		7.1605	---	---	---	25.000	---	---	---	1007.89	41.836	---	---	---	18.589	---	---	---	21.331	---	---	---	6.351	---	---	---	
18.10.2017	09:28:33	203.84		7.1753	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	18.567	---	---	---	21.374	---	---	---	6.447	---	---	---	
18.10.2017	09:28:35	205.33		7.2249	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	18.494	---	---	---	21.419	---	---	---	6.314	---	---	---	
18.10.2017	09:28:36	206.88		7.2403	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	18.472	---	---	---	21.469	---	---	---	6.434	---	---	---	
18.10.2017	09:28:38	208.37		7.2740	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	18.423	---	---	---	21.500	---	---	---	6.291	---	---	---	
18.10.2017	09:28:39	209.86		7.3083	---	---	---	25.000	---	---	---	1007.89	41.836	---	---	---	18.373	---	---	---	21.531	---	---	---	6.616	---	---	---	
18.10.2017	09:28:41	211.37		7.3628	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	18.294	---	---	---	21.556	---	---	---	6.466	---	---	---	
18.10.2017	09:28:42	212.88		7.4116	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	18.224	---	---	---	21.576	---	---	---	6.489	---	---	---	
18.10.2017	09:28:44	214.40		7.4516	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	18.166	---	---	---	21.585	---	---	---	6.746	---	---	---	
18.10.2017	09:28:45	215.90		7.5016	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	18.095	---	---	---	21.569	---	---	---	6.765	---	---	---	
18.10.2017	09:28:47	217.39		7.5435	---	---	---	25.000	---	---	---	1007.89	41.836	---	---	---	18.037	---	---	---	21.536	---	---	---	6.853	---	---	---	
18.10.2017	09:28:48	218.88		7.5976	---	---	---	25.000	---	---	---	1007.89	41.836	---	---	---	17.962	---	---	---	21.503	---	---	---	6.834	---	---	---	
18.10.2017	09:28:50	220.37		7.6185	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	17.934	---	---	---	21.458	---	---	---	6.819	---	---	---	
18.10.2017	09:28:51	221.87		7.6545	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	17.883	---	---	---	21.409	---	---	---	6.687	---	---	---	
18.10.2017	09:28:53	223.36		7.6758	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	17.854	---	---	---	21.366	---	---	---	6.815	---	---	---	
18.10.2017	09:28:54	224.85		7.7064	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	17.812	---	---	---	21.322	---	---	---	6.493	---	---	---	
18.10.2017	09:28:56	226.33		7.7261	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	17.785	---	---	---	21.275	---	---	---	6.684	---	---	---	
18.10.2017	09:28:57	227.83		7.7473	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	17.756	---	---	---	21.234	---	---	---	6.584	---	---	---	
18.10.2017	09:28:59	229.34		7.7780	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	17.715	---	---	---	21.191	---	---	---	6.609	---	---	---	
18.10.2017	09:29:00	230.87		7.8139	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	17.668	---	---	---	21.157	---	---	---	6.636	---	---	---	
18.10.2017	09:29:02	232.36		7.8289	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	17.648	---	---	---	21.115	---	---	---	6.668	---	---	---	
18.10.2017	09:29:03	233.85		7.8341	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	17.641	---	---	---	21.077	---	---	---	6.593	---	---	---	
18.10.2017	09:29:05	235.36		7.8681	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	17.596	---	---	---	21.040	---	---	---	6.714	---	---	---	
18.10.2017	09:29:06	236.85		7.9089	---	---	---	25.000	---	---	---	1007.85	41.836	---	---	---	17.543	---	---	---	21.012	---	---	---	6.757	---	---	---	
18.10.2017	09:29:08	238.34		7.9388	---	---	---	25.000	---	---	---	1007.84	41.836	---	---	---	17.503	---	---	---	20.986	---	---	---	6.734	---	---	---	
18.10.2017	09:29:09	239.83		7.9700	---	---	---	25.000	---	---	---	1007.85	41.836	---	---	---	17.463	---	---	---	20.960	---	---	---	6.973	---	---	---	
18.10.2017	09:29:11	241.33		8.0015	---	---	---	25.000	---	---	---	1007.85	41.836	---	---	---	17.422	---	---	---	20.939	---	---	---	7.057	---	---	---	
18.10.2017	09:29:12	242.85		8.0222	---	---	---	25.000	---	---	---	1007.85	41.836	---	---	---	17.394	---	---	---	20.916	---	---	---	6.920	---	---	---	
18.10.2017	09:29:14	244.35		8.0477	---	---	---	25.000	---	---	---	1007.85	41.836	---	---	---	17.361	---	---	---	20.898	---	---	---	6.768	---	---	---	
18.10.2017	09:29:15	245.84		8.0635	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	17.341	---	---	---	20.872	---	---	---	6.746	---	---	---	
18.10.2017	09:29:17	247.34		8.0889	---	---	---	25.000	---	---	---	1007.85	41.836	---	---	---	17.309	---	---	---	20.844	---	---	---	6.537	---	---	---	
18.10.2017	09:29:18	248.84		8.1182	---	---	---	25.000	---	---	---	1007.85	41.836	---	---	---	17.271	---	---	---	20.825	---	---	---	6.807	---	---	---	
18.10.2017	09:29:20	250.33		8.1276	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	17.259	---	---	---	20.805	---	---	---	6.675	---	---	---	
18.10.2017	09:29:21	251.83		8.1353	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	17.250	---	---	---	20.789	---	---	---	6.872	---	---	---	
18.10.2017	09:29:23	253.37		8.1514	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	17.229	---	---	---	20.761	---	---	---	6.669	---	---	---	
18.10.2017	09:29:24	254.86		8.1514	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	17.229	---	---	---	20.738	---	---	---	6.426	---	---	---	
18.10.2017	09:29:26	256.35		8.1588	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	17.220	---	---	---	20.715	---	---	---	6.132	---	---	---	
18.10.2017	09:29:27	257.84		8.1745	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	17.200	---	---	---	20.701	---	---	---	6.332	---	---	---	
18.10.2017	09:29:29	259.33		8.2006	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	17.167	---	---	---	20.677	---	---	---	6.181	---	---	---	
18.10.2017	09:29:30	260.84		8.1869	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	17.185	---	---	---	20.668	---	---	---	6.418	---	---	---	
18.10.2017	09:29:32	262.34		8.2013	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	17.167	---	---	---	20.656	---	---	---	6.552	---	---	---	
18.10.2017	09:29:33	263.87		8.2174	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	17.147	---	---	---	20.639	---	---	---	6.290	---	---	---	
18.10.2017	09:29:35	265.38		8.2191	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	17.145	---	---	---	20.626	---	---	---	6.385	---	---	---	
18.10.2017	09:29:36	266.87		8.2335	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	17.127	---	---	---	20.611	---	---	---	6.194	---	---	---	
18.10.2017	09:29:38	268.36		8.2374	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	17.122	---	---	---	20.608	---	---	---	6.390	---	---	---	
18.10.2017	09:29:39	269.85		8.2892	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	17.059	---	---	---	20.625	---	---	---	6.491	---	---	---	
18.10.2017	09:29:41	271.34		8.3279	---	---	---	25.000	---	---	---	1007.89	41.836	---	---	---	17.012	---	---	---	20.632	---	---	---	6.778	---	---	---	
18.10.2017	09:29:42	272.84		8.3902	---	---	---	25.000	---	---	---	1007.91	41.836	---	---	---	16.937	---	---	---	20.636	---	---	---	6.556	---	---	---	
18.10.2017	09:29:44	274.34		8.4467	---	---	---	25.000	---	---	---	1007.92	41.836	---	---	---	16.871	---	---	---	20.638	---	---	---	6.869	---	---	---	
18.10.2017	09:29:45	275.83		8.5209	---	---	---	25.000	---	---	---	1007.92	41.836	---	---	---	16.782	---	---	---	20.640	---	---	---	6.859	---	---	---	
18.10.2017	09:29:47	277.36		8.5641	---	---	---	25.000	---	---	---	1007.92	41.836	---	---	---	16.731	---	---	---	20.636	---	---	---	6.728	---	---	---	
18.10.2017	09:29:48	278.85		8.6068	---	---	---	25.000	---	---	---	1007.91	41.836	---	---	---	16.681	---	---	---	20.639	---	---	---	7.062	---	---	---	
18.10.2017	09:29:50	280.34		8.6868	---	---	---	25.000	---	---	---	1007.89	41.836	---	---	---	16.586	---	---	---	20.629	---	---	---	6.759	---	---	---	
18.10.2017	09:29:51	281.84		8.7607	---	---	---	25.000	---	---	---	1007.90	41.836	---	---	---	16.501	---	---	---	20.619	---	---	---	6.989	---	---	---	
18.10.2017	09:29:53	283.33		8.8265	---	---	---	25.000	---	---	---	1007.90	41.836	---	---	---	16.423	---	---	---	20.611	---	---	---	6.987	---	---	---	
18.10.2017	09:29:54	284.86		8.8686	---	---	---	25.000	---	---	---	1007.89	41.836	---	---	---	16.375	---	---	---	20.566	---	---	---	6.882	---	---	---	
18.10.2017	09:29:56	286.35		8.9135	---	---	---	25.000	---	---	---	1007.89	41.836	---	---	---	16.324	---	---	---	20.535	---	---	---	6.632	---	---	---	
18.10.2017	09:29:57	287.84		8.9338	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	16.301	---	---	---	20.509	---	---	---	6.936	---	---	---	
18.10.2017	09:29:59	289.35		8.9306	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	16.305	---	---	---	20.484	---	---	---	6.642	---	---	---	
18.10.2017	09:30:00	290.84		8.9681	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	16.264	---	---	---	20.465	---	---	---	6.670	---	---	---	
18.10.2017	09:30:02	292.33		9.0076	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	16.220	---	---	---	20.449	---	---	---	6.676	---	---	---	
18.10.2017	09:30:03	293.86		9.0350	---	---	---	25.000	---	---	---	1007.89	41.836	---	---	---	16.189	---	---	---	20.434	---	---	---	6.514	---	---	---	
18.10.2017	09:30:05	295.34		9.0527	---	---	---	25.000	---	---	---	1007.91	41.836	---	---	---	16.170	---	---	---	20.416	---	---	---	6.558	---	---	---	
18.10.2017	09:30:06	296.84		9.0586	---	---	---	25.000	---	---	---	1007.91	41.836	---	---	---	16.163	---	---	---	20.406	---	---	---	6.492	---	---	---	
18.10.2017	09:30:08	298.35		9.0857	---	---	---	25.000	---	---	---	1007.90	41.836	---	---	---	16.133	---	---	---	20.377	---	---	---	6.393	---	---	---	
18.10.2017	09:30:09	299.84		9.0887	---	---	---	25.000	---	---	---	1007.90	41.836	---	---	---	16.130	---	---	---	20.381	---	---	---	6.655	---	---	---	
18.10.2017	09:30:11	301.33		9.1105	---	---	---	25.000	---	---	---	1007.90	41.836	---	---	---	16.106	---	---	---	20.377	---	---	---	6.810	---	---	---	
18.10.2017	09:30:12	302.85		9.1174	---	---	---	25.000	---	---	---	1007.90	41.836	---	---	---	16.099	---	---	---	20.361	---	---	---	6.551	---	---	---	
18.10.2017	09:30:14	304.34		9.1456	---	---	---	25.000	---	---	---	1007.90	41.836	---	---	---	16.068	---	---	---	20.363	---	---	---	6.716	---	---	---	
18.10.2017	09:30:15	305.83		9.1512	---	---	---	25.000	---	---	---	1007.90	41.836	---	---	---	16.062	---	---	---	20.342	---	---	---	6.422	---	---	---	
18.10.2017	09:30:17	307.34		9.1394	---	---	---	25.000	---	---	---	1007.89	41.836	---	---	---	16.075	---	---	---	20.336	---	---	---	6.549	---	---	---	
18.10.2017	09:30:18	308.83		9.1581	---	---	---	25.000	---	---	---	1007.89	41.836	---	---	---	16.054	---	---	---	20.327	---	---	---	6.553	---	---	---	
18.10.2017	09:30:20	310.32		9.1649	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	16.047	---	---	---	20.319	---	---	---	6.541	---	---	---	
18.10.2017	09:30:21	311.84		9.1853	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	16.025	---	---	---	20.301	---	---	---	6.476	---	---	---	
18.10.2017	09:30:23	313.33		9.1885	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	16.022	---	---	---	20.303	---	---	---	6.431	---	---	---	
18.10.2017	09:30:24	314.82		9.1908	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	16.019	---	---	---	20.295	---	---	---	6.443	---	---	---	
18.10.2017	09:30:26	316.36		9.1925	---	---	---	25.000	---	---	---	1007.86	41.836	---	---	---	16.017	---	---	---	20.291	---	---	---	6.500	---	---	---	
18.10.2017	09:30:27	317.87		9.2205	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	15.987	---	---	---	20.277	---	---	---	6.488	---	---	---	
18.10.2017	09:30:29	319.37		9.2317	---	---	---	25.000	---	---	---	1007.87	41.836	---	---	---	15.975	---	---	---	20.273	---	---	---	6.562	---	---	---	
18.10.2017	09:30:30	320.86		9.2265	---	---	---	25.000	---	---	---	1007.88	41.836	---	---	---	15.981	---	---	---	20.261	---	---	---	6.554	---	---	---	
18.10.2017	09:30:32	322.36		9.2540	---	---	---	25.000	---	---	---	1007.89	41.840	---	---	---	15.951	---	---	---	20.264	---	---	---	6.451	---	---	---	
18.10.2017	09:30:33	323.86		9.2553	---	---	---	25.000	---	---	---	1007.90	41.840	---	---	---	15.950	---	---	---	20.240	---	---	---	6.359	---	---	---	
18.10.2017	09:30:35	325.35		9.2460	---	---	---	25.000	---	---	---	1007.92	41.844	---	---	---	15.960	---	---	---	20.246	---	---	---	6.560	---	---	---	
18.10.2017	09:30:36	326.88		9.2522	---	---	---	25.000	---	---	---	1007.92	41.847	---	---	---	15.953	---	---	---	20.248	---	---	---	6.479	---	---	---	
18.10.2017	09:30:38	328.38		9.2472	---	---	---	25.000	---	---	---	1007.93	41.851	---	---	---	15.959	---	---	---	20.228	---	---	---	6.444	---	---	---	
18.10.2017	09:30:39	329.87		9.2764	---	---	---	25.000	---	---	---	1007.93	41.855	---	---	---	15.928	---	---	---	20.224	---	---	---	6.354	---	---	---	
18.10.2017	09:30:41	331.36		9.2940	---	---	---	25.000	---	---	---	1007.94	41.859	---	---	---	15.909	---	---	---	20.207	---	---	---	6.114	---	---	---	
18.10.2017	09:30:42	332.86		9.2806	---	---	---	25.000	---	---	---	1007.94	41.863	---	---	---	15.923	---	---	---	20.208	---	---	---	6.139	---	---	---	
18.10.2017	09:30:44	334.35		9.3004	---	---	---	25.000	---	---	---	1007.94	41.866	---	---	---	15.903	---	---	---	20.197	---	---	---	6.185	---	---	---	
18.10.2017	09:30:45	335.85		9.3255	---	---	---	25.000	---	---	---	1007.94	41.870	---	---	---	15.876	---	---	---	20.191	---	---	---	6.185	---	---	---	
18.10.2017	09:30:47	337.34		9.3143	---	---	---	25.000	---	---	---	1007.93	41.870	---	---	---	15.888	---	---	---	20.181	---	---	---	6.362	---	---	---	
18.10.2017	09:30:48	338.82		9.3086	---	---	---	25.000	---	---	---	1007.93	41.874	---	---	---	15.894	---	---	---	20.174	---	---	---	6.294	---	---	---	
18.10.2017	09:30:50	340.35		9.3175	---	---	---	25.000	---	---	---	1007.93	41.874	---	---	---	15.885	---	---	---	20.162	---	---	---	6.268	---	---	---	
18.10.2017	09:30:51	341.84		9.3219	---	---	---	25.000	---	---	---	1007.93	41.874	---	---	---	15.880	---	---	---	20.141	---	---	---	6.197	---	---	---	
18.10.2017	09:30:53	343.34		9.3475	---	---	---	25.000	---	---	---	1007.93	41.874	---	---	---	15.853	---	---	---	20.141	---	---	---	6.236	---	---	---	
18.10.2017	09:30:54	344.84		9.3402	---	---	---	25.000	---	---	---	1007.92	41.877	---	---	---	15.861	---	---	---	20.119	---	---	---	6.186	---	---	---	
18.10.2017	09:30:56	346.33		9.3508	---	---	---	25.000	---	---	---	1007.92	41.877	---	---	---	15.850	---	---	---	20.117	---	---	---	6.459	---	---	---	
18.10.2017	09:30:57	347.82		9.3779	---	---	---	25.000	---	---	---	1007.91	41.877	---	---	---	15.821	---	---	---	20.102	---	---	---	6.399	---	---	---	
18.10.2017	09:30:59	349.36		9.3638	---	---	---	25.000	---	---	---	1007.91	41.877	---	---	---	15.836	---	---	---	20.092	---	---	---	6.397	---	---	---	
18.10.2017	09:31:00	350.85		9.3626	---	---	---	25.000	---	---	---	1007.92	41.880	---	---	---	15.837	---	---	---	20.087	---	---	---	6.397	---	---	---	
18.10.2017	09:31:02	352.34		9.3853	---	---	---	25.000	---	---	---	1007.92	41.883	---	---	---	15.813	---	---	---	20.084	---	---	---	6.516	---	---	---	
18.10.2017	09:31:03	353.85		9.4139	---	---	---	25.000	---	---	---	1007.92	41.883	---	---	---	15.783	---	---	---	20.083	---	---	---	6.734	---	---	---	
