
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-516-187	3	OFF	25.000	ON	1013	35.000	10%	200x	5	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	969	100.000	20.950	51.600	22.418	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	11.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
11.12.2017	10:42:25	0.00		9.7222	---	---	---	25.000	---	---	---	968.41	33.360	---	---	---	18.053	---	---	---	69.106	---	---	---	8.261	---	---	---	
11.12.2017	10:42:27	1.64		9.7160	---	---	---	25.000	---	---	---	968.41	33.356	---	---	---	18.060	---	---	---	69.148	---	---	---	8.045	---	---	---	
11.12.2017	10:42:28	3.14		9.7066	---	---	---	25.000	---	---	---	968.40	33.348	---	---	---	18.069	---	---	---	69.209	---	---	---	8.085	---	---	---	
11.12.2017	10:42:30	4.65		9.7051	---	---	---	25.000	---	---	---	968.39	33.344	---	---	---	18.071	---	---	---	69.228	---	---	---	7.697	---	---	---	
11.12.2017	10:42:31	6.15		9.6880	---	---	---	25.000	---	---	---	968.39	33.341	---	---	---	18.089	---	---	---	69.236	---	---	---	7.446	---	---	---	
11.12.2017	10:42:33	7.64		9.6910	---	---	---	25.000	---	---	---	968.38	33.337	---	---	---	18.086	---	---	---	69.298	---	---	---	7.476	---	---	---	
11.12.2017	10:42:34	9.13		9.6885	---	---	---	25.000	---	---	---	968.39	33.333	---	---	---	18.088	---	---	---	69.294	---	---	---	7.366	---	---	---	
11.12.2017	10:42:35	10.62		9.6748	---	---	---	25.000	---	---	---	968.38	33.329	---	---	---	18.102	---	---	---	69.276	---	---	---	7.501	---	---	---	
11.12.2017	10:42:37	12.16		9.6670	---	---	---	25.000	---	---	---	968.38	33.325	---	---	---	18.110	---	---	---	69.308	---	---	---	7.380	---	---	---	
11.12.2017	10:42:39	13.66		9.6530	---	---	---	25.000	---	---	---	968.38	33.322	---	---	---	18.125	---	---	---	69.319	---	---	---	7.257	---	---	---	
11.12.2017	10:42:40	15.15		9.6572	---	---	---	25.000	---	---	---	968.37	33.318	---	---	---	18.121	---	---	---	69.328	---	---	---	7.245	---	---	---	
11.12.2017	10:42:42	16.66		9.6561	---	---	---	25.000	---	---	---	968.38	33.314	---	---	---	18.122	---	---	---	69.342	---	---	---	7.157	---	---	---	
11.12.2017	10:42:43	18.16		9.6640	---	---	---	25.000	---	---	---	968.38	33.314	---	---	---	18.114	---	---	---	69.380	---	---	---	7.090	---	---	---	
11.12.2017	10:42:45	19.66		9.6602	---	---	---	25.000	---	---	---	968.38	33.314	---	---	---	18.118	---	---	---	69.424	---	---	---	7.079	---	---	---	
11.12.2017	10:42:46	21.16		9.6578	---	---	---	25.000	---	---	---	968.39	33.310	---	---	---	18.121	---	---	---	69.452	---	---	---	6.932	---	---	---	
11.12.2017	10:42:48	22.64		9.6504	---	---	---	25.000	---	---	---	968.40	33.306	---	---	---	18.128	---	---	---	69.452	---	---	---	7.185	---	---	---	
11.12.2017	10:42:49	24.13		9.6424	---	---	---	25.000	---	---	---	968.39	33.303	---	---	---	18.137	---	---	---	69.475	---	---	---	7.164	---	---	---	
11.12.2017	10:42:50	25.62		9.6385	---	---	---	25.000	---	---	---	968.39	33.303	---	---	---	18.141	---	---	---	69.501	---	---	---	6.713	---	---	---	
11.12.2017	10:42:52	27.11		9.6280	---	---	---	25.000	---	---	---	968.39	33.306	---	---	---	18.152	---	---	---	69.524	---	---	---	6.762	---	---	---	
11.12.2017	10:42:54	28.65		9.6255	---	---	---	25.000	---	---	---	968.38	33.310	---	---	---	18.154	---	---	---	69.527	---	---	---	6.617	---	---	---	
11.12.2017	10:42:55	30.14		9.6291	---	---	---	25.000	---	---	---	968.39	33.318	---	---	---	18.151	---	---	---	69.535	---	---	---	6.571	---	---	---	
11.12.2017	10:42:57	31.63		9.6294	---	---	---	25.000	---	---	---	968.39	33.330	---	---	---	18.150	---	---	---	69.511	---	---	---	6.580	---	---	---	
11.12.2017	10:42:58	33.13		9.6185	---	---	---	25.000	---	---	---	968.40	33.342	---	---	---	18.162	---	---	---	69.492	---	---	---	6.963	---	---	---	
11.12.2017	10:42:59	34.63		9.6167	---	---	---	25.000	---	---	---	968.40	33.362	---	---	---	18.164	---	---	---	69.464	---	---	---	7.394	---	---	---	
11.12.2017	10:43:01	36.17		9.6188	---	---	---	25.000	---	---	---	968.41	33.386	---	---	---	18.162	---	---	---	69.452	---	---	---	7.833	---	---	---	
11.12.2017	10:43:03	37.66		9.6227	---	---	---	25.000	---	---	---	968.41	33.413	---	---	---	18.157	---	---	---	69.461	---	---	---	7.809	---	---	---	
11.12.2017	10:43:04	39.16		9.6235	---	---	---	25.000	---	---	---	968.41	33.444	---	---	---	18.157	---	---	---	69.472	---	---	---	7.503	---	---	---	
11.12.2017	10:43:06	40.66		9.6259	---	---	---	25.000	---	---	---	968.42	33.472	---	---	---	18.154	---	---	---	69.473	---	---	---	7.807	---	---	---	
11.12.2017	10:43:07	42.16		9.6354	---	---	---	25.000	---	---	---	968.42	33.500	---	---	---	18.144	---	---	---	69.466	---	---	---	7.590	---	---	---	
11.12.2017	10:43:09	43.66		9.6431	---	---	---	25.000	---	---	---	968.42	33.532	---	---	---	18.136	---	---	---	69.478	---	---	---	7.450	---	---	---	
11.12.2017	10:43:10	45.16		9.6406	---	---	---	25.000	---	---	---	968.42	33.560	---	---	---	18.139	---	---	---	69.470	---	---	---	7.157	---	---	---	
11.12.2017	10:43:12	46.65		9.6443	---	---	---	25.000	---	---	---	968.41	33.587	---	---	---	18.135	---	---	---	69.459	---	---	---	6.944	---	---	---	
11.12.2017	10:43:13	48.15		9.6571	---	---	---	25.000	---	---	---	968.40	33.615	---	---	---	18.121	---	---	---	69.424	---	---	---	6.628	---	---	---	
11.12.2017	10:43:15	49.64		9.6632	---	---	---	25.000	---	---	---	968.40	33.639	---	---	---	18.115	---	---	---	69.420	---	---	---	6.224	---	---	---	
11.12.2017	10:43:16	51.13		9.6761	---	---	---	25.000	---	---	---	968.39	33.662	---	---	---	18.101	---	---	---	69.408	---	---	---	5.813	---	---	---	
11.12.2017	10:43:18	52.63		9.6760	---	---	---	25.000	---	---	---	968.39	33.682	---	---	---	18.101	---	---	---	69.358	---	---	---	5.627	---	---	---	
11.12.2017	10:43:19	54.14		9.6835	---	---	---	25.000	---	---	---	968.39	33.698	---	---	---	18.093	---	---	---	69.357	---	---	---	5.922	---	---	---	
11.12.2017	10:43:21	55.63		9.6789	---	---	---	25.000	---	---	---	968.40	33.714	---	---	---	18.098	---	---	---	69.393	---	---	---	5.556	---	---	---	
11.12.2017	10:43:22	57.13		9.6588	---	---	---	25.000	---	---	---	968.40	33.726	---	---	---	18.120	---	---	---	69.511	---	---	---	5.302	---	---	---	
11.12.2017	10:43:24	58.63		9.6124	---	---	---	25.000	---	---	---	968.39	33.734	---	---	---	18.170	---	---	---	69.751	---	---	---	5.209	---	---	---	
11.12.2017	10:43:25	60.13		9.5249	---	---	---	25.000	---	---	---	968.38	33.741	---	---	---	18.268	---	---	---	70.141	---	---	---	5.040	---	---	---	
11.12.2017	10:43:27	61.63		9.4189	---	---	---	25.000	---	---	---	968.39	33.745	---	---	---	18.388	---	---	---	70.687	---	---	---	4.884	---	---	---	
11.12.2017	10:43:28	63.13		9.2768	---	---	---	25.000	---	---	---	968.39	33.749	---	---	---	18.552	---	---	---	71.369	---	---	---	4.623	---	---	---	
11.12.2017	10:43:30	64.63		9.1062	---	---	---	25.000	---	---	---	968.38	33.749	---	---	---	18.753	---	---	---	72.194	---	---	---	4.448	---	---	---	
11.12.2017	10:43:31	66.17		8.9033	---	---	---	25.000	---	---	---	968.39	33.749	---	---	---	18.997	---	---	---	73.199	---	---	---	4.424	---	---	---	
11.12.2017	10:43:33	67.67		8.6859	---	---	---	25.000	---	---	---	968.40	33.749	---	---	---	19.265	---	---	---	74.370	---	---	---	4.155	---	---	---	
11.12.2017	10:43:34	69.16		8.4489	---	---	---	25.000	---	---	---	968.41	33.749	---	---	---	19.560	---	---	---	75.646	---	---	---	3.914	---	---	---	
11.12.2017	10:43:36	70.66		8.2088	---	---	---	25.000	---	---	---	968.41	33.753	---	---	---	19.866	---	---	---	77.011	---	---	---	3.979	---	---	---	
11.12.2017	10:43:37	72.18		7.9509	---	---	---	25.000	---	---	---	968.40	33.757	---	---	---	20.205	---	---	---	78.399	---	---	---	4.052	---	---	---	
11.12.2017	10:43:39	73.67		7.7060	---	---	---	25.000	---	---	---	968.42	33.760	---	---	---	20.537	---	---	---	79.776	---	---	---	3.948	---	---	---	
11.12.2017	10:43:40	75.17		7.4901	---	---	---	25.000	---	---	---	968.42	33.767	---	---	---	20.841	---	---	---	81.190	---	---	---	4.164	---	---	---	
11.12.2017	10:43:42	76.68		7.2728	---	---	---	25.000	---	---	---	968.41	33.774	---	---	---	21.157	---	---	---	82.559	---	---	---	4.413	---	---	---	
11.12.2017	10:43:43	78.18		7.0693	---	---	---	25.000	---	---	---	968.40	33.781	---	---	---	21.464	---	---	---	83.904	---	---	---	4.703	---	---	---	
11.12.2017	10:43:45	79.68		6.8908	---	---	---	25.000	---	---	---	968.40	33.788	---	---	---	21.741	---	---	---	85.144	---	---	---	4.875	---	---	---	
11.12.2017	10:43:46	81.18		6.7296	---	---	---	25.000	---	---	---	968.39	33.794	---	---	---	21.999	---	---	---	86.300	---	---	---	4.934	---	---	---	
11.12.2017	10:43:48	82.68		6.5835	---	---	---	25.000	---	---	---	968.40	33.801	---	---	---	22.239	---	---	---	87.378	---	---	---	5.039	---	---	---	
11.12.2017	10:43:49	84.16		6.4421	---	---	---	25.000	---	---	---	968.42	33.808	---	---	---	22.477	---	---	---	88.401	---	---	---	5.031	---	---	---	
11.12.2017	10:43:51	85.66		6.3171	---	---	---	25.000	---	---	---	968.42	33.808	---	---	---	22.691	---	---	---	89.325	---	---	---	5.062	---	---	---	
11.12.2017	10:43:52	87.14		6.2348	---	---	---	25.000	---	---	---	968.42	33.808	---	---	---	22.833	---	---	---	90.022	---	---	---	5.470	---	---	---	
11.12.2017	10:43:54	88.64		6.1886	---	---	---	25.000	---	---	---	968.42	33.808	---	---	---	22.913	---	---	---	90.463	---	---	---	5.656	---	---	---	
11.12.2017	10:43:55	90.13		6.1675	---	---	---	25.000	---	---	---	968.42	33.801	---	---	---	22.949	---	---	---	90.547	---	---	---	5.638	---	---	---	
11.12.2017	10:43:57	91.63		6.1932	---	---	---	25.000	---	---	---	968.43	33.794	---	---	---	22.905	---	---	---	90.404	---	---	---	5.690	---	---	---	
11.12.2017	10:43:58	93.13		6.2564	---	---	---	25.000	---	---	---	968.43	33.784	---	---	---	22.798	---	---	---	90.008	---	---	---	5.573	---	---	---	
11.12.2017	10:44:00	94.67		6.3401	---	---	---	25.000	---	---	---	968.45	33.773	---	---	---	22.658	---	---	---	89.402	---	---	---	5.685	---	---	---	
11.12.2017	10:44:01	96.17		6.4605	---	---	---	25.000	---	---	---	968.45	33.758	---	---	---	22.459	---	---	---	88.565	---	---	---	6.077	---	---	---	
11.12.2017	10:44:03	97.67		6.6013	---	---	---	25.000	---	---	---	968.42	33.744	---	---	---	22.226	---	---	---	87.529	---	---	---	6.233	---	---	---	
11.12.2017	10:44:04	99.16		6.7778	---	---	---	25.000	---	---	---	968.42	33.726	---	---	---	21.937	---	---	---	86.302	---	---	---	6.570	---	---	---	
11.12.2017	10:44:06	100.66		6.9643	---	---	---	25.000	---	---	---	968.43	33.710	---	---	---	21.634	---	---	---	84.939	---	---	---	6.982	---	---	---	
11.12.2017	10:44:07	102.16		7.1506	---	---	---	25.000	---	---	---	968.44	33.695	---	---	---	21.339	---	---	---	83.583	---	---	---	7.011	---	---	---	
11.12.2017	10:44:09	103.65		7.3325	---	---	---	25.000	---	---	---	968.46	33.675	---	---	---	21.060	---	---	---	82.265	---	---	---	7.093	---	---	---	
11.12.2017	10:44:10	105.14		7.5175	---	---	---	25.000	---	---	---	968.48	33.659	---	---	---	20.784	---	---	---	81.073	---	---	---	7.507	---	---	---	
11.12.2017	10:44:12	106.64		7.6806	---	---	---	25.000	---	---	---	968.51	33.643	---	---	---	20.547	---	---	---	79.950	---	---	---	7.397	---	---	---	
11.12.2017	10:44:13	108.15		7.8341	---	---	---	25.000	---	---	---	968.52	33.631	---	---	---	20.330	---	---	---	78.883	---	---	---	7.464	---	---	---	
11.12.2017	10:44:15	109.64		7.9755	---	---	---	25.000	---	---	---	968.51	33.615	---	---	---	20.134	---	---	---	77.955	---	---	---	7.721	---	---	---	
11.12.2017	10:44:16	111.14		8.1055	---	---	---	25.000	---	---	---	968.51	33.603	---	---	---	19.959	---	---	---	77.160	---	---	---	7.325	---	---	---	
11.12.2017	10:44:18	112.64		8.2228	---	---	---	25.000	---	---	---	968.53	33.590	---	---	---	19.803	---	---	---	76.422	---	---	---	7.642	---	---	---	
11.12.2017	10:44:19	114.14		8.3297	---	---	---	25.000	---	---	---	968.50	33.582	---	---	---	19.665	---	---	---	75.772	---	---	---	7.481	---	---	---	
11.12.2017	10:44:21	115.64		8.4380	---	---	---	25.000	---	---	---	968.48	33.570	---	---	---	19.527	---	---	---	75.226	---	---	---	7.051	---	---	---	
11.12.2017	10:44:22	117.13		8.5183	---	---	---	25.000	---	---	---	968.47	33.558	---	---	---	19.424	---	---	---	74.848	---	---	---	6.534	---	---	---	
11.12.2017	10:44:24	118.63		8.5567	---	---	---	25.000	---	---	---	968.46	33.546	---	---	---	19.375	---	---	---	74.646	---	---	---	6.298	---	---	---	
11.12.2017	10:44:25	120.13		8.5599	---	---	---	25.000	---	---	---	968.44	33.535	---	---	---	19.371	---	---	---	74.596	---	---	---	5.802	---	---	---	
11.12.2017	10:44:27	121.67		8.5330	---	---	---	25.000	---	---	---	968.41	33.523	---	---	---	19.406	---	---	---	74.741	---	---	---	5.805	---	---	---	
11.12.2017	10:44:28	123.16		8.4742	---	---	---	25.000	---	---	---	968.39	33.508	---	---	---	19.483	---	---	---	75.144	---	---	---	5.799	---	---	---	
11.12.2017	10:44:30	124.65		8.3856	---	---	---	25.000	---	---	---	968.39	33.497	---	---	---	19.601	---	---	---	75.718	---	---	---	5.277	---	---	---	
11.12.2017	10:44:31	126.17		8.2627	---	---	---	25.000	---	---	---	968.40	33.485	---	---	---	19.765	---	---	---	76.397	---	---	---	5.261	---	---	---	
11.12.2017	10:44:33	127.67		8.1244	---	---	---	25.000	---	---	---	968.40	33.474	---	---	---	19.952	---	---	---	77.296	---	---	---	4.850	---	---	---	
11.12.2017	10:44:34	129.19		7.9549	---	---	---	25.000	---	---	---	968.41	33.458	---	---	---	20.183	---	---	---	78.342	---	---	---	4.743	---	---	---	
11.12.2017	10:44:36	130.68		7.7553	---	---	---	25.000	---	---	---	968.42	33.446	---	---	---	20.458	---	---	---	79.505	---	---	---	4.849	---	---	---	
11.12.2017	10:44:37	132.18		7.5525	---	---	---	25.000	---	---	---	968.43	33.434	---	---	---	20.743	---	---	---	80.750	---	---	---	5.037	---	---	---	
11.12.2017	10:44:39	133.69		7.3610	---	---	---	25.000	---	---	---	968.43	33.425	---	---	---	21.020	---	---	---	82.044	---	---	---	5.258	---	---	---	
11.12.2017	10:44:40	135.18		7.1722	---	---	---	25.000	---	---	---	968.43	33.417	---	---	---	21.302	---	---	---	83.293	---	---	---	5.314	---	---	---	
11.12.2017	10:44:42	136.69		6.9979	---	---	---	25.000	---	---	---	968.45	33.408	---	---	---	21.569	---	---	---	84.509	---	---	---	5.135	---	---	---	
11.12.2017	10:44:43	138.19		6.8315	---	---	---	25.000	---	---	---	968.48	33.404	---	---	---	21.831	---	---	---	85.651	---	---	---	4.894	---	---	---	
11.12.2017	10:44:45	139.70		6.6821	---	---	---	25.000	---	---	---	968.50	33.399	---	---	---	22.074	---	---	---	86.700	---	---	---	4.971	---	---	---	
11.12.2017	10:44:46	141.20		6.5449	---	---	---	25.000	---	---	---	968.52	33.391	---	---	---	22.302	---	---	---	87.723	---	---	---	4.885	---	---	---	
11.12.2017	10:44:48	142.69		6.4169	---	---	---	25.000	---	---	---	968.53	33.382	---	---	---	22.518	---	---	---	88.671	---	---	---	4.701	---	---	---	
11.12.2017	10:44:49	144.19		6.2988	---	---	---	25.000	---	---	---	968.54	33.379	---	---	---	22.722	---	---	---	89.547	---	---	---	4.630	---	---	---	
11.12.2017	10:44:51	145.70		6.2002	---	---	---	25.000	---	---	---	968.55	33.375	---	---	---	22.896	---	---	---	90.354	---	---	---	4.546	---	---	---	
11.12.2017	10:44:52	147.19		6.1318	---	---	---	25.000	---	---	---	968.54	33.371	---	---	---	23.017	---	---	---	90.915	---	---	---	4.882	---	---	---	
11.12.2017	10:44:54	148.68		6.0932	---	---	---	25.000	---	---	---	968.53	33.363	---	---	---	23.085	---	---	---	91.169	---	---	---	5.036	---	---	---	
11.12.2017	10:44:55	150.17		6.0896	---	---	---	25.000	---	---	---	968.53	33.356	---	---	---	23.091	---	---	---	91.197	---	---	---	5.509	---	---	---	
11.12.2017	10:44:57	151.68		6.1198	---	---	---	25.000	---	---	---	968.53	33.348	---	---	---	23.039	---	---	---	90.970	---	---	---	5.674	---	---	---	
11.12.2017	10:44:58	153.16		6.1832	---	---	---	25.000	---	---	---	968.51	33.337	---	---	---	22.930	---	---	---	90.527	---	---	---	6.272	---	---	---	
11.12.2017	10:45:00	154.66		6.2821	---	---	---	25.000	---	---	---	968.50	33.325	---	---	---	22.762	---	---	---	89.857	---	---	---	6.745	---	---	---	
11.12.2017	10:45:01	156.16		6.4014	---	---	---	25.000	---	---	---	968.48	33.322	---	---	---	22.561	---	---	---	88.976	---	---	---	7.264	---	---	---	
11.12.2017	10:45:03	157.65		6.5491	---	---	---	25.000	---	---	---	968.47	33.318	---	---	---	22.316	---	---	---	87.877	---	---	---	7.421	---	---	---	
11.12.2017	10:45:04	159.15		6.7186	---	---	---	25.000	---	---	---	968.45	33.318	---	---	---	22.035	---	---	---	86.624	---	---	---	7.389	---	---	---	
11.12.2017	10:45:06	160.64		6.9091	---	---	---	25.000	---	---	---	968.44	33.318	---	---	---	21.724	---	---	---	85.230	---	---	---	7.791	---	---	---	
11.12.2017	10:45:07	162.16		7.0947	---	---	---	25.000	---	---	---	968.44	33.318	---	---	---	21.428	---	---	---	83.822	---	---	---	7.461	---	---	---	
11.12.2017	10:45:09	163.67		7.2834	---	---	---	25.000	---	---	---	968.44	33.325	---	---	---	21.135	---	---	---	82.498	---	---	---	7.234	---	---	---	
11.12.2017	10:45:10	165.17		7.4637	---	---	---	25.000	---	---	---	968.45	33.333	---	---	---	20.863	---	---	---	81.275	---	---	---	6.913	---	---	---	
11.12.2017	10:45:12	166.66		7.6338	---	---	---	25.000	---	---	---	968.42	33.345	---	---	---	20.614	---	---	---	80.139	---	---	---	7.127	---	---	---	
11.12.2017	10:45:13	168.16		7.7976	---	---	---	25.000	---	---	---	968.41	33.365	---	---	---	20.382	---	---	---	79.097	---	---	---	7.109	---	---	---	
11.12.2017	10:45:15	169.65		7.9410	---	---	---	25.000	---	---	---	968.40	33.385	---	---	---	20.183	---	---	---	78.129	---	---	---	6.936	---	---	---	
11.12.2017	10:45:16	171.14		8.0781	---	---	---	25.000	---	---	---	968.41	33.405	---	---	---	19.996	---	---	---	77.290	---	---	---	6.498	---	---	---	
11.12.2017	10:45:18	172.66		8.2004	---	---	---	25.000	---	---	---	968.41	33.424	---	---	---	19.834	---	---	---	76.574	---	---	---	6.521	---	---	---	
11.12.2017	10:45:19	174.15		8.3231	---	---	---	25.000	---	---	---	968.42	33.444	---	---	---	19.674	---	---	---	75.896	---	---	---	6.535	---	---	---	
11.12.2017	10:45:21	175.65		8.4266	---	---	---	25.000	---	---	---	968.42	33.464	---	---	---	19.542	---	---	---	75.316	---	---	---	5.954	---	---	---	
11.12.2017	10:45:22	177.15		8.5057	---	---	---	25.000	---	---	---	968.40	33.484	---	---	---	19.440	---	---	---	74.907	---	---	---	5.807	---	---	---	
11.12.2017	10:45:24	178.64		8.5487	---	---	---	25.000	---	---	---	968.40	33.500	---	---	---	19.385	---	---	---	74.692	---	---	---	5.874	---	---	---	
11.12.2017	10:45:25	180.14		8.5632	---	---	---	25.000	---	---	---	968.39	33.516	---	---	---	19.366	---	---	---	74.653	---	---	---	5.556	---	---	---	
11.12.2017	10:45:27	181.66		8.5374	---	---	---	25.000	---	---	---	968.39	33.527	---	---	---	19.400	---	---	---	74.808	---	---	---	5.262	---	---	---	
11.12.2017	10:45:28	183.16		8.4782	---	---	---	25.000	---	---	---	968.40	33.529	---	---	---	19.477	---	---	---	75.133	---	---	---	4.846	---	---	---	
11.12.2017	10:45:30	184.65		8.3930	---	---	---	25.000	---	---	---	968.39	33.532	---	---	---	19.590	---	---	---	75.695	---	---	---	4.407	---	---	---	
11.12.2017	10:45:31	186.15		8.2759	---	---	---	25.000	---	---	---	968.37	33.532	---	---	---	19.747	---	---	---	76.398	---	---	---	4.232	---	---	---	
11.12.2017	10:45:33	187.64		8.1403	---	---	---	25.000	---	---	---	968.36	33.533	---	---	---	19.929	---	---	---	77.233	---	---	---	4.250	---	---	---	
11.12.2017	10:45:34	189.14		7.9656	---	---	---	25.000	---	---	---	968.35	33.529	---	---	---	20.166	---	---	---	78.226	---	---	---	4.079	---	---	---	
11.12.2017	10:45:36	190.64		7.7719	---	---	---	25.000	---	---	---	968.34	33.525	---	---	---	20.433	---	---	---	79.376	---	---	---	4.367	---	---	---	
11.12.2017	10:45:37	192.14		7.5770	---	---	---	25.000	---	---	---	968.36	33.521	---	---	---	20.707	---	---	---	80.574	---	---	---	4.592	---	---	---	
11.12.2017	10:45:39	193.63		7.3873	---	---	---	25.000	---	---	---	968.36	33.517	---	---	---	20.981	---	---	---	81.799	---	---	---	4.599	---	---	---	
11.12.2017	10:45:40	195.17		7.1984	---	---	---	25.000	---	---	---	968.37	33.517	---	---	---	21.262	---	---	---	83.020	---	---	---	4.823	---	---	---	
11.12.2017	10:45:42	196.67		7.0275	---	---	---	25.000	---	---	---	968.37	33.515	---	---	---	21.523	---	---	---	84.213	---	---	---	4.726	---	---	---	
11.12.2017	10:45:43	198.16		6.8618	---	---	---	25.000	---	---	---	968.37	33.521	---	---	---	21.783	---	---	---	85.376	---	---	---	4.775	---	---	---	
11.12.2017	10:45:45	199.65		6.7095	---	---	---	25.000	---	---	---	968.36	33.525	---	---	---	22.028	---	---	---	86.440	---	---	---	4.799	---	---	---	
11.12.2017	10:45:46	201.14		6.5736	---	---	---	25.000	---	---	---	968.36	33.529	---	---	---	22.253	---	---	---	87.442	---	---	---	4.963	---	---	---	
11.12.2017	10:45:48	202.65		6.4403	---	---	---	25.000	---	---	---	968.35	33.533	---	---	---	22.477	---	---	---	88.407	---	---	---	4.749	---	---	---	
11.12.2017	10:45:49	204.14		6.3255	---	---	---	25.000	---	---	---	968.33	33.534	---	---	---	22.675	---	---	---	89.341	---	---	---	4.995	---	---	---	
11.12.2017	10:45:51	205.64		6.2238	---	---	---	25.000	---	---	---	968.33	33.535	---	---	---	22.854	---	---	---	90.166	---	---	---	5.024	---	---	---	
11.12.2017	10:45:52	207.23		6.1509	---	---	---	25.000	---	---	---	968.31	33.542	---	---	---	22.982	---	---	---	90.744	---	---	---	5.252	---	---	---	
11.12.2017	10:45:54	208.73		6.1116	---	---	---	25.000	---	---	---	968.31	33.549	---	---	---	23.051	---	---	---	91.041	---	---	---	5.176	---	---	---	
11.12.2017	10:45:55	210.22		6.1055	---	---	---	25.000	---	---	---	968.31	33.553	---	---	---	23.062	---	---	---	91.085	---	---	---	5.126	---	---	---	
11.12.2017	10:45:57	211.72		6.1318	---	---	---	25.000	---	---	---	968.30	33.559	---	---	---	23.017	---	---	---	90.906	---	---	---	5.518	---	---	---	
11.12.2017	10:45:58	213.21		6.1942	---	---	---	25.000	---	---	---	968.30	33.565	---	---	---	22.910	---	---	---	90.451	---	---	---	5.456	---	---	---	
11.12.2017	10:46:00	214.72		6.2792	---	---	---	25.000	---	---	---	968.30	33.567	---	---	---	22.765	---	---	---	89.804	---	---	---	5.666	---	---	---	
11.12.2017	10:46:01	216.22		6.3942	---	---	---	25.000	---	---	---	968.30	33.570	---	---	---	22.572	---	---	---	88.906	---	---	---	5.692	---	---	---	
11.12.2017	10:46:03	217.72		6.5395	---	---	---	25.000	---	---	---	968.31	33.574	---	---	---	22.330	---	---	---	87.840	---	---	---	5.902	---	---	---	
11.12.2017	10:46:04	219.22		6.7069	---	---	---	25.000	---	---	---	968.33	33.576	---	---	---	22.054	---	---	---	86.612	---	---	---	5.842	---	---	---	
11.12.2017	10:46:06	220.72		6.8962	---	---	---	25.000	---	---	---	968.34	33.574	---	---	---	21.744	---	---	---	85.232	---	---	---	5.799	---	---	---	
11.12.2017	10:46:07	222.22		7.0884	---	---	---	25.000	---	---	---	968.35	33.564	---	---	---	21.437	---	---	---	83.890	---	---	---	5.508	---	---	---	
11.12.2017	10:46:09	223.72		7.2657	---	---	---	25.000	---	---	---	968.35	33.553	---	---	---	21.161	---	---	---	82.633	---	---	---	5.526	---	---	---	
11.12.2017	10:46:10	225.22		7.4408	---	---	---	25.000	---	---	---	968.33	33.536	---	---	---	20.895	---	---	---	81.469	---	---	---	5.536	---	---	---	
11.12.2017	10:46:12	226.72		7.5980	---	---	---	25.000	---	---	---	968.33	33.516	---	---	---	20.663	---	---	---	80.339	---	---	---	5.375	---	---	---	
11.12.2017	10:46:13	228.23		7.7387	---	---	---	25.000	---	---	---	968.32	33.494	---	---	---	20.460	---	---	---	79.335	---	---	---	5.572	---	---	---	
11.12.2017	10:46:15	229.73		7.8830	---	---	---	25.000	---	---	---	968.31	33.472	---	---	---	20.258	---	---	---	78.434	---	---	---	5.885	---	---	---	
11.12.2017	10:46:16	231.22		8.0137	---	---	---	25.000	---	---	---	968.32	33.449	---	---	---	20.079	---	---	---	77.675	---	---	---	5.926	---	---	---	
11.12.2017	10:46:18	232.73		8.1276	---	---	---	25.000	---	---	---	968.33	33.426	---	---	---	19.926	---	---	---	76.989	---	---	---	5.929	---	---	---	
11.12.2017	10:46:19	234.22		8.2379	---	---	---	25.000	---	---	---	968.32	33.406	---	---	---	19.781	---	---	---	76.352	---	---	---	5.942	---	---	---	
11.12.2017	10:46:21	235.72		8.3318	---	---	---	25.000	---	---	---	968.31	33.390	---	---	---	19.660	---	---	---	75.823	---	---	---	5.844	---	---	---	
11.12.2017	10:46:22	237.22		8.3965	---	---	---	25.000	---	---	---	968.30	33.372	---	---	---	19.577	---	---	---	75.448	---	---	---	5.646	---	---	---	
11.12.2017	10:46:24	238.72		8.4353	---	---	---	25.000	---	---	---	968.29	33.357	---	---	---	19.526	---	---	---	75.252	---	---	---	5.634	---	---	---	
11.12.2017	10:46:25	240.22		8.4392	---	---	---	25.000	---	---	---	968.29	33.349	---	---	---	19.521	---	---	---	75.188	---	---	---	5.534	---	---	---	
11.12.2017	10:46:27	241.74		8.4175	---	---	---	25.000	---	---	---	968.28	33.345	---	---	---	19.550	---	---	---	75.357	---	---	---	5.316	---	---	---	
11.12.2017	10:46:28	243.24		8.3687	---	---	---	25.000	---	---	---	968.29	33.341	---	---	---	19.615	---	---	---	75.716	---	---	---	4.998	---	---	---	
11.12.2017	10:46:30	244.72		8.2810	---	---	---	25.000	---	---	---	968.29	33.339	---	---	---	19.733	---	---	---	76.286	---	---	---	4.666	---	---	---	
11.12.2017	10:46:31	246.22		8.1636	---	---	---	25.000	---	---	---	968.27	33.341	---	---	---	19.892	---	---	---	77.010	---	---	---	4.630	---	---	---	
11.12.2017	10:46:33	247.72		8.0217	---	---	---	25.000	---	---	---	968.26	33.347	---	---	---	20.086	---	---	---	77.855	---	---	---	4.555	---	---	---	
11.12.2017	10:46:34	249.22		7.8518	---	---	---	25.000	---	---	---	968.25	33.354	---	---	---	20.320	---	---	---	78.841	---	---	---	4.369	---	---	---	
11.12.2017	10:46:36	250.71		7.6688	---	---	---	25.000	---	---	---	968.24	33.366	---	---	---	20.575	---	---	---	79.990	---	---	---	4.380	---	---	---	
11.12.2017	10:46:37	252.21		7.4771	---	---	---	25.000	---	---	---	968.25	33.388	---	---	---	20.849	---	---	---	81.220	---	---	---	4.543	---	---	---	
11.12.2017	10:46:39	253.71		7.2900	---	---	---	25.000	---	---	---	968.25	33.410	---	---	---	21.124	---	---	---	82.457	---	---	---	4.633	---	---	---	
11.12.2017	10:46:40	255.20		7.1134	---	---	---	25.000	---	---	---	968.25	33.436	---	---	---	21.391	---	---	---	83.699	---	---	---	4.774	---	---	---	
11.12.2017	10:46:42	256.70		6.9431	---	---	---	25.000	---	---	---	968.25	33.459	---	---	---	21.655	---	---	---	84.890	---	---	---	4.780	---	---	---	
11.12.2017	10:46:43	258.19		6.7833	---	---	---	25.000	---	---	---	968.23	33.485	---	---	---	21.909	---	---	---	86.015	---	---	---	4.734	---	---	---	
11.12.2017	10:46:45	259.68		6.6349	---	---	---	25.000	---	---	---	968.23	33.516	---	---	---	22.151	---	---	---	87.043	---	---	---	4.540	---	---	---	
11.12.2017	10:46:46	261.17		6.5009	---	---	---	25.000	---	---	---	968.23	33.542	---	---	---	22.375	---	---	---	88.042	---	---	---	4.498	---	---	---	
11.12.2017	10:46:48	262.67		6.3746	---	---	---	25.000	---	---	---	968.24	33.564	---	---	---	22.592	---	---	---	89.020	---	---	---	4.596	---	---	---	
11.12.2017	10:46:49	264.16		6.2587	---	---	---	25.000	---	---	---	968.24	33.581	---	---	---	22.795	---	---	---	89.957	---	---	---	4.642	---	---	---	
11.12.2017	10:46:51	265.70		6.1549	---	---	---	25.000	---	---	---	968.24	33.591	---	---	---	22.979	---	---	---	90.798	---	---	---	4.729	---	---	---	
11.12.2017	10:46:52	267.18		6.0839	---	---	---	25.000	---	---	---	968.23	33.595	---	---	---	23.106	---	---	---	91.359	---	---	---	4.728	---	---	---	
