
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	ON External	20.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	28.190	1020	100.000	20.950	53.000	19.353	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	13.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
13.10.2017	12:17:47	0.00		5.2384	---	---	---	28.246	---	---	---	1020.14	45.154	28.246	---	---	21.659	---	---	---	27.347	---	---	---	4.354	---	---	---	
13.10.2017	12:17:48	1.00		5.2577	---	---	---	28.246	---	---	---	1020.14	45.151	28.246	---	---	21.617	---	---	---	27.289	---	---	---	4.259	---	---	---	
13.10.2017	12:17:49	2.00		5.2862	---	---	---	28.192	---	---	---	1020.13	45.147	28.192	---	---	21.569	---	---	---	27.240	---	---	---	4.322	---	---	---	
13.10.2017	12:17:50	3.00		5.2873	---	---	---	28.267	---	---	---	1020.14	45.143	28.267	---	---	21.546	---	---	---	27.199	---	---	---	4.170	---	---	---	
13.10.2017	12:17:51	4.00		5.3025	---	---	---	28.201	---	---	---	1020.14	45.139	28.201	---	---	21.531	---	---	---	27.203	---	---	---	4.299	---	---	---	
13.10.2017	12:17:52	5.00		5.3098	---	---	---	28.180	---	---	---	1020.15	45.135	28.180	---	---	21.521	---	---	---	27.181	---	---	---	4.151	---	---	---	
13.10.2017	12:17:53	6.00		5.3007	---	---	---	28.182	---	---	---	1020.14	45.132	28.182	---	---	21.540	---	---	---	27.194	---	---	---	4.237	---	---	---	
13.10.2017	12:17:54	7.00		5.2979	---	---	---	28.137	---	---	---	1020.13	45.128	28.137	---	---	21.558	---	---	---	27.224	---	---	---	4.228	---	---	---	
13.10.2017	12:17:55	8.00		5.2762	---	---	---	28.133	---	---	---	1020.13	45.124	28.133	---	---	21.605	---	---	---	27.277	---	---	---	4.182	---	---	---	
13.10.2017	12:17:56	9.00		5.2643	---	---	---	28.076	---	---	---	1020.13	45.124	28.076	---	---	21.646	---	---	---	27.316	---	---	---	4.199	---	---	---	
13.10.2017	12:17:57	10.00		5.2453	---	---	---	28.126	---	---	---	1020.13	45.124	28.126	---	---	21.674	---	---	---	27.350	---	---	---	4.184	---	---	---	
13.10.2017	12:17:58	11.00		5.2415	---	---	---	28.090	---	---	---	1020.13	45.124	28.090	---	---	21.691	---	---	---	27.379	---	---	---	4.302	---	---	---	
13.10.2017	12:17:59	12.00		5.2333	---	---	---	28.134	---	---	---	1020.14	45.124	28.134	---	---	21.697	---	---	---	27.391	---	---	---	4.243	---	---	---	
13.10.2017	12:18:00	13.00		5.2353	---	---	---	28.149	---	---	---	1020.13	45.124	28.149	---	---	21.689	---	---	---	27.396	---	---	---	4.380	---	---	---	
13.10.2017	12:18:01	14.00		5.2355	---	---	---	28.156	---	---	---	1020.14	45.124	28.156	---	---	21.687	---	---	---	27.379	---	---	---	4.200	---	---	---	
13.10.2017	12:18:02	15.00		5.2262	---	---	---	28.205	---	---	---	1020.13	45.124	28.205	---	---	21.694	---	---	---	27.387	---	---	---	4.151	---	---	---	
13.10.2017	12:18:03	16.00		5.2224	---	---	---	28.208	---	---	---	1020.14	45.124	28.208	---	---	21.702	---	---	---	27.398	---	---	---	4.068	---	---	---	
13.10.2017	12:18:04	17.00		5.2122	---	---	---	28.259	---	---	---	1020.13	45.124	28.259	---	---	21.711	---	---	---	27.417	---	---	---	4.098	---	---	---	
13.10.2017	12:18:05	18.00		5.1984	---	---	---	28.298	---	---	---	1020.14	45.124	28.298	---	---	21.731	---	---	---	27.429	---	---	---	4.092	---	---	---	
13.10.2017	12:18:06	19.00		5.1846	---	---	---	28.331	---	---	---	1020.14	45.124	28.331	---	---	21.753	---	---	---	27.452	---	---	---	4.121	---	---	---	
13.10.2017	12:18:07	20.00		5.1765	---	---	---	28.313	---	---	---	1020.14	45.124	28.313	---	---	21.776	---	---	---	27.468	---	---	---	4.102	---	---	---	
13.10.2017	12:18:08	21.00		5.1762	---	---	---	28.278	---	---	---	1020.14	45.124	28.278	---	---	21.785	---	---	---	27.479	---	---	---	3.958	---	---	---	
13.10.2017	12:18:09	22.00		5.1725	---	---	---	28.209	---	---	---	1020.15	45.124	28.209	---	---	21.812	---	---	---	27.493	---	---	---	4.007	---	---	---	
13.10.2017	12:18:10	23.00		5.1721	---	---	---	28.128	---	---	---	1020.15	45.124	28.128	---	---	21.834	---	---	---	27.510	---	---	---	3.929	---	---	---	
13.10.2017	12:18:11	24.00		5.1616	---	---	---	28.155	---	---	---	1020.15	45.124	28.155	---	---	21.850	---	---	---	27.525	---	---	---	3.944	---	---	---	
13.10.2017	12:18:12	25.00		5.1557	---	---	---	28.174	---	---	---	1020.14	45.124	28.174	---	---	21.858	---	---	---	27.539	---	---	---	4.056	---	---	---	
13.10.2017	12:18:13	26.00		5.1536	---	---	---	28.210	---	---	---	1020.14	45.124	28.210	---	---	21.853	---	---	---	27.542	---	---	---	4.148	---	---	---	
13.10.2017	12:18:14	27.00		5.1643	---	---	---	28.129	---	---	---	1020.15	45.124	28.129	---	---	21.851	---	---	---	27.540	---	---	---	4.194	---	---	---	
13.10.2017	12:18:15	28.00		5.1773	---	---	---	28.114	---	---	---	1020.15	45.124	28.114	---	---	21.826	---	---	---	27.527	---	---	---	4.303	---	---	---	
13.10.2017	12:18:16	29.00		5.1869	---	---	---	28.133	---	---	---	1020.13	45.124	28.133	---	---	21.800	---	---	---	27.507	---	---	---	4.354	---	---	---	
13.10.2017	12:18:17	30.00		5.1901	---	---	---	28.159	---	---	---	1020.13	45.124	28.159	---	---	21.786	---	---	---	27.499	---	---	---	4.469	---	---	---	
13.10.2017	12:18:18	31.00		5.1781	---	---	---	28.240	---	---	---	1020.13	45.124	28.240	---	---	21.790	---	---	---	27.492	---	---	---	4.449	---	---	---	
13.10.2017	12:18:19	32.00		5.1705	---	---	---	28.325	---	---	---	1020.14	45.124	28.325	---	---	21.784	---	---	---	27.509	---	---	---	4.476	---	---	---	
13.10.2017	12:18:20	33.00		5.1673	---	---	---	28.349	---	---	---	1020.14	45.128	28.349	---	---	21.785	---	---	---	27.524	---	---	---	4.525	---	---	---	
13.10.2017	12:18:21	34.00		5.1646	---	---	---	28.341	---	---	---	1020.14	45.132	28.341	---	---	21.793	---	---	---	27.539	---	---	---	4.604	---	---	---	
13.10.2017	12:18:22	35.00		5.1653	---	---	---	28.300	---	---	---	1020.15	45.135	28.300	---	---	21.802	---	---	---	27.552	---	---	---	4.607	---	---	---	
13.10.2017	12:18:23	36.00		5.1710	---	---	---	28.164	---	---	---	1020.15	45.139	28.164	---	---	21.826	---	---	---	27.573	---	---	---	4.645	---	---	---	
13.10.2017	12:18:24	37.00		5.1542	---	---	---	28.211	---	---	---	1020.16	45.143	28.211	---	---	21.851	---	---	---	27.601	---	---	---	4.676	---	---	---	
13.10.2017	12:18:25	38.00		5.1345	---	---	---	28.230	---	---	---	1020.17	45.147	28.230	---	---	21.890	---	---	---	27.628	---	---	---	4.602	---	---	---	
13.10.2017	12:18:26	39.00		5.1128	---	---	---	28.256	---	---	---	1020.18	45.147	28.256	---	---	21.932	---	---	---	27.675	---	---	---	4.621	---	---	---	
13.10.2017	12:18:27	40.00		5.0960	---	---	---	28.253	---	---	---	1020.18	45.147	28.253	---	---	21.971	---	---	---	27.703	---	---	---	4.533	---	---	---	
13.10.2017	12:18:28	41.00		5.0876	---	---	---	28.273	---	---	---	1020.18	45.147	28.273	---	---	21.984	---	---	---	27.728	---	---	---	4.605	---	---	---	
13.10.2017	12:18:29	42.00		5.0813	---	---	---	28.273	---	---	---	1020.16	45.147	28.273	---	---	21.998	---	---	---	27.721	---	---	---	4.597	---	---	---	
13.10.2017	12:18:30	43.00		5.0715	---	---	---	28.313	---	---	---	1020.17	45.143	28.313	---	---	22.009	---	---	---	27.724	---	---	---	4.581	---	---	---	
13.10.2017	12:18:31	44.00		5.0815	---	---	---	28.271	---	---	---	1020.18	45.139	28.271	---	---	21.999	---	---	---	27.706	---	---	---	4.571	---	---	---	
13.10.2017	12:18:32	45.00		5.0941	---	---	---	28.311	---	---	---	1020.18	45.135	28.311	---	---	21.960	---	---	---	27.681	---	---	---	4.535	---	---	---	
13.10.2017	12:18:33	46.00		5.0975	---	---	---	28.446	---	---	---	1020.18	45.132	28.446	---	---	21.917	---	---	---	27.642	---	---	---	4.440	---	---	---	
13.10.2017	12:18:34	47.00		5.1025	---	---	---	28.461	---	---	---	1020.18	45.128	28.461	---	---	21.902	---	---	---	27.602	---	---	---	4.412	---	---	---	
13.10.2017	12:18:35	48.00		5.1038	---	---	---	28.456	---	---	---	1020.16	45.121	28.456	---	---	21.900	---	---	---	27.593	---	---	---	4.373	---	---	---	
13.10.2017	12:18:36	49.00		5.1268	---	---	---	28.321	---	---	---	1020.15	45.118	28.321	---	---	21.884	---	---	---	27.565	---	---	---	4.277	---	---	---	
13.10.2017	12:18:37	50.00		5.1355	---	---	---	28.291	---	---	---	1020.16	45.115	28.291	---	---	21.873	---	---	---	27.573	---	---	---	4.337	---	---	---	
13.10.2017	12:18:38	51.00		5.1354	---	---	---	28.281	---	---	---	1020.16	45.112	28.281	---	---	21.875	---	---	---	27.585	---	---	---	4.360	---	---	---	
13.10.2017	12:18:39	52.00		5.1391	---	---	---	28.215	---	---	---	1020.16	45.109	28.215	---	---	21.885	---	---	---	27.608	---	---	---	4.344	---	---	---	
13.10.2017	12:18:40	53.00		5.1375	---	---	---	28.241	---	---	---	1020.16	45.106	28.241	---	---	21.881	---	---	---	27.603	---	---	---	4.337	---	---	---	
13.10.2017	12:18:41	54.00		5.1244	---	---	---	28.330	---	---	---	1020.14	45.103	28.330	---	---	21.886	---	---	---	27.617	---	---	---	4.382	---	---	---	
13.10.2017	12:18:42	55.00		5.1266	---	---	---	28.270	---	---	---	1020.14	45.097	28.270	---	---	21.898	---	---	---	27.625	---	---	---	4.423	---	---	---	
13.10.2017	12:18:43	56.00		5.1222	---	---	---	28.225	---	---	---	1020.13	45.091	28.225	---	---	21.919	---	---	---	27.625	---	---	---	4.386	---	---	---	
13.10.2017	12:18:44	57.00		5.1239	---	---	---	28.257	---	---	---	1020.13	45.085	28.257	---	---	21.907	---	---	---	27.637	---	---	---	4.405	---	---	---	
13.10.2017	12:18:45	58.00		5.1407	---	---	---	28.210	---	---	---	1020.13	45.082	28.210	---	---	21.882	---	---	---	27.620	---	---	---	4.433	---	---	---	
13.10.2017	12:18:46	59.00		5.1383	---	---	---	28.263	---	---	---	1020.14	45.078	28.263	---	---	21.872	---	---	---	27.617	---	---	---	4.507	---	---	---	
13.10.2017	12:18:47	60.00		5.1440	---	---	---	28.264	---	---	---	1020.14	45.075	28.264	---	---	21.859	---	---	---	27.604	---	---	---	4.531	---	---	---	
13.10.2017	12:18:48	61.00		5.1445	---	---	---	28.303	---	---	---	1020.14	45.072	28.303	---	---	21.848	---	---	---	27.593	---	---	---	4.544	---	---	---	
13.10.2017	12:18:49	62.00		5.1462	---	---	---	28.332	---	---	---	1020.15	45.069	28.332	---	---	21.836	---	---	---	27.591	---	---	---	4.589	---	---	---	
13.10.2017	12:18:50	63.00		5.1490	---	---	---	28.314	---	---	---	1020.15	45.066	28.314	---	---	21.835	---	---	---	27.599	---	---	---	4.601	---	---	---	
13.10.2017	12:18:51	64.00		5.1533	---	---	---	28.289	---	---	---	1020.15	45.063	28.289	---	---	21.832	---	---	---	27.606	---	---	---	4.600	---	---	---	
13.10.2017	12:18:52	65.00		5.1432	---	---	---	28.306	---	---	---	1020.14	45.063	28.306	---	---	21.850	---	---	---	27.611	---	---	---	4.647	---	---	---	
13.10.2017	12:18:53	66.00		5.1466	---	---	---	28.315	---	---	---	1020.15	45.063	28.315	---	---	21.839	---	---	---	27.615	---	---	---	4.793	---	---	---	
13.10.2017	12:18:54	67.00		5.1613	---	---	---	28.294	---	---	---	1020.16	45.063	28.294	---	---	21.813	---	---	---	27.590	---	---	---	4.834	---	---	---	
13.10.2017	12:18:55	68.00		5.1704	---	---	---	28.351	---	---	---	1020.15	45.059	28.351	---	---	21.778	---	---	---	27.569	---	---	---	4.940	---	---	---	
13.10.2017	12:18:56	69.00		5.1808	---	---	---	28.363	---	---	---	1020.14	45.055	28.363	---	---	21.752	---	---	---	27.537	---	---	---	4.908	---	---	---	
13.10.2017	12:18:57	70.00		5.1957	---	---	---	28.313	---	---	---	1020.14	45.052	28.313	---	---	21.732	---	---	---	27.508	---	---	---	4.981	---	---	---	
13.10.2017	12:18:58	71.00		5.2012	---	---	---	28.329	---	---	---	1020.13	45.048	28.329	---	---	21.716	---	---	---	27.478	---	---	---	5.038	---	---	---	
13.10.2017	12:18:59	72.00		5.2070	---	---	---	28.358	---	---	---	1020.13	45.044	28.358	---	---	21.696	---	---	---	27.458	---	---	---	5.081	---	---	---	
13.10.2017	12:19:00	73.00		5.2159	---	---	---	28.352	---	---	---	1020.12	45.040	28.352	---	---	21.678	---	---	---	27.441	---	---	---	5.148	---	---	---	
13.10.2017	12:19:01	74.00		5.2120	---	---	---	28.426	---	---	---	1020.12	45.036	28.426	---	---	21.667	---	---	---	27.429	---	---	---	5.204	---	---	---	
13.10.2017	12:19:02	75.00		5.2105	---	---	---	28.451	---	---	---	1020.13	45.033	28.451	---	---	21.664	---	---	---	27.433	---	---	---	5.235	---	---	---	
13.10.2017	12:19:03	76.00		5.2030	---	---	---	28.477	---	---	---	1020.12	45.029	28.477	---	---	21.673	---	---	---	27.454	---	---	---	5.267	---	---	---	
13.10.2017	12:19:04	77.00		5.1862	---	---	---	28.512	---	---	---	1020.11	45.025	28.512	---	---	21.701	---	---	---	27.495	---	---	---	5.292	---	---	---	
13.10.2017	12:19:05	78.00		5.1699	---	---	---	28.489	---	---	---	1020.12	45.025	28.489	---	---	21.743	---	---	---	27.529	---	---	---	5.238	---	---	---	
13.10.2017	12:19:06	79.00		5.1465	---	---	---	28.539	---	---	---	1020.12	45.025	28.539	---	---	21.781	---	---	---	27.573	---	---	---	5.384	---	---	---	
13.10.2017	12:19:07	80.00		5.1300	---	---	---	28.558	---	---	---	1020.11	45.025	28.558	---	---	21.812	---	---	---	27.607	---	---	---	5.310	---	---	---	
13.10.2017	12:19:08	81.00		5.1253	---	---	---	28.467	---	---	---	1020.12	45.025	28.467	---	---	21.847	---	---	---	27.642	---	---	---	5.317	---	---	---	
13.10.2017	12:19:09	82.00		5.1168	---	---	---	28.422	---	---	---	1020.12	45.025	28.422	---	---	21.878	---	---	---	27.664	---	---	---	5.336	---	---	---	
13.10.2017	12:19:10	83.00		5.1025	---	---	---	28.456	---	---	---	1020.11	45.025	28.456	---	---	21.901	---	---	---	27.681	---	---	---	5.347	---	---	---	
13.10.2017	12:19:11	84.00		5.1094	---	---	---	28.353	---	---	---	1020.11	45.025	28.353	---	---	21.913	---	---	---	27.686	---	---	---	5.353	---	---	---	
13.10.2017	12:19:12	85.00		5.1087	---	---	---	28.364	---	---	---	1020.11	45.025	28.364	---	---	21.911	---	---	---	27.678	---	---	---	5.348	---	---	---	
13.10.2017	12:19:13	86.00		5.1242	---	---	---	28.310	---	---	---	1020.10	45.025	28.310	---	---	21.892	---	---	---	27.651	---	---	---	5.367	---	---	---	
13.10.2017	12:19:14	87.00		5.1385	---	---	---	28.263	---	---	---	1020.09	45.025	28.263	---	---	21.873	---	---	---	27.599	---	---	---	5.270	---	---	---	
13.10.2017	12:19:15	88.00		5.1671	---	---	---	28.159	---	---	---	1020.10	45.025	28.159	---	---	21.838	---	---	---	27.562	---	---	---	5.372	---	---	---	
13.10.2017	12:19:16	89.00		5.1926	---	---	---	28.117	---	---	---	1020.09	45.025	28.117	---	---	21.793	---	---	---	27.507	---	---	---	5.340	---	---	---	
13.10.2017	12:19:17	90.00		5.2123	---	---	---	28.167	---	---	---	1020.08	45.025	28.167	---	---	21.736	---	---	---	27.444	---	---	---	5.411	---	---	---	
13.10.2017	12:19:18	91.00		5.2276	---	---	---	28.228	---	---	---	1020.08	45.025	28.228	---	---	21.687	---	---	---	27.381	---	---	---	5.400	---	---	---	
13.10.2017	12:19:19	92.00		5.2465	---	---	---	28.246	---	---	---	1020.08	45.025	28.246	---	---	21.641	---	---	---	27.328	---	---	---	5.388	---	---	---	
13.10.2017	12:19:20	93.00		5.2688	---	---	---	28.205	---	---	---	1020.10	45.025	28.205	---	---	21.602	---	---	---	27.282	---	---	---	5.372	---	---	---	
13.10.2017	12:19:21	94.00		5.2758	---	---	---	28.236	---	---	---	1020.10	45.025	28.236	---	---	21.579	---	---	---	27.254	---	---	---	5.343	---	---	---	
13.10.2017	12:19:22	95.00		5.2851	---	---	---	28.218	---	---	---	1020.10	45.025	28.218	---	---	21.563	---	---	---	27.232	---	---	---	5.355	---	---	---	
13.10.2017	12:19:23	96.00		5.2795	---	---	---	28.266	---	---	---	1020.11	45.025	28.266	---	---	21.562	---	---	---	27.232	---	---	---	5.299	---	---	---	
13.10.2017	12:19:24	97.00		5.2833	---	---	---	28.231	---	---	---	1020.11	45.025	28.231	---	---	21.564	---	---	---	27.246	---	---	---	5.382	---	---	---	
13.10.2017	12:19:25	98.00		5.2736	---	---	---	28.288	---	---	---	1020.11	45.025	28.288	---	---	21.569	---	---	---	27.259	---	---	---	5.352	---	---	---	
13.10.2017	12:19:26	99.00		5.2561	---	---	---	28.339	---	---	---	1020.12	45.025	28.339	---	---	21.594	---	---	---	27.284	---	---	---	5.331	---	---	---	
13.10.2017	12:19:27	100.00		5.2452	---	---	---	28.328	---	---	---	1020.13	45.025	28.328	---	---	21.620	---	---	---	27.324	---	---	---	5.308	---	---	---	
13.10.2017	12:19:28	101.00		5.2637	---	---	---	28.298	---	---	---	1020.14	45.022	28.298	---	---	21.589	---	---	---	27.218	---	---	---	5.287	---	---	---	
13.10.2017	12:19:29	102.00		5.3069	---	---	---	28.292	---	---	---	1020.14	45.022	28.292	---	---	21.502	---	---	---	27.018	---	---	---	5.261	---	---	---	
13.10.2017	12:19:30	103.00		5.3727	---	---	---	28.352	---	---	---	1020.13	45.022	28.352	---	---	21.355	---	---	---	26.720	---	---	---	5.240	---	---	---	
13.10.2017	12:19:31	104.00		5.4990	---	---	---	28.357	---	---	---	1020.14	45.019	28.357	---	---	21.115	---	---	---	26.315	---	---	---	5.234	---	---	---	
13.10.2017	12:19:32	105.00		5.6342	---	---	---	28.377	---	---	---	1020.13	45.019	28.377	---	---	20.856	---	---	---	25.867	---	---	---	5.210	---	---	---	
13.10.2017	12:19:33	106.00		5.7804	---	---	---	28.358	---	---	---	1020.12	45.019	28.358	---	---	20.588	---	---	---	25.435	---	---	---	5.180	---	---	---	
13.10.2017	12:19:34	107.00		5.9260	---	---	---	28.391	---	---	---	1020.13	45.016	28.391	---	---	20.309	---	---	---	24.979	---	---	---	5.189	---	---	---	
13.10.2017	12:19:35	108.00		6.0741	---	---	---	28.422	---	---	---	1020.12	45.016	28.422	---	---	20.028	---	---	---	24.550	---	---	---	5.162	---	---	---	
13.10.2017	12:19:36	109.00		6.2305	---	---	---	28.371	---	---	---	1020.12	45.016	28.371	---	---	19.746	---	---	---	24.118	---	---	---	5.114	---	---	---	
13.10.2017	12:19:37	110.00		6.3788	---	---	---	28.348	---	---	---	1020.12	45.016	28.348	---	---	19.473	---	---	---	23.675	---	---	---	5.083	---	---	---	
13.10.2017	12:19:38	111.00		6.5053	---	---	---	28.340	---	---	---	1020.12	45.019	28.340	---	---	19.244	---	---	---	23.378	---	---	---	5.055	---	---	---	
13.10.2017	12:19:39	112.00		6.6040	---	---	---	28.292	---	---	---	1020.12	45.019	28.292	---	---	19.082	---	---	---	23.170	---	---	---	5.024	---	---	---	
13.10.2017	12:19:40	113.00		6.6792	---	---	---	28.241	---	---	---	1020.12	45.019	28.241	---	---	18.965	---	---	---	23.053	---	---	---	5.011	---	---	---	
13.10.2017	12:19:41	114.00		6.6978	---	---	---	28.231	---	---	---	1020.12	45.022	28.231	---	---	18.937	---	---	---	23.029	---	---	---	4.998	---	---	---	
13.10.2017	12:19:42	115.00		6.7123	---	---	---	28.217	---	---	---	1020.12	45.022	28.217	---	---	18.917	---	---	---	23.052	---	---	---	4.938	---	---	---	
13.10.2017	12:19:43	116.00		6.7096	---	---	---	28.275	---	---	---	1020.12	45.022	28.275	---	---	18.907	---	---	---	23.032	---	---	---	5.011	---	---	---	
13.10.2017	12:19:44	117.00		6.7098	---	---	---	28.251	---	---	---	1020.11	45.025	28.251	---	---	18.913	---	---	---	23.061	---	---	---	4.905	---	---	---	
13.10.2017	12:19:45	118.00		6.7054	---	---	---	28.247	---	---	---	1020.11	45.025	28.247	---	---	18.921	---	---	---	23.041	---	---	---	4.963	---	---	---	
13.10.2017	12:19:46	119.00		6.7075	---	---	---	28.257	---	---	---	1020.11	45.025	28.257	---	---	18.915	---	---	---	23.034	---	---	---	4.930	---	---	---	
13.10.2017	12:19:47	120.00		6.7050	---	---	---	28.315	---	---	---	1020.11	45.025	28.315	---	---	18.905	---	---	---	23.032	---	---	---	4.903	---	---	---	
13.10.2017	12:19:48	121.00		6.7003	---	---	---	28.337	---	---	---	1020.11	45.025	28.337	---	---	18.907	---	---	---	23.010	---	---	---	4.962	---	---	---	
13.10.2017	12:19:49	122.00		6.7041	---	---	---	28.396	---	---	---	1020.11	45.025	28.396	---	---	18.886	---	---	---	23.000	---	---	---	4.978	---	---	---	
13.10.2017	12:19:50	123.00		6.6983	---	---	---	28.395	---	---	---	1020.12	45.025	28.395	---	---	18.896	---	---	---	22.994	---	---	---	4.957	---	---	---	
13.10.2017	12:19:51	124.00		6.6927	---	---	---	28.367	---	---	---	1020.12	45.025	28.367	---	---	18.912	---	---	---	22.996	---	---	---	4.942	---	---	---	
13.10.2017	12:19:52	125.00		6.6881	---	---	---	28.327	---	---	---	1020.13	45.025	28.327	---	---	18.929	---	---	---	23.008	---	---	---	4.905	---	---	---	
13.10.2017	12:19:53	126.00		6.6815	---	---	---	28.256	---	---	---	1020.14	45.025	28.256	---	---	18.957	---	---	---	23.041	---	---	---	4.798	---	---	---	
13.10.2017	12:19:54	127.00		6.6680	---	---	---	28.335	---	---	---	1020.14	45.025	28.335	---	---	18.960	---	---	---	23.047	---	---	---	4.842	---	---	---	
13.10.2017	12:19:55	128.00		6.6617	---	---	---	28.325	---	---	---	1020.14	45.025	28.325	---	---	18.972	---	---	---	23.068	---	---	---	4.730	---	---	---	
13.10.2017	12:19:56	129.00		6.6714	---	---	---	28.251	---	---	---	1020.14	45.029	28.251	---	---	18.975	---	---	---	23.052	---	---	---	4.830	---	---	---	
13.10.2017	12:19:57	130.00		6.6868	---	---	---	28.173	---	---	---	1020.14	45.033	28.173	---	---	18.970	---	---	---	23.048	---	---	---	4.878	---	---	---	
13.10.2017	12:19:58	131.00		6.6939	---	---	---	28.172	---	---	---	1020.13	45.036	28.172	---	---	18.959	---	---	---	23.040	---	---	---	4.892	---	---	---	
13.10.2017	12:19:59	132.00		6.6898	---	---	---	28.148	---	---	---	1020.13	45.040	28.148	---	---	18.972	---	---	---	23.044	---	---	---	4.840	---	---	---	
13.10.2017	12:20:00	133.00		6.6991	---	---	---	28.155	---	---	---	1020.13	45.044	28.155	---	---	18.955	---	---	---	23.018	---	---	---	4.904	---	---	---	
13.10.2017	12:20:01	134.00		6.7024	---	---	---	28.183	---	---	---	1020.13	45.051	28.183	---	---	18.943	---	---	---	23.015	---	---	---	4.881	---	---	---	
13.10.2017	12:20:02	135.00		6.7089	---	---	---	28.169	---	---	---	1020.12	45.058	28.169	---	---	18.936	---	---	---	22.983	---	---	---	4.993	---	---	---	
13.10.2017	12:20:03	136.00		6.7237	---	---	---	28.170	---	---	---	1020.12	45.068	28.170	---	---	18.912	---	---	---	22.965	---	---	---	4.996	---	---	---	
13.10.2017	12:20:04	137.00		6.7459	---	---	---	28.058	---	---	---	1020.12	45.078	28.058	---	---	18.904	---	---	---	22.943	---	---	---	5.052	---	---	---	
13.10.2017	12:20:05	138.00		6.7550	---	---	---	28.039	---	---	---	1020.11	45.088	28.039	---	---	18.894	---	---	---	22.926	---	---	---	5.157	---	---	---	
13.10.2017	12:20:06	139.00		6.7491	---	---	---	28.106	---	---	---	1020.12	45.094	28.106	---	---	18.887	---	---	---	22.942	---	---	---	5.025	---	---	---	
13.10.2017	12:20:07	140.00		6.7523	---	---	---	28.070	---	---	---	1020.12	45.104	28.070	---	---	18.891	---	---	---	22.940	---	---	---	4.933	---	---	---	
13.10.2017	12:20:08	141.00		6.7498	---	---	---	28.041	---	---	---	1020.12	45.113	28.041	---	---	18.902	---	---	---	22.953	---	---	---	4.891	---	---	---	
13.10.2017	12:20:09	142.00		6.7561	---	---	---	28.036	---	---	---	1020.13	45.123	28.036	---	---	18.893	---	---	---	22.950	---	---	---	4.874	---	---	---	
13.10.2017	12:20:10	143.00		6.7517	---	---	---	27.996	---	---	---	1020.13	45.133	27.996	---	---	18.910	---	---	---	22.979	---	---	---	4.763	---	---	---	
13.10.2017	12:20:11	144.00		6.7508	---	---	---	27.991	---	---	---	1020.13	45.143	27.991	---	---	18.913	---	---	---	22.985	---	---	---	4.678	---	---	---	
13.10.2017	12:20:12	145.00		6.7342	---	---	---	28.083	---	---	---	1020.14	45.153	28.083	---	---	18.916	---	---	---	22.994	---	---	---	4.662	---	---	---	
13.10.2017	12:20:13	146.00		6.7299	---	---	---	28.120	---	---	---	1020.14	45.160	28.120	---	---	18.914	---	---	---	22.999	---	---	---	4.644	---	---	---	
13.10.2017	12:20:14	147.00		6.7201	---	---	---	28.176	---	---	---	1020.14	45.167	28.176	---	---	18.916	---	---	---	22.998	---	---	---	4.655	---	---	---	
13.10.2017	12:20:15	148.00		6.7107	---	---	---	28.229	---	---	---	1020.14	45.174	28.229	---	---	18.918	---	---	---	23.004	---	---	---	4.527	---	---	---	
13.10.2017	12:20:16	149.00		6.7090	---	---	---	28.224	---	---	---	1020.14	45.181	28.224	---	---	18.922	---	---	---	23.003	---	---	---	4.486	---	---	---	
13.10.2017	12:20:17	150.00		6.6955	---	---	---	28.281	---	---	---	1020.15	45.184	28.281	---	---	18.929	---	---	---	22.999	---	---	---	4.587	---	---	---	
13.10.2017	12:20:18	151.00		6.7039	---	---	---	28.284	---	---	---	1020.16	45.187	28.284	---	---	18.914	---	---	---	23.004	---	---	---	4.471	---	---	---	
13.10.2017	12:20:19	152.00		6.6871	---	---	---	28.341	---	---	---	1020.16	45.187	28.341	---	---	18.927	---	---	---	23.010	---	---	---	4.556	---	---	---	
13.10.2017	12:20:20	153.00		6.6775	---	---	---	28.330	---	---	---	1020.15	45.187	28.330	---	---	18.946	---	---	---	23.032	---	---	---	4.534	---	---	---	
13.10.2017	12:20:21	154.00		6.6729	---	---	---	28.287	---	---	---	1020.15	45.184	28.287	---	---	18.964	---	---	---	23.051	---	---	---	4.588	---	---	---	
13.10.2017	12:20:22	155.00		6.6820	---	---	---	28.243	---	---	---	1020.13	45.181	28.243	---	---	18.960	---	---	---	23.066	---	---	---	4.442	---	---	---	
13.10.2017	12:20:23	156.00		6.6786	---	---	---	28.238	---	---	---	1020.13	45.174	28.238	---	---	18.967	---	---	---	23.069	---	---	---	4.528	---	---	---	
13.10.2017	12:20:24	157.00		6.6657	---	---	---	28.288	---	---	---	1020.12	45.167	28.288	---	---	18.975	---	---	---	23.084	---	---	---	4.345	---	---	---	
13.10.2017	12:20:25	158.00		6.6703	---	---	---	28.305	---	---	---	1020.12	45.160	28.305	---	---	18.964	---	---	---	23.089	---	---	---	4.450	---	---	---	
13.10.2017	12:20:26	159.00		6.6749	---	---	---	28.303	---	---	---	1020.12	45.153	28.303	---	---	18.957	---	---	---	23.079	---	---	---	4.501	---	---	---	
13.10.2017	12:20:27	160.00		6.6845	---	---	---	28.283	---	---	---	1020.11	45.146	28.283	---	---	18.946	---	---	---	23.066	---	---	---	4.444	---	---	---	
13.10.2017	12:20:28	161.00		6.6752	---	---	---	28.303	---	---	---	1020.12	45.139	28.303	---	---	18.956	---	---	---	23.054	---	---	---	4.458	---	---	---	
13.10.2017	12:20:29	162.00		6.6905	---	---	---	28.258	---	---	---	1020.12	45.135	28.258	---	---	18.943	---	---	---	23.032	---	---	---	4.322	---	---	---	
13.10.2017	12:20:30	163.00		6.7042	---	---	---	28.300	---	---	---	1020.11	45.129	28.300	---	---	18.910	---	---	---	23.002	---	---	---	4.358	---	---	---	
13.10.2017	12:20:31	164.00		6.7109	---	---	---	28.366	---	---	---	1020.12	45.122	28.366	---	---	18.883	---	---	---	22.970	---	---	---	4.279	---	---	---	
13.10.2017	12:20:32	165.00		6.7224	---	---	---	28.333	---	---	---	1020.13	45.118	28.333	---	---	18.873	---	---	---	22.954	---	---	---	4.289	---	---	---	
13.10.2017	12:20:33	166.00		6.7340	---	---	---	28.277	---	---	---	1020.13	45.115	28.277	---	---	18.868	---	---	---	22.937	---	---	---	4.178	---	---	---	
13.10.2017	12:20:34	167.00		6.7302	---	---	---	28.224	---	---	---	1020.13	45.115	28.224	---	---	18.888	---	---	---	22.954	---	---	---	4.305	---	---	---	
13.10.2017	12:20:35	168.00		6.7279	---	---	---	28.115	---	---	---	1020.14	45.112	28.115	---	---	18.919	---	---	---	22.972	---	---	---	4.171	---	---	---	
13.10.2017	12:20:36	169.00		6.7083	---	---	---	28.166	---	---	---	1020.14	45.109	28.166	---	---	18.938	---	---	---	23.005	---	---	---	4.224	---	---	---	
13.10.2017	12:20:37	170.00		6.6882	---	---	---	28.269	---	---	---	1020.14	45.109	28.269	---	---	18.944	---	---	---	23.013	---	---	---	4.213	---	---	---	
13.10.2017	12:20:38	171.00		6.6897	---	---	---	28.266	---	---	---	1020.13	45.106	28.266	---	---	18.942	---	---	---	23.017	---	---	---	4.239	---	---	---	
13.10.2017	12:20:39	172.00		6.6857	---	---	---	28.278	---	---	---	1020.13	45.103	28.278	---	---	18.946	---	---	---	23.034	---	---	---	4.311	---	---	---	
13.10.2017	12:20:40	173.00		6.6852	---	---	---	28.296	---	---	---	1020.13	45.103	28.296	---	---	18.942	---	---	---	23.020	---	---	---	4.250	---	---	---	
13.10.2017	12:20:41	174.00		6.6856	---	---	---	28.298	---	---	---	1020.11	45.103	28.298	---	---	18.941	---	---	---	23.006	---	---	---	4.364	---	---	---	
13.10.2017	12:20:42	175.00		6.6843	---	---	---	28.305	---	---	---	1020.12	45.100	28.305	---	---	18.941	---	---	---	22.991	---	---	---	4.424	---	---	---	
13.10.2017	12:20:43	176.00		6.6825	---	---	---	28.304	---	---	---	1020.14	45.100	28.304	---	---	18.945	---	---	---	22.985	---	---	---	4.565	---	---	---	
13.10.2017	12:20:44	177.00		6.7019	---	---	---	28.311	---	---	---	1020.14	45.094	28.311	---	---	18.911	---	---	---	22.944	---	---	---	4.517	---	---	---	
13.10.2017	12:20:45	178.00		6.6994	---	---	---	28.369	---	---	---	1020.13	45.091	28.369	---	---	18.901	---	---	---	22.926	---	---	---	4.566	---	---	---	
13.10.2017	12:20:46	179.00		6.7241	---	---	---	28.272	---	---	---	1020.13	45.088	28.272	---	---	18.885	---	---	---	22.879	---	---	---	4.574	---	---	---	
13.10.2017	12:20:47	180.00		6.7301	---	---	---	28.242	---	---	---	1020.12	45.082	28.242	---	---	18.883	---	---	---	22.866	---	---	---	4.597	---	---	---	
13.10.2017	12:20:48	181.00		6.7243	---	---	---	28.247	---	---	---	1020.12	45.078	28.247	---	---	18.891	---	---	---	22.866	---	---	---	4.588	---	---	---	
13.10.2017	12:20:49	182.00		6.7221	---	---	---	28.254	---	---	---	1020.12	45.075	28.254	---	---	18.893	---	---	---	22.852	---	---	---	4.554	---	---	---	
13.10.2017	12:20:50	183.00		6.7205	---	---	---	28.260	---	---	---	1020.11	45.068	28.260	---	---	18.894	---	---	---	22.846	---	---	---	4.620	---	---	---	
13.10.2017	12:20:51	184.00		6.7236	---	---	---	28.237	---	---	---	1020.12	45.062	28.237	---	---	18.895	---	---	---	22.847	---	---	---	4.582	---	---	---	
13.10.2017	12:20:52	185.00		6.7120	---	---	---	28.344	---	---	---	1020.12	45.055	28.344	---	---	18.887	---	---	---	22.850	---	---	---	4.567	---	---	---	
13.10.2017	12:20:53	186.00		6.7059	---	---	---	28.392	---	---	---	1020.11	45.048	28.392	---	---	18.884	---	---	---	22.840	---	---	---	4.509	---	---	---	
13.10.2017	12:20:54	187.00		6.7160	---	---	---	28.337	---	---	---	1020.11	45.041	28.337	---	---	18.882	---	---	---	22.858	---	---	---	4.475	---	---	---	
13.10.2017	12:20:55	188.00		6.7159	---	---	---	28.381	---	---	---	1020.13	45.034	28.381	---	---	18.871	---	---	---	22.828	---	---	---	4.553	---	---	---	
13.10.2017	12:20:56	189.00		6.7152	---	---	---	28.391	---	---	---	1020.13	45.027	28.391	---	---	18.870	---	---	---	22.825	---	---	---	4.577	---	---	---	
13.10.2017	12:20:57	190.00		6.7202	---	---	---	28.331	---	---	---	1020.13	45.020	28.331	---	---	18.877	---	---	---	22.838	---	---	---	4.462	---	---	---	
13.10.2017	12:20:58	191.00		6.7219	---	---	---	28.343	---	---	---	1020.13	45.013	28.343	---	---	18.871	---	---	---	22.822	---	---	---	4.541	---	---	---	
13.10.2017	12:20:59	192.00		6.7304	---	---	---	28.327	---	---	---	1020.13	45.006	28.327	---	---	18.862	---	---	---	22.815	---	---	---	4.541	---	---	---	
13.10.2017	12:21:00	193.00		6.7372	---	---	---	28.274	---	---	---	1020.14	45.003	28.274	---	---	18.864	---	---	---	22.815	---	---	---	4.604	---	---	---	
13.10.2017	12:21:01	194.00		6.7299	---	---	---	28.301	---	---	---	1020.15	44.997	28.301	---	---	18.869	---	---	---	22.812	---	---	---	4.683	---	---	---	
13.10.2017	12:21:02	195.00		6.7335	---	---	---	28.229	---	---	---	1020.15	44.991	28.229	---	---	18.881	---	---	---	22.812	---	---	---	4.773	---	---	---	
13.10.2017	12:21:03	196.00		6.7324	---	---	---	28.232	---	---	---	1020.15	44.985	28.232	---	---	18.882	---	---	---	22.825	---	---	---	4.729	---	---	---	
13.10.2017	12:21:04	197.00		6.7258	---	---	---	28.225	---	---	---	1020.15	44.982	28.225	---	---	18.894	---	---	---	22.803	---	---	---	4.863	---	---	---	
13.10.2017	12:21:05	198.00		6.7235	---	---	---	28.274	---	---	---	1020.14	44.979	28.274	---	---	18.886	---	---	---	22.814	---	---	---	4.775	---	---	---	
13.10.2017	12:21:06	199.00		6.7089	---	---	---	28.337	---	---	---	1020.14	44.976	28.337	---	---	18.893	---	---	---	22.818	---	---	---	4.789	---	---	---	
13.10.2017	12:21:07	200.00		6.7084	---	---	---	28.391	---	---	---	1020.14	44.973	28.391	---	---	18.881	---	---	---	22.825	---	---	---	4.834	---	---	---	
13.10.2017	12:21:08	201.00		6.7280	---	---	---	28.342	---	---	---	1020.14	44.970	28.342	---	---	18.862	---	---	---	22.847	---	---	---	4.867	---	---	---	
13.10.2017	12:21:09	202.00		6.7245	---	---	---	28.440	---	---	---	1020.15	44.967	28.440	---	---	18.843	---	---	---	22.889	---	---	---	5.011	---	---	---	
13.10.2017	12:21:10	203.00		6.7194	---	---	---	28.453	---	---	---	1020.15	44.964	28.453	---	---	18.848	---	---	---	23.004	---	---	---	5.041	---	---	---	
13.10.2017	12:21:11	204.00		6.6834	---	---	---	28.508	---	---	---	1020.14	44.964	28.508	---	---	18.895	---	---	---	23.194	---	---	---	4.998	---	---	---	
13.10.2017	12:21:12	205.00		6.6354	---	---	---	28.524	---	---	---	1020.14	44.964	28.524	---	---	18.971	---	---	---	23.402	---	---	---	5.012	---	---	---	
13.10.2017	12:21:13	206.00		6.5943	---	---	---	28.488	---	---	---	1020.14	44.964	28.488	---	---	19.048	---	---	---	23.608	---	---	---	5.143	---	---	---	
13.10.2017	12:21:14	207.00		6.5454	---	---	---	28.496	---	---	---	1020.13	44.964	28.496	---	---	19.128	---	---	---	23.841	---	---	---	5.092	---	---	---	
13.10.2017	12:21:15	208.00		6.4880	---	---	---	28.486	---	---	---	1020.13	44.964	28.486	---	---	19.228	---	---	---	24.089	---	---	---	5.217	---	---	---	
13.10.2017	12:21:16	209.00		6.4387	---	---	---	28.438	---	---	---	1020.14	44.964	28.438	---	---	19.324	---	---	---	24.348	---	---	---	5.171	---	---	---	
13.10.2017	12:21:17	210.00		6.3717	---	---	---	28.402	---	---	---	1020.14	44.964	28.402	---	---	19.447	---	---	---	24.607	---	---	---	5.302	---	---	---	
13.10.2017	12:21:18	211.00		6.2856	---	---	---	28.433	---	---	---	1020.14	44.964	28.433	---	---	19.585	---	---	---	24.881	---	---	---	5.283	---	---	---	
13.10.2017	12:21:19	212.00		6.1977	---	---	---	28.387	---	---	---	1020.13	44.964	28.387	---	---	19.749	---	---	---	25.137	---	---	---	5.241	---	---	---	
13.10.2017	12:21:20	213.00		6.1230	---	---	---	28.368	---	---	---	1020.12	44.964	28.368	---	---	19.882	---	---	---	25.341	---	---	---	5.216	---	---	---	
13.10.2017	12:21:21	214.00		6.0817	---	---	---	28.246	---	---	---	1020.12	44.964	28.246	---	---	19.988	---	---	---	25.481	---	---	---	5.273	---	---	---	
13.10.2017	12:21:22	215.00		6.0306	---	---	---	28.255	---	---	---	1020.12	44.964	28.255	---	---	20.080	---	---	---	25.616	---	---	---	5.253	---	---	---	
13.10.2017	12:21:23	216.00		5.9821	---	---	---	28.226	---	---	---	1020.11	44.964	28.226	---	---	20.176	---	---	---	25.760	---	---	---	5.178	---	---	---	
13.10.2017	12:21:24	217.00		5.9177	---	---	---	28.302	---	---	---	1020.11	44.964	28.302	---	---	20.276	---	---	---	25.909	---	---	---	5.214	---	---	---	
13.10.2017	12:21:25	218.00		5.8688	---	---	---	28.236	---	---	---	1020.11	44.967	28.236	---	---	20.387	---	---	---	26.055	---	---	---	5.186	---	---	---	
13.10.2017	12:21:26	219.00		5.8098	---	---	---	28.235	---	---	---	1020.10	44.967	28.235	---	---	20.499	---	---	---	26.204	---	---	---	5.228	---	---	---	
13.10.2017	12:21:27	220.00		5.7580	---	---	---	28.214	---	---	---	1020.09	44.972	28.214	---	---	20.604	---	---	---	26.339	---	---	---	5.218	---	---	---	
13.10.2017	12:21:28	221.00		5.7069	---	---	---	28.175	---	---	---	1020.09	44.975	28.175	---	---	20.714	---	---	---	26.466	---	---	---	5.209	---	---	---	
13.10.2017	12:21:29	222.00		5.6653	---	---	---	28.142	---	---	---	1020.09	44.978	28.142	---	---	20.805	---	---	---	26.581	---	---	---	5.205	---	---	---	
13.10.2017	12:21:30	223.00		5.6186	---	---	---	28.153	---	---	---	1020.09	44.981	28.153	---	---	20.893	---	---	---	26.675	---	---	---	5.204	---	---	---	
13.10.2017	12:21:31	224.00		5.5841	---	---	---	28.152	---	---	---	1020.09	44.984	28.152	---	---	20.961	---	---	---	26.767	---	---	---	5.203	---	---	---	
13.10.2017	12:21:32	225.00		5.5605	---	---	---	28.109	---	---	---	1020.09	44.984	28.109	---	---	21.019	---	---	---	26.850	---	---	---	5.196	---	---	---	
13.10.2017	12:21:33	226.00		5.5284	---	---	---	28.125	---	---	---	1020.09	44.986	28.125	---	---	21.079	---	---	---	26.927	---	---	---	5.234	---	---	---	
13.10.2017	12:21:34	227.00		5.5087	---	---	---	28.045	---	---	---	1020.09	44.989	28.045	---	---	21.140	---	---	---	26.992	---	---	---	5.236	---	---	---	
13.10.2017	12:21:35	228.00		5.4828	---	---	---	28.044	---	---	---	1020.09	44.989	28.044	---	---	21.194	---	---	---	27.049	---	---	---	5.247	---	---	---	
13.10.2017	12:21:36	229.00		5.4634	---	---	---	28.028	---	---	---	1020.09	44.992	28.028	---	---	21.238	---	---	---	27.119	---	---	---	5.246	---	---	---	
13.10.2017	12:21:37	230.00		5.4359	---	---	---	28.068	---	---	---	1020.08	44.990	28.068	---	---	21.285	---	---	---	27.175	---	---	---	5.238	---	---	---	
13.10.2017	12:21:38	231.00		5.4103	---	---	---	28.129	---	---	---	1020.09	44.990	28.129	---	---	21.323	---	---	---	27.225	---	---	---	5.233	---	---	---	
13.10.2017	12:21:39	232.00		5.3888	---	---	---	28.130	---	---	---	1020.10	44.990	28.130	---	---	21.368	---	---	---	27.286	---	---	---	5.240	---	---	---	
13.10.2017	12:21:40	233.00		5.3613	---	---	---	28.143	---	---	---	1020.10	44.990	28.143	---	---	21.423	---	---	---	27.350	---	---	---	5.244	---	---	---	
13.10.2017	12:21:41	234.00		5.3295	---	---	---	28.191	---	---	---	1020.10	44.993	28.191	---	---	21.477	---	---	---	27.403	---	---	---	5.256	---	---	---	
13.10.2017	12:21:42	235.00		5.3012	---	---	---	28.248	---	---	---	1020.09	44.999	28.248	---	---	21.523	---	---	---	27.454	---	---	---	5.264	---	---	---	
13.10.2017	12:21:43	236.00		5.2873	---	---	---	28.222	---	---	---	1020.10	45.007	28.222	---	---	21.559	---	---	---	27.493	---	---	---	5.244	---	---	---	
13.10.2017	12:21:44	237.00		5.2659	---	---	---	28.292	---	---	---	1020.11	45.014	28.292	---	---	21.585	---	---	---	27.531	---	---	---	5.239	---	---	---	
13.10.2017	12:21:45	238.00		5.2677	---	---	---	28.227	---	---	---	1020.11	45.024	28.227	---	---	21.599	---	---	---	27.549	---	---	---	5.227	---	---	---	
13.10.2017	12:21:46	239.00		5.2443	---	---	---	28.303	---	---	---	1020.11	45.036	28.303	---	---	21.629	---	---	---	27.551	---	---	---	5.208	---	---	---	
13.10.2017	12:21:47	240.00		5.2474	---	---	---	28.286	---	---	---	1020.11	45.048	28.286	---	---	21.627	---	---	---	27.569	---	---	---	5.237	---	---	---	
13.10.2017	12:21:48	241.00		5.2492	---	---	---	28.287	---	---	---	1020.10	45.061	28.287	---	---	21.623	---	---	---	27.568	---	---	---	5.189	---	---	---	
13.10.2017	12:21:49	242.00		5.2528	---	---	---	28.274	---	---	---	1020.10	45.077	28.274	---	---	21.618	---	---	---	27.566	---	---	---	5.147	---	---	---	
13.10.2017	12:21:50	243.00		5.2496	---	---	---	28.279	---	---	---	1020.10	45.090	28.279	---	---	21.624	---	---	---	27.569	---	---	---	5.065	---	---	---	
13.10.2017	12:21:51	244.00		5.2430	---	---	---	28.303	---	---	---	1020.10	45.106	28.303	---	---	21.632	---	---	---	27.575	---	---	---	4.977	---	---	---	
13.10.2017	12:21:52	245.00		5.2476	---	---	---	28.275	---	---	---	1020.11	45.119	28.275	---	---	21.629	---	---	---	27.566	---	---	---	4.847	---	---	---	
13.10.2017	12:21:53	246.00		5.2480	---	---	---	28.331	---	---	---	1020.10	45.132	28.331	---	---	21.613	---	---	---	27.561	---	---	---	4.867	---	---	---	
13.10.2017	12:21:54	247.00		5.2551	---	---	---	28.293	---	---	---	1020.10	45.144	28.293	---	---	21.608	---	---	---	27.545	---	---	---	4.716	---	---	---	
13.10.2017	12:21:55	248.00		5.2460	---	---	---	28.377	---	---	---	1020.10	45.156	28.377	---	---	21.605	---	---	---	27.551	---	---	---	4.726	---	---	---	
13.10.2017	12:21:56	249.00		5.2509	---	---	---	28.379	---	---	---	1020.10	45.166	28.379	---	---	21.594	---	---	---	27.566	---	---	---	4.774	---	---	---	
13.10.2017	12:21:57	250.00		5.2412	---	---	---	28.368	---	---	---	1020.11	45.174	28.368	---	---	21.618	---	---	---	27.560	---	---	---	4.630	---	---	---	
13.10.2017	12:21:58	251.00		5.2383	---	---	---	28.343	---	---	---	1020.12	45.181	28.343	---	---	21.631	---	---	---	27.599	---	---	---	4.685	---	---	---	
13.10.2017	12:21:59	252.00		5.2266	---	---	---	28.359	---	---	---	1020.12	45.187	28.359	---	---	21.652	---	---	---	27.604	---	---	---	4.593	---	---	---	
13.10.2017	12:22:00	253.00		5.2337	---	---	---	28.327	---	---	---	1020.11	45.194	28.327	---	---	21.645	---	---	---	27.611	---	---	---	4.519	---	---	---	
13.10.2017	12:22:01	254.00		5.2360	---	---	---	28.311	---	---	---	1020.12	45.198	28.311	---	---	21.645	---	---	---	27.616	---	---	---	4.485	---	---	---	
13.10.2017	12:22:02	255.00		5.2293	---	---	---	28.282	---	---	---	1020.12	45.203	28.282	---	---	21.667	---	---	---	27.641	---	---	---	4.453	---	---	---	
13.10.2017	12:22:03	256.00		5.2158	---	---	---	28.286	---	---	---	1020.13	45.206	28.286	---	---	21.695	---	---	---	27.661	---	---	---	4.317	---	---	---	
13.10.2017	12:22:04	257.00		5.2046	---	---	---	28.336	---	---	---	1020.11	45.206	28.336	---	---	21.706	---	---	---	27.687	---	---	---	4.328	---	---	---	
13.10.2017	12:22:05	258.00		5.2003	---	---	---	28.328	---	---	---	1020.11	45.203	28.328	---	---	21.718	---	---	---	27.693	---	---	---	4.299	---	---	---	
13.10.2017	12:22:06	259.00		5.2050	---	---	---	28.272	---	---	---	1020.13	45.200	28.272	---	---	21.722	---	---	---	27.688	---	---	---	4.135	---	---	---	
13.10.2017	12:22:07	260.00		5.2108	---	---	---	28.265	---	---	---	1020.12	45.199	28.265	---	---	21.712	---	---	---	27.696	---	---	---	4.176	---	---	---	
13.10.2017	12:22:08	261.00		5.2071	---	---	---	28.269	---	---	---	1020.12	45.198	28.269	---	---	21.719	---	---	---	27.686	---	---	---	4.051	---	---	---	
13.10.2017	12:22:09	262.00		5.2096	---	---	---	28.266	---	---	---	1020.12	45.191	28.266	---	---	21.714	---	---	---	27.695	---	---	---	4.128	---	---	---	
13.10.2017	12:22:10	263.00		5.1994	---	---	---	28.315	---	---	---	1020.12	45.187	28.315	---	---	21.723	---	---	---	27.706	---	---	---	4.132	---	---	---	
13.10.2017	12:22:11	264.00		5.1990	---	---	---	28.343	---	---	---	1020.13	45.180	28.343	---	---	21.716	---	---	---	27.724	---	---	---	4.186	---	---	---	
13.10.2017	12:22:12	265.00		5.1984	---	---	---	28.390	---	---	---	1020.14	45.173	28.390	---	---	21.705	---	---	---	27.734	---	---	---	4.292	---	---	---	
13.10.2017	12:22:13	266.00		5.2028	---	---	---	28.368	---	---	---	1020.14	45.166	28.368	---	---	21.702	---	---	---	27.741	---	---	---	4.339	---	---	---	
13.10.2017	12:22:14	267.00		5.2094	---	---	---	28.281	---	---	---	1020.14	45.162	28.281	---	---	21.711	---	---	---	27.759	---	---	---	4.449	---	---	---	
13.10.2017	12:22:15	268.00		5.2103	---	---	---	28.264	---	---	---	1020.13	45.158	28.264	---	---	21.713	---	---	---	27.781	---	---	---	4.425	---	---	---	
13.10.2017	12:22:16	269.00		5.2055	---	---	---	28.270	---	---	---	1020.13	45.151	28.270	---	---	21.722	---	---	---	27.789	---	---	---	4.422	---	---	---	
13.10.2017	12:22:17	270.00		5.1999	---	---	---	28.326	---	---	---	1020.13	45.145	28.326	---	---	21.719	---	---	---	27.809	---	---	---	4.478	---	---	---	
13.10.2017	12:22:18	271.00		5.1976	---	---	---	28.340	---	---	---	1020.15	45.138	28.340	---	---	21.720	---	---	---	27.804	---	---	---	4.439	---	---	---	
13.10.2017	12:22:19	272.00		5.2077	---	---	---	28.289	---	---	---	1020.16	45.135	28.289	---	---	21.712	---	---	---	27.819	---	---	---	4.490	---	---	---	
13.10.2017	12:22:20	273.00		5.2270	---	---	---	28.244	---	---	---	1020.17	45.131	28.244	---	---	21.683	---	---	---	27.811	---	---	---	4.619	---	---	---	
13.10.2017	12:22:21	274.00		5.2430	---	---	---	28.215	---	---	---	1020.15	45.128	28.215	---	---	21.655	---	---	---	27.786	---	---	---	4.689	---	---	---	
13.10.2017	12:22:22	275.00		5.2613	---	---	---	28.198	---	---	---	1020.15	45.121	28.198	---	---	21.621	---	---	---	27.752	---	---	---	4.751	---	---	---	
13.10.2017	12:22:23	276.00		5.2735	---	---	---	28.188	---	---	---	1020.15	45.115	28.188	---	---	21.597	---	---	---	27.731	---	---	---	4.841	---	---	---	
13.10.2017	12:22:24	277.00		5.2871	---	---	---	28.230	---	---	---	1020.15	45.108	28.230	---	---	21.557	---	---	---	27.698	---	---	---	4.888	---	---	---	
13.10.2017	12:22:25	278.00		5.3132	---	---	---	28.157	---	---	---	1020.16	45.101	28.157	---	---	21.521	---	---	---	27.660	---	---	---	4.962	---	---	---	
13.10.2017	12:22:26	279.00		5.3340	---	---	---	28.157	---	---	---	1020.16	45.097	28.157	---	---	21.476	---	---	---	27.631	---	---	---	5.129	---	---	---	
13.10.2017	12:22:27	280.00		5.3517	---	---	---	28.148	---	---	---	1020.15	45.093	28.148	---	---	21.441	---	---	---	27.586	---	---	---	5.135	---	---	---	
13.10.2017	12:22:28	281.00		5.3724	---	---	---	28.160	---	---	---	1020.14	45.089	28.160	---	---	21.393	---	---	---	27.556	---	---	---	5.323	---	---	---	
13.10.2017	12:22:29	282.00		5.3795	---	---	---	28.259	---	---	---	1020.13	45.083	28.259	---	---	21.351	---	---	---	27.509	---	---	---	5.286	---	---	---	
13.10.2017	12:22:30	283.00		5.3799	---	---	---	28.307	---	---	---	1020.13	45.076	28.307	---	---	21.338	---	---	---	27.477	---	---	---	5.315	---	---	---	
13.10.2017	12:22:31	284.00		5.3839	---	---	---	28.278	---	---	---	1020.13	45.069	28.278	---	---	21.337	---	---	---	27.452	---	---	---	5.306	---	---	---	
13.10.2017	12:22:32	285.00		5.3861	---	---	---	28.262	---	---	---	1020.13	45.066	28.262	---	---	21.337	---	---	---	27.442	---	---	---	5.302	---	---	---	
13.10.2017	12:22:33	286.00		5.4002	---	---	---	28.254	---	---	---	1020.14	45.063	28.254	---	---	21.310	---	---	---	27.398	---	---	---	5.302	---	---	---	
13.10.2017	12:22:34	287.00		5.4210	---	---	---	28.197	---	---	---	1020.13	45.060	28.197	---	---	21.282	---	---	---	27.360	---	---	---	5.279	---	---	---	
13.10.2017	12:22:35	288.00		5.4273	---	---	---	28.206	---	---	---	1020.14	45.057	28.206	---	---	21.267	---	---	---	27.336	---	---	---	5.249	---	---	---	
13.10.2017	12:22:36	289.00		5.4359	---	---	---	28.185	---	---	---	1020.14	45.054	28.185	---	---	21.254	---	---	---	27.317	---	---	---	5.244	---	---	---	
13.10.2017	12:22:37	290.00		5.4477	---	---	---	28.128	---	---	---	1020.15	45.051	28.128	---	---	21.245	---	---	---	27.297	---	---	---	5.271	---	---	---	
13.10.2017	12:22:38	291.00		5.4583	---	---	---	28.092	---	---	---	1020.15	45.048	28.092	---	---	21.232	---	---	---	27.279	---	---	---	5.258	---	---	---	
13.10.2017	12:22:39	292.00		5.4687	---	---	---	28.030	---	---	---	1020.15	45.048	28.030	---	---	21.226	---	---	---	27.256	---	---	---	5.274	---	---	---	
13.10.2017	12:22:40	293.00		5.4735	---	---	---	28.034	---	---	---	1020.15	45.048	28.034	---	---	21.216	---	---	---	27.234	---	---	---	5.248	---	---	---	
13.10.2017	12:22:41	294.00		5.4813	---	---	---	28.056	---	---	---	1020.15	45.048	28.056	---	---	21.194	---	---	---	27.213	---	---	---	5.225	---	---	---	
13.10.2017	12:22:42	295.00		5.4892	---	---	---	28.081	---	---	---	1020.15	45.048	28.081	---	---	21.171	---	---	---	27.181	---	---	---	5.142	---	---	---	
13.10.2017	12:22:43	296.00		5.4833	---	---	---	28.116	---	---	---	1020.14	45.048	28.116	---	---	21.173	---	---	---	27.189	---	---	---	5.113	---	---	---	
13.10.2017	12:22:44	297.00		5.4560	---	---	---	28.193	---	---	---	1020.14	45.048	28.193	---	---	21.209	---	---	---	27.195	---	---	---	5.004	---	---	---	
13.10.2017	12:22:45	298.00		5.4389	---	---	---	28.251	---	---	---	1020.15	45.048	28.251	---	---	21.229	---	---	---	27.203	---	---	---	4.922	---	---	---	
13.10.2017	12:22:46	299.00		5.4231	---	---	---	28.317	---	---	---	1020.14	45.048	28.317	---	---	21.245	---	---	---	27.206	---	---	---	4.829	---	---	---	
13.10.2017	12:22:47	300.00		5.4002	---	---	---	28.383	---	---	---	1020.14	45.048	28.383	---	---	21.276	---	---	---	27.208	---	---	---	4.847	---	---	---	
13.10.2017	12:22:48	301.00		5.3960	---	---	---	28.344	---	---	---	1020.14	45.045	28.344	---	---	21.295	---	---	---	27.119	---	---	---	4.680	---	---	---	
13.10.2017	12:22:49	302.00		5.4358	---	---	---	28.340	---	---	---	1020.14	45.042	28.340	---	---	21.217	---	---	---	26.887	---	---	---	4.704	---	---	---	
13.10.2017	12:22:50	303.00		5.5316	---	---	---	28.278	---	---	---	1020.14	45.039	28.278	---	---	21.052	---	---	---	26.550	---	---	---	4.618	---	---	---	
13.10.2017	12:22:51	304.00		5.6268	---	---	---	28.307	---	---	---	1020.15	45.036	28.307	---	---	20.867	---	---	---	26.185	---	---	---	4.540	---	---	---	
13.10.2017	12:22:52	305.00		5.7466	---	---	---	28.226	---	---	---	1020.15	45.032	28.226	---	---	20.669	---	---	---	25.808	---	---	---	4.505	---	---	---	
13.10.2017	12:22:53	306.00		5.8681	---	---	---	28.210	---	---	---	1020.15	45.029	28.210	---	---	20.451	---	---	---	25.402	---	---	---	4.388	---	---	---	
13.10.2017	12:22:54	307.00		5.9929	---	---	---	28.219	---	---	---	1020.15	45.026	28.219	---	---	20.216	---	---	---	24.989	---	---	---	4.505	---	---	---	
13.10.2017	12:22:55	308.00		6.1264	---	---	---	28.195	---	---	---	1020.14	45.023	28.195	---	---	19.976	---	---	---	24.575	---	---	---	4.450	---	---	---	
13.10.2017	12:22:56	309.00		6.2718	---	---	---	28.088	---	---	---	1020.15	45.020	28.088	---	---	19.737	---	---	---	24.150	---	---	---	4.535	---	---	---	
13.10.2017	12:22:57	310.00		6.4151	---	---	---	28.047	---	---	---	1020.15	45.017	28.047	---	---	19.481	---	---	---	23.731	---	---	---	4.368	---	---	---	
13.10.2017	12:22:58	311.00		6.5439	---	---	---	28.051	---	---	---	1020.16	45.017	28.051	---	---	19.245	---	---	---	23.398	---	---	---	4.531	---	---	---	
13.10.2017	12:22:59	312.00		6.6310	---	---	---	28.048	---	---	---	1020.16	45.017	28.048	---	---	19.093	---	---	---	23.215	---	---	---	4.387	---	---	---	
13.10.2017	12:23:00	313.00		6.6583	---	---	---	28.114	---	---	---	1020.15	45.017	28.114	---	---	19.032	---	---	---	23.137	---	---	---	4.330	---	---	---	
13.10.2017	12:23:01	314.00		6.6914	---	---	---	28.051	---	---	---	1020.14	45.017	28.051	---	---	18.993	---	---	---	23.090	---	---	---	4.428	---	---	---	
13.10.2017	12:23:02	315.00		6.7008	---	---	---	28.100	---	---	---	1020.14	45.017	28.100	---	---	18.966	---	---	---	23.061	---	---	---	4.399	---	---	---	
13.10.2017	12:23:03	316.00		6.7090	---	---	---	28.088	---	---	---	1020.14	45.017	28.088	---	---	18.955	---	---	---	23.048	---	---	---	4.531	---	---	---	
13.10.2017	12:23:04	317.00		6.7238	---	---	---	28.054	---	---	---	1020.14	45.017	28.054	---	---	18.940	---	---	---	23.041	---	---	---	4.368	---	---	---	
13.10.2017	12:23:05	318.00		6.7169	---	---	---	28.110	---	---	---	1020.15	45.017	28.110	---	---	18.937	---	---	---	23.026	---	---	---	4.500	---	---	---	
13.10.2017	12:23:06	319.00		6.7095	---	---	---	28.199	---	---	---	1020.15	45.017	28.199	---	---	18.926	---	---	---	23.028	---	---	---	4.353	---	---	---	
13.10.2017	12:23:07	320.00		6.7178	---	---	---	28.172	---	---	---	1020.14	45.017	28.172	---	---	18.920	---	---	---	23.015	---	---	---	4.373	---	---	---	
13.10.2017	12:23:08	321.00		6.7161	---	---	---	28.191	---	---	---	1020.13	45.017	28.191	---	---	18.918	---	---	---	23.024	---	---	---	4.337	---	---	---	
13.10.2017	12:23:09	322.00		6.7170	---	---	---	28.150	---	---	---	1020.13	45.020	28.150	---	---	18.927	---	---	---	23.031	---	---	---	4.481	---	---	---	
13.10.2017	12:23:10	323.00		6.7270	---	---	---	28.100	---	---	---	1020.13	45.023	28.100	---	---	18.923	---	---	---	23.031	---	---	---	4.523	---	---	---	
13.10.2017	12:23:11	324.00		6.7345	---	---	---	28.099	---	---	---	1020.12	45.026	28.099	---	---	18.912	---	---	---	23.035	---	---	---	4.383	---	---	---	
13.10.2017	12:23:12	325.00		6.7397	---	---	---	28.086	---	---	---	1020.12	45.029	28.086	---	---	18.907	---	---	---	23.034	---	---	---	4.386	---	---	---	
13.10.2017	12:23:13	326.00		6.7388	---	---	---	28.107	---	---	---	1020.11	45.035	28.107	---	---	18.903	---	---	---	23.027	---	---	---	4.226	---	---	---	
13.10.2017	12:23:14	327.00		6.7444	---	---	---	28.095	---	---	---	1020.12	45.042	28.095	---	---	18.897	---	---	---	23.012	---	---	---	4.236	---	---	---	
13.10.2017	12:23:15	328.00		6.7519	---	---	---	28.085	---	---	---	1020.11	45.048	28.085	---	---	18.887	---	---	---	23.000	---	---	---	4.106	---	---	---	
13.10.2017	12:23:16	329.00		6.7531	---	---	---	28.069	---	---	---	1020.11	45.058	28.069	---	---	18.889	---	---	---	22.982	---	---	---	4.180	---	---	---	
13.10.2017	12:23:17	330.00		6.7487	---	---	---	28.103	---	---	---	1020.10	45.067	28.103	---	---	18.888	---	---	---	22.994	---	---	---	4.232	---	---	---	
13.10.2017	12:23:18	331.00		6.7524	---	---	---	28.116	---	---	---	1020.10	45.077	28.116	---	---	18.879	---	---	---	22.966	---	---	---	4.219	---	---	---	
13.10.2017	12:23:19	332.00		6.7549	---	---	---	28.158	---	---	---	1020.09	45.087	28.158	---	---	18.864	---	---	---	22.959	---	---	---	4.104	---	---	---	
13.10.2017	12:23:20	333.00		6.7654	---	---	---	28.136	---	---	---	1020.11	45.094	28.136	---	---	18.853	---	---	---	22.962	---	---	---	4.170	---	---	---	
13.10.2017	12:23:21	334.00		6.7664	---	---	---	28.143	---	---	---	1020.12	45.101	28.143	---	---	18.850	---	---	---	22.935	---	---	---	4.289	---	---	---	
13.10.2017	12:23:22	335.00		6.7562	---	---	---	28.165	---	---	---	1020.12	45.111	28.165	---	---	18.861	---	---	---	22.936	---	---	---	4.297	---	---	---	
13.10.2017	12:23:23	336.00		6.7483	---	---	---	28.210	---	---	---	1020.12	45.118	28.210	---	---	18.862	---	---	---	22.919	---	---	---	4.434	---	---	---	
13.10.2017	12:23:24	337.00		6.7413	---	---	---	28.256	---	---	---	1020.11	45.125	28.256	---	---	18.862	---	---	---	22.907	---	---	---	4.560	---	---	---	
13.10.2017	12:23:25	338.00		6.7320	---	---	---	28.304	---	---	---	1020.11	45.131	28.304	---	---	18.865	---	---	---	22.901	---	---	---	4.620	---	---	---	
13.10.2017	12:23:26	339.00		6.7322	---	---	---	28.300	---	---	---	1020.13	45.135	28.300	---	---	18.865	---	---	---	22.893	---	---	---	4.612	---	---	---	
13.10.2017	12:23:27	340.00		6.7295	---	---	---	28.320	---	---	---	1020.13	45.138	28.320	---	---	18.865	---	---	---	22.869	---	---	---	4.615	---	---	---	
13.10.2017	12:23:28	341.00		6.7242	---	---	---	28.353	---	---	---	1020.14	45.141	28.353	---	---	18.865	---	---	---	22.877	---	---	---	4.634	---	---	---	
13.10.2017	12:23:29	342.00		6.7188	---	---	---	28.346	---	---	---	1020.15	45.141	28.346	---	---	18.876	---	---	---	22.882	---	---	---	4.583	---	---	---	
13.10.2017	12:23:30	343.00		6.6991	---	---	---	28.419	---	---	---	1020.14	45.141	28.419	---	---	18.889	---	---	---	22.858	---	---	---	4.606	---	---	---	
13.10.2017	12:23:31	344.00		6.6878	---	---	---	28.444	---	---	---	1020.14	45.141	28.444	---	---	18.900	---	---	---	22.873	---	---	---	4.509	---	---	---	
13.10.2017	12:23:32	345.00		6.6981	---	---	---	28.411	---	---	---	1020.14	45.138	28.411	---	---	18.892	---	---	---	22.847	---	---	---	4.596	---	---	---	
13.10.2017	12:23:33	346.00		6.6980	---	---	---	28.415	---	---	---	1020.15	45.135	28.415	---	---	18.891	---	---	---	22.843	---	---	---	4.567	---	---	---	
13.10.2017	12:23:34	347.00		6.6942	---	---	---	28.442	---	---	---	1020.16	45.128	28.442	---	---	18.891	---	---	---	22.843	---	---	---	4.542	---	---	---	
13.10.2017	12:23:35	348.00		6.7013	---	---	---	28.407	---	---	---	1020.15	45.121	28.407	---	---	18.888	---	---	---	22.833	---	---	---	4.620	---	---	---	
13.10.2017	12:23:36	349.00		6.6991	---	---	---	28.418	---	---	---	1020.13	45.114	28.418	---	---	18.889	---	---	---	22.830	---	---	---	4.624	---	---	---	
13.10.2017	12:23:37	350.00		6.7024	---	---	---	28.367	---	---	---	1020.14	45.107	28.367	---	---	18.896	---	---	---	22.823	---	---	---	4.681	---	---	---	
13.10.2017	12:23:38	351.00		6.7194	---	---	---	28.302	---	---	---	1020.13	45.097	28.302	---	---	18.886	---	---	---	22.835	---	---	---	4.564	---	---	---	
13.10.2017	12:23:39	352.00		6.7233	---	---	---	28.311	---	---	---	1020.14	45.087	28.311	---	---	18.877	---	---	---	22.805	---	---	---	4.706	---	---	---	
13.10.2017	12:23:40	353.00		6.7279	---	---	---	28.294	---	---	---	1020.13	45.080	28.294	---	---	18.874	---	---	---	22.807	---	---	---	4.720	---	---	---	
13.10.2017	12:23:41	354.00		6.7288	---	---	---	28.302	---	---	---	1020.13	45.070	28.302	---	---	18.870	---	---	---	22.812	---	---	---	4.717	---	---	---	
13.10.2017	12:23:42	355.00		6.7321	---	---	---	28.272	---	---	---	1020.13	45.061	28.272	---	---	18.873	---	---	---	22.841	---	---	---	4.682	---	---	---	
13.10.2017	12:23:43	356.00		6.7363	---	---	---	28.226	---	---	---	1020.14	45.051	28.226	---	---	18.877	---	---	---	22.848	---	---	---	4.646	---	---	---	
13.10.2017	12:23:44	357.00		6.7361	---	---	---	28.195	---	---	---	1020.13	45.045	28.195	---	---	18.885	---	---	---	22.870	---	---	---	4.572	---	---	---	
13.10.2017	12:23:45	358.00		6.7451	---	---	---	28.145	---	---	---	1020.13	45.038	28.145	---	---	18.884	---	---	---	22.875	---	---	---	4.525	---	---	---	
13.10.2017	12:23:46	359.00		6.7464	---	---	---	28.115	---	---	---	1020.14	45.029	28.115	---	---	18.889	---	---	---	22.899	---	---	---	4.513	---	---	---	
13.10.2017	12:23:47	360.00		6.7523	---	---	---	28.124	---	---	---	1020.14	45.019	28.124	---	---	18.877	---	---	---	22.898	---	---	---	4.457	---	---	---	
13.10.2017	12:23:48	361.00		6.7301	---	---	---	28.226	---	---	---	1020.16	45.012	28.226	---	---	18.887	---	---	---	22.875	---	---	---	4.548	---	---	---	
13.10.2017	12:23:49	362.00		6.7317	---	---	---	28.252	---	---	---	1020.16	45.005	28.252	---	---	18.878	---	---	---	22.872	---	---	---	4.519	---	---	---	
13.10.2017	12:23:50	363.00		6.7352	---	---	---	28.241	---	---	---	1020.19	44.995	28.241	---	---	18.876	---	---	---	22.889	---	---	---	4.383	---	---	---	
13.10.2017	12:23:51	364.00		6.7391	---	---	---	28.236	---	---	---	1020.19	44.988	28.236	---	---	18.870	---	---	---	22.866	---	---	---	4.439	---	---	---	
13.10.2017	12:23:52	365.00		6.7329	---	---	---	28.270	---	---	---	1020.19	44.981	28.270	---	---	18.872	---	---	---	22.840	---	---	---	4.445	---	---	---	
13.10.2017	12:23:53	366.00		6.7359	---	---	---	28.304	---	---	---	1020.18	44.975	28.304	---	---	18.858	---	---	---	22.860	---	---	---	4.385	---	---	---	
13.10.2017	12:23:54	367.00		6.7418	---	---	---	28.278	---	---	---	1020.19	44.968	28.278	---	---	18.855	---	---	---	22.840	---	---	---	4.432	---	---	---	
13.10.2017	12:23:55	368.00		6.7295	---	---	---	28.370	---	---	---	1020.18	44.961	28.370	---	---	18.852	---	---	---	22.838	---	---	---	4.441	---	---	---	
13.10.2017	12:23:56	369.00		6.7346	---	---	---	28.377	---	---	---	1020.19	44.958	28.377	---	---	18.842	---	---	---	22.831	---	---	---	4.405	---	---	---	
13.10.2017	12:23:57	370.00		6.7272	---	---	---	28.414	---	---	---	1020.19	44.955	28.414	---	---	18.845	---	---	---	22.834	---	---	---	4.423	---	---	---	
13.10.2017	12:23:58	371.00		6.7147	---	---	---	28.446	---	---	---	1020.17	44.952	28.446	---	---	18.857	---	---	---	22.831	---	---	---	4.448	---	---	---	
13.10.2017	12:23:59	372.00		6.7177	---	---	---	28.419	---	---	---	1020.16	44.949	28.419	---	---	18.859	---	---	---	22.850	---	---	---	4.338	---	---	---	
13.10.2017	12:24:00	373.00		6.7137	---	---	---	28.447	---	---	---	1020.14	44.949	28.447	---	---	18.859	---	---	---	22.831	---	---	---	4.417	---	---	---	
13.10.2017	12:24:01	374.00		6.6974	---	---	---	28.499	---	---	---	1020.13	44.946	28.499	---	---	18.872	---	---	---	22.835	---	---	---	4.409	---	---	---	
13.10.2017	12:24:02	375.00		6.6874	---	---	---	28.550	---	---	---	1020.13	44.943	28.550	---	---	18.875	---	---	---	22.862	---	---	---	4.338	---	---	---	
13.10.2017	12:24:03	376.00		6.6901	---	---	---	28.506	---	---	---	1020.13	44.940	28.506	---	---	18.882	---	---	---	22.843	---	---	---	4.470	---	---	---	
13.10.2017	12:24:04	377.00		6.6901	---	---	---	28.530	---	---	---	1020.13	44.937	28.530	---	---	18.876	---	---	---	22.859	---	---	---	4.425	---	---	---	
13.10.2017	12:24:05	378.00		6.6854	---	---	---	28.533	---	---	---	1020.14	44.934	28.533	---	---	18.883	---	---	---	22.866	---	---	---	4.410	---	---	---	
13.10.2017	12:24:06	379.00		6.6746	---	---	---	28.574	---	---	---	1020.13	44.930	28.574	---	---	18.890	---	---	---	22.854	---	---	---	4.489	---	---	---	
13.10.2017	12:24:07	380.00		6.6685	---	---	---	28.605	---	---	---	1020.14	44.927	28.605	---	---	18.892	---	---	---	22.856	---	---	---	4.507	---	---	---	
13.10.2017	12:24:08	381.00		6.7048	---	---	---	28.429	---	---	---	1020.15	44.924	28.429	---	---	18.878	---	---	---	22.863	---	---	---	4.511	---	---	---	
13.10.2017	12:24:09	382.00		6.6999	---	---	---	28.439	---	---	---	1020.17	44.921	28.439	---	---	18.883	---	---	---	22.849	---	---	---	4.654	---	---	---	
13.10.2017	12:24:10	383.00		6.7042	---	---	---	28.366	---	---	---	1020.19	44.918	28.366	---	---	18.894	---	---	---	22.849	---	---	---	4.732	---	---	---	
13.10.2017	12:24:11	384.00		6.7154	---	---	---	28.345	---	---	---	1020.19	44.918	28.345	---	---	18.881	---	---	---	22.860	---	---	---	4.707	---	---	---	
13.10.2017	12:24:12	385.00		6.7181	---	---	---	28.343	---	---	---	1020.18	44.918	28.343	---	---	18.878	---	---	---	22.832	---	---	---	4.876	---	---	---	
13.10.2017	12:24:13	386.00		6.7144	---	---	---	28.380	---	---	---	1020.20	44.918	28.380	---	---	18.874	---	---	---	22.833	---	---	---	4.811	---	---	---	
13.10.2017	12:24:14	387.00		6.7171	---	---	---	28.376	---	---	---	1020.20	44.918	28.376	---	---	18.871	---	---	---	22.808	---	---	---	4.934	---	---	---	
13.10.2017	12:24:15	388.00		6.7335	---	---	---	28.298	---	---	---	1020.21	44.918	28.298	---	---	18.864	---	---	---	22.817	---	---	---	4.881	---	---	---	
13.10.2017	12:24:16	389.00		6.7289	---	---	---	28.310	---	---	---	1020.21	44.918	28.310	---	---	18.868	---	---	---	22.809	---	---	---	4.929	---	---	---	
13.10.2017	12:24:17	390.00		6.7363	---	---	---	28.243	---	---	---	1020.21	44.918	28.243	---	---	18.873	---	---	---	22.808	---	---	---	4.987	---	---	---	
13.10.2017	12:24:18	391.00		6.7141	---	---	---	28.349	---	---	---	1020.20	44.918	28.349	---	---	18.882	---	---	---	22.807	---	---	---	5.019	---	---	---	
13.10.2017	12:24:19	392.00		6.7181	---	---	---	28.320	---	---	---	1020.18	44.918	28.320	---	---	18.883	---	---	---	22.810	---	---	---	5.068	---	---	---	
13.10.2017	12:24:20	393.00		6.7090	---	---	---	28.399	---	---	---	1020.17	44.918	28.399	---	---	18.878	---	---	---	22.809	---	---	---	5.071	---	---	---	
13.10.2017	12:24:21	394.00		6.7075	---	---	---	28.389	---	---	---	1020.16	44.918	28.389	---	---	18.882	---	---	---	22.801	---	---	---	5.214	---	---	---	
13.10.2017	12:24:22	395.00		6.7152	---	---	---	28.339	---	---	---	1020.17	44.918	28.339	---	---	18.883	---	---	---	22.802	---	---	---	5.131	---	---	---	
13.10.2017	12:24:23	396.00		6.6964	---	---	---	28.393	---	---	---	1020.16	44.918	28.393	---	---	18.900	---	---	---	22.796	---	---	---	5.232	---	---	---	
13.10.2017	12:24:24	397.00		6.7054	---	---	---	28.327	---	---	---	1020.17	44.918	28.327	---	---	18.902	---	---	---	22.802	---	---	---	5.208	---	---	---	
13.10.2017	12:24:25	398.00		6.6953	---	---	---	28.349	---	---	---	1020.17	44.918	28.349	---	---	18.913	---	---	---	22.798	---	---	---	5.348	---	---	---	
13.10.2017	12:24:26	399.00		6.7061	---	---	---	28.255	---	---	---	1020.18	44.914	28.255	---	---	18.919	---	---	---	22.812	---	---	---	5.332	---	---	---	
13.10.2017	12:24:27	400.00		6.6947	---	---	---	28.254	---	---	---	1020.17	44.910	28.254	---	---	18.938	---	---	---	22.847	---	---	---	5.322	---	---	---	
13.10.2017	12:24:28	401.00		6.6945	---	---	---	28.311	---	---	---	1020.18	44.907	28.311	---	---	18.924	---	---	---	22.893	---	---	---	5.343	---	---	---	
13.10.2017	12:24:29	402.00		6.7063	---	---	---	28.331	---	---	---	1020.17	44.903	28.331	---	---	18.900	---	---	---	22.964	---	---	---	5.330	---	---	---	
13.10.2017	12:24:30	403.00		6.7328	---	---	---	28.286	---	---	---	1020.18	44.899	28.286	---	---	18.870	---	---	---	23.089	---	---	---	5.332	---	---	---	
13.10.2017	12:24:31	404.00		6.7330	---	---	---	28.250	---	---	---	1020.18	44.895	28.250	---	---	18.878	---	---	---	23.252	---	---	---	5.300	---	---	---	
13.10.2017	12:24:32	405.00		6.7110	---	---	---	28.301	---	---	---	1020.18	44.891	28.301	---	---	18.901	---	---	---	23.459	---	---	---	5.344	---	---	---	
13.10.2017	12:24:33	406.00		6.7072	---	---	---	28.233	---	---	---	1020.17	44.888	28.233	---	---	18.924	---	---	---	23.667	---	---	---	5.319	---	---	---	
13.10.2017	12:24:34	407.00		6.6660	---	---	---	28.281	---	---	---	1020.17	44.884	28.281	---	---	18.979	---	---	---	23.920	---	---	---	5.316	---	---	---	
13.10.2017	12:24:35	408.00		6.6339	---	---	---	28.277	---	---	---	1020.17	44.880	28.277	---	---	19.034	---	---	---	24.162	---	---	---	5.294	---	---	---	
13.10.2017	12:24:36	409.00		6.5873	---	---	---	28.346	---	---	---	1020.17	44.880	28.346	---	---	19.094	---	---	---	24.440	---	---	---	5.292	---	---	---	
13.10.2017	12:24:37	410.00		6.5343	---	---	---	28.419	---	---	---	1020.16	44.880	28.419	---	---	19.167	---	---	---	24.698	---	---	---	5.283	---	---	---	
13.10.2017	12:24:38	411.00		6.4741	---	---	---	28.364	---	---	---	1020.15	44.880	28.364	---	---	19.284	---	---	---	24.975	---	---	---	5.242	---	---	---	
13.10.2017	12:24:39	412.00		6.3851	---	---	---	28.359	---	---	---	1020.16	44.880	28.359	---	---	19.435	---	---	---	25.239	---	---	---	5.218	---	---	---	
13.10.2017	12:24:40	413.00		6.2877	---	---	---	28.372	---	---	---	1020.15	44.880	28.372	---	---	19.597	---	---	---	25.468	---	---	---	5.205	---	---	---	
13.10.2017	12:24:41	414.00		6.2008	---	---	---	28.418	---	---	---	1020.16	44.880	28.418	---	---	19.737	---	---	---	25.661	---	---	---	5.136	---	---	---	
13.10.2017	12:24:42	415.00		6.1323	---	---	---	28.396	---	---	---	1020.15	44.880	28.396	---	---	19.863	---	---	---	25.817	---	---	---	5.087	---	---	---	
13.10.2017	12:24:43	416.00		6.0642	---	---	---	28.386	---	---	---	1020.15	44.880	28.386	---	---	19.987	---	---	---	25.989	---	---	---	5.069	---	---	---	
13.10.2017	12:24:44	417.00		5.9903	---	---	---	28.380	---	---	---	1020.14	44.880	28.380	---	---	20.123	---	---	---	26.143	---	---	---	5.121	---	---	---	
13.10.2017	12:24:45	418.00		5.9204	---	---	---	28.394	---	---	---	1020.14	44.880	28.394	---	---	20.249	---	---	---	26.288	---	---	---	5.097	---	---	---	
13.10.2017	12:24:46	419.00		5.8717	---	---	---	28.327	---	---	---	1020.14	44.880	28.327	---	---	20.356	---	---	---	26.410	---	---	---	5.120	---	---	---	
13.10.2017	12:24:47	420.00		5.8238	---	---	---	28.261	---	---	---	1020.15	44.880	28.261	---	---	20.464	---	---	---	26.528	---	---	---	5.031	---	---	---	
13.10.2017	12:24:48	421.00		5.7919	---	---	---	28.182	---	---	---	1020.15	44.880	28.182	---	---	20.544	---	---	---	26.612	---	---	---	5.023	---	---	---	
13.10.2017	12:24:49	422.00		5.7576	---	---	---	28.143	---	---	---	1020.14	44.880	28.143	---	---	20.620	---	---	---	26.697	---	---	---	4.942	---	---	---	
13.10.2017	12:24:50	423.00		5.7133	---	---	---	28.175	---	---	---	1020.14	44.880	28.175	---	---	20.698	---	---	---	26.779	---	---	---	4.962	---	---	---	
13.10.2017	12:24:51	424.00		5.6729	---	---	---	28.164	---	---	---	1020.14	44.880	28.164	---	---	20.782	---	---	---	26.868	---	---	---	4.967	---	---	---	
13.10.2017	12:24:52	425.00		5.6367	---	---	---	28.161	---	---	---	1020.14	44.880	28.161	---	---	20.854	---	---	---	26.942	---	---	---	4.973	---	---	---	
13.10.2017	12:24:53	426.00		5.6136	---	---	---	28.158	---	---	---	1020.14	44.880	28.158	---	---	20.900	---	---	---	26.988	---	---	---	4.946	---	---	---	
13.10.2017	12:24:54	427.00		5.5964	---	---	---	28.204	---	---	---	1020.13	44.880	28.204	---	---	20.922	---	---	---	27.002	---	---	---	4.891	---	---	---	
13.10.2017	12:24:55	428.00		5.5807	---	---	---	28.205	---	---	---	1020.13	44.884	28.205	---	---	20.953	---	---	---	27.037	---	---	---	4.873	---	---	---	
13.10.2017	12:24:56	429.00		5.5452	---	---	---	28.259	---	---	---	1020.12	44.888	28.259	---	---	21.011	---	---	---	27.076	---	---	---	4.772	---	---	---	
13.10.2017	12:24:57	430.00		5.5289	---	---	---	28.296	---	---	---	1020.12	44.891	28.296	---	---	21.034	---	---	---	27.111	---	---	---	4.775	---	---	---	
13.10.2017	12:24:58	431.00		5.5021	---	---	---	28.352	---	---	---	1020.11	44.895	28.352	---	---	21.073	---	---	---	27.141	---	---	---	4.671	---	---	---	
13.10.2017	12:24:59	432.00		5.4914	---	---	---	28.389	---	---	---	1020.12	44.899	28.389	---	---	21.085	---	---	---	27.148	---	---	---	4.693	---	---	---	
13.10.2017	12:25:00	433.00		5.4891	---	---	---	28.373	---	---	---	1020.12	44.906	28.373	---	---	21.094	---	---	---	27.151	---	---	---	4.627	---	---	---	
13.10.2017	12:25:01	434.00		5.4939	---	---	---	28.348	---	---	---	1020.12	44.913	28.348	---	---	21.090	---	---	---	27.143	---	---	---	4.586	---	---	---	
13.10.2017	12:25:02	435.00		5.4781	---	---	---	28.380	---	---	---	1020.13	44.920	28.380	---	---	21.115	---	---	---	27.162	---	---	---	4.625	---	---	---	
13.10.2017	12:25:03	436.00		5.4590	---	---	---	28.366	---	---	---	1020.15	44.927	28.366	---	---	21.158	---	---	---	27.204	---	---	---	4.635	---	---	---	
13.10.2017	12:25:04	437.00		5.4389	---	---	---	28.391	---	---	---	1020.15	44.934	28.391	---	---	21.193	---	---	---	27.241	---	---	---	4.635	---	---	---	
13.10.2017	12:25:05	438.00		5.4258	---	---	---	28.383	---	---	---	1020.15	44.937	28.383	---	---	21.222	---	---	---	27.263	---	---	---	4.601	---	---	---	
13.10.2017	12:25:06	439.00		5.4227	---	---	---	28.407	---	---	---	1020.15	44.940	28.407	---	---	21.223	---	---	---	27.277	---	---	---	4.705	---	---	---	
13.10.2017	12:25:07	440.00		5.4114	---	---	---	28.412	---	---	---	1020.15	44.943	28.412	---	---	21.245	---	---	---	27.295	---	---	---	4.742	---	---	---	
13.10.2017	12:25:08	441.00		5.4062	---	---	---	28.389	---	---	---	1020.15	44.946	28.389	---	---	21.262	---	---	---	27.334	---	---	---	4.887	---	---	---	
13.10.2017	12:25:09	442.00		5.3862	---	---	---	28.406	---	---	---	1020.16	44.949	28.406	---	---	21.299	---	---	---	27.361	---	---	---	4.922	---	---	---	
13.10.2017	12:25:10	443.00		5.3740	---	---	---	28.376	---	---	---	1020.16	44.949	28.376	---	---	21.332	---	---	---	27.384	---	---	---	4.918	---	---	---	
13.10.2017	12:25:11	444.00		5.3568	---	---	---	28.403	---	---	---	1020.17	44.949	28.403	---	---	21.361	---	---	---	27.405	---	---	---	4.960	---	---	---	
13.10.2017	12:25:12	445.00		5.3562	---	---	---	28.430	---	---	---	1020.16	44.949	28.430	---	---	21.355	---	---	---	27.403	---	---	---	4.932	---	---	---	
13.10.2017	12:25:13	446.00		5.3669	---	---	---	28.419	---	---	---	1020.16	44.949	28.419	---	---	21.336	---	---	---	27.384	---	---	---	4.955	---	---	---	
13.10.2017	12:25:14	447.00		5.3786	---	---	---	28.360	---	---	---	1020.16	44.949	28.360	---	---	21.327	---	---	---	27.371	---	---	---	4.882	---	---	---	
13.10.2017	12:25:15	448.00		5.3901	---	---	---	28.349	---	---	---	1020.15	44.946	28.349	---	---	21.306	---	---	---	27.368	---	---	---	4.898	---	---	---	
13.10.2017	12:25:16	449.00		5.4025	---	---	---	28.260	---	---	---	1020.16	44.943	28.260	---	---	21.304	---	---	---	27.353	---	---	---	4.821	---	---	---	
13.10.2017	12:25:17	450.00		5.4121	---	---	---	28.201	---	---	---	1020.16	44.940	28.201	---	---	21.299	---	---	---	27.345	---	---	---	4.830	---	---	---	
13.10.2017	12:25:18	451.00		5.4214	---	---	---	28.160	---	---	---	1020.16	44.937	28.160	---	---	21.291	---	---	---	27.321	---	---	---	4.726	---	---	---	
13.10.2017	12:25:19	452.00		5.4223	---	---	---	28.150	---	---	---	1020.16	44.934	28.150	---	---	21.291	---	---	---	27.337	---	---	---	4.788	---	---	---	
13.10.2017	12:25:20	453.00		5.4104	---	---	---	28.196	---	---	---	1020.16	44.930	28.196	---	---	21.305	---	---	---	27.354	---	---	---	4.829	---	---	---	
13.10.2017	12:25:21	454.00		5.4126	---	---	---	28.162	---	---	---	1020.15	44.927	28.162	---	---	21.309	---	---	---	27.361	---	---	---	4.810	---	---	---	
13.10.2017	12:25:22	455.00		5.4142	---	---	---	28.093	---	---	---	1020.15	44.924	28.093	---	---	21.324	---	---	---	27.384	---	---	---	4.878	---	---	---	
13.10.2017	12:25:23	456.00		5.4022	---	---	---	28.098	---	---	---	1020.15	44.921	28.098	---	---	21.347	---	---	---	27.401	---	---	---	4.846	---	---	---	
13.10.2017	12:25:24	457.00		5.3866	---	---	---	28.119	---	---	---	1020.14	44.918	28.119	---	---	21.375	---	---	---	27.441	---	---	---	4.985	---	---	---	
13.10.2017	12:25:25	458.00		5.3716	---	---	---	28.097	---	---	---	1020.15	44.918	28.097	---	---	21.412	---	---	---	27.470	---	---	---	5.031	---	---	---	
13.10.2017	12:25:26	459.00		5.3439	---	---	---	28.182	---	---	---	1020.15	44.918	28.182	---	---	21.448	---	---	---	27.508	---	---	---	5.029	---	---	---	
13.10.2017	12:25:27	460.00		5.3229	---	---	---	28.232	---	---	---	1020.17	44.918	28.232	---	---	21.480	---	---	---	27.542	---	---	---	5.044	---	---	---	
13.10.2017	12:25:28	461.00		5.2784	---	---	---	28.341	---	---	---	1020.17	44.918	28.341	---	---	21.547	---	---	---	27.605	---	---	---	5.119	---	---	---	
13.10.2017	12:25:29	462.00		5.2555	---	---	---	28.333	---	---	---	1020.16	44.918	28.333	---	---	21.598	---	---	---	27.656	---	---	---	5.074	---	---	---	
13.10.2017	12:25:30	463.00		5.2554	---	---	---	28.256	---	---	---	1020.16	44.918	28.256	---	---	21.619	---	---	---	27.685	---	---	---	5.103	---	---	---	
13.10.2017	12:25:31	464.00		5.2325	---	---	---	28.255	---	---	---	1020.17	44.918	28.255	---	---	21.669	---	---	---	27.740	---	---	---	5.168	---	---	---	
13.10.2017	12:25:32	465.00		5.2074	---	---	---	28.227	---	---	---	1020.17	44.918	28.227	---	---	21.731	---	---	---	27.794	---	---	---	5.144	---	---	---	
13.10.2017	12:25:33	466.00		5.1666	---	---	---	28.258	---	---	---	1020.17	44.918	28.258	---	---	21.813	---	---	---	27.875	---	---	---	5.201	---	---	---	
13.10.2017	12:25:34	467.00		5.1408	---	---	---	28.198	---	---	---	1020.19	44.918	28.198	---	---	21.886	---	---	---	27.944	---	---	---	5.198	---	---	---	
13.10.2017	12:25:35	468.00		5.1149	---	---	---	28.177	---	---	---	1020.19	44.918	28.177	---	---	21.949	---	---	---	28.011	---	---	---	5.155	---	---	---	
13.10.2017	12:25:36	469.00		5.0924	---	---	---	28.168	---	---	---	1020.18	44.918	28.168	---	---	22.001	---	---	---	28.070	---	---	---	5.215	---	---	---	
13.10.2017	12:25:37	470.00		5.0736	---	---	---	28.136	---	---	---	1020.17	44.918	28.136	---	---	22.052	---	---	---	28.123	---	---	---	5.233	---	---	---	
13.10.2017	12:25:38	471.00		5.0697	---	---	---	28.060	---	---	---	1020.18	44.918	28.060	---	---	22.081	---	---	---	28.163	---	---	---	5.276	---	---	---	
13.10.2017	12:25:39	472.00		5.0525	---	---	---	28.084	---	---	---	1020.18	44.918	28.084	---	---	22.113	---	---	---	28.191	---	---	---	5.321	---	---	---	
13.10.2017	12:25:40	473.00		5.0354	---	---	---	28.082	---	---	---	1020.18	44.914	28.082	---	---	22.152	---	---	---	28.245	---	---	---	5.327	---	---	---	
13.10.2017	12:25:41	474.00		5.0242	---	---	---	28.017	---	---	---	1020.18	44.910	28.017	---	---	22.195	---	---	---	28.274	---	---	---	5.332	---	---	---	
13.10.2017	12:25:42	475.00		5.0013	---	---	---	28.049	---	---	---	1020.17	44.907	28.049	---	---	22.239	---	---	---	28.325	---	---	---	5.330	---	---	---	
13.10.2017	12:25:43	476.00		4.9868	---	---	---	28.050	---	---	---	1020.16	44.903	28.050	---	---	22.273	---	---	---	28.364	---	---	---	5.346	---	---	---	
13.10.2017	12:25:44	477.00		4.9715	---	---	---	28.090	---	---	---	1020.17	44.899	28.090	---	---	22.298	---	---	---	28.385	---	---	---	5.326	---	---	---	
13.10.2017	12:25:45	478.00		4.9654	---	---	---	28.105	---	---	---	1020.18	44.895	28.105	---	---	22.308	---	---	---	28.407	---	---	---	5.342	---	---	---	
13.10.2017	12:25:46	479.00		4.9626	---	---	---	28.096	---	---	---	1020.19	44.891	28.096	---	---	22.317	---	---	---	28.420	---	---	---	5.271	---	---	---	
13.10.2017	12:25:47	480.00		4.9552	---	---	---	28.145	---	---	---	1020.18	44.888	28.145	---	---	22.320	---	---	---	28.432	---	---	---	5.287	---	---	---	
13.10.2017	12:25:48	481.00		4.9470	---	---	---	28.121	---	---	---	1020.17	44.881	28.121	---	---	22.346	---	---	---	28.437	---	---	---	5.170	---	---	---	
13.10.2017	12:25:49	482.00		4.9371	---	---	---	28.107	---	---	---	1020.18	44.877	28.107	---	---	22.373	---	---	---	28.476	---	---	---	5.176	---	---	---	
13.10.2017	12:25:50	483.00		4.9152	---	---	---	28.145	---	---	---	1020.18	44.877	28.145	---	---	22.414	---	---	---	28.494	---	---	---	5.171	---	---	---	
13.10.2017	12:25:51	484.00		4.9119	---	---	---	28.218	---	---	---	1020.19	44.877	28.218	---	---	22.402	---	---	---	28.508	---	---	---	5.175	---	---	---	
13.10.2017	12:25:52	485.00		4.9173	---	---	---	28.258	---	---	---	1020.18	44.877	28.258	---	---	22.378	---	---	---	28.482	---	---	---	5.195	---	---	---	
13.10.2017	12:25:53	486.00		4.9247	---	---	---	28.283	---	---	---	1020.18	44.877	28.283	---	---	22.354	---	---	---	28.463	---	---	---	5.187	---	---	---	
13.10.2017	12:25:54	487.00		4.9301	---	---	---	28.310	---	---	---	1020.17	44.877	28.310	---	---	22.334	---	---	---	28.454	---	---	---	5.177	---	---	---	
13.10.2017	12:25:55	488.00		4.9175	---	---	---	28.368	---	---	---	1020.15	44.877	28.368	---	---	22.348	---	---	---	28.435	---	---	---	5.102	---	---	---	
13.10.2017	12:25:56	489.00		4.8918	---	---	---	28.423	---	---	---	1020.15	44.877	28.423	---	---	22.394	---	---	---	28.469	---	---	---	5.205	---	---	---	
13.10.2017	12:25:57	490.00		4.8716	---	---	---	28.417	---	---	---	1020.16	44.877	28.417	---	---	22.444	---	---	---	28.508	---	---	---	5.074	---	---	---	
13.10.2017	12:25:58	491.00		4.8676	---	---	---	28.439	---	---	---	1020.16	44.880	28.439	---	---	22.447	---	---	---	28.533	---	---	---	5.192	---	---	---	
13.10.2017	12:25:59	492.00		4.8606	---	---	---	28.443	---	---	---	1020.16	44.880	28.443	---	---	22.463	---	---	---	28.537	---	---	---	5.189	---	---	---	
13.10.2017	12:26:00	493.00		4.8460	---	---	---	28.472	---	---	---	1020.16	44.880	28.472	---	---	22.491	---	---	---	28.572	---	---	---	5.185	---	---	---	
13.10.2017	12:26:01	494.00		4.8210	---	---	---	28.504	---	---	---	1020.16	44.880	28.504	---	---	22.541	---	---	---	28.608	---	---	---	5.196	---	---	---	
13.10.2017	12:26:02	495.00		4.8049	---	---	---	28.442	---	---	---	1020.16	44.880	28.442	---	---	22.597	---	---	---	28.661	---	---	---	5.208	---	---	---	
13.10.2017	12:26:03	496.00		4.7844	---	---	---	28.441	---	---	---	1020.16	44.880	28.441	---	---	22.646	---	---	---	28.702	---	---	---	5.030	---	---	---	
13.10.2017	12:26:04	497.00		4.7723	---	---	---	28.394	---	---	---	1020.15	44.884	28.394	---	---	22.687	---	---	---	28.746	---	---	---	5.021	---	---	---	
13.10.2017	12:26:05	498.00		4.7532	---	---	---	28.380	---	---	---	1020.16	44.888	28.380	---	---	22.738	---	---	---	28.809	---	---	---	5.123	---	---	---	
13.10.2017	12:26:06	499.00		4.7625	---	---	---	28.299	---	---	---	1020.16	44.891	28.299	---	---	22.737	---	---	---	28.805	---	---	---	4.951	---	---	---	
13.10.2017	12:26:07	500.00		4.7764	---	---	---	28.188	---	---	---	1020.15	44.895	28.188	---	---	22.734	---	---	---	28.798	---	---	---	5.052	---	---	---	
13.10.2017	12:26:08	501.00		4.7704	---	---	---	28.253	---	---	---	1020.15	44.899	28.253	---	---	22.730	---	---	---	28.775	---	---	---	4.890	---	---	---	
13.10.2017	12:26:09	502.00		4.7730	---	---	---	28.266	---	---	---	1020.13	44.899	28.266	---	---	22.721	---	---	---	28.769	---	---	---	4.855	---	---	---	
13.10.2017	12:26:10	503.00		4.7884	---	---	---	28.243	---	---	---	1020.13	44.899	28.243	---	---	22.689	---	---	---	28.735	---	---	---	4.720	---	---	---	
13.10.2017	12:26:11	504.00		4.8010	---	---	---	28.179	---	---	---	1020.12	44.899	28.179	---	---	22.676	---	---	---	28.730	---	---	---	4.659	---	---	---	
13.10.2017	12:26:12	505.00		4.8027	---	---	---	28.218	---	---	---	1020.12	44.899	28.218	---	---	22.662	---	---	---	28.720	---	---	---	4.567	---	---	---	
13.10.2017	12:26:13	506.00		4.8070	---	---	---	28.216	---	---	---	1020.11	44.899	28.216	---	---	22.651	---	---	---	28.725	---	---	---	4.725	---	---	---	
13.10.2017	12:26:14	507.00		4.8054	---	---	---	28.215	---	---	---	1020.11	44.895	28.215	---	---	22.655	---	---	---	28.721	---	---	---	4.730	---	---	---	
13.10.2017	12:26:15	508.00		4.8244	---	---	---	28.167	---	---	---	1020.11	44.891	28.167	---	---	22.622	---	---	---	28.685	---	---	---	4.605	---	---	---	
13.10.2017	12:26:16	509.00		4.8203	---	---	---	28.202	---	---	---	1020.10	44.888	28.202	---	---	22.623	---	---	---	28.693	---	---	---	4.731	---	---	---	
13.10.2017	12:26:17	510.00		4.8127	---	---	---	28.319	---	---	---	1020.11	44.884	28.319	---	---	22.609	---	---	---	28.666	---	---	---	4.670	---	---	---	
13.10.2017	12:26:18	511.00		4.8267	---	---	---	28.234	---	---	---	1020.10	44.880	28.234	---	---	22.599	---	---	---	28.669	---	---	---	4.740	---	---	---	
13.10.2017	12:26:19	512.00		4.8399	---	---	---	28.154	---	---	---	1020.10	44.880	28.154	---	---	22.590	---	---	---	28.635	---	---	---	4.611	---	---	---	
13.10.2017	12:26:20	513.00		4.8444	---	---	---	28.181	---	---	---	1020.10	44.880	28.181	---	---	22.572	---	---	---	28.632	---	---	---	4.676	---	---	---	
13.10.2017	12:26:21	514.00		4.8499	---	---	---	28.249	---	---	---	1020.11	44.877	28.249	---	---	22.540	---	---	---	28.595	---	---	---	4.629	---	---	---	
13.10.2017	12:26:22	515.00		4.8575	---	---	---	28.254	---	---	---	1020.11	44.874	28.254	---	---	22.521	---	---	---	28.561	---	---	---	4.528	---	---	---	
13.10.2017	12:26:23	516.00		4.8734	---	---	---	28.186	---	---	---	1020.10	44.871	28.186	---	---	22.501	---	---	---	28.527	---	---	---	4.454	---	---	---	
13.10.2017	12:26:24	517.00		4.8781	---	---	---	28.185	---	---	---	1020.10	44.868	28.185	---	---	22.490	---	---	---	28.508	---	---	---	4.340	---	---	---	
13.10.2017	12:26:25	518.00		4.8694	---	---	---	28.188	---	---	---	1020.10	44.864	28.188	---	---	22.510	---	---	---	28.522	---	---	---	4.311	---	---	---	
13.10.2017	12:26:26	519.00		4.8655	---	---	---	28.215	---	---	---	1020.09	44.861	28.215	---	---	22.513	---	---	---	28.524	---	---	---	4.157	---	---	---	
13.10.2017	12:26:27	520.00		4.8570	---	---	---	28.190	---	---	---	1020.09	44.858	28.190	---	---	22.540	---	---	---	28.555	---	---	---	4.068	---	---	---	
13.10.2017	12:26:28	521.00		4.8367	---	---	---	28.211	---	---	---	1020.10	44.858	28.211	---	---	22.583	---	---	---	28.578	---	---	---	4.106	---	---	---	
13.10.2017	12:26:29	522.00		4.8173	---	---	---	28.315	---	---	---	1020.10	44.858	28.315	---	---	22.600	---	---	---	28.609	---	---	---	4.090	---	---	---	
13.10.2017	12:26:30	523.00		4.8346	---	---	---	28.203	---	---	---	1020.09	44.858	28.203	---	---	22.590	---	---	---	28.593	---	---	---	4.139	---	---	---	
13.10.2017	12:26:31	524.00		4.8297	---	---	---	28.218	---	---	---	1020.09	44.861	28.218	---	---	22.598	---	---	---	28.591	---	---	---	4.068	---	---	---	
13.10.2017	12:26:32	525.00		4.8281	---	---	---	28.176	---	---	---	1020.09	44.864	28.176	---	---	22.613	---	---	---	28.604	---	---	---	4.112	---	---	---	
13.10.2017	12:26:33	526.00		4.8152	---	---	---	28.274	---	---	---	1020.08	44.868	28.274	---	---	22.618	---	---	---	28.616	---	---	---	4.078	---	---	---	
13.10.2017	12:26:34	527.00		4.8108	---	---	---	28.270	---	---	---	1020.08	44.871	28.270	---	---	22.629	---	---	---	28.634	---	---	---	4.134	---	---	---	
13.10.2017	12:26:35	528.00		4.7950	---	---	---	28.293	---	---	---	1020.08	44.874	28.293	---	---	22.662	---	---	---	28.665	---	---	---	4.193	---	---	---	
13.10.2017	12:26:36	529.00		4.7958	---	---	---	28.221	---	---	---	1020.09	44.881	28.221	---	---	22.679	---	---	---	28.684	---	---	---	4.251	---	---	---	
13.10.2017	12:26:37	530.00		4.7898	---	---	---	28.203	---	---	---	1020.09	44.888	28.203	---	---	22.699	---	---	---	28.720	---	---	---	4.427	---	---	---	
13.10.2017	12:26:38	531.00		4.7741	---	---	---	28.260	---	---	---	1020.09	44.891	28.260	---	---	22.723	---	---	---	28.759	---	---	---	4.348	---	---	---	
13.10.2017	12:26:39	532.00		4.7705	---	---	---	28.182	---	---	---	1020.08	44.891	28.182	---	---	22.752	---	---	---	28.792	---	---	---	4.437	---	---	---	
13.10.2017	12:26:40	533.00		4.7365	---	---	---	28.214	---	---	---	1020.08	44.895	28.214	---	---	22.824	---	---	---	28.865	---	---	---	4.389	---	---	---	
