
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	ON External	20.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	27.915	1018	100.000	20.950	53.000	18.553	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	12.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
12.10.2017	12:49:56	0.00		6.1478	---	---	---	28.125	---	---	---	1017.95	35.897	28.125	---	---	19.044	---	---	---	23.965	---	---	---	28.886	---	---	---	
12.10.2017	12:49:57	1.00		6.1500	---	---	---	28.103	---	---	---	1017.96	35.894	28.103	---	---	19.046	---	---	---	23.873	---	---	---	28.118	---	---	---	
12.10.2017	12:49:58	2.00		6.1505	---	---	---	28.086	---	---	---	1017.95	35.891	28.086	---	---	19.049	---	---	---	23.779	---	---	---	27.178	---	---	---	
12.10.2017	12:49:59	3.00		6.1524	---	---	---	28.077	---	---	---	1017.96	35.888	28.077	---	---	19.048	---	---	---	23.694	---	---	---	26.495	---	---	---	
12.10.2017	12:50:00	4.00		6.1687	---	---	---	28.024	---	---	---	1017.98	35.885	28.024	---	---	19.033	---	---	---	23.639	---	---	---	25.605	---	---	---	
12.10.2017	12:50:01	5.00		6.1706	---	---	---	28.018	---	---	---	1017.98	35.885	28.018	---	---	19.031	---	---	---	23.568	---	---	---	24.682	---	---	---	
12.10.2017	12:50:02	6.00		6.1728	---	---	---	28.081	---	---	---	1017.97	35.885	28.081	---	---	19.011	---	---	---	23.475	---	---	---	23.753	---	---	---	
12.10.2017	12:50:03	7.00		6.1719	---	---	---	28.106	---	---	---	1017.97	35.885	28.106	---	---	19.007	---	---	---	23.402	---	---	---	22.838	---	---	---	
12.10.2017	12:50:04	8.00		6.1772	---	---	---	28.100	---	---	---	1017.96	35.885	28.100	---	---	18.999	---	---	---	23.341	---	---	---	21.952	---	---	---	
12.10.2017	12:50:05	9.00		6.1744	---	---	---	28.135	---	---	---	1017.95	35.885	28.135	---	---	18.995	---	---	---	23.260	---	---	---	21.019	---	---	---	
12.10.2017	12:50:06	10.00		6.1822	---	---	---	28.137	---	---	---	1017.94	35.885	28.137	---	---	18.981	---	---	---	23.283	---	---	---	20.827	---	---	---	
12.10.2017	12:50:07	11.00		6.1841	---	---	---	28.133	---	---	---	1017.95	35.885	28.133	---	---	18.979	---	---	---	23.304	---	---	---	20.683	---	---	---	
12.10.2017	12:50:08	12.00		6.1836	---	---	---	28.172	---	---	---	1017.95	35.885	28.172	---	---	18.969	---	---	---	23.303	---	---	---	20.683	---	---	---	
12.10.2017	12:50:09	13.00		6.1812	---	---	---	28.177	---	---	---	1017.93	35.881	28.177	---	---	18.972	---	---	---	23.309	---	---	---	20.433	---	---	---	
12.10.2017	12:50:10	14.00		6.1729	---	---	---	28.218	---	---	---	1017.92	35.881	28.218	---	---	18.977	---	---	---	23.311	---	---	---	20.478	---	---	---	
12.10.2017	12:50:11	15.00		6.1665	---	---	---	28.218	---	---	---	1017.91	35.877	28.218	---	---	18.988	---	---	---	23.311	---	---	---	20.480	---	---	---	
12.10.2017	12:50:12	16.00		6.1575	---	---	---	28.236	---	---	---	1017.91	35.877	28.236	---	---	18.999	---	---	---	23.315	---	---	---	20.484	---	---	---	
12.10.2017	12:50:13	17.00		6.1508	---	---	---	28.247	---	---	---	1017.91	35.874	28.247	---	---	19.008	---	---	---	23.328	---	---	---	20.500	---	---	---	
12.10.2017	12:50:14	18.00		6.1460	---	---	---	28.257	---	---	---	1017.92	35.874	28.257	---	---	19.014	---	---	---	23.318	---	---	---	20.461	---	---	---	
12.10.2017	12:50:15	19.00		6.1529	---	---	---	28.233	---	---	---	1017.92	35.870	28.233	---	---	19.008	---	---	---	23.345	---	---	---	20.602	---	---	---	
12.10.2017	12:50:16	20.00		6.1557	---	---	---	28.205	---	---	---	1017.93	35.866	28.205	---	---	19.010	---	---	---	23.339	---	---	---	20.592	---	---	---	
12.10.2017	12:50:17	21.00		6.1533	---	---	---	28.235	---	---	---	1017.94	35.866	28.235	---	---	19.007	---	---	---	23.330	---	---	---	20.588	---	---	---	
12.10.2017	12:50:18	22.00		6.1480	---	---	---	28.233	---	---	---	1017.95	35.866	28.233	---	---	19.017	---	---	---	23.361	---	---	---	20.684	---	---	---	
12.10.2017	12:50:19	23.00		6.1513	---	---	---	28.237	---	---	---	1017.96	35.870	28.237	---	---	19.010	---	---	---	23.377	---	---	---	20.718	---	---	---	
12.10.2017	12:50:20	24.00		6.1462	---	---	---	28.256	---	---	---	1017.97	35.866	28.256	---	---	19.014	---	---	---	23.342	---	---	---	20.617	---	---	---	
12.10.2017	12:50:21	25.00		6.1541	---	---	---	28.239	---	---	---	1017.97	35.866	28.239	---	---	19.004	---	---	---	23.364	---	---	---	20.671	---	---	---	
12.10.2017	12:50:22	26.00		6.1500	---	---	---	28.230	---	---	---	1017.96	35.862	28.230	---	---	19.014	---	---	---	23.378	---	---	---	20.879	---	---	---	
12.10.2017	12:50:23	27.00		6.1601	---	---	---	28.188	---	---	---	1017.96	35.862	28.188	---	---	19.007	---	---	---	23.352	---	---	---	20.850	---	---	---	
12.10.2017	12:50:24	28.00		6.1632	---	---	---	28.177	---	---	---	1017.96	35.858	28.177	---	---	19.004	---	---	---	23.375	---	---	---	20.948	---	---	---	
12.10.2017	12:50:25	29.00		6.1604	---	---	---	28.154	---	---	---	1017.97	35.862	28.154	---	---	19.015	---	---	---	23.342	---	---	---	20.811	---	---	---	
12.10.2017	12:50:26	30.00		6.1546	---	---	---	28.185	---	---	---	1017.97	35.862	28.185	---	---	19.017	---	---	---	23.354	---	---	---	20.832	---	---	---	
12.10.2017	12:50:27	31.00		6.1529	---	---	---	28.176	---	---	---	1017.96	35.858	28.176	---	---	19.022	---	---	---	23.354	---	---	---	20.835	---	---	---	
12.10.2017	12:50:28	32.00		6.1529	---	---	---	28.211	---	---	---	1017.95	35.855	28.211	---	---	19.013	---	---	---	23.324	---	---	---	20.781	---	---	---	
12.10.2017	12:50:29	33.00		6.1477	---	---	---	28.191	---	---	---	1017.97	35.855	28.191	---	---	19.027	---	---	---	23.308	---	---	---	20.995	---	---	---	
12.10.2017	12:50:30	34.00		6.1490	---	---	---	28.189	---	---	---	1017.97	35.858	28.189	---	---	19.026	---	---	---	23.316	---	---	---	21.030	---	---	---	
12.10.2017	12:50:31	35.00		6.1460	---	---	---	28.180	---	---	---	1017.98	35.862	28.180	---	---	19.033	---	---	---	23.286	---	---	---	20.963	---	---	---	
12.10.2017	12:50:32	36.00		6.1475	---	---	---	28.152	---	---	---	1017.98	35.862	28.152	---	---	19.037	---	---	---	23.290	---	---	---	20.885	---	---	---	
12.10.2017	12:50:33	37.00		6.1405	---	---	---	28.216	---	---	---	1018.00	35.866	28.216	---	---	19.034	---	---	---	23.299	---	---	---	20.887	---	---	---	
12.10.2017	12:50:34	38.00		6.1349	---	---	---	28.209	---	---	---	1018.01	35.870	28.209	---	---	19.045	---	---	---	23.272	---	---	---	20.791	---	---	---	
12.10.2017	12:50:35	39.00		6.1319	---	---	---	28.221	---	---	---	1018.01	35.870	28.221	---	---	19.048	---	---	---	23.287	---	---	---	20.784	---	---	---	
12.10.2017	12:50:36	40.00		6.1371	---	---	---	28.165	---	---	---	1018.01	35.874	28.165	---	---	19.053	---	---	---	23.272	---	---	---	20.744	---	---	---	
12.10.2017	12:50:37	41.00		6.1395	---	---	---	28.120	---	---	---	1018.00	35.877	28.120	---	---	19.060	---	---	---	23.285	---	---	---	20.839	---	---	---	
12.10.2017	12:50:38	42.00		6.1430	---	---	---	28.084	---	---	---	1018.01	35.881	28.084	---	---	19.062	---	---	---	23.299	---	---	---	20.805	---	---	---	
12.10.2017	12:50:39	43.00		6.1411	---	---	---	28.106	---	---	---	1018.00	35.881	28.106	---	---	19.060	---	---	---	23.334	---	---	---	20.707	---	---	---	
12.10.2017	12:50:40	44.00		6.1464	---	---	---	28.062	---	---	---	1018.00	35.881	28.062	---	---	19.062	---	---	---	23.327	---	---	---	20.683	---	---	---	
12.10.2017	12:50:41	45.00		6.1484	---	---	---	28.073	---	---	---	1018.01	35.881	28.073	---	---	19.056	---	---	---	23.321	---	---	---	20.775	---	---	---	
12.10.2017	12:50:42	46.00		6.1569	---	---	---	28.049	---	---	---	1018.01	35.885	28.049	---	---	19.047	---	---	---	23.300	---	---	---	20.636	---	---	---	
12.10.2017	12:50:43	47.00		6.1648	---	---	---	27.952	---	---	---	1018.00	35.885	27.952	---	---	19.058	---	---	---	23.301	---	---	---	20.849	---	---	---	
12.10.2017	12:50:44	48.00		6.1699	---	---	---	27.917	---	---	---	1017.99	35.885	27.917	---	---	19.057	---	---	---	23.318	---	---	---	20.947	---	---	---	
12.10.2017	12:50:45	49.00		6.1723	---	---	---	27.929	---	---	---	1018.00	35.885	27.929	---	---	19.050	---	---	---	23.305	---	---	---	20.909	---	---	---	
12.10.2017	12:50:46	50.00		6.2342	---	---	---	27.902	---	---	---	1018.00	35.885	27.902	---	---	18.955	---	---	---	23.470	---	---	---	21.013	---	---	---	
12.10.2017	12:50:47	51.00		6.2898	---	---	---	27.953	---	---	---	1018.01	35.885	27.953	---	---	18.851	---	---	---	23.584	---	---	---	20.941	---	---	---	
12.10.2017	12:50:48	52.00		6.3558	---	---	---	27.914	---	---	---	1018.01	35.885	27.914	---	---	18.752	---	---	---	23.680	---	---	---	21.083	---	---	---	
12.10.2017	12:50:49	53.00		6.4322	---	---	---	27.920	---	---	---	1018.01	35.885	27.920	---	---	18.626	---	---	---	23.789	---	---	---	21.176	---	---	---	
12.10.2017	12:50:50	54.00		6.5107	---	---	---	27.949	---	---	---	1018.01	35.885	27.949	---	---	18.492	---	---	---	23.900	---	---	---	21.334	---	---	---	
12.10.2017	12:50:51	55.00		6.6040	---	---	---	27.933	---	---	---	1018.00	35.885	27.933	---	---	18.347	---	---	---	23.988	---	---	---	21.361	---	---	---	
12.10.2017	12:50:52	56.00		6.6947	---	---	---	27.944	---	---	---	1018.01	35.885	27.944	---	---	18.200	---	---	---	24.036	---	---	---	21.519	---	---	---	
12.10.2017	12:50:53	57.00		6.7884	---	---	---	28.019	---	---	---	1018.02	35.885	28.019	---	---	18.033	---	---	---	24.046	---	---	---	21.629	---	---	---	
12.10.2017	12:50:54	58.00		6.8881	---	---	---	28.047	---	---	---	1018.01	35.885	28.047	---	---	17.867	---	---	---	24.106	---	---	---	21.716	---	---	---	
12.10.2017	12:50:55	59.00		6.9979	---	---	---	28.060	---	---	---	1018.00	35.885	28.060	---	---	17.692	---	---	---	24.137	---	---	---	21.902	---	---	---	
12.10.2017	12:50:56	60.00		7.0416	---	---	---	28.139	---	---	---	1017.99	35.885	28.139	---	---	17.608	---	---	---	24.025	---	---	---	21.963	---	---	---	
12.10.2017	12:50:57	61.00		7.1005	---	---	---	28.174	---	---	---	1017.98	35.885	28.174	---	---	17.513	---	---	---	23.893	---	---	---	22.118	---	---	---	
12.10.2017	12:50:58	62.00		7.1509	---	---	---	28.257	---	---	---	1017.98	35.885	28.257	---	---	17.419	---	---	---	23.790	---	---	---	22.089	---	---	---	
12.10.2017	12:50:59	63.00		7.1925	---	---	---	28.289	---	---	---	1017.97	35.888	28.289	---	---	17.351	---	---	---	23.659	---	---	---	22.123	---	---	---	
12.10.2017	12:51:00	64.00		7.2361	---	---	---	28.302	---	---	---	1017.98	35.891	28.302	---	---	17.286	---	---	---	23.538	---	---	---	22.152	---	---	---	
12.10.2017	12:51:01	65.00		7.2722	---	---	---	28.291	---	---	---	1017.98	35.894	28.291	---	---	17.237	---	---	---	23.466	---	---	---	22.165	---	---	---	
12.10.2017	12:51:02	66.00		7.3029	---	---	---	28.316	---	---	---	1017.97	35.897	28.316	---	---	17.188	---	---	---	23.394	---	---	---	22.210	---	---	---	
12.10.2017	12:51:03	67.00		7.3376	---	---	---	28.272	---	---	---	1017.96	35.900	28.272	---	---	17.149	---	---	---	23.338	---	---	---	22.135	---	---	---	
12.10.2017	12:51:04	68.00		7.3723	---	---	---	28.284	---	---	---	1017.96	35.903	28.284	---	---	17.098	---	---	---	23.203	---	---	---	22.294	---	---	---	
12.10.2017	12:51:05	69.00		7.3955	---	---	---	28.275	---	---	---	1017.96	35.906	28.275	---	---	17.068	---	---	---	23.123	---	---	---	22.455	---	---	---	
12.10.2017	12:51:06	70.00		7.4197	---	---	---	28.282	---	---	---	1017.97	35.909	28.282	---	---	17.033	---	---	---	23.027	---	---	---	22.460	---	---	---	
12.10.2017	12:51:07	71.00		7.4506	---	---	---	28.222	---	---	---	1017.97	35.912	28.222	---	---	17.005	---	---	---	23.028	---	---	---	22.392	---	---	---	
12.10.2017	12:51:08	72.00		7.4677	---	---	---	28.182	---	---	---	1017.98	35.915	28.182	---	---	16.991	---	---	---	22.967	---	---	---	22.555	---	---	---	
12.10.2017	12:51:09	73.00		7.4901	---	---	---	28.161	---	---	---	1017.98	35.915	28.161	---	---	16.965	---	---	---	22.896	---	---	---	22.597	---	---	---	
12.10.2017	12:51:10	74.00		7.5193	---	---	---	28.107	---	---	---	1017.98	35.915	28.107	---	---	16.938	---	---	---	22.872	---	---	---	22.548	---	---	---	
12.10.2017	12:51:11	75.00		7.5305	---	---	---	28.144	---	---	---	1017.97	35.915	28.144	---	---	16.914	---	---	---	22.801	---	---	---	22.839	---	---	---	
12.10.2017	12:51:12	76.00		7.5424	---	---	---	28.117	---	---	---	1017.98	35.915	28.117	---	---	16.905	---	---	---	22.799	---	---	---	22.942	---	---	---	
12.10.2017	12:51:13	77.00		7.5479	---	---	---	28.127	---	---	---	1017.98	35.915	28.127	---	---	16.895	---	---	---	22.770	---	---	---	23.028	---	---	---	
12.10.2017	12:51:14	78.00		7.5531	---	---	---	28.131	---	---	---	1017.97	35.915	28.131	---	---	16.887	---	---	---	22.824	---	---	---	22.889	---	---	---	
12.10.2017	12:51:15	79.00		7.5495	---	---	---	28.169	---	---	---	1017.97	35.915	28.169	---	---	16.883	---	---	---	22.803	---	---	---	22.970	---	---	---	
12.10.2017	12:51:16	80.00		7.5592	---	---	---	28.135	---	---	---	1017.96	35.915	28.135	---	---	16.878	---	---	---	22.767	---	---	---	23.039	---	---	---	
12.10.2017	12:51:17	81.00		7.5588	---	---	---	28.147	---	---	---	1017.95	35.915	28.147	---	---	16.875	---	---	---	22.698	---	---	---	23.346	---	---	---	
12.10.2017	12:51:18	82.00		7.5685	---	---	---	28.178	---	---	---	1017.95	35.919	28.178	---	---	16.855	---	---	---	22.666	---	---	---	23.378	---	---	---	
12.10.2017	12:51:19	83.00		7.5815	---	---	---	28.162	---	---	---	1017.95	35.923	28.162	---	---	16.842	---	---	---	22.651	---	---	---	23.441	---	---	---	
12.10.2017	12:51:20	84.00		7.5858	---	---	---	28.217	---	---	---	1017.96	35.927	28.217	---	---	16.823	---	---	---	22.604	---	---	---	23.672	---	---	---	
12.10.2017	12:51:21	85.00		7.5989	---	---	---	28.205	---	---	---	1017.97	35.931	28.205	---	---	16.809	---	---	---	22.565	---	---	---	23.658	---	---	---	
12.10.2017	12:51:22	86.00		7.6225	---	---	---	28.229	---	---	---	1017.97	35.934	28.229	---	---	16.772	---	---	---	22.544	---	---	---	23.605	---	---	---	
12.10.2017	12:51:23	87.00		7.6482	---	---	---	28.235	---	---	---	1017.97	35.938	28.235	---	---	16.736	---	---	---	22.565	---	---	---	23.520	---	---	---	
12.10.2017	12:51:24	88.00		7.6580	---	---	---	28.231	---	---	---	1017.98	35.942	28.231	---	---	16.724	---	---	---	22.486	---	---	---	23.642	---	---	---	
12.10.2017	12:51:25	89.00		7.6904	---	---	---	28.237	---	---	---	1017.98	35.946	28.237	---	---	16.680	---	---	---	22.484	---	---	---	23.587	---	---	---	
12.10.2017	12:51:26	90.00		7.7212	---	---	---	28.232	---	---	---	1017.98	35.950	28.232	---	---	16.641	---	---	---	22.451	---	---	---	23.645	---	---	---	
12.10.2017	12:51:27	91.00		7.7444	---	---	---	28.212	---	---	---	1018.00	35.954	28.212	---	---	16.616	---	---	---	22.404	---	---	---	23.501	---	---	---	
12.10.2017	12:51:28	92.00		7.7740	---	---	---	28.155	---	---	---	1018.00	35.954	28.155	---	---	16.590	---	---	---	22.400	---	---	---	23.432	---	---	---	
12.10.2017	12:51:29	93.00		7.7992	---	---	---	28.176	---	---	---	1018.01	35.954	28.176	---	---	16.553	---	---	---	22.384	---	---	---	23.156	---	---	---	
12.10.2017	12:51:30	94.00		7.8056	---	---	---	28.181	---	---	---	1018.02	35.954	28.181	---	---	16.544	---	---	---	22.394	---	---	---	23.029	---	---	---	
12.10.2017	12:51:31	95.00		7.8114	---	---	---	28.242	---	---	---	1018.01	35.960	28.242	---	---	16.522	---	---	---	22.390	---	---	---	22.968	---	---	---	
12.10.2017	12:51:32	96.00		7.8357	---	---	---	28.215	---	---	---	1018.02	35.966	28.215	---	---	16.497	---	---	---	22.364	---	---	---	22.843	---	---	---	
12.10.2017	12:51:33	97.00		7.8545	---	---	---	28.189	---	---	---	1018.03	35.972	28.189	---	---	16.479	---	---	---	22.329	---	---	---	22.773	---	---	---	
12.10.2017	12:51:34	98.00		7.8871	---	---	---	28.188	---	---	---	1018.02	35.978	28.188	---	---	16.438	---	---	---	22.307	---	---	---	22.605	---	---	---	
12.10.2017	12:51:35	99.00		7.9092	---	---	---	28.138	---	---	---	1018.04	35.988	28.138	---	---	16.421	---	---	---	22.290	---	---	---	22.512	---	---	---	
12.10.2017	12:51:36	100.00		7.9261	---	---	---	28.106	---	---	---	1018.04	35.998	28.106	---	---	16.408	---	---	---	22.310	---	---	---	22.367	---	---	---	
12.10.2017	12:51:37	101.00		7.9325	---	---	---	28.154	---	---	---	1018.04	36.008	28.154	---	---	16.389	---	---	---	22.330	---	---	---	22.282	---	---	---	
12.10.2017	12:51:38	102.00		7.9508	---	---	---	28.143	---	---	---	1018.03	36.021	28.143	---	---	16.368	---	---	---	22.325	---	---	---	22.209	---	---	---	
12.10.2017	12:51:39	103.00		7.9660	---	---	---	28.094	---	---	---	1018.02	36.034	28.094	---	---	16.360	---	---	---	22.294	---	---	---	22.196	---	---	---	
12.10.2017	12:51:40	104.00		7.9922	---	---	---	28.056	---	---	---	1017.99	36.051	28.056	---	---	16.336	---	---	---	22.248	---	---	---	22.037	---	---	---	
12.10.2017	12:51:41	105.00		8.0170	---	---	---	28.024	---	---	---	1018.00	36.061	28.024	---	---	16.312	---	---	---	22.213	---	---	---	21.789	---	---	---	
12.10.2017	12:51:42	106.00		8.0260	---	---	---	28.055	---	---	---	1018.00	36.072	28.055	---	---	16.294	---	---	---	22.187	---	---	---	21.864	---	---	---	
12.10.2017	12:51:43	107.00		8.0430	---	---	---	28.043	---	---	---	1017.99	36.085	28.043	---	---	16.276	---	---	---	22.139	---	---	---	21.768	---	---	---	
12.10.2017	12:51:44	108.00		8.0539	---	---	---	28.072	---	---	---	1018.00	36.099	28.072	---	---	16.256	---	---	---	22.103	---	---	---	21.671	---	---	---	
12.10.2017	12:51:45	109.00		8.0638	---	---	---	28.064	---	---	---	1017.99	36.109	28.064	---	---	16.245	---	---	---	22.057	---	---	---	21.489	---	---	---	
12.10.2017	12:51:46	110.00		8.0678	---	---	---	28.096	---	---	---	1017.98	36.119	28.096	---	---	16.233	---	---	---	22.011	---	---	---	21.487	---	---	---	
12.10.2017	12:51:47	111.00		8.0882	---	---	---	28.063	---	---	---	1017.97	36.129	28.063	---	---	16.215	---	---	---	21.988	---	---	---	21.461	---	---	---	
12.10.2017	12:51:48	112.00		8.0944	---	---	---	28.080	---	---	---	1017.99	36.136	28.080	---	---	16.203	---	---	---	21.937	---	---	---	21.310	---	---	---	
12.10.2017	12:51:49	113.00		8.0939	---	---	---	28.101	---	---	---	1017.99	36.146	28.101	---	---	16.199	---	---	---	21.912	---	---	---	21.266	---	---	---	
12.10.2017	12:51:50	114.00		8.0976	---	---	---	28.090	---	---	---	1018.01	36.152	28.090	---	---	16.197	---	---	---	21.902	---	---	---	21.309	---	---	---	
12.10.2017	12:51:51	115.00		8.1195	---	---	---	28.050	---	---	---	1018.01	36.158	28.050	---	---	16.180	---	---	---	21.889	---	---	---	21.254	---	---	---	
12.10.2017	12:51:52	116.00		8.1153	---	---	---	28.070	---	---	---	1018.01	36.164	28.070	---	---	16.180	---	---	---	21.861	---	---	---	21.215	---	---	---	
12.10.2017	12:51:53	117.00		8.1211	---	---	---	28.061	---	---	---	1018.02	36.167	28.061	---	---	16.175	---	---	---	21.843	---	---	---	21.174	---	---	---	
12.10.2017	12:51:54	118.00		8.1276	---	---	---	28.023	---	---	---	1018.01	36.170	28.023	---	---	16.176	---	---	---	21.858	---	---	---	21.384	---	---	---	
12.10.2017	12:51:55	119.00		8.1187	---	---	---	28.091	---	---	---	1018.01	36.170	28.091	---	---	16.171	---	---	---	21.852	---	---	---	21.436	---	---	---	
12.10.2017	12:51:56	120.00		8.1307	---	---	---	28.085	---	---	---	1018.02	36.173	28.085	---	---	16.158	---	---	---	21.844	---	---	---	21.363	---	---	---	
12.10.2017	12:51:57	121.00		8.1359	---	---	---	28.079	---	---	---	1018.03	36.173	28.079	---	---	16.153	---	---	---	21.836	---	---	---	21.327	---	---	---	
12.10.2017	12:51:58	122.00		8.1353	---	---	---	28.062	---	---	---	1018.02	36.173	28.062	---	---	16.158	---	---	---	21.845	---	---	---	21.407	---	---	---	
12.10.2017	12:51:59	123.00		8.1326	---	---	---	28.075	---	---	---	1018.01	36.170	28.075	---	---	16.158	---	---	---	21.857	---	---	---	21.426	---	---	---	
12.10.2017	12:52:00	124.00		8.1235	---	---	---	28.121	---	---	---	1018.00	36.167	28.121	---	---	16.159	---	---	---	21.858	---	---	---	21.388	---	---	---	
12.10.2017	12:52:01	125.00		8.1122	---	---	---	28.119	---	---	---	1018.01	36.164	28.119	---	---	16.173	---	---	---	21.884	---	---	---	21.432	---	---	---	
12.10.2017	12:52:02	126.00		8.1138	---	---	---	28.095	---	---	---	1018.01	36.161	28.095	---	---	16.177	---	---	---	21.884	---	---	---	21.463	---	---	---	
12.10.2017	12:52:03	127.00		8.0986	---	---	---	28.148	---	---	---	1018.01	36.158	28.148	---	---	16.183	---	---	---	21.899	---	---	---	21.544	---	---	---	
12.10.2017	12:52:04	128.00		8.0920	---	---	---	28.130	---	---	---	1018.01	36.155	28.130	---	---	16.195	---	---	---	21.882	---	---	---	21.537	---	---	---	
12.10.2017	12:52:05	129.00		8.0912	---	---	---	28.087	---	---	---	1018.00	36.155	28.087	---	---	16.206	---	---	---	21.890	---	---	---	21.756	---	---	---	
12.10.2017	12:52:06	130.00		8.0818	---	---	---	28.075	---	---	---	1018.00	36.152	28.075	---	---	16.220	---	---	---	21.896	---	---	---	21.892	---	---	---	
12.10.2017	12:52:07	131.00		8.0723	---	---	---	28.069	---	---	---	1018.00	36.152	28.069	---	---	16.233	---	---	---	21.891	---	---	---	21.880	---	---	---	
12.10.2017	12:52:08	132.00		8.0659	---	---	---	28.098	---	---	---	1017.99	36.152	28.098	---	---	16.234	---	---	---	21.889	---	---	---	22.136	---	---	---	
12.10.2017	12:52:09	133.00		8.0616	---	---	---	28.121	---	---	---	1018.00	36.152	28.121	---	---	16.234	---	---	---	21.880	---	---	---	22.497	---	---	---	
12.10.2017	12:52:10	134.00		8.0678	---	---	---	28.125	---	---	---	1018.00	36.152	28.125	---	---	16.226	---	---	---	21.871	---	---	---	22.781	---	---	---	
12.10.2017	12:52:11	135.00		8.0597	---	---	---	28.149	---	---	---	1018.00	36.152	28.149	---	---	16.230	---	---	---	21.883	---	---	---	22.954	---	---	---	
12.10.2017	12:52:12	136.00		8.0615	---	---	---	28.158	---	---	---	1018.00	36.155	28.158	---	---	16.226	---	---	---	21.867	---	---	---	22.938	---	---	---	
12.10.2017	12:52:13	137.00		8.0714	---	---	---	28.107	---	---	---	1018.00	36.155	28.107	---	---	16.226	---	---	---	21.853	---	---	---	23.162	---	---	---	
12.10.2017	12:52:14	138.00		8.0636	---	---	---	28.164	---	---	---	1018.00	36.155	28.164	---	---	16.222	---	---	---	21.873	---	---	---	23.224	---	---	---	
12.10.2017	12:52:15	139.00		8.0792	---	---	---	28.115	---	---	---	1017.99	36.155	28.115	---	---	16.214	---	---	---	21.871	---	---	---	23.230	---	---	---	
12.10.2017	12:52:16	140.00		8.0807	---	---	---	28.139	---	---	---	1017.98	36.155	28.139	---	---	16.207	---	---	---	21.888	---	---	---	23.270	---	---	---	
12.10.2017	12:52:17	141.00		8.0855	---	---	---	28.196	---	---	---	1017.99	36.155	28.196	---	---	16.188	---	---	---	21.872	---	---	---	23.363	---	---	---	
12.10.2017	12:52:18	142.00		8.0955	---	---	---	28.207	---	---	---	1017.99	36.155	28.207	---	---	16.174	---	---	---	21.887	---	---	---	23.263	---	---	---	
12.10.2017	12:52:19	143.00		8.1095	---	---	---	28.228	---	---	---	1017.99	36.155	28.228	---	---	16.151	---	---	---	21.896	---	---	---	23.162	---	---	---	
12.10.2017	12:52:20	144.00		8.1239	---	---	---	28.245	---	---	---	1017.99	36.158	28.245	---	---	16.130	---	---	---	21.906	---	---	---	23.028	---	---	---	
12.10.2017	12:52:21	145.00		8.1462	---	---	---	28.243	---	---	---	1017.98	36.161	28.243	---	---	16.104	---	---	---	21.887	---	---	---	22.985	---	---	---	
12.10.2017	12:52:22	146.00		8.1708	---	---	---	28.213	---	---	---	1017.98	36.158	28.213	---	---	16.081	---	---	---	21.894	---	---	---	23.070	---	---	---	
12.10.2017	12:52:23	147.00		8.1906	---	---	---	28.264	---	---	---	1017.97	36.161	28.264	---	---	16.045	---	---	---	21.889	---	---	---	22.916	---	---	---	
12.10.2017	12:52:24	148.00		8.2226	---	---	---	28.232	---	---	---	1017.98	36.164	28.232	---	---	16.014	---	---	---	21.858	---	---	---	22.740	---	---	---	
12.10.2017	12:52:25	149.00		8.2417	---	---	---	28.236	---	---	---	1017.97	36.164	28.236	---	---	15.990	---	---	---	21.853	---	---	---	22.695	---	---	---	
12.10.2017	12:52:26	150.00		8.2570	---	---	---	28.241	---	---	---	1017.97	36.164	28.241	---	---	15.971	---	---	---	21.818	---	---	---	22.608	---	---	---	
12.10.2017	12:52:27	151.00		8.2789	---	---	---	28.193	---	---	---	1017.96	36.167	28.193	---	---	15.955	---	---	---	21.826	---	---	---	22.617	---	---	---	
12.10.2017	12:52:28	152.00		8.2980	---	---	---	28.191	---	---	---	1017.95	36.169	28.191	---	---	15.933	---	---	---	21.791	---	---	---	22.459	---	---	---	
12.10.2017	12:52:29	153.00		8.3196	---	---	---	28.142	---	---	---	1017.94	36.172	28.142	---	---	15.918	---	---	---	21.762	---	---	---	22.222	---	---	---	
12.10.2017	12:52:30	154.00		8.3379	---	---	---	28.107	---	---	---	1017.93	36.172	28.107	---	---	15.905	---	---	---	21.730	---	---	---	22.076	---	---	---	
12.10.2017	12:52:31	155.00		8.3523	---	---	---	28.080	---	---	---	1017.93	36.172	28.080	---	---	15.894	---	---	---	21.702	---	---	---	21.962	---	---	---	
12.10.2017	12:52:32	156.00		8.3549	---	---	---	28.112	---	---	---	1017.93	36.175	28.112	---	---	15.883	---	---	---	21.683	---	---	---	22.015	---	---	---	
12.10.2017	12:52:33	157.00		8.3511	---	---	---	28.121	---	---	---	1017.94	36.175	28.121	---	---	15.886	---	---	---	21.669	---	---	---	21.911	---	---	---	
12.10.2017	12:52:34	158.00		8.3545	---	---	---	28.114	---	---	---	1017.94	36.175	28.114	---	---	15.883	---	---	---	21.650	---	---	---	21.847	---	---	---	
12.10.2017	12:52:35	159.00		8.3417	---	---	---	28.171	---	---	---	1017.95	36.178	28.171	---	---	15.886	---	---	---	21.633	---	---	---	21.674	---	---	---	
12.10.2017	12:52:36	160.00		8.3499	---	---	---	28.155	---	---	---	1017.95	36.181	28.155	---	---	15.880	---	---	---	21.625	---	---	---	21.607	---	---	---	
12.10.2017	12:52:37	161.00		8.3428	---	---	---	28.149	---	---	---	1017.95	36.181	28.149	---	---	15.890	---	---	---	21.636	---	---	---	21.551	---	---	---	
12.10.2017	12:52:38	162.00		8.3274	---	---	---	28.167	---	---	---	1017.94	36.182	28.167	---	---	15.904	---	---	---	21.644	---	---	---	21.635	---	---	---	
12.10.2017	12:52:39	163.00		8.3216	---	---	---	28.177	---	---	---	1017.95	36.182	28.177	---	---	15.908	---	---	---	21.647	---	---	---	21.753	---	---	---	
12.10.2017	12:52:40	164.00		8.3017	---	---	---	28.189	---	---	---	1017.95	36.182	28.189	---	---	15.929	---	---	---	21.705	---	---	---	21.860	---	---	---	
12.10.2017	12:52:41	165.00		8.1909	---	---	---	28.181	---	---	---	1017.95	36.182	28.181	---	---	16.073	---	---	---	21.771	---	---	---	21.866	---	---	---	
12.10.2017	12:52:42	166.00		8.0435	---	---	---	28.162	---	---	---	1017.94	36.182	28.162	---	---	16.274	---	---	---	21.796	---	---	---	21.533	---	---	---	
12.10.2017	12:52:43	167.00		7.8849	---	---	---	28.153	---	---	---	1017.94	36.182	28.153	---	---	16.492	---	---	---	21.884	---	---	---	21.585	---	---	---	
12.10.2017	12:52:44	168.00		7.7095	---	---	---	28.132	---	---	---	1017.93	36.182	28.132	---	---	16.737	---	---	---	21.970	---	---	---	21.618	---	---	---	
12.10.2017	12:52:45	169.00		7.5468	---	---	---	28.064	---	---	---	1017.92	36.186	28.064	---	---	16.978	---	---	---	22.054	---	---	---	21.740	---	---	---	
12.10.2017	12:52:46	170.00		7.3644	---	---	---	28.077	---	---	---	1017.92	36.186	28.077	---	---	17.226	---	---	---	22.140	---	---	---	21.818	---	---	---	
12.10.2017	12:52:47	171.00		7.1896	---	---	---	28.088	---	---	---	1017.93	36.190	28.088	---	---	17.467	---	---	---	22.197	---	---	---	21.708	---	---	---	
12.10.2017	12:52:48	172.00		7.0104	---	---	---	28.073	---	---	---	1017.93	36.194	28.073	---	---	17.723	---	---	---	22.312	---	---	---	21.709	---	---	---	
12.10.2017	12:52:49	173.00		6.8150	---	---	---	28.116	---	---	---	1017.93	36.198	28.116	---	---	17.988	---	---	---	22.408	---	---	---	21.537	---	---	---	
12.10.2017	12:52:50	174.00		6.6352	---	---	---	28.087	---	---	---	1017.92	36.202	28.087	---	---	18.249	---	---	---	22.481	---	---	---	21.594	---	---	---	
12.10.2017	12:52:51	175.00		6.5359	---	---	---	28.133	---	---	---	1017.93	36.205	28.133	---	---	18.392	---	---	---	22.520	---	---	---	21.755	---	---	---	
12.10.2017	12:52:52	176.00		6.4859	---	---	---	28.096	---	---	---	1017.93	36.209	28.096	---	---	18.480	---	---	---	22.638	---	---	---	21.939	---	---	---	
12.10.2017	12:52:53	177.00		6.4392	---	---	---	28.118	---	---	---	1017.92	36.213	28.118	---	---	18.551	---	---	---	22.706	---	---	---	22.008	---	---	---	
12.10.2017	12:52:54	178.00		6.4049	---	---	---	28.169	---	---	---	1017.93	36.217	28.169	---	---	18.596	---	---	---	22.768	---	---	---	22.124	---	---	---	
12.10.2017	12:52:55	179.00		6.3703	---	---	---	28.203	---	---	---	1017.94	36.217	28.203	---	---	18.644	---	---	---	22.844	---	---	---	22.044	---	---	---	
12.10.2017	12:52:56	180.00		6.3440	---	---	---	28.184	---	---	---	1017.95	36.221	28.184	---	---	18.693	---	---	---	22.911	---	---	---	22.055	---	---	---	
12.10.2017	12:52:57	181.00		6.3223	---	---	---	28.175	---	---	---	1017.97	36.221	28.175	---	---	18.731	---	---	---	22.954	---	---	---	22.198	---	---	---	
12.10.2017	12:52:58	182.00		6.3106	---	---	---	28.159	---	---	---	1017.98	36.221	28.159	---	---	18.755	---	---	---	22.991	---	---	---	22.153	---	---	---	
12.10.2017	12:52:59	183.00		6.3017	---	---	---	28.127	---	---	---	1017.98	36.221	28.127	---	---	18.778	---	---	---	23.019	---	---	---	22.125	---	---	---	
12.10.2017	12:53:00	184.00		6.2836	---	---	---	28.133	---	---	---	1017.99	36.221	28.133	---	---	18.807	---	---	---	23.059	---	---	---	22.028	---	---	---	
12.10.2017	12:53:01	185.00		6.2706	---	---	---	28.122	---	---	---	1017.98	36.221	28.122	---	---	18.832	---	---	---	23.125	---	---	---	21.891	---	---	---	
12.10.2017	12:53:02	186.00		6.2536	---	---	---	28.169	---	---	---	1017.99	36.221	28.169	---	---	18.849	---	---	---	23.159	---	---	---	21.875	---	---	---	
12.10.2017	12:53:03	187.00		6.2545	---	---	---	28.105	---	---	---	1018.00	36.221	28.105	---	---	18.864	---	---	---	23.188	---	---	---	21.751	---	---	---	
12.10.2017	12:53:04	188.00		6.2502	---	---	---	28.100	---	---	---	1018.00	36.221	28.100	---	---	18.872	---	---	---	23.213	---	---	---	21.676	---	---	---	
12.10.2017	12:53:05	189.00		6.2411	---	---	---	28.149	---	---	---	1018.00	36.221	28.149	---	---	18.876	---	---	---	23.196	---	---	---	21.561	---	---	---	
12.10.2017	12:53:06	190.00		6.2298	---	---	---	28.186	---	---	---	1018.01	36.221	28.186	---	---	18.886	---	---	---	23.208	---	---	---	21.401	---	---	---	
12.10.2017	12:53:07	191.00		6.2149	---	---	---	28.210	---	---	---	1017.99	36.221	28.210	---	---	18.906	---	---	---	23.253	---	---	---	21.364	---	---	---	
12.10.2017	12:53:08	192.00		6.2054	---	---	---	28.209	---	---	---	1017.99	36.224	28.209	---	---	18.922	---	---	---	23.244	---	---	---	21.229	---	---	---	
12.10.2017	12:53:09	193.00		6.1971	---	---	---	28.207	---	---	---	1018.00	36.227	28.207	---	---	18.937	---	---	---	23.283	---	---	---	21.332	---	---	---	
12.10.2017	12:53:10	194.00		6.1975	---	---	---	28.231	---	---	---	1018.00	36.230	28.231	---	---	18.931	---	---	---	23.273	---	---	---	21.172	---	---	---	
12.10.2017	12:53:11	195.00		6.2013	---	---	---	28.224	---	---	---	1018.00	36.233	28.224	---	---	18.926	---	---	---	23.249	---	---	---	21.031	---	---	---	
12.10.2017	12:53:12	196.00		6.2008	---	---	---	28.217	---	---	---	1018.00	36.236	28.217	---	---	18.928	---	---	---	23.244	---	---	---	20.914	---	---	---	
12.10.2017	12:53:13	197.00		6.1890	---	---	---	28.263	---	---	---	1017.99	36.239	28.263	---	---	18.937	---	---	---	23.212	---	---	---	20.840	---	---	---	
12.10.2017	12:53:14	198.00		6.1857	---	---	---	28.215	---	---	---	1017.97	36.242	28.215	---	---	18.955	---	---	---	23.217	---	---	---	20.682	---	---	---	
12.10.2017	12:53:15	199.00		6.1894	---	---	---	28.144	---	---	---	1017.97	36.245	28.144	---	---	18.966	---	---	---	23.221	---	---	---	20.763	---	---	---	
12.10.2017	12:53:16	200.00		6.1886	---	---	---	28.139	---	---	---	1017.97	36.248	28.139	---	---	18.969	---	---	---	23.203	---	---	---	20.880	---	---	---	
12.10.2017	12:53:17	201.00		6.1977	---	---	---	28.105	---	---	---	1017.99	36.251	28.105	---	---	18.962	---	---	---	23.185	---	---	---	20.705	---	---	---	
12.10.2017	12:53:18	202.00		6.1966	---	---	---	28.095	---	---	---	1017.99	36.251	28.095	---	---	18.966	---	---	---	23.184	---	---	---	20.908	---	---	---	
12.10.2017	12:53:19	203.00		6.1970	---	---	---	28.061	---	---	---	1018.00	36.251	28.061	---	---	18.974	---	---	---	23.174	---	---	---	21.040	---	---	---	
12.10.2017	12:53:20	204.00		6.1930	---	---	---	28.028	---	---	---	1018.01	36.251	28.028	---	---	18.989	---	---	---	23.166	---	---	---	21.102	---	---	---	
12.10.2017	12:53:21	205.00		6.1891	---	---	---	28.017	---	---	---	1018.01	36.251	28.017	---	---	18.999	---	---	---	23.177	---	---	---	21.356	---	---	---	
12.10.2017	12:53:22	206.00		6.1839	---	---	---	28.027	---	---	---	1018.01	36.251	28.027	---	---	19.005	---	---	---	23.184	---	---	---	21.457	---	---	---	
12.10.2017	12:53:23	207.00		6.1858	---	---	---	28.008	---	---	---	1018.01	36.251	28.008	---	---	19.007	---	---	---	23.221	---	---	---	21.498	---	---	---	
12.10.2017	12:53:24	208.00		6.1872	---	---	---	28.019	---	---	---	1018.03	36.251	28.019	---	---	19.002	---	---	---	23.234	---	---	---	21.639	---	---	---	
12.10.2017	12:53:25	209.00		6.1825	---	---	---	28.069	---	---	---	1018.03	36.251	28.069	---	---	18.997	---	---	---	23.244	---	---	---	21.547	---	---	---	
12.10.2017	12:53:26	210.00		6.1819	---	---	---	28.044	---	---	---	1018.01	36.251	28.044	---	---	19.005	---	---	---	23.285	---	---	---	21.578	---	---	---	
12.10.2017	12:53:27	211.00		6.1725	---	---	---	28.043	---	---	---	1017.99	36.251	28.043	---	---	19.021	---	---	---	23.319	---	---	---	21.713	---	---	---	
12.10.2017	12:53:28	212.00		6.1676	---	---	---	28.071	---	---	---	1017.98	36.251	28.071	---	---	19.023	---	---	---	23.363	---	---	---	21.617	---	---	---	
