
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	ON External	20.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	27.915	1018	100.000	20.950	53.000	18.553	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	12.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
12.10.2017	13:00:45	0.00		6.1414	---	---	---	28.120	---	---	---	1017.97	36.214	28.120	---	---	19.057	---	---	---	23.473	---	---	---	22.471	---	---	---	
12.10.2017	13:00:46	1.00		6.1303	---	---	---	28.103	---	---	---	1017.97	36.178	28.103	---	---	19.081	---	---	---	23.566	---	---	---	23.357	---	---	---	
12.10.2017	13:00:47	2.00		6.1019	---	---	---	28.121	---	---	---	1017.98	36.141	28.121	---	---	19.128	---	---	---	23.648	---	---	---	24.058	---	---	---	
12.10.2017	13:00:48	3.00		6.0803	---	---	---	28.128	---	---	---	1017.98	36.105	28.128	---	---	19.165	---	---	---	23.720	---	---	---	24.955	---	---	---	
12.10.2017	13:00:49	4.00		6.0619	---	---	---	28.139	---	---	---	1017.99	36.068	28.139	---	---	19.194	---	---	---	23.771	---	---	---	25.830	---	---	---	
12.10.2017	13:00:50	5.00		6.0403	---	---	---	28.164	---	---	---	1017.99	36.031	28.164	---	---	19.226	---	---	---	23.832	---	---	---	26.701	---	---	---	
12.10.2017	13:00:51	6.00		6.0229	---	---	---	28.147	---	---	---	1018.00	35.995	28.147	---	---	19.262	---	---	---	23.909	---	---	---	27.604	---	---	---	
12.10.2017	13:00:52	7.00		6.0055	---	---	---	28.197	---	---	---	1018.01	35.958	28.197	---	---	19.280	---	---	---	23.974	---	---	---	28.571	---	---	---	
12.10.2017	13:00:53	8.00		6.0052	---	---	---	28.179	---	---	---	1018.02	35.922	28.179	---	---	19.285	---	---	---	24.013	---	---	---	29.371	---	---	---	
12.10.2017	13:00:54	9.00		5.9949	---	---	---	28.135	---	---	---	1018.01	35.881	28.135	---	---	19.314	---	---	---	24.062	---	---	---	30.309	---	---	---	
12.10.2017	13:00:55	10.00		6.0040	---	---	---	28.117	---	---	---	1017.99	35.877	28.117	---	---	19.302	---	---	---	24.027	---	---	---	30.146	---	---	---	
12.10.2017	13:00:56	11.00		5.9994	---	---	---	28.173	---	---	---	1017.99	35.874	28.173	---	---	19.297	---	---	---	24.016	---	---	---	30.131	---	---	---	
12.10.2017	13:00:57	12.00		6.0197	---	---	---	28.136	---	---	---	1017.98	35.870	28.136	---	---	19.269	---	---	---	24.012	---	---	---	30.161	---	---	---	
12.10.2017	13:00:58	13.00		6.0345	---	---	---	28.120	---	---	---	1017.98	35.866	28.120	---	---	19.246	---	---	---	24.006	---	---	---	30.163	---	---	---	
12.10.2017	13:00:59	14.00		6.0508	---	---	---	28.084	---	---	---	1017.98	35.862	28.084	---	---	19.227	---	---	---	23.996	---	---	---	30.158	---	---	---	
12.10.2017	13:01:00	15.00		6.0617	---	---	---	28.075	---	---	---	1017.98	35.858	28.075	---	---	19.209	---	---	---	23.975	---	---	---	30.072	---	---	---	
12.10.2017	13:01:01	16.00		6.0647	---	---	---	28.082	---	---	---	1017.97	35.855	28.082	---	---	19.202	---	---	---	23.970	---	---	---	30.072	---	---	---	
12.10.2017	13:01:02	17.00		6.0695	---	---	---	28.062	---	---	---	1017.96	35.851	28.062	---	---	19.199	---	---	---	23.945	---	---	---	29.869	---	---	---	
12.10.2017	13:01:03	18.00		6.0616	---	---	---	28.092	---	---	---	1017.96	35.847	28.092	---	---	19.205	---	---	---	23.942	---	---	---	29.931	---	---	---	
12.10.2017	13:01:04	19.00		6.0650	---	---	---	28.135	---	---	---	1017.96	35.847	28.135	---	---	19.188	---	---	---	23.945	---	---	---	29.967	---	---	---	
12.10.2017	13:01:05	20.00		6.0635	---	---	---	28.142	---	---	---	1017.97	35.851	28.142	---	---	19.189	---	---	---	23.958	---	---	---	30.118	---	---	---	
12.10.2017	13:01:06	21.00		6.0669	---	---	---	28.126	---	---	---	1017.96	35.855	28.126	---	---	19.187	---	---	---	23.947	---	---	---	30.118	---	---	---	
12.10.2017	13:01:07	22.00		6.0613	---	---	---	28.171	---	---	---	1017.96	35.858	28.171	---	---	19.186	---	---	---	23.940	---	---	---	30.169	---	---	---	
12.10.2017	13:01:08	23.00		6.0546	---	---	---	28.184	---	---	---	1017.96	35.858	28.184	---	---	19.194	---	---	---	23.941	---	---	---	30.243	---	---	---	
12.10.2017	13:01:09	24.00		6.0395	---	---	---	28.250	---	---	---	1017.95	35.862	28.250	---	---	19.205	---	---	---	23.956	---	---	---	30.244	---	---	---	
12.10.2017	13:01:10	25.00		6.0350	---	---	---	28.262	---	---	---	1017.95	35.866	28.262	---	---	19.209	---	---	---	23.959	---	---	---	30.263	---	---	---	
12.10.2017	13:01:11	26.00		6.0402	---	---	---	28.243	---	---	---	1017.95	35.870	28.243	---	---	19.205	---	---	---	23.978	---	---	---	30.429	---	---	---	
12.10.2017	13:01:12	27.00		6.0508	---	---	---	28.218	---	---	---	1017.95	35.870	28.218	---	---	19.192	---	---	---	23.987	---	---	---	30.444	---	---	---	
12.10.2017	13:01:13	28.00		6.0363	---	---	---	28.272	---	---	---	1017.96	35.870	28.272	---	---	19.205	---	---	---	24.003	---	---	---	30.464	---	---	---	
12.10.2017	13:01:14	29.00		6.0265	---	---	---	28.294	---	---	---	1017.96	35.870	28.294	---	---	19.217	---	---	---	24.006	---	---	---	30.481	---	---	---	
12.10.2017	13:01:15	30.00		6.0244	---	---	---	28.285	---	---	---	1017.98	35.866	28.285	---	---	19.223	---	---	---	24.006	---	---	---	30.380	---	---	---	
12.10.2017	13:01:16	31.00		6.0148	---	---	---	28.291	---	---	---	1017.98	35.862	28.291	---	---	19.239	---	---	---	24.021	---	---	---	30.390	---	---	---	
12.10.2017	13:01:17	32.00		6.0072	---	---	---	28.297	---	---	---	1017.99	35.858	28.297	---	---	19.251	---	---	---	24.041	---	---	---	30.376	---	---	---	
12.10.2017	13:01:18	33.00		6.0050	---	---	---	28.291	---	---	---	1017.98	35.858	28.291	---	---	19.257	---	---	---	24.037	---	---	---	30.204	---	---	---	
12.10.2017	13:01:19	34.00		6.0010	---	---	---	28.273	---	---	---	1017.99	35.855	28.273	---	---	19.268	---	---	---	24.048	---	---	---	30.289	---	---	---	
12.10.2017	13:01:20	35.00		5.9891	---	---	---	28.273	---	---	---	1017.98	35.851	28.273	---	---	19.290	---	---	---	24.061	---	---	---	30.285	---	---	---	
12.10.2017	13:01:21	36.00		5.9842	---	---	---	28.265	---	---	---	1017.99	35.847	28.265	---	---	19.301	---	---	---	24.056	---	---	---	30.122	---	---	---	
12.10.2017	13:01:22	37.00		5.9764	---	---	---	28.226	---	---	---	1017.99	35.847	28.226	---	---	19.325	---	---	---	24.053	---	---	---	30.128	---	---	---	
12.10.2017	13:01:23	38.00		5.9896	---	---	---	28.166	---	---	---	1017.98	35.847	28.166	---	---	19.316	---	---	---	24.051	---	---	---	30.088	---	---	---	
12.10.2017	13:01:24	39.00		5.9977	---	---	---	28.112	---	---	---	1017.99	35.847	28.112	---	---	19.315	---	---	---	24.044	---	---	---	29.968	---	---	---	
12.10.2017	13:01:25	40.00		6.0075	---	---	---	28.087	---	---	---	1017.98	35.847	28.087	---	---	19.303	---	---	---	24.030	---	---	---	29.931	---	---	---	
12.10.2017	13:01:26	41.00		6.0056	---	---	---	28.110	---	---	---	1018.00	35.847	28.110	---	---	19.301	---	---	---	24.037	---	---	---	30.004	---	---	---	
12.10.2017	13:01:27	42.00		6.0122	---	---	---	28.105	---	---	---	1018.00	35.847	28.105	---	---	19.290	---	---	---	24.027	---	---	---	29.990	---	---	---	
12.10.2017	13:01:28	43.00		6.0182	---	---	---	28.078	---	---	---	1018.01	35.847	28.078	---	---	19.286	---	---	---	24.024	---	---	---	30.056	---	---	---	
12.10.2017	13:01:29	44.00		6.0211	---	---	---	28.081	---	---	---	1018.01	35.847	28.081	---	---	19.280	---	---	---	24.021	---	---	---	30.165	---	---	---	
12.10.2017	13:01:30	45.00		6.0300	---	---	---	28.044	---	---	---	1018.02	35.847	28.044	---	---	19.273	---	---	---	24.018	---	---	---	30.262	---	---	---	
12.10.2017	13:01:31	46.00		6.0355	---	---	---	28.035	---	---	---	1018.03	35.847	28.035	---	---	19.266	---	---	---	24.006	---	---	---	30.265	---	---	---	
12.10.2017	13:01:32	47.00		6.0396	---	---	---	28.088	---	---	---	1018.04	35.847	28.088	---	---	19.245	---	---	---	24.007	---	---	---	30.500	---	---	---	
12.10.2017	13:01:33	48.00		6.0434	---	---	---	28.104	---	---	---	1018.04	35.847	28.104	---	---	19.234	---	---	---	24.012	---	---	---	30.858	---	---	---	
12.10.2017	13:01:34	49.00		6.0504	---	---	---	28.120	---	---	---	1018.04	35.847	28.120	---	---	19.218	---	---	---	24.097	---	---	---	31.264	---	---	---	
12.10.2017	13:01:35	50.00		6.0784	---	---	---	28.128	---	---	---	1018.04	35.847	28.128	---	---	19.167	---	---	---	24.280	---	---	---	31.982	---	---	---	
12.10.2017	13:01:36	51.00		6.1170	---	---	---	28.097	---	---	---	1018.04	35.847	28.097	---	---	19.107	---	---	---	24.495	---	---	---	32.689	---	---	---	
12.10.2017	13:01:37	52.00		6.1543	---	---	---	28.060	---	---	---	1018.04	35.847	28.060	---	---	19.052	---	---	---	24.707	---	---	---	33.429	---	---	---	
12.10.2017	13:01:38	53.00		6.1733	---	---	---	28.105	---	---	---	1018.03	35.847	28.105	---	---	19.008	---	---	---	24.861	---	---	---	34.094	---	---	---	
12.10.2017	13:01:39	54.00		6.2131	---	---	---	28.054	---	---	---	1018.04	35.847	28.054	---	---	18.951	---	---	---	25.052	---	---	---	34.649	---	---	---	
12.10.2017	13:01:40	55.00		6.2560	---	---	---	28.039	---	---	---	1018.03	35.847	28.039	---	---	18.881	---	---	---	25.206	---	---	---	35.213	---	---	---	
12.10.2017	13:01:41	56.00		6.2902	---	---	---	28.066	---	---	---	1018.01	35.847	28.066	---	---	18.815	---	---	---	25.405	---	---	---	35.956	---	---	---	
12.10.2017	13:01:42	57.00		6.3332	---	---	---	28.017	---	---	---	1018.01	35.847	28.017	---	---	18.754	---	---	---	25.551	---	---	---	36.407	---	---	---	
12.10.2017	13:01:43	58.00		6.3722	---	---	---	28.028	---	---	---	1018.01	35.847	28.028	---	---	18.685	---	---	---	25.727	---	---	---	36.845	---	---	---	
12.10.2017	13:01:44	59.00		6.3964	---	---	---	28.126	---	---	---	1018.01	35.847	28.126	---	---	18.619	---	---	---	25.817	---	---	---	37.200	---	---	---	
12.10.2017	13:01:45	60.00		6.4127	---	---	---	28.163	---	---	---	1018.00	35.847	28.163	---	---	18.583	---	---	---	25.815	---	---	---	37.339	---	---	---	
12.10.2017	13:01:46	61.00		6.4403	---	---	---	28.120	---	---	---	1017.99	35.847	28.120	---	---	18.548	---	---	---	25.754	---	---	---	37.375	---	---	---	
12.10.2017	13:01:47	62.00		6.4561	---	---	---	28.130	---	---	---	1017.99	35.847	28.130	---	---	18.520	---	---	---	25.691	---	---	---	37.419	---	---	---	
12.10.2017	13:01:48	63.00		6.4916	---	---	---	28.111	---	---	---	1017.98	35.847	28.111	---	---	18.466	---	---	---	25.687	---	---	---	37.474	---	---	---	
12.10.2017	13:01:49	64.00		6.5099	---	---	---	28.157	---	---	---	1017.98	35.851	28.157	---	---	18.425	---	---	---	25.627	---	---	---	37.507	---	---	---	
12.10.2017	13:01:50	65.00		6.5319	---	---	---	28.177	---	---	---	1017.98	35.851	28.177	---	---	18.384	---	---	---	25.606	---	---	---	37.512	---	---	---	
12.10.2017	13:01:51	66.00		6.5546	---	---	---	28.187	---	---	---	1018.00	35.855	28.187	---	---	18.345	---	---	---	25.545	---	---	---	37.395	---	---	---	
12.10.2017	13:01:52	67.00		6.5680	---	---	---	28.242	---	---	---	1018.01	35.858	28.242	---	---	18.310	---	---	---	25.507	---	---	---	37.508	---	---	---	
12.10.2017	13:01:53	68.00		6.6014	---	---	---	28.205	---	---	---	1018.01	35.858	28.205	---	---	18.266	---	---	---	25.421	---	---	---	37.357	---	---	---	
12.10.2017	13:01:54	69.00		6.6360	---	---	---	28.142	---	---	---	1018.02	35.862	28.142	---	---	18.225	---	---	---	25.327	---	---	---	37.246	---	---	---	
12.10.2017	13:01:55	70.00		6.6688	---	---	---	28.092	---	---	---	1018.02	35.866	28.092	---	---	18.186	---	---	---	25.251	---	---	---	36.958	---	---	---	
12.10.2017	13:01:56	71.00		6.6810	---	---	---	28.151	---	---	---	1018.02	35.870	28.151	---	---	18.152	---	---	---	25.168	---	---	---	36.967	---	---	---	
12.10.2017	13:01:57	72.00		6.7136	---	---	---	28.136	---	---	---	1018.02	35.874	28.136	---	---	18.105	---	---	---	25.104	---	---	---	36.768	---	---	---	
12.10.2017	13:01:58	73.00		6.7353	---	---	---	28.158	---	---	---	1018.02	35.877	28.158	---	---	18.065	---	---	---	25.020	---	---	---	36.634	---	---	---	
12.10.2017	13:01:59	74.00		6.7662	---	---	---	28.146	---	---	---	1018.01	35.877	28.146	---	---	18.020	---	---	---	24.933	---	---	---	36.444	---	---	---	
12.10.2017	13:02:00	75.00		6.7856	---	---	---	28.190	---	---	---	1018.01	35.881	28.190	---	---	17.979	---	---	---	24.785	---	---	---	36.187	---	---	---	
12.10.2017	13:02:01	76.00		6.8136	---	---	---	28.154	---	---	---	1017.98	35.881	28.154	---	---	17.944	---	---	---	24.658	---	---	---	36.009	---	---	---	
12.10.2017	13:02:02	77.00		6.8300	---	---	---	28.151	---	---	---	1017.97	35.881	28.151	---	---	17.920	---	---	---	24.514	---	---	---	35.747	---	---	---	
12.10.2017	13:02:03	78.00		6.8377	---	---	---	28.153	---	---	---	1017.97	35.885	28.153	---	---	17.907	---	---	---	24.382	---	---	---	35.519	---	---	---	
12.10.2017	13:02:04	79.00		6.8599	---	---	---	28.155	---	---	---	1017.97	35.885	28.155	---	---	17.873	---	---	---	24.268	---	---	---	35.310	---	---	---	
12.10.2017	13:02:05	80.00		6.8715	---	---	---	28.170	---	---	---	1017.98	35.885	28.170	---	---	17.852	---	---	---	24.145	---	---	---	35.478	---	---	---	
12.10.2017	13:02:06	81.00		6.8915	---	---	---	28.120	---	---	---	1017.98	35.885	28.120	---	---	17.833	---	---	---	24.042	---	---	---	35.407	---	---	---	
12.10.2017	13:02:07	82.00		6.8994	---	---	---	28.156	---	---	---	1017.99	35.885	28.156	---	---	17.812	---	---	---	23.921	---	---	---	35.475	---	---	---	
12.10.2017	13:02:08	83.00		6.9185	---	---	---	28.137	---	---	---	1017.99	35.885	28.137	---	---	17.788	---	---	---	23.811	---	---	---	35.291	---	---	---	
12.10.2017	13:02:09	84.00		6.9224	---	---	---	28.176	---	---	---	1017.99	35.885	28.176	---	---	17.773	---	---	---	23.718	---	---	---	35.178	---	---	---	
12.10.2017	13:02:10	85.00		6.9345	---	---	---	28.133	---	---	---	1017.99	35.885	28.133	---	---	17.765	---	---	---	23.696	---	---	---	35.235	---	---	---	
12.10.2017	13:02:11	86.00		6.9405	---	---	---	28.171	---	---	---	1018.00	35.885	28.171	---	---	17.747	---	---	---	23.647	---	---	---	35.252	---	---	---	
12.10.2017	13:02:12	87.00		6.9679	---	---	---	28.133	---	---	---	1018.00	35.885	28.133	---	---	17.715	---	---	---	23.641	---	---	---	35.164	---	---	---	
12.10.2017	13:02:13	88.00		6.9714	---	---	---	28.189	---	---	---	1017.99	35.885	28.189	---	---	17.697	---	---	---	23.642	---	---	---	35.203	---	---	---	
12.10.2017	13:02:14	89.00		6.9743	---	---	---	28.180	---	---	---	1017.99	35.885	28.180	---	---	17.694	---	---	---	23.631	---	---	---	35.190	---	---	---	
12.10.2017	13:02:15	90.00		6.9894	---	---	---	28.156	---	---	---	1017.98	35.885	28.156	---	---	17.678	---	---	---	23.645	---	---	---	35.145	---	---	---	
12.10.2017	13:02:16	91.00		6.9909	---	---	---	28.230	---	---	---	1017.97	35.885	28.230	---	---	17.658	---	---	---	23.661	---	---	---	35.085	---	---	---	
12.10.2017	13:02:17	92.00		6.9961	---	---	---	28.181	---	---	---	1017.97	35.885	28.181	---	---	17.662	---	---	---	23.662	---	---	---	35.125	---	---	---	
12.10.2017	13:02:18	93.00		6.9966	---	---	---	28.192	---	---	---	1017.96	35.885	28.192	---	---	17.659	---	---	---	23.671	---	---	---	35.153	---	---	---	
12.10.2017	13:02:19	94.00		7.0026	---	---	---	28.176	---	---	---	1017.97	35.885	28.176	---	---	17.654	---	---	---	23.698	---	---	---	35.358	---	---	---	
12.10.2017	13:02:20	95.00		7.0016	---	---	---	28.234	---	---	---	1017.97	35.885	28.234	---	---	17.641	---	---	---	23.724	---	---	---	35.551	---	---	---	
12.10.2017	13:02:21	96.00		7.0077	---	---	---	28.200	---	---	---	1017.98	35.885	28.200	---	---	17.640	---	---	---	23.722	---	---	---	35.699	---	---	---	
12.10.2017	13:02:22	97.00		6.9975	---	---	---	28.240	---	---	---	1017.98	35.885	28.240	---	---	17.646	---	---	---	23.737	---	---	---	35.752	---	---	---	
12.10.2017	13:02:23	98.00		7.0137	---	---	---	28.194	---	---	---	1017.98	35.885	28.194	---	---	17.633	---	---	---	23.722	---	---	---	36.001	---	---	---	
12.10.2017	13:02:24	99.00		7.0244	---	---	---	28.140	---	---	---	1017.98	35.885	28.140	---	---	17.630	---	---	---	23.738	---	---	---	36.067	---	---	---	
12.10.2017	13:02:25	100.00		7.0089	---	---	---	28.193	---	---	---	1017.99	35.885	28.193	---	---	17.640	---	---	---	23.736	---	---	---	36.076	---	---	---	
12.10.2017	13:02:26	101.00		7.0263	---	---	---	28.120	---	---	---	1017.99	35.885	28.120	---	---	17.632	---	---	---	23.700	---	---	---	36.154	---	---	---	
12.10.2017	13:02:27	102.00		7.0250	---	---	---	28.188	---	---	---	1018.00	35.885	28.188	---	---	17.617	---	---	---	23.710	---	---	---	35.977	---	---	---	
12.10.2017	13:02:28	103.00		7.0290	---	---	---	28.176	---	---	---	1018.00	35.885	28.176	---	---	17.614	---	---	---	23.733	---	---	---	36.183	---	---	---	
12.10.2017	13:02:29	104.00		7.0352	---	---	---	28.122	---	---	---	1018.00	35.885	28.122	---	---	17.618	---	---	---	23.736	---	---	---	36.199	---	---	---	
12.10.2017	13:02:30	105.00		7.0297	---	---	---	28.146	---	---	---	1018.00	35.885	28.146	---	---	17.620	---	---	---	23.735	---	---	---	36.154	---	---	---	
12.10.2017	13:02:31	106.00		7.0245	---	---	---	28.205	---	---	---	1018.01	35.885	28.205	---	---	17.614	---	---	---	23.778	---	---	---	36.215	---	---	---	
12.10.2017	13:02:32	107.00		7.0300	---	---	---	28.197	---	---	---	1018.01	35.885	28.197	---	---	17.608	---	---	---	23.792	---	---	---	36.402	---	---	---	
12.10.2017	13:02:33	108.00		7.0185	---	---	---	28.232	---	---	---	1018.01	35.885	28.232	---	---	17.616	---	---	---	23.828	---	---	---	36.379	---	---	---	
12.10.2017	13:02:34	109.00		7.0102	---	---	---	28.284	---	---	---	1018.01	35.885	28.284	---	---	17.616	---	---	---	23.842	---	---	---	36.575	---	---	---	
12.10.2017	13:02:35	110.00		7.0129	---	---	---	28.253	---	---	---	1018.01	35.885	28.253	---	---	17.619	---	---	---	23.843	---	---	---	36.598	---	---	---	
12.10.2017	13:02:36	111.00		7.0048	---	---	---	28.300	---	---	---	1018.01	35.885	28.300	---	---	17.620	---	---	---	23.862	---	---	---	36.442	---	---	---	
12.10.2017	13:02:37	112.00		7.0105	---	---	---	28.308	---	---	---	1018.00	35.885	28.308	---	---	17.610	---	---	---	23.853	---	---	---	36.448	---	---	---	
12.10.2017	13:02:38	113.00		7.0152	---	---	---	28.285	---	---	---	1018.01	35.885	28.285	---	---	17.608	---	---	---	23.833	---	---	---	36.377	---	---	---	
12.10.2017	13:02:39	114.00		7.0133	---	---	---	28.351	---	---	---	1018.02	35.885	28.351	---	---	17.595	---	---	---	23.815	---	---	---	36.320	---	---	---	
12.10.2017	13:02:40	115.00		7.0232	---	---	---	28.331	---	---	---	1018.01	35.885	28.331	---	---	17.585	---	---	---	23.770	---	---	---	36.257	---	---	---	
12.10.2017	13:02:41	116.00		7.0310	---	---	---	28.328	---	---	---	1017.99	35.885	28.328	---	---	17.575	---	---	---	23.744	---	---	---	36.181	---	---	---	
12.10.2017	13:02:42	117.00		7.0340	---	---	---	28.301	---	---	---	1017.99	35.885	28.301	---	---	17.577	---	---	---	23.741	---	---	---	36.172	---	---	---	
12.10.2017	13:02:43	118.00		7.0420	---	---	---	28.276	---	---	---	1017.98	35.885	28.276	---	---	17.571	---	---	---	23.730	---	---	---	36.147	---	---	---	
12.10.2017	13:02:44	119.00		7.0399	---	---	---	28.297	---	---	---	1017.98	35.885	28.297	---	---	17.569	---	---	---	23.721	---	---	---	36.125	---	---	---	
12.10.2017	13:02:45	120.00		7.0480	---	---	---	28.308	---	---	---	1017.98	35.885	28.308	---	---	17.554	---	---	---	23.674	---	---	---	36.157	---	---	---	
12.10.2017	13:02:46	121.00		7.0568	---	---	---	28.283	---	---	---	1017.98	35.885	28.283	---	---	17.547	---	---	---	23.647	---	---	---	36.049	---	---	---	
12.10.2017	13:02:47	122.00		7.0540	---	---	---	28.259	---	---	---	1017.98	35.885	28.259	---	---	17.557	---	---	---	23.627	---	---	---	35.998	---	---	---	
12.10.2017	13:02:48	123.00		7.0526	---	---	---	28.268	---	---	---	1017.97	35.885	28.268	---	---	17.557	---	---	---	23.628	---	---	---	36.018	---	---	---	
12.10.2017	13:02:49	124.00		7.0577	---	---	---	28.247	---	---	---	1017.96	35.885	28.247	---	---	17.555	---	---	---	23.609	---	---	---	35.899	---	---	---	
12.10.2017	13:02:50	125.00		7.0208	---	---	---	28.232	---	---	---	1017.96	35.885	28.232	---	---	17.615	---	---	---	23.565	---	---	---	35.712	---	---	---	
12.10.2017	13:02:51	126.00		6.9593	---	---	---	28.218	---	---	---	1017.97	35.885	28.218	---	---	17.713	---	---	---	23.493	---	---	---	35.227	---	---	---	
12.10.2017	13:02:52	127.00		6.8879	---	---	---	28.273	---	---	---	1017.97	35.885	28.273	---	---	17.812	---	---	---	23.461	---	---	---	34.524	---	---	---	
12.10.2017	13:02:53	128.00		6.8143	---	---	---	28.267	---	---	---	1017.98	35.885	28.267	---	---	17.929	---	---	---	23.457	---	---	---	33.826	---	---	---	
12.10.2017	13:02:54	129.00		6.7490	---	---	---	28.266	---	---	---	1017.99	35.885	28.266	---	---	18.033	---	---	---	23.459	---	---	---	33.109	---	---	---	
12.10.2017	13:02:55	130.00		6.6689	---	---	---	28.296	---	---	---	1017.99	35.885	28.296	---	---	18.153	---	---	---	23.503	---	---	---	32.339	---	---	---	
12.10.2017	13:02:56	131.00		6.5807	---	---	---	28.345	---	---	---	1017.98	35.885	28.345	---	---	18.280	---	---	---	23.545	---	---	---	31.683	---	---	---	
12.10.2017	13:02:57	132.00		6.5097	---	---	---	28.289	---	---	---	1017.99	35.885	28.289	---	---	18.406	---	---	---	23.587	---	---	---	31.144	---	---	---	
12.10.2017	13:02:58	133.00		6.4318	---	---	---	28.288	---	---	---	1017.98	35.885	28.288	---	---	18.529	---	---	---	23.612	---	---	---	30.490	---	---	---	
12.10.2017	13:02:59	134.00		6.3565	---	---	---	28.263	---	---	---	1018.00	35.885	28.263	---	---	18.653	---	---	---	23.654	---	---	---	29.959	---	---	---	
12.10.2017	13:03:00	135.00		6.3171	---	---	---	28.226	---	---	---	1018.01	35.885	28.226	---	---	18.727	---	---	---	23.753	---	---	---	29.429	---	---	---	
12.10.2017	13:03:01	136.00		6.2951	---	---	---	28.215	---	---	---	1018.00	35.885	28.215	---	---	18.767	---	---	---	23.857	---	---	---	29.311	---	---	---	
12.10.2017	13:03:02	137.00		6.2826	---	---	---	28.186	---	---	---	1018.01	35.885	28.186	---	---	18.796	---	---	---	23.910	---	---	---	29.304	---	---	---	
12.10.2017	13:03:03	138.00		6.2785	---	---	---	28.168	---	---	---	1018.01	35.885	28.168	---	---	18.807	---	---	---	23.938	---	---	---	29.298	---	---	---	
12.10.2017	13:03:04	139.00		6.2641	---	---	---	28.138	---	---	---	1017.99	35.885	28.138	---	---	18.839	---	---	---	23.964	---	---	---	29.281	---	---	---	
12.10.2017	13:03:05	140.00		6.2673	---	---	---	28.076	---	---	---	1018.00	35.885	28.076	---	---	18.849	---	---	---	23.987	---	---	---	29.244	---	---	---	
12.10.2017	13:03:06	141.00		6.2639	---	---	---	28.036	---	---	---	1018.02	35.885	28.036	---	---	18.865	---	---	---	24.015	---	---	---	29.369	---	---	---	
12.10.2017	13:03:07	142.00		6.2542	---	---	---	28.056	---	---	---	1018.01	35.885	28.056	---	---	18.877	---	---	---	24.036	---	---	---	29.267	---	---	---	
12.10.2017	13:03:08	143.00		6.2413	---	---	---	28.048	---	---	---	1018.02	35.885	28.048	---	---	18.901	---	---	---	24.056	---	---	---	29.258	---	---	---	
12.10.2017	13:03:09	144.00		6.2279	---	---	---	28.055	---	---	---	1018.01	35.885	28.055	---	---	18.922	---	---	---	24.076	---	---	---	29.247	---	---	---	
12.10.2017	13:03:10	145.00		6.2187	---	---	---	28.071	---	---	---	1018.02	35.885	28.071	---	---	18.934	---	---	---	24.091	---	---	---	29.340	---	---	---	
12.10.2017	13:03:11	146.00		6.2151	---	---	---	28.027	---	---	---	1018.02	35.885	28.027	---	---	18.951	---	---	---	24.109	---	---	---	29.340	---	---	---	
12.10.2017	13:03:12	147.00		6.2229	---	---	---	27.980	---	---	---	1018.03	35.885	27.980	---	---	18.950	---	---	---	24.116	---	---	---	29.282	---	---	---	
12.10.2017	13:03:13	148.00		6.2165	---	---	---	27.995	---	---	---	1018.03	35.885	27.995	---	---	18.957	---	---	---	24.123	---	---	---	29.229	---	---	---	
12.10.2017	13:03:14	149.00		6.2200	---	---	---	27.966	---	---	---	1018.04	35.885	27.966	---	---	18.958	---	---	---	24.133	---	---	---	29.246	---	---	---	
12.10.2017	13:03:15	150.00		6.2167	---	---	---	27.960	---	---	---	1018.03	35.885	27.960	---	---	18.965	---	---	---	24.137	---	---	---	29.120	---	---	---	
12.10.2017	13:03:16	151.00		6.2172	---	---	---	27.958	---	---	---	1018.01	35.885	27.958	---	---	18.965	---	---	---	24.136	---	---	---	29.128	---	---	---	
12.10.2017	13:03:17	152.00		6.2106	---	---	---	27.983	---	---	---	1018.01	35.885	27.983	---	---	18.970	---	---	---	24.139	---	---	---	29.160	---	---	---	
12.10.2017	13:03:18	153.00		6.2129	---	---	---	27.965	---	---	---	1018.01	35.885	27.965	---	---	18.971	---	---	---	24.141	---	---	---	29.166	---	---	---	
12.10.2017	13:03:19	154.00		6.2121	---	---	---	27.975	---	---	---	1018.01	35.885	27.975	---	---	18.969	---	---	---	24.146	---	---	---	29.183	---	---	---	
12.10.2017	13:03:20	155.00		6.2169	---	---	---	27.952	---	---	---	1018.00	35.885	27.952	---	---	18.967	---	---	---	24.156	---	---	---	29.234	---	---	---	
12.10.2017	13:03:21	156.00		6.2065	---	---	---	28.039	---	---	---	1017.99	35.888	28.039	---	---	18.963	---	---	---	24.153	---	---	---	28.993	---	---	---	
12.10.2017	13:03:22	157.00		6.1898	---	---	---	28.061	---	---	---	1017.98	35.891	28.061	---	---	18.987	---	---	---	24.160	---	---	---	28.839	---	---	---	
12.10.2017	13:03:23	158.00		6.1883	---	---	---	28.060	---	---	---	1017.97	35.894	28.060	---	---	18.990	---	---	---	24.176	---	---	---	28.896	---	---	---	
12.10.2017	13:03:24	159.00		6.1834	---	---	---	28.093	---	---	---	1017.96	35.897	28.093	---	---	18.990	---	---	---	24.177	---	---	---	28.680	---	---	---	
12.10.2017	13:03:25	160.00		6.1706	---	---	---	28.126	---	---	---	1017.96	35.900	28.126	---	---	19.004	---	---	---	24.188	---	---	---	28.843	---	---	---	
12.10.2017	13:03:26	161.00		6.1649	---	---	---	28.132	---	---	---	1017.97	35.903	28.132	---	---	19.012	---	---	---	24.194	---	---	---	28.642	---	---	---	
12.10.2017	13:03:27	162.00		6.1641	---	---	---	28.136	---	---	---	1017.97	35.906	28.136	---	---	19.012	---	---	---	24.202	---	---	---	28.716	---	---	---	
12.10.2017	13:03:28	163.00		6.1636	---	---	---	28.157	---	---	---	1017.97	35.909	28.157	---	---	19.008	---	---	---	24.207	---	---	---	28.491	---	---	---	
12.10.2017	13:03:29	164.00		6.1613	---	---	---	28.173	---	---	---	1017.98	35.912	28.173	---	---	19.008	---	---	---	24.208	---	---	---	28.491	---	---	---	
12.10.2017	13:03:30	165.00		6.1515	---	---	---	28.224	---	---	---	1017.99	35.915	28.224	---	---	19.013	---	---	---	24.212	---	---	---	28.396	---	---	---	
12.10.2017	13:03:31	166.00		6.1569	---	---	---	28.161	---	---	---	1017.99	35.915	28.161	---	---	19.019	---	---	---	24.225	---	---	---	28.637	---	---	---	
12.10.2017	13:03:32	167.00		6.1575	---	---	---	28.161	---	---	---	1017.99	35.915	28.161	---	---	19.018	---	---	---	24.230	---	---	---	28.736	---	---	---	
12.10.2017	13:03:33	168.00		6.1520	---	---	---	28.173	---	---	---	1018.00	35.915	28.173	---	---	19.024	---	---	---	24.236	---	---	---	28.737	---	---	---	
12.10.2017	13:03:34	169.00		6.1534	---	---	---	28.150	---	---	---	1018.00	35.915	28.150	---	---	19.028	---	---	---	24.244	---	---	---	28.924	---	---	---	
12.10.2017	13:03:35	170.00		6.1572	---	---	---	28.134	---	---	---	1018.01	35.915	28.134	---	---	19.025	---	---	---	24.245	---	---	---	28.903	---	---	---	
