
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	ON External	20.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	27.915	1018	100.000	20.950	53.000	18.553	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	12.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
12.10.2017	12:45:38	0.00		6.2503	---	---	---	28.142	---	---	---	1017.95	36.042	28.142	---	---	18.862	---	---	---	24.091	---	---	---	29.172	---	---	---	
12.10.2017	12:45:39	1.00		6.2504	---	---	---	28.098	---	---	---	1017.94	36.035	28.098	---	---	18.873	---	---	---	24.114	---	---	---	28.779	---	---	---	
12.10.2017	12:45:40	2.00		6.2430	---	---	---	28.092	---	---	---	1017.94	36.029	28.092	---	---	18.887	---	---	---	24.125	---	---	---	28.468	---	---	---	
12.10.2017	12:45:41	3.00		6.2374	---	---	---	28.096	---	---	---	1017.95	36.020	28.096	---	---	18.896	---	---	---	24.118	---	---	---	27.967	---	---	---	
12.10.2017	12:45:42	4.00		6.2348	---	---	---	28.067	---	---	---	1017.94	36.010	28.067	---	---	18.908	---	---	---	24.135	---	---	---	27.710	---	---	---	
12.10.2017	12:45:43	5.00		6.2348	---	---	---	27.996	---	---	---	1017.95	36.000	27.996	---	---	18.925	---	---	---	24.151	---	---	---	27.177	---	---	---	
12.10.2017	12:45:44	6.00		6.2244	---	---	---	27.990	---	---	---	1017.95	35.990	27.990	---	---	18.945	---	---	---	24.169	---	---	---	26.638	---	---	---	
12.10.2017	12:45:45	7.00		6.2167	---	---	---	28.027	---	---	---	1017.93	35.980	28.027	---	---	18.949	---	---	---	24.187	---	---	---	26.327	---	---	---	
12.10.2017	12:45:46	8.00		6.2063	---	---	---	28.018	---	---	---	1017.94	35.970	28.018	---	---	18.969	---	---	---	24.199	---	---	---	26.072	---	---	---	
12.10.2017	12:45:47	9.00		6.1842	---	---	---	28.048	---	---	---	1017.92	35.960	28.048	---	---	18.999	---	---	---	24.217	---	---	---	25.713	---	---	---	
12.10.2017	12:45:48	10.00		6.1745	---	---	---	28.085	---	---	---	1017.91	35.954	28.085	---	---	19.007	---	---	---	24.220	---	---	---	25.593	---	---	---	
12.10.2017	12:45:49	11.00		6.1680	---	---	---	28.129	---	---	---	1017.92	35.954	28.129	---	---	19.007	---	---	---	24.220	---	---	---	25.786	---	---	---	
12.10.2017	12:45:50	12.00		6.1711	---	---	---	28.095	---	---	---	1017.92	35.954	28.095	---	---	19.011	---	---	---	24.214	---	---	---	25.661	---	---	---	
12.10.2017	12:45:51	13.00		6.1756	---	---	---	28.070	---	---	---	1017.92	35.954	28.070	---	---	19.009	---	---	---	24.216	---	---	---	25.973	---	---	---	
12.10.2017	12:45:52	14.00		6.1710	---	---	---	28.103	---	---	---	1017.92	35.954	28.103	---	---	19.009	---	---	---	24.206	---	---	---	25.733	---	---	---	
12.10.2017	12:45:53	15.00		6.1618	---	---	---	28.154	---	---	---	1017.92	35.954	28.154	---	---	19.012	---	---	---	24.209	---	---	---	26.126	---	---	---	
12.10.2017	12:45:54	16.00		6.1622	---	---	---	28.161	---	---	---	1017.92	35.954	28.161	---	---	19.010	---	---	---	24.216	---	---	---	26.317	---	---	---	
12.10.2017	12:45:55	17.00		6.1615	---	---	---	28.159	---	---	---	1017.92	35.954	28.159	---	---	19.012	---	---	---	24.218	---	---	---	26.431	---	---	---	
12.10.2017	12:45:56	18.00		6.1672	---	---	---	28.150	---	---	---	1017.92	35.954	28.150	---	---	19.004	---	---	---	24.225	---	---	---	26.225	---	---	---	
12.10.2017	12:45:57	19.00		6.1693	---	---	---	28.157	---	---	---	1017.91	35.954	28.157	---	---	18.998	---	---	---	24.225	---	---	---	26.208	---	---	---	
12.10.2017	12:45:58	20.00		6.1724	---	---	---	28.147	---	---	---	1017.91	35.954	28.147	---	---	18.995	---	---	---	24.227	---	---	---	26.539	---	---	---	
12.10.2017	12:45:59	21.00		6.1777	---	---	---	28.118	---	---	---	1017.91	35.954	28.118	---	---	18.993	---	---	---	24.223	---	---	---	26.263	---	---	---	
12.10.2017	12:46:00	22.00		6.1698	---	---	---	28.169	---	---	---	1017.90	35.954	28.169	---	---	18.994	---	---	---	24.224	---	---	---	26.173	---	---	---	
12.10.2017	12:46:01	23.00		6.1647	---	---	---	28.214	---	---	---	1017.92	35.954	28.214	---	---	18.992	---	---	---	24.216	---	---	---	26.067	---	---	---	
12.10.2017	12:46:02	24.00		6.1592	---	---	---	28.216	---	---	---	1017.92	35.954	28.216	---	---	19.001	---	---	---	24.217	---	---	---	26.205	---	---	---	
12.10.2017	12:46:03	25.00		6.1681	---	---	---	28.165	---	---	---	1017.92	35.954	28.165	---	---	18.998	---	---	---	24.213	---	---	---	25.829	---	---	---	
12.10.2017	12:46:04	26.00		6.1660	---	---	---	28.165	---	---	---	1017.93	35.954	28.165	---	---	19.002	---	---	---	24.208	---	---	---	25.627	---	---	---	
12.10.2017	12:46:05	27.00		6.1671	---	---	---	28.141	---	---	---	1017.94	35.954	28.141	---	---	19.006	---	---	---	24.208	---	---	---	25.357	---	---	---	
12.10.2017	12:46:06	28.00		6.1596	---	---	---	28.106	---	---	---	1017.94	35.954	28.106	---	---	19.028	---	---	---	24.209	---	---	---	25.381	---	---	---	
12.10.2017	12:46:07	29.00		6.1545	---	---	---	28.106	---	---	---	1017.95	35.954	28.106	---	---	19.037	---	---	---	24.209	---	---	---	25.373	---	---	---	
12.10.2017	12:46:08	30.00		6.1587	---	---	---	28.081	---	---	---	1017.97	35.954	28.081	---	---	19.036	---	---	---	24.207	---	---	---	25.145	---	---	---	
12.10.2017	12:46:09	31.00		6.1508	---	---	---	28.123	---	---	---	1017.96	35.954	28.123	---	---	19.039	---	---	---	24.210	---	---	---	25.159	---	---	---	
12.10.2017	12:46:10	32.00		6.1592	---	---	---	28.088	---	---	---	1017.97	35.954	28.088	---	---	19.033	---	---	---	24.215	---	---	---	25.445	---	---	---	
12.10.2017	12:46:11	33.00		6.1608	---	---	---	28.038	---	---	---	1017.95	35.954	28.038	---	---	19.043	---	---	---	24.218	---	---	---	25.500	---	---	---	
12.10.2017	12:46:12	34.00		6.1639	---	---	---	28.032	---	---	---	1017.95	35.954	28.032	---	---	19.039	---	---	---	24.220	---	---	---	25.686	---	---	---	
12.10.2017	12:46:13	35.00		6.1627	---	---	---	28.050	---	---	---	1017.96	35.954	28.050	---	---	19.037	---	---	---	24.218	---	---	---	25.722	---	---	---	
12.10.2017	12:46:14	36.00		6.1594	---	---	---	28.107	---	---	---	1017.95	35.954	28.107	---	---	19.028	---	---	---	24.216	---	---	---	25.749	---	---	---	
12.10.2017	12:46:15	37.00		6.1542	---	---	---	28.148	---	---	---	1017.96	35.954	28.148	---	---	19.027	---	---	---	24.218	---	---	---	25.938	---	---	---	
12.10.2017	12:46:16	38.00		6.1469	---	---	---	28.204	---	---	---	1017.96	35.954	28.204	---	---	19.026	---	---	---	24.223	---	---	---	26.014	---	---	---	
12.10.2017	12:46:17	39.00		6.1460	---	---	---	28.224	---	---	---	1017.97	35.954	28.224	---	---	19.022	---	---	---	24.227	---	---	---	26.199	---	---	---	
12.10.2017	12:46:18	40.00		6.1346	---	---	---	28.271	---	---	---	1017.98	35.954	28.271	---	---	19.030	---	---	---	24.231	---	---	---	26.162	---	---	---	
12.10.2017	12:46:19	41.00		6.1409	---	---	---	28.214	---	---	---	1017.98	35.954	28.214	---	---	19.034	---	---	---	24.232	---	---	---	26.459	---	---	---	
12.10.2017	12:46:20	42.00		6.1296	---	---	---	28.239	---	---	---	1017.98	35.954	28.239	---	---	19.047	---	---	---	24.238	---	---	---	26.656	---	---	---	
12.10.2017	12:46:21	43.00		6.1271	---	---	---	28.266	---	---	---	1017.99	35.954	28.266	---	---	19.045	---	---	---	24.247	---	---	---	26.550	---	---	---	
12.10.2017	12:46:22	44.00		6.1294	---	---	---	28.257	---	---	---	1017.99	35.954	28.257	---	---	19.043	---	---	---	24.251	---	---	---	26.593	---	---	---	
12.10.2017	12:46:23	45.00		6.1268	---	---	---	28.247	---	---	---	1017.98	35.954	28.247	---	---	19.050	---	---	---	24.262	---	---	---	26.966	---	---	---	
12.10.2017	12:46:24	46.00		6.1220	---	---	---	28.237	---	---	---	1017.98	35.954	28.237	---	---	19.061	---	---	---	24.270	---	---	---	27.045	---	---	---	
12.10.2017	12:46:25	47.00		6.1173	---	---	---	28.242	---	---	---	1017.97	35.954	28.242	---	---	19.068	---	---	---	24.274	---	---	---	27.217	---	---	---	
12.10.2017	12:46:26	48.00		6.1304	---	---	---	28.211	---	---	---	1017.98	35.950	28.211	---	---	19.053	---	---	---	24.264	---	---	---	27.218	---	---	---	
12.10.2017	12:46:27	49.00		6.1374	---	---	---	28.164	---	---	---	1017.97	35.946	28.164	---	---	19.053	---	---	---	24.266	---	---	---	27.259	---	---	---	
12.10.2017	12:46:28	50.00		6.1416	---	---	---	28.179	---	---	---	1017.96	35.942	28.179	---	---	19.041	---	---	---	24.227	---	---	---	27.906	---	---	---	
12.10.2017	12:46:29	51.00		6.1503	---	---	---	28.175	---	---	---	1017.97	35.938	28.175	---	---	19.027	---	---	---	24.183	---	---	---	28.086	---	---	---	
12.10.2017	12:46:30	52.00		6.1463	---	---	---	28.227	---	---	---	1017.96	35.934	28.227	---	---	19.021	---	---	---	24.134	---	---	---	28.198	---	---	---	
12.10.2017	12:46:31	53.00		6.1463	---	---	---	28.261	---	---	---	1017.96	35.931	28.261	---	---	19.013	---	---	---	24.080	---	---	---	28.544	---	---	---	
12.10.2017	12:46:32	54.00		6.1664	---	---	---	28.199	---	---	---	1017.97	35.927	28.199	---	---	18.994	---	---	---	24.031	---	---	---	28.724	---	---	---	
12.10.2017	12:46:33	55.00		6.1779	---	---	---	28.199	---	---	---	1017.99	35.923	28.199	---	---	18.974	---	---	---	23.980	---	---	---	28.853	---	---	---	
12.10.2017	12:46:34	56.00		6.1893	---	---	---	28.170	---	---	---	1017.99	35.919	28.170	---	---	18.961	---	---	---	23.925	---	---	---	29.296	---	---	---	
12.10.2017	12:46:35	57.00		6.2110	---	---	---	28.098	---	---	---	1018.00	35.915	28.098	---	---	18.942	---	---	---	23.882	---	---	---	29.602	---	---	---	
12.10.2017	12:46:36	58.00		6.2139	---	---	---	28.147	---	---	---	1017.99	35.915	28.147	---	---	18.924	---	---	---	23.822	---	---	---	30.049	---	---	---	
12.10.2017	12:46:37	59.00		6.2283	---	---	---	28.127	---	---	---	1017.99	35.915	28.127	---	---	18.905	---	---	---	23.763	---	---	---	30.342	---	---	---	
12.10.2017	12:46:38	60.00		6.2453	---	---	---	28.135	---	---	---	1017.98	35.915	28.135	---	---	18.873	---	---	---	23.741	---	---	---	30.199	---	---	---	
12.10.2017	12:46:39	61.00		6.2496	---	---	---	28.179	---	---	---	1017.97	35.915	28.179	---	---	18.855	---	---	---	23.726	---	---	---	30.337	---	---	---	
12.10.2017	12:46:40	62.00		6.2752	---	---	---	28.168	---	---	---	1017.98	35.915	28.168	---	---	18.813	---	---	---	23.688	---	---	---	30.269	---	---	---	
12.10.2017	12:46:41	63.00		6.3020	---	---	---	28.121	---	---	---	1017.98	35.915	28.121	---	---	18.779	---	---	---	23.667	---	---	---	30.273	---	---	---	
12.10.2017	12:46:42	64.00		6.2983	---	---	---	28.179	---	---	---	1017.97	35.915	28.179	---	---	18.771	---	---	---	23.672	---	---	---	30.429	---	---	---	
12.10.2017	12:46:43	65.00		6.2969	---	---	---	28.192	---	---	---	1017.95	35.915	28.192	---	---	18.770	---	---	---	23.652	---	---	---	30.437	---	---	---	
12.10.2017	12:46:44	66.00		6.2984	---	---	---	28.192	---	---	---	1017.95	35.915	28.192	---	---	18.768	---	---	---	23.650	---	---	---	30.556	---	---	---	
12.10.2017	12:46:45	67.00		6.2922	---	---	---	28.243	---	---	---	1017.94	35.915	28.243	---	---	18.765	---	---	---	23.653	---	---	---	30.531	---	---	---	
12.10.2017	12:46:46	68.00		6.2914	---	---	---	28.199	---	---	---	1017.95	35.915	28.199	---	---	18.778	---	---	---	23.676	---	---	---	30.645	---	---	---	
12.10.2017	12:46:47	69.00		6.2905	---	---	---	28.234	---	---	---	1017.96	35.915	28.234	---	---	18.771	---	---	---	23.691	---	---	---	30.649	---	---	---	
12.10.2017	12:46:48	70.00		6.2851	---	---	---	28.221	---	---	---	1017.97	35.915	28.221	---	---	18.783	---	---	---	23.714	---	---	---	30.807	---	---	---	
12.10.2017	12:46:49	71.00		6.2839	---	---	---	28.201	---	---	---	1017.98	35.912	28.201	---	---	18.790	---	---	---	23.739	---	---	---	30.849	---	---	---	
12.10.2017	12:46:50	72.00		6.2827	---	---	---	28.149	---	---	---	1017.96	35.912	28.149	---	---	18.805	---	---	---	23.776	---	---	---	30.914	---	---	---	
12.10.2017	12:46:51	73.00		6.2661	---	---	---	28.186	---	---	---	1017.96	35.909	28.186	---	---	18.824	---	---	---	23.779	---	---	---	30.911	---	---	---	
12.10.2017	12:46:52	74.00		6.2726	---	---	---	28.139	---	---	---	1017.96	35.906	28.139	---	---	18.824	---	---	---	23.773	---	---	---	30.865	---	---	---	
12.10.2017	12:46:53	75.00		6.2810	---	---	---	28.135	---	---	---	1017.96	35.906	28.135	---	---	18.811	---	---	---	23.768	---	---	---	30.923	---	---	---	
12.10.2017	12:46:54	76.00		6.2957	---	---	---	28.133	---	---	---	1017.95	35.906	28.133	---	---	18.787	---	---	---	23.770	---	---	---	30.999	---	---	---	
12.10.2017	12:46:55	77.00		6.3042	---	---	---	28.115	---	---	---	1017.96	35.906	28.115	---	---	18.777	---	---	---	23.746	---	---	---	30.923	---	---	---	
12.10.2017	12:46:56	78.00		6.3241	---	---	---	28.101	---	---	---	1017.95	35.906	28.101	---	---	18.746	---	---	---	23.728	---	---	---	30.932	---	---	---	
12.10.2017	12:46:57	79.00		6.3299	---	---	---	28.124	---	---	---	1017.95	35.906	28.124	---	---	18.731	---	---	---	23.696	---	---	---	31.021	---	---	---	
12.10.2017	12:46:58	80.00		6.3494	---	---	---	28.109	---	---	---	1017.95	35.906	28.109	---	---	18.702	---	---	---	23.652	---	---	---	30.988	---	---	---	
12.10.2017	12:46:59	81.00		6.3597	---	---	---	28.145	---	---	---	1017.96	35.909	28.145	---	---	18.676	---	---	---	23.601	---	---	---	30.929	---	---	---	
12.10.2017	12:47:00	82.00		6.3723	---	---	---	28.123	---	---	---	1017.98	35.909	28.123	---	---	18.660	---	---	---	23.568	---	---	---	31.063	---	---	---	
12.10.2017	12:47:01	83.00		6.3873	---	---	---	28.111	---	---	---	1017.99	35.912	28.111	---	---	18.638	---	---	---	23.542	---	---	---	31.069	---	---	---	
12.10.2017	12:47:02	84.00		6.3912	---	---	---	28.156	---	---	---	1017.99	35.915	28.156	---	---	18.620	---	---	---	23.520	---	---	---	31.151	---	---	---	
12.10.2017	12:47:03	85.00		6.3987	---	---	---	28.137	---	---	---	1018.00	35.912	28.137	---	---	18.612	---	---	---	23.507	---	---	---	31.067	---	---	---	
12.10.2017	12:47:04	86.00		6.4008	---	---	---	28.141	---	---	---	1018.01	35.909	28.141	---	---	18.607	---	---	---	23.493	---	---	---	31.100	---	---	---	
12.10.2017	12:47:05	87.00		6.4076	---	---	---	28.134	---	---	---	1018.02	35.906	28.134	---	---	18.598	---	---	---	23.489	---	---	---	31.232	---	---	---	
12.10.2017	12:47:06	88.00		6.4011	---	---	---	28.138	---	---	---	1018.02	35.903	28.138	---	---	18.608	---	---	---	23.474	---	---	---	31.146	---	---	---	
12.10.2017	12:47:07	89.00		6.3943	---	---	---	28.156	---	---	---	1018.01	35.900	28.156	---	---	18.615	---	---	---	23.486	---	---	---	31.143	---	---	---	
12.10.2017	12:47:08	90.00		6.3864	---	---	---	28.139	---	---	---	1018.01	35.897	28.139	---	---	18.632	---	---	---	23.490	---	---	---	30.964	---	---	---	
12.10.2017	12:47:09	91.00		6.3714	---	---	---	28.115	---	---	---	1018.01	35.894	28.115	---	---	18.663	---	---	---	23.526	---	---	---	30.949	---	---	---	
12.10.2017	12:47:10	92.00		6.3489	---	---	---	28.148	---	---	---	1018.01	35.891	28.148	---	---	18.693	---	---	---	23.566	---	---	---	30.933	---	---	---	
12.10.2017	12:47:11	93.00		6.3181	---	---	---	28.163	---	---	---	1018.00	35.888	28.163	---	---	18.742	---	---	---	23.627	---	---	---	31.157	---	---	---	
12.10.2017	12:47:12	94.00		6.2924	---	---	---	28.150	---	---	---	1018.00	35.885	28.150	---	---	18.789	---	---	---	23.658	---	---	---	31.074	---	---	---	
12.10.2017	12:47:13	95.00		6.2747	---	---	---	28.158	---	---	---	1017.99	35.885	28.158	---	---	18.817	---	---	---	23.700	---	---	---	31.088	---	---	---	
12.10.2017	12:47:14	96.00		6.2562	---	---	---	28.133	---	---	---	1017.97	35.885	28.133	---	---	18.855	---	---	---	23.742	---	---	---	31.058	---	---	---	
12.10.2017	12:47:15	97.00		6.2356	---	---	---	28.132	---	---	---	1017.95	35.885	28.132	---	---	18.890	---	---	---	23.771	---	---	---	31.079	---	---	---	
12.10.2017	12:47:16	98.00		6.2237	---	---	---	28.155	---	---	---	1017.96	35.885	28.155	---	---	18.905	---	---	---	23.810	---	---	---	31.010	---	---	---	
12.10.2017	12:47:17	99.00		6.2146	---	---	---	28.137	---	---	---	1017.96	35.885	28.137	---	---	18.925	---	---	---	23.824	---	---	---	31.011	---	---	---	
12.10.2017	12:47:18	100.00		6.2066	---	---	---	28.155	---	---	---	1017.95	35.885	28.155	---	---	18.934	---	---	---	23.855	---	---	---	31.250	---	---	---	
12.10.2017	12:47:19	101.00		6.2114	---	---	---	28.129	---	---	---	1017.94	35.885	28.129	---	---	18.932	---	---	---	23.856	---	---	---	31.343	---	---	---	
12.10.2017	12:47:20	102.00		6.2179	---	---	---	28.117	---	---	---	1017.93	35.885	28.117	---	---	18.924	---	---	---	23.845	---	---	---	31.356	---	---	---	
12.10.2017	12:47:21	103.00		6.2357	---	---	---	28.102	---	---	---	1017.94	35.885	28.102	---	---	18.897	---	---	---	23.805	---	---	---	31.252	---	---	---	
12.10.2017	12:47:22	104.00		6.2554	---	---	---	28.097	---	---	---	1017.94	35.881	28.097	---	---	18.864	---	---	---	23.789	---	---	---	31.285	---	---	---	
12.10.2017	12:47:23	105.00		6.2658	---	---	---	28.126	---	---	---	1017.94	35.877	28.126	---	---	18.840	---	---	---	23.765	---	---	---	31.317	---	---	---	
12.10.2017	12:47:24	106.00		6.2760	---	---	---	28.187	---	---	---	1017.95	35.874	28.187	---	---	18.807	---	---	---	23.733	---	---	---	31.200	---	---	---	
12.10.2017	12:47:25	107.00		6.2969	---	---	---	28.162	---	---	---	1017.96	35.870	28.162	---	---	18.777	---	---	---	23.703	---	---	---	31.052	---	---	---	
12.10.2017	12:47:26	108.00		6.3140	---	---	---	28.116	---	---	---	1017.95	35.866	28.116	---	---	18.760	---	---	---	23.676	---	---	---	31.136	---	---	---	
12.10.2017	12:47:27	109.00		6.3148	---	---	---	28.157	---	---	---	1017.95	35.862	28.157	---	---	18.748	---	---	---	23.646	---	---	---	30.932	---	---	---	
12.10.2017	12:47:28	110.00		6.3190	---	---	---	28.171	---	---	---	1017.97	35.858	28.171	---	---	18.738	---	---	---	23.634	---	---	---	30.913	---	---	---	
12.10.2017	12:47:29	111.00		6.3268	---	---	---	28.204	---	---	---	1017.97	35.855	28.204	---	---	18.716	---	---	---	23.598	---	---	---	30.719	---	---	---	
12.10.2017	12:47:30	112.00		6.3305	---	---	---	28.211	---	---	---	1017.98	35.851	28.211	---	---	18.709	---	---	---	23.563	---	---	---	30.533	---	---	---	
12.10.2017	12:47:31	113.00		6.3399	---	---	---	28.176	---	---	---	1017.98	35.847	28.176	---	---	18.701	---	---	---	23.572	---	---	---	30.618	---	---	---	
12.10.2017	12:47:32	114.00		6.3428	---	---	---	28.180	---	---	---	1017.98	35.847	28.180	---	---	18.695	---	---	---	23.550	---	---	---	30.447	---	---	---	
12.10.2017	12:47:33	115.00		6.3506	---	---	---	28.144	---	---	---	1017.98	35.847	28.144	---	---	18.691	---	---	---	23.539	---	---	---	30.515	---	---	---	
12.10.2017	12:47:34	116.00		6.3695	---	---	---	28.085	---	---	---	1017.98	35.847	28.085	---	---	18.674	---	---	---	23.515	---	---	---	30.659	---	---	---	
12.10.2017	12:47:35	117.00		6.3769	---	---	---	28.113	---	---	---	1017.98	35.847	28.113	---	---	18.655	---	---	---	23.490	---	---	---	30.662	---	---	---	
12.10.2017	12:47:36	118.00		6.3793	---	---	---	28.142	---	---	---	1017.98	35.847	28.142	---	---	18.644	---	---	---	23.458	---	---	---	30.615	---	---	---	
12.10.2017	12:47:37	119.00		6.3995	---	---	---	28.066	---	---	---	1017.98	35.847	28.066	---	---	18.628	---	---	---	23.459	---	---	---	30.719	---	---	---	
12.10.2017	12:47:38	120.00		6.4032	---	---	---	28.072	---	---	---	1017.98	35.847	28.072	---	---	18.621	---	---	---	23.428	---	---	---	30.497	---	---	---	
12.10.2017	12:47:39	121.00		6.4038	---	---	---	28.077	---	---	---	1017.97	35.847	28.077	---	---	18.619	---	---	---	23.451	---	---	---	30.699	---	---	---	
12.10.2017	12:47:40	122.00		6.4028	---	---	---	28.100	---	---	---	1017.97	35.847	28.100	---	---	18.615	---	---	---	23.473	---	---	---	30.915	---	---	---	
12.10.2017	12:47:41	123.00		6.4055	---	---	---	28.136	---	---	---	1017.97	35.847	28.136	---	---	18.601	---	---	---	23.462	---	---	---	30.941	---	---	---	
12.10.2017	12:47:42	124.00		6.4016	---	---	---	28.130	---	---	---	1017.97	35.847	28.130	---	---	18.609	---	---	---	23.469	---	---	---	31.010	---	---	---	
12.10.2017	12:47:43	125.00		6.3838	---	---	---	28.153	---	---	---	1017.96	35.847	28.153	---	---	18.633	---	---	---	23.482	---	---	---	30.893	---	---	---	
12.10.2017	12:47:44	126.00		6.3530	---	---	---	28.180	---	---	---	1017.96	35.847	28.180	---	---	18.679	---	---	---	23.512	---	---	---	30.668	---	---	---	
12.10.2017	12:47:45	127.00		6.3197	---	---	---	28.229	---	---	---	1017.96	35.847	28.229	---	---	18.723	---	---	---	23.555	---	---	---	30.563	---	---	---	
12.10.2017	12:47:46	128.00		6.2950	---	---	---	28.246	---	---	---	1017.96	35.847	28.246	---	---	18.761	---	---	---	23.607	---	---	---	30.472	---	---	---	
12.10.2017	12:47:47	129.00		6.2867	---	---	---	28.183	---	---	---	1017.95	35.847	28.183	---	---	18.790	---	---	---	23.627	---	---	---	30.360	---	---	---	
12.10.2017	12:47:48	130.00		6.2629	---	---	---	28.182	---	---	---	1017.96	35.847	28.182	---	---	18.832	---	---	---	23.665	---	---	---	30.360	---	---	---	
12.10.2017	12:47:49	131.00		6.2335	---	---	---	28.182	---	---	---	1017.97	35.847	28.182	---	---	18.882	---	---	---	23.677	---	---	---	30.140	---	---	---	
12.10.2017	12:47:50	132.00		6.2179	---	---	---	28.179	---	---	---	1017.96	35.847	28.179	---	---	18.910	---	---	---	23.711	---	---	---	29.913	---	---	---	
12.10.2017	12:47:51	133.00		6.2025	---	---	---	28.163	---	---	---	1017.96	35.847	28.163	---	---	18.940	---	---	---	23.752	---	---	---	29.675	---	---	---	
12.10.2017	12:47:52	134.00		6.1919	---	---	---	28.156	---	---	---	1017.97	35.847	28.156	---	---	18.960	---	---	---	23.785	---	---	---	29.603	---	---	---	
12.10.2017	12:47:53	135.00		6.1800	---	---	---	28.192	---	---	---	1017.97	35.847	28.192	---	---	18.971	---	---	---	23.825	---	---	---	29.602	---	---	---	
12.10.2017	12:47:54	136.00		6.1809	---	---	---	28.172	---	---	---	1017.97	35.847	28.172	---	---	18.975	---	---	---	23.857	---	---	---	29.602	---	---	---	
12.10.2017	12:47:55	137.00		6.1860	---	---	---	28.074	---	---	---	1017.97	35.847	28.074	---	---	18.990	---	---	---	23.884	---	---	---	29.602	---	---	---	
12.10.2017	12:47:56	138.00		6.1769	---	---	---	28.071	---	---	---	1017.96	35.847	28.071	---	---	19.007	---	---	---	23.918	---	---	---	29.622	---	---	---	
12.10.2017	12:47:57	139.00		6.1578	---	---	---	28.151	---	---	---	1017.97	35.847	28.151	---	---	19.020	---	---	---	23.948	---	---	---	29.622	---	---	---	
12.10.2017	12:47:58	140.00		6.1604	---	---	---	28.116	---	---	---	1017.95	35.847	28.116	---	---	19.024	---	---	---	23.973	---	---	---	29.622	---	---	---	
12.10.2017	12:47:59	141.00		6.1591	---	---	---	28.088	---	---	---	1017.95	35.847	28.088	---	---	19.034	---	---	---	24.005	---	---	---	29.622	---	---	---	
12.10.2017	12:48:00	142.00		6.1551	---	---	---	28.064	---	---	---	1017.96	35.851	28.064	---	---	19.047	---	---	---	24.010	---	---	---	29.622	---	---	---	
12.10.2017	12:48:01	143.00		6.1464	---	---	---	28.100	---	---	---	1017.96	35.855	28.100	---	---	19.053	---	---	---	24.032	---	---	---	29.622	---	---	---	
12.10.2017	12:48:02	144.00		6.1402	---	---	---	28.131	---	---	---	1017.96	35.858	28.131	---	---	19.056	---	---	---	24.043	---	---	---	29.622	---	---	---	
12.10.2017	12:48:03	145.00		6.1427	---	---	---	28.072	---	---	---	1017.94	35.862	28.072	---	---	19.066	---	---	---	24.059	---	---	---	29.622	---	---	---	
12.10.2017	12:48:04	146.00		6.1327	---	---	---	28.098	---	---	---	1017.95	35.869	28.098	---	---	19.077	---	---	---	24.056	---	---	---	29.622	---	---	---	
12.10.2017	12:48:05	147.00		6.1274	---	---	---	28.173	---	---	---	1017.94	35.876	28.173	---	---	19.068	---	---	---	24.061	---	---	---	29.622	---	---	---	
12.10.2017	12:48:06	148.00		6.1367	---	---	---	28.141	---	---	---	1017.95	35.883	28.141	---	---	19.059	---	---	---	24.060	---	---	---	29.608	---	---	---	
12.10.2017	12:48:07	149.00		6.1405	---	---	---	28.128	---	---	---	1017.95	35.889	28.128	---	---	19.056	---	---	---	24.064	---	---	---	29.608	---	---	---	
12.10.2017	12:48:08	150.00		6.1338	---	---	---	28.153	---	---	---	1017.94	35.896	28.153	---	---	19.062	---	---	---	24.068	---	---	---	29.608	---	---	---	
12.10.2017	12:48:09	151.00		6.1400	---	---	---	28.193	---	---	---	1017.94	35.900	28.193	---	---	19.041	---	---	---	24.061	---	---	---	29.608	---	---	---	
12.10.2017	12:48:10	152.00		6.1477	---	---	---	28.152	---	---	---	1017.94	35.900	28.152	---	---	19.038	---	---	---	24.072	---	---	---	29.608	---	---	---	
12.10.2017	12:48:11	153.00		6.1496	---	---	---	28.112	---	---	---	1017.95	35.900	28.112	---	---	19.044	---	---	---	24.064	---	---	---	29.608	---	---	---	
12.10.2017	12:48:12	154.00		6.1463	---	---	---	28.116	---	---	---	1017.96	35.900	28.116	---	---	19.049	---	---	---	24.067	---	---	---	29.608	---	---	---	
12.10.2017	12:48:13	155.00		6.1484	---	---	---	28.117	---	---	---	1017.96	35.900	28.117	---	---	19.045	---	---	---	24.055	---	---	---	29.608	---	---	---	
