
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	ON External	20.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	27.915	1018	100.000	20.950	53.000	18.553	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	12.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
12.10.2017	12:35:30	0.00		6.2041	---	---	---	28.158	---	---	---	1018.00	36.085	28.158	---	---	18.937	---	---	---	24.633	---	---	---	20.662	---	---	---	
12.10.2017	12:35:31	1.00		6.2020	---	---	---	28.128	---	---	---	1018.01	36.100	28.128	---	---	18.949	---	---	---	24.584	---	---	---	21.265	---	---	---	
12.10.2017	12:35:32	2.00		6.1923	---	---	---	28.121	---	---	---	1018.00	36.115	28.121	---	---	18.967	---	---	---	24.540	---	---	---	22.186	---	---	---	
12.10.2017	12:35:33	3.00		6.1856	---	---	---	28.060	---	---	---	1018.00	36.131	28.060	---	---	18.994	---	---	---	24.499	---	---	---	22.761	---	---	---	
12.10.2017	12:35:34	4.00		6.1817	---	---	---	28.052	---	---	---	1018.01	36.146	28.052	---	---	19.003	---	---	---	24.458	---	---	---	23.681	---	---	---	
12.10.2017	12:35:35	5.00		6.1638	---	---	---	28.087	---	---	---	1018.00	36.161	28.087	---	---	19.026	---	---	---	24.414	---	---	---	24.514	---	---	---	
12.10.2017	12:35:36	6.00		6.1537	---	---	---	28.064	---	---	---	1018.00	36.173	28.064	---	---	19.049	---	---	---	24.367	---	---	---	25.360	---	---	---	
12.10.2017	12:35:37	7.00		6.1457	---	---	---	28.078	---	---	---	1018.00	36.183	28.078	---	---	19.060	---	---	---	24.321	---	---	---	26.242	---	---	---	
12.10.2017	12:35:38	8.00		6.1313	---	---	---	28.098	---	---	---	1018.00	36.194	28.098	---	---	19.080	---	---	---	24.274	---	---	---	26.683	---	---	---	
12.10.2017	12:35:39	9.00		6.1239	---	---	---	28.045	---	---	---	1018.00	36.205	28.045	---	---	19.106	---	---	---	24.251	---	---	---	27.643	---	---	---	
12.10.2017	12:35:40	10.00		6.1276	---	---	---	28.031	---	---	---	1018.00	36.202	28.031	---	---	19.103	---	---	---	24.255	---	---	---	28.025	---	---	---	
12.10.2017	12:35:41	11.00		6.1214	---	---	---	28.022	---	---	---	1018.00	36.198	28.022	---	---	19.116	---	---	---	24.253	---	---	---	28.328	---	---	---	
12.10.2017	12:35:42	12.00		6.1163	---	---	---	28.031	---	---	---	1018.00	36.194	28.031	---	---	19.123	---	---	---	24.253	---	---	---	27.902	---	---	---	
12.10.2017	12:35:43	13.00		6.1164	---	---	---	28.069	---	---	---	1018.00	36.190	28.069	---	---	19.113	---	---	---	24.252	---	---	---	27.819	---	---	---	
12.10.2017	12:35:44	14.00		6.1148	---	---	---	28.079	---	---	---	1018.00	36.186	28.079	---	---	19.113	---	---	---	24.257	---	---	---	27.831	---	---	---	
12.10.2017	12:35:45	15.00		6.1153	---	---	---	28.084	---	---	---	1018.00	36.182	28.084	---	---	19.111	---	---	---	24.252	---	---	---	27.447	---	---	---	
12.10.2017	12:35:46	16.00		6.1093	---	---	---	28.125	---	---	---	1018.00	36.182	28.125	---	---	19.111	---	---	---	24.253	---	---	---	27.484	---	---	---	
12.10.2017	12:35:47	17.00		6.1051	---	---	---	28.167	---	---	---	1017.99	36.182	28.167	---	---	19.108	---	---	---	24.254	---	---	---	27.531	---	---	---	
12.10.2017	12:35:48	18.00		6.1088	---	---	---	28.187	---	---	---	1017.99	36.182	28.187	---	---	19.097	---	---	---	24.253	---	---	---	27.492	---	---	---	
12.10.2017	12:35:49	19.00		6.1051	---	---	---	28.263	---	---	---	1017.98	36.182	28.263	---	---	19.084	---	---	---	24.244	---	---	---	27.415	---	---	---	
12.10.2017	12:35:50	20.00		6.1046	---	---	---	28.238	---	---	---	1017.96	36.179	28.238	---	---	19.091	---	---	---	24.246	---	---	---	27.348	---	---	---	
12.10.2017	12:35:51	21.00		6.1109	---	---	---	28.264	---	---	---	1017.97	36.179	28.264	---	---	19.074	---	---	---	24.238	---	---	---	27.330	---	---	---	
12.10.2017	12:35:52	22.00		6.1164	---	---	---	28.264	---	---	---	1017.97	36.179	28.264	---	---	19.064	---	---	---	24.234	---	---	---	27.671	---	---	---	
12.10.2017	12:35:53	23.00		6.1131	---	---	---	28.272	---	---	---	1017.98	36.176	28.272	---	---	19.068	---	---	---	24.233	---	---	---	27.672	---	---	---	
12.10.2017	12:35:54	24.00		6.1131	---	---	---	28.267	---	---	---	1017.98	36.173	28.267	---	---	19.069	---	---	---	24.225	---	---	---	27.659	---	---	---	
12.10.2017	12:35:55	25.00		6.1122	---	---	---	28.307	---	---	---	1017.98	36.170	28.307	---	---	19.061	---	---	---	24.225	---	---	---	28.034	---	---	---	
12.10.2017	12:35:56	26.00		6.1145	---	---	---	28.312	---	---	---	1017.98	36.167	28.312	---	---	19.056	---	---	---	24.223	---	---	---	28.049	---	---	---	
12.10.2017	12:35:57	27.00		6.1205	---	---	---	28.316	---	---	---	1017.97	36.164	28.316	---	---	19.044	---	---	---	24.213	---	---	---	27.712	---	---	---	
12.10.2017	12:35:58	28.00		6.1272	---	---	---	28.261	---	---	---	1017.97	36.161	28.261	---	---	19.046	---	---	---	24.213	---	---	---	28.171	---	---	---	
12.10.2017	12:35:59	29.00		6.1297	---	---	---	28.192	---	---	---	1017.98	36.158	28.192	---	---	19.059	---	---	---	24.212	---	---	---	28.217	---	---	---	
12.10.2017	12:36:00	30.00		6.1396	---	---	---	28.191	---	---	---	1017.99	36.158	28.191	---	---	19.042	---	---	---	24.208	---	---	---	28.336	---	---	---	
12.10.2017	12:36:01	31.00		6.1407	---	---	---	28.162	---	---	---	1017.99	36.155	28.162	---	---	19.048	---	---	---	24.213	---	---	---	27.975	---	---	---	
12.10.2017	12:36:02	32.00		6.1493	---	---	---	28.117	---	---	---	1017.97	36.152	28.117	---	---	19.044	---	---	---	24.218	---	---	---	28.090	---	---	---	
12.10.2017	12:36:03	33.00		6.1507	---	---	---	28.117	---	---	---	1017.97	36.149	28.117	---	---	19.041	---	---	---	24.230	---	---	---	28.483	---	---	---	
12.10.2017	12:36:04	34.00		6.1614	---	---	---	28.091	---	---	---	1017.98	36.146	28.091	---	---	19.029	---	---	---	24.241	---	---	---	28.452	---	---	---	
12.10.2017	12:36:05	35.00		6.1768	---	---	---	28.031	---	---	---	1017.98	36.143	28.031	---	---	19.017	---	---	---	24.256	---	---	---	28.338	---	---	---	
12.10.2017	12:36:06	36.00		6.1899	---	---	---	27.965	---	---	---	1017.98	36.140	27.965	---	---	19.011	---	---	---	24.251	---	---	---	27.908	---	---	---	
12.10.2017	12:36:07	37.00		6.1927	---	---	---	27.906	---	---	---	1017.98	36.136	27.906	---	---	19.020	---	---	---	24.257	---	---	---	28.227	---	---	---	
12.10.2017	12:36:08	38.00		6.1824	---	---	---	27.946	---	---	---	1017.98	36.133	27.946	---	---	19.029	---	---	---	24.258	---	---	---	28.258	---	---	---	
12.10.2017	12:36:09	39.00		6.1858	---	---	---	27.970	---	---	---	1017.98	36.130	27.970	---	---	19.017	---	---	---	24.240	---	---	---	28.473	---	---	---	
12.10.2017	12:36:10	40.00		6.1777	---	---	---	27.988	---	---	---	1017.98	36.127	27.988	---	---	19.026	---	---	---	24.228	---	---	---	28.559	---	---	---	
12.10.2017	12:36:11	41.00		6.1826	---	---	---	28.014	---	---	---	1018.00	36.124	28.014	---	---	19.011	---	---	---	24.212	---	---	---	28.954	---	---	---	
12.10.2017	12:36:12	42.00		6.1796	---	---	---	28.033	---	---	---	1018.01	36.121	28.033	---	---	19.011	---	---	---	24.182	---	---	---	29.011	---	---	---	
12.10.2017	12:36:13	43.00		6.1901	---	---	---	27.987	---	---	---	1018.00	36.121	27.987	---	---	19.005	---	---	---	24.157	---	---	---	29.110	---	---	---	
12.10.2017	12:36:14	44.00		6.1729	---	---	---	28.056	---	---	---	1018.00	36.121	28.056	---	---	19.018	---	---	---	24.125	---	---	---	29.215	---	---	---	
12.10.2017	12:36:15	45.00		6.1559	---	---	---	28.062	---	---	---	1017.98	36.121	28.062	---	---	19.046	---	---	---	24.083	---	---	---	29.398	---	---	---	
12.10.2017	12:36:16	46.00		6.1441	---	---	---	28.109	---	---	---	1017.98	36.121	28.109	---	---	19.055	---	---	---	24.079	---	---	---	29.905	---	---	---	
12.10.2017	12:36:17	47.00		6.1386	---	---	---	28.158	---	---	---	1017.99	36.121	28.158	---	---	19.052	---	---	---	24.054	---	---	---	29.935	---	---	---	
12.10.2017	12:36:18	48.00		6.1395	---	---	---	28.156	---	---	---	1017.99	36.121	28.156	---	---	19.051	---	---	---	24.025	---	---	---	29.935	---	---	---	
12.10.2017	12:36:19	49.00		6.1284	---	---	---	28.204	---	---	---	1017.99	36.121	28.204	---	---	19.059	---	---	---	24.011	---	---	---	29.809	---	---	---	
12.10.2017	12:36:20	50.00		6.1258	---	---	---	28.225	---	---	---	1017.98	36.121	28.225	---	---	19.058	---	---	---	23.995	---	---	---	29.757	---	---	---	
12.10.2017	12:36:21	51.00		6.1286	---	---	---	28.227	---	---	---	1017.97	36.121	28.227	---	---	19.052	---	---	---	24.023	---	---	---	29.759	---	---	---	
12.10.2017	12:36:22	52.00		6.1293	---	---	---	28.263	---	---	---	1017.97	36.121	28.263	---	---	19.042	---	---	---	24.053	---	---	---	29.704	---	---	---	
12.10.2017	12:36:23	53.00		6.1343	---	---	---	28.326	---	---	---	1017.98	36.117	28.326	---	---	19.018	---	---	---	24.069	---	---	---	29.701	---	---	---	
12.10.2017	12:36:24	54.00		6.1726	---	---	---	28.249	---	---	---	1017.97	36.117	28.249	---	---	18.971	---	---	---	24.061	---	---	---	29.684	---	---	---	
12.10.2017	12:36:25	55.00		6.2118	---	---	---	28.278	---	---	---	1017.99	36.113	28.278	---	---	18.897	---	---	---	24.041	---	---	---	29.682	---	---	---	
12.10.2017	12:36:26	56.00		6.2590	---	---	---	28.252	---	---	---	1017.99	36.110	28.252	---	---	18.824	---	---	---	24.004	---	---	---	29.612	---	---	---	
12.10.2017	12:36:27	57.00		6.3102	---	---	---	28.188	---	---	---	1017.99	36.106	28.188	---	---	18.753	---	---	---	23.969	---	---	---	29.610	---	---	---	
12.10.2017	12:36:28	58.00		6.3459	---	---	---	28.233	---	---	---	1017.99	36.102	28.233	---	---	18.682	---	---	---	23.945	---	---	---	29.610	---	---	---	
12.10.2017	12:36:29	59.00		6.3942	---	---	---	28.196	---	---	---	1017.99	36.098	28.196	---	---	18.609	---	---	---	23.921	---	---	---	29.610	---	---	---	
12.10.2017	12:36:30	60.00		6.4483	---	---	---	28.192	---	---	---	1018.00	36.094	28.192	---	---	18.520	---	---	---	23.872	---	---	---	29.609	---	---	---	
12.10.2017	12:36:31	61.00		6.4846	---	---	---	28.153	---	---	---	1017.99	36.091	28.153	---	---	18.469	---	---	---	23.801	---	---	---	29.603	---	---	---	
12.10.2017	12:36:32	62.00		6.5322	---	---	---	28.076	---	---	---	1018.00	36.087	28.076	---	---	18.410	---	---	---	23.743	---	---	---	29.603	---	---	---	
12.10.2017	12:36:33	63.00		6.5578	---	---	---	28.024	---	---	---	1018.00	36.087	28.024	---	---	18.380	---	---	---	23.695	---	---	---	29.603	---	---	---	
12.10.2017	12:36:34	64.00		6.5661	---	---	---	28.026	---	---	---	1017.99	36.083	28.026	---	---	18.365	---	---	---	23.676	---	---	---	29.603	---	---	---	
12.10.2017	12:36:35	65.00		6.5653	---	---	---	27.986	---	---	---	1017.99	36.083	27.986	---	---	18.377	---	---	---	23.687	---	---	---	29.603	---	---	---	
12.10.2017	12:36:36	66.00		6.5578	---	---	---	27.996	---	---	---	1017.99	36.083	27.996	---	---	18.386	---	---	---	23.703	---	---	---	29.618	---	---	---	
12.10.2017	12:36:37	67.00		6.5436	---	---	---	28.034	---	---	---	1017.99	36.083	28.034	---	---	18.400	---	---	---	23.716	---	---	---	29.618	---	---	---	
12.10.2017	12:36:38	68.00		6.5382	---	---	---	28.006	---	---	---	1017.98	36.083	28.006	---	---	18.416	---	---	---	23.721	---	---	---	29.618	---	---	---	
12.10.2017	12:36:39	69.00		6.5309	---	---	---	28.009	---	---	---	1017.98	36.083	28.009	---	---	18.427	---	---	---	23.734	---	---	---	29.618	---	---	---	
12.10.2017	12:36:40	70.00		6.5146	---	---	---	28.029	---	---	---	1017.99	36.080	28.029	---	---	18.448	---	---	---	23.756	---	---	---	29.618	---	---	---	
12.10.2017	12:36:41	71.00		6.5066	---	---	---	28.040	---	---	---	1017.98	36.077	28.040	---	---	18.458	---	---	---	23.765	---	---	---	29.618	---	---	---	
12.10.2017	12:36:42	72.00		6.4919	---	---	---	28.109	---	---	---	1017.98	36.074	28.109	---	---	18.465	---	---	---	23.757	---	---	---	29.618	---	---	---	
12.10.2017	12:36:43	73.00		6.4957	---	---	---	28.144	---	---	---	1017.98	36.071	28.144	---	---	18.450	---	---	---	23.744	---	---	---	29.618	---	---	---	
12.10.2017	12:36:44	74.00		6.4981	---	---	---	28.152	---	---	---	1017.98	36.068	28.152	---	---	18.444	---	---	---	23.729	---	---	---	29.618	---	---	---	
12.10.2017	12:36:45	75.00		6.5119	---	---	---	28.152	---	---	---	1017.98	36.065	28.152	---	---	18.422	---	---	---	23.704	---	---	---	29.618	---	---	---	
12.10.2017	12:36:46	76.00		6.5214	---	---	---	28.147	---	---	---	1017.99	36.062	28.147	---	---	18.408	---	---	---	23.662	---	---	---	29.602	---	---	---	
12.10.2017	12:36:47	77.00		6.5301	---	---	---	28.197	---	---	---	1017.98	36.059	28.197	---	---	18.381	---	---	---	23.638	---	---	---	29.602	---	---	---	
12.10.2017	12:36:48	78.00		6.5458	---	---	---	28.203	---	---	---	1017.99	36.056	28.203	---	---	18.354	---	---	---	23.622	---	---	---	29.602	---	---	---	
12.10.2017	12:36:49	79.00		6.5605	---	---	---	28.178	---	---	---	1017.98	36.053	28.178	---	---	18.337	---	---	---	23.596	---	---	---	29.602	---	---	---	
12.10.2017	12:36:50	80.00		6.5737	---	---	---	28.159	---	---	---	1017.98	36.053	28.159	---	---	18.320	---	---	---	23.587	---	---	---	29.602	---	---	---	
12.10.2017	12:36:51	81.00		6.5788	---	---	---	28.185	---	---	---	1017.98	36.053	28.185	---	---	18.305	---	---	---	23.578	---	---	---	29.602	---	---	---	
12.10.2017	12:36:52	82.00		6.5876	---	---	---	28.152	---	---	---	1017.97	36.053	28.152	---	---	18.299	---	---	---	23.575	---	---	---	29.602	---	---	---	
12.10.2017	12:36:53	83.00		6.5953	---	---	---	28.109	---	---	---	1017.97	36.053	28.109	---	---	18.298	---	---	---	23.565	---	---	---	29.602	---	---	---	
12.10.2017	12:36:54	84.00		6.5994	---	---	---	28.119	---	---	---	1017.96	36.053	28.119	---	---	18.289	---	---	---	23.554	---	---	---	29.602	---	---	---	
12.10.2017	12:36:55	85.00		6.5894	---	---	---	28.163	---	---	---	1017.97	36.053	28.163	---	---	18.294	---	---	---	23.558	---	---	---	29.602	---	---	---	
12.10.2017	12:36:56	86.00		6.5799	---	---	---	28.200	---	---	---	1017.96	36.053	28.200	---	---	18.300	---	---	---	23.559	---	---	---	29.602	---	---	---	
12.10.2017	12:36:57	87.00		6.5741	---	---	---	28.205	---	---	---	1017.96	36.049	28.205	---	---	18.308	---	---	---	23.574	---	---	---	29.608	---	---	---	
12.10.2017	12:36:58	88.00		6.5656	---	---	---	28.213	---	---	---	1017.96	36.045	28.213	---	---	18.320	---	---	---	23.580	---	---	---	29.609	---	---	---	
12.10.2017	12:36:59	89.00		6.5552	---	---	---	28.248	---	---	---	1017.96	36.042	28.248	---	---	18.328	---	---	---	23.599	---	---	---	29.610	---	---	---	
12.10.2017	12:37:00	90.00		6.5465	---	---	---	28.299	---	---	---	1017.98	36.038	28.299	---	---	18.330	---	---	---	23.595	---	---	---	29.610	---	---	---	
12.10.2017	12:37:01	91.00		6.5435	---	---	---	28.304	---	---	---	1017.98	36.034	28.304	---	---	18.333	---	---	---	23.602	---	---	---	29.610	---	---	---	
12.10.2017	12:37:02	92.00		6.5358	---	---	---	28.337	---	---	---	1017.98	36.030	28.337	---	---	18.338	---	---	---	23.618	---	---	---	29.626	---	---	---	
12.10.2017	12:37:03	93.00		6.5326	---	---	---	28.375	---	---	---	1017.98	36.026	28.375	---	---	18.333	---	---	---	23.619	---	---	---	29.626	---	---	---	
12.10.2017	12:37:04	94.00		6.5346	---	---	---	28.375	---	---	---	1017.99	36.023	28.375	---	---	18.330	---	---	---	23.640	---	---	---	29.636	---	---	---	
12.10.2017	12:37:05	95.00		6.5332	---	---	---	28.357	---	---	---	1017.98	36.019	28.357	---	---	18.337	---	---	---	23.658	---	---	---	29.647	---	---	---	
12.10.2017	12:37:06	96.00		6.5252	---	---	---	28.347	---	---	---	1017.98	36.015	28.347	---	---	18.352	---	---	---	23.677	---	---	---	29.647	---	---	---	
12.10.2017	12:37:07	97.00		6.5206	---	---	---	28.325	---	---	---	1017.98	36.015	28.325	---	---	18.365	---	---	---	23.691	---	---	---	29.641	---	---	---	
12.10.2017	12:37:08	98.00		6.5247	---	---	---	28.250	---	---	---	1017.98	36.015	28.250	---	---	18.377	---	---	---	23.707	---	---	---	29.641	---	---	---	
12.10.2017	12:37:09	99.00		6.5099	---	---	---	28.241	---	---	---	1017.99	36.015	28.241	---	---	18.404	---	---	---	23.737	---	---	---	29.679	---	---	---	
12.10.2017	12:37:10	100.00		6.5028	---	---	---	28.169	---	---	---	1017.97	36.015	28.169	---	---	18.433	---	---	---	23.772	---	---	---	29.706	---	---	---	
12.10.2017	12:37:11	101.00		6.4903	---	---	---	28.134	---	---	---	1017.97	36.015	28.134	---	---	18.462	---	---	---	23.798	---	---	---	29.731	---	---	---	
12.10.2017	12:37:12	102.00		6.4807	---	---	---	28.129	---	---	---	1017.97	36.015	28.129	---	---	18.479	---	---	---	23.821	---	---	---	29.736	---	---	---	
12.10.2017	12:37:13	103.00		6.4566	---	---	---	28.150	---	---	---	1017.98	36.015	28.150	---	---	18.513	---	---	---	23.865	---	---	---	29.780	---	---	---	
12.10.2017	12:37:14	104.00		6.4474	---	---	---	28.132	---	---	---	1017.98	36.015	28.132	---	---	18.533	---	---	---	23.891	---	---	---	29.807	---	---	---	
12.10.2017	12:37:15	105.00		6.4462	---	---	---	28.092	---	---	---	1017.97	36.015	28.092	---	---	18.545	---	---	---	23.899	---	---	---	29.796	---	---	---	
12.10.2017	12:37:16	106.00		6.4424	---	---	---	28.120	---	---	---	1017.98	36.015	28.120	---	---	18.544	---	---	---	23.899	---	---	---	29.796	---	---	---	
12.10.2017	12:37:17	107.00		6.4480	---	---	---	28.094	---	---	---	1017.98	36.015	28.094	---	---	18.541	---	---	---	23.898	---	---	---	29.811	---	---	---	
12.10.2017	12:37:18	108.00		6.4484	---	---	---	28.138	---	---	---	1017.97	36.015	28.138	---	---	18.530	---	---	---	23.893	---	---	---	29.852	---	---	---	
12.10.2017	12:37:19	109.00		6.4681	---	---	---	28.138	---	---	---	1017.98	36.015	28.138	---	---	18.497	---	---	---	23.864	---	---	---	29.855	---	---	---	
12.10.2017	12:37:20	110.00		6.4769	---	---	---	28.162	---	---	---	1017.98	36.015	28.162	---	---	18.477	---	---	---	23.842	---	---	---	29.872	---	---	---	
12.10.2017	12:37:21	111.00		6.4891	---	---	---	28.211	---	---	---	1017.98	36.015	28.211	---	---	18.445	---	---	---	23.805	---	---	---	29.847	---	---	---	
12.10.2017	12:37:22	112.00		6.5080	---	---	---	28.208	---	---	---	1017.98	36.015	28.208	---	---	18.415	---	---	---	23.775	---	---	---	29.850	---	---	---	
12.10.2017	12:37:23	113.00		6.5248	---	---	---	28.187	---	---	---	1017.98	36.015	28.187	---	---	18.393	---	---	---	23.749	---	---	---	29.842	---	---	---	
12.10.2017	12:37:24	114.00		6.5481	---	---	---	28.188	---	---	---	1017.99	36.015	28.188	---	---	18.355	---	---	---	23.702	---	---	---	29.848	---	---	---	
12.10.2017	12:37:25	115.00		6.5691	---	---	---	28.241	---	---	---	1017.99	36.015	28.241	---	---	18.308	---	---	---	23.654	---	---	---	29.867	---	---	---	
12.10.2017	12:37:26	116.00		6.6018	---	---	---	28.169	---	---	---	1017.99	36.015	28.169	---	---	18.273	---	---	---	23.627	---	---	---	29.895	---	---	---	
12.10.2017	12:37:27	117.00		6.6293	---	---	---	28.172	---	---	---	1017.99	36.015	28.172	---	---	18.229	---	---	---	23.565	---	---	---	29.883	---	---	---	
12.10.2017	12:37:28	118.00		6.6408	---	---	---	28.166	---	---	---	1017.99	36.015	28.166	---	---	18.212	---	---	---	23.539	---	---	---	29.856	---	---	---	
12.10.2017	12:37:29	119.00		6.6372	---	---	---	28.165	---	---	---	1017.99	36.015	28.165	---	---	18.218	---	---	---	23.538	---	---	---	29.817	---	---	---	
12.10.2017	12:37:30	120.00		6.6278	---	---	---	28.159	---	---	---	1018.00	36.015	28.159	---	---	18.235	---	---	---	23.547	---	---	---	29.791	---	---	---	
12.10.2017	12:37:31	121.00		6.6183	---	---	---	28.140	---	---	---	1018.00	36.015	28.140	---	---	18.255	---	---	---	23.578	---	---	---	29.825	---	---	---	
12.10.2017	12:37:32	122.00		6.6050	---	---	---	28.114	---	---	---	1018.01	36.015	28.114	---	---	18.282	---	---	---	23.586	---	---	---	29.801	---	---	---	
12.10.2017	12:37:33	123.00		6.5991	---	---	---	28.103	---	---	---	1018.00	36.015	28.103	---	---	18.295	---	---	---	23.594	---	---	---	29.779	---	---	---	
12.10.2017	12:37:34	124.00		6.5765	---	---	---	28.082	---	---	---	1018.00	36.015	28.082	---	---	18.336	---	---	---	23.613	---	---	---	29.736	---	---	---	
12.10.2017	12:37:35	125.00		6.5559	---	---	---	28.064	---	---	---	1017.99	36.015	28.064	---	---	18.374	---	---	---	23.638	---	---	---	29.717	---	---	---	
12.10.2017	12:37:36	126.00		6.5402	---	---	---	28.054	---	---	---	1017.99	36.015	28.054	---	---	18.402	---	---	---	23.673	---	---	---	29.723	---	---	---	
12.10.2017	12:37:37	127.00		6.5150	---	---	---	28.022	---	---	---	1017.98	36.015	28.022	---	---	18.449	---	---	---	23.716	---	---	---	29.720	---	---	---	
12.10.2017	12:37:38	128.00		6.5006	---	---	---	28.043	---	---	---	1017.98	36.015	28.043	---	---	18.467	---	---	---	23.734	---	---	---	29.709	---	---	---	
12.10.2017	12:37:39	129.00		6.4942	---	---	---	28.076	---	---	---	1017.97	36.015	28.076	---	---	18.470	---	---	---	23.726	---	---	---	29.704	---	---	---	
12.10.2017	12:37:40	130.00		6.4995	---	---	---	28.073	---	---	---	1017.98	36.015	28.073	---	---	18.461	---	---	---	23.723	---	---	---	29.740	---	---	---	
12.10.2017	12:37:41	131.00		6.4927	---	---	---	28.021	---	---	---	1017.98	36.015	28.021	---	---	18.486	---	---	---	23.688	---	---	---	29.707	---	---	---	
12.10.2017	12:37:42	132.00		6.4635	---	---	---	28.074	---	---	---	1017.97	36.015	28.074	---	---	18.521	---	---	---	23.677	---	---	---	29.707	---	---	---	
12.10.2017	12:37:43	133.00		6.4382	---	---	---	28.102	---	---	---	1017.97	36.015	28.102	---	---	18.557	---	---	---	23.685	---	---	---	29.732	---	---	---	
12.10.2017	12:37:44	134.00		6.4153	---	---	---	28.097	---	---	---	1017.98	36.015	28.097	---	---	18.597	---	---	---	23.690	---	---	---	29.732	---	---	---	
12.10.2017	12:37:45	135.00		6.3923	---	---	---	28.100	---	---	---	1017.98	36.015	28.100	---	---	18.635	---	---	---	23.708	---	---	---	29.759	---	---	---	
12.10.2017	12:37:46	136.00		6.3578	---	---	---	28.137	---	---	---	1017.98	36.015	28.137	---	---	18.683	---	---	---	23.701	---	---	---	29.724	---	---	---	
12.10.2017	12:37:47	137.00		6.3217	---	---	---	28.183	---	---	---	1017.99	36.015	28.183	---	---	18.733	---	---	---	23.712	---	---	---	29.724	---	---	---	
12.10.2017	12:37:48	138.00		6.2946	---	---	---	28.149	---	---	---	1017.99	36.015	28.149	---	---	18.787	---	---	---	23.715	---	---	---	29.722	---	---	---	
12.10.2017	12:37:49	139.00		6.2734	---	---	---	28.094	---	---	---	1018.00	36.015	28.094	---	---	18.836	---	---	---	23.726	---	---	---	29.722	---	---	---	
12.10.2017	12:37:50	140.00		6.2397	---	---	---	28.088	---	---	---	1017.99	36.015	28.088	---	---	18.894	---	---	---	23.730	---	---	---	29.669	---	---	---	
12.10.2017	12:37:51	141.00		6.2295	---	---	---	28.057	---	---	---	1018.00	36.015	28.057	---	---	18.919	---	---	---	23.775	---	---	---	29.682	---	---	---	
12.10.2017	12:37:52	142.00		6.2170	---	---	---	28.070	---	---	---	1017.99	36.015	28.070	---	---	18.938	---	---	---	23.802	---	---	---	29.689	---	---	---	
12.10.2017	12:37:53	143.00		6.2164	---	---	---	28.042	---	---	---	1018.00	36.015	28.042	---	---	18.946	---	---	---	23.818	---	---	---	29.671	---	---	---	
12.10.2017	12:37:54	144.00		6.2026	---	---	---	28.102	---	---	---	1018.00	36.015	28.102	---	---	18.955	---	---	---	23.828	---	---	---	29.671	---	---	---	
12.10.2017	12:37:55	145.00		6.1992	---	---	---	28.057	---	---	---	1018.01	36.015	28.057	---	---	18.972	---	---	---	23.822	---	---	---	29.644	---	---	---	
12.10.2017	12:37:56	146.00		6.1972	---	---	---	28.021	---	---	---	1018.02	36.015	28.021	---	---	18.984	---	---	---	23.837	---	---	---	29.644	---	---	---	
12.10.2017	12:37:57	147.00		6.1960	---	---	---	27.994	---	---	---	1018.03	36.015	27.994	---	---	18.993	---	---	---	23.842	---	---	---	29.644	---	---	---	
12.10.2017	12:37:58	148.00		6.1798	---	---	---	28.044	---	---	---	1018.03	36.019	28.044	---	---	19.009	---	---	---	23.868	---	---	---	29.646	---	---	---	
12.10.2017	12:37:59	149.00		6.1638	---	---	---	28.087	---	---	---	1018.03	36.023	28.087	---	---	19.026	---	---	---	23.877	---	---	---	29.646	---	---	---	
12.10.2017	12:38:00	150.00		6.1606	---	---	---	28.112	---	---	---	1018.03	36.026	28.112	---	---	19.025	---	---	---	23.878	---	---	---	29.646	---	---	---	
12.10.2017	12:38:01	151.00		6.1506	---	---	---	28.183	---	---	---	1018.03	36.026	28.183	---	---	19.025	---	---	---	23.867	---	---	---	29.631	---	---	---	
12.10.2017	12:38:02	152.00		6.1562	---	---	---	28.183	---	---	---	1018.04	36.030	28.183	---	---	19.015	---	---	---	23.862	---	---	---	29.624	---	---	---	
12.10.2017	12:38:03	153.00		6.1457	---	---	---	28.227	---	---	---	1018.04	36.034	28.227	---	---	19.022	---	---	---	23.860	---	---	---	29.621	---	---	---	
12.10.2017	12:38:04	154.00		6.1458	---	---	---	28.231	---	---	---	1018.03	36.038	28.231	---	---	19.021	---	---	---	23.867	---	---	---	29.621	---	---	---	
12.10.2017	12:38:05	155.00		6.1443	---	---	---	28.233	---	---	---	1018.03	36.042	28.233	---	---	19.023	---	---	---	23.880	---	---	---	29.622	---	---	---	
12.10.2017	12:38:06	156.00		6.1432	---	---	---	28.252	---	---	---	1018.03	36.045	28.252	---	---	19.020	---	---	---	23.879	---	---	---	29.622	---	---	---	
12.10.2017	12:38:07	157.00		6.1451	---	---	---	28.272	---	---	---	1018.01	36.049	28.272	---	---	19.012	---	---	---	23.893	---	---	---	29.622	---	---	---	
12.10.2017	12:38:08	158.00		6.1516	---	---	---	28.268	---	---	---	1018.00	36.049	28.268	---	---	19.001	---	---	---	23.882	---	---	---	29.620	---	---	---	
12.10.2017	12:38:09	159.00		6.1547	---	---	---	28.280	---	---	---	1018.00	36.049	28.280	---	---	18.993	---	---	---	23.901	---	---	---	29.622	---	---	---	
12.10.2017	12:38:10	160.00		6.1568	---	---	---	28.275	---	---	---	1017.99	36.049	28.275	---	---	18.991	---	---	---	23.912	---	---	---	29.622	---	---	---	
12.10.2017	12:38:11	161.00		6.1596	---	---	---	28.262	---	---	---	1017.98	36.053	28.262	---	---	18.989	---	---	---	23.918	---	---	---	29.622	---	---	---	
12.10.2017	12:38:12	162.00		6.1701	---	---	---	28.214	---	---	---	1017.96	36.053	28.214	---	---	18.983	---	---	---	23.925	---	---	---	29.622	---	---	---	
12.10.2017	12:38:13	163.00		6.1705	---	---	---	28.223	---	---	---	1017.97	36.053	28.223	---	---	18.980	---	---	---	23.921	---	---	---	29.605	---	---	---	
12.10.2017	12:38:14	164.00		6.1730	---	---	---	28.232	---	---	---	1017.98	36.053	28.232	---	---	18.973	---	---	---	23.927	---	---	---	29.605	---	---	---	
12.10.2017	12:38:15	165.00		6.1696	---	---	---	28.281	---	---	---	1017.97	36.053	28.281	---	---	18.967	---	---	---	23.931	---	---	---	29.603	---	---	---	
12.10.2017	12:38:16	166.00		6.1723	---	---	---	28.293	---	---	---	1017.97	36.053	28.293	---	---	18.959	---	---	---	23.923	---	---	---	29.603	---	---	---	
12.10.2017	12:38:17	167.00		6.1680	---	---	---	28.252	---	---	---	1017.97	36.053	28.252	---	---	18.977	---	---	---	23.938	---	---	---	29.620	---	---	---	
12.10.2017	12:38:18	168.00		6.1685	---	---	---	28.259	---	---	---	1017.97	36.053	28.259	---	---	18.974	---	---	---	23.941	---	---	---	29.620	---	---	---	
12.10.2017	12:38:19	169.00		6.1730	---	---	---	28.216	---	---	---	1017.97	36.053	28.216	---	---	18.977	---	---	---	23.923	---	---	---	29.618	---	---	---	
12.10.2017	12:38:20	170.00		6.1732	---	---	---	28.198	---	---	---	1017.97	36.053	28.198	---	---	18.981	---	---	---	23.935	---	---	---	29.619	---	---	---	
12.10.2017	12:38:21	171.00		6.1671	---	---	---	28.203	---	---	---	1017.97	36.053	28.203	---	---	18.991	---	---	---	23.955	---	---	---	29.712	---	---	---	
12.10.2017	12:38:22	172.00		6.1652	---	---	---	28.204	---	---	---	1017.98	36.053	28.204	---	---	18.994	---	---	---	23.965	---	---	---	29.717	---	---	---	
12.10.2017	12:38:23	173.00		6.1715	---	---	---	28.134	---	---	---	1017.98	36.053	28.134	---	---	19.000	---	---	---	23.982	---	---	---	29.771	---	---	---	
12.10.2017	12:38:24	174.00		6.1812	---	---	---	28.043	---	---	---	1017.98	36.053	28.043	---	---	19.006	---	---	---	23.996	---	---	---	29.822	---	---	---	
