
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1004	100.000	20.950	53.000	19.549	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	20.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
20.10.2017	08:35:57	0.00		8.8547	---	---	---	25.000	---	---	---	1004.20	38.906	---	---	---	16.611	---	---	---	19.452	---	---	---	5.939	---	---	---	
20.10.2017	08:35:58	1.50		8.8413	---	---	---	25.000	---	---	---	1004.19	38.912	---	---	---	16.626	---	---	---	19.452	---	---	---	5.999	---	---	---	
20.10.2017	08:36:00	2.99		8.8424	---	---	---	25.000	---	---	---	1004.19	38.915	---	---	---	16.625	---	---	---	19.442	---	---	---	6.115	---	---	---	
20.10.2017	08:36:01	4.49		8.8401	---	---	---	25.000	---	---	---	1004.20	38.918	---	---	---	16.627	---	---	---	19.453	---	---	---	6.105	---	---	---	
20.10.2017	08:36:03	6.03		8.8527	---	---	---	25.000	---	---	---	1004.20	38.922	---	---	---	16.613	---	---	---	19.451	---	---	---	5.909	---	---	---	
20.10.2017	08:36:04	7.52		8.8506	---	---	---	25.000	---	---	---	1004.20	38.925	---	---	---	16.615	---	---	---	19.457	---	---	---	5.909	---	---	---	
20.10.2017	08:36:06	9.02		8.8555	---	---	---	25.000	---	---	---	1004.19	38.928	---	---	---	16.610	---	---	---	19.471	---	---	---	6.064	---	---	---	
20.10.2017	08:36:07	10.51		8.8399	---	---	---	25.000	---	---	---	1004.19	38.931	---	---	---	16.628	---	---	---	19.476	---	---	---	6.063	---	---	---	
20.10.2017	08:36:09	12.01		8.8145	---	---	---	25.000	---	---	---	1004.19	38.934	---	---	---	16.657	---	---	---	19.489	---	---	---	5.925	---	---	---	
20.10.2017	08:36:10	13.50		8.8231	---	---	---	25.000	---	---	---	1004.19	38.937	---	---	---	16.647	---	---	---	19.500	---	---	---	5.827	---	---	---	
20.10.2017	08:36:12	15.00		8.8453	---	---	---	25.000	---	---	---	1004.19	38.937	---	---	---	16.622	---	---	---	19.475	---	---	---	5.919	---	---	---	
20.10.2017	08:36:13	16.51		8.8671	---	---	---	25.000	---	---	---	1004.20	38.937	---	---	---	16.596	---	---	---	19.469	---	---	---	5.728	---	---	---	
20.10.2017	08:36:15	18.00		8.8654	---	---	---	25.000	---	---	---	1004.19	38.937	---	---	---	16.598	---	---	---	19.485	---	---	---	5.627	---	---	---	
20.10.2017	08:36:16	19.50		8.8444	---	---	---	25.000	---	---	---	1004.19	38.937	---	---	---	16.623	---	---	---	19.486	---	---	---	5.784	---	---	---	
20.10.2017	08:36:18	20.99		8.8334	---	---	---	25.000	---	---	---	1004.20	38.937	---	---	---	16.635	---	---	---	19.485	---	---	---	5.855	---	---	---	
20.10.2017	08:36:19	22.49		8.8305	---	---	---	25.000	---	---	---	1004.19	38.937	---	---	---	16.639	---	---	---	19.477	---	---	---	5.926	---	---	---	
20.10.2017	08:36:21	23.99		8.8122	---	---	---	25.000	---	---	---	1004.19	38.937	---	---	---	16.659	---	---	---	19.489	---	---	---	5.756	---	---	---	
20.10.2017	08:36:22	25.48		8.8078	---	---	---	25.000	---	---	---	1004.17	38.937	---	---	---	16.664	---	---	---	19.520	---	---	---	5.737	---	---	---	
20.10.2017	08:36:24	26.98		8.7957	---	---	---	25.000	---	---	---	1004.16	38.937	---	---	---	16.679	---	---	---	19.533	---	---	---	5.912	---	---	---	
20.10.2017	08:36:25	28.47		8.7788	---	---	---	25.000	---	---	---	1004.14	38.937	---	---	---	16.698	---	---	---	19.544	---	---	---	5.915	---	---	---	
20.10.2017	08:36:27	29.98		8.7561	---	---	---	25.000	---	---	---	1004.15	38.937	---	---	---	16.724	---	---	---	19.572	---	---	---	6.031	---	---	---	
20.10.2017	08:36:28	31.48		8.7405	---	---	---	25.000	---	---	---	1004.13	38.937	---	---	---	16.742	---	---	---	19.579	---	---	---	6.041	---	---	---	
20.10.2017	08:36:30	32.99		8.7262	---	---	---	25.000	---	---	---	1004.15	38.937	---	---	---	16.758	---	---	---	19.586	---	---	---	6.019	---	---	---	
20.10.2017	08:36:31	34.48		8.7163	---	---	---	25.000	---	---	---	1004.14	38.937	---	---	---	16.770	---	---	---	19.601	---	---	---	5.912	---	---	---	
20.10.2017	08:36:33	35.98		8.6966	---	---	---	25.000	---	---	---	1004.13	38.937	---	---	---	16.793	---	---	---	19.609	---	---	---	5.948	---	---	---	
20.10.2017	08:36:34	37.48		8.7004	---	---	---	25.000	---	---	---	1004.13	38.937	---	---	---	16.788	---	---	---	19.605	---	---	---	5.912	---	---	---	
20.10.2017	08:36:36	38.97		8.6893	---	---	---	25.000	---	---	---	1004.13	38.937	---	---	---	16.801	---	---	---	19.602	---	---	---	5.931	---	---	---	
20.10.2017	08:36:37	40.47		8.6975	---	---	---	25.000	---	---	---	1004.14	38.937	---	---	---	16.792	---	---	---	19.592	---	---	---	6.062	---	---	---	
20.10.2017	08:36:39	41.97		8.7155	---	---	---	25.000	---	---	---	1004.16	38.937	---	---	---	16.771	---	---	---	19.603	---	---	---	6.002	---	---	---	
20.10.2017	08:36:40	43.46		8.7335	---	---	---	25.000	---	---	---	1004.17	38.937	---	---	---	16.750	---	---	---	19.574	---	---	---	6.090	---	---	---	
20.10.2017	08:36:42	44.95		8.7441	---	---	---	25.000	---	---	---	1004.18	38.937	---	---	---	16.738	---	---	---	19.576	---	---	---	5.886	---	---	---	
20.10.2017	08:36:43	46.45		8.7582	---	---	---	25.000	---	---	---	1004.20	38.934	---	---	---	16.722	---	---	---	19.560	---	---	---	6.016	---	---	---	
20.10.2017	08:36:45	47.96		8.7645	---	---	---	25.000	---	---	---	1004.20	38.931	---	---	---	16.714	---	---	---	19.543	---	---	---	6.019	---	---	---	
20.10.2017	08:36:46	49.45		8.7953	---	---	---	25.000	---	---	---	1004.22	38.928	---	---	---	16.679	---	---	---	19.539	---	---	---	6.015	---	---	---	
20.10.2017	08:36:48	50.94		8.8017	---	---	---	25.000	---	---	---	1004.23	38.925	---	---	---	16.671	---	---	---	19.528	---	---	---	6.056	---	---	---	
20.10.2017	08:36:49	52.44		8.8116	---	---	---	25.000	---	---	---	1004.24	38.922	---	---	---	16.660	---	---	---	19.530	---	---	---	6.032	---	---	---	
20.10.2017	08:36:51	53.93		8.8148	---	---	---	25.000	---	---	---	1004.24	38.918	---	---	---	16.656	---	---	---	19.538	---	---	---	6.043	---	---	---	
20.10.2017	08:36:52	55.43		8.7990	---	---	---	25.000	---	---	---	1004.23	38.915	---	---	---	16.674	---	---	---	19.547	---	---	---	5.817	---	---	---	
20.10.2017	08:36:54	56.99		8.8115	---	---	---	25.000	---	---	---	1004.22	38.912	---	---	---	16.660	---	---	---	19.537	---	---	---	5.885	---	---	---	
20.10.2017	08:36:55	58.49		8.8056	---	---	---	25.000	---	---	---	1004.20	38.909	---	---	---	16.667	---	---	---	19.540	---	---	---	5.937	---	---	---	
20.10.2017	08:36:57	60.03		8.7968	---	---	---	25.000	---	---	---	1004.19	38.906	---	---	---	16.677	---	---	---	19.516	---	---	---	6.019	---	---	---	
20.10.2017	08:36:58	61.52		8.7820	---	---	---	25.000	---	---	---	1004.19	38.906	---	---	---	16.694	---	---	---	19.522	---	---	---	5.883	---	---	---	
20.10.2017	08:37:00	63.02		8.7925	---	---	---	25.000	---	---	---	1004.17	38.906	---	---	---	16.682	---	---	---	19.524	---	---	---	5.890	---	---	---	
20.10.2017	08:37:01	64.52		8.7942	---	---	---	25.000	---	---	---	1004.15	38.906	---	---	---	16.680	---	---	---	19.509	---	---	---	5.976	---	---	---	
20.10.2017	08:37:03	66.03		8.8206	---	---	---	25.000	---	---	---	1004.15	38.903	---	---	---	16.650	---	---	---	19.506	---	---	---	5.875	---	---	---	
20.10.2017	08:37:04	67.52		8.8135	---	---	---	25.000	---	---	---	1004.13	38.900	---	---	---	16.658	---	---	---	19.503	---	---	---	5.863	---	---	---	
20.10.2017	08:37:06	69.02		8.8433	---	---	---	25.000	---	---	---	1004.12	38.897	---	---	---	16.624	---	---	---	19.497	---	---	---	5.873	---	---	---	
20.10.2017	08:37:07	70.51		8.8493	---	---	---	25.000	---	---	---	1004.11	38.894	---	---	---	16.617	---	---	---	19.476	---	---	---	6.081	---	---	---	
20.10.2017	08:37:09	72.01		8.8514	---	---	---	25.000	---	---	---	1004.11	38.891	---	---	---	16.614	---	---	---	19.459	---	---	---	5.963	---	---	---	
20.10.2017	08:37:10	73.51		8.8568	---	---	---	25.000	---	---	---	1004.10	38.888	---	---	---	16.608	---	---	---	19.470	---	---	---	5.818	---	---	---	
20.10.2017	08:37:12	75.00		8.8571	---	---	---	25.000	---	---	---	1004.10	38.885	---	---	---	16.608	---	---	---	19.471	---	---	---	5.903	---	---	---	
20.10.2017	08:37:13	76.51		8.8793	---	---	---	25.000	---	---	---	1004.10	38.882	---	---	---	16.582	---	---	---	19.464	---	---	---	5.954	---	---	---	
20.10.2017	08:37:15	78.00		8.8690	---	---	---	25.000	---	---	---	1004.12	38.879	---	---	---	16.594	---	---	---	19.463	---	---	---	5.949	---	---	---	
20.10.2017	08:37:16	79.50		8.8495	---	---	---	25.000	---	---	---	1004.12	38.876	---	---	---	16.616	---	---	---	19.476	---	---	---	5.810	---	---	---	
20.10.2017	08:37:18	80.99		8.8359	---	---	---	25.000	---	---	---	1004.13	38.876	---	---	---	16.632	---	---	---	19.476	---	---	---	5.779	---	---	---	
20.10.2017	08:37:19	82.48		8.8414	---	---	---	25.000	---	---	---	1004.15	38.876	---	---	---	16.626	---	---	---	19.465	---	---	---	5.915	---	---	---	
20.10.2017	08:37:21	83.98		8.8454	---	---	---	25.000	---	---	---	1004.17	38.876	---	---	---	16.621	---	---	---	19.455	---	---	---	5.887	---	---	---	
20.10.2017	08:37:22	85.48		8.8690	---	---	---	25.000	---	---	---	1004.18	38.876	---	---	---	16.594	---	---	---	19.457	---	---	---	5.674	---	---	---	
20.10.2017	08:37:24	86.98		8.8660	---	---	---	25.000	---	---	---	1004.19	38.876	---	---	---	16.598	---	---	---	19.463	---	---	---	5.588	---	---	---	
20.10.2017	08:37:25	88.48		8.8524	---	---	---	25.000	---	---	---	1004.21	38.876	---	---	---	16.613	---	---	---	19.465	---	---	---	5.588	---	---	---	
20.10.2017	08:37:27	89.97		8.8678	---	---	---	25.000	---	---	---	1004.21	38.876	---	---	---	16.596	---	---	---	19.468	---	---	---	5.578	---	---	---	
20.10.2017	08:37:28	91.46		8.8623	---	---	---	25.000	---	---	---	1004.22	38.876	---	---	---	16.602	---	---	---	19.490	---	---	---	5.540	---	---	---	
20.10.2017	08:37:30	92.94		8.8663	---	---	---	25.000	---	---	---	1004.23	38.876	---	---	---	16.598	---	---	---	19.494	---	---	---	5.536	---	---	---	
20.10.2017	08:37:31	94.43		8.8956	---	---	---	25.000	---	---	---	1004.25	38.876	---	---	---	16.564	---	---	---	19.470	---	---	---	5.642	---	---	---	
20.10.2017	08:37:33	95.97		8.8988	---	---	---	25.000	---	---	---	1004.26	38.876	---	---	---	16.560	---	---	---	19.489	---	---	---	5.643	---	---	---	
20.10.2017	08:37:34	97.48		8.9001	---	---	---	25.000	---	---	---	1004.26	38.876	---	---	---	16.559	---	---	---	19.500	---	---	---	5.626	---	---	---	
20.10.2017	08:37:36	98.97		8.8977	---	---	---	25.000	---	---	---	1004.26	38.872	---	---	---	16.562	---	---	---	19.481	---	---	---	5.653	---	---	---	
20.10.2017	08:37:37	100.46		8.8991	---	---	---	25.000	---	---	---	1004.25	38.868	---	---	---	16.560	---	---	---	19.489	---	---	---	5.721	---	---	---	
20.10.2017	08:37:39	101.94		8.9089	---	---	---	25.000	---	---	---	1004.25	38.868	---	---	---	16.549	---	---	---	19.504	---	---	---	5.721	---	---	---	
20.10.2017	08:37:40	103.43		8.9354	---	---	---	25.000	---	---	---	1004.24	38.868	---	---	---	16.519	---	---	---	19.479	---	---	---	5.856	---	---	---	
20.10.2017	08:37:42	104.96		8.9290	---	---	---	25.000	---	---	---	1004.23	38.868	---	---	---	16.526	---	---	---	19.472	---	---	---	5.931	---	---	---	
20.10.2017	08:37:43	106.56		8.9232	---	---	---	25.000	---	---	---	1004.22	38.868	---	---	---	16.533	---	---	---	19.462	---	---	---	5.997	---	---	---	
20.10.2017	08:37:45	108.05		8.9364	---	---	---	25.000	---	---	---	1004.19	38.868	---	---	---	16.518	---	---	---	19.426	---	---	---	6.086	---	---	---	
20.10.2017	08:37:46	109.54		8.9190	---	---	---	25.000	---	---	---	1004.17	38.868	---	---	---	16.538	---	---	---	19.449	---	---	---	5.994	---	---	---	
20.10.2017	08:37:48	111.03		8.9368	---	---	---	25.000	---	---	---	1004.16	38.868	---	---	---	16.518	---	---	---	19.416	---	---	---	6.049	---	---	---	
20.10.2017	08:37:49	112.52		8.9443	---	---	---	25.000	---	---	---	1004.16	38.868	---	---	---	16.509	---	---	---	19.424	---	---	---	5.984	---	---	---	
20.10.2017	08:37:51	114.03		8.9380	---	---	---	25.000	---	---	---	1004.16	38.872	---	---	---	16.516	---	---	---	19.430	---	---	---	6.053	---	---	---	
20.10.2017	08:37:52	115.52		8.9383	---	---	---	25.000	---	---	---	1004.18	38.876	---	---	---	16.516	---	---	---	19.415	---	---	---	6.190	---	---	---	
20.10.2017	08:37:54	117.01		8.9334	---	---	---	25.000	---	---	---	1004.17	38.876	---	---	---	16.521	---	---	---	19.408	---	---	---	6.191	---	---	---	
20.10.2017	08:37:55	118.51		8.9118	---	---	---	25.000	---	---	---	1004.16	38.876	---	---	---	16.546	---	---	---	19.422	---	---	---	6.076	---	---	---	
20.10.2017	08:37:57	120.01		8.8914	---	---	---	25.000	---	---	---	1004.17	38.879	---	---	---	16.569	---	---	---	19.440	---	---	---	5.848	---	---	---	
20.10.2017	08:37:58	121.51		8.8456	---	---	---	25.000	---	---	---	1004.18	38.882	---	---	---	16.623	---	---	---	19.430	---	---	---	5.784	---	---	---	
20.10.2017	08:38:00	123.02		8.7614	---	---	---	25.000	---	---	---	1004.18	38.885	---	---	---	16.723	---	---	---	19.480	---	---	---	5.845	---	---	---	
20.10.2017	08:38:01	124.51		8.6878	---	---	---	25.000	---	---	---	1004.18	38.888	---	---	---	16.812	---	---	---	19.510	---	---	---	5.848	---	---	---	
20.10.2017	08:38:03	126.00		8.5685	---	---	---	25.000	---	---	---	1004.16	38.891	---	---	---	16.958	---	---	---	19.584	---	---	---	5.778	---	---	---	
20.10.2017	08:38:04	127.52		8.4368	---	---	---	25.000	---	---	---	1004.14	38.894	---	---	---	17.122	---	---	---	19.643	---	---	---	5.877	---	---	---	
20.10.2017	08:38:06	129.03		8.3054	---	---	---	25.000	---	---	---	1004.13	38.897	---	---	---	17.287	---	---	---	19.709	---	---	---	5.794	---	---	---	
20.10.2017	08:38:07	130.53		8.1575	---	---	---	25.000	---	---	---	1004.11	38.900	---	---	---	17.472	---	---	---	19.788	---	---	---	5.570	---	---	---	
20.10.2017	08:38:09	132.03		8.0108	---	---	---	25.000	---	---	---	1004.12	38.903	---	---	---	17.658	---	---	---	19.857	---	---	---	5.578	---	---	---	
20.10.2017	08:38:10	133.54		7.8608	---	---	---	25.000	---	---	---	1004.12	38.906	---	---	---	17.852	---	---	---	19.947	---	---	---	5.568	---	---	---	
20.10.2017	08:38:12	135.02		7.7273	---	---	---	25.000	---	---	---	1004.13	38.906	---	---	---	18.027	---	---	---	20.030	---	---	---	5.780	---	---	---	
20.10.2017	08:38:13	136.51		7.6227	---	---	---	25.000	---	---	---	1004.12	38.906	---	---	---	18.167	---	---	---	20.128	---	---	---	5.760	---	---	---	
20.10.2017	08:38:15	138.02		7.5360	---	---	---	25.000	---	---	---	1004.12	38.909	---	---	---	18.285	---	---	---	20.208	---	---	---	5.671	---	---	---	
20.10.2017	08:38:16	139.51		7.4503	---	---	---	25.000	---	---	---	1004.12	38.912	---	---	---	18.403	---	---	---	20.273	---	---	---	5.795	---	---	---	
20.10.2017	08:38:18	141.02		7.3897	---	---	---	25.000	---	---	---	1004.13	38.915	---	---	---	18.488	---	---	---	20.328	---	---	---	5.826	---	---	---	
20.10.2017	08:38:19	142.51		7.3501	---	---	---	25.000	---	---	---	1004.14	38.918	---	---	---	18.545	---	---	---	20.362	---	---	---	5.673	---	---	---	
20.10.2017	08:38:21	144.01		7.3081	---	---	---	25.000	---	---	---	1004.13	38.922	---	---	---	18.605	---	---	---	20.411	---	---	---	5.764	---	---	---	
20.10.2017	08:38:22	145.50		7.2642	---	---	---	25.000	---	---	---	1004.12	38.925	---	---	---	18.670	---	---	---	20.451	---	---	---	5.896	---	---	---	
20.10.2017	08:38:24	147.00		7.2317	---	---	---	25.000	---	---	---	1004.10	38.928	---	---	---	18.718	---	---	---	20.489	---	---	---	5.970	---	---	---	
20.10.2017	08:38:25	148.49		7.2015	---	---	---	25.000	---	---	---	1004.10	38.931	---	---	---	18.763	---	---	---	20.505	---	---	---	6.106	---	---	---	
20.10.2017	08:38:27	149.98		7.1706	---	---	---	25.000	---	---	---	1004.10	38.934	---	---	---	18.809	---	---	---	20.514	---	---	---	5.901	---	---	---	
20.10.2017	08:38:28	151.47		7.1400	---	---	---	25.000	---	---	---	1004.10	38.937	---	---	---	18.855	---	---	---	20.528	---	---	---	6.067	---	---	---	
20.10.2017	08:38:30	152.97		7.1087	---	---	---	25.000	---	---	---	1004.10	38.937	---	---	---	18.902	---	---	---	20.530	---	---	---	6.105	---	---	---	
20.10.2017	08:38:31	154.45		7.0911	---	---	---	25.000	---	---	---	1004.09	38.937	---	---	---	18.929	---	---	---	20.526	---	---	---	6.109	---	---	---	
20.10.2017	08:38:33	155.94		7.0736	---	---	---	25.000	---	---	---	1004.06	38.937	---	---	---	18.955	---	---	---	20.518	---	---	---	6.113	---	---	---	
20.10.2017	08:38:34	157.50		7.0632	---	---	---	25.000	---	---	---	1004.06	38.937	---	---	---	18.971	---	---	---	20.516	---	---	---	6.134	---	---	---	
20.10.2017	08:38:36	159.03		7.0608	---	---	---	25.000	---	---	---	1004.08	38.937	---	---	---	18.974	---	---	---	20.510	---	---	---	6.231	---	---	---	
20.10.2017	08:38:37	160.52		7.0577	---	---	---	25.000	---	---	---	1004.09	38.937	---	---	---	18.979	---	---	---	20.498	---	---	---	6.106	---	---	---	
20.10.2017	08:38:39	162.01		7.0611	---	---	---	25.000	---	---	---	1004.11	38.937	---	---	---	18.974	---	---	---	20.488	---	---	---	6.168	---	---	---	
20.10.2017	08:38:40	163.51		7.0709	---	---	---	25.000	---	---	---	1004.11	38.937	---	---	---	18.959	---	---	---	20.487	---	---	---	6.049	---	---	---	
20.10.2017	08:38:42	165.00		7.0781	---	---	---	25.000	---	---	---	1004.11	38.937	---	---	---	18.948	---	---	---	20.487	---	---	---	6.034	---	---	---	
20.10.2017	08:38:43	166.50		7.0802	---	---	---	25.000	---	---	---	1004.12	38.937	---	---	---	18.945	---	---	---	20.486	---	---	---	6.007	---	---	---	
20.10.2017	08:38:45	168.00		7.0793	---	---	---	25.000	---	---	---	1004.14	38.937	---	---	---	18.946	---	---	---	20.478	---	---	---	5.919	---	---	---	
20.10.2017	08:38:46	169.50		7.0719	---	---	---	25.000	---	---	---	1004.17	38.937	---	---	---	18.957	---	---	---	20.476	---	---	---	5.768	---	---	---	
20.10.2017	08:38:48	171.01		7.0744	---	---	---	25.000	---	---	---	1004.20	38.937	---	---	---	18.954	---	---	---	20.480	---	---	---	5.748	---	---	---	
20.10.2017	08:38:49	172.51		7.0756	---	---	---	25.000	---	---	---	1004.21	38.937	---	---	---	18.952	---	---	---	20.484	---	---	---	5.764	---	---	---	
20.10.2017	08:38:51	174.01		7.0565	---	---	---	25.000	---	---	---	1004.22	38.937	---	---	---	18.981	---	---	---	20.484	---	---	---	5.567	---	---	---	
20.10.2017	08:38:52	175.50		7.0528	---	---	---	25.000	---	---	---	1004.22	38.937	---	---	---	18.987	---	---	---	20.490	---	---	---	5.697	---	---	---	
20.10.2017	08:38:54	177.00		7.0335	---	---	---	25.000	---	---	---	1004.19	38.937	---	---	---	19.016	---	---	---	20.483	---	---	---	5.554	---	---	---	
20.10.2017	08:38:55	178.50		7.0217	---	---	---	25.000	---	---	---	1004.18	38.937	---	---	---	19.034	---	---	---	20.480	---	---	---	5.522	---	---	---	
20.10.2017	08:38:57	180.00		7.0153	---	---	---	25.000	---	---	---	1004.18	38.937	---	---	---	19.044	---	---	---	20.479	---	---	---	5.552	---	---	---	
20.10.2017	08:38:58	181.51		7.0061	---	---	---	25.000	---	---	---	1004.17	38.937	---	---	---	19.058	---	---	---	20.481	---	---	---	5.552	---	---	---	
20.10.2017	08:39:00	183.01		7.0068	---	---	---	25.000	---	---	---	1004.15	38.937	---	---	---	19.057	---	---	---	20.491	---	---	---	5.619	---	---	---	
20.10.2017	08:39:01	184.51		7.0046	---	---	---	25.000	---	---	---	1004.15	38.937	---	---	---	19.060	---	---	---	20.497	---	---	---	5.671	---	---	---	
20.10.2017	08:39:03	186.01		7.0070	---	---	---	25.000	---	---	---	1004.15	38.937	---	---	---	19.057	---	---	---	20.501	---	---	---	5.692	---	---	---	
20.10.2017	08:39:04	187.51		6.9917	---	---	---	25.000	---	---	---	1004.14	38.937	---	---	---	19.080	---	---	---	20.504	---	---	---	5.735	---	---	---	
20.10.2017	08:39:06	189.01		7.0007	---	---	---	25.000	---	---	---	1004.14	38.937	---	---	---	19.066	---	---	---	20.510	---	---	---	5.796	---	---	---	
20.10.2017	08:39:07	190.51		7.0004	---	---	---	25.000	---	---	---	1004.15	38.937	---	---	---	19.067	---	---	---	20.515	---	---	---	5.793	---	---	---	
20.10.2017	08:39:09	192.01		7.0031	---	---	---	25.000	---	---	---	1004.17	38.937	---	---	---	19.063	---	---	---	20.530	---	---	---	5.924	---	---	---	
20.10.2017	08:39:10	193.50		7.0086	---	---	---	25.000	---	---	---	1004.19	38.937	---	---	---	19.054	---	---	---	20.529	---	---	---	5.920	---	---	---	
20.10.2017	08:39:12	195.01		7.0154	---	---	---	25.000	---	---	---	1004.21	38.937	---	---	---	19.044	---	---	---	20.534	---	---	---	5.941	---	---	---	
20.10.2017	08:39:13	196.51		7.0277	---	---	---	25.000	---	---	---	1004.22	38.937	---	---	---	19.025	---	---	---	20.537	---	---	---	5.906	---	---	---	
20.10.2017	08:39:15	198.01		7.0200	---	---	---	25.000	---	---	---	1004.21	38.937	---	---	---	19.037	---	---	---	20.540	---	---	---	5.970	---	---	---	
20.10.2017	08:39:16	199.51		7.0202	---	---	---	25.000	---	---	---	1004.20	38.937	---	---	---	19.036	---	---	---	20.541	---	---	---	5.982	---	---	---	
20.10.2017	08:39:18	201.00		7.0049	---	---	---	25.000	---	---	---	1004.19	38.937	---	---	---	19.060	---	---	---	20.540	---	---	---	5.954	---	---	---	
20.10.2017	08:39:19	202.50		7.0106	---	---	---	25.000	---	---	---	1004.17	38.937	---	---	---	19.051	---	---	---	20.538	---	---	---	5.934	---	---	---	
20.10.2017	08:39:21	204.00		6.9999	---	---	---	25.000	---	---	---	1004.16	38.937	---	---	---	19.068	---	---	---	20.532	---	---	---	5.870	---	---	---	
20.10.2017	08:39:22	205.50		7.0020	---	---	---	25.000	---	---	---	1004.17	38.937	---	---	---	19.064	---	---	---	20.524	---	---	---	5.738	---	---	---	
20.10.2017	08:39:24	207.00		6.9994	---	---	---	25.000	---	---	---	1004.17	38.937	---	---	---	19.069	---	---	---	20.509	---	---	---	5.595	---	---	---	
20.10.2017	08:39:25	208.50		6.9947	---	---	---	25.000	---	---	---	1004.18	38.937	---	---	---	19.076	---	---	---	20.509	---	---	---	5.599	---	---	---	
20.10.2017	08:39:27	210.00		6.9909	---	---	---	25.000	---	---	---	1004.16	38.937	---	---	---	19.082	---	---	---	20.511	---	---	---	5.564	---	---	---	
20.10.2017	08:39:28	211.50		6.9813	---	---	---	25.000	---	---	---	1004.17	38.937	---	---	---	19.096	---	---	---	20.514	---	---	---	5.569	---	---	---	
20.10.2017	08:39:30	213.00		6.9909	---	---	---	25.000	---	---	---	1004.16	38.937	---	---	---	19.081	---	---	---	20.513	---	---	---	5.514	---	---	---	
20.10.2017	08:39:31	214.50		6.9929	---	---	---	25.000	---	---	---	1004.17	38.937	---	---	---	19.078	---	---	---	20.517	---	---	---	5.558	---	---	---	
20.10.2017	08:39:33	216.00		7.0026	---	---	---	25.000	---	---	---	1004.18	38.937	---	---	---	19.063	---	---	---	20.514	---	---	---	5.542	---	---	---	
20.10.2017	08:39:34	217.50		6.9927	---	---	---	25.000	---	---	---	1004.20	38.937	---	---	---	19.079	---	---	---	20.517	---	---	---	5.556	---	---	---	
20.10.2017	08:39:36	219.00		6.9914	---	---	---	25.000	---	---	---	1004.20	38.937	---	---	---	19.081	---	---	---	20.520	---	---	---	5.710	---	---	---	
20.10.2017	08:39:37	220.50		6.9881	---	---	---	25.000	---	---	---	1004.19	38.937	---	---	---	19.086	---	---	---	20.521	---	---	---	5.894	---	---	---	
20.10.2017	08:39:39	222.00		6.9975	---	---	---	25.000	---	---	---	1004.17	38.937	---	---	---	19.071	---	---	---	20.525	---	---	---	6.021	---	---	---	
20.10.2017	08:39:40	223.51		6.9971	---	---	---	25.000	---	---	---	1004.15	38.937	---	---	---	19.072	---	---	---	20.527	---	---	---	6.044	---	---	---	
20.10.2017	08:39:42	225.00		7.0023	---	---	---	25.000	---	---	---	1004.13	38.937	---	---	---	19.064	---	---	---	20.523	---	---	---	6.171	---	---	---	
20.10.2017	08:39:43	226.50		7.0144	---	---	---	25.000	---	---	---	1004.10	38.937	---	---	---	19.045	---	---	---	20.515	---	---	---	6.252	---	---	---	
20.10.2017	08:39:45	228.01		7.0190	---	---	---	25.000	---	---	---	1004.10	38.937	---	---	---	19.038	---	---	---	20.509	---	---	---	6.260	---	---	---	
20.10.2017	08:39:46	229.51		7.0216	---	---	---	25.000	---	---	---	1004.08	38.937	---	---	---	19.034	---	---	---	20.499	---	---	---	6.157	---	---	---	
20.10.2017	08:39:48	231.01		7.0262	---	---	---	25.000	---	---	---	1004.07	38.937	---	---	---	19.027	---	---	---	20.496	---	---	---	6.147	---	---	---	
20.10.2017	08:39:49	232.51		7.0225	---	---	---	25.000	---	---	---	1004.06	38.937	---	---	---	19.033	---	---	---	20.490	---	---	---	6.067	---	---	---	
20.10.2017	08:39:51	234.01		7.0238	---	---	---	25.000	---	---	---	1004.05	38.937	---	---	---	19.031	---	---	---	20.482	---	---	---	5.896	---	---	---	
20.10.2017	08:39:52	235.51		7.0189	---	---	---	25.000	---	---	---	1004.05	38.937	---	---	---	19.039	---	---	---	20.481	---	---	---	5.697	---	---	---	
20.10.2017	08:39:54	237.01		7.0112	---	---	---	25.000	---	---	---	1004.05	38.937	---	---	---	19.050	---	---	---	20.482	---	---	---	5.587	---	---	---	
20.10.2017	08:39:55	238.51		7.0199	---	---	---	25.000	---	---	---	1004.04	38.937	---	---	---	19.037	---	---	---	20.483	---	---	---	5.560	---	---	---	
20.10.2017	08:39:57	240.01		7.0151	---	---	---	25.000	---	---	---	1004.05	38.937	---	---	---	19.044	---	---	---	20.474	---	---	---	5.413	---	---	---	
20.10.2017	08:39:58	241.51		7.0050	---	---	---	25.000	---	---	---	1004.06	38.937	---	---	---	19.060	---	---	---	20.464	---	---	---	5.213	---	---	---	
20.10.2017	08:40:00	243.01		7.0031	---	---	---	25.000	---	---	---	1004.06	38.937	---	---	---	19.063	---	---	---	20.458	---	---	---	5.125	---	---	---	
20.10.2017	08:40:01	244.51		6.9999	---	---	---	25.000	---	---	---	1004.06	38.937	---	---	---	19.068	---	---	---	20.453	---	---	---	5.118	---	---	---	
20.10.2017	08:40:03	245.99		6.9978	---	---	---	25.000	---	---	---	1004.07	38.937	---	---	---	19.071	---	---	---	20.457	---	---	---	5.210	---	---	---	
20.10.2017	08:40:04	247.50		7.0148	---	---	---	25.000	---	---	---	1004.08	38.937	---	---	---	19.045	---	---	---	20.461	---	---	---	5.300	---	---	---	
20.10.2017	08:40:06	249.00		7.0159	---	---	---	25.000	---	---	---	1004.08	38.937	---	---	---	19.043	---	---	---	20.465	---	---	---	5.392	---	---	---	
20.10.2017	08:40:07	250.50		7.0163	---	---	---	25.000	---	---	---	1004.09	38.937	---	---	---	19.042	---	---	---	20.471	---	---	---	5.557	---	---	---	
20.10.2017	08:40:09	251.99		7.0241	---	---	---	25.000	---	---	---	1004.07	38.937	---	---	---	19.030	---	---	---	20.470	---	---	---	5.580	---	---	---	
20.10.2017	08:40:10	253.51		7.0108	---	---	---	25.000	---	---	---	1004.08	38.937	---	---	---	19.051	---	---	---	20.473	---	---	---	5.603	---	---	---	
20.10.2017	08:40:12	255.03		7.0049	---	---	---	25.000	---	---	---	1004.08	38.937	---	---	---	19.060	---	---	---	20.482	---	---	---	5.625	---	---	---	
20.10.2017	08:40:13	256.53		7.0093	---	---	---	25.000	---	---	---	1004.06	38.937	---	---	---	19.053	---	---	---	20.491	---	---	---	5.669	---	---	---	
20.10.2017	08:40:15	258.03		7.0066	---	---	---	25.000	---	---	---	1004.05	38.937	---	---	---	19.057	---	---	---	20.498	---	---	---	5.731	---	---	---	
20.10.2017	08:40:16	259.53		7.0085	---	---	---	25.000	---	---	---	1004.04	38.937	---	---	---	19.054	---	---	---	20.506	---	---	---	5.811	---	---	---	
20.10.2017	08:40:18	261.04		7.0129	---	---	---	25.000	---	---	---	1004.03	38.937	---	---	---	19.048	---	---	---	20.503	---	---	---	5.741	---	---	---	
20.10.2017	08:40:19	262.54		7.0110	---	---	---	25.000	---	---	---	1004.01	38.937	---	---	---	19.051	---	---	---	20.498	---	---	---	5.647	---	---	---	
20.10.2017	08:40:21	264.05		7.0148	---	---	---	25.000	---	---	---	1004.01	38.937	---	---	---	19.045	---	---	---	20.497	---	---	---	5.602	---	---	---	
20.10.2017	08:40:22	265.55		7.0189	---	---	---	25.000	---	---	---	1004.00	38.937	---	---	---	19.038	---	---	---	20.497	---	---	---	5.607	---	---	---	
20.10.2017	08:40:24	267.04		7.0124	---	---	---	25.000	---	---	---	1004.01	38.937	---	---	---	19.048	---	---	---	20.501	---	---	---	5.623	---	---	---	
20.10.2017	08:40:25	268.54		7.0137	---	---	---	25.000	---	---	---	1004.01	38.937	---	---	---	19.046	---	---	---	20.493	---	---	---	5.610	---	---	---	
20.10.2017	08:40:27	270.05		7.0196	---	---	---	25.000	---	---	---	1004.02	38.937	---	---	---	19.037	---	---	---	20.485	---	---	---	5.587	---	---	---	
20.10.2017	08:40:28	271.55		7.0148	---	---	---	25.000	---	---	---	1004.03	38.937	---	---	---	19.045	---	---	---	20.487	---	---	---	5.631	---	---	---	
20.10.2017	08:40:30	273.07		7.0172	---	---	---	25.000	---	---	---	1004.04	38.937	---	---	---	19.041	---	---	---	20.487	---	---	---	5.628	---	---	---	
20.10.2017	08:40:31	274.57		7.0160	---	---	---	25.000	---	---	---	1004.05	38.937	---	---	---	19.043	---	---	---	20.483	---	---	---	5.599	---	---	---	
20.10.2017	08:40:33	276.10		7.0051	---	---	---	25.000	---	---	---	1004.07	38.937	---	---	---	19.059	---	---	---	20.486	---	---	---	5.702	---	---	---	
20.10.2017	08:40:34	277.60		7.0040	---	---	---	25.000	---	---	---	1004.08	38.937	---	---	---	19.061	---	---	---	20.493	---	---	---	5.879	---	---	---	
20.10.2017	08:40:36	279.10		7.0064	---	---	---	25.000	---	---	---	1004.09	38.937	---	---	---	19.057	---	---	---	20.493	---	---	---	5.928	---	---	---	
20.10.2017	08:40:37	280.60		7.0049	---	---	---	25.000	---	---	---	1004.11	38.937	---	---	---	19.060	---	---	---	20.489	---	---	---	5.921	---	---	---	
20.10.2017	08:40:39	282.10		7.0102	---	---	---	25.000	---	---	---	1004.12	38.937	---	---	---	19.051	---	---	---	20.488	---	---	---	5.921	---	---	---	
20.10.2017	08:40:40	283.62		7.0229	---	---	---	25.000	---	---	---	1004.13	38.937	---	---	---	19.032	---	---	---	20.494	---	---	---	6.068	---	---	---	
20.10.2017	08:40:42	285.11		7.0193	---	---	---	25.000	---	---	---	1004.13	38.937	---	---	---	19.037	---	---	---	20.495	---	---	---	6.058	---	---	---	
20.10.2017	08:40:43	286.61		7.0252	---	---	---	25.000	---	---	---	1004.14	38.937	---	---	---	19.028	---	---	---	20.488	---	---	---	6.038	---	---	---	
20.10.2017	08:40:45	288.12		7.0208	---	---	---	25.000	---	---	---	1004.17	38.937	---	---	---	19.035	---	---	---	20.480	---	---	---	6.023	---	---	---	
20.10.2017	08:40:46	289.62		7.0239	---	---	---	25.000	---	---	---	1004.19	38.937	---	---	---	19.030	---	---	---	20.477	---	---	---	5.978	---	---	---	
20.10.2017	08:40:48	291.12		7.0285	---	---	---	25.000	---	---	---	1004.21	38.934	---	---	---	19.023	---	---	---	20.465	---	---	---	5.871	---	---	---	
20.10.2017	08:40:49	292.62		7.0262	---	---	---	25.000	---	---	---	1004.21	38.931	---	---	---	19.027	---	---	---	20.462	---	---	---	5.793	---	---	---	
20.10.2017	08:40:51	294.13		7.0212	---	---	---	25.000	---	---	---	1004.22	38.928	---	---	---	19.035	---	---	---	20.455	---	---	---	5.715	---	---	---	
20.10.2017	08:40:52	295.63		7.0250	---	---	---	25.000	---	---	---	1004.24	38.925	---	---	---	19.029	---	---	---	20.452	---	---	---	5.579	---	---	---	
20.10.2017	08:40:54	297.12		7.0313	---	---	---	25.000	---	---	---	1004.26	38.922	---	---	---	19.019	---	---	---	20.445	---	---	---	5.514	---	---	---	
20.10.2017	08:40:55	298.63		7.0200	---	---	---	25.000	---	---	---	1004.29	38.918	---	---	---	19.036	---	---	---	20.443	---	---	---	5.403	---	---	---	
20.10.2017	08:40:57	300.14		7.0205	---	---	---	25.000	---	---	---	1004.31	38.915	---	---	---	19.036	---	---	---	20.445	---	---	---	5.531	---	---	---	
20.10.2017	08:40:59	301.64		7.0176	---	---	---	25.000	---	---	---	1004.30	38.912	---	---	---	19.040	---	---	---	20.452	---	---	---	5.603	---	---	---	
20.10.2017	08:41:00	303.13		7.0193	---	---	---	25.000	---	---	---	1004.29	38.909	---	---	---	19.037	---	---	---	20.459	---	---	---	5.580	---	---	---	
20.10.2017	08:41:02	304.65		7.0190	---	---	---	25.000	---	---	---	1004.28	38.906	---	---	---	19.038	---	---	---	20.464	---	---	---	5.736	---	---	---	
20.10.2017	08:41:03	306.14		7.0189	---	---	---	25.000	---	---	---	1004.26	38.903	---	---	---	19.038	---	---	---	20.470	---	---	---	5.735	---	---	---	
20.10.2017	08:41:05	307.65		7.0203	---	---	---	25.000	---	---	---	1004.26	38.900	---	---	---	19.036	---	---	---	20.466	---	---	---	5.647	---	---	---	
20.10.2017	08:41:06	309.17		7.0393	---	---	---	25.000	---	---	---	1004.24	38.897	---	---	---	19.007	---	---	---	20.472	---	---	---	5.665	---	---	---	
20.10.2017	08:41:08	310.69		7.0350	---	---	---	25.000	---	---	---	1004.22	38.894	---	---	---	19.014	---	---	---	20.476	---	---	---	5.786	---	---	---	
20.10.2017	08:41:09	312.19		7.0265	---	---	---	25.000	---	---	---	1004.19	38.891	---	---	---	19.027	---	---	---	20.480	---	---	---	5.923	---	---	---	
20.10.2017	08:41:11	313.73		7.0333	---	---	---	25.000	---	---	---	1004.18	38.888	---	---	---	19.016	---	---	---	20.478	---	---	---	6.024	---	---	---	
20.10.2017	08:41:12	315.25		7.0310	---	---	---	25.000	---	---	---	1004.16	38.885	---	---	---	19.020	---	---	---	20.484	---	---	---	6.032	---	---	---	
20.10.2017	08:41:14	316.75		7.0253	---	---	---	25.000	---	---	---	1004.15	38.882	---	---	---	19.029	---	---	---	20.482	---	---	---	5.959	---	---	---	
20.10.2017	08:41:15	318.25		7.0239	---	---	---	25.000	---	---	---	1004.14	38.879	---	---	---	19.031	---	---	---	20.475	---	---	---	5.954	---	---	---	
20.10.2017	08:41:17	319.75		7.0224	---	---	---	25.000	---	---	---	1004.13	38.876	---	---	---	19.033	---	---	---	20.467	---	---	---	5.782	---	---	---	
20.10.2017	08:41:18	321.25		7.0226	---	---	---	25.000	---	---	---	1004.13	38.876	---	---	---	19.033	---	---	---	20.471	---	---	---	5.865	---	---	---	
20.10.2017	08:41:20	322.75		7.0242	---	---	---	25.000	---	---	---	1004.13	38.876	---	---	---	19.030	---	---	---	20.463	---	---	---	5.895	---	---	---	
20.10.2017	08:41:21	324.25		7.0112	---	---	---	25.000	---	---	---	1004.13	38.872	---	---	---	19.050	---	---	---	20.462	---	---	---	6.060	---	---	---	
20.10.2017	08:41:23	325.77		7.0199	---	---	---	25.000	---	---	---	1004.14	38.868	---	---	---	19.037	---	---	---	20.461	---	---	---	6.056	---	---	---	
20.10.2017	08:41:24	327.26		7.0210	---	---	---	25.000	---	---	---	1004.16	38.864	---	---	---	19.035	---	---	---	20.462	---	---	---	6.078	---	---	---	
20.10.2017	08:41:26	328.76		7.0179	---	---	---	25.000	---	---	---	1004.15	38.860	---	---	---	19.039	---	---	---	20.467	---	---	---	6.041	---	---	---	
20.10.2017	08:41:27	330.26		7.0180	---	---	---	25.000	---	---	---	1004.14	38.856	---	---	---	19.039	---	---	---	20.462	---	---	---	6.018	---	---	---	
20.10.2017	08:41:29	331.76		7.0214	---	---	---	25.000	---	---	---	1004.14	38.853	---	---	---	19.034	---	---	---	20.461	---	---	---	5.967	---	---	---	
20.10.2017	08:41:30	333.26		7.0329	---	---	---	25.000	---	---	---	1004.15	38.849	---	---	---	19.016	---	---	---	20.468	---	---	---	5.963	---	---	---	
20.10.2017	08:41:32	334.76		7.0414	---	---	---	25.000	---	---	---	1004.16	38.845	---	---	---	19.003	---	---	---	20.473	---	---	---	5.989	---	---	---	
20.10.2017	08:41:33	336.24		7.0447	---	---	---	25.000	---	---	---	1004.16	38.841	---	---	---	18.998	---	---	---	20.472	---	---	---	5.972	---	---	---	
20.10.2017	08:41:35	337.75		7.0374	---	---	---	25.000	---	---	---	1004.18	38.837	---	---	---	19.009	---	---	---	20.474	---	---	---	5.952	---	---	---	
20.10.2017	08:41:36	339.25		7.0413	---	---	---	25.000	---	---	---	1004.18	38.837	---	---	---	19.004	---	---	---	20.467	---	---	---	5.756	---	---	---	
20.10.2017	08:41:38	340.75		7.0432	---	---	---	25.000	---	---	---	1004.19	38.837	---	---	---	19.001	---	---	---	20.456	---	---	---	5.627	---	---	---	
20.10.2017	08:41:39	342.25		7.0431	---	---	---	25.000	---	---	---	1004.19	38.837	---	---	---	19.001	---	---	---	20.449	---	---	---	5.469	---	---	---	
20.10.2017	08:41:41	343.75		7.0433	---	---	---	25.000	---	---	---	1004.19	38.837	---	---	---	19.001	---	---	---	20.439	---	---	---	5.363	---	---	---	
20.10.2017	08:41:42	345.25		7.0494	---	---	---	25.000	---	---	---	1004.18	38.837	---	---	---	18.991	---	---	---	20.440	---	---	---	5.453	---	---	---	
20.10.2017	08:41:44	346.75		7.0637	---	---	---	25.000	---	---	---	1004.18	38.837	---	---	---	18.970	---	---	---	20.433	---	---	---	5.451	---	---	---	
20.10.2017	08:41:45	348.25		7.0606	---	---	---	25.000	---	---	---	1004.18	38.834	---	---	---	18.974	---	---	---	20.432	---	---	---	5.469	---	---	---	
20.10.2017	08:41:47	349.75		7.0526	---	---	---	25.000	---	---	---	1004.18	38.831	---	---	---	18.986	---	---	---	20.436	---	---	---	5.578	---	---	---	
20.10.2017	08:41:48	351.25		7.0562	---	---	---	25.000	---	---	---	1004.17	38.828	---	---	---	18.981	---	---	---	20.440	---	---	---	5.657	---	---	---	
20.10.2017	08:41:50	352.75		7.0586	---	---	---	25.000	---	---	---	1004.16	38.825	---	---	---	18.977	---	---	---	20.446	---	---	---	5.704	---	---	---	
20.10.2017	08:41:51	354.26		7.0522	---	---	---	25.000	---	---	---	1004.15	38.822	---	---	---	18.987	---	---	---	20.459	---	---	---	5.855	---	---	---	
20.10.2017	08:41:53	355.77		7.0536	---	---	---	25.000	---	---	---	1004.14	38.819	---	---	---	18.985	---	---	---	20.474	---	---	---	6.057	---	---	---	
20.10.2017	08:41:54	357.28		7.0588	---	---	---	25.000	---	---	---	1004.14	38.816	---	---	---	18.977	---	---	---	20.476	---	---	---	6.119	---	---	---	
20.10.2017	08:41:56	358.77		7.0592	---	---	---	25.000	---	---	---	1004.14	38.813	---	---	---	18.977	---	---	---	20.485	---	---	---	6.235	---	---	---	
20.10.2017	08:41:57	360.27		7.0554	---	---	---	25.000	---	---	---	1004.15	38.810	---	---	---	18.982	---	---	---	20.486	---	---	---	6.187	---	---	---	
20.10.2017	08:41:59	361.77		7.0478	---	---	---	25.000	---	---	---	1004.15	38.807	---	---	---	18.994	---	---	---	20.492	---	---	---	6.205	---	---	---	
20.10.2017	08:42:00	363.27		7.0477	---	---	---	25.000	---	---	---	1004.14	38.804	---	---	---	18.994	---	---	---	20.492	---	---	---	6.308	---	---	---	
20.10.2017	08:42:02	364.77		7.0448	---	---	---	25.000	---	---	---	1004.13	38.804	---	---	---	18.998	---	---	---	20.494	---	---	---	6.300	---	---	---	
20.10.2017	08:42:03	366.27		7.0404	---	---	---	25.000	---	---	---	1004.13	38.801	---	---	---	19.005	---	---	---	20.494	---	---	---	6.159	---	---	---	
20.10.2017	08:42:05	367.78		7.0527	---	---	---	25.000	---	---	---	1004.12	38.798	---	---	---	18.986	---	---	---	20.493	---	---	---	6.105	---	---	---	
20.10.2017	08:42:06	369.28		7.0561	---	---	---	25.000	---	---	---	1004.12	38.795	---	---	---	18.981	---	---	---	20.485	---	---	---	5.975	---	---	---	
20.10.2017	08:42:08	370.77		7.0418	---	---	---	25.000	---	---	---	1004.11	38.792	---	---	---	19.003	---	---	---	20.484	---	---	---	5.896	---	---	---	
20.10.2017	08:42:09	372.26		7.0375	---	---	---	25.000	---	---	---	1004.11	38.788	---	---	---	19.010	---	---	---	20.486	---	---	---	5.852	---	---	---	
20.10.2017	08:42:11	373.75		7.0475	---	---	---	25.000	---	---	---	1004.10	38.785	---	---	---	18.994	---	---	---	20.475	---	---	---	5.735	---	---	---	
20.10.2017	08:42:12	375.28		7.0557	---	---	---	25.000	---	---	---	1004.11	38.782	---	---	---	18.982	---	---	---	20.473	---	---	---	5.612	---	---	---	
20.10.2017	08:42:14	376.78		7.0614	---	---	---	25.000	---	---	---	1004.11	38.779	---	---	---	18.973	---	---	---	20.480	---	---	---	5.733	---	---	---	
20.10.2017	08:42:15	378.31		7.0545	---	---	---	25.000	---	---	---	1004.12	38.779	---	---	---	18.984	---	---	---	20.481	---	---	---	5.736	---	---	---	
20.10.2017	08:42:17	379.80		7.0627	---	---	---	25.000	---	---	---	1004.13	38.776	---	---	---	18.971	---	---	---	20.477	---	---	---	5.655	---	---	---	
20.10.2017	08:42:18	381.32		7.0623	---	---	---	25.000	---	---	---	1004.14	38.772	---	---	---	18.972	---	---	---	20.476	---	---	---	5.702	---	---	---	
20.10.2017	08:42:20	382.81		7.0651	---	---	---	25.000	---	---	---	1004.14	38.768	---	---	---	18.968	---	---	---	20.481	---	---	---	5.702	---	---	---	
20.10.2017	08:42:21	384.31		7.0633	---	---	---	25.000	---	---	---	1004.15	38.765	---	---	---	18.970	---	---	---	20.486	---	---	---	5.709	---	---	---	
20.10.2017	08:42:23	385.81		7.0760	---	---	---	25.000	---	---	---	1004.15	38.761	---	---	---	18.951	---	---	---	20.482	---	---	---	5.578	---	---	---	
20.10.2017	08:42:24	387.33		7.0844	---	---	---	25.000	---	---	---	1004.15	38.757	---	---	---	18.938	---	---	---	20.489	---	---	---	5.572	---	---	---	
20.10.2017	08:42:26	388.88		7.0790	---	---	---	25.000	---	---	---	1004.15	38.753	---	---	---	18.946	---	---	---	20.495	---	---	---	5.573	---	---	---	
20.10.2017	08:42:27	390.39		7.0682	---	---	---	25.000	---	---	---	1004.14	38.749	---	---	---	18.963	---	---	---	20.494	---	---	---	5.541	---	---	---	
20.10.2017	08:42:29	391.91		7.0590	---	---	---	25.000	---	---	---	1004.15	38.746	---	---	---	18.977	---	---	---	20.492	---	---	---	5.395	---	---	---	
20.10.2017	08:42:30	393.41		7.0678	---	---	---	25.000	---	---	---	1004.14	38.742	---	---	---	18.963	---	---	---	20.498	---	---	---	5.374	---	---	---	
20.10.2017	08:42:32	394.92		7.0650	---	---	---	25.000	---	---	---	1004.15	38.738	---	---	---	18.968	---	---	---	20.505	---	---	---	5.494	---	---	---	
20.10.2017	08:42:33	396.42		7.0659	---	---	---	25.000	---	---	---	1004.15	38.738	---	---	---	18.966	---	---	---	20.502	---	---	---	5.455	---	---	---	
20.10.2017	08:42:35	397.92		7.0528	---	---	---	25.000	---	---	---	1004.15	38.738	---	---	---	18.986	---	---	---	20.498	---	---	---	5.441	---	---	---	
20.10.2017	08:42:36	399.43		7.0558	---	---	---	25.000	---	---	---	1004.15	38.738	---	---	---	18.981	---	---	---	20.499	---	---	---	5.420	---	---	---	
20.10.2017	08:42:38	400.93		7.0646	---	---	---	25.000	---	---	---	1004.13	38.738	---	---	---	18.968	---	---	---	20.503	---	---	---	5.430	---	---	---	
20.10.2017	08:42:39	402.43		7.0599	---	---	---	25.000	---	---	---	1004.12	38.738	---	---	---	18.975	---	---	---	20.504	---	---	---	5.425	---	---	---	
20.10.2017	08:42:41	403.97		7.0611	---	---	---	25.000	---	---	---	1004.12	38.738	---	---	---	18.974	---	---	---	20.508	---	---	---	5.433	---	---	---	
20.10.2017	08:42:42	405.50		7.0705	---	---	---	25.000	---	---	---	1004.13	38.738	---	---	---	18.959	---	---	---	20.508	---	---	---	5.448	---	---	---	
20.10.2017	08:42:44	407.01		7.0742	---	---	---	25.000	---	---	---	1004.13	38.738	---	---	---	18.954	---	---	---	20.514	---	---	---	5.497	---	---	---	
20.10.2017	08:42:45	408.51		7.0779	---	---	---	25.000	---	---	---	1004.13	38.738	---	---	---	18.948	---	---	---	20.515	---	---	---	5.506	---	---	---	
20.10.2017	08:42:47	410.02		7.0913	---	---	---	25.000	---	---	---	1004.13	38.738	---	---	---	18.928	---	---	---	20.513	---	---	---	5.413	---	---	---	
20.10.2017	08:42:48	411.52		7.0952	---	---	---	25.000	---	---	---	1004.14	38.738	---	---	---	18.922	---	---	---	20.520	---	---	---	5.391	---	---	---	
20.10.2017	08:42:50	413.02		7.1153	---	---	---	25.000	---	---	---	1004.14	38.738	---	---	---	18.891	---	---	---	20.527	---	---	---	5.393	---	---	---	
20.10.2017	08:42:51	414.52		7.1168	---	---	---	25.000	---	---	---	1004.13	38.738	---	---	---	18.889	---	---	---	20.524	---	---	---	5.397	---	---	---	
20.10.2017	08:42:53	416.02		7.1175	---	---	---	25.000	---	---	---	1004.15	38.738	---	---	---	18.888	---	---	---	20.524	---	---	---	5.402	---	---	---	
20.10.2017	08:42:54	417.52		7.1248	---	---	---	25.000	---	---	---	1004.15	38.738	---	---	---	18.877	---	---	---	20.521	---	---	---	5.400	---	---	---	
20.10.2017	08:42:56	419.02		7.1274	---	---	---	25.000	---	---	---	1004.14	38.738	---	---	---	18.873	---	---	---	20.520	---	---	---	5.386	---	---	---	
20.10.2017	08:42:57	420.52		7.1206	---	---	---	25.000	---	---	---	1004.15	38.738	---	---	---	18.883	---	---	---	20.522	---	---	---	5.387	---	---	---	
20.10.2017	08:42:59	422.00		7.1222	---	---	---	25.000	---	---	---	1004.15	38.738	---	---	---	18.881	---	---	---	20.516	---	---	---	5.340	---	---	---	
20.10.2017	08:43:00	423.52		7.1205	---	---	---	25.000	---	---	---	1004.16	38.738	---	---	---	18.883	---	---	---	20.520	---	---	---	5.212	---	---	---	
20.10.2017	08:43:02	425.00		7.1453	---	---	---	25.000	---	---	---	1004.15	38.738	---	---	---	18.847	---	---	---	20.561	---	---	---	5.202	---	---	---	
20.10.2017	08:43:03	426.49		7.1898	---	---	---	25.000	---	---	---	1004.12	38.738	---	---	---	18.782	---	---	---	20.575	---	---	---	5.199	---	---	---	
20.10.2017	08:43:05	427.98		7.2603	---	---	---	25.000	---	---	---	1004.11	38.738	---	---	---	18.684	---	---	---	20.572	---	---	---	5.335	---	---	---	
20.10.2017	08:43:06	429.49		7.3601	---	---	---	25.000	---	---	---	1004.11	38.738	---	---	---	18.544	---	---	---	20.553	---	---	---	5.500	---	---	---	
20.10.2017	08:43:08	430.98		7.4722	---	---	---	25.000	---	---	---	1004.12	38.738	---	---	---	18.391	---	---	---	20.523	---	---	---	5.517	---	---	---	
20.10.2017	08:43:09	432.48		7.5792	---	---	---	25.000	---	---	---	1004.13	38.738	---	---	---	18.244	---	---	---	20.481	---	---	---	5.532	---	---	---	
20.10.2017	08:43:11	433.97		7.7093	---	---	---	25.000	---	---	---	1004.14	38.738	---	---	---	18.067	---	---	---	20.435	---	---	---	5.673	---	---	---	
20.10.2017	08:43:12	435.49		7.8554	---	---	---	25.000	---	---	---	1004.14	38.738	---	---	---	17.868	---	---	---	20.382	---	---	---	5.800	---	---	---	
20.10.2017	08:43:14	436.98		8.0023	---	---	---	25.000	---	---	---	1004.14	38.738	---	---	---	17.671	---	---	---	20.318	---	---	---	5.798	---	---	---	
20.10.2017	08:43:15	438.46		8.1704	---	---	---	25.000	---	---	---	1004.14	38.738	---	---	---	17.449	---	---	---	20.235	---	---	---	5.822	---	---	---	
20.10.2017	08:43:17	439.98		8.2990	---	---	---	25.000	---	---	---	1004.15	38.738	---	---	---	17.283	---	---	---	20.110	---	---	---	5.800	---	---	---	
20.10.2017	08:43:18	441.47		8.4264	---	---	---	25.000	---	---	---	1004.16	38.738	---	---	---	17.122	---	---	---	20.020	---	---	---	5.799	---	---	---	
20.10.2017	08:43:20	442.96		8.5053	---	---	---	25.000	---	---	---	1004.16	38.738	---	---	---	17.024	---	---	---	19.933	---	---	---	5.811	---	---	---	
20.10.2017	08:43:21	444.46		8.5683	---	---	---	25.000	---	---	---	1004.16	38.738	---	---	---	16.947	---	---	---	19.860	---	---	---	5.815	---	---	---	
20.10.2017	08:43:23	446.00		8.6227	---	---	---	25.000	---	---	---	1004.16	38.742	---	---	---	16.882	---	---	---	19.801	---	---	---	5.824	---	---	---	
20.10.2017	08:43:24	447.49		8.6826	---	---	---	25.000	---	---	---	1004.17	38.742	---	---	---	16.810	---	---	---	19.763	---	---	---	5.819	---	---	---	
20.10.2017	08:43:26	448.99		8.7245	---	---	---	25.000	---	---	---	1004.17	38.742	---	---	---	16.761	---	---	---	19.735	---	---	---	5.806	---	---	---	
20.10.2017	08:43:27	450.52		8.7533	---	---	---	25.000	---	---	---	1004.18	38.746	---	---	---	16.727	---	---	---	19.699	---	---	---	5.678	---	---	---	
20.10.2017	08:43:29	452.01		8.7939	---	---	---	25.000	---	---	---	1004.17	38.749	---	---	---	16.680	---	---	---	19.658	---	---	---	5.841	---	---	---	
20.10.2017	08:43:30	453.52		8.8010	---	---	---	25.000	---	---	---	1004.17	38.753	---	---	---	16.672	---	---	---	19.650	---	---	---	5.914	---	---	---	
20.10.2017	08:43:32	455.02		8.8268	---	---	---	25.000	---	---	---	1004.17	38.757	---	---	---	16.642	---	---	---	19.636	---	---	---	5.991	---	---	---	
20.10.2017	08:43:33	456.52		8.8239	---	---	---	25.000	---	---	---	1004.16	38.761	---	---	---	16.646	---	---	---	19.626	---	---	---	5.996	---	---	---	
20.10.2017	08:43:35	458.03		8.8311	---	---	---	25.000	---	---	---	1004.16	38.765	---	---	---	16.637	---	---	---	19.635	---	---	---	5.938	---	---	---	
20.10.2017	08:43:36	459.52		8.8283	---	---	---	25.000	---	---	---	1004.17	38.768	---	---	---	16.641	---	---	---	19.642	---	---	---	5.932	---	---	---	
20.10.2017	08:43:38	461.02		8.8324	---	---	---	25.000	---	---	---	1004.16	38.768	---	---	---	16.636	---	---	---	19.653	---	---	---	5.901	---	---	---	
20.10.2017	08:43:39	462.52		8.8382	---	---	---	25.000	---	---	---	1004.17	38.772	---	---	---	16.629	---	---	---	19.660	---	---	---	5.981	---	---	---	
20.10.2017	08:43:41	464.02		8.8335	---	---	---	25.000	---	---	---	1004.17	38.776	---	---	---	16.635	---	---	---	19.644	---	---	---	5.894	---	---	---	
20.10.2017	08:43:42	465.52		8.8471	---	---	---	25.000	---	---	---	1004.16	38.776	---	---	---	16.619	---	---	---	19.639	---	---	---	6.031	---	---	---	
20.10.2017	08:43:44	467.01		8.8321	---	---	---	25.000	---	---	---	1004.16	38.776	---	---	---	16.636	---	---	---	19.658	---	---	---	5.863	---	---	---	
20.10.2017	08:43:45	468.51		8.8371	---	---	---	25.000	---	---	---	1004.15	38.776	---	---	---	16.631	---	---	---	19.653	---	---	---	5.812	---	---	---	
20.10.2017	08:43:47	470.03		8.8254	---	---	---	25.000	---	---	---	1004.14	38.776	---	---	---	16.644	---	---	---	19.648	---	---	---	5.798	---	---	---	
20.10.2017	08:43:48	471.54		8.8423	---	---	---	25.000	---	---	---	1004.16	38.776	---	---	---	16.625	---	---	---	19.641	---	---	---	5.803	---	---	---	
20.10.2017	08:43:50	473.04		8.8455	---	---	---	25.000	---	---	---	1004.17	38.776	---	---	---	16.621	---	---	---	19.618	---	---	---	5.719	---	---	---	
20.10.2017	08:43:51	474.53		8.8827	---	---	---	25.000	---	---	---	1004.19	38.776	---	---	---	16.579	---	---	---	19.606	---	---	---	5.786	---	---	---	
20.10.2017	08:43:53	476.04		8.8991	---	---	---	25.000	---	---	---	1004.19	38.776	---	---	---	16.560	---	---	---	19.574	---	---	---	5.975	---	---	---	
20.10.2017	08:43:54	477.54		8.9194	---	---	---	25.000	---	---	---	1004.19	38.776	---	---	---	16.538	---	---	---	19.539	---	---	---	5.968	---	---	---	
20.10.2017	08:43:56	479.04		8.9256	---	---	---	25.000	---	---	---	1004.19	38.776	---	---	---	16.531	---	---	---	19.521	---	---	---	6.020	---	---	---	
20.10.2017	08:43:57	480.54		8.9315	---	---	---	25.000	---	---	---	1004.19	38.776	---	---	---	16.524	---	---	---	19.516	---	---	---	5.887	---	---	---	
20.10.2017	08:43:59	482.04		8.9561	---	---	---	25.000	---	---	---	1004.20	38.776	---	---	---	16.496	---	---	---	19.496	---	---	---	6.080	---	---	---	
20.10.2017	08:44:00	483.54		8.9632	---	---	---	25.000	---	---	---	1004.21	38.776	---	---	---	16.488	---	---	---	19.468	---	---	---	6.069	---	---	---	
20.10.2017	08:44:02	485.04		8.9728	---	---	---	25.000	---	---	---	1004.21	38.776	---	---	---	16.477	---	---	---	19.457	---	---	---	6.097	---	---	---	
20.10.2017	08:44:03	486.54		8.9881	---	---	---	25.000	---	---	---	1004.20	38.776	---	---	---	16.460	---	---	---	19.432	---	---	---	6.214	---	---	---	
20.10.2017	08:44:05	488.04		9.0012	---	---	---	25.000	---	---	---	1004.18	38.772	---	---	---	16.446	---	---	---	19.431	---	---	---	6.214	---	---	---	
20.10.2017	08:44:06	489.55		8.9919	---	---	---	25.000	---	---	---	1004.17	38.772	---	---	---	16.456	---	---	---	19.434	---	---	---	5.977	---	---	---	
20.10.2017	08:44:08	491.05		8.9936	---	---	---	25.000	---	---	---	1004.17	38.772	---	---	---	16.454	---	---	---	19.448	---	---	---	5.787	---	---	---	
20.10.2017	08:44:09	492.55		8.9948	---	---	---	25.000	---	---	---	1004.16	38.768	---	---	---	16.453	---	---	---	19.455	---	---	---	5.792	---	---	---	
20.10.2017	08:44:11	494.04		9.0283	---	---	---	25.000	---	---	---	1004.16	38.765	---	---	---	16.415	---	---	---	19.437	---	---	---	5.837	---	---	---	
20.10.2017	08:44:12	495.54		9.0413	---	---	---	25.000	---	---	---	1004.16	38.761	---	---	---	16.401	---	---	---	19.412	---	---	---	5.897	---	---	---	
20.10.2017	08:44:14	497.04		9.0497	---	---	---	25.000	---	---	---	1004.17	38.757	---	---	---	16.392	---	---	---	19.386	---	---	---	5.783	---	---	---	
20.10.2017	08:44:15	498.54		9.0618	---	---	---	25.000	---	---	---	1004.17	38.753	---	---	---	16.378	---	---	---	19.395	---	---	---	5.747	---	---	---	
20.10.2017	08:44:17	500.05		9.0756	---	---	---	25.000	---	---	---	1004.17	38.749	---	---	---	16.363	---	---	---	19.407	---	---	---	5.639	---	---	---	
20.10.2017	08:44:18	501.55		9.0779	---	---	---	25.000	---	---	---	1004.17	38.746	---	---	---	16.361	---	---	---	19.420	---	---	---	5.524	---	---	---	
20.10.2017	08:44:20	503.03		9.0936	---	---	---	25.000	---	---	---	1004.19	38.746	---	---	---	16.343	---	---	---	19.423	---	---	---	5.521	---	---	---	
20.10.2017	08:44:21	504.55		9.0971	---	---	---	25.000	---	---	---	1004.19	38.742	---	---	---	16.339	---	---	---	19.421	---	---	---	5.528	---	---	---	
20.10.2017	08:44:23	506.05		9.0944	---	---	---	25.000	---	---	---	1004.19	38.738	---	---	---	16.342	---	---	---	19.422	---	---	---	5.538	---	---	---	
20.10.2017	08:44:24	507.54		9.0881	---	---	---	25.000	---	---	---	1004.19	38.738	---	---	---	16.349	---	---	---	19.400	---	---	---	5.600	---	---	---	
20.10.2017	08:44:26	509.04		9.0868	---	---	---	25.000	---	---	---	1004.19	38.738	---	---	---	16.351	---	---	---	19.401	---	---	---	5.596	---	---	---	
20.10.2017	08:44:27	510.54		9.0791	---	---	---	25.000	---	---	---	1004.18	38.738	---	---	---	16.359	---	---	---	19.422	---	---	---	5.668	---	---	---	
20.10.2017	08:44:29	512.04		9.0732	---	---	---	25.000	---	---	---	1004.18	38.738	---	---	---	16.366	---	---	---	19.453	---	---	---	5.599	---	---	---	
20.10.2017	08:44:30	513.55		9.0639	---	---	---	25.000	---	---	---	1004.17	38.738	---	---	---	16.376	---	---	---	19.452	---	---	---	5.595	---	---	---	
20.10.2017	08:44:32	515.09		9.0731	---	---	---	25.000	---	---	---	1004.19	38.738	---	---	---	16.366	---	---	---	19.432	---	---	---	5.735	---	---	---	
20.10.2017	08:44:33	516.60		9.0774	---	---	---	25.000	---	---	---	1004.20	38.738	---	---	---	16.361	---	---	---	19.434	---	---	---	5.861	---	---	---	
20.10.2017	08:44:35	518.10		9.0868	---	---	---	25.000	---	---	---	1004.21	38.738	---	---	---	16.351	---	---	---	19.437	---	---	---	5.880	---	---	---	
20.10.2017	08:44:36	519.60		9.0795	---	---	---	25.000	---	---	---	1004.22	38.738	---	---	---	16.359	---	---	---	19.444	---	---	---	5.906	---	---	---	
20.10.2017	08:44:38	521.10		9.0774	---	---	---	25.000	---	---	---	1004.22	38.738	---	---	---	16.361	---	---	---	19.444	---	---	---	5.902	---	---	---	
20.10.2017	08:44:39	522.58		9.0714	---	---	---	25.000	---	---	---	1004.23	38.738	---	---	---	16.368	---	---	---	19.455	---	---	---	5.774	---	---	---	
20.10.2017	08:44:41	524.08		9.0727	---	---	---	25.000	---	---	---	1004.22	38.738	---	---	---	16.367	---	---	---	19.453	---	---	---	5.671	---	---	---	
20.10.2017	08:44:42	525.58		9.0843	---	---	---	25.000	---	---	---	1004.22	38.738	---	---	---	16.354	---	---	---	19.449	---	---	---	5.524	---	---	---	
20.10.2017	08:44:44	527.08		9.0853	---	---	---	25.000	---	---	---	1004.22	38.738	---	---	---	16.353	---	---	---	19.443	---	---	---	5.736	---	---	---	
20.10.2017	08:44:45	528.58		9.0785	---	---	---	25.000	---	---	---	1004.22	38.738	---	---	---	16.360	---	---	---	19.457	---	---	---	5.744	---	---	---	
20.10.2017	08:44:47	530.07		9.0631	---	---	---	25.000	---	---	---	1004.20	38.738	---	---	---	16.377	---	---	---	19.486	---	---	---	5.710	---	---	---	
20.10.2017	08:44:48	531.57		9.0417	---	---	---	25.000	---	---	---	1004.19	38.738	---	---	---	16.401	---	---	---	19.498	---	---	---	5.602	---	---	---	
20.10.2017	08:44:50	533.07		9.0007	---	---	---	25.000	---	---	---	1004.19	38.738	---	---	---	16.447	---	---	---	19.511	---	---	---	5.631	---	---	---	
20.10.2017	08:44:51	534.56		9.0041	---	---	---	25.000	---	---	---	1004.16	38.738	---	---	---	16.443	---	---	---	19.504	---	---	---	5.637	---	---	---	
20.10.2017	08:44:53	536.06		8.9971	---	---	---	25.000	---	---	---	1004.16	38.738	---	---	---	16.451	---	---	---	19.511	---	---	---	5.643	---	---	---	
20.10.2017	08:44:54	537.55		8.9770	---	---	---	25.000	---	---	---	1004.15	38.738	---	---	---	16.473	---	---	---	19.537	---	---	---	5.754	---	---	---	
20.10.2017	08:44:56	539.05		8.9481	---	---	---	25.000	---	---	---	1004.14	38.738	---	---	---	16.505	---	---	---	19.564	---	---	---	5.784	---	---	---	
20.10.2017	08:44:57	540.56		8.9288	---	---	---	25.000	---	---	---	1004.13	38.738	---	---	---	16.527	---	---	---	19.572	---	---	---	5.820	---	---	---	
20.10.2017	08:44:59	542.06		8.9229	---	---	---	25.000	---	---	---	1004.13	38.738	---	---	---	16.533	---	---	---	19.579	---	---	---	5.627	---	---	---	
20.10.2017	08:45:00	543.56		8.9217	---	---	---	25.000	---	---	---	1004.14	38.738	---	---	---	16.535	---	---	---	19.568	---	---	---	5.808	---	---	---	
20.10.2017	08:45:02	545.07		8.9135	---	---	---	25.000	---	---	---	1004.15	38.738	---	---	---	16.544	---	---	---	19.575	---	---	---	5.824	---	---	---	
20.10.2017	08:45:03	546.56		8.9194	---	---	---	25.000	---	---	---	1004.15	38.738	---	---	---	16.537	---	---	---	19.567	---	---	---	5.805	---	---	---	
20.10.2017	08:45:05	548.05		8.9380	---	---	---	25.000	---	---	---	1004.14	38.738	---	---	---	16.516	---	---	---	19.564	---	---	---	5.757	---	---	---	
20.10.2017	08:45:06	549.54		8.9474	---	---	---	25.000	---	---	---	1004.15	38.738	---	---	---	16.506	---	---	---	19.549	---	---	---	5.843	---	---	---	
20.10.2017	08:45:08	551.04		8.9618	---	---	---	25.000	---	---	---	1004.17	38.738	---	---	---	16.490	---	---	---	19.511	---	---	---	5.962	---	---	---	
