
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-516-187	3	OFF	25.000	ON	1013	35.000	40%	400x	5	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1002	100.000	20.950	51.600	20.021	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	12.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
12.12.2017	09:45:58	0.00		10.366	---	---	---	25.000	---	---	---	1003.19	28.132	---	---	---	15.705	---	---	---	67.320	---	---	---	18.453	---	---	---	
12.12.2017	09:46:00	1.50		10.138	---	---	---	25.000	---	---	---	1003.20	28.153	---	---	---	15.962	---	---	---	67.578	---	---	---	17.036	---	---	---	
12.12.2017	09:46:01	3.00		10.028	---	---	---	25.000	---	---	---	1003.20	28.174	---	---	---	16.092	---	---	---	67.410	---	---	---	16.110	---	---	---	
12.12.2017	09:46:03	4.49		9.8903	---	---	---	25.000	---	---	---	1003.22	28.192	---	---	---	16.247	---	---	---	67.251	---	---	---	14.436	---	---	---	
12.12.2017	09:46:04	5.98		9.6265	---	---	---	25.000	---	---	---	1003.23	28.209	---	---	---	16.530	---	---	---	67.622	---	---	---	13.731	---	---	---	
12.12.2017	09:46:06	7.48		9.2748	---	---	---	25.000	---	---	---	1003.23	28.227	---	---	---	16.885	---	---	---	68.238	---	---	---	12.841	---	---	---	
12.12.2017	09:46:07	8.97		8.9704	---	---	---	25.000	---	---	---	1003.25	28.241	---	---	---	17.200	---	---	---	68.780	---	---	---	11.632	---	---	---	
12.12.2017	09:46:09	10.46		8.6402	---	---	---	25.000	---	---	---	1003.26	28.254	---	---	---	17.526	---	---	---	69.390	---	---	---	10.681	---	---	---	
12.12.2017	09:46:10	11.96		8.3115	---	---	---	25.000	---	---	---	1003.26	28.268	---	---	---	17.846	---	---	---	69.846	---	---	---	9.815	---	---	---	
12.12.2017	09:46:12	13.47		8.0823	---	---	---	25.000	---	---	---	1003.28	28.278	---	---	---	18.056	---	---	---	70.026	---	---	---	8.935	---	---	---	
12.12.2017	09:46:13	14.96		8.3105	---	---	---	25.000	---	---	---	1003.29	28.278	---	---	---	17.802	---	---	---	69.505	---	---	---	9.072	---	---	---	
12.12.2017	09:46:15	16.45		8.5569	---	---	---	25.000	---	---	---	1003.28	28.278	---	---	---	17.528	---	---	---	68.801	---	---	---	8.623	---	---	---	
12.12.2017	09:46:16	17.96		8.8110	---	---	---	25.000	---	---	---	1003.28	28.278	---	---	---	17.255	---	---	---	68.119	---	---	---	8.599	---	---	---	
12.12.2017	09:46:18	19.47		9.0480	---	---	---	25.000	---	---	---	1003.28	28.278	---	---	---	17.005	---	---	---	67.515	---	---	---	8.548	---	---	---	
12.12.2017	09:46:19	20.96		9.1862	---	---	---	25.000	---	---	---	1003.29	28.278	---	---	---	16.844	---	---	---	67.279	---	---	---	8.570	---	---	---	
12.12.2017	09:46:21	22.45		9.3339	---	---	---	25.000	---	---	---	1003.30	28.278	---	---	---	16.673	---	---	---	66.931	---	---	---	8.306	---	---	---	
12.12.2017	09:46:22	23.94		9.3824	---	---	---	25.000	---	---	---	1003.29	28.278	---	---	---	16.613	---	---	---	66.953	---	---	---	8.027	---	---	---	
12.12.2017	09:46:24	25.48		9.4042	---	---	---	25.000	---	---	---	1003.29	28.278	---	---	---	16.586	---	---	---	67.046	---	---	---	8.258	---	---	---	
12.12.2017	09:46:25	26.98		9.4331	---	---	---	25.000	---	---	---	1003.30	28.278	---	---	---	16.552	---	---	---	67.194	---	---	---	8.186	---	---	---	
12.12.2017	09:46:27	28.49		9.3741	---	---	---	25.000	---	---	---	1003.29	28.278	---	---	---	16.618	---	---	---	67.702	---	---	---	8.513	---	---	---	
12.12.2017	09:46:28	29.99		9.2216	---	---	---	25.000	---	---	---	1003.28	28.278	---	---	---	16.778	---	---	---	68.390	---	---	---	8.469	---	---	---	
12.12.2017	09:46:30	31.49		9.0934	---	---	---	25.000	---	---	---	1003.29	28.278	---	---	---	16.907	---	---	---	69.168	---	---	---	8.975	---	---	---	
12.12.2017	09:46:31	32.99		8.9319	---	---	---	25.000	---	---	---	1003.29	28.278	---	---	---	17.069	---	---	---	69.960	---	---	---	8.835	---	---	---	
12.12.2017	09:46:33	34.48		8.7683	---	---	---	25.000	---	---	---	1003.29	28.278	---	---	---	17.233	---	---	---	70.809	---	---	---	9.186	---	---	---	
12.12.2017	09:46:34	35.97		8.7485	---	---	---	25.000	---	---	---	1003.29	28.278	---	---	---	17.254	---	---	---	71.218	---	---	---	8.978	---	---	---	
12.12.2017	09:46:36	37.48		8.7815	---	---	---	25.000	---	---	---	1003.29	28.278	---	---	---	17.220	---	---	---	71.587	---	---	---	9.295	---	---	---	
12.12.2017	09:46:37	38.99		8.9260	---	---	---	25.000	---	---	---	1003.30	28.278	---	---	---	17.066	---	---	---	71.511	---	---	---	9.390	---	---	---	
12.12.2017	09:46:39	40.48		9.0432	---	---	---	25.000	---	---	---	1003.30	28.278	---	---	---	16.937	---	---	---	71.488	---	---	---	9.456	---	---	---	
12.12.2017	09:46:40	41.98		9.1091	---	---	---	25.000	---	---	---	1003.30	28.278	---	---	---	16.864	---	---	---	71.587	---	---	---	9.355	---	---	---	
12.12.2017	09:46:42	43.50		9.1925	---	---	---	25.000	---	---	---	1003.30	28.278	---	---	---	16.773	---	---	---	71.667	---	---	---	8.484	---	---	---	
12.12.2017	09:46:43	45.01		9.3185	---	---	---	25.000	---	---	---	1003.29	28.278	---	---	---	16.638	---	---	---	71.713	---	---	---	8.031	---	---	---	
12.12.2017	09:46:45	46.50		9.3677	---	---	---	25.000	---	---	---	1003.29	28.278	---	---	---	16.585	---	---	---	71.963	---	---	---	7.624	---	---	---	
12.12.2017	09:46:46	48.00		9.3741	---	---	---	25.000	---	---	---	1003.30	28.278	---	---	---	16.578	---	---	---	72.325	---	---	---	6.944	---	---	---	
12.12.2017	09:46:48	49.49		9.3648	---	---	---	25.000	---	---	---	1003.29	28.278	---	---	---	16.588	---	---	---	72.758	---	---	---	6.576	---	---	---	
12.12.2017	09:46:49	51.00		9.3506	---	---	---	25.000	---	---	---	1003.29	28.278	---	---	---	16.604	---	---	---	73.290	---	---	---	6.372	---	---	---	
12.12.2017	09:46:51	52.49		9.2840	---	---	---	25.000	---	---	---	1003.29	28.278	---	---	---	16.673	---	---	---	73.929	---	---	---	6.361	---	---	---	
12.12.2017	09:46:52	54.00		9.2159	---	---	---	25.000	---	---	---	1003.29	28.278	---	---	---	16.742	---	---	---	74.632	---	---	---	6.386	---	---	---	
12.12.2017	09:46:54	55.51		9.1830	---	---	---	25.000	---	---	---	1003.30	28.278	---	---	---	16.776	---	---	---	75.225	---	---	---	6.345	---	---	---	
12.12.2017	09:46:55	57.02		9.1941	---	---	---	25.000	---	---	---	1003.30	28.278	---	---	---	16.764	---	---	---	75.726	---	---	---	6.497	---	---	---	
12.12.2017	09:46:57	58.54		9.2338	---	---	---	25.000	---	---	---	1003.30	28.278	---	---	---	16.724	---	---	---	76.081	---	---	---	7.112	---	---	---	
12.12.2017	09:46:58	60.05		9.2352	---	---	---	25.000	---	---	---	1003.31	28.278	---	---	---	16.723	---	---	---	76.617	---	---	---	7.585	---	---	---	
12.12.2017	09:47:00	61.55		9.2996	---	---	---	25.000	---	---	---	1003.31	28.278	---	---	---	16.660	---	---	---	76.924	---	---	---	7.916	---	---	---	
12.12.2017	09:47:01	63.04		9.4275	---	---	---	25.000	---	---	---	1003.31	28.278	---	---	---	16.530	---	---	---	77.152	---	---	---	8.689	---	---	---	
12.12.2017	09:47:03	64.52		9.5847	---	---	---	25.000	---	---	---	1003.33	28.278	---	---	---	16.370	---	---	---	77.276	---	---	---	9.235	---	---	---	
12.12.2017	09:47:04	66.01		9.7644	---	---	---	25.000	---	---	---	1003.33	28.278	---	---	---	16.195	---	---	---	77.171	---	---	---	8.814	---	---	---	
12.12.2017	09:47:06	67.51		9.8947	---	---	---	25.000	---	---	---	1003.33	28.276	---	---	---	16.065	---	---	---	77.183	---	---	---	8.150	---	---	---	
12.12.2017	09:47:07	69.02		9.9856	---	---	---	25.000	---	---	---	1003.33	28.276	---	---	---	15.975	---	---	---	77.383	---	---	---	7.840	---	---	---	
12.12.2017	09:47:09	70.52		10.087	---	---	---	25.000	---	---	---	1003.33	28.276	---	---	---	15.874	---	---	---	77.666	---	---	---	7.736	---	---	---	
12.12.2017	09:47:10	72.01		10.196	---	---	---	25.000	---	---	---	1003.32	28.276	---	---	---	15.769	---	---	---	78.079	---	---	---	7.079	---	---	---	
12.12.2017	09:47:12	73.55		10.270	---	---	---	25.000	---	---	---	1003.33	28.276	---	---	---	15.701	---	---	---	78.727	---	---	---	6.471	---	---	---	
12.12.2017	09:47:13	75.05		10.345	---	---	---	25.000	---	---	---	1003.33	28.276	---	---	---	15.631	---	---	---	79.477	---	---	---	6.081	---	---	---	
12.12.2017	09:47:15	76.54		10.431	---	---	---	25.000	---	---	---	1003.33	28.276	---	---	---	15.554	---	---	---	80.574	---	---	---	6.091	---	---	---	
12.12.2017	09:47:16	78.03		10.498	---	---	---	25.000	---	---	---	1003.33	28.276	---	---	---	15.495	---	---	---	81.776	---	---	---	5.879	---	---	---	
12.12.2017	09:47:18	79.53		10.598	---	---	---	25.000	---	---	---	1003.32	28.276	---	---	---	15.409	---	---	---	83.053	---	---	---	5.821	---	---	---	
12.12.2017	09:47:19	81.02		10.706	---	---	---	25.000	---	---	---	1003.33	28.276	---	---	---	15.321	---	---	---	84.458	---	---	---	6.311	---	---	---	
12.12.2017	09:47:21	82.53		10.430	---	---	---	25.000	---	---	---	1003.33	28.278	---	---	---	15.629	---	---	---	83.824	---	---	---	6.961	---	---	---	
12.12.2017	09:47:22	84.02		10.186	---	---	---	25.000	---	---	---	1003.33	28.276	---	---	---	15.901	---	---	---	83.165	---	---	---	7.459	---	---	---	
12.12.2017	09:47:24	85.51		9.9846	---	---	---	25.000	---	---	---	1003.32	28.276	---	---	---	16.115	---	---	---	82.461	---	---	---	7.247	---	---	---	
12.12.2017	09:47:25	87.00		9.8172	---	---	---	25.000	---	---	---	1003.34	28.276	---	---	---	16.284	---	---	---	81.789	---	---	---	7.795	---	---	---	
12.12.2017	09:47:27	88.51		9.7274	---	---	---	25.000	---	---	---	1003.34	28.276	---	---	---	16.368	---	---	---	81.011	---	---	---	8.403	---	---	---	
12.12.2017	09:47:28	90.00		9.7134	---	---	---	25.000	---	---	---	1003.34	28.276	---	---	---	16.381	---	---	---	80.090	---	---	---	8.689	---	---	---	
12.12.2017	09:47:30	91.51		9.6976	---	---	---	25.000	---	---	---	1003.34	28.276	---	---	---	16.395	---	---	---	78.894	---	---	---	8.212	---	---	---	
12.12.2017	09:47:31	93.00		9.7373	---	---	---	25.000	---	---	---	1003.33	28.275	---	---	---	16.361	---	---	---	77.677	---	---	---	7.974	---	---	---	
12.12.2017	09:47:33	94.58		9.7110	---	---	---	25.000	---	---	---	1003.32	28.275	---	---	---	16.383	---	---	---	76.681	---	---	---	7.262	---	---	---	
12.12.2017	09:47:34	96.07		9.6619	---	---	---	25.000	---	---	---	1003.31	28.273	---	---	---	16.421	---	---	---	75.918	---	---	---	7.061	---	---	---	
12.12.2017	09:47:36	97.56		10.058	---	---	---	25.000	---	---	---	1003.30	28.273	---	---	---	16.013	---	---	---	77.328	---	---	---	6.240	---	---	---	
12.12.2017	09:47:37	99.07		10.420	---	---	---	25.000	---	---	---	1003.31	28.275	---	---	---	15.638	---	---	---	78.995	---	---	---	5.920	---	---	---	
12.12.2017	09:47:39	100.56		10.752	---	---	---	25.000	---	---	---	1003.31	28.273	---	---	---	15.313	---	---	---	80.910	---	---	---	5.655	---	---	---	
12.12.2017	09:47:40	102.09		11.088	---	---	---	25.000	---	---	---	1003.29	28.274	---	---	---	15.008	---	---	---	83.074	---	---	---	5.787	---	---	---	
12.12.2017	09:47:42	103.58		11.433	---	---	---	25.000	---	---	---	1003.28	28.274	---	---	---	14.729	---	---	---	85.413	---	---	---	5.733	---	---	---	
12.12.2017	09:47:43	105.08		11.832	---	---	---	25.000	---	---	---	1003.28	28.273	---	---	---	14.443	---	---	---	87.826	---	---	---	5.605	---	---	---	
12.12.2017	09:47:45	106.65		12.305	---	---	---	25.000	---	---	---	1003.27	28.273	---	---	---	14.127	---	---	---	90.344	---	---	---	6.116	---	---	---	
12.12.2017	09:47:47	108.15		12.890	---	---	---	25.000	---	---	---	1003.27	28.275	---	---	---	13.774	---	---	---	92.842	---	---	---	6.696	---	---	---	
12.12.2017	09:47:48	109.72		13.667	---	---	---	25.000	---	---	---	1003.28	28.275	---	---	---	13.334	---	---	---	95.240	---	---	---	7.373	---	---	---	
