
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-516-187	3	OFF	25.000	ON	1013	35.000	10%	200x	5	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	969	100.000	20.950	51.600	22.418	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	11.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
11.12.2017	12:43:50	0.00		10.322	---	---	---	25.000	---	---	---	966.94	31.582	---	---	---	17.453	---	---	---	66.323	---	---	---	8.044	---	---	---	
11.12.2017	12:43:51	1.49		10.356	---	---	---	25.000	---	---	---	966.95	31.582	---	---	---	17.420	---	---	---	66.150	---	---	---	7.825	---	---	---	
11.12.2017	12:43:53	3.01		10.409	---	---	---	25.000	---	---	---	966.94	31.582	---	---	---	17.370	---	---	---	65.994	---	---	---	8.271	---	---	---	
11.12.2017	12:43:54	4.51		10.460	---	---	---	25.000	---	---	---	966.94	31.582	---	---	---	17.321	---	---	---	65.861	---	---	---	8.400	---	---	---	
11.12.2017	12:43:56	6.00		10.509	---	---	---	25.000	---	---	---	966.95	31.582	---	---	---	17.274	---	---	---	65.720	---	---	---	8.242	---	---	---	
11.12.2017	12:43:57	7.50		10.543	---	---	---	25.000	---	---	---	966.95	31.582	---	---	---	17.242	---	---	---	65.593	---	---	---	7.774	---	---	---	
11.12.2017	12:43:58	9.00		10.579	---	---	---	25.000	---	---	---	966.96	31.582	---	---	---	17.206	---	---	---	65.533	---	---	---	7.393	---	---	---	
11.12.2017	12:44:00	10.50		10.609	---	---	---	25.000	---	---	---	966.96	31.582	---	---	---	17.178	---	---	---	65.447	---	---	---	6.941	---	---	---	
11.12.2017	12:44:01	11.99		10.607	---	---	---	25.000	---	---	---	966.96	31.582	---	---	---	17.181	---	---	---	65.381	---	---	---	6.682	---	---	---	
11.12.2017	12:44:03	13.55		10.615	---	---	---	25.000	---	---	---	966.96	31.582	---	---	---	17.173	---	---	---	65.348	---	---	---	6.827	---	---	---	
11.12.2017	12:44:05	15.06		10.628	---	---	---	25.000	---	---	---	966.96	31.582	---	---	---	17.162	---	---	---	65.250	---	---	---	6.948	---	---	---	
11.12.2017	12:44:06	16.56		10.661	---	---	---	25.000	---	---	---	966.96	31.582	---	---	---	17.131	---	---	---	65.182	---	---	---	6.738	---	---	---	
11.12.2017	12:44:08	18.05		10.667	---	---	---	25.000	---	---	---	966.96	31.582	---	---	---	17.125	---	---	---	65.130	---	---	---	6.473	---	---	---	
11.12.2017	12:44:09	19.54		10.667	---	---	---	25.000	---	---	---	966.96	31.582	---	---	---	17.125	---	---	---	65.072	---	---	---	6.623	---	---	---	
11.12.2017	12:44:11	21.04		10.678	---	---	---	25.000	---	---	---	966.96	31.587	---	---	---	17.115	---	---	---	65.049	---	---	---	6.777	---	---	---	
11.12.2017	12:44:12	22.54		10.699	---	---	---	25.000	---	---	---	966.96	31.591	---	---	---	17.096	---	---	---	65.014	---	---	---	6.949	---	---	---	
11.12.2017	12:44:14	24.02		10.711	---	---	---	25.000	---	---	---	966.96	31.596	---	---	---	17.084	---	---	---	64.970	---	---	---	6.901	---	---	---	
11.12.2017	12:44:15	25.53		10.716	---	---	---	25.000	---	---	---	966.96	31.600	---	---	---	17.080	---	---	---	64.961	---	---	---	6.905	---	---	---	
11.12.2017	12:44:17	27.02		10.716	---	---	---	25.000	---	---	---	966.97	31.605	---	---	---	17.080	---	---	---	64.991	---	---	---	7.323	---	---	---	
11.12.2017	12:44:18	28.52		10.715	---	---	---	25.000	---	---	---	966.97	31.610	---	---	---	17.081	---	---	---	65.039	---	---	---	7.077	---	---	---	
11.12.2017	12:44:20	30.03		10.707	---	---	---	25.000	---	---	---	966.97	31.614	---	---	---	17.088	---	---	---	65.161	---	---	---	6.968	---	---	---	
11.12.2017	12:44:21	31.53		10.678	---	---	---	25.000	---	---	---	966.97	31.619	---	---	---	17.115	---	---	---	65.279	---	---	---	6.953	---	---	---	
11.12.2017	12:44:23	33.03		10.637	---	---	---	25.000	---	---	---	966.98	31.623	---	---	---	17.154	---	---	---	65.376	---	---	---	7.214	---	---	---	
11.12.2017	12:44:24	34.54		10.615	---	---	---	25.000	---	---	---	966.97	31.628	---	---	---	17.174	---	---	---	65.450	---	---	---	7.224	---	---	---	
11.12.2017	12:44:26	36.04		10.587	---	---	---	25.000	---	---	---	966.97	31.628	---	---	---	17.200	---	---	---	65.545	---	---	---	7.153	---	---	---	
11.12.2017	12:44:27	37.53		10.556	---	---	---	25.000	---	---	---	966.98	31.628	---	---	---	17.230	---	---	---	65.645	---	---	---	6.980	---	---	---	
11.12.2017	12:44:29	39.02		10.528	---	---	---	25.000	---	---	---	966.98	31.628	---	---	---	17.255	---	---	---	65.754	---	---	---	7.213	---	---	---	
11.12.2017	12:44:30	40.51		10.494	---	---	---	25.000	---	---	---	966.98	31.628	---	---	---	17.287	---	---	---	65.836	---	---	---	7.206	---	---	---	
11.12.2017	12:44:32	42.01		10.489	---	---	---	25.000	---	---	---	966.98	31.628	---	---	---	17.292	---	---	---	65.904	---	---	---	6.784	---	---	---	
11.12.2017	12:44:33	43.50		10.474	---	---	---	25.000	---	---	---	966.98	31.628	---	---	---	17.306	---	---	---	65.925	---	---	---	6.939	---	---	---	
11.12.2017	12:44:35	45.00		10.457	---	---	---	25.000	---	---	---	966.98	31.628	---	---	---	17.322	---	---	---	65.942	---	---	---	6.941	---	---	---	
11.12.2017	12:44:36	46.54		10.450	---	---	---	25.000	---	---	---	966.98	31.632	---	---	---	17.328	---	---	---	65.893	---	---	---	7.148	---	---	---	
11.12.2017	12:44:38	48.04		10.480	---	---	---	25.000	---	---	---	966.97	31.636	---	---	---	17.300	---	---	---	65.858	---	---	---	7.177	---	---	---	
11.12.2017	12:44:39	49.53		10.483	---	---	---	25.000	---	---	---	966.97	31.639	---	---	---	17.297	---	---	---	65.850	---	---	---	7.057	---	---	---	
11.12.2017	12:44:41	51.03		10.511	---	---	---	25.000	---	---	---	966.97	31.643	---	---	---	17.270	---	---	---	65.772	---	---	---	6.938	---	---	---	
11.12.2017	12:44:42	52.53		10.528	---	---	---	25.000	---	---	---	966.96	31.647	---	---	---	17.255	---	---	---	65.707	---	---	---	6.948	---	---	---	
11.12.2017	12:44:44	54.02		10.540	---	---	---	25.000	---	---	---	966.97	31.651	---	---	---	17.243	---	---	---	65.607	---	---	---	6.691	---	---	---	
11.12.2017	12:44:45	55.52		10.554	---	---	---	25.000	---	---	---	966.96	31.655	---	---	---	17.230	---	---	---	65.556	---	---	---	7.100	---	---	---	
11.12.2017	12:44:47	57.03		10.572	---	---	---	25.000	---	---	---	966.96	31.658	---	---	---	17.213	---	---	---	65.471	---	---	---	7.126	---	---	---	
11.12.2017	12:44:48	58.52		10.604	---	---	---	25.000	---	---	---	966.97	31.662	---	---	---	17.184	---	---	---	65.389	---	---	---	6.887	---	---	---	
11.12.2017	12:44:50	60.01		10.635	---	---	---	25.000	---	---	---	966.97	31.666	---	---	---	17.155	---	---	---	65.270	---	---	---	7.302	---	---	---	
11.12.2017	12:44:51	61.51		10.658	---	---	---	25.000	---	---	---	966.98	31.666	---	---	---	17.133	---	---	---	65.176	---	---	---	7.141	---	---	---	
11.12.2017	12:44:53	63.00		10.667	---	---	---	25.000	---	---	---	966.98	31.666	---	---	---	17.126	---	---	---	65.107	---	---	---	6.696	---	---	---	
11.12.2017	12:44:54	64.50		10.687	---	---	---	25.000	---	---	---	966.98	31.666	---	---	---	17.106	---	---	---	65.026	---	---	---	6.634	---	---	---	
11.12.2017	12:44:56	66.05		10.695	---	---	---	25.000	---	---	---	966.98	31.662	---	---	---	17.099	---	---	---	64.998	---	---	---	6.820	---	---	---	
11.12.2017	12:44:57	67.55		10.698	---	---	---	25.000	---	---	---	966.98	31.658	---	---	---	17.096	---	---	---	64.971	---	---	---	7.209	---	---	---	
11.12.2017	12:44:59	69.05		10.718	---	---	---	25.000	---	---	---	966.97	31.655	---	---	---	17.078	---	---	---	64.982	---	---	---	7.186	---	---	---	
11.12.2017	12:45:00	70.56		10.728	---	---	---	25.000	---	---	---	966.97	31.651	---	---	---	17.069	---	---	---	64.950	---	---	---	6.884	---	---	---	
11.12.2017	12:45:02	72.06		10.706	---	---	---	25.000	---	---	---	966.96	31.647	---	---	---	17.089	---	---	---	64.976	---	---	---	7.310	---	---	---	
11.12.2017	12:45:03	73.55		10.687	---	---	---	25.000	---	---	---	966.97	31.643	---	---	---	17.107	---	---	---	65.050	---	---	---	7.713	---	---	---	
11.12.2017	12:45:05	75.05		10.656	---	---	---	25.000	---	---	---	966.96	31.639	---	---	---	17.135	---	---	---	65.156	---	---	---	7.727	---	---	---	
11.12.2017	12:45:06	76.55		10.646	---	---	---	25.000	---	---	---	966.96	31.636	---	---	---	17.145	---	---	---	65.299	---	---	---	7.794	---	---	---	
11.12.2017	12:45:08	78.04		10.625	---	---	---	25.000	---	---	---	966.97	31.632	---	---	---	17.164	---	---	---	65.402	---	---	---	7.742	---	---	---	
11.12.2017	12:45:09	79.54		10.605	---	---	---	25.000	---	---	---	966.98	31.628	---	---	---	17.183	---	---	---	65.468	---	---	---	7.658	---	---	---	
11.12.2017	12:45:11	81.03		10.571	---	---	---	25.000	---	---	---	966.98	31.628	---	---	---	17.215	---	---	---	65.562	---	---	---	7.761	---	---	---	
11.12.2017	12:45:12	82.53		10.557	---	---	---	25.000	---	---	---	966.98	31.628	---	---	---	17.228	---	---	---	65.644	---	---	---	7.224	---	---	---	
11.12.2017	12:45:14	84.04		10.523	---	---	---	25.000	---	---	---	966.99	31.628	---	---	---	17.260	---	---	---	65.730	---	---	---	7.312	---	---	---	
11.12.2017	12:45:15	85.53		10.502	---	---	---	25.000	---	---	---	966.99	31.628	---	---	---	17.280	---	---	---	65.786	---	---	---	7.175	---	---	---	
11.12.2017	12:45:17	87.02		10.486	---	---	---	25.000	---	---	---	967.00	31.628	---	---	---	17.295	---	---	---	65.855	---	---	---	6.737	---	---	---	
11.12.2017	12:45:18	88.54		10.469	---	---	---	25.000	---	---	---	967.00	31.628	---	---	---	17.311	---	---	---	65.912	---	---	---	6.411	---	---	---	
11.12.2017	12:45:20	90.03		10.462	---	---	---	25.000	---	---	---	967.01	31.628	---	---	---	17.318	---	---	---	65.944	---	---	---	5.999	---	---	---	
11.12.2017	12:45:21	91.53		10.433	---	---	---	25.000	---	---	---	967.02	31.628	---	---	---	17.345	---	---	---	65.966	---	---	---	5.849	---	---	---	
11.12.2017	12:45:23	93.03		10.411	---	---	---	25.000	---	---	---	967.01	31.628	---	---	---	17.366	---	---	---	66.003	---	---	---	5.716	---	---	---	
11.12.2017	12:45:24	94.53		10.388	---	---	---	25.000	---	---	---	967.00	31.628	---	---	---	17.388	---	---	---	66.110	---	---	---	5.344	---	---	---	
11.12.2017	12:45:26	96.02		10.379	---	---	---	25.000	---	---	---	967.00	31.632	---	---	---	17.396	---	---	---	66.184	---	---	---	4.775	---	---	---	
11.12.2017	12:45:27	97.52		10.352	---	---	---	25.000	---	---	---	967.00	31.636	---	---	---	17.422	---	---	---	66.259	---	---	---	4.924	---	---	---	
11.12.2017	12:45:29	99.02		10.321	---	---	---	25.000	---	---	---	967.00	31.636	---	---	---	17.452	---	---	---	66.374	---	---	---	4.916	---	---	---	
11.12.2017	12:45:30	100.51		10.292	---	---	---	25.000	---	---	---	967.01	31.636	---	---	---	17.480	---	---	---	66.559	---	---	---	4.877	---	---	---	
11.12.2017	12:45:32	102.01		10.255	---	---	---	25.000	---	---	---	967.01	31.636	---	---	---	17.517	---	---	---	66.683	---	---	---	4.888	---	---	---	
11.12.2017	12:45:33	103.52		10.204	---	---	---	25.000	---	---	---	967.00	31.636	---	---	---	17.567	---	---	---	66.857	---	---	---	4.859	---	---	---	
11.12.2017	12:45:35	105.01		10.158	---	---	---	25.000	---	---	---	967.00	31.636	---	---	---	17.612	---	---	---	67.075	---	---	---	4.726	---	---	---	
11.12.2017	12:45:36	106.51		10.107	---	---	---	25.000	---	---	---	966.99	31.636	---	---	---	17.663	---	---	---	67.322	---	---	---	4.634	---	---	---	
11.12.2017	12:45:38	108.00		10.057	---	---	---	25.000	---	---	---	966.99	31.636	---	---	---	17.714	---	---	---	67.565	---	---	---	4.798	---	---	---	
11.12.2017	12:45:39	109.50		10.006	---	---	---	25.000	---	---	---	966.99	31.636	---	---	---	17.765	---	---	---	67.790	---	---	---	4.918	---	---	---	
11.12.2017	12:45:41	111.04		9.9401	---	---	---	25.000	---	---	---	966.99	31.632	---	---	---	17.831	---	---	---	68.005	---	---	---	5.042	---	---	---	
11.12.2017	12:45:42	112.54		9.8863	---	---	---	25.000	---	---	---	966.99	31.628	---	---	---	17.885	---	---	---	68.242	---	---	---	5.455	---	---	---	
11.12.2017	12:45:44	114.03		9.8355	---	---	---	25.000	---	---	---	966.99	31.628	---	---	---	17.938	---	---	---	68.440	---	---	---	5.596	---	---	---	
11.12.2017	12:45:45	115.53		9.7676	---	---	---	25.000	---	---	---	966.99	31.628	---	---	---	18.008	---	---	---	68.613	---	---	---	5.709	---	---	---	
11.12.2017	12:45:47	117.04		9.7279	---	---	---	25.000	---	---	---	966.98	31.628	---	---	---	18.049	---	---	---	68.823	---	---	---	5.976	---	---	---	
11.12.2017	12:45:48	118.54		9.6845	---	---	---	25.000	---	---	---	966.98	31.628	---	---	---	18.094	---	---	---	69.005	---	---	---	6.376	---	---	---	
11.12.2017	12:45:50	120.03		9.6290	---	---	---	25.000	---	---	---	966.99	31.628	---	---	---	18.153	---	---	---	69.195	---	---	---	6.869	---	---	---	
11.12.2017	12:45:51	121.53		9.5923	---	---	---	25.000	---	---	---	966.99	31.628	---	---	---	18.191	---	---	---	69.352	---	---	---	7.122	---	---	---	
11.12.2017	12:45:53	123.03		9.5498	---	---	---	25.000	---	---	---	966.99	31.628	---	---	---	18.236	---	---	---	69.525	---	---	---	7.134	---	---	---	
11.12.2017	12:45:54	124.52		9.5194	---	---	---	25.000	---	---	---	967.00	31.628	---	---	---	18.269	---	---	---	69.672	---	---	---	7.180	---	---	---	
11.12.2017	12:45:56	126.02		9.4989	---	---	---	25.000	---	---	---	967.00	31.628	---	---	---	18.291	---	---	---	69.806	---	---	---	7.560	---	---	---	
11.12.2017	12:45:57	127.51		9.4564	---	---	---	25.000	---	---	---	967.00	31.628	---	---	---	18.336	---	---	---	69.913	---	---	---	7.618	---	---	---	
11.12.2017	12:45:59	129.01		9.4341	---	---	---	25.000	---	---	---	967.00	31.628	---	---	---	18.360	---	---	---	70.003	---	---	---	7.693	---	---	---	
11.12.2017	12:46:00	130.50		9.4279	---	---	---	25.000	---	---	---	967.00	31.628	---	---	---	18.367	---	---	---	70.087	---	---	---	7.666	---	---	---	
11.12.2017	12:46:02	132.00		9.4096	---	---	---	25.000	---	---	---	967.01	31.628	---	---	---	18.387	---	---	---	70.145	---	---	---	7.381	---	---	---	
11.12.2017	12:46:03	133.49		9.4068	---	---	---	25.000	---	---	---	967.00	31.632	---	---	---	18.390	---	---	---	70.173	---	---	---	6.925	---	---	---	
11.12.2017	12:46:05	135.04		9.4146	---	---	---	25.000	---	---	---	967.00	31.632	---	---	---	18.381	---	---	---	70.137	---	---	---	6.550	---	---	---	
11.12.2017	12:46:06	136.53		9.4167	---	---	---	25.000	---	---	---	967.00	31.632	---	---	---	18.379	---	---	---	70.101	---	---	---	6.640	---	---	---	
11.12.2017	12:46:08	138.03		9.4272	---	---	---	25.000	---	---	---	966.99	31.632	---	---	---	18.368	---	---	---	70.050	---	---	---	6.736	---	---	---	
11.12.2017	12:46:09	139.54		9.4360	---	---	---	25.000	---	---	---	966.99	31.632	---	---	---	18.358	---	---	---	70.010	---	---	---	6.729	---	---	---	
11.12.2017	12:46:11	141.04		9.4382	---	---	---	25.000	---	---	---	966.99	31.632	---	---	---	18.356	---	---	---	69.954	---	---	---	6.327	---	---	---	
11.12.2017	12:46:12	142.54		9.4688	---	---	---	25.000	---	---	---	966.99	31.632	---	---	---	18.323	---	---	---	69.887	---	---	---	5.732	---	---	---	
11.12.2017	12:46:14	144.03		9.4846	---	---	---	25.000	---	---	---	967.00	31.629	---	---	---	18.306	---	---	---	69.805	---	---	---	5.427	---	---	---	
11.12.2017	12:46:15	145.53		9.4982	---	---	---	25.000	---	---	---	967.00	31.633	---	---	---	18.291	---	---	---	69.730	---	---	---	5.417	---	---	---	
11.12.2017	12:46:17	147.03		9.5149	---	---	---	25.000	---	---	---	967.00	31.635	---	---	---	18.273	---	---	---	69.683	---	---	---	5.291	---	---	---	
11.12.2017	12:46:18	148.54		9.5293	---	---	---	25.000	---	---	---	967.00	31.635	---	---	---	18.258	---	---	---	69.632	---	---	---	5.108	---	---	---	
11.12.2017	12:46:20	150.03		9.5423	---	---	---	25.000	---	---	---	967.00	31.639	---	---	---	18.244	---	---	---	69.575	---	---	---	5.043	---	---	---	
11.12.2017	12:46:21	151.53		9.5529	---	---	---	25.000	---	---	---	967.00	31.642	---	---	---	18.232	---	---	---	69.534	---	---	---	4.747	---	---	---	
11.12.2017	12:46:23	153.03		9.5695	---	---	---	25.000	---	---	---	967.00	31.646	---	---	---	18.215	---	---	---	69.473	---	---	---	4.622	---	---	---	
11.12.2017	12:46:24	154.52		9.5704	---	---	---	25.000	---	---	---	967.01	31.650	---	---	---	18.214	---	---	---	69.439	---	---	---	4.717	---	---	---	
11.12.2017	12:46:26	156.02		9.5716	---	---	---	25.000	---	---	---	967.00	31.654	---	---	---	18.212	---	---	---	69.449	---	---	---	4.776	---	---	---	
11.12.2017	12:46:27	157.52		9.5616	---	---	---	25.000	---	---	---	967.01	31.658	---	---	---	18.223	---	---	---	69.487	---	---	---	4.794	---	---	---	
11.12.2017	12:46:29	159.01		9.5614	---	---	---	25.000	---	---	---	967.01	31.664	---	---	---	18.223	---	---	---	69.543	---	---	---	4.613	---	---	---	
11.12.2017	12:46:30	160.51		9.5436	---	---	---	25.000	---	---	---	967.01	31.664	---	---	---	18.242	---	---	---	69.603	---	---	---	4.708	---	---	---	
11.12.2017	12:46:32	162.02		9.5250	---	---	---	25.000	---	---	---	967.01	31.666	---	---	---	18.262	---	---	---	69.701	---	---	---	4.781	---	---	---	
11.12.2017	12:46:33	163.51		9.4896	---	---	---	25.000	---	---	---	967.01	31.664	---	---	---	18.301	---	---	---	69.814	---	---	---	4.798	---	---	---	
11.12.2017	12:46:35	165.01		9.4616	---	---	---	25.000	---	---	---	967.01	31.664	---	---	---	18.331	---	---	---	69.949	---	---	---	4.695	---	---	---	
11.12.2017	12:46:36	166.50		9.4246	---	---	---	25.000	---	---	---	967.01	31.664	---	---	---	18.371	---	---	---	70.112	---	---	---	4.737	---	---	---	
11.12.2017	12:46:38	168.00		9.3779	---	---	---	25.000	---	---	---	967.02	31.664	---	---	---	18.422	---	---	---	70.297	---	---	---	4.779	---	---	---	
11.12.2017	12:46:39	169.50		9.3330	---	---	---	25.000	---	---	---	967.02	31.664	---	---	---	18.472	---	---	---	70.485	---	---	---	4.665	---	---	---	
11.12.2017	12:46:41	171.04		9.2934	---	---	---	25.000	---	---	---	967.02	31.664	---	---	---	18.515	---	---	---	70.673	---	---	---	4.525	---	---	---	
11.12.2017	12:46:42	172.54		9.2417	---	---	---	25.000	---	---	---	967.01	31.664	---	---	---	18.573	---	---	---	70.843	---	---	---	4.970	---	---	---	
11.12.2017	12:46:44	174.03		9.1876	---	---	---	25.000	---	---	---	967.01	31.664	---	---	---	18.634	---	---	---	71.050	---	---	---	5.590	---	---	---	
11.12.2017	12:46:45	175.53		9.1404	---	---	---	25.000	---	---	---	967.00	31.664	---	---	---	18.687	---	---	---	71.264	---	---	---	5.664	---	---	---	
11.12.2017	12:46:47	177.03		9.0882	---	---	---	25.000	---	---	---	967.01	31.664	---	---	---	18.746	---	---	---	71.451	---	---	---	5.754	---	---	---	
11.12.2017	12:46:48	178.52		9.0469	---	---	---	25.000	---	---	---	967.01	31.666	---	---	---	18.793	---	---	---	71.635	---	---	---	6.346	---	---	---	
11.12.2017	12:46:50	180.03		8.9983	---	---	---	25.000	---	---	---	967.01	31.666	---	---	---	18.849	---	---	---	71.853	---	---	---	6.911	---	---	---	
11.12.2017	12:46:51	181.53		8.9546	---	---	---	25.000	---	---	---	967.01	31.664	---	---	---	18.899	---	---	---	72.056	---	---	---	7.059	---	---	---	
11.12.2017	12:46:53	183.02		8.9187	---	---	---	25.000	---	---	---	966.99	31.664	---	---	---	18.941	---	---	---	72.211	---	---	---	6.995	---	---	---	
11.12.2017	12:46:54	184.52		8.8883	---	---	---	25.000	---	---	---	966.99	31.664	---	---	---	18.976	---	---	---	72.324	---	---	---	7.243	---	---	---	
11.12.2017	12:46:56	186.01		8.8517	---	---	---	25.000	---	---	---	966.99	31.664	---	---	---	19.018	---	---	---	72.416	---	---	---	7.719	---	---	---	
11.12.2017	12:46:57	187.51		8.8343	---	---	---	25.000	---	---	---	966.99	31.664	---	---	---	19.039	---	---	---	72.527	---	---	---	7.759	---	---	---	
11.12.2017	12:46:59	189.00		8.8185	---	---	---	25.000	---	---	---	966.99	31.664	---	---	---	19.057	---	---	---	72.604	---	---	---	7.450	---	---	---	
11.12.2017	12:47:00	190.50		8.8059	---	---	---	25.000	---	---	---	966.98	31.661	---	---	---	19.072	---	---	---	72.640	---	---	---	7.266	---	---	---	
11.12.2017	12:47:01	191.99		8.8165	---	---	---	25.000	---	---	---	966.98	31.661	---	---	---	19.060	---	---	---	72.647	---	---	---	7.236	---	---	---	
11.12.2017	12:47:03	193.52		8.8231	---	---	---	25.000	---	---	---	966.97	31.661	---	---	---	19.052	---	---	---	72.648	---	---	---	7.179	---	---	---	
11.12.2017	12:47:05	195.02		8.8370	---	---	---	25.000	---	---	---	966.96	31.661	---	---	---	19.036	---	---	---	72.577	---	---	---	6.796	---	---	---	
11.12.2017	12:47:06	196.53		8.8518	---	---	---	25.000	---	---	---	966.97	31.664	---	---	---	19.018	---	---	---	72.460	---	---	---	7.128	---	---	---	
11.12.2017	12:47:08	198.03		8.8744	---	---	---	25.000	---	---	---	966.97	31.664	---	---	---	18.992	---	---	---	72.395	---	---	---	7.598	---	---	---	
11.12.2017	12:47:09	199.51		8.8993	---	---	---	25.000	---	---	---	966.98	31.664	---	---	---	18.963	---	---	---	72.314	---	---	---	7.392	---	---	---	
11.12.2017	12:47:11	201.01		8.9260	---	---	---	25.000	---	---	---	966.98	31.664	---	---	---	18.932	---	---	---	72.206	---	---	---	7.249	---	---	---	
11.12.2017	12:47:12	202.51		8.9467	---	---	---	25.000	---	---	---	966.99	31.664	---	---	---	18.908	---	---	---	72.098	---	---	---	6.927	---	---	---	
11.12.2017	12:47:14	204.00		8.9763	---	---	---	25.000	---	---	---	967.00	31.664	---	---	---	18.873	---	---	---	71.982	---	---	---	6.763	---	---	---	
11.12.2017	12:47:15	205.50		9.0094	---	---	---	25.000	---	---	---	967.00	31.664	---	---	---	18.835	---	---	---	71.864	---	---	---	6.790	---	---	---	
11.12.2017	12:47:17	207.04		9.0286	---	---	---	25.000	---	---	---	967.00	31.664	---	---	---	18.813	---	---	---	71.746	---	---	---	6.883	---	---	---	
11.12.2017	12:47:18	208.54		9.0513	---	---	---	25.000	---	---	---	967.01	31.664	---	---	---	18.787	---	---	---	71.598	---	---	---	6.545	---	---	---	
11.12.2017	12:47:20	210.04		9.0726	---	---	---	25.000	---	---	---	967.01	31.664	---	---	---	18.763	---	---	---	71.512	---	---	---	6.550	---	---	---	
11.12.2017	12:47:21	211.54		9.0954	---	---	---	25.000	---	---	---	967.01	31.664	---	---	---	18.736	---	---	---	71.449	---	---	---	6.182	---	---	---	
11.12.2017	12:47:23	213.04		9.1129	---	---	---	25.000	---	---	---	967.01	31.664	---	---	---	18.717	---	---	---	71.362	---	---	---	5.801	---	---	---	
11.12.2017	12:47:24	214.53		9.1275	---	---	---	25.000	---	---	---	967.01	31.664	---	---	---	18.700	---	---	---	71.286	---	---	---	5.647	---	---	---	
11.12.2017	12:47:26	216.02		9.1416	---	---	---	25.000	---	---	---	967.01	31.664	---	---	---	18.684	---	---	---	71.276	---	---	---	5.387	---	---	---	
11.12.2017	12:47:27	217.50		9.1540	---	---	---	25.000	---	---	---	967.02	31.664	---	---	---	18.670	---	---	---	71.233	---	---	---	5.335	---	---	---	
11.12.2017	12:47:29	219.00		9.1504	---	---	---	25.000	---	---	---	967.02	31.661	---	---	---	18.674	---	---	---	71.219	---	---	---	5.448	---	---	---	
11.12.2017	12:47:30	220.49		9.1463	---	---	---	25.000	---	---	---	967.02	31.661	---	---	---	18.679	---	---	---	71.257	---	---	---	5.266	---	---	---	
11.12.2017	12:47:32	222.02		9.1340	---	---	---	25.000	---	---	---	967.03	31.659	---	---	---	18.693	---	---	---	71.318	---	---	---	5.272	---	---	---	
11.12.2017	12:47:33	223.51		9.1164	---	---	---	25.000	---	---	---	967.03	31.659	---	---	---	18.713	---	---	---	71.412	---	---	---	5.070	---	---	---	
11.12.2017	12:47:35	225.00		9.0884	---	---	---	25.000	---	---	---	967.03	31.659	---	---	---	18.745	---	---	---	71.523	---	---	---	5.130	---	---	---	
11.12.2017	12:47:36	226.51		9.0583	---	---	---	25.000	---	---	---	967.03	31.657	---	---	---	18.780	---	---	---	71.666	---	---	---	5.039	---	---	---	
11.12.2017	12:47:38	228.00		9.0215	---	---	---	25.000	---	---	---	967.03	31.659	---	---	---	18.822	---	---	---	71.814	---	---	---	4.949	---	---	---	
11.12.2017	12:47:39	229.50		8.9812	---	---	---	25.000	---	---	---	967.02	31.661	---	---	---	18.868	---	---	---	72.004	---	---	---	5.122	---	---	---	
11.12.2017	12:47:41	231.05		8.9394	---	---	---	25.000	---	---	---	967.01	31.665	---	---	---	18.917	---	---	---	72.179	---	---	---	5.225	---	---	---	
11.12.2017	12:47:42	232.56		8.8989	---	---	---	25.000	---	---	---	967.00	31.668	---	---	---	18.964	---	---	---	72.385	---	---	---	5.277	---	---	---	
11.12.2017	12:47:44	234.05		8.8614	---	---	---	25.000	---	---	---	967.00	31.672	---	---	---	19.008	---	---	---	72.593	---	---	---	5.261	---	---	---	
11.12.2017	12:47:45	235.55		8.8175	---	---	---	25.000	---	---	---	967.00	31.677	---	---	---	19.060	---	---	---	72.795	---	---	---	5.300	---	---	---	
11.12.2017	12:47:47	237.04		8.7765	---	---	---	25.000	---	---	---	966.99	31.687	---	---	---	19.108	---	---	---	72.976	---	---	---	5.197	---	---	---	
11.12.2017	12:47:48	238.55		8.7369	---	---	---	25.000	---	---	---	967.00	31.689	---	---	---	19.155	---	---	---	73.162	---	---	---	5.399	---	---	---	
11.12.2017	12:47:50	240.05		8.6959	---	---	---	25.000	---	---	---	967.00	31.695	---	---	---	19.205	---	---	---	73.348	---	---	---	5.343	---	---	---	
11.12.2017	12:47:51	241.54		8.6588	---	---	---	25.000	---	---	---	967.01	31.705	---	---	---	19.250	---	---	---	73.508	---	---	---	5.325	---	---	---	
11.12.2017	12:47:53	243.05		8.6219	---	---	---	25.000	---	---	---	967.02	31.710	---	---	---	19.294	---	---	---	73.684	---	---	---	5.346	---	---	---	
11.12.2017	12:47:54	244.55		8.5879	---	---	---	25.000	---	---	---	967.03	31.714	---	---	---	19.335	---	---	---	73.846	---	---	---	5.299	---	---	---	
11.12.2017	12:47:56	246.05		8.5568	---	---	---	25.000	---	---	---	967.03	31.716	---	---	---	19.373	---	---	---	74.005	---	---	---	5.241	---	---	---	
11.12.2017	12:47:57	247.55		8.5202	---	---	---	25.000	---	---	---	967.03	31.720	---	---	---	19.418	---	---	---	74.186	---	---	---	5.206	---	---	---	
11.12.2017	12:47:59	249.04		8.4856	---	---	---	25.000	---	---	---	967.03	31.724	---	---	---	19.461	---	---	---	74.331	---	---	---	4.982	---	---	---	
11.12.2017	12:48:00	250.55		8.4513	---	---	---	25.000	---	---	---	967.04	31.728	---	---	---	19.504	---	---	---	74.467	---	---	---	5.115	---	---	---	
11.12.2017	12:48:02	252.05		8.4117	---	---	---	25.000	---	---	---	967.04	31.726	---	---	---	19.554	---	---	---	74.636	---	---	---	5.190	---	---	---	
11.12.2017	12:48:03	253.54		8.3797	---	---	---	25.000	---	---	---	967.03	31.730	---	---	---	19.594	---	---	---	74.824	---	---	---	5.091	---	---	---	
11.12.2017	12:48:05	255.04		8.3513	---	---	---	25.000	---	---	---	967.03	31.726	---	---	---	19.630	---	---	---	74.989	---	---	---	4.963	---	---	---	
11.12.2017	12:48:06	256.54		8.3202	---	---	---	25.000	---	---	---	967.02	31.721	---	---	---	19.669	---	---	---	75.150	---	---	---	4.847	---	---	---	
11.12.2017	12:48:08	258.03		8.2881	---	---	---	25.000	---	---	---	967.01	31.716	---	---	---	19.710	---	---	---	75.304	---	---	---	4.832	---	---	---	
11.12.2017	12:48:09	259.53		8.2598	---	---	---	25.000	---	---	---	967.01	31.712	---	---	---	19.746	---	---	---	75.466	---	---	---	4.948	---	---	---	
11.12.2017	12:48:11	261.02		8.2297	---	---	---	25.000	---	---	---	967.00	31.708	---	---	---	19.785	---	---	---	75.610	---	---	---	4.833	---	---	---	
11.12.2017	12:48:12	262.53		8.2030	---	---	---	25.000	---	---	---	966.99	31.704	---	---	---	19.819	---	---	---	75.733	---	---	---	4.839	---	---	---	
11.12.2017	12:48:14	264.03		8.1759	---	---	---	25.000	---	---	---	967.00	31.702	---	---	---	19.854	---	---	---	75.881	---	---	---	5.108	---	---	---	
11.12.2017	12:48:15	265.52		8.1497	---	---	---	25.000	---	---	---	966.99	31.698	---	---	---	19.888	---	---	---	76.039	---	---	---	5.126	---	---	---	
11.12.2017	12:48:17	267.02		8.1292	---	---	---	25.000	---	---	---	966.99	31.692	---	---	---	19.915	---	---	---	76.170	---	---	---	4.862	---	---	---	
11.12.2017	12:48:18	268.51		8.1043	---	---	---	25.000	---	---	---	966.99	31.690	---	---	---	19.948	---	---	---	76.270	---	---	---	4.906	---	---	---	
11.12.2017	12:48:20	270.01		8.0784	---	---	---	25.000	---	---	---	966.99	31.685	---	---	---	19.982	---	---	---	76.394	---	---	---	5.090	---	---	---	
11.12.2017	12:48:21	271.50		8.0539	---	---	---	25.000	---	---	---	967.01	31.681	---	---	---	20.015	---	---	---	76.534	---	---	---	5.258	---	---	---	
11.12.2017	12:48:23	273.00		8.0305	---	---	---	25.000	---	---	---	967.01	31.676	---	---	---	20.046	---	---	---	76.662	---	---	---	5.124	---	---	---	
11.12.2017	12:48:24	274.51		8.0045	---	---	---	25.000	---	---	---	967.02	31.674	---	---	---	20.080	---	---	---	76.766	---	---	---	5.007	---	---	---	
11.12.2017	12:48:26	276.01		7.9802	---	---	---	25.000	---	---	---	967.03	31.669	---	---	---	20.113	---	---	---	76.876	---	---	---	5.073	---	---	---	
11.12.2017	12:48:27	277.51		7.9570	---	---	---	25.000	---	---	---	967.03	31.667	---	---	---	20.144	---	---	---	77.007	---	---	---	5.105	---	---	---	
11.12.2017	12:48:29	279.00		7.9341	---	---	---	25.000	---	---	---	967.03	31.661	---	---	---	20.175	---	---	---	77.130	---	---	---	4.908	---	---	---	
11.12.2017	12:48:30	280.50		7.9111	---	---	---	25.000	---	---	---	967.03	31.656	---	---	---	20.206	---	---	---	77.248	---	---	---	4.872	---	---	---	
11.12.2017	12:48:32	282.04		7.8917	---	---	---	25.000	---	---	---	967.04	31.654	---	---	---	20.232	---	---	---	77.372	---	---	---	5.000	---	---	---	
11.12.2017	12:48:33	283.54		7.8708	---	---	---	25.000	---	---	---	967.03	31.648	---	---	---	20.260	---	---	---	77.496	---	---	---	4.826	---	---	---	
11.12.2017	12:48:35	285.03		7.8552	---	---	---	25.000	---	---	---	967.02	31.648	---	---	---	20.281	---	---	---	77.589	---	---	---	4.624	---	---	---	
11.12.2017	12:48:36	286.53		7.8432	---	---	---	25.000	---	---	---	967.03	31.648	---	---	---	20.298	---	---	---	77.687	---	---	---	4.707	---	---	---	
11.12.2017	12:48:38	288.02		7.8236	---	---	---	25.000	---	---	---	967.03	31.650	---	---	---	20.325	---	---	---	77.815	---	---	---	4.766	---	---	---	
11.12.2017	12:48:39	289.52		7.8071	---	---	---	25.000	---	---	---	967.02	31.648	---	---	---	20.347	---	---	---	77.966	---	---	---	4.790	---	---	---	
11.12.2017	12:48:41	291.03		7.7868	---	---	---	25.000	---	---	---	967.02	31.648	---	---	---	20.375	---	---	---	78.123	---	---	---	4.869	---	---	---	
11.12.2017	12:48:42	292.53		7.7717	---	---	---	25.000	---	---	---	967.03	31.645	---	---	---	20.396	---	---	---	78.239	---	---	---	4.908	---	---	---	
11.12.2017	12:48:44	294.02		7.7537	---	---	---	25.000	---	---	---	967.02	31.645	---	---	---	20.421	---	---	---	78.346	---	---	---	4.964	---	---	---	
11.12.2017	12:48:45	295.52		7.7388	---	---	---	25.000	---	---	---	967.02	31.645	---	---	---	20.442	---	---	---	78.445	---	---	---	4.795	---	---	---	
11.12.2017	12:48:47	297.01		7.7258	---	---	---	25.000	---	---	---	967.02	31.645	---	---	---	20.460	---	---	---	78.569	---	---	---	4.835	---	---	---	
11.12.2017	12:48:48	298.51		7.7078	---	---	---	25.000	---	---	---	967.05	31.645	---	---	---	20.485	---	---	---	78.705	---	---	---	5.111	---	---	---	
11.12.2017	12:48:50	300.00		7.6865	---	---	---	25.000	---	---	---	967.06	31.645	---	---	---	20.515	---	---	---	78.833	---	---	---	5.206	---	---	---	
11.12.2017	12:48:51	301.50		7.6651	---	---	---	25.000	---	---	---	967.05	31.645	---	---	---	20.545	---	---	---	78.944	---	---	---	5.042	---	---	---	
11.12.2017	12:48:53	303.07		7.6503	---	---	---	25.000	---	---	---	967.05	31.643	---	---	---	20.566	---	---	---	79.069	---	---	---	5.132	---	---	---	
11.12.2017	12:48:54	304.58		7.6338	---	---	---	25.000	---	---	---	967.04	31.639	---	---	---	20.589	---	---	---	79.182	---	---	---	4.935	---	---	---	
11.12.2017	12:48:56	306.07		7.6210	---	---	---	25.000	---	---	---	967.04	31.639	---	---	---	20.607	---	---	---	79.320	---	---	---	4.924	---	---	---	
11.12.2017	12:48:57	307.58		7.6026	---	---	---	25.000	---	---	---	967.04	31.635	---	---	---	20.634	---	---	---	79.446	---	---	---	4.832	---	---	---	
11.12.2017	12:48:59	309.08		7.5881	---	---	---	25.000	---	---	---	967.04	31.632	---	---	---	20.654	---	---	---	79.586	---	---	---	4.723	---	---	---	
11.12.2017	12:49:00	310.57		7.5732	---	---	---	25.000	---	---	---	967.04	31.628	---	---	---	20.675	---	---	---	79.715	---	---	---	4.819	---	---	---	
11.12.2017	12:49:02	312.07		7.5534	---	---	---	25.000	---	---	---	967.03	31.624	---	---	---	20.704	---	---	---	79.829	---	---	---	4.849	---	---	---	
11.12.2017	12:49:03	313.56		7.5393	---	---	---	25.000	---	---	---	967.01	31.624	---	---	---	20.724	---	---	---	79.953	---	---	---	4.841	---	---	---	
11.12.2017	12:49:05	315.06		7.5254	---	---	---	25.000	---	---	---	967.01	31.626	---	---	---	20.744	---	---	---	80.095	---	---	---	4.849	---	---	---	
11.12.2017	12:49:06	316.56		7.5095	---	---	---	25.000	---	---	---	967.01	31.629	---	---	---	20.767	---	---	---	80.239	---	---	---	4.771	---	---	---	
11.12.2017	12:49:08	318.05		7.4961	---	---	---	25.000	---	---	---	967.03	31.629	---	---	---	20.786	---	---	---	80.352	---	---	---	4.852	---	---	---	
11.12.2017	12:49:09	319.56		7.4768	---	---	---	25.000	---	---	---	967.03	31.632	---	---	---	20.814	---	---	---	80.479	---	---	---	5.054	---	---	---	
11.12.2017	12:49:11	321.06		7.4639	---	---	---	25.000	---	---	---	967.03	31.632	---	---	---	20.833	---	---	---	80.588	---	---	---	4.978	---	---	---	
11.12.2017	12:49:12	322.56		7.4492	---	---	---	25.000	---	---	---	967.04	31.639	---	---	---	20.855	---	---	---	80.668	---	---	---	4.945	---	---	---	
11.12.2017	12:49:14	324.07		7.4272	---	---	---	25.000	---	---	---	967.04	31.645	---	---	---	20.887	---	---	---	80.739	---	---	---	5.093	---	---	---	
11.12.2017	12:49:15	325.56		7.4135	---	---	---	25.000	---	---	---	967.04	31.648	---	---	---	20.907	---	---	---	80.827	---	---	---	5.272	---	---	---	
11.12.2017	12:49:17	327.06		7.3931	---	---	---	25.000	---	---	---	967.04	31.652	---	---	---	20.937	---	---	---	80.953	---	---	---	5.248	---	---	---	
11.12.2017	12:49:18	328.56		7.3770	---	---	---	25.000	---	---	---	967.05	31.655	---	---	---	20.961	---	---	---	81.052	---	---	---	4.975	---	---	---	
11.12.2017	12:49:20	330.06		7.3587	---	---	---	25.000	---	---	---	967.05	31.648	---	---	---	20.988	---	---	---	81.156	---	---	---	4.906	---	---	---	
11.12.2017	12:49:21	331.55		7.3474	---	---	---	25.000	---	---	---	967.05	31.648	---	---	---	21.005	---	---	---	81.255	---	---	---	4.902	---	---	---	
11.12.2017	12:49:23	333.04		7.3291	---	---	---	25.000	---	---	---	967.05	31.645	---	---	---	21.032	---	---	---	81.315	---	---	---	4.892	---	---	---	
11.12.2017	12:49:24	334.54		7.3183	---	---	---	25.000	---	---	---	967.05	31.643	---	---	---	21.048	---	---	---	81.393	---	---	---	4.882	---	---	---	
11.12.2017	12:49:26	336.04		7.3041	---	---	---	25.000	---	---	---	967.05	31.645	---	---	---	21.069	---	---	---	81.464	---	---	---	4.874	---	---	---	
11.12.2017	12:49:27	337.53		7.2909	---	---	---	25.000	---	---	---	967.04	31.645	---	---	---	21.088	---	---	---	81.569	---	---	---	4.709	---	---	---	
11.12.2017	12:49:29	339.03		7.2840	---	---	---	25.000	---	---	---	967.04	31.643	---	---	---	21.099	---	---	---	81.656	---	---	---	4.771	---	---	---	
11.12.2017	12:49:30	340.54		7.2668	---	---	---	25.000	---	---	---	967.05	31.643	---	---	---	21.124	---	---	---	81.744	---	---	---	4.709	---	---	---	
11.12.2017	12:49:32	342.04		7.2604	---	---	---	25.000	---	---	---	967.06	31.645	---	---	---	21.134	---	---	---	81.802	---	---	---	4.723	---	---	---	
11.12.2017	12:49:33	343.53		7.2505	---	---	---	25.000	---	---	---	967.05	31.643	---	---	---	21.149	---	---	---	81.860	---	---	---	4.748	---	---	---	
11.12.2017	12:49:35	345.03		7.2440	---	---	---	25.000	---	---	---	967.03	31.647	---	---	---	21.159	---	---	---	81.870	---	---	---	4.651	---	---	---	
11.12.2017	12:49:36	346.53		7.2323	---	---	---	25.000	---	---	---	967.02	31.641	---	---	---	21.176	---	---	---	81.911	---	---	---	4.895	---	---	---	
11.12.2017	12:49:38	348.03		7.2223	---	---	---	25.000	---	---	---	967.02	31.641	---	---	---	21.192	---	---	---	81.975	---	---	---	4.685	---	---	---	
11.12.2017	12:49:39	349.52		7.2065	---	---	---	25.000	---	---	---	967.01	31.641	---	---	---	21.216	---	---	---	82.021	---	---	---	4.677	---	---	---	
11.12.2017	12:49:41	351.02		7.1954	---	---	---	25.000	---	---	---	967.01	31.635	---	---	---	21.232	---	---	---	82.074	---	---	---	4.640	---	---	---	
11.12.2017	12:49:42	352.53		7.1819	---	---	---	25.000	---	---	---	967.02	31.629	---	---	---	21.253	---	---	---	82.110	---	---	---	4.647	---	---	---	
11.12.2017	12:49:44	354.02		7.1727	---	---	---	25.000	---	---	---	967.02	31.625	---	---	---	21.267	---	---	---	82.179	---	---	---	4.529	---	---	---	
11.12.2017	12:49:45	355.52		7.1589	---	---	---	25.000	---	---	---	967.01	31.621	---	---	---	21.288	---	---	---	82.246	---	---	---	4.519	---	---	---	
11.12.2017	12:49:47	357.02		7.1499	---	---	---	25.000	---	---	---	967.01	31.615	---	---	---	21.302	---	---	---	82.293	---	---	---	4.539	---	---	---	
11.12.2017	12:49:48	358.51		7.1310	---	---	---	25.000	---	---	---	967.02	31.613	---	---	---	21.331	---	---	---	82.352	---	---	---	4.685	---	---	---	
11.12.2017	12:49:50	360.02		7.1180	---	---	---	25.000	---	---	---	967.03	31.612	---	---	---	21.351	---	---	---	82.438	---	---	---	4.972	---	---	---	
11.12.2017	12:49:51	361.51		7.0992	---	---	---	25.000	---	---	---	967.04	31.614	---	---	---	21.380	---	---	---	82.522	---	---	---	4.866	---	---	---	
11.12.2017	12:49:53	363.01		7.0961	---	---	---	25.000	---	---	---	967.03	31.616	---	---	---	21.385	---	---	---	82.619	---	---	---	4.996	---	---	---	
11.12.2017	12:49:54	364.52		7.0877	---	---	---	25.000	---	---	---	967.04	31.614	---	---	---	21.398	---	---	---	82.678	---	---	---	5.059	---	---	---	
11.12.2017	12:49:56	366.02		7.0722	---	---	---	25.000	---	---	---	967.04	31.614	---	---	---	21.422	---	---	---	82.731	---	---	---	5.222	---	---	---	
11.12.2017	12:49:57	367.51		7.0652	---	---	---	25.000	---	---	---	967.05	31.616	---	---	---	21.432	---	---	---	82.816	---	---	---	5.290	---	---	---	
11.12.2017	12:49:59	369.02		7.0500	---	---	---	25.000	---	---	---	967.04	31.616	---	---	---	21.456	---	---	---	82.883	---	---	---	5.260	---	---	---	
