
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1023	100.000	20.950	53.000	19.458	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	27.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
27.10.2017	11:17:58	0.00		8.5908	---	---	---	25.000	---	---	---	1025.64	38.589	---	---	---	17.022	---	---	---	17.468	---	---	---	5.771	---	---	---	
27.10.2017	11:17:59	1.51		8.5756	---	---	---	25.000	---	---	---	1025.62	38.589	---	---	---	17.040	---	---	---	17.421	---	---	---	5.766	---	---	---	
27.10.2017	11:18:01	3.00		8.5733	---	---	---	25.000	---	---	---	1025.62	38.585	---	---	---	17.043	---	---	---	17.445	---	---	---	5.760	---	---	---	
27.10.2017	11:18:02	4.50		8.5754	---	---	---	25.000	---	---	---	1025.63	38.582	---	---	---	17.041	---	---	---	17.405	---	---	---	5.948	---	---	---	
27.10.2017	11:18:04	5.99		8.5856	---	---	---	25.000	---	---	---	1025.63	38.578	---	---	---	17.029	---	---	---	17.458	---	---	---	5.918	---	---	---	
27.10.2017	11:18:05	7.48		8.6080	---	---	---	25.000	---	---	---	1025.64	38.571	---	---	---	17.002	---	---	---	17.421	---	---	---	5.957	---	---	---	
27.10.2017	11:18:07	8.98		8.6165	---	---	---	25.000	---	---	---	1025.63	38.564	---	---	---	16.992	---	---	---	17.484	---	---	---	5.820	---	---	---	
27.10.2017	11:18:08	10.48		8.6017	---	---	---	25.000	---	---	---	1025.63	38.557	---	---	---	17.010	---	---	---	17.399	---	---	---	5.852	---	---	---	
27.10.2017	11:18:10	11.96		8.5993	---	---	---	25.000	---	---	---	1025.63	38.551	---	---	---	17.012	---	---	---	17.428	---	---	---	5.776	---	---	---	
27.10.2017	11:18:11	13.45		8.6036	---	---	---	25.000	---	---	---	1025.62	38.544	---	---	---	17.008	---	---	---	17.342	---	---	---	5.764	---	---	---	
27.10.2017	11:18:13	14.95		8.5861	---	---	---	25.000	---	---	---	1025.62	38.537	---	---	---	17.028	---	---	---	17.432	---	---	---	5.632	---	---	---	
27.10.2017	11:18:14	16.44		8.5779	---	---	---	25.000	---	---	---	1025.63	38.534	---	---	---	17.038	---	---	---	17.394	---	---	---	5.754	---	---	---	
27.10.2017	11:18:16	17.93		8.5762	---	---	---	25.000	---	---	---	1025.64	38.531	---	---	---	17.040	---	---	---	17.348	---	---	---	5.847	---	---	---	
27.10.2017	11:18:17	19.44		8.5646	---	---	---	25.000	---	---	---	1025.63	38.528	---	---	---	17.054	---	---	---	17.337	---	---	---	5.698	---	---	---	
27.10.2017	11:18:19	20.93		8.5417	---	---	---	25.000	---	---	---	1025.64	38.525	---	---	---	17.082	---	---	---	17.369	---	---	---	5.715	---	---	---	
27.10.2017	11:18:20	22.42		8.5302	---	---	---	25.000	---	---	---	1025.64	38.525	---	---	---	17.095	---	---	---	17.382	---	---	---	5.726	---	---	---	
27.10.2017	11:18:22	23.91		8.5211	---	---	---	25.000	---	---	---	1025.64	38.525	---	---	---	17.106	---	---	---	17.397	---	---	---	5.713	---	---	---	
27.10.2017	11:18:23	25.40		8.5218	---	---	---	25.000	---	---	---	1025.65	38.525	---	---	---	17.105	---	---	---	17.520	---	---	---	5.650	---	---	---	
27.10.2017	11:18:25	26.96		8.5338	---	---	---	25.000	---	---	---	1025.65	38.522	---	---	---	17.091	---	---	---	17.439	---	---	---	5.682	---	---	---	
27.10.2017	11:18:26	28.45		8.5272	---	---	---	25.000	---	---	---	1025.64	38.519	---	---	---	17.099	---	---	---	17.539	---	---	---	5.639	---	---	---	
27.10.2017	11:18:28	29.94		8.5457	---	---	---	25.000	---	---	---	1025.65	38.516	---	---	---	17.077	---	---	---	17.467	---	---	---	5.825	---	---	---	
27.10.2017	11:18:29	31.43		8.5730	---	---	---	25.000	---	---	---	1025.64	38.513	---	---	---	17.044	---	---	---	17.498	---	---	---	5.695	---	---	---	
27.10.2017	11:18:31	32.93		8.5675	---	---	---	25.000	---	---	---	1025.64	38.510	---	---	---	17.051	---	---	---	17.419	---	---	---	5.723	---	---	---	
27.10.2017	11:18:32	34.44		8.5913	---	---	---	25.000	---	---	---	1025.64	38.503	---	---	---	17.022	---	---	---	17.433	---	---	---	5.691	---	---	---	
27.10.2017	11:18:34	35.93		8.6044	---	---	---	25.000	---	---	---	1025.63	38.496	---	---	---	17.007	---	---	---	17.351	---	---	---	5.806	---	---	---	
27.10.2017	11:18:35	37.42		8.6160	---	---	---	25.000	---	---	---	1025.63	38.489	---	---	---	16.993	---	---	---	17.384	---	---	---	5.741	---	---	---	
27.10.2017	11:18:37	38.91		8.6076	---	---	---	25.000	---	---	---	1025.64	38.482	---	---	---	17.003	---	---	---	17.358	---	---	---	5.821	---	---	---	
27.10.2017	11:18:38	40.40		8.6326	---	---	---	25.000	---	---	---	1025.64	38.475	---	---	---	16.973	---	---	---	17.321	---	---	---	5.842	---	---	---	
27.10.2017	11:18:40	41.94		8.6208	---	---	---	25.000	---	---	---	1025.63	38.471	---	---	---	16.987	---	---	---	17.294	---	---	---	5.871	---	---	---	
27.10.2017	11:18:41	43.44		8.6231	---	---	---	25.000	---	---	---	1025.64	38.467	---	---	---	16.984	---	---	---	17.292	---	---	---	5.874	---	---	---	
27.10.2017	11:18:43	44.93		8.6231	---	---	---	25.000	---	---	---	1025.64	38.464	---	---	---	16.984	---	---	---	17.272	---	---	---	5.794	---	---	---	
27.10.2017	11:18:44	46.42		8.6055	---	---	---	25.000	---	---	---	1025.65	38.460	---	---	---	17.005	---	---	---	17.314	---	---	---	5.787	---	---	---	
27.10.2017	11:18:46	47.91		8.6039	---	---	---	25.000	---	---	---	1025.65	38.453	---	---	---	17.007	---	---	---	17.375	---	---	---	5.813	---	---	---	
27.10.2017	11:18:47	49.40		8.5946	---	---	---	25.000	---	---	---	1025.65	38.450	---	---	---	17.018	---	---	---	17.385	---	---	---	5.806	---	---	---	
27.10.2017	11:18:49	50.89		8.6018	---	---	---	25.000	---	---	---	1025.64	38.447	---	---	---	17.009	---	---	---	17.420	---	---	---	5.765	---	---	---	
27.10.2017	11:18:50	52.41		8.5843	---	---	---	25.000	---	---	---	1025.64	38.444	---	---	---	17.030	---	---	---	17.420	---	---	---	5.757	---	---	---	
27.10.2017	11:18:52	53.91		8.5920	---	---	---	25.000	---	---	---	1025.63	38.441	---	---	---	17.021	---	---	---	17.370	---	---	---	5.861	---	---	---	
27.10.2017	11:18:53	55.42		8.5872	---	---	---	25.000	---	---	---	1025.63	38.437	---	---	---	17.027	---	---	---	17.387	---	---	---	5.839	---	---	---	
27.10.2017	11:18:55	56.91		8.5916	---	---	---	25.000	---	---	---	1025.63	38.434	---	---	---	17.021	---	---	---	17.419	---	---	---	5.778	---	---	---	
27.10.2017	11:18:56	58.40		8.5974	---	---	---	25.000	---	---	---	1025.63	38.431	---	---	---	17.015	---	---	---	17.412	---	---	---	5.770	---	---	---	
27.10.2017	11:18:58	59.93		8.5836	---	---	---	25.000	---	---	---	1025.63	38.428	---	---	---	17.031	---	---	---	17.391	---	---	---	5.725	---	---	---	
27.10.2017	11:18:59	61.44		8.5913	---	---	---	25.000	---	---	---	1025.62	38.425	---	---	---	17.022	---	---	---	17.405	---	---	---	5.732	---	---	---	
27.10.2017	11:19:01	62.93		8.5884	---	---	---	25.000	---	---	---	1025.63	38.425	---	---	---	17.025	---	---	---	17.368	---	---	---	5.712	---	---	---	
27.10.2017	11:19:02	64.42		8.5879	---	---	---	25.000	---	---	---	1025.63	38.421	---	---	---	17.026	---	---	---	17.433	---	---	---	5.709	---	---	---	
27.10.2017	11:19:04	65.91		8.6012	---	---	---	25.000	---	---	---	1025.63	38.417	---	---	---	17.010	---	---	---	17.365	---	---	---	5.761	---	---	---	
27.10.2017	11:19:05	67.41		8.6162	---	---	---	25.000	---	---	---	1025.63	38.414	---	---	---	16.992	---	---	---	17.410	---	---	---	5.805	---	---	---	
27.10.2017	11:19:07	68.91		8.6314	---	---	---	25.000	---	---	---	1025.64	38.410	---	---	---	16.975	---	---	---	17.380	---	---	---	5.659	---	---	---	
27.10.2017	11:19:08	70.41		8.6224	---	---	---	25.000	---	---	---	1025.64	38.406	---	---	---	16.985	---	---	---	17.387	---	---	---	5.609	---	---	---	
27.10.2017	11:19:10	71.90		8.6237	---	---	---	25.000	---	---	---	1025.65	38.402	---	---	---	16.984	---	---	---	17.389	---	---	---	5.727	---	---	---	
27.10.2017	11:19:11	73.41		8.6125	---	---	---	25.000	---	---	---	1025.65	38.398	---	---	---	16.997	---	---	---	17.352	---	---	---	5.734	---	---	---	
27.10.2017	11:19:13	74.91		8.6250	---	---	---	25.000	---	---	---	1025.65	38.395	---	---	---	16.982	---	---	---	17.467	---	---	---	5.679	---	---	---	
27.10.2017	11:19:14	76.46		8.6318	---	---	---	25.000	---	---	---	1025.65	38.391	---	---	---	16.974	---	---	---	17.365	---	---	---	5.826	---	---	---	
27.10.2017	11:19:16	78.01		8.6418	---	---	---	25.000	---	---	---	1025.65	38.387	---	---	---	16.962	---	---	---	17.427	---	---	---	5.692	---	---	---	
27.10.2017	11:19:17	79.50		8.6408	---	---	---	25.000	---	---	---	1025.64	38.387	---	---	---	16.963	---	---	---	17.395	---	---	---	5.770	---	---	---	
27.10.2017	11:19:19	80.99		8.6239	---	---	---	25.000	---	---	---	1025.65	38.387	---	---	---	16.983	---	---	---	17.384	---	---	---	5.653	---	---	---	
27.10.2017	11:19:20	82.48		8.6139	---	---	---	25.000	---	---	---	1025.64	38.384	---	---	---	16.995	---	---	---	17.318	---	---	---	5.790	---	---	---	
27.10.2017	11:19:22	83.99		8.6006	---	---	---	25.000	---	---	---	1025.64	38.381	---	---	---	17.011	---	---	---	17.345	---	---	---	5.764	---	---	---	
27.10.2017	11:19:23	85.48		8.6088	---	---	---	25.000	---	---	---	1025.64	38.378	---	---	---	17.001	---	---	---	17.352	---	---	---	5.770	---	---	---	
27.10.2017	11:19:25	86.98		8.6070	---	---	---	25.000	---	---	---	1025.63	38.375	---	---	---	17.003	---	---	---	17.344	---	---	---	5.824	---	---	---	
27.10.2017	11:19:26	88.47		8.6158	---	---	---	25.000	---	---	---	1025.63	38.372	---	---	---	16.992	---	---	---	17.324	---	---	---	5.835	---	---	---	
27.10.2017	11:19:28	89.96		8.6102	---	---	---	25.000	---	---	---	1025.62	38.365	---	---	---	16.999	---	---	---	17.217	---	---	---	5.945	---	---	---	
27.10.2017	11:19:29	91.47		8.5969	---	---	---	25.000	---	---	---	1025.61	38.358	---	---	---	17.015	---	---	---	17.234	---	---	---	5.813	---	---	---	
27.10.2017	11:19:31	92.97		8.6195	---	---	---	25.000	---	---	---	1025.61	38.352	---	---	---	16.989	---	---	---	17.235	---	---	---	5.812	---	---	---	
27.10.2017	11:19:32	94.46		8.6240	---	---	---	25.000	---	---	---	1025.61	38.345	---	---	---	16.983	---	---	---	17.152	---	---	---	5.916	---	---	---	
27.10.2017	11:19:34	95.95		8.6338	---	---	---	25.000	---	---	---	1025.60	38.338	---	---	---	16.972	---	---	---	17.189	---	---	---	5.895	---	---	---	
27.10.2017	11:19:35	97.49		8.6360	---	---	---	25.000	---	---	---	1025.60	38.334	---	---	---	16.969	---	---	---	17.265	---	---	---	5.711	---	---	---	
27.10.2017	11:19:37	99.00		8.6381	---	---	---	25.000	---	---	---	1025.59	38.330	---	---	---	16.966	---	---	---	17.125	---	---	---	5.704	---	---	---	
27.10.2017	11:19:38	100.49		8.6277	---	---	---	25.000	---	---	---	1025.59	38.327	---	---	---	16.979	---	---	---	16.899	---	---	---	5.660	---	---	---	
27.10.2017	11:19:40	101.97		8.6239	---	---	---	25.000	---	---	---	1025.60	38.323	---	---	---	16.983	---	---	---	16.750	---	---	---	5.482	---	---	---	
27.10.2017	11:19:41	103.47		8.6226	---	---	---	25.000	---	---	---	1025.61	38.319	---	---	---	16.985	---	---	---	16.602	---	---	---	5.418	---	---	---	
27.10.2017	11:19:43	104.95		8.6165	---	---	---	25.000	---	---	---	1025.61	38.316	---	---	---	16.992	---	---	---	16.505	---	---	---	5.247	---	---	---	
27.10.2017	11:19:44	106.46		8.6047	---	---	---	25.000	---	---	---	1025.62	38.313	---	---	---	17.006	---	---	---	16.426	---	---	---	5.222	---	---	---	
27.10.2017	11:19:46	107.95		8.5647	---	---	---	25.000	---	---	---	1025.63	38.310	---	---	---	17.054	---	---	---	16.214	---	---	---	5.227	---	---	---	
27.10.2017	11:19:47	109.46		8.5428	---	---	---	25.000	---	---	---	1025.64	38.307	---	---	---	17.080	---	---	---	16.178	---	---	---	5.006	---	---	---	
27.10.2017	11:19:49	110.95		8.5103	---	---	---	25.000	---	---	---	1025.65	38.304	---	---	---	17.119	---	---	---	16.033	---	---	---	5.008	---	---	---	
27.10.2017	11:19:50	112.44		8.4847	---	---	---	25.000	---	---	---	1025.66	38.300	---	---	---	17.150	---	---	---	15.910	---	---	---	4.956	---	---	---	
27.10.2017	11:19:52	113.95		8.4576	---	---	---	25.000	---	---	---	1025.68	38.297	---	---	---	17.183	---	---	---	15.923	---	---	---	4.962	---	---	---	
27.10.2017	11:19:53	115.45		8.4423	---	---	---	25.000	---	---	---	1025.66	38.294	---	---	---	17.201	---	---	---	15.930	---	---	---	4.996	---	---	---	
27.10.2017	11:19:55	116.94		8.4181	---	---	---	25.000	---	---	---	1025.66	38.288	---	---	---	17.231	---	---	---	16.062	---	---	---	4.927	---	---	---	
27.10.2017	11:19:56	118.43		8.3851	---	---	---	25.000	---	---	---	1025.65	38.285	---	---	---	17.271	---	---	---	16.108	---	---	---	4.986	---	---	---	
27.10.2017	11:19:58	119.91		8.3521	---	---	---	25.000	---	---	---	1025.66	38.282	---	---	---	17.312	---	---	---	16.166	---	---	---	5.044	---	---	---	
27.10.2017	11:19:59	121.41		8.3259	---	---	---	25.000	---	---	---	1025.65	38.279	---	---	---	17.344	---	---	---	16.245	---	---	---	5.052	---	---	---	
27.10.2017	11:20:01	122.97		8.2979	---	---	---	25.000	---	---	---	1025.65	38.276	---	---	---	17.379	---	---	---	16.294	---	---	---	5.039	---	---	---	
27.10.2017	11:20:02	124.45		8.2688	---	---	---	25.000	---	---	---	1025.65	38.273	---	---	---	17.415	---	---	---	16.300	---	---	---	5.088	---	---	---	
27.10.2017	11:20:04	125.96		8.2422	---	---	---	25.000	---	---	---	1025.64	38.270	---	---	---	17.449	---	---	---	16.425	---	---	---	4.991	---	---	---	
27.10.2017	11:20:05	127.45		8.2118	---	---	---	25.000	---	---	---	1025.65	38.267	---	---	---	17.487	---	---	---	16.465	---	---	---	5.040	---	---	---	
27.10.2017	11:20:07	128.93		8.1923	---	---	---	25.000	---	---	---	1025.65	38.264	---	---	---	17.512	---	---	---	16.596	---	---	---	5.012	---	---	---	
27.10.2017	11:20:08	130.42		8.1625	---	---	---	25.000	---	---	---	1025.65	38.261	---	---	---	17.549	---	---	---	16.648	---	---	---	5.014	---	---	---	
27.10.2017	11:20:10	131.91		8.1380	---	---	---	25.000	---	---	---	1025.66	38.261	---	---	---	17.580	---	---	---	16.592	---	---	---	5.060	---	---	---	
27.10.2017	11:20:11	133.41		8.1038	---	---	---	25.000	---	---	---	1025.66	38.258	---	---	---	17.624	---	---	---	16.747	---	---	---	4.993	---	---	---	
27.10.2017	11:20:13	134.91		8.0773	---	---	---	25.000	---	---	---	1025.67	38.258	---	---	---	17.658	---	---	---	16.863	---	---	---	4.970	---	---	---	
27.10.2017	11:20:14	136.44		8.0519	---	---	---	25.000	---	---	---	1025.65	38.258	---	---	---	17.691	---	---	---	16.811	---	---	---	4.962	---	---	---	
27.10.2017	11:20:16	138.00		8.0302	---	---	---	25.000	---	---	---	1025.65	38.258	---	---	---	17.719	---	---	---	16.861	---	---	---	4.971	---	---	---	
27.10.2017	11:20:17	139.49		8.0076	---	---	---	25.000	---	---	---	1025.64	38.258	---	---	---	17.748	---	---	---	16.940	---	---	---	4.963	---	---	---	
27.10.2017	11:20:19	141.00		7.9916	---	---	---	25.000	---	---	---	1025.63	38.258	---	---	---	17.769	---	---	---	16.938	---	---	---	5.031	---	---	---	
27.10.2017	11:20:20	142.49		7.9810	---	---	---	25.000	---	---	---	1025.62	38.258	---	---	---	17.783	---	---	---	17.003	---	---	---	5.031	---	---	---	
27.10.2017	11:20:22	143.98		7.9568	---	---	---	25.000	---	---	---	1025.61	38.258	---	---	---	17.815	---	---	---	16.977	---	---	---	5.003	---	---	---	
27.10.2017	11:20:23	145.47		7.9399	---	---	---	25.000	---	---	---	1025.61	38.258	---	---	---	17.837	---	---	---	17.154	---	---	---	4.954	---	---	---	
27.10.2017	11:20:25	146.96		7.9219	---	---	---	25.000	---	---	---	1025.60	38.258	---	---	---	17.861	---	---	---	17.313	---	---	---	4.907	---	---	---	
27.10.2017	11:20:26	148.47		7.9034	---	---	---	25.000	---	---	---	1025.58	38.258	---	---	---	17.885	---	---	---	17.317	---	---	---	4.970	---	---	---	
27.10.2017	11:20:28	149.97		7.8820	---	---	---	25.000	---	---	---	1025.58	38.258	---	---	---	17.914	---	---	---	17.305	---	---	---	4.997	---	---	---	
27.10.2017	11:20:29	151.46		7.8703	---	---	---	25.000	---	---	---	1025.60	38.258	---	---	---	17.930	---	---	---	17.432	---	---	---	4.920	---	---	---	
27.10.2017	11:20:31	152.95		7.8612	---	---	---	25.000	---	---	---	1025.60	38.258	---	---	---	17.942	---	---	---	17.571	---	---	---	4.913	---	---	---	
27.10.2017	11:20:32	154.44		7.8494	---	---	---	25.000	---	---	---	1025.60	38.258	---	---	---	17.957	---	---	---	17.659	---	---	---	4.851	---	---	---	
27.10.2017	11:20:34	155.95		7.8210	---	---	---	25.000	---	---	---	1025.60	38.258	---	---	---	17.995	---	---	---	17.774	---	---	---	4.875	---	---	---	
27.10.2017	11:20:35	157.44		7.7924	---	---	---	25.000	---	---	---	1025.61	38.258	---	---	---	18.034	---	---	---	17.755	---	---	---	4.867	---	---	---	
27.10.2017	11:20:37	158.93		7.7754	---	---	---	25.000	---	---	---	1025.61	38.254	---	---	---	18.057	---	---	---	17.807	---	---	---	4.920	---	---	---	
27.10.2017	11:20:38	160.44		7.7627	---	---	---	25.000	---	---	---	1025.62	38.250	---	---	---	18.074	---	---	---	17.816	---	---	---	4.909	---	---	---	
27.10.2017	11:20:40	161.92		7.7476	---	---	---	25.000	---	---	---	1025.61	38.246	---	---	---	18.095	---	---	---	17.800	---	---	---	4.920	---	---	---	
27.10.2017	11:20:41	163.41		7.7342	---	---	---	25.000	---	---	---	1025.61	38.242	---	---	---	18.113	---	---	---	17.875	---	---	---	4.917	---	---	---	
27.10.2017	11:20:43	164.91		7.7321	---	---	---	25.000	---	---	---	1025.59	38.239	---	---	---	18.116	---	---	---	17.926	---	---	---	4.913	---	---	---	
27.10.2017	11:20:44	166.44		7.7181	---	---	---	25.000	---	---	---	1025.58	38.235	---	---	---	18.135	---	---	---	18.008	---	---	---	4.932	---	---	---	
27.10.2017	11:20:46	167.95		7.6949	---	---	---	25.000	---	---	---	1025.59	38.231	---	---	---	18.166	---	---	---	17.988	---	---	---	4.948	---	---	---	
27.10.2017	11:20:47	169.44		7.6771	---	---	---	25.000	---	---	---	1025.58	38.227	---	---	---	18.191	---	---	---	18.034	---	---	---	4.915	---	---	---	
27.10.2017	11:20:49	170.98		7.6759	---	---	---	25.000	---	---	---	1025.58	38.223	---	---	---	18.192	---	---	---	18.054	---	---	---	4.848	---	---	---	
27.10.2017	11:20:50	172.47		7.6711	---	---	---	25.000	---	---	---	1025.57	38.219	---	---	---	18.199	---	---	---	18.153	---	---	---	4.854	---	---	---	
27.10.2017	11:20:52	173.97		7.6663	---	---	---	25.000	---	---	---	1025.57	38.219	---	---	---	18.206	---	---	---	18.179	---	---	---	4.837	---	---	---	
27.10.2017	11:20:53	175.46		7.6557	---	---	---	25.000	---	---	---	1025.58	38.219	---	---	---	18.220	---	---	---	18.215	---	---	---	4.797	---	---	---	
27.10.2017	11:20:55	176.95		7.6509	---	---	---	25.000	---	---	---	1025.60	38.216	---	---	---	18.227	---	---	---	18.232	---	---	---	4.804	---	---	---	
27.10.2017	11:20:56	178.46		7.6501	---	---	---	25.000	---	---	---	1025.60	38.213	---	---	---	18.228	---	---	---	18.262	---	---	---	4.757	---	---	---	
27.10.2017	11:20:58	180.01		7.6375	---	---	---	25.000	---	---	---	1025.59	38.210	---	---	---	18.245	---	---	---	18.257	---	---	---	4.746	---	---	---	
27.10.2017	11:20:59	181.50		7.6252	---	---	---	25.000	---	---	---	1025.59	38.207	---	---	---	18.263	---	---	---	18.258	---	---	---	4.815	---	---	---	
27.10.2017	11:21:01	183.01		7.6186	---	---	---	25.000	---	---	---	1025.58	38.204	---	---	---	18.272	---	---	---	18.319	---	---	---	4.741	---	---	---	
27.10.2017	11:21:02	184.50		7.6077	---	---	---	25.000	---	---	---	1025.58	38.201	---	---	---	18.287	---	---	---	18.338	---	---	---	4.835	---	---	---	
27.10.2017	11:21:04	185.99		7.5942	---	---	---	25.000	---	---	---	1025.59	38.198	---	---	---	18.306	---	---	---	18.328	---	---	---	4.879	---	---	---	
27.10.2017	11:21:05	187.48		7.5871	---	---	---	25.000	---	---	---	1025.59	38.195	---	---	---	18.316	---	---	---	18.398	---	---	---	4.831	---	---	---	
27.10.2017	11:21:07	188.96		7.5711	---	---	---	25.000	---	---	---	1025.59	38.192	---	---	---	18.338	---	---	---	18.545	---	---	---	4.779	---	---	---	
27.10.2017	11:21:08	190.44		7.5555	---	---	---	25.000	---	---	---	1025.57	38.189	---	---	---	18.360	---	---	---	18.604	---	---	---	4.816	---	---	---	
27.10.2017	11:21:10	191.93		7.5481	---	---	---	25.000	---	---	---	1025.57	38.189	---	---	---	18.370	---	---	---	18.694	---	---	---	4.790	---	---	---	
27.10.2017	11:21:11	193.41		7.5491	---	---	---	25.000	---	---	---	1025.59	38.189	---	---	---	18.369	---	---	---	18.646	---	---	---	4.786	---	---	---	
27.10.2017	11:21:13	194.90		7.5562	---	---	---	25.000	---	---	---	1025.60	38.189	---	---	---	18.359	---	---	---	18.717	---	---	---	4.786	---	---	---	
27.10.2017	11:21:14	196.44		7.5602	---	---	---	25.000	---	---	---	1025.60	38.189	---	---	---	18.354	---	---	---	18.728	---	---	---	4.687	---	---	---	
27.10.2017	11:21:16	197.94		7.5564	---	---	---	25.000	---	---	---	1025.62	38.186	---	---	---	18.359	---	---	---	18.737	---	---	---	4.752	---	---	---	
27.10.2017	11:21:17	199.43		7.5579	---	---	---	25.000	---	---	---	1025.63	38.183	---	---	---	18.357	---	---	---	18.799	---	---	---	4.685	---	---	---	
27.10.2017	11:21:19	200.92		7.5598	---	---	---	25.000	---	---	---	1025.63	38.180	---	---	---	18.354	---	---	---	18.823	---	---	---	4.709	---	---	---	
27.10.2017	11:21:20	202.41		7.5728	---	---	---	25.000	---	---	---	1025.64	38.177	---	---	---	18.336	---	---	---	18.815	---	---	---	4.666	---	---	---	
27.10.2017	11:21:22	203.90		7.5845	---	---	---	25.000	---	---	---	1025.63	38.174	---	---	---	18.319	---	---	---	18.783	---	---	---	4.632	---	---	---	
27.10.2017	11:21:23	205.44		7.5874	---	---	---	25.000	---	---	---	1025.65	38.170	---	---	---	18.315	---	---	---	18.798	---	---	---	4.645	---	---	---	
27.10.2017	11:21:25	206.94		7.5735	---	---	---	25.000	---	---	---	1025.63	38.164	---	---	---	18.335	---	---	---	18.790	---	---	---	4.722	---	---	---	
27.10.2017	11:21:26	208.45		7.5496	---	---	---	25.000	---	---	---	1025.63	38.157	---	---	---	18.369	---	---	---	18.895	---	---	---	4.706	---	---	---	
27.10.2017	11:21:28	209.99		7.5237	---	---	---	25.000	---	---	---	1025.63	38.150	---	---	---	18.405	---	---	---	18.946	---	---	---	4.708	---	---	---	
27.10.2017	11:21:29	211.48		7.5140	---	---	---	25.000	---	---	---	1025.63	38.143	---	---	---	18.419	---	---	---	18.981	---	---	---	4.715	---	---	---	
27.10.2017	11:21:31	212.99		7.5098	---	---	---	25.000	---	---	---	1025.64	38.139	---	---	---	18.425	---	---	---	18.998	---	---	---	4.725	---	---	---	
27.10.2017	11:21:32	214.48		7.5101	---	---	---	25.000	---	---	---	1025.63	38.135	---	---	---	18.425	---	---	---	18.948	---	---	---	4.728	---	---	---	
27.10.2017	11:21:34	215.97		7.5029	---	---	---	25.000	---	---	---	1025.63	38.131	---	---	---	18.435	---	---	---	19.037	---	---	---	4.691	---	---	---	
27.10.2017	11:21:35	217.46		7.4737	---	---	---	25.000	---	---	---	1025.63	38.128	---	---	---	18.476	---	---	---	19.018	---	---	---	4.786	---	---	---	
27.10.2017	11:21:37	218.95		7.4567	---	---	---	25.000	---	---	---	1025.64	38.124	---	---	---	18.500	---	---	---	19.077	---	---	---	4.782	---	---	---	
27.10.2017	11:21:38	220.45		7.4454	---	---	---	25.000	---	---	---	1025.64	38.120	---	---	---	18.516	---	---	---	19.064	---	---	---	4.838	---	---	---	
27.10.2017	11:21:40	221.93		7.4438	---	---	---	25.000	---	---	---	1025.66	38.120	---	---	---	18.518	---	---	---	19.101	---	---	---	4.835	---	---	---	
27.10.2017	11:21:41	223.44		7.4463	---	---	---	25.000	---	---	---	1025.66	38.120	---	---	---	18.515	---	---	---	19.034	---	---	---	4.878	---	---	---	
27.10.2017	11:21:43	224.93		7.4548	---	---	---	25.000	---	---	---	1025.66	38.120	---	---	---	18.503	---	---	---	19.043	---	---	---	4.856	---	---	---	
27.10.2017	11:21:44	226.42		7.4635	---	---	---	25.000	---	---	---	1025.65	38.120	---	---	---	18.490	---	---	---	18.985	---	---	---	4.944	---	---	---	
27.10.2017	11:21:46	227.92		7.4684	---	---	---	25.000	---	---	---	1025.64	38.120	---	---	---	18.483	---	---	---	18.994	---	---	---	4.888	---	---	---	
27.10.2017	11:21:47	229.41		7.4613	---	---	---	25.000	---	---	---	1025.64	38.120	---	---	---	18.493	---	---	---	18.980	---	---	---	4.957	---	---	---	
27.10.2017	11:21:49	230.92		7.4554	---	---	---	25.000	---	---	---	1025.64	38.120	---	---	---	18.502	---	---	---	18.966	---	---	---	4.930	---	---	---	
27.10.2017	11:21:50	232.41		7.4485	---	---	---	25.000	---	---	---	1025.63	38.117	---	---	---	18.512	---	---	---	19.005	---	---	---	4.930	---	---	---	
27.10.2017	11:21:52	233.90		7.4313	---	---	---	25.000	---	---	---	1025.62	38.114	---	---	---	18.537	---	---	---	19.013	---	---	---	4.970	---	---	---	
27.10.2017	11:21:53	235.44		7.4210	---	---	---	25.000	---	---	---	1025.62	38.111	---	---	---	18.552	---	---	---	19.004	---	---	---	4.972	---	---	---	
27.10.2017	11:21:55	236.93		7.4056	---	---	---	25.000	---	---	---	1025.60	38.108	---	---	---	18.574	---	---	---	19.038	---	---	---	4.957	---	---	---	
27.10.2017	11:21:56	238.41		7.3927	---	---	---	25.000	---	---	---	1025.60	38.105	---	---	---	18.593	---	---	---	19.114	---	---	---	4.915	---	---	---	
27.10.2017	11:21:58	239.91		7.3902	---	---	---	25.000	---	---	---	1025.61	38.102	---	---	---	18.597	---	---	---	19.059	---	---	---	4.947	---	---	---	
27.10.2017	11:21:59	241.39		7.3757	---	---	---	25.000	---	---	---	1025.62	38.099	---	---	---	18.617	---	---	---	19.158	---	---	---	4.876	---	---	---	
27.10.2017	11:22:01	242.93		7.3782	---	---	---	25.000	---	---	---	1025.62	38.092	---	---	---	18.614	---	---	---	19.185	---	---	---	4.924	---	---	---	
27.10.2017	11:22:02	244.42		7.3838	---	---	---	25.000	---	---	---	1025.62	38.085	---	---	---	18.606	---	---	---	19.223	---	---	---	4.868	---	---	---	
27.10.2017	11:22:04	245.93		7.4046	---	---	---	25.000	---	---	---	1025.62	38.079	---	---	---	18.576	---	---	---	19.134	---	---	---	4.928	---	---	---	
27.10.2017	11:22:05	247.42		7.4375	---	---	---	25.000	---	---	---	1025.63	38.075	---	---	---	18.530	---	---	---	19.116	---	---	---	4.827	---	---	---	
27.10.2017	11:22:07	248.91		7.4659	---	---	---	25.000	---	---	---	1025.64	38.071	---	---	---	18.489	---	---	---	18.999	---	---	---	4.891	---	---	---	
27.10.2017	11:22:08	250.40		7.4925	---	---	---	25.000	---	---	---	1025.64	38.067	---	---	---	18.451	---	---	---	18.976	---	---	---	4.886	---	---	---	
27.10.2017	11:22:10	251.94		7.5265	---	---	---	25.000	---	---	---	1025.64	38.063	---	---	---	18.402	---	---	---	18.948	---	---	---	4.868	---	---	---	
27.10.2017	11:22:11	253.45		7.5539	---	---	---	25.000	---	---	---	1025.63	38.060	---	---	---	18.363	---	---	---	18.841	---	---	---	4.940	---	---	---	
27.10.2017	11:22:13	254.94		7.5771	---	---	---	25.000	---	---	---	1025.62	38.053	---	---	---	18.330	---	---	---	18.808	---	---	---	4.881	---	---	---	
27.10.2017	11:22:14	256.44		7.5935	---	---	---	25.000	---	---	---	1025.62	38.046	---	---	---	18.307	---	---	---	18.702	---	---	---	4.946	---	---	---	
27.10.2017	11:22:16	257.95		7.5923	---	---	---	25.000	---	---	---	1025.62	38.043	---	---	---	18.308	---	---	---	18.653	---	---	---	4.940	---	---	---	
27.10.2017	11:22:17	259.44		7.5867	---	---	---	25.000	---	---	---	1025.62	38.040	---	---	---	18.316	---	---	---	18.619	---	---	---	4.995	---	---	---	
27.10.2017	11:22:19	260.94		7.5665	---	---	---	25.000	---	---	---	1025.62	38.037	---	---	---	18.345	---	---	---	18.730	---	---	---	4.908	---	---	---	
27.10.2017	11:22:20	262.43		7.5383	---	---	---	25.000	---	---	---	1025.61	38.030	---	---	---	18.385	---	---	---	18.737	---	---	---	5.011	---	---	---	
27.10.2017	11:22:22	263.92		7.5167	---	---	---	25.000	---	---	---	1025.62	38.023	---	---	---	18.416	---	---	---	18.841	---	---	---	4.932	---	---	---	
27.10.2017	11:22:23	265.41		7.5028	---	---	---	25.000	---	---	---	1025.62	38.016	---	---	---	18.435	---	---	---	18.851	---	---	---	4.939	---	---	---	
27.10.2017	11:22:25	266.90		7.4877	---	---	---	25.000	---	---	---	1025.62	38.009	---	---	---	18.457	---	---	---	18.827	---	---	---	4.961	---	---	---	
27.10.2017	11:22:26	268.44		7.4570	---	---	---	25.000	---	---	---	1025.62	38.002	---	---	---	18.501	---	---	---	18.950	---	---	---	4.896	---	---	---	
27.10.2017	11:22:28	269.93		7.4185	---	---	---	25.000	---	---	---	1025.63	37.998	---	---	---	18.556	---	---	---	19.030	---	---	---	4.958	---	---	---	
27.10.2017	11:22:29	271.42		7.3859	---	---	---	25.000	---	---	---	1025.62	37.994	---	---	---	18.602	---	---	---	19.139	---	---	---	4.903	---	---	---	
27.10.2017	11:22:31	272.92		7.3685	---	---	---	25.000	---	---	---	1025.62	37.991	---	---	---	18.627	---	---	---	19.220	---	---	---	4.909	---	---	---	
27.10.2017	11:22:32	274.41		7.3540	---	---	---	25.000	---	---	---	1025.62	37.987	---	---	---	18.648	---	---	---	19.240	---	---	---	4.900	---	---	---	
27.10.2017	11:22:34	275.92		7.3508	---	---	---	25.000	---	---	---	1025.61	37.980	---	---	---	18.653	---	---	---	19.256	---	---	---	4.942	---	---	---	
27.10.2017	11:22:35	277.41		7.3519	---	---	---	25.000	---	---	---	1025.62	37.977	---	---	---	18.651	---	---	---	19.247	---	---	---	4.927	---	---	---	
27.10.2017	11:22:37	278.90		7.3494	---	---	---	25.000	---	---	---	1025.61	37.974	---	---	---	18.655	---	---	---	19.238	---	---	---	4.955	---	---	---	
27.10.2017	11:22:38	280.46		7.3384	---	---	---	25.000	---	---	---	1025.61	37.971	---	---	---	18.671	---	---	---	19.301	---	---	---	4.918	---	---	---	
27.10.2017	11:22:40	281.95		7.3333	---	---	---	25.000	---	---	---	1025.62	37.967	---	---	---	18.678	---	---	---	19.297	---	---	---	4.928	---	---	---	
27.10.2017	11:22:41	283.44		7.3474	---	---	---	25.000	---	---	---	1025.63	37.964	---	---	---	18.658	---	---	---	19.270	---	---	---	4.894	---	---	---	
27.10.2017	11:22:43	284.94		7.3563	---	---	---	25.000	---	---	---	1025.63	37.961	---	---	---	18.645	---	---	---	19.283	---	---	---	4.880	---	---	---	
27.10.2017	11:22:44	286.43		7.3708	---	---	---	25.000	---	---	---	1025.63	37.958	---	---	---	18.623	---	---	---	19.278	---	---	---	4.868	---	---	---	
27.10.2017	11:22:46	287.93		7.3768	---	---	---	25.000	---	---	---	1025.64	37.955	---	---	---	18.615	---	---	---	19.227	---	---	---	4.875	---	---	---	
27.10.2017	11:22:47	289.42		7.3928	---	---	---	25.000	---	---	---	1025.64	37.952	---	---	---	18.592	---	---	---	19.223	---	---	---	4.781	---	---	---	
27.10.2017	11:22:49	290.92		7.3989	---	---	---	25.000	---	---	---	1025.63	37.949	---	---	---	18.583	---	---	---	19.181	---	---	---	4.802	---	---	---	
27.10.2017	11:22:50	292.46		7.4087	---	---	---	25.000	---	---	---	1025.63	37.946	---	---	---	18.569	---	---	---	19.210	---	---	---	4.767	---	---	---	
27.10.2017	11:22:52	293.96		7.4065	---	---	---	25.000	---	---	---	1025.64	37.943	---	---	---	18.572	---	---	---	19.152	---	---	---	4.809	---	---	---	
27.10.2017	11:22:53	295.46		7.4070	---	---	---	25.000	---	---	---	1025.64	37.940	---	---	---	18.571	---	---	---	19.136	---	---	---	4.800	---	---	---	
27.10.2017	11:22:55	296.94		7.3987	---	---	---	25.000	---	---	---	1025.62	37.937	---	---	---	18.583	---	---	---	19.179	---	---	---	4.770	---	---	---	
27.10.2017	11:22:56	298.45		7.3809	---	---	---	25.000	---	---	---	1025.63	37.934	---	---	---	18.609	---	---	---	19.111	---	---	---	4.864	---	---	---	
27.10.2017	11:22:58	299.94		7.3712	---	---	---	25.000	---	---	---	1025.63	37.931	---	---	---	18.624	---	---	---	19.098	---	---	---	4.808	---	---	---	
27.10.2017	11:22:59	301.44		7.3523	---	---	---	25.000	---	---	---	1025.64	37.928	---	---	---	18.651	---	---	---	19.046	---	---	---	4.887	---	---	---	
27.10.2017	11:23:01	302.94		7.3344	---	---	---	25.000	---	---	---	1025.64	37.925	---	---	---	18.677	---	---	---	19.088	---	---	---	4.828	---	---	---	
27.10.2017	11:23:02	304.43		7.3080	---	---	---	25.000	---	---	---	1025.64	37.922	---	---	---	18.716	---	---	---	19.107	---	---	---	4.929	---	---	---	
27.10.2017	11:23:04	305.93		7.2870	---	---	---	25.000	---	---	---	1025.66	37.922	---	---	---	18.746	---	---	---	19.082	---	---	---	4.913	---	---	---	
27.10.2017	11:23:05	307.42		7.2635	---	---	---	25.000	---	---	---	1025.66	37.922	---	---	---	18.781	---	---	---	19.086	---	---	---	4.946	---	---	---	
27.10.2017	11:23:07	308.91		7.2542	---	---	---	25.000	---	---	---	1025.66	37.918	---	---	---	18.794	---	---	---	19.103	---	---	---	4.937	---	---	---	
27.10.2017	11:23:08	310.46		7.2395	---	---	---	25.000	---	---	---	1025.66	37.914	---	---	---	18.816	---	---	---	19.077	---	---	---	4.936	---	---	---	
27.10.2017	11:23:10	311.94		7.2106	---	---	---	25.000	---	---	---	1025.67	37.911	---	---	---	18.859	---	---	---	19.078	---	---	---	4.911	---	---	---	
27.10.2017	11:23:11	313.44		7.1911	---	---	---	25.000	---	---	---	1025.67	37.907	---	---	---	18.889	---	---	---	19.178	---	---	---	4.873	---	---	---	
27.10.2017	11:23:13	314.93		7.1830	---	---	---	25.000	---	---	---	1025.66	37.903	---	---	---	18.901	---	---	---	19.161	---	---	---	4.893	---	---	---	
27.10.2017	11:23:14	316.42		7.1888	---	---	---	25.000	---	---	---	1025.66	37.899	---	---	---	18.892	---	---	---	19.152	---	---	---	4.893	---	---	---	
27.10.2017	11:23:16	317.92		7.2013	---	---	---	25.000	---	---	---	1025.65	37.895	---	---	---	18.874	---	---	---	19.109	---	---	---	4.876	---	---	---	
27.10.2017	11:23:17	319.42		7.2264	---	---	---	25.000	---	---	---	1025.64	37.892	---	---	---	18.837	---	---	---	19.095	---	---	---	4.829	---	---	---	
27.10.2017	11:23:19	320.91		7.2465	---	---	---	25.000	---	---	---	1025.64	37.888	---	---	---	18.808	---	---	---	19.047	---	---	---	4.875	---	---	---	
27.10.2017	11:23:20	322.41		7.2625	---	---	---	25.000	---	---	---	1025.63	37.884	---	---	---	18.785	---	---	---	18.955	---	---	---	4.848	---	---	---	
27.10.2017	11:23:22	323.92		7.2884	---	---	---	25.000	---	---	---	1025.64	37.888	---	---	---	18.747	---	---	---	18.923	---	---	---	4.863	---	---	---	
27.10.2017	11:23:23	325.41		7.3033	---	---	---	25.000	---	---	---	1025.64	37.892	---	---	---	18.725	---	---	---	18.886	---	---	---	4.905	---	---	---	
27.10.2017	11:23:25	326.91		7.3266	---	---	---	25.000	---	---	---	1025.63	37.895	---	---	---	18.690	---	---	---	18.841	---	---	---	4.961	---	---	---	
27.10.2017	11:23:26	328.41		7.3478	---	---	---	25.000	---	---	---	1025.63	37.899	---	---	---	18.658	---	---	---	18.738	---	---	---	4.998	---	---	---	
27.10.2017	11:23:28	329.92		7.3514	---	---	---	25.000	---	---	---	1025.64	37.903	---	---	---	18.652	---	---	---	18.764	---	---	---	4.971	---	---	---	
27.10.2017	11:23:29	331.41		7.3665	---	---	---	25.000	---	---	---	1025.64	37.910	---	---	---	18.631	---	---	---	18.873	---	---	---	5.159	---	---	---	
27.10.2017	11:23:31	332.92		7.3846	---	---	---	25.000	---	---	---	1025.64	37.917	---	---	---	18.605	---	---	---	18.978	---	---	---	5.257	---	---	---	
