
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA7-498-189	3	OFF	25.000	ON	1013	35.000	100%	400x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1015	100.000	20.950	49.800	17.535	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	13.11.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
13.11.2017	09:22:36	0.00		13.492	---	---	---	25.000	---	---	---	1014.80	33.610	---	---	---	11.510	---	---	---	105.444	---	---	---	6.071	---	---	---	
13.11.2017	09:22:37	1.51		13.490	---	---	---	25.000	---	---	---	1014.80	33.646	---	---	---	11.511	---	---	---	105.431	---	---	---	6.006	---	---	---	
13.11.2017	09:22:39	3.01		13.479	---	---	---	25.000	---	---	---	1014.81	33.682	---	---	---	11.517	---	---	---	105.418	---	---	---	6.020	---	---	---	
13.11.2017	09:22:40	4.52		13.478	---	---	---	25.000	---	---	---	1014.81	33.721	---	---	---	11.518	---	---	---	105.393	---	---	---	6.233	---	---	---	
13.11.2017	09:22:42	6.01		13.488	---	---	---	25.000	---	---	---	1014.80	33.756	---	---	---	11.512	---	---	---	105.376	---	---	---	6.218	---	---	---	
13.11.2017	09:22:43	7.51		13.491	---	---	---	25.000	---	---	---	1014.81	33.787	---	---	---	11.510	---	---	---	105.366	---	---	---	5.941	---	---	---	
13.11.2017	09:22:45	9.00		13.478	---	---	---	25.000	---	---	---	1014.82	33.814	---	---	---	11.518	---	---	---	105.343	---	---	---	6.064	---	---	---	
13.11.2017	09:22:46	10.49		13.468	---	---	---	25.000	---	---	---	1014.81	33.838	---	---	---	11.524	---	---	---	105.310	---	---	---	6.101	---	---	---	
13.11.2017	09:22:48	11.99		13.469	---	---	---	25.000	---	---	---	1014.81	33.853	---	---	---	11.523	---	---	---	105.306	---	---	---	6.151	---	---	---	
13.11.2017	09:22:49	13.50		13.467	---	---	---	25.000	---	---	---	1014.81	33.864	---	---	---	11.524	---	---	---	105.267	---	---	---	6.048	---	---	---	
13.11.2017	09:22:51	14.99		13.462	---	---	---	25.000	---	---	---	1014.80	33.872	---	---	---	11.527	---	---	---	105.225	---	---	---	5.909	---	---	---	
13.11.2017	09:22:52	16.49		13.453	---	---	---	25.000	---	---	---	1014.80	33.875	---	---	---	11.532	---	---	---	105.201	---	---	---	5.899	---	---	---	
13.11.2017	09:22:54	17.99		13.449	---	---	---	25.000	---	---	---	1014.78	33.878	---	---	---	11.534	---	---	---	105.149	---	---	---	6.163	---	---	---	
13.11.2017	09:22:55	19.53		13.444	---	---	---	25.000	---	---	---	1014.78	33.878	---	---	---	11.537	---	---	---	105.129	---	---	---	5.972	---	---	---	
13.11.2017	09:22:57	21.03		13.435	---	---	---	25.000	---	---	---	1014.77	33.878	---	---	---	11.542	---	---	---	105.116	---	---	---	6.133	---	---	---	
13.11.2017	09:22:58	22.52		13.419	---	---	---	25.000	---	---	---	1014.77	33.881	---	---	---	11.551	---	---	---	105.107	---	---	---	6.134	---	---	---	
13.11.2017	09:23:00	24.03		13.419	---	---	---	25.000	---	---	---	1014.77	33.884	---	---	---	11.551	---	---	---	105.089	---	---	---	6.275	---	---	---	
13.11.2017	09:23:01	25.53		13.412	---	---	---	25.000	---	---	---	1014.79	33.887	---	---	---	11.556	---	---	---	105.089	---	---	---	6.382	---	---	---	
13.11.2017	09:23:03	27.02		13.404	---	---	---	25.000	---	---	---	1014.80	33.890	---	---	---	11.560	---	---	---	105.062	---	---	---	6.247	---	---	---	
13.11.2017	09:23:04	28.52		13.405	---	---	---	25.000	---	---	---	1014.80	33.893	---	---	---	11.560	---	---	---	105.064	---	---	---	6.399	---	---	---	
13.11.2017	09:23:06	30.02		13.410	---	---	---	25.000	---	---	---	1014.80	33.893	---	---	---	11.556	---	---	---	105.076	---	---	---	6.378	---	---	---	
13.11.2017	09:23:07	31.51		13.407	---	---	---	25.000	---	---	---	1014.81	33.893	---	---	---	11.558	---	---	---	105.090	---	---	---	6.397	---	---	---	
13.11.2017	09:23:09	33.01		13.413	---	---	---	25.000	---	---	---	1014.82	33.893	---	---	---	11.555	---	---	---	105.117	---	---	---	6.213	---	---	---	
13.11.2017	09:23:10	34.50		13.405	---	---	---	25.000	---	---	---	1014.83	33.893	---	---	---	11.559	---	---	---	105.103	---	---	---	6.291	---	---	---	
13.11.2017	09:23:12	36.00		13.397	---	---	---	25.000	---	---	---	1014.83	33.893	---	---	---	11.564	---	---	---	105.099	---	---	---	6.199	---	---	---	
13.11.2017	09:23:13	37.50		13.388	---	---	---	25.000	---	---	---	1014.83	33.890	---	---	---	11.570	---	---	---	105.089	---	---	---	6.222	---	---	---	
13.11.2017	09:23:15	39.02		13.377	---	---	---	25.000	---	---	---	1014.83	33.887	---	---	---	11.575	---	---	---	105.110	---	---	---	6.056	---	---	---	
13.11.2017	09:23:16	40.51		13.364	---	---	---	25.000	---	---	---	1014.83	33.884	---	---	---	11.583	---	---	---	105.138	---	---	---	6.211	---	---	---	
13.11.2017	09:23:18	42.01		13.351	---	---	---	25.000	---	---	---	1014.82	33.881	---	---	---	11.590	---	---	---	105.167	---	---	---	6.519	---	---	---	
13.11.2017	09:23:19	43.51		13.319	---	---	---	25.000	---	---	---	1014.81	33.878	---	---	---	11.609	---	---	---	105.216	---	---	---	6.269	---	---	---	
13.11.2017	09:23:21	45.02		13.290	---	---	---	25.000	---	---	---	1014.81	33.878	---	---	---	11.626	---	---	---	105.234	---	---	---	6.599	---	---	---	
13.11.2017	09:23:22	46.52		13.272	---	---	---	25.000	---	---	---	1014.82	33.881	---	---	---	11.636	---	---	---	105.234	---	---	---	6.865	---	---	---	
13.11.2017	09:23:24	48.01		13.249	---	---	---	25.000	---	---	---	1014.81	33.884	---	---	---	11.649	---	---	---	105.215	---	---	---	6.951	---	---	---	
13.11.2017	09:23:25	49.51		13.248	---	---	---	25.000	---	---	---	1014.80	33.887	---	---	---	11.650	---	---	---	105.254	---	---	---	6.847	---	---	---	
13.11.2017	09:23:27	51.02		13.236	---	---	---	25.000	---	---	---	1014.80	33.890	---	---	---	11.657	---	---	---	105.257	---	---	---	7.082	---	---	---	
13.11.2017	09:23:28	52.52		13.233	---	---	---	25.000	---	---	---	1014.80	33.900	---	---	---	11.658	---	---	---	105.238	---	---	---	7.132	---	---	---	
13.11.2017	09:23:30	54.03		13.216	---	---	---	25.000	---	---	---	1014.79	33.910	---	---	---	11.668	---	---	---	105.237	---	---	---	7.024	---	---	---	
13.11.2017	09:23:31	55.52		13.193	---	---	---	25.000	---	---	---	1014.79	33.920	---	---	---	11.682	---	---	---	105.117	---	---	---	6.704	---	---	---	
13.11.2017	09:23:33	57.02		13.182	---	---	---	25.000	---	---	---	1014.80	33.930	---	---	---	11.688	---	---	---	105.080	---	---	---	6.392	---	---	---	
13.11.2017	09:23:34	58.52		13.185	---	---	---	25.000	---	---	---	1014.81	33.940	---	---	---	11.687	---	---	---	105.083	---	---	---	6.370	---	---	---	
13.11.2017	09:23:36	60.02		13.202	---	---	---	25.000	---	---	---	1014.80	33.950	---	---	---	11.677	---	---	---	105.133	---	---	---	6.011	---	---	---	
13.11.2017	09:23:37	61.51		13.225	---	---	---	25.000	---	---	---	1014.80	33.957	---	---	---	11.664	---	---	---	105.249	---	---	---	5.681	---	---	---	
13.11.2017	09:23:39	63.01		13.236	---	---	---	25.000	---	---	---	1014.80	33.967	---	---	---	11.657	---	---	---	105.417	---	---	---	5.450	---	---	---	
13.11.2017	09:23:40	64.51		13.238	---	---	---	25.000	---	---	---	1014.80	33.977	---	---	---	11.656	---	---	---	105.573	---	---	---	5.331	---	---	---	
13.11.2017	09:23:42	66.01		13.248	---	---	---	25.000	---	---	---	1014.80	33.991	---	---	---	11.650	---	---	---	105.754	---	---	---	5.038	---	---	---	
13.11.2017	09:23:43	67.51		13.261	---	---	---	25.000	---	---	---	1014.80	33.998	---	---	---	11.643	---	---	---	105.969	---	---	---	4.906	---	---	---	
13.11.2017	09:23:45	69.01		13.262	---	---	---	25.000	---	---	---	1014.81	34.004	---	---	---	11.642	---	---	---	106.169	---	---	---	4.869	---	---	---	
13.11.2017	09:23:46	70.52		13.287	---	---	---	25.000	---	---	---	1014.80	34.014	---	---	---	11.627	---	---	---	106.513	---	---	---	4.776	---	---	---	
13.11.2017	09:23:48	72.02		13.290	---	---	---	25.000	---	---	---	1014.78	34.024	---	---	---	11.625	---	---	---	106.786	---	---	---	4.599	---	---	---	
13.11.2017	09:23:49	73.51		13.286	---	---	---	25.000	---	---	---	1014.78	34.034	---	---	---	11.628	---	---	---	107.008	---	---	---	4.631	---	---	---	
13.11.2017	09:23:51	75.03		13.253	---	---	---	25.000	---	---	---	1014.78	34.047	---	---	---	11.647	---	---	---	107.212	---	---	---	4.687	---	---	---	
13.11.2017	09:23:52	76.52		13.201	---	---	---	25.000	---	---	---	1014.78	34.060	---	---	---	11.678	---	---	---	107.269	---	---	---	4.736	---	---	---	
13.11.2017	09:23:54	78.01		13.145	---	---	---	25.000	---	---	---	1014.77	34.074	---	---	---	11.711	---	---	---	107.333	---	---	---	4.877	---	---	---	
13.11.2017	09:23:55	79.51		13.095	---	---	---	25.000	---	---	---	1014.79	34.087	---	---	---	11.741	---	---	---	107.406	---	---	---	5.243	---	---	---	
13.11.2017	09:23:57	81.00		13.048	---	---	---	25.000	---	---	---	1014.79	34.100	---	---	---	11.768	---	---	---	107.448	---	---	---	5.259	---	---	---	
13.11.2017	09:23:58	82.51		12.984	---	---	---	25.000	---	---	---	1014.79	34.113	---	---	---	11.806	---	---	---	107.448	---	---	---	5.522	---	---	---	
13.11.2017	09:24:00	84.07		12.918	---	---	---	25.000	---	---	---	1014.78	34.126	---	---	---	11.847	---	---	---	107.404	---	---	---	5.572	---	---	---	
13.11.2017	09:24:01	85.57		12.847	---	---	---	25.000	---	---	---	1014.78	34.139	---	---	---	11.889	---	---	---	107.345	---	---	---	5.899	---	---	---	
13.11.2017	09:24:03	87.07		12.759	---	---	---	25.000	---	---	---	1014.78	34.152	---	---	---	11.944	---	---	---	107.265	---	---	---	6.290	---	---	---	
13.11.2017	09:24:04	88.56		12.680	---	---	---	25.000	---	---	---	1014.79	34.165	---	---	---	11.992	---	---	---	107.175	---	---	---	6.252	---	---	---	
13.11.2017	09:24:06	90.05		12.612	---	---	---	25.000	---	---	---	1014.79	34.175	---	---	---	12.034	---	---	---	107.072	---	---	---	6.351	---	---	---	
13.11.2017	09:24:07	91.57		12.555	---	---	---	25.000	---	---	---	1014.79	34.189	---	---	---	12.070	---	---	---	107.046	---	---	---	6.574	---	---	---	
13.11.2017	09:24:09	93.07		12.511	---	---	---	25.000	---	---	---	1014.79	34.199	---	---	---	12.097	---	---	---	106.999	---	---	---	6.649	---	---	---	
13.11.2017	09:24:10	94.58		12.460	---	---	---	25.000	---	---	---	1014.80	34.209	---	---	---	12.129	---	---	---	106.924	---	---	---	6.419	---	---	---	
13.11.2017	09:24:12	96.07		12.405	---	---	---	25.000	---	---	---	1014.80	34.216	---	---	---	12.163	---	---	---	106.853	---	---	---	6.612	---	---	---	
13.11.2017	09:24:13	97.58		12.366	---	---	---	25.000	---	---	---	1014.80	34.223	---	---	---	12.188	---	---	---	106.802	---	---	---	6.425	---	---	---	
13.11.2017	09:24:15	99.15		12.339	---	---	---	25.000	---	---	---	1014.81	34.229	---	---	---	12.205	---	---	---	106.771	---	---	---	6.495	---	---	---	
13.11.2017	09:24:16	100.64		12.311	---	---	---	25.000	---	---	---	1014.82	34.233	---	---	---	12.223	---	---	---	106.752	---	---	---	6.252	---	---	---	
13.11.2017	09:24:18	102.14		12.301	---	---	---	25.000	---	---	---	1014.82	34.237	---	---	---	12.229	---	---	---	106.734	---	---	---	6.389	---	---	---	
13.11.2017	09:24:19	103.64		12.293	---	---	---	25.000	---	---	---	1014.83	34.241	---	---	---	12.234	---	---	---	106.731	---	---	---	6.498	---	---	---	
13.11.2017	09:24:21	105.14		12.278	---	---	---	25.000	---	---	---	1014.83	34.241	---	---	---	12.244	---	---	---	106.725	---	---	---	6.329	---	---	---	
13.11.2017	09:24:22	106.64		12.274	---	---	---	25.000	---	---	---	1014.84	34.237	---	---	---	12.247	---	---	---	106.735	---	---	---	6.141	---	---	---	
13.11.2017	09:24:24	108.16		12.268	---	---	---	25.000	---	---	---	1014.84	34.233	---	---	---	12.251	---	---	---	106.771	---	---	---	5.919	---	---	---	
13.11.2017	09:24:25	109.66		12.271	---	---	---	25.000	---	---	---	1014.83	34.229	---	---	---	12.249	---	---	---	106.836	---	---	---	5.752	---	---	---	
13.11.2017	09:24:27	111.16		12.280	---	---	---	25.000	---	---	---	1014.83	34.226	---	---	---	12.243	---	---	---	106.925	---	---	---	5.489	---	---	---	
13.11.2017	09:24:28	112.66		12.288	---	---	---	25.000	---	---	---	1014.83	34.222	---	---	---	12.238	---	---	---	107.050	---	---	---	5.347	---	---	---	
13.11.2017	09:24:30	114.16		12.303	---	---	---	25.000	---	---	---	1014.83	34.222	---	---	---	12.228	---	---	---	107.195	---	---	---	5.120	---	---	---	
13.11.2017	09:24:31	115.66		12.314	---	---	---	25.000	---	---	---	1014.84	34.222	---	---	---	12.221	---	---	---	107.341	---	---	---	4.987	---	---	---	
13.11.2017	09:24:33	117.16		12.321	---	---	---	25.000	---	---	---	1014.84	34.225	---	---	---	12.216	---	---	---	107.514	---	---	---	4.469	---	---	---	
13.11.2017	09:24:34	118.66		12.327	---	---	---	25.000	---	---	---	1014.83	34.228	---	---	---	12.213	---	---	---	107.677	---	---	---	4.287	---	---	---	
13.11.2017	09:24:36	120.16		12.330	---	---	---	25.000	---	---	---	1014.83	34.238	---	---	---	12.211	---	---	---	107.853	---	---	---	4.206	---	---	---	
13.11.2017	09:24:37	121.66		12.326	---	---	---	25.000	---	---	---	1014.83	34.249	---	---	---	12.213	---	---	---	108.031	---	---	---	4.012	---	---	---	
13.11.2017	09:24:39	123.15		12.318	---	---	---	25.000	---	---	---	1014.83	34.263	---	---	---	12.219	---	---	---	108.194	---	---	---	4.083	---	---	---	
13.11.2017	09:24:40	124.66		12.300	---	---	---	25.000	---	---	---	1014.84	34.277	---	---	---	12.230	---	---	---	108.332	---	---	---	4.121	---	---	---	
13.11.2017	09:24:42	126.17		12.260	---	---	---	25.000	---	---	---	1014.84	34.290	---	---	---	12.256	---	---	---	108.380	---	---	---	4.230	---	---	---	
13.11.2017	09:24:43	127.67		12.218	---	---	---	25.000	---	---	---	1014.84	34.304	---	---	---	12.284	---	---	---	108.413	---	---	---	4.607	---	---	---	
13.11.2017	09:24:45	129.19		12.181	---	---	---	25.000	---	---	---	1014.84	34.314	---	---	---	12.308	---	---	---	108.462	---	---	---	4.779	---	---	---	
13.11.2017	09:24:46	130.68		12.138	---	---	---	25.000	---	---	---	1014.83	34.324	---	---	---	12.336	---	---	---	108.483	---	---	---	4.902	---	---	---	
13.11.2017	09:24:48	132.19		12.089	---	---	---	25.000	---	---	---	1014.83	34.331	---	---	---	12.369	---	---	---	108.490	---	---	---	5.333	---	---	---	
13.11.2017	09:24:49	133.69		12.030	---	---	---	25.000	---	---	---	1014.84	34.338	---	---	---	12.408	---	---	---	108.463	---	---	---	5.707	---	---	---	
13.11.2017	09:24:51	135.19		11.983	---	---	---	25.000	---	---	---	1014.85	34.341	---	---	---	12.439	---	---	---	108.413	---	---	---	5.941	---	---	---	
13.11.2017	09:24:52	136.69		11.925	---	---	---	25.000	---	---	---	1014.85	34.341	---	---	---	12.478	---	---	---	108.360	---	---	---	6.431	---	---	---	
13.11.2017	09:24:54	138.19		11.869	---	---	---	25.000	---	---	---	1014.86	34.334	---	---	---	12.516	---	---	---	108.277	---	---	---	6.759	---	---	---	
13.11.2017	09:24:55	139.69		11.806	---	---	---	25.000	---	---	---	1014.87	34.327	---	---	---	12.559	---	---	---	108.184	---	---	---	6.950	---	---	---	
13.11.2017	09:24:57	141.18		11.770	---	---	---	25.000	---	---	---	1014.87	34.317	---	---	---	12.583	---	---	---	108.170	---	---	---	6.997	---	---	---	
13.11.2017	09:24:58	142.67		11.740	---	---	---	25.000	---	---	---	1014.86	34.303	---	---	---	12.604	---	---	---	108.139	---	---	---	6.916	---	---	---	
13.11.2017	09:25:00	144.18		11.701	---	---	---	25.000	---	---	---	1014.86	34.290	---	---	---	12.630	---	---	---	108.084	---	---	---	7.178	---	---	---	
13.11.2017	09:25:01	145.67		11.664	---	---	---	25.000	---	---	---	1014.87	34.273	---	---	---	12.656	---	---	---	108.022	---	---	---	7.304	---	---	---	
13.11.2017	09:25:03	147.18		11.641	---	---	---	25.000	---	---	---	1014.87	34.256	---	---	---	12.672	---	---	---	107.971	---	---	---	7.274	---	---	---	
13.11.2017	09:25:04	148.69		11.622	---	---	---	25.000	---	---	---	1014.88	34.236	---	---	---	12.685	---	---	---	107.939	---	---	---	6.994	---	---	---	
13.11.2017	09:25:06	150.19		11.608	---	---	---	25.000	---	---	---	1014.87	34.216	---	---	---	12.695	---	---	---	107.915	---	---	---	6.913	---	---	---	
13.11.2017	09:25:07	151.69		11.598	---	---	---	25.000	---	---	---	1014.87	34.199	---	---	---	12.702	---	---	---	107.886	---	---	---	6.650	---	---	---	
13.11.2017	09:25:09	153.19		11.597	---	---	---	25.000	---	---	---	1014.86	34.186	---	---	---	12.702	---	---	---	107.860	---	---	---	6.429	---	---	---	
13.11.2017	09:25:10	154.68		11.607	---	---	---	25.000	---	---	---	1014.87	34.173	---	---	---	12.696	---	---	---	107.847	---	---	---	6.423	---	---	---	
13.11.2017	09:25:12	156.17		11.593	---	---	---	25.000	---	---	---	1014.87	34.163	---	---	---	12.706	---	---	---	107.810	---	---	---	6.231	---	---	---	
13.11.2017	09:25:13	157.67		11.582	---	---	---	25.000	---	---	---	1014.88	34.153	---	---	---	12.713	---	---	---	107.841	---	---	---	5.932	---	---	---	
13.11.2017	09:25:15	159.17		11.583	---	---	---	25.000	---	---	---	1014.87	34.144	---	---	---	12.712	---	---	---	107.901	---	---	---	5.659	---	---	---	
13.11.2017	09:25:16	160.67		11.593	---	---	---	25.000	---	---	---	1014.86	34.137	---	---	---	12.706	---	---	---	108.008	---	---	---	5.547	---	---	---	
13.11.2017	09:25:18	162.17		11.598	---	---	---	25.000	---	---	---	1014.86	34.130	---	---	---	12.702	---	---	---	108.126	---	---	---	5.256	---	---	---	
13.11.2017	09:25:19	163.68		11.607	---	---	---	25.000	---	---	---	1014.85	34.126	---	---	---	12.696	---	---	---	108.267	---	---	---	5.149	---	---	---	
13.11.2017	09:25:21	165.18		11.615	---	---	---	25.000	---	---	---	1014.86	34.119	---	---	---	12.690	---	---	---	108.418	---	---	---	5.003	---	---	---	
13.11.2017	09:25:22	166.68		11.626	---	---	---	25.000	---	---	---	1014.85	34.112	---	---	---	12.682	---	---	---	108.574	---	---	---	4.807	---	---	---	
13.11.2017	09:25:24	168.19		11.634	---	---	---	25.000	---	---	---	1014.86	34.106	---	---	---	12.677	---	---	---	108.746	---	---	---	4.624	---	---	---	
13.11.2017	09:25:25	169.69		11.636	---	---	---	25.000	---	---	---	1014.86	34.099	---	---	---	12.676	---	---	---	108.929	---	---	---	4.452	---	---	---	
13.11.2017	09:25:27	171.20		11.645	---	---	---	25.000	---	---	---	1014.86	34.089	---	---	---	12.669	---	---	---	109.153	---	---	---	4.457	---	---	---	
13.11.2017	09:25:28	172.71		11.645	---	---	---	25.000	---	---	---	1014.86	34.083	---	---	---	12.669	---	---	---	109.326	---	---	---	4.541	---	---	---	
13.11.2017	09:25:30	174.22		11.633	---	---	---	25.000	---	---	---	1014.88	34.077	---	---	---	12.677	---	---	---	109.490	---	---	---	4.564	---	---	---	
13.11.2017	09:25:31	175.72		11.609	---	---	---	25.000	---	---	---	1014.88	34.067	---	---	---	12.694	---	---	---	109.580	---	---	---	4.875	---	---	---	
13.11.2017	09:25:33	177.22		11.579	---	---	---	25.000	---	---	---	1014.89	34.057	---	---	---	12.715	---	---	---	109.625	---	---	---	5.207	---	---	---	
13.11.2017	09:25:34	178.71		11.549	---	---	---	25.000	---	---	---	1014.89	34.047	---	---	---	12.737	---	---	---	109.696	---	---	---	5.304	---	---	---	
13.11.2017	09:25:36	180.22		11.512	---	---	---	25.000	---	---	---	1014.89	34.040	---	---	---	12.763	---	---	---	109.755	---	---	---	5.586	---	---	---	
13.11.2017	09:25:37	181.72		11.470	---	---	---	25.000	---	---	---	1014.90	34.030	---	---	---	12.793	---	---	---	109.779	---	---	---	5.937	---	---	---	
13.11.2017	09:25:39	183.21		11.416	---	---	---	25.000	---	---	---	1014.90	34.020	---	---	---	12.832	---	---	---	109.782	---	---	---	5.996	---	---	---	
13.11.2017	09:25:40	184.71		11.365	---	---	---	25.000	---	---	---	1014.90	34.010	---	---	---	12.868	---	---	---	109.740	---	---	---	6.103	---	---	---	
13.11.2017	09:25:42	186.21		11.315	---	---	---	25.000	---	---	---	1014.91	34.004	---	---	---	12.904	---	---	---	109.679	---	---	---	6.424	---	---	---	
13.11.2017	09:25:43	187.71		11.285	---	---	---	25.000	---	---	---	1014.90	33.997	---	---	---	12.926	---	---	---	109.582	---	---	---	6.591	---	---	---	
13.11.2017	09:25:45	189.20		11.256	---	---	---	25.000	---	---	---	1014.90	33.990	---	---	---	12.947	---	---	---	109.446	---	---	---	6.553	---	---	---	
13.11.2017	09:25:46	190.72		11.232	---	---	---	25.000	---	---	---	1014.90	33.987	---	---	---	12.964	---	---	---	109.353	---	---	---	6.239	---	---	---	
13.11.2017	09:25:48	192.21		11.220	---	---	---	25.000	---	---	---	1014.89	33.984	---	---	---	12.973	---	---	---	109.279	---	---	---	6.006	---	---	---	
13.11.2017	09:25:49	193.70		11.208	---	---	---	25.000	---	---	---	1014.89	33.981	---	---	---	12.982	---	---	---	109.175	---	---	---	6.228	---	---	---	
13.11.2017	09:25:51	195.20		11.198	---	---	---	25.000	---	---	---	1014.90	33.978	---	---	---	12.989	---	---	---	109.059	---	---	---	6.106	---	---	---	
13.11.2017	09:25:52	196.69		11.202	---	---	---	25.000	---	---	---	1014.88	33.978	---	---	---	12.987	---	---	---	108.978	---	---	---	6.041	---	---	---	
13.11.2017	09:25:54	198.19		11.206	---	---	---	25.000	---	---	---	1014.88	33.978	---	---	---	12.983	---	---	---	108.910	---	---	---	6.268	---	---	---	
13.11.2017	09:25:55	199.68		11.207	---	---	---	25.000	---	---	---	1014.88	33.978	---	---	---	12.983	---	---	---	108.877	---	---	---	6.318	---	---	---	
13.11.2017	09:25:57	201.17		11.221	---	---	---	25.000	---	---	---	1014.87	33.978	---	---	---	12.972	---	---	---	108.860	---	---	---	6.272	---	---	---	
13.11.2017	09:25:58	202.68		11.212	---	---	---	25.000	---	---	---	1014.88	33.981	---	---	---	12.979	---	---	---	108.864	---	---	---	6.469	---	---	---	
13.11.2017	09:26:00	204.19		11.206	---	---	---	25.000	---	---	---	1014.89	33.984	---	---	---	12.983	---	---	---	108.876	---	---	---	6.564	---	---	---	
13.11.2017	09:26:01	205.69		11.196	---	---	---	25.000	---	---	---	1014.88	33.987	---	---	---	12.991	---	---	---	108.835	---	---	---	6.539	---	---	---	
13.11.2017	09:26:03	207.21		11.196	---	---	---	25.000	---	---	---	1014.88	33.994	---	---	---	12.991	---	---	---	108.862	---	---	---	6.455	---	---	---	
13.11.2017	09:26:04	208.71		11.207	---	---	---	25.000	---	---	---	1014.88	34.001	---	---	---	12.982	---	---	---	108.920	---	---	---	6.217	---	---	---	
13.11.2017	09:26:06	210.21		11.214	---	---	---	25.000	---	---	---	1014.88	34.011	---	---	---	12.977	---	---	---	109.030	---	---	---	6.176	---	---	---	
13.11.2017	09:26:07	211.71		11.220	---	---	---	25.000	---	---	---	1014.89	34.020	---	---	---	12.973	---	---	---	109.165	---	---	---	5.949	---	---	---	
13.11.2017	09:26:09	213.21		11.235	---	---	---	25.000	---	---	---	1014.89	34.030	---	---	---	12.962	---	---	---	109.309	---	---	---	5.637	---	---	---	
13.11.2017	09:26:10	214.71		11.260	---	---	---	25.000	---	---	---	1014.88	34.043	---	---	---	12.944	---	---	---	109.459	---	---	---	5.556	---	---	---	
13.11.2017	09:26:12	216.21		11.276	---	---	---	25.000	---	---	---	1014.89	34.056	---	---	---	12.932	---	---	---	109.606	---	---	---	5.369	---	---	---	
13.11.2017	09:26:13	217.72		11.295	---	---	---	25.000	---	---	---	1014.89	34.066	---	---	---	12.918	---	---	---	109.764	---	---	---	5.050	---	---	---	
13.11.2017	09:26:15	219.22		11.311	---	---	---	25.000	---	---	---	1014.89	34.076	---	---	---	12.907	---	---	---	109.943	---	---	---	4.981	---	---	---	
13.11.2017	09:26:16	220.72		11.334	---	---	---	25.000	---	---	---	1014.89	34.083	---	---	---	12.889	---	---	---	110.188	---	---	---	5.014	---	---	---	
13.11.2017	09:26:18	222.22		11.341	---	---	---	25.000	---	---	---	1014.89	34.086	---	---	---	12.885	---	---	---	110.375	---	---	---	5.033	---	---	---	
13.11.2017	09:26:19	223.72		11.337	---	---	---	25.000	---	---	---	1014.89	34.089	---	---	---	12.887	---	---	---	110.537	---	---	---	5.059	---	---	---	
13.11.2017	09:26:21	225.22		11.339	---	---	---	25.000	---	---	---	1014.88	34.089	---	---	---	12.886	---	---	---	110.688	---	---	---	5.364	---	---	---	
13.11.2017	09:26:22	226.72		11.314	---	---	---	25.000	---	---	---	1014.88	34.089	---	---	---	12.904	---	---	---	110.695	---	---	---	5.658	---	---	---	
