
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-516-187	3	OFF	25.000	ON	1013	35.000	10%	200x	5	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	969	100.000	20.950	51.600	22.418	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	11.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
11.12.2017	12:37:19	0.00		9.6894	---	---	---	25.000	---	---	---	967.01	31.639	---	---	---	18.088	---	---	---	68.761	---	---	---	7.176	---	---	---	
11.12.2017	12:37:20	1.50		9.6672	---	---	---	25.000	---	---	---	967.00	31.639	---	---	---	18.111	---	---	---	68.774	---	---	---	7.400	---	---	---	
11.12.2017	12:37:22	2.99		9.6595	---	---	---	25.000	---	---	---	967.01	31.639	---	---	---	18.119	---	---	---	68.796	---	---	---	7.771	---	---	---	
11.12.2017	12:37:23	4.49		9.6746	---	---	---	25.000	---	---	---	967.01	31.639	---	---	---	18.103	---	---	---	68.814	---	---	---	7.319	---	---	---	
11.12.2017	12:37:25	5.98		9.6784	---	---	---	25.000	---	---	---	967.01	31.639	---	---	---	18.099	---	---	---	68.795	---	---	---	7.094	---	---	---	
11.12.2017	12:37:26	7.47		9.6820	---	---	---	25.000	---	---	---	967.01	31.639	---	---	---	18.096	---	---	---	68.810	---	---	---	7.011	---	---	---	
11.12.2017	12:37:28	8.99		9.6725	---	---	---	25.000	---	---	---	967.02	31.636	---	---	---	18.106	---	---	---	68.853	---	---	---	6.846	---	---	---	
11.12.2017	12:37:29	10.48		9.6667	---	---	---	25.000	---	---	---	967.01	31.632	---	---	---	18.112	---	---	---	68.873	---	---	---	6.836	---	---	---	
11.12.2017	12:37:31	12.15		9.6679	---	---	---	25.000	---	---	---	967.02	31.632	---	---	---	18.110	---	---	---	68.842	---	---	---	6.838	---	---	---	
11.12.2017	12:37:32	13.68		9.6610	---	---	---	25.000	---	---	---	967.01	31.628	---	---	---	18.118	---	---	---	68.868	---	---	---	6.764	---	---	---	
11.12.2017	12:37:34	15.19		9.6597	---	---	---	25.000	---	---	---	967.01	31.628	---	---	---	18.119	---	---	---	68.899	---	---	---	6.757	---	---	---	
11.12.2017	12:37:35	16.68		9.6703	---	---	---	25.000	---	---	---	967.02	31.628	---	---	---	18.108	---	---	---	68.908	---	---	---	6.566	---	---	---	
11.12.2017	12:37:37	18.18		9.6750	---	---	---	25.000	---	---	---	967.01	31.628	---	---	---	18.103	---	---	---	68.908	---	---	---	6.210	---	---	---	
11.12.2017	12:37:38	19.69		9.6804	---	---	---	25.000	---	---	---	967.01	31.628	---	---	---	18.097	---	---	---	68.890	---	---	---	6.209	---	---	---	
11.12.2017	12:37:40	21.18		9.6913	---	---	---	25.000	---	---	---	967.00	31.628	---	---	---	18.086	---	---	---	68.869	---	---	---	6.342	---	---	---	
11.12.2017	12:37:41	22.68		9.7045	---	---	---	25.000	---	---	---	966.99	31.628	---	---	---	18.072	---	---	---	68.833	---	---	---	6.397	---	---	---	
11.12.2017	12:37:43	24.17		9.7219	---	---	---	25.000	---	---	---	966.99	31.628	---	---	---	18.054	---	---	---	68.789	---	---	---	6.528	---	---	---	
11.12.2017	12:37:44	25.66		9.7190	---	---	---	25.000	---	---	---	967.00	31.628	---	---	---	18.057	---	---	---	68.721	---	---	---	6.944	---	---	---	
11.12.2017	12:37:46	27.15		9.7269	---	---	---	25.000	---	---	---	966.99	31.628	---	---	---	18.049	---	---	---	68.708	---	---	---	7.324	---	---	---	
11.12.2017	12:37:47	28.65		9.7396	---	---	---	25.000	---	---	---	966.99	31.628	---	---	---	18.035	---	---	---	68.632	---	---	---	7.068	---	---	---	
11.12.2017	12:37:49	30.15		9.7473	---	---	---	25.000	---	---	---	967.00	31.623	---	---	---	18.027	---	---	---	68.547	---	---	---	7.523	---	---	---	
11.12.2017	12:37:50	31.66		9.7508	---	---	---	25.000	---	---	---	967.00	31.619	---	---	---	18.024	---	---	---	68.502	---	---	---	7.903	---	---	---	
11.12.2017	12:37:52	33.15		9.7646	---	---	---	25.000	---	---	---	967.00	31.614	---	---	---	18.009	---	---	---	68.439	---	---	---	7.858	---	---	---	
11.12.2017	12:37:53	34.65		9.7641	---	---	---	25.000	---	---	---	967.01	31.610	---	---	---	18.010	---	---	---	68.363	---	---	---	7.853	---	---	---	
11.12.2017	12:37:55	36.18		9.7651	---	---	---	25.000	---	---	---	967.02	31.605	---	---	---	18.009	---	---	---	68.326	---	---	---	7.887	---	---	---	
11.12.2017	12:37:56	37.68		9.7779	---	---	---	25.000	---	---	---	967.03	31.600	---	---	---	17.996	---	---	---	68.314	---	---	---	7.808	---	---	---	
11.12.2017	12:37:58	39.17		9.7830	---	---	---	25.000	---	---	---	967.02	31.596	---	---	---	17.990	---	---	---	68.266	---	---	---	7.654	---	---	---	
11.12.2017	12:37:59	40.67		9.7960	---	---	---	25.000	---	---	---	967.01	31.591	---	---	---	17.977	---	---	---	68.254	---	---	---	7.280	---	---	---	
11.12.2017	12:38:01	42.17		9.8058	---	---	---	25.000	---	---	---	967.02	31.587	---	---	---	17.967	---	---	---	68.175	---	---	---	6.900	---	---	---	
11.12.2017	12:38:02	43.67		9.8200	---	---	---	25.000	---	---	---	967.02	31.582	---	---	---	17.952	---	---	---	68.114	---	---	---	7.178	---	---	---	
11.12.2017	12:38:04	45.16		9.8306	---	---	---	25.000	---	---	---	967.01	31.582	---	---	---	17.941	---	---	---	68.107	---	---	---	7.188	---	---	---	
11.12.2017	12:38:05	46.66		9.8456	---	---	---	25.000	---	---	---	967.00	31.582	---	---	---	17.926	---	---	---	68.076	---	---	---	6.967	---	---	---	
11.12.2017	12:38:07	48.15		9.8577	---	---	---	25.000	---	---	---	966.99	31.582	---	---	---	17.913	---	---	---	68.011	---	---	---	6.910	---	---	---	
11.12.2017	12:38:08	49.65		9.8659	---	---	---	25.000	---	---	---	966.99	31.582	---	---	---	17.905	---	---	---	67.984	---	---	---	7.344	---	---	---	
11.12.2017	12:38:10	51.15		9.8802	---	---	---	25.000	---	---	---	966.98	31.582	---	---	---	17.890	---	---	---	67.938	---	---	---	7.018	---	---	---	
11.12.2017	12:38:11	52.65		9.8803	---	---	---	25.000	---	---	---	966.97	31.582	---	---	---	17.890	---	---	---	67.874	---	---	---	6.670	---	---	---	
11.12.2017	12:38:13	54.15		9.8876	---	---	---	25.000	---	---	---	966.97	31.582	---	---	---	17.882	---	---	---	67.804	---	---	---	6.902	---	---	---	
11.12.2017	12:38:14	55.64		9.9032	---	---	---	25.000	---	---	---	966.96	31.582	---	---	---	17.866	---	---	---	67.743	---	---	---	7.250	---	---	---	
11.12.2017	12:38:16	57.20		9.9124	---	---	---	25.000	---	---	---	966.96	31.578	---	---	---	17.857	---	---	---	67.739	---	---	---	7.330	---	---	---	
11.12.2017	12:38:17	58.69		9.9259	---	---	---	25.000	---	---	---	966.95	31.578	---	---	---	17.843	---	---	---	67.697	---	---	---	7.061	---	---	---	
11.12.2017	12:38:19	60.19		9.9420	---	---	---	25.000	---	---	---	966.95	31.578	---	---	---	17.827	---	---	---	67.605	---	---	---	6.825	---	---	---	
11.12.2017	12:38:20	61.68		9.9567	---	---	---	25.000	---	---	---	966.97	31.578	---	---	---	17.812	---	---	---	67.558	---	---	---	6.810	---	---	---	
11.12.2017	12:38:22	63.19		9.9709	---	---	---	25.000	---	---	---	966.98	31.578	---	---	---	17.798	---	---	---	67.526	---	---	---	6.777	---	---	---	
11.12.2017	12:38:23	64.69		9.9999	---	---	---	25.000	---	---	---	967.00	31.578	---	---	---	17.769	---	---	---	67.447	---	---	---	6.543	---	---	---	
11.12.2017	12:38:25	66.18		10.010	---	---	---	25.000	---	---	---	967.02	31.578	---	---	---	17.759	---	---	---	67.378	---	---	---	6.978	---	---	---	
11.12.2017	12:38:26	67.68		10.024	---	---	---	25.000	---	---	---	967.02	31.578	---	---	---	17.745	---	---	---	67.322	---	---	---	7.255	---	---	---	
11.12.2017	12:38:28	69.17		10.052	---	---	---	25.000	---	---	---	967.02	31.574	---	---	---	17.717	---	---	---	67.256	---	---	---	7.016	---	---	---	
11.12.2017	12:38:29	70.67		10.074	---	---	---	25.000	---	---	---	967.03	31.571	---	---	---	17.695	---	---	---	67.180	---	---	---	7.118	---	---	---	
11.12.2017	12:38:31	72.18		10.104	---	---	---	25.000	---	---	---	967.03	31.571	---	---	---	17.665	---	---	---	67.120	---	---	---	7.163	---	---	---	
11.12.2017	12:38:32	73.68		10.129	---	---	---	25.000	---	---	---	967.03	31.567	---	---	---	17.640	---	---	---	67.059	---	---	---	7.171	---	---	---	
11.12.2017	12:38:34	75.17		10.149	---	---	---	25.000	---	---	---	967.03	31.563	---	---	---	17.620	---	---	---	67.020	---	---	---	7.383	---	---	---	
11.12.2017	12:38:35	76.68		10.177	---	---	---	25.000	---	---	---	967.03	31.559	---	---	---	17.594	---	---	---	66.947	---	---	---	7.196	---	---	---	
11.12.2017	12:38:37	78.18		10.210	---	---	---	25.000	---	---	---	967.01	31.555	---	---	---	17.561	---	---	---	66.847	---	---	---	7.256	---	---	---	
11.12.2017	12:38:38	79.67		10.225	---	---	---	25.000	---	---	---	966.99	31.552	---	---	---	17.546	---	---	---	66.821	---	---	---	7.518	---	---	---	
11.12.2017	12:38:40	81.18		10.261	---	---	---	25.000	---	---	---	966.98	31.548	---	---	---	17.510	---	---	---	66.799	---	---	---	7.069	---	---	---	
11.12.2017	12:38:41	82.68		10.291	---	---	---	25.000	---	---	---	966.97	31.544	---	---	---	17.481	---	---	---	66.721	---	---	---	6.585	---	---	---	
11.12.2017	12:38:43	84.17		10.311	---	---	---	25.000	---	---	---	966.98	31.544	---	---	---	17.462	---	---	---	66.684	---	---	---	6.551	---	---	---	
11.12.2017	12:38:44	85.66		10.328	---	---	---	25.000	---	---	---	966.98	31.544	---	---	---	17.445	---	---	---	66.631	---	---	---	5.904	---	---	---	
11.12.2017	12:38:46	87.17		10.345	---	---	---	25.000	---	---	---	966.97	31.544	---	---	---	17.429	---	---	---	66.549	---	---	---	5.640	---	---	---	
11.12.2017	12:38:47	88.67		10.353	---	---	---	25.000	---	---	---	966.97	31.544	---	---	---	17.421	---	---	---	66.507	---	---	---	5.684	---	---	---	
11.12.2017	12:38:49	90.17		10.363	---	---	---	25.000	---	---	---	966.97	31.544	---	---	---	17.411	---	---	---	66.491	---	---	---	5.289	---	---	---	
11.12.2017	12:38:50	91.66		10.367	---	---	---	25.000	---	---	---	966.97	31.544	---	---	---	17.407	---	---	---	66.441	---	---	---	5.135	---	---	---	
11.12.2017	12:38:52	93.16		10.366	---	---	---	25.000	---	---	---	966.97	31.544	---	---	---	17.408	---	---	---	66.478	---	---	---	4.906	---	---	---	
11.12.2017	12:38:53	94.66		10.368	---	---	---	25.000	---	---	---	966.97	31.544	---	---	---	17.407	---	---	---	66.492	---	---	---	4.284	---	---	---	
11.12.2017	12:38:55	96.15		10.354	---	---	---	25.000	---	---	---	966.98	31.544	---	---	---	17.420	---	---	---	66.504	---	---	---	4.335	---	---	---	
11.12.2017	12:38:56	97.65		10.347	---	---	---	25.000	---	---	---	966.99	31.544	---	---	---	17.427	---	---	---	66.582	---	---	---	4.447	---	---	---	
11.12.2017	12:38:58	99.16		10.322	---	---	---	25.000	---	---	---	966.98	31.544	---	---	---	17.451	---	---	---	66.666	---	---	---	4.283	---	---	---	
11.12.2017	12:38:59	100.64		10.297	---	---	---	25.000	---	---	---	966.98	31.544	---	---	---	17.475	---	---	---	66.771	---	---	---	4.273	---	---	---	
11.12.2017	12:39:01	102.15		10.267	---	---	---	25.000	---	---	---	967.00	31.544	---	---	---	17.505	---	---	---	66.879	---	---	---	4.462	---	---	---	
11.12.2017	12:39:02	103.65		10.228	---	---	---	25.000	---	---	---	967.00	31.544	---	---	---	17.544	---	---	---	67.065	---	---	---	4.373	---	---	---	
11.12.2017	12:39:04	105.16		10.192	---	---	---	25.000	---	---	---	967.00	31.544	---	---	---	17.580	---	---	---	67.230	---	---	---	4.349	---	---	---	
11.12.2017	12:39:05	106.68		10.139	---	---	---	25.000	---	---	---	967.00	31.544	---	---	---	17.632	---	---	---	67.426	---	---	---	4.335	---	---	---	
11.12.2017	12:39:07	108.18		10.084	---	---	---	25.000	---	---	---	966.99	31.548	---	---	---	17.686	---	---	---	67.589	---	---	---	4.383	---	---	---	
11.12.2017	12:39:08	109.67		10.028	---	---	---	25.000	---	---	---	966.99	31.552	---	---	---	17.742	---	---	---	67.784	---	---	---	4.635	---	---	---	
11.12.2017	12:39:10	111.18		9.9711	---	---	---	25.000	---	---	---	967.00	31.555	---	---	---	17.800	---	---	---	68.012	---	---	---	4.389	---	---	---	
11.12.2017	12:39:11	112.68		9.9168	---	---	---	25.000	---	---	---	967.00	31.559	---	---	---	17.855	---	---	---	68.177	---	---	---	4.467	---	---	---	
11.12.2017	12:39:13	114.18		9.8600	---	---	---	25.000	---	---	---	967.01	31.563	---	---	---	17.913	---	---	---	68.349	---	---	---	5.102	---	---	---	
11.12.2017	12:39:14	115.69		9.8020	---	---	---	25.000	---	---	---	967.01	31.567	---	---	---	17.972	---	---	---	68.564	---	---	---	5.691	---	---	---	
11.12.2017	12:39:16	117.18		9.7417	---	---	---	25.000	---	---	---	967.01	31.571	---	---	---	18.035	---	---	---	68.782	---	---	---	5.859	---	---	---	
11.12.2017	12:39:17	118.68		9.6983	---	---	---	25.000	---	---	---	967.02	31.574	---	---	---	18.080	---	---	---	68.955	---	---	---	5.936	---	---	---	
11.12.2017	12:39:19	120.18		9.6503	---	---	---	25.000	---	---	---	967.02	31.578	---	---	---	18.130	---	---	---	69.109	---	---	---	5.951	---	---	---	
11.12.2017	12:39:20	121.67		9.6035	---	---	---	25.000	---	---	---	967.01	31.582	---	---	---	18.180	---	---	---	69.260	---	---	---	6.383	---	---	---	
11.12.2017	12:39:22	123.17		9.5544	---	---	---	25.000	---	---	---	967.01	31.582	---	---	---	18.232	---	---	---	69.432	---	---	---	6.734	---	---	---	
11.12.2017	12:39:23	124.68		9.5185	---	---	---	25.000	---	---	---	967.03	31.582	---	---	---	18.270	---	---	---	69.540	---	---	---	6.621	---	---	---	
11.12.2017	12:39:25	126.17		9.4906	---	---	---	25.000	---	---	---	967.02	31.582	---	---	---	18.300	---	---	---	69.631	---	---	---	7.178	---	---	---	
11.12.2017	12:39:26	127.67		9.4522	---	---	---	25.000	---	---	---	967.02	31.582	---	---	---	18.341	---	---	---	69.718	---	---	---	7.600	---	---	---	
11.12.2017	12:39:28	129.17		9.4362	---	---	---	25.000	---	---	---	967.02	31.582	---	---	---	18.358	---	---	---	69.811	---	---	---	7.517	---	---	---	
11.12.2017	12:39:29	130.66		9.4226	---	---	---	25.000	---	---	---	967.02	31.582	---	---	---	18.373	---	---	---	69.847	---	---	---	7.114	---	---	---	
11.12.2017	12:39:31	132.16		9.4148	---	---	---	25.000	---	---	---	967.02	31.582	---	---	---	18.381	---	---	---	69.841	---	---	---	6.965	---	---	---	
11.12.2017	12:39:32	133.65		9.4102	---	---	---	25.000	---	---	---	967.02	31.582	---	---	---	18.386	---	---	---	69.786	---	---	---	7.386	---	---	---	
11.12.2017	12:39:34	135.15		9.4134	---	---	---	25.000	---	---	---	967.01	31.582	---	---	---	18.383	---	---	---	69.757	---	---	---	7.382	---	---	---	
11.12.2017	12:39:35	136.66		9.4289	---	---	---	25.000	---	---	---	967.02	31.582	---	---	---	18.366	---	---	---	69.710	---	---	---	7.109	---	---	---	
11.12.2017	12:39:37	138.16		9.4549	---	---	---	25.000	---	---	---	967.03	31.582	---	---	---	18.338	---	---	---	69.625	---	---	---	6.907	---	---	---	
11.12.2017	12:39:38	139.66		9.4694	---	---	---	25.000	---	---	---	967.01	31.582	---	---	---	18.322	---	---	---	69.552	---	---	---	7.087	---	---	---	
11.12.2017	12:39:40	141.16		9.4912	---	---	---	25.000	---	---	---	967.02	31.582	---	---	---	18.299	---	---	---	69.474	---	---	---	7.087	---	---	---	
11.12.2017	12:39:41	142.67		9.5169	---	---	---	25.000	---	---	---	967.02	31.582	---	---	---	18.271	---	---	---	69.417	---	---	---	6.629	---	---	---	
11.12.2017	12:39:43	144.16		9.5337	---	---	---	25.000	---	---	---	967.01	31.582	---	---	---	18.253	---	---	---	69.333	---	---	---	6.073	---	---	---	
11.12.2017	12:39:44	145.65		9.5533	---	---	---	25.000	---	---	---	967.01	31.582	---	---	---	18.232	---	---	---	69.257	---	---	---	6.078	---	---	---	
11.12.2017	12:39:46	147.16		9.5893	---	---	---	25.000	---	---	---	967.01	31.582	---	---	---	18.194	---	---	---	69.204	---	---	---	5.869	---	---	---	
11.12.2017	12:39:47	148.66		9.6118	---	---	---	25.000	---	---	---	967.00	31.582	---	---	---	18.170	---	---	---	69.155	---	---	---	5.223	---	---	---	
11.12.2017	12:39:49	150.15		9.6227	---	---	---	25.000	---	---	---	966.98	31.582	---	---	---	18.158	---	---	---	69.102	---	---	---	5.210	---	---	---	
11.12.2017	12:39:50	151.66		9.6406	---	---	---	25.000	---	---	---	966.97	31.582	---	---	---	18.139	---	---	---	69.062	---	---	---	5.090	---	---	---	
11.12.2017	12:39:52	153.15		9.6543	---	---	---	25.000	---	---	---	966.97	31.582	---	---	---	18.125	---	---	---	69.021	---	---	---	5.089	---	---	---	
11.12.2017	12:39:53	154.65		9.6596	---	---	---	25.000	---	---	---	966.97	31.582	---	---	---	18.119	---	---	---	69.020	---	---	---	4.829	---	---	---	
11.12.2017	12:39:55	156.15		9.6595	---	---	---	25.000	---	---	---	966.96	31.582	---	---	---	18.119	---	---	---	68.995	---	---	---	4.381	---	---	---	
11.12.2017	12:39:56	157.65		9.6537	---	---	---	25.000	---	---	---	966.97	31.582	---	---	---	18.126	---	---	---	69.009	---	---	---	4.478	---	---	---	
11.12.2017	12:39:58	159.15		9.6471	---	---	---	25.000	---	---	---	966.97	31.582	---	---	---	18.133	---	---	---	69.039	---	---	---	4.515	---	---	---	
11.12.2017	12:39:59	160.69		9.6390	---	---	---	25.000	---	---	---	966.96	31.587	---	---	---	18.141	---	---	---	69.094	---	---	---	4.325	---	---	---	
11.12.2017	12:40:01	162.20		9.6058	---	---	---	25.000	---	---	---	966.95	31.591	---	---	---	18.177	---	---	---	69.165	---	---	---	4.300	---	---	---	
11.12.2017	12:40:02	163.69		9.5784	---	---	---	25.000	---	---	---	966.95	31.591	---	---	---	18.206	---	---	---	69.288	---	---	---	4.574	---	---	---	
11.12.2017	12:40:04	165.21		9.5485	---	---	---	25.000	---	---	---	966.96	31.591	---	---	---	18.238	---	---	---	69.425	---	---	---	4.612	---	---	---	
11.12.2017	12:40:05	166.70		9.5096	---	---	---	25.000	---	---	---	966.97	31.591	---	---	---	18.279	---	---	---	69.594	---	---	---	4.726	---	---	---	
11.12.2017	12:40:07	168.20		9.4647	---	---	---	25.000	---	---	---	966.97	31.591	---	---	---	18.328	---	---	---	69.787	---	---	---	4.619	---	---	---	
11.12.2017	12:40:08	169.70		9.4273	---	---	---	25.000	---	---	---	966.97	31.591	---	---	---	18.368	---	---	---	69.974	---	---	---	4.525	---	---	---	
11.12.2017	12:40:10	171.19		9.3845	---	---	---	25.000	---	---	---	966.97	31.591	---	---	---	18.415	---	---	---	70.163	---	---	---	4.402	---	---	---	
11.12.2017	12:40:11	172.69		9.3432	---	---	---	25.000	---	---	---	966.96	31.591	---	---	---	18.460	---	---	---	70.330	---	---	---	4.652	---	---	---	
11.12.2017	12:40:13	174.18		9.3034	---	---	---	25.000	---	---	---	966.96	31.591	---	---	---	18.504	---	---	---	70.526	---	---	---	4.819	---	---	---	
11.12.2017	12:40:14	175.66		9.2543	---	---	---	25.000	---	---	---	966.96	31.587	---	---	---	18.559	---	---	---	70.726	---	---	---	5.361	---	---	---	
11.12.2017	12:40:16	177.15		9.2110	---	---	---	25.000	---	---	---	966.97	31.582	---	---	---	18.607	---	---	---	70.906	---	---	---	5.677	---	---	---	
11.12.2017	12:40:17	178.64		9.1622	---	---	---	25.000	---	---	---	966.97	31.587	---	---	---	18.662	---	---	---	71.101	---	---	---	5.659	---	---	---	
11.12.2017	12:40:19	180.17		9.1244	---	---	---	25.000	---	---	---	966.97	31.591	---	---	---	18.705	---	---	---	71.285	---	---	---	6.048	---	---	---	
11.12.2017	12:40:20	181.66		9.0822	---	---	---	25.000	---	---	---	966.97	31.596	---	---	---	18.752	---	---	---	71.444	---	---	---	6.497	---	---	---	
11.12.2017	12:40:22	183.17		9.0581	---	---	---	25.000	---	---	---	966.97	31.596	---	---	---	18.779	---	---	---	71.571	---	---	---	6.632	---	---	---	
11.12.2017	12:40:23	184.66		9.0281	---	---	---	25.000	---	---	---	966.96	31.596	---	---	---	18.814	---	---	---	71.705	---	---	---	7.052	---	---	---	
11.12.2017	12:40:25	186.16		9.0084	---	---	---	25.000	---	---	---	966.97	31.596	---	---	---	18.836	---	---	---	71.833	---	---	---	7.232	---	---	---	
11.12.2017	12:40:26	187.65		8.9943	---	---	---	25.000	---	---	---	966.97	31.596	---	---	---	18.852	---	---	---	71.909	---	---	---	7.170	---	---	---	
11.12.2017	12:40:28	189.14		8.9837	---	---	---	25.000	---	---	---	966.96	31.596	---	---	---	18.864	---	---	---	71.969	---	---	---	7.566	---	---	---	
11.12.2017	12:40:29	190.64		8.9753	---	---	---	25.000	---	---	---	966.95	31.596	---	---	---	18.874	---	---	---	71.998	---	---	---	7.582	---	---	---	
11.12.2017	12:40:31	192.14		8.9688	---	---	---	25.000	---	---	---	966.95	31.596	---	---	---	18.882	---	---	---	72.030	---	---	---	7.437	---	---	---	
11.12.2017	12:40:32	193.63		8.9852	---	---	---	25.000	---	---	---	966.94	31.591	---	---	---	18.863	---	---	---	71.991	---	---	---	7.360	---	---	---	
11.12.2017	12:40:34	195.13		8.9972	---	---	---	25.000	---	---	---	966.95	31.587	---	---	---	18.849	---	---	---	71.902	---	---	---	6.951	---	---	---	
11.12.2017	12:40:35	196.63		9.0184	---	---	---	25.000	---	---	---	966.94	31.582	---	---	---	18.825	---	---	---	71.812	---	---	---	6.963	---	---	---	
11.12.2017	12:40:37	198.12		9.0332	---	---	---	25.000	---	---	---	966.94	31.582	---	---	---	18.808	---	---	---	71.750	---	---	---	7.343	---	---	---	
11.12.2017	12:40:38	199.62		9.0529	---	---	---	25.000	---	---	---	966.93	31.582	---	---	---	18.785	---	---	---	71.651	---	---	---	7.128	---	---	---	
11.12.2017	12:40:40	201.11		9.0774	---	---	---	25.000	---	---	---	966.93	31.582	---	---	---	18.757	---	---	---	71.537	---	---	---	7.129	---	---	---	
11.12.2017	12:40:41	202.61		9.0991	---	---	---	25.000	---	---	---	966.92	31.582	---	---	---	18.733	---	---	---	71.466	---	---	---	6.896	---	---	---	
11.12.2017	12:40:43	204.10		9.1167	---	---	---	25.000	---	---	---	966.93	31.582	---	---	---	18.713	---	---	---	71.387	---	---	---	6.383	---	---	---	
11.12.2017	12:40:44	205.61		9.1476	---	---	---	25.000	---	---	---	966.93	31.582	---	---	---	18.678	---	---	---	71.285	---	---	---	5.799	---	---	---	
11.12.2017	12:40:46	207.11		9.1842	---	---	---	25.000	---	---	---	966.92	31.582	---	---	---	18.636	---	---	---	71.165	---	---	---	5.756	---	---	---	
11.12.2017	12:40:47	208.60		9.2017	---	---	---	25.000	---	---	---	966.92	31.582	---	---	---	18.617	---	---	---	71.076	---	---	---	5.861	---	---	---	
11.12.2017	12:40:49	210.09		9.2195	---	---	---	25.000	---	---	---	966.91	31.582	---	---	---	18.596	---	---	---	71.000	---	---	---	5.751	---	---	---	
11.12.2017	12:40:50	211.58		9.2374	---	---	---	25.000	---	---	---	966.91	31.582	---	---	---	18.577	---	---	---	70.919	---	---	---	5.322	---	---	---	
11.12.2017	12:40:52	213.08		9.2477	---	---	---	25.000	---	---	---	966.90	31.582	---	---	---	18.565	---	---	---	70.890	---	---	---	4.803	---	---	---	
11.12.2017	12:40:53	214.59		9.2602	---	---	---	25.000	---	---	---	966.90	31.582	---	---	---	18.551	---	---	---	70.854	---	---	---	4.645	---	---	---	
11.12.2017	12:40:55	216.08		9.2597	---	---	---	25.000	---	---	---	966.91	31.582	---	---	---	18.552	---	---	---	70.852	---	---	---	4.652	---	---	---	
11.12.2017	12:40:56	217.58		9.2627	---	---	---	25.000	---	---	---	966.92	31.578	---	---	---	18.548	---	---	---	70.876	---	---	---	4.692	---	---	---	
11.12.2017	12:40:58	219.07		9.2542	---	---	---	25.000	---	---	---	966.90	31.578	---	---	---	18.558	---	---	---	70.901	---	---	---	4.817	---	---	---	
11.12.2017	12:40:59	220.57		9.2410	---	---	---	25.000	---	---	---	966.91	31.574	---	---	---	18.573	---	---	---	70.966	---	---	---	4.940	---	---	---	
11.12.2017	12:41:01	222.07		9.2163	---	---	---	25.000	---	---	---	966.91	31.571	---	---	---	18.601	---	---	---	71.063	---	---	---	4.803	---	---	---	
11.12.2017	12:41:02	223.56		9.1896	---	---	---	25.000	---	---	---	966.91	31.567	---	---	---	18.631	---	---	---	71.161	---	---	---	4.539	---	---	---	
11.12.2017	12:41:04	225.06		9.1589	---	---	---	25.000	---	---	---	966.90	31.563	---	---	---	18.666	---	---	---	71.297	---	---	---	4.621	---	---	---	
11.12.2017	12:41:05	226.55		9.1207	---	---	---	25.000	---	---	---	966.90	31.563	---	---	---	18.709	---	---	---	71.464	---	---	---	4.709	---	---	---	
11.12.2017	12:41:07	228.05		9.0838	---	---	---	25.000	---	---	---	966.91	31.559	---	---	---	18.751	---	---	---	71.601	---	---	---	4.775	---	---	---	
11.12.2017	12:41:08	229.55		9.0422	---	---	---	25.000	---	---	---	966.92	31.559	---	---	---	18.798	---	---	---	71.777	---	---	---	4.732	---	---	---	
11.12.2017	12:41:10	231.04		9.0013	---	---	---	25.000	---	---	---	966.91	31.559	---	---	---	18.845	---	---	---	71.943	---	---	---	4.574	---	---	---	
11.12.2017	12:41:11	232.54		8.9650	---	---	---	25.000	---	---	---	966.90	31.563	---	---	---	18.887	---	---	---	72.063	---	---	---	4.867	---	---	---	
11.12.2017	12:41:13	234.03		8.9394	---	---	---	25.000	---	---	---	966.91	31.563	---	---	---	18.916	---	---	---	72.227	---	---	---	5.009	---	---	---	
