
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1011	100.000	20.950	53.000	19.453	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	03.11.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
03.11.2017	14:05:34	0.00		14.963	---	---	---	25.000	---	---	---	1008.94	34.146	53.532	---	---	11.795	---	---	---	5.296	---	---	---	5.879	---	---	---	
03.11.2017	14:05:35	1.00		15.010	---	---	---	25.000	---	---	---	1008.93	34.172	53.650	---	---	11.770	---	---	---	5.307	---	---	---	5.902	---	---	---	
03.11.2017	14:05:36	2.00		15.139	---	---	---	25.000	---	---	---	1008.94	34.199	53.597	---	---	11.705	---	---	---	5.307	---	---	---	5.993	---	---	---	
03.11.2017	14:05:37	3.00		15.323	---	---	---	25.000	---	---	---	1008.95	34.229	53.497	---	---	11.610	---	---	---	5.314	---	---	---	5.967	---	---	---	
03.11.2017	14:05:38	4.00		15.367	---	---	---	25.000	---	---	---	1008.95	34.258	53.592	---	---	11.586	---	---	---	5.325	---	---	---	6.077	---	---	---	
03.11.2017	14:05:39	5.00		15.391	---	---	---	25.000	---	---	---	1008.94	34.275	53.611	---	---	11.574	---	---	---	5.305	---	---	---	6.127	---	---	---	
03.11.2017	14:05:40	6.00		15.576	---	---	---	25.000	---	---	---	1008.92	34.289	53.694	---	---	11.475	---	---	---	5.291	---	---	---	6.096	---	---	---	
03.11.2017	14:05:41	7.00		15.684	---	---	---	25.000	---	---	---	1008.91	34.306	53.713	---	---	11.418	---	---	---	5.271	---	---	---	6.090	---	---	---	
03.11.2017	14:05:42	8.00		15.884	---	---	---	25.000	---	---	---	1008.89	34.324	53.688	---	---	11.314	---	---	---	5.265	---	---	---	6.059	---	---	---	
03.11.2017	14:05:43	9.00		15.975	---	---	---	25.000	---	---	---	1008.88	34.341	53.603	---	---	11.264	---	---	---	5.222	---	---	---	6.158	---	---	---	
03.11.2017	14:05:44	10.00		15.909	---	---	---	25.000	---	---	---	1008.87	34.344	53.451	---	---	11.298	---	---	---	5.231	---	---	---	6.232	---	---	---	
03.11.2017	14:05:45	11.00		15.942	---	---	---	25.000	---	---	---	1008.87	34.347	53.384	---	---	11.281	---	---	---	5.224	---	---	---	6.267	---	---	---	
03.11.2017	14:05:46	12.00		15.957	---	---	---	25.000	---	---	---	1008.87	34.350	53.438	---	---	11.274	---	---	---	5.228	---	---	---	6.172	---	---	---	
03.11.2017	14:05:47	13.00		15.832	---	---	---	25.000	---	---	---	1008.86	34.350	53.529	---	---	11.337	---	---	---	5.240	---	---	---	6.196	---	---	---	
03.11.2017	14:05:48	14.00		15.887	---	---	---	25.000	---	---	---	1008.85	34.350	53.532	---	---	11.309	---	---	---	5.226	---	---	---	6.155	---	---	---	
03.11.2017	14:05:49	15.00		15.945	---	---	---	25.000	---	---	---	1008.86	34.350	53.561	---	---	11.280	---	---	---	5.199	---	---	---	6.184	---	---	---	
03.11.2017	14:05:50	16.00		15.944	---	---	---	25.000	---	---	---	1008.87	34.353	53.498	---	---	11.280	---	---	---	5.196	---	---	---	6.226	---	---	---	
03.11.2017	14:05:51	17.00		15.912	---	---	---	25.000	---	---	---	1008.86	34.353	53.518	---	---	11.296	---	---	---	5.194	---	---	---	6.140	---	---	---	
03.11.2017	14:05:52	18.00		15.886	---	---	---	25.000	---	---	---	1008.87	34.351	53.554	---	---	11.309	---	---	---	5.191	---	---	---	6.147	---	---	---	
03.11.2017	14:05:53	19.00		15.999	---	---	---	25.000	---	---	---	1008.87	34.351	53.503	---	---	11.252	---	---	---	5.205	---	---	---	6.033	---	---	---	
03.11.2017	14:05:54	20.00		16.073	---	---	---	25.000	---	---	---	1008.87	34.351	53.615	---	---	11.214	---	---	---	5.206	---	---	---	6.053	---	---	---	
03.11.2017	14:05:55	21.00		16.138	---	---	---	25.000	---	---	---	1008.86	34.351	53.633	---	---	11.183	---	---	---	5.217	---	---	---	5.959	---	---	---	
03.11.2017	14:05:56	22.00		16.096	---	---	---	25.000	---	---	---	1008.86	34.351	53.570	---	---	11.203	---	---	---	5.200	---	---	---	5.987	---	---	---	
03.11.2017	14:05:57	23.00		16.180	---	---	---	25.000	---	---	---	1008.87	34.351	53.642	---	---	11.160	---	---	---	5.204	---	---	---	5.901	---	---	---	
03.11.2017	14:05:58	24.00		16.134	---	---	---	25.000	---	---	---	1008.87	34.351	53.623	---	---	11.183	---	---	---	5.230	---	---	---	5.803	---	---	---	
03.11.2017	14:05:59	25.00		16.120	---	---	---	25.000	---	---	---	1008.87	34.351	53.744	---	---	11.190	---	---	---	5.257	---	---	---	5.721	---	---	---	
03.11.2017	14:06:00	26.00		16.105	---	---	---	25.000	---	---	---	1008.86	34.351	53.766	---	---	11.197	---	---	---	5.254	---	---	---	5.726	---	---	---	
03.11.2017	14:06:01	27.00		16.069	---	---	---	25.000	---	---	---	1008.87	34.351	53.651	---	---	11.216	---	---	---	5.262	---	---	---	5.790	---	---	---	
03.11.2017	14:06:02	28.00		15.963	---	---	---	25.000	---	---	---	1008.87	34.351	53.713	---	---	11.270	---	---	---	5.266	---	---	---	5.727	---	---	---	
03.11.2017	14:06:03	29.00		15.937	---	---	---	25.000	---	---	---	1008.87	34.354	53.713	---	---	11.282	---	---	---	5.260	---	---	---	5.733	---	---	---	
03.11.2017	14:06:04	30.00		15.863	---	---	---	25.000	---	---	---	1008.87	34.357	53.599	---	---	11.320	---	---	---	5.266	---	---	---	5.601	---	---	---	
03.11.2017	14:06:05	31.00		15.846	---	---	---	25.000	---	---	---	1008.87	34.360	53.752	---	---	11.328	---	---	---	5.254	---	---	---	5.597	---	---	---	
03.11.2017	14:06:06	32.00		15.771	---	---	---	25.000	---	---	---	1008.87	34.366	53.778	---	---	11.366	---	---	---	5.283	---	---	---	5.569	---	---	---	
03.11.2017	14:06:07	33.00		15.758	---	---	---	25.000	---	---	---	1008.86	34.371	53.692	---	---	11.372	---	---	---	5.291	---	---	---	5.570	---	---	---	
03.11.2017	14:06:08	34.00		15.878	---	---	---	25.000	---	---	---	1008.85	34.374	53.650	---	---	11.314	---	---	---	5.280	---	---	---	5.632	---	---	---	
03.11.2017	14:06:09	35.00		15.858	---	---	---	25.000	---	---	---	1008.85	34.377	53.518	---	---	11.324	---	---	---	5.282	---	---	---	5.631	---	---	---	
03.11.2017	14:06:10	36.00		15.888	---	---	---	25.000	---	---	---	1008.85	34.380	53.457	---	---	11.309	---	---	---	5.286	---	---	---	5.576	---	---	---	
03.11.2017	14:06:11	37.00		16.030	---	---	---	25.000	---	---	---	1008.85	34.384	53.542	---	---	11.239	---	---	---	5.292	---	---	---	5.493	---	---	---	
03.11.2017	14:06:12	38.00		16.067	---	---	---	25.000	---	---	---	1008.85	34.387	53.496	---	---	11.219	---	---	---	5.292	---	---	---	5.491	---	---	---	
03.11.2017	14:06:13	39.00		16.066	---	---	---	25.000	---	---	---	1008.86	34.390	53.511	---	---	11.220	---	---	---	5.293	---	---	---	5.546	---	---	---	
03.11.2017	14:06:14	40.00		16.098	---	---	---	25.000	---	---	---	1008.86	34.394	53.544	---	---	11.203	---	---	---	5.291	---	---	---	5.546	---	---	---	
03.11.2017	14:06:15	41.00		16.048	---	---	---	25.000	---	---	---	1008.86	34.398	53.366	---	---	11.228	---	---	---	5.300	---	---	---	5.534	---	---	---	
03.11.2017	14:06:16	42.00		16.058	---	---	---	25.000	---	---	---	1008.87	34.400	53.347	---	---	11.222	---	---	---	5.287	---	---	---	5.515	---	---	---	
03.11.2017	14:06:17	43.00		16.101	---	---	---	25.000	---	---	---	1008.87	34.401	53.353	---	---	11.201	---	---	---	5.288	---	---	---	5.578	---	---	---	
03.11.2017	14:06:18	44.00		15.980	---	---	---	25.000	---	---	---	1008.88	34.405	53.328	---	---	11.260	---	---	---	5.283	---	---	---	5.524	---	---	---	
03.11.2017	14:06:19	45.00		16.016	---	---	---	25.000	---	---	---	1008.88	34.409	53.358	---	---	11.243	---	---	---	5.283	---	---	---	5.523	---	---	---	
03.11.2017	14:06:20	46.00		15.996	---	---	---	25.000	---	---	---	1008.88	34.412	53.574	---	---	11.253	---	---	---	5.283	---	---	---	5.536	---	---	---	
03.11.2017	14:06:21	47.00		15.968	---	---	---	25.000	---	---	---	1008.88	34.416	53.655	---	---	11.266	---	---	---	5.281	---	---	---	5.537	---	---	---	
03.11.2017	14:06:22	48.00		15.950	---	---	---	25.000	---	---	---	1008.87	34.420	53.773	---	---	11.275	---	---	---	5.279	---	---	---	5.538	---	---	---	
03.11.2017	14:06:23	49.00		15.893	---	---	---	25.000	---	---	---	1008.87	34.420	53.805	---	---	11.303	---	---	---	5.280	---	---	---	5.466	---	---	---	
03.11.2017	14:06:24	50.00		15.891	---	---	---	25.000	---	---	---	1008.87	34.420	53.858	---	---	11.305	---	---	---	5.285	---	---	---	5.479	---	---	---	
03.11.2017	14:06:25	51.00		15.997	---	---	---	25.000	---	---	---	1008.87	34.420	53.899	---	---	11.254	---	---	---	5.277	---	---	---	5.478	---	---	---	
03.11.2017	14:06:26	52.00		15.940	---	---	---	25.000	---	---	---	1008.87	34.420	53.896	---	---	11.284	---	---	---	5.275	---	---	---	5.530	---	---	---	
03.11.2017	14:06:27	53.00		15.883	---	---	---	25.000	---	---	---	1008.87	34.420	53.971	---	---	11.312	---	---	---	5.247	---	---	---	5.606	---	---	---	
03.11.2017	14:06:28	54.00		15.849	---	---	---	25.000	---	---	---	1008.87	34.420	54.012	---	---	11.330	---	---	---	5.249	---	---	---	5.653	---	---	---	
03.11.2017	14:06:29	55.00		15.893	---	---	---	25.000	---	---	---	1008.87	34.420	53.963	---	---	11.309	---	---	---	5.244	---	---	---	5.689	---	---	---	
03.11.2017	14:06:30	56.00		15.830	---	---	---	25.000	---	---	---	1008.87	34.420	53.937	---	---	11.341	---	---	---	5.232	---	---	---	5.722	---	---	---	
03.11.2017	14:06:31	57.00		15.767	---	---	---	25.000	---	---	---	1008.87	34.420	53.897	---	---	11.372	---	---	---	5.206	---	---	---	5.843	---	---	---	
03.11.2017	14:06:32	58.00		15.826	---	---	---	25.000	---	---	---	1008.87	34.420	53.689	---	---	11.342	---	---	---	5.214	---	---	---	5.813	---	---	---	
03.11.2017	14:06:33	59.00		15.792	---	---	---	25.000	---	---	---	1008.87	34.420	53.562	---	---	11.360	---	---	---	5.227	---	---	---	5.787	---	---	---	
03.11.2017	14:06:34	60.00		15.787	---	---	---	25.000	---	---	---	1008.87	34.420	53.387	---	---	11.362	---	---	---	5.300	---	---	---	5.753	---	---	---	
03.11.2017	14:06:35	61.00		15.630	---	---	---	25.000	---	---	---	1008.87	34.420	53.243	---	---	11.440	---	---	---	5.346	---	---	---	5.736	---	---	---	
03.11.2017	14:06:36	62.00		15.631	---	---	---	25.000	---	---	---	1008.88	34.420	53.159	---	---	11.439	---	---	---	5.393	---	---	---	5.652	---	---	---	
03.11.2017	14:06:37	63.00		15.482	---	---	---	25.000	---	---	---	1008.87	34.423	52.994	---	---	11.519	---	---	---	5.462	---	---	---	5.494	---	---	---	
03.11.2017	14:06:38	64.00		15.364	---	---	---	25.000	---	---	---	1008.87	34.426	52.920	---	---	11.587	---	---	---	5.524	---	---	---	5.409	---	---	---	
03.11.2017	14:06:39	65.00		15.166	---	---	---	25.000	---	---	---	1008.88	34.429	52.818	---	---	11.687	---	---	---	5.624	---	---	---	5.334	---	---	---	
03.11.2017	14:06:40	66.00		15.016	---	---	---	25.000	---	---	---	1008.88	34.432	52.582	---	---	11.772	---	---	---	5.702	---	---	---	5.263	---	---	---	
03.11.2017	14:06:41	67.00		14.792	---	---	---	25.000	---	---	---	1008.88	34.436	52.469	---	---	11.898	---	---	---	5.812	---	---	---	5.089	---	---	---	
03.11.2017	14:06:42	68.00		14.524	---	---	---	25.000	---	---	---	1008.88	34.439	52.477	---	---	12.050	---	---	---	5.886	---	---	---	5.098	---	---	---	
03.11.2017	14:06:43	69.00		14.316	---	---	---	25.000	---	---	---	1008.88	34.445	52.483	---	---	12.173	---	---	---	5.953	---	---	---	5.103	---	---	---	
03.11.2017	14:06:44	70.00		14.086	---	---	---	25.000	---	---	---	1008.87	34.451	52.492	---	---	12.306	---	---	---	5.976	---	---	---	5.104	---	---	---	
03.11.2017	14:06:45	71.00		13.844	---	---	---	25.000	---	---	---	1008.87	34.457	52.488	---	---	12.450	---	---	---	6.038	---	---	---	5.105	---	---	---	
03.11.2017	14:06:46	72.00		13.642	---	---	---	25.000	---	---	---	1008.87	34.463	52.468	---	---	12.573	---	---	---	6.107	---	---	---	5.116	---	---	---	
03.11.2017	14:06:47	73.00		13.477	---	---	---	25.000	---	---	---	1008.87	34.466	52.461	---	---	12.678	---	---	---	6.175	---	---	---	5.114	---	---	---	
03.11.2017	14:06:48	74.00		13.307	---	---	---	25.000	---	---	---	1008.86	34.473	52.446	---	---	12.790	---	---	---	6.225	---	---	---	5.118	---	---	---	
03.11.2017	14:06:49	75.00		13.057	---	---	---	25.000	---	---	---	1008.87	34.480	52.462	---	---	12.949	---	---	---	6.235	---	---	---	5.121	---	---	---	
03.11.2017	14:06:50	76.00		12.902	---	---	---	25.000	---	---	---	1008.85	34.486	52.456	---	---	13.052	---	---	---	6.281	---	---	---	5.068	---	---	---	
03.11.2017	14:06:51	77.00		12.740	---	---	---	25.000	---	---	---	1008.86	34.493	52.464	---	---	13.163	---	---	---	6.327	---	---	---	5.103	---	---	---	
03.11.2017	14:06:52	78.00		12.642	---	---	---	25.000	---	---	---	1008.85	34.500	52.448	---	---	13.230	---	---	---	6.383	---	---	---	5.103	---	---	---	
03.11.2017	14:06:53	79.00		12.513	---	---	---	25.000	---	---	---	1008.86	34.504	52.433	---	---	13.321	---	---	---	6.446	---	---	---	5.080	---	---	---	
03.11.2017	14:06:54	80.00		12.366	---	---	---	25.000	---	---	---	1008.86	34.508	52.432	---	---	13.425	---	---	---	6.482	---	---	---	5.079	---	---	---	
03.11.2017	14:06:55	81.00		12.244	---	---	---	25.000	---	---	---	1008.85	34.515	52.438	---	---	13.514	---	---	---	6.517	---	---	---	5.033	---	---	---	
03.11.2017	14:06:56	82.00		12.065	---	---	---	25.000	---	---	---	1008.85	34.521	52.432	---	---	13.647	---	---	---	6.559	---	---	---	5.035	---	---	---	
03.11.2017	14:06:57	83.00		11.939	---	---	---	25.000	---	---	---	1008.85	34.528	52.467	---	---	13.741	---	---	---	6.597	---	---	---	5.036	---	---	---	
03.11.2017	14:06:58	84.00		11.822	---	---	---	25.000	---	---	---	1008.86	34.531	52.470	---	---	13.831	---	---	---	6.641	---	---	---	5.029	---	---	---	
03.11.2017	14:06:59	85.00		11.707	---	---	---	25.000	---	---	---	1008.85	34.535	52.453	---	---	13.921	---	---	---	6.687	---	---	---	5.046	---	---	---	
03.11.2017	14:07:00	86.00		11.577	---	---	---	25.000	---	---	---	1008.86	34.538	52.456	---	---	14.022	---	---	---	6.717	---	---	---	5.073	---	---	---	
03.11.2017	14:07:01	87.00		11.493	---	---	---	25.000	---	---	---	1008.86	34.541	52.468	---	---	14.088	---	---	---	6.761	---	---	---	5.073	---	---	---	
03.11.2017	14:07:02	88.00		11.370	---	---	---	25.000	---	---	---	1008.86	34.544	52.501	---	---	14.184	---	---	---	6.772	---	---	---	5.017	---	---	---	
03.11.2017	14:07:03	89.00		11.240	---	---	---	25.000	---	---	---	1008.86	34.547	52.531	---	---	14.291	---	---	---	6.792	---	---	---	5.040	---	---	---	
03.11.2017	14:07:04	90.00		11.133	---	---	---	25.000	---	---	---	1008.85	34.550	52.549	---	---	14.378	---	---	---	6.834	---	---	---	5.037	---	---	---	
03.11.2017	14:07:05	91.00		11.024	---	---	---	25.000	---	---	---	1008.87	34.547	52.551	---	---	14.469	---	---	---	6.854	---	---	---	5.053	---	---	---	
03.11.2017	14:07:06	92.00		10.947	---	---	---	25.000	---	---	---	1008.87	34.544	52.555	---	---	14.537	---	---	---	6.873	---	---	---	5.040	---	---	---	
03.11.2017	14:07:07	93.00		10.865	---	---	---	25.000	---	---	---	1008.88	34.541	52.537	---	---	14.606	---	---	---	6.906	---	---	---	5.032	---	---	---	
03.11.2017	14:07:08	94.00		10.781	---	---	---	25.000	---	---	---	1008.87	34.538	52.546	---	---	14.679	---	---	---	6.942	---	---	---	5.041	---	---	---	
03.11.2017	14:07:09	95.00		10.705	---	---	---	25.000	---	---	---	1008.87	34.535	52.542	---	---	14.746	---	---	---	6.978	---	---	---	5.042	---	---	---	
03.11.2017	14:07:10	96.00		10.620	---	---	---	25.000	---	---	---	1008.87	34.531	52.557	---	---	14.821	---	---	---	7.029	---	---	---	5.058	---	---	---	
03.11.2017	14:07:11	97.00		10.519	---	---	---	25.000	---	---	---	1008.86	34.528	52.557	---	---	14.911	---	---	---	7.048	---	---	---	5.058	---	---	---	
03.11.2017	14:07:12	98.00		10.428	---	---	---	25.000	---	---	---	1008.87	34.525	52.533	---	---	14.992	---	---	---	7.101	---	---	---	5.102	---	---	---	
03.11.2017	14:07:13	99.00		10.381	---	---	---	25.000	---	---	---	1008.86	34.522	52.536	---	---	15.034	---	---	---	7.141	---	---	---	5.093	---	---	---	
03.11.2017	14:07:14	100.00		10.300	---	---	---	25.000	---	---	---	1008.86	34.519	52.536	---	---	15.110	---	---	---	7.170	---	---	---	5.047	---	---	---	
03.11.2017	14:07:15	101.00		10.241	---	---	---	25.000	---	---	---	1008.85	34.519	52.527	---	---	15.164	---	---	---	7.235	---	---	---	5.076	---	---	---	
03.11.2017	14:07:16	102.00		10.174	---	---	---	25.000	---	---	---	1008.86	34.519	52.536	---	---	15.229	---	---	---	7.286	---	---	---	5.082	---	---	---	
03.11.2017	14:07:17	103.00		10.087	---	---	---	25.000	---	---	---	1008.84	34.519	52.532	---	---	15.310	---	---	---	7.321	---	---	---	5.086	---	---	---	
03.11.2017	14:07:18	104.00		10.021	---	---	---	25.000	---	---	---	1008.84	34.519	52.530	---	---	15.374	---	---	---	7.367	---	---	---	5.079	---	---	---	
03.11.2017	14:07:19	105.00		9.9510	---	---	---	25.000	---	---	---	1008.84	34.519	52.511	---	---	15.442	---	---	---	7.405	---	---	---	5.019	---	---	---	
03.11.2017	14:07:20	106.00		9.8864	---	---	---	25.000	---	---	---	1008.84	34.519	52.492	---	---	15.505	---	---	---	7.445	---	---	---	4.981	---	---	---	
03.11.2017	14:07:21	107.00		9.8061	---	---	---	25.000	---	---	---	1008.84	34.519	52.502	---	---	15.586	---	---	---	7.488	---	---	---	4.935	---	---	---	
03.11.2017	14:07:22	108.00		9.7160	---	---	---	25.000	---	---	---	1008.84	34.519	52.517	---	---	15.676	---	---	---	7.527	---	---	---	4.928	---	---	---	
03.11.2017	14:07:23	109.00		9.6317	---	---	---	25.000	---	---	---	1008.85	34.519	52.500	---	---	15.761	---	---	---	7.569	---	---	---	4.886	---	---	---	
03.11.2017	14:07:24	110.00		9.5430	---	---	---	25.000	---	---	---	1008.85	34.519	52.494	---	---	15.853	---	---	---	7.615	---	---	---	4.886	---	---	---	
03.11.2017	14:07:25	111.00		9.4634	---	---	---	25.000	---	---	---	1008.85	34.522	52.512	---	---	15.934	---	---	---	7.650	---	---	---	4.829	---	---	---	
03.11.2017	14:07:26	112.00		9.3898	---	---	---	25.000	---	---	---	1008.84	34.525	52.520	---	---	16.011	---	---	---	7.682	---	---	---	4.793	---	---	---	
03.11.2017	14:07:27	113.00		9.3115	---	---	---	25.000	---	---	---	1008.86	34.528	52.513	---	---	16.094	---	---	---	7.725	---	---	---	4.743	---	---	---	
03.11.2017	14:07:28	114.00		9.2346	---	---	---	25.000	---	---	---	1008.86	34.531	52.536	---	---	16.176	---	---	---	7.759	---	---	---	4.748	---	---	---	
03.11.2017	14:07:29	115.00		9.1636	---	---	---	25.000	---	---	---	1008.87	34.535	52.542	---	---	16.252	---	---	---	7.793	---	---	---	4.792	---	---	---	
03.11.2017	14:07:30	116.00		9.0860	---	---	---	25.000	---	---	---	1008.87	34.538	52.554	---	---	16.336	---	---	---	7.822	---	---	---	4.841	---	---	---	
03.11.2017	14:07:31	117.00		9.0350	---	---	---	25.000	---	---	---	1008.88	34.541	52.555	---	---	16.392	---	---	---	7.853	---	---	---	4.822	---	---	---	
03.11.2017	14:07:32	118.00		8.9936	---	---	---	25.000	---	---	---	1008.88	34.544	52.652	---	---	16.438	---	---	---	7.966	---	---	---	4.867	---	---	---	
03.11.2017	14:07:33	119.00		8.9754	---	---	---	25.000	---	---	---	1008.88	34.547	52.817	---	---	16.457	---	---	---	8.064	---	---	---	5.044	---	---	---	
03.11.2017	14:07:34	120.00		9.0072	---	---	---	25.000	---	---	---	1008.88	34.550	53.025	---	---	16.423	---	---	---	8.164	---	---	---	5.122	---	---	---	
03.11.2017	14:07:35	121.00		9.0866	---	---	---	25.000	---	---	---	1008.87	34.550	53.072	---	---	16.342	---	---	---	8.256	---	---	---	5.224	---	---	---	
03.11.2017	14:07:36	122.00		9.1822	---	---	---	25.000	---	---	---	1008.88	34.550	53.199	---	---	16.243	---	---	---	8.335	---	---	---	5.328	---	---	---	
03.11.2017	14:07:37	123.00		9.2878	---	---	---	25.000	---	---	---	1008.87	34.554	53.293	---	---	16.133	---	---	---	8.370	---	---	---	5.536	---	---	---	
03.11.2017	14:07:38	124.00		9.3986	---	---	---	25.000	---	---	---	1008.86	34.554	53.562	---	---	16.018	---	---	---	8.386	---	---	---	5.702	---	---	---	
03.11.2017	14:07:39	125.00		9.5655	---	---	---	25.000	---	---	---	1008.85	34.554	53.632	---	---	15.850	---	---	---	8.384	---	---	---	5.845	---	---	---	
03.11.2017	14:07:40	126.00		9.7150	---	---	---	25.000	---	---	---	1008.84	34.554	53.701	---	---	15.697	---	---	---	8.391	---	---	---	5.959	---	---	---	
03.11.2017	14:07:41	127.00		9.8832	---	---	---	25.000	---	---	---	1008.85	34.554	53.759	---	---	15.525	---	---	---	8.395	---	---	---	6.122	---	---	---	
03.11.2017	14:07:42	128.00		10.028	---	---	---	25.000	---	---	---	1008.86	34.554	53.877	---	---	15.378	---	---	---	8.312	---	---	---	6.155	---	---	---	
03.11.2017	14:07:43	129.00		10.197	---	---	---	25.000	---	---	---	1008.86	34.554	53.742	---	---	15.213	---	---	---	8.219	---	---	---	6.125	---	---	---	
03.11.2017	14:07:44	130.00		10.333	---	---	---	25.000	---	---	---	1008.86	34.554	53.596	---	---	15.082	---	---	---	8.109	---	---	---	6.239	---	---	---	
03.11.2017	14:07:45	131.00		10.396	---	---	---	25.000	---	---	---	1008.86	34.556	53.673	---	---	15.024	---	---	---	7.975	---	---	---	6.304	---	---	---	
03.11.2017	14:07:46	132.00		10.500	---	---	---	25.000	---	---	---	1008.86	34.556	53.672	---	---	14.930	---	---	---	7.881	---	---	---	6.312	---	---	---	
03.11.2017	14:07:47	133.00		10.648	---	---	---	25.000	---	---	---	1008.86	34.552	53.642	---	---	14.800	---	---	---	7.816	---	---	---	6.253	---	---	---	
03.11.2017	14:07:48	134.00		10.734	---	---	---	25.000	---	---	---	1008.87	34.552	53.658	---	---	14.722	---	---	---	7.748	---	---	---	6.239	---	---	---	
03.11.2017	14:07:49	135.00		10.860	---	---	---	25.000	---	---	---	1008.88	34.552	53.677	---	---	14.618	---	---	---	7.702	---	---	---	6.190	---	---	---	
03.11.2017	14:07:50	136.00		10.976	---	---	---	25.000	---	---	---	1008.87	34.552	53.885	---	---	14.518	---	---	---	7.646	---	---	---	6.152	---	---	---	
03.11.2017	14:07:51	137.00		11.074	---	---	---	25.000	---	---	---	1008.87	34.552	53.835	---	---	14.434	---	---	---	7.550	---	---	---	6.211	---	---	---	
03.11.2017	14:07:52	138.00		11.181	---	---	---	25.000	---	---	---	1008.86	34.552	53.742	---	---	14.342	---	---	---	7.457	---	---	---	6.181	---	---	---	
03.11.2017	14:07:53	139.00		11.232	---	---	---	25.000	---	---	---	1008.84	34.552	53.815	---	---	14.299	---	---	---	7.374	---	---	---	6.251	---	---	---	
03.11.2017	14:07:54	140.00		11.335	---	---	---	25.000	---	---	---	1008.84	34.552	53.838	---	---	14.215	---	---	---	7.321	---	---	---	6.198	---	---	---	
03.11.2017	14:07:55	141.00		11.459	---	---	---	25.000	---	---	---	1008.84	34.550	53.787	---	---	14.113	---	---	---	7.251	---	---	---	6.205	---	---	---	
03.11.2017	14:07:56	142.00		11.578	---	---	---	25.000	---	---	---	1008.84	34.552	53.822	---	---	14.019	---	---	---	7.159	---	---	---	6.231	---	---	---	
03.11.2017	14:07:57	143.00		11.629	---	---	---	25.000	---	---	---	1008.85	34.549	53.905	---	---	13.980	---	---	---	7.074	---	---	---	6.235	---	---	---	
03.11.2017	14:07:58	144.00		11.755	---	---	---	25.000	---	---	---	1008.85	34.548	53.645	---	---	13.879	---	---	---	6.996	---	---	---	6.138	---	---	---	
03.11.2017	14:07:59	145.00		11.811	---	---	---	25.000	---	---	---	1008.84	34.546	53.674	---	---	13.837	---	---	---	6.915	---	---	---	6.140	---	---	---	
03.11.2017	14:08:00	146.00		11.881	---	---	---	25.000	---	---	---	1008.84	34.544	53.504	---	---	13.784	---	---	---	6.826	---	---	---	6.120	---	---	---	
03.11.2017	14:08:01	147.00		11.974	---	---	---	25.000	---	---	---	1008.85	34.541	53.500	---	---	13.713	---	---	---	6.771	---	---	---	6.105	---	---	---	
03.11.2017	14:08:02	148.00		12.110	---	---	---	25.000	---	---	---	1008.86	34.538	53.475	---	---	13.612	---	---	---	6.708	---	---	---	6.151	---	---	---	
03.11.2017	14:08:03	149.00		12.279	---	---	---	25.000	---	---	---	1008.88	34.535	53.556	---	---	13.487	---	---	---	6.640	---	---	---	6.054	---	---	---	
03.11.2017	14:08:04	150.00		12.364	---	---	---	25.000	---	---	---	1008.89	34.533	53.511	---	---	13.425	---	---	---	6.567	---	---	---	6.080	---	---	---	
03.11.2017	14:08:05	151.00		12.472	---	---	---	25.000	---	---	---	1008.89	34.530	53.531	---	---	13.347	---	---	---	6.528	---	---	---	6.030	---	---	---	
03.11.2017	14:08:06	152.00		12.588	---	---	---	25.000	---	---	---	1008.89	34.526	53.461	---	---	13.267	---	---	---	6.527	---	---	---	5.973	---	---	---	
03.11.2017	14:08:07	153.00		12.657	---	---	---	25.000	---	---	---	1008.90	34.526	53.456	---	---	13.218	---	---	---	6.481	---	---	---	5.958	---	---	---	
03.11.2017	14:08:08	154.00		12.734	---	---	---	25.000	---	---	---	1008.89	34.525	53.551	---	---	13.163	---	---	---	6.476	---	---	---	5.929	---	---	---	
03.11.2017	14:08:09	155.00		12.779	---	---	---	25.000	---	---	---	1008.88	34.523	53.542	---	---	13.131	---	---	---	6.437	---	---	---	5.903	---	---	---	
03.11.2017	14:08:10	156.00		12.874	---	---	---	25.000	---	---	---	1008.88	34.522	53.667	---	---	13.066	---	---	---	6.398	---	---	---	5.953	---	---	---	
03.11.2017	14:08:11	157.00		12.901	---	---	---	25.000	---	---	---	1008.87	34.522	53.701	---	---	13.046	---	---	---	6.404	---	---	---	5.829	---	---	---	
03.11.2017	14:08:12	158.00		12.923	---	---	---	25.000	---	---	---	1008.86	34.523	53.699	---	---	13.032	---	---	---	6.370	---	---	---	5.804	---	---	---	
03.11.2017	14:08:13	159.00		12.932	---	---	---	25.000	---	---	---	1008.85	34.523	53.666	---	---	13.025	---	---	---	6.392	---	---	---	5.756	---	---	---	
03.11.2017	14:08:14	160.00		12.998	---	---	---	25.000	---	---	---	1008.85	34.523	53.707	---	---	12.981	---	---	---	6.365	---	---	---	5.678	---	---	---	
03.11.2017	14:08:15	161.00		13.091	---	---	---	25.000	---	---	---	1008.85	34.523	53.695	---	---	12.921	---	---	---	6.364	---	---	---	5.630	---	---	---	
03.11.2017	14:08:16	162.00		13.141	---	---	---	25.000	---	---	---	1008.86	34.523	53.623	---	---	12.890	---	---	---	6.331	---	---	---	5.633	---	---	---	
03.11.2017	14:08:17	163.00		13.170	---	---	---	25.000	---	---	---	1008.86	34.525	53.597	---	---	12.870	---	---	---	6.328	---	---	---	5.574	---	---	---	
03.11.2017	14:08:18	164.00		13.269	---	---	---	25.000	---	---	---	1008.86	34.526	53.562	---	---	12.807	---	---	---	6.259	---	---	---	5.658	---	---	---	
03.11.2017	14:08:19	165.00		13.290	---	---	---	25.000	---	---	---	1008.86	34.528	53.566	---	---	12.793	---	---	---	6.260	---	---	---	5.626	---	---	---	
03.11.2017	14:08:20	166.00		13.344	---	---	---	25.000	---	---	---	1008.84	34.529	53.356	---	---	12.758	---	---	---	6.267	---	---	---	5.541	---	---	---	
03.11.2017	14:08:21	167.00		13.442	---	---	---	25.000	---	---	---	1008.85	34.531	53.385	---	---	12.693	---	---	---	6.221	---	---	---	5.567	---	---	---	
03.11.2017	14:08:22	168.00		13.484	---	---	---	25.000	---	---	---	1008.86	34.531	53.485	---	---	12.666	---	---	---	6.249	---	---	---	5.568	---	---	---	
03.11.2017	14:08:23	169.00		13.542	---	---	---	25.000	---	---	---	1008.85	34.532	53.425	---	---	12.628	---	---	---	6.223	---	---	---	5.596	---	---	---	
03.11.2017	14:08:24	170.00		13.541	---	---	---	25.000	---	---	---	1008.85	34.532	53.506	---	---	12.629	---	---	---	6.237	---	---	---	5.579	---	---	---	
03.11.2017	14:08:25	171.00		13.478	---	---	---	25.000	---	---	---	1008.85	34.534	53.457	---	---	12.669	---	---	---	6.219	---	---	---	5.579	---	---	---	
03.11.2017	14:08:26	172.00		13.453	---	---	---	25.000	---	---	---	1008.85	34.534	53.479	---	---	12.684	---	---	---	6.177	---	---	---	5.557	---	---	---	
03.11.2017	14:08:27	173.00		13.575	---	---	---	25.000	---	---	---	1008.84	34.534	53.446	---	---	12.607	---	---	---	6.165	---	---	---	5.585	---	---	---	
03.11.2017	14:08:28	174.00		13.578	---	---	---	25.000	---	---	---	1008.84	34.534	53.473	---	---	12.605	---	---	---	6.177	---	---	---	5.495	---	---	---	
03.11.2017	14:08:29	175.00		13.691	---	---	---	25.000	---	---	---	1008.85	34.534	53.484	---	---	12.535	---	---	---	6.165	---	---	---	5.488	---	---	---	
03.11.2017	14:08:30	176.00		13.668	---	---	---	25.000	---	---	---	1008.87	34.534	53.578	---	---	12.549	---	---	---	6.146	---	---	---	5.587	---	---	---	
03.11.2017	14:08:31	177.00		13.687	---	---	---	25.000	---	---	---	1008.87	34.534	53.638	---	---	12.537	---	---	---	6.144	---	---	---	5.562	---	---	---	
03.11.2017	14:08:32	178.00		13.727	---	---	---	25.000	---	---	---	1008.87	34.538	53.441	---	---	12.512	---	---	---	6.090	---	---	---	5.471	---	---	---	
03.11.2017	14:08:33	179.00		13.664	---	---	---	25.000	---	---	---	1008.88	34.538	53.356	---	---	12.553	---	---	---	6.051	---	---	---	5.406	---	---	---	
03.11.2017	14:08:34	180.00		13.651	---	---	---	25.000	---	---	---	1008.88	34.538	53.185	---	---	12.561	---	---	---	6.010	---	---	---	5.364	---	---	---	
03.11.2017	14:08:35	181.00		13.614	---	---	---	25.000	---	---	---	1008.87	34.538	53.152	---	---	12.586	---	---	---	5.992	---	---	---	5.323	---	---	---	
03.11.2017	14:08:36	182.00		13.500	---	---	---	25.000	---	---	---	1008.87	34.538	53.126	---	---	12.662	---	---	---	6.007	---	---	---	5.251	---	---	---	
03.11.2017	14:08:37	183.00		13.297	---	---	---	25.000	---	---	---	1008.87	34.538	53.054	---	---	12.796	---	---	---	6.034	---	---	---	5.198	---	---	---	
03.11.2017	14:08:38	184.00		13.077	---	---	---	25.000	---	---	---	1008.87	34.538	52.932	---	---	12.947	---	---	---	6.056	---	---	---	5.141	---	---	---	
03.11.2017	14:08:39	185.00		12.850	---	---	---	25.000	---	---	---	1008.87	34.538	52.814	---	---	13.098	---	---	---	6.080	---	---	---	5.111	---	---	---	
03.11.2017	14:08:40	186.00		12.666	---	---	---	25.000	---	---	---	1008.89	34.538	52.688	---	---	13.229	---	---	---	6.115	---	---	---	4.933	---	---	---	
03.11.2017	14:08:41	187.00		12.443	---	---	---	25.000	---	---	---	1008.88	34.538	52.553	---	---	13.384	---	---	---	6.152	---	---	---	4.880	---	---	---	
03.11.2017	14:08:42	188.00		12.181	---	---	---	25.000	---	---	---	1008.88	34.534	52.562	---	---	13.571	---	---	---	6.236	---	---	---	4.920	---	---	---	
03.11.2017	14:08:43	189.00		11.990	---	---	---	25.000	---	---	---	1008.88	34.534	52.561	---	---	13.713	---	---	---	6.314	---	---	---	4.876	---	---	---	
03.11.2017	14:08:44	190.00		11.791	---	---	---	25.000	---	---	---	1008.88	34.531	52.562	---	---	13.861	---	---	---	6.403	---	---	---	4.843	---	---	---	
03.11.2017	14:08:45	191.00		11.600	---	---	---	25.000	---	---	---	1008.89	34.528	52.553	---	---	14.006	---	---	---	6.483	---	---	---	4.834	---	---	---	
03.11.2017	14:08:46	192.00		11.423	---	---	---	25.000	---	---	---	1008.87	34.528	52.533	---	---	14.145	---	---	---	6.558	---	---	---	4.830	---	---	---	
03.11.2017	14:08:47	193.00		11.285	---	---	---	25.000	---	---	---	1008.87	34.528	52.537	---	---	14.256	---	---	---	6.610	---	---	---	4.782	---	---	---	
03.11.2017	14:08:48	194.00		11.180	---	---	---	25.000	---	---	---	1008.87	34.525	52.530	---	---	14.343	---	---	---	6.683	---	---	---	4.796	---	---	---	
03.11.2017	14:08:49	195.00		11.030	---	---	---	25.000	---	---	---	1008.87	34.522	52.536	---	---	14.468	---	---	---	6.760	---	---	---	4.813	---	---	---	
03.11.2017	14:08:50	196.00		10.908	---	---	---	25.000	---	---	---	1008.85	34.519	52.553	---	---	14.572	---	---	---	6.837	---	---	---	4.867	---	---	---	
03.11.2017	14:08:51	197.00		10.798	---	---	---	25.000	---	---	---	1008.85	34.516	52.540	---	---	14.664	---	---	---	6.910	---	---	---	4.894	---	---	---	
03.11.2017	14:08:52	198.00		10.699	---	---	---	25.000	---	---	---	1008.85	34.513	52.529	---	---	14.751	---	---	---	6.963	---	---	---	4.859	---	---	---	
03.11.2017	14:08:53	199.00		10.593	---	---	---	25.000	---	---	---	1008.84	34.510	52.512	---	---	14.847	---	---	---	7.032	---	---	---	4.883	---	---	---	
03.11.2017	14:08:54	200.00		10.469	---	---	---	25.000	---	---	---	1008.85	34.510	52.531	---	---	14.958	---	---	---	7.087	---	---	---	4.928	---	---	---	
03.11.2017	14:08:55	201.00		10.350	---	---	---	25.000	---	---	---	1008.84	34.510	52.521	---	---	15.067	---	---	---	7.147	---	---	---	4.950	---	---	---	
03.11.2017	14:08:56	202.00		10.273	---	---	---	25.000	---	---	---	1008.84	34.507	52.533	---	---	15.139	---	---	---	7.202	---	---	---	4.944	---	---	---	
03.11.2017	14:08:57	203.00		10.163	---	---	---	25.000	---	---	---	1008.85	34.504	52.535	---	---	15.242	---	---	---	7.261	---	---	---	4.994	---	---	---	
03.11.2017	14:08:58	204.00		10.070	---	---	---	25.000	---	---	---	1008.85	34.504	52.563	---	---	15.330	---	---	---	7.311	---	---	---	4.984	---	---	---	
03.11.2017	14:08:59	205.00		10.003	---	---	---	25.000	---	---	---	1008.85	34.504	52.565	---	---	15.393	---	---	---	7.352	---	---	---	4.930	---	---	---	
03.11.2017	14:09:00	206.00		9.9077	---	---	---	25.000	---	---	---	1008.86	34.504	52.563	---	---	15.487	---	---	---	7.390	---	---	---	4.888	---	---	---	
03.11.2017	14:09:01	207.00		9.8041	---	---	---	25.000	---	---	---	1008.87	34.504	52.566	---	---	15.587	---	---	---	7.437	---	---	---	4.893	---	---	---	
03.11.2017	14:09:02	208.00		9.7367	---	---	---	25.000	---	---	---	1008.85	34.504	52.543	---	---	15.653	---	---	---	7.473	---	---	---	4.873	---	---	---	
03.11.2017	14:09:03	209.00		9.6658	---	---	---	25.000	---	---	---	1008.86	34.504	52.540	---	---	15.725	---	---	---	7.507	---	---	---	4.910	---	---	---	
03.11.2017	14:09:04	210.00		9.6104	---	---	---	25.000	---	---	---	1008.86	34.504	52.514	---	---	15.781	---	---	---	7.543	---	---	---	4.886	---	---	---	
03.11.2017	14:09:05	211.00		9.5661	---	---	---	25.000	---	---	---	1008.86	34.504	52.525	---	---	15.826	---	---	---	7.571	---	---	---	4.853	---	---	---	
03.11.2017	14:09:06	212.00		9.5104	---	---	---	25.000	---	---	---	1008.87	34.504	52.505	---	---	15.883	---	---	---	7.597	---	---	---	4.848	---	---	---	
03.11.2017	14:09:07	213.00		9.4527	---	---	---	25.000	---	---	---	1008.87	34.504	52.474	---	---	15.943	---	---	---	7.617	---	---	---	4.829	---	---	---	
03.11.2017	14:09:08	214.00		9.3810	---	---	---	25.000	---	---	---	1008.87	34.504	52.441	---	---	16.019	---	---	---	7.648	---	---	---	4.805	---	---	---	
03.11.2017	14:09:09	215.00		9.3174	---	---	---	25.000	---	---	---	1008.87	34.504	52.438	---	---	16.085	---	---	---	7.675	---	---	---	4.826	---	---	---	
03.11.2017	14:09:10	216.00		9.2683	---	---	---	25.000	---	---	---	1008.86	34.504	52.438	---	---	16.139	---	---	---	7.710	---	---	---	4.876	---	---	---	
03.11.2017	14:09:11	217.00		9.2188	---	---	---	25.000	---	---	---	1008.85	34.504	52.444	---	---	16.192	---	---	---	7.730	---	---	---	4.828	---	---	---	
03.11.2017	14:09:12	218.00		9.1399	---	---	---	25.000	---	---	---	1008.87	34.504	52.451	---	---	16.278	---	---	---	7.755	---	---	---	4.834	---	---	---	
03.11.2017	14:09:13	219.00		9.1060	---	---	---	25.000	---	---	---	1008.86	34.504	52.481	---	---	16.315	---	---	---	7.773	---	---	---	4.791	---	---	---	
03.11.2017	14:09:14	220.00		9.0671	---	---	---	25.000	---	---	---	1008.86	34.504	52.478	---	---	16.357	---	---	---	7.796	---	---	---	4.769	---	---	---	
03.11.2017	14:09:15	221.00		9.0066	---	---	---	25.000	---	---	---	1008.87	34.504	52.495	---	---	16.424	---	---	---	7.828	---	---	---	4.812	---	---	---	
03.11.2017	14:09:16	222.00		8.9465	---	---	---	25.000	---	---	---	1008.87	34.504	52.497	---	---	16.490	---	---	---	7.855	---	---	---	4.836	---	---	---	
03.11.2017	14:09:17	223.00		8.8925	---	---	---	25.000	---	---	---	1008.87	34.504	52.509	---	---	16.552	---	---	---	7.882	---	---	---	4.815	---	---	---	
03.11.2017	14:09:18	224.00		8.8449	---	---	---	25.000	---	---	---	1008.89	34.504	52.496	---	---	16.606	---	---	---	7.905	---	---	---	4.862	---	---	---	
03.11.2017	14:09:19	225.00		8.7800	---	---	---	25.000	---	---	---	1008.90	34.504	52.495	---	---	16.681	---	---	---	7.930	---	---	---	4.854	---	---	---	
03.11.2017	14:09:20	226.00		8.7381	---	---	---	25.000	---	---	---	1008.90	34.507	52.480	---	---	16.729	---	---	---	7.949	---	---	---	4.837	---	---	---	
03.11.2017	14:09:21	227.00		8.6934	---	---	---	25.000	---	---	---	1008.92	34.507	52.473	---	---	16.781	---	---	---	7.974	---	---	---	4.837	---	---	---	
03.11.2017	14:09:22	228.00		8.6615	---	---	---	25.000	---	---	---	1008.92	34.507	52.472	---	---	16.819	---	---	---	8.005	---	---	---	4.886	---	---	---	
03.11.2017	14:09:23	229.00		8.5897	---	---	---	25.000	---	---	---	1008.92	34.507	52.483	---	---	16.903	---	---	---	8.036	---	---	---	4.927	---	---	---	
03.11.2017	14:09:24	230.00		8.5173	---	---	---	25.000	---	---	---	1008.92	34.507	52.489	---	---	16.988	---	---	---	8.066	---	---	---	4.983	---	---	---	
03.11.2017	14:09:25	231.00		8.4684	---	---	---	25.000	---	---	---	1008.92	34.507	52.462	---	---	17.047	---	---	---	8.082	---	---	---	4.955	---	---	---	
03.11.2017	14:09:26	232.00		8.4020	---	---	---	25.000	---	---	---	1008.91	34.507	52.445	---	---	17.128	---	---	---	8.112	---	---	---	4.963	---	---	---	
03.11.2017	14:09:27	233.00		8.3708	---	---	---	25.000	---	---	---	1008.90	34.507	52.443	---	---	17.166	---	---	---	8.139	---	---	---	4.992	---	---	---	
03.11.2017	14:09:28	234.00		8.3318	---	---	---	25.000	---	---	---	1008.88	34.507	52.469	---	---	17.213	---	---	---	8.164	---	---	---	4.971	---	---	---	
03.11.2017	14:09:29	235.00		8.2901	---	---	---	25.000	---	---	---	1008.88	34.507	52.457	---	---	17.265	---	---	---	8.190	---	---	---	4.950	---	---	---	
03.11.2017	14:09:30	236.00		8.2536	---	---	---	25.000	---	---	---	1008.88	34.504	52.469	---	---	17.310	---	---	---	8.215	---	---	---	4.909	---	---	---	
03.11.2017	14:09:31	237.00		8.1895	---	---	---	25.000	---	---	---	1008.87	34.504	52.467	---	---	17.391	---	---	---	8.233	---	---	---	4.952	---	---	---	
03.11.2017	14:09:32	238.00		8.1675	---	---	---	25.000	---	---	---	1008.87	34.504	52.601	---	---	17.418	---	---	---	8.362	---	---	---	5.032	---	---	---	
03.11.2017	14:09:33	239.00		8.1817	---	---	---	25.000	---	---	---	1008.88	34.504	52.676	---	---	17.401	---	---	---	8.487	---	---	---	5.122	---	---	---	
03.11.2017	14:09:34	240.00		8.2219	---	---	---	25.000	---	---	---	1008.89	34.504	52.758	---	---	17.352	---	---	---	8.601	---	---	---	5.170	---	---	---	
03.11.2017	14:09:35	241.00		8.3058	---	---	---	25.000	---	---	---	1008.89	34.504	52.868	---	---	17.254	---	---	---	8.708	---	---	---	5.257	---	---	---	
03.11.2017	14:09:36	242.00		8.4206	---	---	---	25.000	---	---	---	1008.89	34.504	52.942	---	---	17.120	---	---	---	8.763	---	---	---	5.433	---	---	---	
03.11.2017	14:09:37	243.00		8.5426	---	---	---	25.000	---	---	---	1008.90	34.504	53.078	---	---	16.981	---	---	---	8.834	---	---	---	5.517	---	---	---	
03.11.2017	14:09:38	244.00		8.6790	---	---	---	25.000	---	---	---	1008.90	34.504	53.191	---	---	16.825	---	---	---	8.896	---	---	---	5.622	---	---	---	
03.11.2017	14:09:39	245.00		8.8435	---	---	---	25.000	---	---	---	1008.89	34.504	53.412	---	---	16.638	---	---	---	8.934	---	---	---	5.712	---	---	---	
03.11.2017	14:09:40	246.00		8.9763	---	---	---	25.000	---	---	---	1008.87	34.504	53.673	---	---	16.486	---	---	---	8.956	---	---	---	5.865	---	---	---	
03.11.2017	14:09:41	247.00		9.1598	---	---	---	25.000	---	---	---	1008.87	34.504	53.758	---	---	16.275	---	---	---	8.959	---	---	---	6.063	---	---	---	
03.11.2017	14:09:42	248.00		9.3139	---	---	---	25.000	---	---	---	1008.86	34.504	53.773	---	---	16.102	---	---	---	8.860	---	---	---	6.013	---	---	---	
03.11.2017	14:09:43	249.00		9.4874	---	---	---	25.000	---	---	---	1008.86	34.507	53.792	---	---	15.916	---	---	---	8.759	---	---	---	5.966	---	---	---	
03.11.2017	14:09:44	250.00		9.6180	---	---	---	25.000	---	---	---	1008.83	34.510	53.818	---	---	15.777	---	---	---	8.654	---	---	---	5.945	---	---	---	
03.11.2017	14:09:45	251.00		9.7447	---	---	---	25.000	---	---	---	1008.82	34.513	53.780	---	---	15.650	---	---	---	8.526	---	---	---	5.921	---	---	---	
03.11.2017	14:09:46	252.00		9.8566	---	---	---	25.000	---	---	---	1008.83	34.516	53.821	---	---	15.539	---	---	---	8.457	---	---	---	5.816	---	---	---	
03.11.2017	14:09:47	253.00		9.9349	---	---	---	25.000	---	---	---	1008.82	34.519	53.813	---	---	15.462	---	---	---	8.362	---	---	---	5.792	---	---	---	
03.11.2017	14:09:48	254.00		10.039	---	---	---	25.000	---	---	---	1008.81	34.522	53.783	---	---	15.362	---	---	---	8.268	---	---	---	5.796	---	---	---	
03.11.2017	14:09:49	255.00		10.149	---	---	---	25.000	---	---	---	1008.82	34.529	53.796	---	---	15.259	---	---	---	8.192	---	---	---	5.790	---	---	---	
03.11.2017	14:09:50	256.00		10.253	---	---	---	25.000	---	---	---	1008.83	34.536	53.624	---	---	15.158	---	---	---	8.122	---	---	---	5.803	---	---	---	
03.11.2017	14:09:51	257.00		10.363	---	---	---	25.000	---	---	---	1008.83	34.543	53.592	---	---	15.055	---	---	---	8.075	---	---	---	5.634	---	---	---	
03.11.2017	14:09:52	258.00		10.455	---	---	---	25.000	---	---	---	1008.83	34.550	53.516	---	---	14.969	---	---	---	7.998	---	---	---	5.635	---	---	---	
03.11.2017	14:09:53	259.00		10.482	---	---	---	25.000	---	---	---	1008.84	34.553	53.464	---	---	14.944	---	---	---	7.926	---	---	---	5.616	---	---	---	
03.11.2017	14:09:54	260.00		10.581	---	---	---	25.000	---	---	---	1008.84	34.560	53.461	---	---	14.854	---	---	---	7.859	---	---	---	5.615	---	---	---	
03.11.2017	14:09:55	261.00		10.676	---	---	---	25.000	---	---	---	1008.84	34.567	53.521	---	---	14.771	---	---	---	7.828	---	---	---	5.625	---	---	---	
03.11.2017	14:09:56	262.00		10.755	---	---	---	25.000	---	---	---	1008.83	34.574	53.419	---	---	14.703	---	---	---	7.747	---	---	---	5.744	---	---	---	
03.11.2017	14:09:57	263.00		10.837	---	---	---	25.000	---	---	---	1008.83	34.581	53.375	---	---	14.630	---	---	---	7.691	---	---	---	5.739	---	---	---	
03.11.2017	14:09:58	264.00		10.908	---	---	---	25.000	---	---	---	1008.84	34.588	53.398	---	---	14.569	---	---	---	7.635	---	---	---	5.706	---	---	---	
03.11.2017	14:09:59	265.00		10.960	---	---	---	25.000	---	---	---	1008.83	34.591	53.201	---	---	14.525	---	---	---	7.554	---	---	---	5.815	---	---	---	
03.11.2017	14:10:00	266.00		11.056	---	---	---	25.000	---	---	---	1008.83	34.598	53.148	---	---	14.444	---	---	---	7.506	---	---	---	5.736	---	---	---	
03.11.2017	14:10:01	267.00		11.116	---	---	---	25.000	---	---	---	1008.83	34.605	53.180	---	---	14.394	---	---	---	7.447	---	---	---	5.751	---	---	---	
03.11.2017	14:10:02	268.00		11.141	---	---	---	25.000	---	---	---	1008.83	34.611	53.148	---	---	14.372	---	---	---	7.423	---	---	---	5.765	---	---	---	
03.11.2017	14:10:03	269.00		11.249	---	---	---	25.000	---	---	---	1008.83	34.618	53.193	---	---	14.280	---	---	---	7.379	---	---	---	5.786	---	---	---	
03.11.2017	14:10:04	270.00		11.305	---	---	---	25.000	---	---	---	1008.83	34.622	53.264	---	---	14.234	---	---	---	7.354	---	---	---	5.806	---	---	---	
03.11.2017	14:10:05	271.00		11.297	---	---	---	25.000	---	---	---	1008.83	34.629	53.190	---	---	14.241	---	---	---	7.306	---	---	---	5.803	---	---	---	
03.11.2017	14:10:06	272.00		11.313	---	---	---	25.000	---	---	---	1008.83	34.636	53.279	---	---	14.227	---	---	---	7.264	---	---	---	5.730	---	---	---	
03.11.2017	14:10:07	273.00		11.349	---	---	---	25.000	---	---	---	1008.84	34.643	53.379	---	---	14.198	---	---	---	7.219	---	---	---	5.713	---	---	---	
03.11.2017	14:10:08	274.00		11.409	---	---	---	25.000	---	---	---	1008.83	34.650	53.301	---	---	14.150	---	---	---	7.177	---	---	---	5.722	---	---	---	
03.11.2017	14:10:09	275.00		11.448	---	---	---	25.000	---	---	---	1008.83	34.657	53.363	---	---	14.119	---	---	---	7.173	---	---	---	5.619	---	---	---	
03.11.2017	14:10:10	276.00		11.533	---	---	---	25.000	---	---	---	1008.82	34.660	53.421	---	---	14.055	---	---	---	7.134	---	---	---	5.626	---	---	---	
03.11.2017	14:10:11	277.00		11.533	---	---	---	25.000	---	---	---	1008.82	34.663	53.425	---	---	14.055	---	---	---	7.097	---	---	---	5.759	---	---	---	
03.11.2017	14:10:12	278.00		11.657	---	---	---	25.000	---	---	---	1008.83	34.669	53.556	---	---	13.956	---	---	---	7.041	---	---	---	5.734	---	---	---	
03.11.2017	14:10:13	279.00		11.704	---	---	---	25.000	---	---	---	1008.83	34.675	53.590	---	---	13.920	---	---	---	6.998	---	---	---	5.721	---	---	---	
03.11.2017	14:10:14	280.00		11.795	---	---	---	25.000	---	---	---	1008.82	34.681	53.530	---	---	13.851	---	---	---	6.937	---	---	---	5.705	---	---	---	
03.11.2017	14:10:15	281.00		11.894	---	---	---	25.000	---	---	---	1008.83	34.684	53.637	---	---	13.774	---	---	---	6.902	---	---	---	5.687	---	---	---	
03.11.2017	14:10:16	282.00		12.012	---	---	---	25.000	---	---	---	1008.83	34.687	53.755	---	---	13.685	---	---	---	6.882	---	---	---	5.658	---	---	---	
03.11.2017	14:10:17	283.00		12.056	---	---	---	25.000	---	---	---	1008.84	34.690	53.642	---	---	13.650	---	---	---	6.848	---	---	---	5.729	---	---	---	
03.11.2017	14:10:18	284.00		12.104	---	---	---	25.000	---	---	---	1008.85	34.693	53.618	---	---	13.615	---	---	---	6.840	---	---	---	5.717	---	---	---	
03.11.2017	14:10:19	285.00		12.122	---	---	---	25.000	---	---	---	1008.85	34.696	53.596	---	---	13.601	---	---	---	6.788	---	---	---	5.719	---	---	---	
03.11.2017	14:10:20	286.00		12.129	---	---	---	25.000	---	---	---	1008.85	34.699	53.671	---	---	13.596	---	---	---	6.728	---	---	---	5.734	---	---	---	
03.11.2017	14:10:21	287.00		12.253	---	---	---	25.000	---	---	---	1008.85	34.702	53.629	---	---	13.503	---	---	---	6.686	---	---	---	5.600	---	---	---	
03.11.2017	14:10:22	288.00		12.291	---	---	---	25.000	---	---	---	1008.84	34.702	53.635	---	---	13.476	---	---	---	6.642	---	---	---	5.616	---	---	---	
03.11.2017	14:10:23	289.00		12.330	---	---	---	25.000	---	---	---	1008.83	34.702	53.646	---	---	13.447	---	---	---	6.598	---	---	---	5.701	---	---	---	
03.11.2017	14:10:24	290.00		12.332	---	---	---	25.000	---	---	---	1008.84	34.706	53.587	---	---	13.446	---	---	---	6.544	---	---	---	5.725	---	---	---	
03.11.2017	14:10:25	291.00		12.425	---	---	---	25.000	---	---	---	1008.84	34.710	53.495	---	---	13.381	---	---	---	6.523	---	---	---	5.718	---	---	---	
03.11.2017	14:10:26	292.00		12.506	---	---	---	25.000	---	---	---	1008.83	34.713	53.362	---	---	13.326	---	---	---	6.472	---	---	---	5.774	---	---	---	
03.11.2017	14:10:27	293.00		12.628	---	---	---	25.000	---	---	---	1008.84	34.717	53.367	---	---	13.239	---	---	---	6.426	---	---	---	5.756	---	---	---	
03.11.2017	14:10:28	294.00		12.721	---	---	---	25.000	---	---	---	1008.82	34.721	53.451	---	---	13.176	---	---	---	6.347	---	---	---	5.774	---	---	---	
03.11.2017	14:10:29	295.00		12.819	---	---	---	25.000	---	---	---	1008.83	34.728	53.476	---	---	13.106	---	---	---	6.304	---	---	---	5.797	---	---	---	
03.11.2017	14:10:30	296.00		12.925	---	---	---	25.000	---	---	---	1008.82	34.732	53.360	---	---	13.034	---	---	---	6.270	---	---	---	5.821	---	---	---	
03.11.2017	14:10:31	297.00		12.959	---	---	---	25.000	---	---	---	1008.82	34.739	53.424	---	---	13.010	---	---	---	6.234	---	---	---	5.843	---	---	---	
03.11.2017	14:10:32	298.00		13.001	---	---	---	25.000	---	---	---	1008.82	34.746	53.293	---	---	12.982	---	---	---	6.206	---	---	---	5.790	---	---	---	
03.11.2017	14:10:33	299.00		13.005	---	---	---	25.000	---	---	---	1008.84	34.752	53.142	---	---	12.978	---	---	---	6.222	---	---	---	5.671	---	---	---	
03.11.2017	14:10:34	300.00		13.031	---	---	---	25.000	---	---	---	1008.83	34.756	53.098	---	---	12.960	---	---	---	6.260	---	---	---	5.614	---	---	---	
03.11.2017	14:10:35	301.00		12.937	---	---	---	25.000	---	---	---	1008.82	34.759	53.027	---	---	13.025	---	---	---	6.238	---	---	---	5.541	---	---	---	
03.11.2017	14:10:36	302.00		12.817	---	---	---	25.000	---	---	---	1008.81	34.762	52.968	---	---	13.109	---	---	---	6.290	---	---	---	5.411	---	---	---	
03.11.2017	14:10:37	303.00		12.680	---	---	---	25.000	---	---	---	1008.82	34.765	52.919	---	---	13.207	---	---	---	6.307	---	---	---	5.303	---	---	---	
03.11.2017	14:10:38	304.00		12.520	---	---	---	25.000	---	---	---	1008.82	34.768	52.836	---	---	13.321	---	---	---	6.379	---	---	---	5.238	---	---	---	
03.11.2017	14:10:39	305.00		12.382	---	---	---	25.000	---	---	---	1008.82	34.768	52.754	---	---	13.422	---	---	---	6.444	---	---	---	5.186	---	---	---	
03.11.2017	14:10:40	306.00		12.150	---	---	---	25.000	---	---	---	1008.84	34.771	52.696	---	---	13.591	---	---	---	6.504	---	---	---	5.075	---	---	---	
03.11.2017	14:10:41	307.00		11.943	---	---	---	25.000	---	---	---	1008.83	34.771	52.582	---	---	13.748	---	---	---	6.583	---	---	---	5.017	---	---	---	
03.11.2017	14:10:42	308.00		11.741	---	---	---	25.000	---	---	---	1008.84	34.771	52.552	---	---	13.902	---	---	---	6.671	---	---	---	5.025	---	---	---	
03.11.2017	14:10:43	309.00		11.584	---	---	---	25.000	---	---	---	1008.84	34.771	52.573	---	---	14.025	---	---	---	6.717	---	---	---	5.029	---	---	---	
03.11.2017	14:10:44	310.00		11.380	---	---	---	25.000	---	---	---	1008.83	34.771	52.585	---	---	14.185	---	---	---	6.763	---	---	---	5.027	---	---	---	
03.11.2017	14:10:45	311.00		11.226	---	---	---	25.000	---	---	---	1008.84	34.771	52.559	---	---	14.309	---	---	---	6.845	---	---	---	5.083	---	---	---	
03.11.2017	14:10:46	312.00		11.050	---	---	---	25.000	---	---	---	1008.86	34.771	52.550	---	---	14.454	---	---	---	6.891	---	---	---	5.042	---	---	---	
03.11.2017	14:10:47	313.00		10.911	---	---	---	25.000	---	---	---	1008.86	34.771	52.553	---	---	14.571	---	---	---	6.971	---	---	---	5.072	---	---	---	
03.11.2017	14:10:48	314.00		10.762	---	---	---	25.000	---	---	---	1008.86	34.775	52.562	---	---	14.699	---	---	---	7.024	---	---	---	5.073	---	---	---	
03.11.2017	14:10:49	315.00		10.644	---	---	---	25.000	---	---	---	1008.86	34.775	52.564	---	---	14.800	---	---	---	7.078	---	---	---	5.072	---	---	---	
03.11.2017	14:10:50	316.00		10.527	---	---	---	25.000	---	---	---	1008.84	34.775	52.570	---	---	14.906	---	---	---	7.149	---	---	---	5.104	---	---	---	
03.11.2017	14:10:51	317.00		10.449	---	---	---	25.000	---	---	---	1008.84	34.775	52.584	---	---	14.976	---	---	---	7.198	---	---	---	5.057	---	---	---	
03.11.2017	14:10:52	318.00		10.342	---	---	---	25.000	---	---	---	1008.84	34.775	52.577	---	---	15.074	---	---	---	7.240	---	---	---	5.064	---	---	---	
03.11.2017	14:10:53	319.00		10.248	---	---	---	25.000	---	---	---	1008.85	34.775	52.563	---	---	15.160	---	---	---	7.291	---	---	---	5.014	---	---	---	
03.11.2017	14:10:54	320.00		10.145	---	---	---	25.000	---	---	---	1008.86	34.775	52.547	---	---	15.258	---	---	---	7.344	---	---	---	5.017	---	---	---	
03.11.2017	14:10:55	321.00		10.028	---	---	---	25.000	---	---	---	1008.87	34.775	52.570	---	---	15.369	---	---	---	7.381	---	---	---	5.020	---	---	---	
03.11.2017	14:10:56	322.00		9.9494	---	---	---	25.000	---	---	---	1008.86	34.775	52.597	---	---	15.446	---	---	---	7.430	---	---	---	5.066	---	---	---	
03.11.2017	14:10:57	323.00		9.8859	---	---	---	25.000	---	---	---	1008.84	34.775	52.591	---	---	15.507	---	---	---	7.480	---	---	---	5.066	---	---	---	
03.11.2017	14:10:58	324.00		9.7931	---	---	---	25.000	---	---	---	1008.84	34.771	52.562	---	---	15.600	---	---	---	7.516	---	---	---	5.050	---	---	---	
03.11.2017	14:10:59	325.00		9.7197	---	---	---	25.000	---	---	---	1008.85	34.771	52.564	---	---	15.672	---	---	---	7.560	---	---	---	5.051	---	---	---	
03.11.2017	14:11:00	326.00		9.6640	---	---	---	25.000	---	---	---	1008.85	34.771	52.562	---	---	15.728	---	---	---	7.594	---	---	---	5.053	---	---	---	
03.11.2017	14:11:01	327.00		9.5537	---	---	---	25.000	---	---	---	1008.86	34.771	52.559	---	---	15.841	---	---	---	7.640	---	---	---	5.101	---	---	---	
03.11.2017	14:11:02	328.00		9.4818	---	---	---	25.000	---	---	---	1008.86	34.771	52.569	---	---	15.915	---	---	---	7.672	---	---	---	5.102	---	---	---	
03.11.2017	14:11:03	329.00		9.4044	---	---	---	25.000	---	---	---	1008.85	34.771	52.565	---	---	15.995	---	---	---	7.707	---	---	---	5.152	---	---	---	
03.11.2017	14:11:04	330.00		9.3488	---	---	---	25.000	---	---	---	1008.86	34.771	52.597	---	---	16.054	---	---	---	7.732	---	---	---	5.151	---	---	---	
03.11.2017	14:11:05	331.00		9.3073	---	---	---	25.000	---	---	---	1008.85	34.771	52.607	---	---	16.098	---	---	---	7.768	---	---	---	5.122	---	---	---	
03.11.2017	14:11:06	332.00		9.2598	---	---	---	25.000	---	---	---	1008.85	34.771	52.600	---	---	16.148	---	---	---	7.795	---	---	---	5.097	---	---	---	
03.11.2017	14:11:07	333.00		9.1802	---	---	---	25.000	---	---	---	1008.86	34.771	52.581	---	---	16.233	---	---	---	7.820	---	---	---	5.097	---	---	---	
03.11.2017	14:11:08	334.00		9.1418	---	---	---	25.000	---	---	---	1008.85	34.771	52.576	---	---	16.275	---	---	---	7.846	---	---	---	5.103	---	---	---	
03.11.2017	14:11:09	335.00		9.0641	---	---	---	25.000	---	---	---	1008.85	34.771	52.582	---	---	16.359	---	---	---	7.877	---	---	---	5.102	---	---	---	
03.11.2017	14:11:10	336.00		9.0024	---	---	---	25.000	---	---	---	1008.85	34.771	52.597	---	---	16.427	---	---	---	7.907	---	---	---	5.053	---	---	---	
03.11.2017	14:11:11	337.00		8.9773	---	---	---	25.000	---	---	---	1008.84	34.771	52.603	---	---	16.455	---	---	---	7.941	---	---	---	5.052	---	---	---	
03.11.2017	14:11:12	338.00		8.9163	---	---	---	25.000	---	---	---	1008.84	34.771	52.593	---	---	16.525	---	---	---	7.978	---	---	---	5.052	---	---	---	
03.11.2017	14:11:13	339.00		8.8488	---	---	---	25.000	---	---	---	1008.84	34.771	52.598	---	---	16.602	---	---	---	8.010	---	---	---	5.052	---	---	---	
03.11.2017	14:11:14	340.00		8.7907	---	---	---	25.000	---	---	---	1008.83	34.775	52.581	---	---	16.669	---	---	---	8.041	---	---	---	5.049	---	---	---	
03.11.2017	14:11:15	341.00		8.7417	---	---	---	25.000	---	---	---	1008.83	34.779	52.567	---	---	16.725	---	---	---	8.066	---	---	---	5.076	---	---	---	
03.11.2017	14:11:16	342.00		8.6729	---	---	---	25.000	---	---	---	1008.83	34.782	52.562	---	---	16.805	---	---	---	8.089	---	---	---	5.110	---	---	---	
03.11.2017	14:11:17	343.00		8.6205	---	---	---	25.000	---	---	---	1008.82	34.786	52.581	---	---	16.866	---	---	---	8.114	---	---	---	5.097	---	---	---	
03.11.2017	14:11:18	344.00		8.5620	---	---	---	25.000	---	---	---	1008.82	34.790	52.610	---	---	16.935	---	---	---	8.141	---	---	---	5.109	---	---	---	
03.11.2017	14:11:19	345.00		8.5129	---	---	---	25.000	---	---	---	1008.82	34.794	52.616	---	---	16.994	---	---	---	8.158	---	---	---	5.107	---	---	---	
03.11.2017	14:11:20	346.00		8.4516	---	---	---	25.000	---	---	---	1008.82	34.798	52.603	---	---	17.068	---	---	---	8.178	---	---	---	5.146	---	---	---	
03.11.2017	14:11:21	347.00		8.3856	---	---	---	25.000	---	---	---	1008.83	34.801	52.604	---	---	17.147	---	---	---	8.189	---	---	---	5.114	---	---	---	
03.11.2017	14:11:22	348.00		8.3444	---	---	---	25.000	---	---	---	1008.82	34.805	52.614	---	---	17.198	---	---	---	8.199	---	---	---	5.103	---	---	---	
03.11.2017	14:11:23	349.00		8.2965	---	---	---	25.000	---	---	---	1008.82	34.809	52.636	---	---	17.258	---	---	---	8.214	---	---	---	5.101	---	---	---	
03.11.2017	14:11:24	350.00		8.2567	---	---	---	25.000	---	---	---	1008.82	34.809	52.640	---	---	17.308	---	---	---	8.235	---	---	---	5.074	---	---	---	
03.11.2017	14:11:25	351.00		8.2081	---	---	---	25.000	---	---	---	1008.83	34.809	52.648	---	---	17.367	---	---	---	8.262	---	---	---	5.069	---	---	---	
03.11.2017	14:11:26	352.00		8.1602	---	---	---	25.000	---	---	---	1008.82	34.809	52.652	---	---	17.428	---	---	---	8.289	---	---	---	5.023	---	---	---	
03.11.2017	14:11:27	353.00		8.1141	---	---	---	25.000	---	---	---	1008.84	34.809	52.648	---	---	17.486	---	---	---	8.319	---	---	---	5.003	---	---	---	
03.11.2017	14:11:28	354.00		8.0725	---	---	---	25.000	---	---	---	1008.83	34.812	52.636	---	---	17.539	---	---	---	8.346	---	---	---	4.989	---	---	---	
03.11.2017	14:11:29	355.00		8.0326	---	---	---	25.000	---	---	---	1008.83	34.812	52.621	---	---	17.590	---	---	---	8.376	---	---	---	4.973	---	---	---	
03.11.2017	14:11:30	356.00		8.0027	---	---	---	25.000	---	---	---	1008.83	34.815	52.617	---	---	17.629	---	---	---	8.407	---	---	---	4.942	---	---	---	
03.11.2017	14:11:31	357.00		7.9744	---	---	---	25.000	---	---	---	1008.84	34.815	52.619	---	---	17.666	---	---	---	8.446	---	---	---	4.928	---	---	---	
03.11.2017	14:11:32	358.00		7.9302	---	---	---	25.000	---	---	---	1008.84	34.818	52.867	---	---	17.724	---	---	---	8.562	---	---	---	5.025	---	---	---	
03.11.2017	14:11:33	359.00		7.9376	---	---	---	25.000	---	---	---	1008.85	34.821	52.888	---	---	17.715	---	---	---	8.659	---	---	---	5.171	---	---	---	
03.11.2017	14:11:34	360.00		7.9788	---	---	---	25.000	---	---	---	1008.85	34.825	53.052	---	---	17.664	---	---	---	8.773	---	---	---	5.237	---	---	---	
03.11.2017	14:11:35	361.00		8.0146	---	---	---	25.000	---	---	---	1008.85	34.828	53.200	---	---	17.619	---	---	---	8.873	---	---	---	5.278	---	---	---	
03.11.2017	14:11:36	362.00		8.1111	---	---	---	25.000	---	---	---	1008.85	34.831	53.252	---	---	17.502	---	---	---	8.948	---	---	---	5.395	---	---	---	
03.11.2017	14:11:37	363.00		8.2072	---	---	---	25.000	---	---	---	1008.84	34.834	53.333	---	---	17.384	---	---	---	9.000	---	---	---	5.470	---	---	---	
03.11.2017	14:11:38	364.00		8.3268	---	---	---	25.000	---	---	---	1008.84	34.834	53.468	---	---	17.240	---	---	---	9.062	---	---	---	5.551	---	---	---	
03.11.2017	14:11:39	365.00		8.4433	---	---	---	25.000	---	---	---	1008.84	34.837	53.577	---	---	17.100	---	---	---	9.087	---	---	---	5.745	---	---	---	
03.11.2017	14:11:40	366.00		8.5755	---	---	---	25.000	---	---	---	1008.84	34.837	53.698	---	---	16.942	---	---	---	9.121	---	---	---	5.810	---	---	---	
03.11.2017	14:11:41	367.00		8.7399	---	---	---	25.000	---	---	---	1008.83	34.837	53.753	---	---	16.749	---	---	---	9.133	---	---	---	5.879	---	---	---	
03.11.2017	14:11:42	368.00		8.8912	---	---	---	25.000	---	---	---	1008.82	34.834	53.596	---	---	16.565	---	---	---	9.069	---	---	---	5.852	---	---	---	
03.11.2017	14:11:43	369.00		9.0533	---	---	---	25.000	---	---	---	1008.82	34.831	53.596	---	---	16.380	---	---	---	9.009	---	---	---	5.734	---	---	---	
03.11.2017	14:11:44	370.00		9.1597	---	---	---	25.000	---	---	---	1008.82	34.828	53.508	---	---	16.262	---	---	---	8.923	---	---	---	5.727	---	---	---	
03.11.2017	14:11:45	371.00		9.2658	---	---	---	25.000	---	---	---	1008.83	34.825	53.456	---	---	16.144	---	---	---	8.824	---	---	---	5.820	---	---	---	
03.11.2017	14:11:46	372.00		9.3265	---	---	---	25.000	---	---	---	1008.82	34.821	53.532	---	---	16.078	---	---	---	8.718	---	---	---	5.910	---	---	---	
03.11.2017	14:11:47	373.00		9.4216	---	---	---	25.000	---	---	---	1008.81	34.821	53.583	---	---	15.978	---	---	---	8.662	---	---	---	5.934	---	---	---	
03.11.2017	14:11:48	374.00		9.4935	---	---	---	25.000	---	---	---	1008.82	34.821	53.529	---	---	15.903	---	---	---	8.588	---	---	---	5.934	---	---	---	
03.11.2017	14:11:49	375.00		9.5690	---	---	---	25.000	---	---	---	1008.81	34.821	53.549	---	---	15.824	---	---	---	8.531	---	---	---	5.866	---	---	---	
03.11.2017	14:11:50	376.00		9.6646	---	---	---	25.000	---	---	---	1008.81	34.821	53.553	---	---	15.727	---	---	---	8.440	---	---	---	5.915	---	---	---	
03.11.2017	14:11:51	377.00		9.7024	---	---	---	25.000	---	---	---	1008.82	34.825	53.626	---	---	15.689	---	---	---	8.379	---	---	---	5.921	---	---	---	
03.11.2017	14:11:52	378.00		9.8136	---	---	---	25.000	---	---	---	1008.83	34.828	53.592	---	---	15.578	---	---	---	8.309	---	---	---	5.932	---	---	---	
03.11.2017	14:11:53	379.00		9.8378	---	---	---	25.000	---	---	---	1008.84	34.831	53.686	---	---	15.554	---	---	---	8.236	---	---	---	6.029	---	---	---	
03.11.2017	14:11:54	380.00		9.9262	---	---	---	25.000	---	---	---	1008.85	34.834	53.730	---	---	15.469	---	---	---	8.164	---	---	---	6.124	---	---	---	
03.11.2017	14:11:55	381.00		10.030	---	---	---	25.000	---	---	---	1008.84	34.837	53.789	---	---	15.369	---	---	---	8.086	---	---	---	6.135	---	---	---	
03.11.2017	14:11:56	382.00		10.117	---	---	---	25.000	---	---	---	1008.86	34.843	53.723	---	---	15.284	---	---	---	8.060	---	---	---	6.109	---	---	---	
03.11.2017	14:11:57	383.00		10.166	---	---	---	25.000	---	---	---	1008.87	34.846	53.693	---	---	15.237	---	---	---	7.992	---	---	---	6.133	---	---	---	
03.11.2017	14:11:58	384.00		10.245	---	---	---	25.000	---	---	---	1008.87	34.849	53.802	---	---	15.163	---	---	---	7.929	---	---	---	6.166	---	---	---	
03.11.2017	14:11:59	385.00		10.401	---	---	---	25.000	---	---	---	1008.87	34.852	53.800	---	---	15.024	---	---	---	7.855	---	---	---	6.166	---	---	---	
03.11.2017	14:12:00	386.00		10.497	---	---	---	25.000	---	---	---	1008.87	34.859	53.909	---	---	14.938	---	---	---	7.817	---	---	---	6.258	---	---	---	
03.11.2017	14:12:01	387.00		10.595	---	---	---	25.000	---	---	---	1008.87	34.866	54.186	---	---	14.848	---	---	---	7.763	---	---	---	6.335	---	---	---	
03.11.2017	14:12:02	388.00		10.715	---	---	---	25.000	---	---	---	1008.86	34.872	54.167	---	---	14.744	---	---	---	7.699	---	---	---	6.330	---	---	---	
03.11.2017	14:12:03	389.00		10.811	---	---	---	25.000	---	---	---	1008.83	34.879	54.144	---	---	14.657	---	---	---	7.665	---	---	---	6.237	---	---	---	
03.11.2017	14:12:04	390.00		10.881	---	---	---	25.000	---	---	---	1008.83	34.889	54.025	---	---	14.596	---	---	---	7.615	---	---	---	6.283	---	---	---	
03.11.2017	14:12:05	391.00		10.985	---	---	---	25.000	---	---	---	1008.83	34.899	53.914	---	---	14.509	---	---	---	7.579	---	---	---	6.278	---	---	---	
03.11.2017	14:12:06	392.00		11.090	---	---	---	25.000	---	---	---	1008.82	34.906	54.035	---	---	14.418	---	---	---	7.537	---	---	---	6.289	---	---	---	
03.11.2017	14:12:07	393.00		11.241	---	---	---	25.000	---	---	---	1008.82	34.916	53.958	---	---	14.292	---	---	---	7.505	---	---	---	6.311	---	---	---	
03.11.2017	14:12:08	394.00		11.319	---	---	---	25.000	---	---	---	1008.81	34.926	53.943	---	---	14.225	---	---	---	7.472	---	---	---	6.296	---	---	---	
03.11.2017	14:12:09	395.00		11.367	---	---	---	25.000	---	---	---	1008.82	34.936	53.931	---	---	14.187	---	---	---	7.451	---	---	---	6.236	---	---	---	
03.11.2017	14:12:10	396.00		11.460	---	---	---	25.000	---	---	---	1008.81	34.942	53.837	---	---	14.114	---	---	---	7.427	---	---	---	6.180	---	---	---	
03.11.2017	14:12:11	397.00		11.574	---	---	---	25.000	---	---	---	1008.81	34.952	53.511	---	---	14.022	---	---	---	7.366	---	---	---	6.144	---	---	---	
03.11.2017	14:12:12	398.00		11.609	---	---	---	25.000	---	---	---	1008.81	34.962	53.557	---	---	13.995	---	---	---	7.340	---	---	---	6.204	---	---	---	
03.11.2017	14:12:13	399.00		11.693	---	---	---	25.000	---	---	---	1008.81	34.971	53.532	---	---	13.926	---	---	---	7.277	---	---	---	6.292	---	---	---	
03.11.2017	14:12:14	400.00		11.768	---	---	---	25.000	---	---	---	1008.80	34.978	53.577	---	---	13.867	---	---	---	7.229	---	---	---	6.271	---	---	---	
03.11.2017	14:12:15	401.00		11.817	---	---	---	25.000	---	---	---	1008.79	34.985	53.802	---	---	13.830	---	---	---	7.191	---	---	---	6.244	---	---	---	
03.11.2017	14:12:16	402.00		11.913	---	---	---	25.000	---	---	---	1008.79	34.995	53.819	---	---	13.756	---	---	---	7.134	---	---	---	6.142	---	---	---	
03.11.2017	14:12:17	403.00		11.947	---	---	---	25.000	---	---	---	1008.80	35.002	53.896	---	---	13.731	---	---	---	7.084	---	---	---	6.158	---	---	---	
03.11.2017	14:12:18	404.00		12.076	---	---	---	25.000	---	---	---	1008.80	35.009	53.775	---	---	13.634	---	---	---	7.047	---	---	---	6.141	---	---	---	
03.11.2017	14:12:19	405.00		12.105	---	---	---	25.000	---	---	---	1008.79	35.016	53.730	---	---	13.612	---	---	---	6.990	---	---	---	6.176	---	---	---	
03.11.2017	14:12:20	406.00		12.111	---	---	---	25.000	---	---	---	1008.80	35.023	53.677	---	---	13.608	---	---	---	6.930	---	---	---	6.125	---	---	---	
03.11.2017	14:12:21	407.00		12.149	---	---	---	25.000	---	---	---	1008.80	35.026	53.741	---	---	13.580	---	---	---	6.898	---	---	---	6.175	---	---	---	
03.11.2017	14:12:22	408.00		12.177	---	---	---	25.000	---	---	---	1008.80	35.029	53.803	---	---	13.559	---	---	---	6.841	---	---	---	6.193	---	---	---	
03.11.2017	14:12:23	409.00		12.262	---	---	---	25.000	---	---	---	1008.80	35.032	53.878	---	---	13.496	---	---	---	6.802	---	---	---	6.204	---	---	---	
03.11.2017	14:12:24	410.00		12.341	---	---	---	25.000	---	---	---	1008.81	35.035	53.892	---	---	13.439	---	---	---	6.763	---	---	---	6.153	---	---	---	
03.11.2017	14:12:25	411.00		12.373	---	---	---	25.000	---	---	---	1008.81	35.038	53.679	---	---	13.415	---	---	---	6.742	---	---	---	6.078	---	---	---	
03.11.2017	14:12:26	412.00		12.419	---	---	---	25.000	---	---	---	1008.81	35.038	53.555	---	---	13.383	---	---	---	6.709	---	---	---	6.130	---	---	---	
03.11.2017	14:12:27	413.00		12.499	---	---	---	25.000	---	---	---	1008.81	35.038	53.569	---	---	13.327	---	---	---	6.675	---	---	---	6.171	---	---	---	
03.11.2017	14:12:28	414.00		12.529	---	---	---	25.000	---	---	---	1008.82	35.038	53.669	---	---	13.306	---	---	---	6.616	---	---	---	6.235	---	---	---	
03.11.2017	14:12:29	415.00		12.670	---	---	---	25.000	---	---	---	1008.82	35.042	53.705	---	---	13.211	---	---	---	6.590	---	---	---	6.298	---	---	---	
03.11.2017	14:12:30	416.00		12.746	---	---	---	25.000	---	---	---	1008.82	35.042	53.671	---	---	13.156	---	---	---	6.569	---	---	---	6.349	---	---	---	
03.11.2017	14:12:31	417.00		12.784	---	---	---	25.000	---	---	---	1008.82	35.042	53.580	---	---	13.129	---	---	---	6.536	---	---	---	6.368	---	---	---	
03.11.2017	14:12:32	418.00		12.850	---	---	---	25.000	---	---	---	1008.83	35.042	53.432	---	---	13.082	---	---	---	6.499	---	---	---	6.226	---	---	---	
03.11.2017	14:12:33	419.00		12.871	---	---	---	25.000	---	---	---	1008.83	35.042	53.276	---	---	13.068	---	---	---	6.491	---	---	---	6.096	---	---	---	
03.11.2017	14:12:34	420.00		12.830	---	---	---	25.000	---	---	---	1008.84	35.042	53.217	---	---	13.097	---	---	---	6.494	---	---	---	5.973	---	---	---	
03.11.2017	14:12:35	421.00		12.771	---	---	---	25.000	---	---	---	1008.84	35.042	53.191	---	---	13.141	---	---	---	6.464	---	---	---	5.925	---	---	---	
03.11.2017	14:12:36	422.00		12.676	---	---	---	25.000	---	---	---	1008.83	35.042	53.128	---	---	13.209	---	---	---	6.477	---	---	---	5.814	---	---	---	
03.11.2017	14:12:37	423.00		12.552	---	---	---	25.000	---	---	---	1008.84	35.042	53.013	---	---	13.299	---	---	---	6.489	---	---	---	5.601	---	---	---	
03.11.2017	14:12:38	424.00		12.390	---	---	---	25.000	---	---	---	1008.84	35.042	52.875	---	---	13.419	---	---	---	6.523	---	---	---	5.472	---	---	---	
03.11.2017	14:12:39	425.00		12.171	---	---	---	25.000	---	---	---	1008.83	35.038	52.790	---	---	13.575	---	---	---	6.576	---	---	---	5.325	---	---	---	
03.11.2017	14:12:40	426.00		12.008	---	---	---	25.000	---	---	---	1008.82	35.038	52.759	---	---	13.697	---	---	---	6.612	---	---	---	5.187	---	---	---	
03.11.2017	14:12:41	427.00		11.805	---	---	---	25.000	---	---	---	1008.83	35.038	52.722	---	---	13.854	---	---	---	6.672	---	---	---	5.034	---	---	---	
03.11.2017	14:12:42	428.00		11.609	---	---	---	25.000	---	---	---	1008.83	35.038	52.724	---	---	14.005	---	---	---	6.760	---	---	---	5.035	---	---	---	
03.11.2017	14:12:43	429.00		11.402	---	---	---	25.000	---	---	---	1008.83	35.038	52.720	---	---	14.166	---	---	---	6.819	---	---	---	5.026	---	---	---	
03.11.2017	14:12:44	430.00		11.216	---	---	---	25.000	---	---	---	1008.83	35.038	52.729	---	---	14.318	---	---	---	6.882	---	---	---	5.014	---	---	---	
03.11.2017	14:12:45	431.00		11.060	---	---	---	25.000	---	---	---	1008.83	35.038	52.702	---	---	14.450	---	---	---	6.964	---	---	---	5.005	---	---	---	
03.11.2017	14:12:46	432.00		10.895	---	---	---	25.000	---	---	---	1008.84	35.038	52.672	---	---	14.588	---	---	---	7.039	---	---	---	4.986	---	---	---	
03.11.2017	14:12:47	433.00		10.766	---	---	---	25.000	---	---	---	1008.83	35.038	52.684	---	---	14.697	---	---	---	7.105	---	---	---	5.008	---	---	---	
03.11.2017	14:12:48	434.00		10.640	---	---	---	25.000	---	---	---	1008.84	35.038	52.697	---	---	14.808	---	---	---	7.173	---	---	---	4.999	---	---	---	
03.11.2017	14:12:49	435.00		10.503	---	---	---	25.000	---	---	---	1008.84	35.038	52.709	---	---	14.929	---	---	---	7.231	---	---	---	4.995	---	---	---	
03.11.2017	14:12:50	436.00		10.373	---	---	---	25.000	---	---	---	1008.85	35.038	52.704	---	---	15.045	---	---	---	7.298	---	---	---	5.015	---	---	---	
03.11.2017	14:12:51	437.00		10.279	---	---	---	25.000	---	---	---	1008.84	35.038	52.706	---	---	15.133	---	---	---	7.361	---	---	---	5.007	---	---	---	
03.11.2017	14:12:52	438.00		10.171	---	---	---	25.000	---	---	---	1008.83	35.038	52.740	---	---	15.234	---	---	---	7.417	---	---	---	4.949	---	---	---	
03.11.2017	14:12:53	439.00		10.061	---	---	---	25.000	---	---	---	1008.84	35.038	52.748	---	---	15.337	---	---	---	7.476	---	---	---	4.897	---	---	---	
03.11.2017	14:12:54	440.00		9.9850	---	---	---	25.000	---	---	---	1008.81	35.042	52.764	---	---	15.410	---	---	---	7.531	---	---	---	4.922	---	---	---	
03.11.2017	14:12:55	441.00		9.8976	---	---	---	25.000	---	---	---	1008.81	35.046	52.791	---	---	15.497	---	---	---	7.586	---	---	---	4.936	---	---	---	
03.11.2017	14:12:56	442.00		9.8222	---	---	---	25.000	---	---	---	1008.80	35.049	52.812	---	---	15.571	---	---	---	7.627	---	---	---	4.936	---	---	---	
03.11.2017	14:12:57	443.00		9.7108	---	---	---	25.000	---	---	---	1008.79	35.053	52.816	---	---	15.681	---	---	---	7.680	---	---	---	4.933	---	---	---	
03.11.2017	14:12:58	444.00		9.6270	---	---	---	25.000	---	---	---	1008.78	35.057	52.787	---	---	15.766	---	---	---	7.720	---	---	---	4.880	---	---	---	
03.11.2017	14:12:59	445.00		9.5266	---	---	---	25.000	---	---	---	1008.79	35.061	52.766	---	---	15.870	---	---	---	7.766	---	---	---	4.884	---	---	---	
03.11.2017	14:13:00	446.00		9.4348	---	---	---	25.000	---	---	---	1008.80	35.068	52.772	---	---	15.965	---	---	---	7.809	---	---	---	4.887	---	---	---	
03.11.2017	14:13:01	447.00		9.3688	---	---	---	25.000	---	---	---	1008.79	35.075	52.771	---	---	16.034	---	---	---	7.850	---	---	---	4.849	---	---	---	
03.11.2017	14:13:02	448.00		9.2940	---	---	---	25.000	---	---	---	1008.79	35.081	52.771	---	---	16.112	---	---	---	7.886	---	---	---	4.907	---	---	---	
03.11.2017	14:13:03	449.00		9.2156	---	---	---	25.000	---	---	---	1008.78	35.088	52.755	---	---	16.197	---	---	---	7.925	---	---	---	4.963	---	---	---	
03.11.2017	14:13:04	450.00		9.1219	---	---	---	25.000	---	---	---	1008.79	35.091	52.729	---	---	16.298	---	---	---	7.965	---	---	---	4.975	---	---	---	
03.11.2017	14:13:05	451.00		9.0560	---	---	---	25.000	---	---	---	1008.79	35.095	52.751	---	---	16.371	---	---	---	7.996	---	---	---	4.940	---	---	---	
03.11.2017	14:13:06	452.00		8.9725	---	---	---	25.000	---	---	---	1008.79	35.098	52.787	---	---	16.463	---	---	---	8.031	---	---	---	4.982	---	---	---	
03.11.2017	14:13:07	453.00		8.8986	---	---	---	25.000	---	---	---	1008.79	35.101	52.779	---	---	16.546	---	---	---	8.064	---	---	---	5.005	---	---	---	
03.11.2017	14:13:08	454.00		8.8311	---	---	---	25.000	---	---	---	1008.78	35.104	52.801	---	---	16.622	---	---	---	8.103	---	---	---	5.068	---	---	---	
03.11.2017	14:13:09	455.00		8.7645	---	---	---	25.000	---	---	---	1008.78	35.107	52.791	---	---	16.700	---	---	---	8.131	---	---	---	5.068	---	---	---	
03.11.2017	14:13:10	456.00		8.7023	---	---	---	25.000	---	---	---	1008.77	35.107	52.788	---	---	16.773	---	---	---	8.156	---	---	---	5.072	---	---	---	
03.11.2017	14:13:11	457.00		8.6288	---	---	---	25.000	---	---	---	1008.78	35.107	52.776	---	---	16.857	---	---	---	8.179	---	---	---	5.134	---	---	---	
03.11.2017	14:13:12	458.00		8.5670	---	---	---	25.000	---	---	---	1008.79	35.107	52.766	---	---	16.929	---	---	---	8.211	---	---	---	5.127	---	---	---	
03.11.2017	14:13:13	459.00		8.5052	---	---	---	25.000	---	---	---	1008.78	35.107	52.775	---	---	17.003	---	---	---	8.237	---	---	---	5.109	---	---	---	
03.11.2017	14:13:14	460.00		8.4455	---	---	---	25.000	---	---	---	1008.79	35.107	52.770	---	---	17.076	---	---	---	8.258	---	---	---	5.107	---	---	---	
03.11.2017	14:13:15	461.00		8.3925	---	---	---	25.000	---	---	---	1008.78	35.111	52.755	---	---	17.140	---	---	---	8.293	---	---	---	5.136	---	---	---	
03.11.2017	14:13:16	462.00		8.3342	---	---	---	25.000	---	---	---	1008.78	35.115	52.705	---	---	17.211	---	---	---	8.328	---	---	---	5.134	---	---	---	
03.11.2017	14:13:17	463.00		8.2758	---	---	---	25.000	---	---	---	1008.78	35.118	52.716	---	---	17.284	---	---	---	8.351	---	---	---	5.075	---	---	---	
03.11.2017	14:13:18	464.00		8.2226	---	---	---	25.000	---	---	---	1008.79	35.122	52.696	---	---	17.350	---	---	---	8.381	---	---	---	5.072	---	---	---	
03.11.2017	14:13:19	465.00		8.1830	---	---	---	25.000	---	---	---	1008.79	35.126	52.710	---	---	17.400	---	---	---	8.412	---	---	---	5.016	---	---	---	
03.11.2017	14:13:20	466.00		8.1292	---	---	---	25.000	---	---	---	1008.80	35.130	52.688	---	---	17.469	---	---	---	8.454	---	---	---	5.012	---	---	---	
03.11.2017	14:13:21	467.00		8.0745	---	---	---	25.000	---	---	---	1008.78	35.134	52.699	---	---	17.538	---	---	---	8.498	---	---	---	4.995	---	---	---	
03.11.2017	14:13:22	468.00		8.0186	---	---	---	25.000	---	---	---	1008.77	35.137	52.678	---	---	17.610	---	---	---	8.517	---	---	---	4.996	---	---	---	
03.11.2017	14:13:23	469.00		7.9767	---	---	---	25.000	---	---	---	1008.78	35.141	52.684	---	---	17.664	---	---	---	8.555	---	---	---	4.997	---	---	---	
03.11.2017	14:13:24	470.00		7.9403	---	---	---	25.000	---	---	---	1008.77	35.145	52.724	---	---	17.712	---	---	---	8.593	---	---	---	4.987	---	---	---	
03.11.2017	14:13:25	471.00		7.9007	---	---	---	25.000	---	---	---	1008.78	35.148	52.712	---	---	17.763	---	---	---	8.622	---	---	---	5.002	---	---	---	
03.11.2017	14:13:26	472.00		7.8675	---	---	---	25.000	---	---	---	1008.78	35.151	52.735	---	---	17.807	---	---	---	8.639	---	---	---	5.006	---	---	---	
03.11.2017	14:13:27	473.00		7.8231	---	---	---	25.000	---	---	---	1008.78	35.154	52.730	---	---	17.867	---	---	---	8.684	---	---	---	5.031	---	---	---	
03.11.2017	14:13:28	474.00		7.7730	---	---	---	25.000	---	---	---	1008.78	35.157	52.735	---	---	17.934	---	---	---	8.721	---	---	---	4.974	---	---	---	
03.11.2017	14:13:29	475.00		7.7363	---	---	---	25.000	---	---	---	1008.78	35.160	52.761	---	---	17.984	---	---	---	8.750	---	---	---	4.976	---	---	---	
03.11.2017	14:13:30	476.00		7.6969	---	---	---	25.000	---	---	---	1008.78	35.163	52.783	---	---	18.038	---	---	---	8.787	---	---	---	4.926	---	---	---	
03.11.2017	14:13:31	477.00		7.6404	---	---	---	25.000	---	---	---	1008.79	35.166	52.785	---	---	18.117	---	---	---	8.808	---	---	---	4.942	---	---	---	
03.11.2017	14:13:32	478.00		7.6349	---	---	---	25.000	---	---	---	1008.79	35.169	52.955	---	---	18.124	---	---	---	8.959	---	---	---	4.974	---	---	---	
03.11.2017	14:13:33	479.00		7.6364	---	---	---	25.000	---	---	---	1008.78	35.172	53.116	---	---	18.122	---	---	---	9.083	---	---	---	5.062	---	---	---	
03.11.2017	14:13:34	480.00		7.6776	---	---	---	25.000	---	---	---	1008.78	35.175	53.169	---	---	18.068	---	---	---	9.202	---	---	---	5.137	---	---	---	
03.11.2017	14:13:35	481.00		7.7046	---	---	---	25.000	---	---	---	1008.77	35.172	53.230	---	---	18.033	---	---	---	9.293	---	---	---	5.200	---	---	---	
03.11.2017	14:13:36	482.00		7.7577	---	---	---	25.000	---	---	---	1008.76	35.169	53.289	---	---	17.964	---	---	---	9.362	---	---	---	5.423	---	---	---	
03.11.2017	14:13:37	483.00		7.8755	---	---	---	25.000	---	---	---	1008.77	35.166	53.357	---	---	17.814	---	---	---	9.423	---	---	---	5.506	---	---	---	
03.11.2017	14:13:38	484.00		8.0010	---	---	---	25.000	---	---	---	1008.78	35.163	53.457	---	---	17.655	---	---	---	9.456	---	---	---	5.595	---	---	---	
03.11.2017	14:13:39	485.00		8.0974	---	---	---	25.000	---	---	---	1008.77	35.160	53.546	---	---	17.530	---	---	---	9.506	---	---	---	5.689	---	---	---	
03.11.2017	14:13:40	486.00		8.2017	---	---	---	25.000	---	---	---	1008.76	35.157	53.568	---	---	17.394	---	---	---	9.532	---	---	---	5.823	---	---	---	
03.11.2017	14:13:41	487.00		8.3694	---	---	---	25.000	---	---	---	1008.76	35.154	53.721	---	---	17.180	---	---	---	9.558	---	---	---	5.865	---	---	---	
03.11.2017	14:13:42	488.00		8.5100	---	---	---	25.000	---	---	---	1008.77	35.151	53.636	---	---	17.010	---	---	---	9.468	---	---	---	5.907	---	---	---	
03.11.2017	14:13:43	489.00		8.6607	---	---	---	25.000	---	---	---	1008.77	35.148	53.554	---	---	16.831	---	---	---	9.362	---	---	---	5.861	---	---	---	
03.11.2017	14:13:44	490.00		8.7689	---	---	---	25.000	---	---	---	1008.77	35.148	53.543	---	---	16.705	---	---	---	9.261	---	---	---	5.873	---	---	---	
03.11.2017	14:13:45	491.00		8.8767	---	---	---	25.000	---	---	---	1008.78	35.151	53.595	---	---	16.577	---	---	---	9.183	---	---	---	5.833	---	---	---	
03.11.2017	14:13:46	492.00		9.0057	---	---	---	25.000	---	---	---	1008.80	35.154	53.585	---	---	16.431	---	---	---	9.120	---	---	---	5.645	---	---	---	
03.11.2017	14:13:47	493.00		9.0544	---	---	---	25.000	---	---	---	1008.79	35.157	53.674	---	---	16.377	---	---	---	9.039	---	---	---	5.636	---	---	---	
03.11.2017	14:13:48	494.00		9.1307	---	---	---	25.000	---	---	---	1008.78	35.160	53.695	---	---	16.294	---	---	---	8.944	---	---	---	5.713	---	---	---	
03.11.2017	14:13:49	495.00		9.2752	---	---	---	25.000	---	---	---	1008.79	35.163	53.659	---	---	16.139	---	---	---	8.864	---	---	---	5.694	---	---	---	
03.11.2017	14:13:50	496.00		9.3853	---	---	---	25.000	---	---	---	1008.79	35.166	53.756	---	---	16.017	---	---	---	8.787	---	---	---	5.678	---	---	---	
03.11.2017	14:13:51	497.00		9.4869	---	---	---	25.000	---	---	---	1008.79	35.169	53.704	---	---	15.912	---	---	---	8.729	---	---	---	5.663	---	---	---	
03.11.2017	14:13:52	498.00		9.5763	---	---	---	25.000	---	---	---	1008.78	35.172	53.718	---	---	15.820	---	---	---	8.655	---	---	---	5.632	---	---	---	
03.11.2017	14:13:53	499.00		9.6567	---	---	---	25.000	---	---	---	1008.79	35.178	53.676	---	---	15.740	---	---	---	8.609	---	---	---	5.645	---	---	---	
03.11.2017	14:13:54	500.00		9.7256	---	---	---	25.000	---	---	---	1008.79	35.178	53.666	---	---	15.669	---	---	---	8.532	---	---	---	5.623	---	---	---	
03.11.2017	14:13:55	501.00		9.8285	---	---	---	25.000	---	---	---	1008.79	35.181	53.592	---	---	15.565	---	---	---	8.466	---	---	---	5.722	---	---	---	
03.11.2017	14:13:56	502.00		9.9104	---	---	---	25.000	---	---	---	1008.79	35.184	53.531	---	---	15.486	---	---	---	8.421	---	---	---	5.712	---	---	---	
03.11.2017	14:13:57	503.00		10.038	---	---	---	25.000	---	---	---	1008.78	35.187	53.465	---	---	15.360	---	---	---	8.355	---	---	---	5.776	---	---	---	
03.11.2017	14:13:58	504.00		10.126	---	---	---	25.000	---	---	---	1008.77	35.191	53.406	---	---	15.275	---	---	---	8.344	---	---	---	5.705	---	---	---	
03.11.2017	14:13:59	505.00		10.141	---	---	---	25.000	---	---	---	1008.77	35.194	53.528	---	---	15.260	---	---	---	8.272	---	---	---	5.745	---	---	---	
03.11.2017	14:14:00	506.00		10.208	---	---	---	25.000	---	---	---	1008.78	35.197	53.507	---	---	15.195	---	---	---	8.232	---	---	---	5.713	---	---	---	
03.11.2017	14:14:01	507.00		10.295	---	---	---	25.000	---	---	---	1008.78	35.197	53.555	---	---	15.115	---	---	---	8.182	---	---	---	5.704	---	---	---	
03.11.2017	14:14:02	508.00		10.332	---	---	---	25.000	---	---	---	1008.79	35.197	53.630	---	---	15.081	---	---	---	8.136	---	---	---	5.778	---	---	---	
03.11.2017	14:14:03	509.00		10.375	---	---	---	25.000	---	---	---	1008.78	35.194	53.656	---	---	15.041	---	---	---	8.085	---	---	---	5.767	---	---	---	
03.11.2017	14:14:04	510.00		10.468	---	---	---	25.000	---	---	---	1008.80	35.194	53.713	---	---	14.957	---	---	---	8.056	---	---	---	5.747	---	---	---	
03.11.2017	14:14:05	511.00		10.573	---	---	---	25.000	---	---	---	1008.80	35.191	53.861	---	---	14.863	---	---	---	8.014	---	---	---	5.642	---	---	---	
03.11.2017	14:14:06	512.00		10.622	---	---	---	25.000	---	---	---	1008.79	35.187	54.020	---	---	14.821	---	---	---	7.973	---	---	---	5.685	---	---	---	
03.11.2017	14:14:07	513.00		10.662	---	---	---	25.000	---	---	---	1008.80	35.184	54.019	---	---	14.785	---	---	---	7.955	---	---	---	5.602	---	---	---	
03.11.2017	14:14:08	514.00		10.736	---	---	---	25.000	---	---	---	1008.80	35.181	54.034	---	---	14.721	---	---	---	7.908	---	---	---	5.590	---	---	---	
03.11.2017	14:14:09	515.00		10.844	---	---	---	25.000	---	---	---	1008.80	35.178	53.821	---	---	14.625	---	---	---	7.903	---	---	---	5.553	---	---	---	
03.11.2017	14:14:10	516.00		10.921	---	---	---	25.000	---	---	---	1008.82	35.175	53.765	---	---	14.557	---	---	---	7.857	---	---	---	5.543	---	---	---	
03.11.2017	14:14:11	517.00		10.982	---	---	---	25.000	---	---	---	1008.82	35.175	53.641	---	---	14.507	---	---	---	7.807	---	---	---	5.566	---	---	---	
03.11.2017	14:14:12	518.00		11.144	---	---	---	25.000	---	---	---	1008.81	35.175	53.541	---	---	14.373	---	---	---	7.757	---	---	---	5.511	---	---	---	
03.11.2017	14:14:13	519.00		11.207	---	---	---	25.000	---	---	---	1008.81	35.175	53.529	---	---	14.319	---	---	---	7.728	---	---	---	5.507	---	---	---	
03.11.2017	14:14:14	520.00		11.307	---	---	---	25.000	---	---	---	1008.79	35.175	53.503	---	---	14.237	---	---	---	7.690	---	---	---	5.496	---	---	---	
03.11.2017	14:14:15	521.00		11.393	---	---	---	25.000	---	---	---	1008.78	35.175	53.380	---	---	14.170	---	---	---	7.648	---	---	---	5.504	---	---	---	
03.11.2017	14:14:16	522.00		11.458	---	---	---	25.000	---	---	---	1008.78	35.175	53.367	---	---	14.116	---	---	---	7.594	---	---	---	5.491	---	---	---	
03.11.2017	14:14:17	523.00		11.574	---	---	---	25.000	---	---	---	1008.78	35.178	53.364	---	---	14.024	---	---	---	7.540	---	---	---	5.502	---	---	---	
03.11.2017	14:14:18	524.00		11.585	---	---	---	25.000	---	---	---	1008.78	35.181	53.408	---	---	14.015	---	---	---	7.512	---	---	---	5.621	---	---	---	
03.11.2017	14:14:19	525.00		11.671	---	---	---	25.000	---	---	---	1008.78	35.184	53.522	---	---	13.947	---	---	---	7.459	---	---	---	5.661	---	---	---	
03.11.2017	14:14:20	526.00		11.734	---	---	---	25.000	---	---	---	1008.76	35.187	53.581	---	---	13.896	---	---	---	7.415	---	---	---	5.755	---	---	---	
03.11.2017	14:14:21	527.00		11.768	---	---	---	25.000	---	---	---	1008.75	35.191	53.618	---	---	13.869	---	---	---	7.410	---	---	---	5.740	---	---	---	
03.11.2017	14:14:22	528.00		11.731	---	---	---	25.000	---	---	---	1008.77	35.194	53.661	---	---	13.897	---	---	---	7.387	---	---	---	5.704	---	---	---	
03.11.2017	14:14:23	529.00		11.788	---	---	---	25.000	---	---	---	1008.77	35.197	53.737	---	---	13.852	---	---	---	7.347	---	---	---	5.705	---	---	---	
03.11.2017	14:14:24	530.00		11.808	---	---	---	25.000	---	---	---	1008.77	35.200	53.729	---	---	13.836	---	---	---	7.318	---	---	---	5.707	---	---	---	
03.11.2017	14:14:25	531.00		11.833	---	---	---	25.000	---	---	---	1008.77	35.203	53.793	---	---	13.819	---	---	---	7.296	---	---	---	5.728	---	---	---	
03.11.2017	14:14:26	532.00		11.875	---	---	---	25.000	---	---	---	1008.77	35.206	53.776	---	---	13.785	---	---	---	7.265	---	---	---	5.742	---	---	---	
03.11.2017	14:14:27	533.00		11.929	---	---	---	25.000	---	---	---	1008.77	35.206	53.798	---	---	13.747	---	---	---	7.223	---	---	---	5.777	---	---	---	
03.11.2017	14:14:28	534.00		12.020	---	---	---	25.000	---	---	---	1008.78	35.206	53.814	---	---	13.676	---	---	---	7.207	---	---	---	5.659	---	---	---	
03.11.2017	14:14:29	535.00		12.098	---	---	---	25.000	---	---	---	1008.78	35.206	53.784	---	---	13.621	---	---	---	7.200	---	---	---	5.625	---	---	---	
03.11.2017	14:14:30	536.00		12.200	---	---	---	25.000	---	---	---	1008.78	35.206	53.837	---	---	13.546	---	---	---	7.196	---	---	---	5.540	---	---	---	
03.11.2017	14:14:31	537.00		12.295	---	---	---	25.000	---	---	---	1008.78	35.206	53.888	---	---	13.476	---	---	---	7.148	---	---	---	5.541	---	---	---	
03.11.2017	14:14:32	538.00		12.364	---	---	---	25.000	---	---	---	1008.77	35.203	53.789	---	---	13.425	---	---	---	7.075	---	---	---	5.458	---	---	---	
03.11.2017	14:14:33	539.00		12.403	---	---	---	25.000	---	---	---	1008.77	35.200	53.659	---	---	13.396	---	---	---	7.004	---	---	---	5.396	---	---	---	
03.11.2017	14:14:34	540.00		12.387	---	---	---	25.000	---	---	---	1008.78	35.197	53.593	---	---	13.408	---	---	---	6.953	---	---	---	5.356	---	---	---	
03.11.2017	14:14:35	541.00		12.311	---	---	---	25.000	---	---	---	1008.77	35.194	53.474	---	---	13.465	---	---	---	6.928	---	---	---	5.310	---	---	---	
03.11.2017	14:14:36	542.00		12.249	---	---	---	25.000	---	---	---	1008.77	35.191	53.345	---	---	13.514	---	---	---	6.924	---	---	---	5.196	---	---	---	
03.11.2017	14:14:37	543.00		12.112	---	---	---	25.000	---	---	---	1008.77	35.187	53.255	---	---	13.618	---	---	---	6.936	---	---	---	5.063	---	---	---	
03.11.2017	14:14:38	544.00		11.994	---	---	---	25.000	---	---	---	1008.77	35.184	53.131	---	---	13.711	---	---	---	6.919	---	---	---	4.976	---	---	---	
03.11.2017	14:14:39	545.00		11.791	---	---	---	25.000	---	---	---	1008.76	35.178	53.059	---	---	13.867	---	---	---	6.929	---	---	---	4.932	---	---	---	
03.11.2017	14:14:40	546.00		11.587	---	---	---	25.000	---	---	---	1008.76	35.172	52.911	---	---	14.027	---	---	---	6.945	---	---	---	4.837	---	---	---	
03.11.2017	14:14:41	547.00		11.367	---	---	---	25.000	---	---	---	1008.75	35.166	52.810	---	---	14.199	---	---	---	6.989	---	---	---	4.760	---	---	---	
03.11.2017	14:14:42	548.00		11.165	---	---	---	25.000	---	---	---	1008.77	35.163	52.809	---	---	14.364	---	---	---	7.090	---	---	---	4.767	---	---	---	
03.11.2017	14:14:43	549.00		10.975	---	---	---	25.000	---	---	---	1008.76	35.160	52.831	---	---	14.521	---	---	---	7.191	---	---	---	4.753	---	---	---	
03.11.2017	14:14:44	550.00		10.799	---	---	---	25.000	---	---	---	1008.77	35.157	52.831	---	---	14.671	---	---	---	7.285	---	---	---	4.766	---	---	---	
03.11.2017	14:14:45	551.00		10.657	---	---	---	25.000	---	---	---	1008.78	35.154	52.822	---	---	14.793	---	---	---	7.359	---	---	---	4.701	---	---	---	
03.11.2017	14:14:46	552.00		10.548	---	---	---	25.000	---	---	---	1008.78	35.151	52.813	---	---	14.888	---	---	---	7.431	---	---	---	4.699	---	---	---	
03.11.2017	14:14:47	553.00		10.418	---	---	---	25.000	---	---	---	1008.76	35.144	52.803	---	---	15.005	---	---	---	7.506	---	---	---	4.737	---	---	---	
03.11.2017	14:14:48	554.00		10.285	---	---	---	25.000	---	---	---	1008.76	35.137	52.783	---	---	15.128	---	---	---	7.574	---	---	---	4.771	---	---	---	
03.11.2017	14:14:49	555.00		10.143	---	---	---	25.000	---	---	---	1008.77	35.134	52.787	---	---	15.263	---	---	---	7.630	---	---	---	4.775	---	---	---	
03.11.2017	14:14:50	556.00		10.045	---	---	---	25.000	---	---	---	1008.77	35.130	52.773	---	---	15.355	---	---	---	7.683	---	---	---	4.778	---	---	---	
03.11.2017	14:14:51	557.00		9.9614	---	---	---	25.000	---	---	---	1008.77	35.126	52.770	---	---	15.435	---	---	---	7.725	---	---	---	4.765	---	---	---	
03.11.2017	14:14:52	558.00		9.8765	---	---	---	25.000	---	---	---	1008.76	35.122	52.763	---	---	15.518	---	---	---	7.766	---	---	---	4.776	---	---	---	
03.11.2017	14:14:53	559.00		9.7964	---	---	---	25.000	---	---	---	1008.77	35.118	52.758	---	---	15.597	---	---	---	7.809	---	---	---	4.789	---	---	---	
03.11.2017	14:14:54	560.00		9.6891	---	---	---	25.000	---	---	---	1008.76	35.115	52.734	---	---	15.706	---	---	---	7.852	---	---	---	4.793	---	---	---	
03.11.2017	14:14:55	561.00		9.5935	---	---	---	25.000	---	---	---	1008.76	35.111	52.736	---	---	15.803	---	---	---	7.886	---	---	---	4.800	---	---	---	
03.11.2017	14:14:56	562.00		9.4924	---	---	---	25.000	---	---	---	1008.76	35.107	52.774	---	---	15.904	---	---	---	7.922	---	---	---	4.820	---	---	---	
03.11.2017	14:14:57	563.00		9.4088	---	---	---	25.000	---	---	---	1008.78	35.107	52.761	---	---	15.991	---	---	---	7.954	---	---	---	4.794	---	---	---	
03.11.2017	14:14:58	564.00		9.3509	---	---	---	25.000	---	---	---	1008.78	35.107	52.772	---	---	16.052	---	---	---	7.983	---	---	---	4.766	---	---	---	
03.11.2017	14:14:59	565.00		9.3243	---	---	---	25.000	---	---	---	1008.78	35.107	52.775	---	---	16.080	---	---	---	8.012	---	---	---	4.737	---	---	---	
03.11.2017	14:15:00	566.00		9.2394	---	---	---	25.000	---	---	---	1008.78	35.107	52.792	---	---	16.171	---	---	---	8.049	---	---	---	4.801	---	---	---	
03.11.2017	14:15:01	567.00		9.1650	---	---	---	25.000	---	---	---	1008.79	35.107	52.777	---	---	16.250	---	---	---	8.080	---	---	---	4.866	---	---	---	
03.11.2017	14:15:02	568.00		9.0934	---	---	---	25.000	---	---	---	1008.79	35.107	52.770	---	---	16.328	---	---	---	8.111	---	---	---	4.863	---	---	---	
03.11.2017	14:15:03	569.00		9.0275	---	---	---	25.000	---	---	---	1008.79	35.104	52.775	---	---	16.400	---	---	---	8.136	---	---	---	4.874	---	---	---	
03.11.2017	14:15:04	570.00		8.9907	---	---	---	25.000	---	---	---	1008.79	35.101	52.766	---	---	16.442	---	---	---	8.157	---	---	---	4.820	---	---	---	
03.11.2017	14:15:05	571.00		8.9510	---	---	---	25.000	---	---	---	1008.80	35.098	52.785	---	---	16.486	---	---	---	8.192	---	---	---	4.876	---	---	---	
03.11.2017	14:15:06	572.00		8.8909	---	---	---	25.000	---	---	---	1008.80	35.095	52.759	---	---	16.554	---	---	---	8.217	---	---	---	4.846	---	---	---	
03.11.2017	14:15:07	573.00		8.8479	---	---	---	25.000	---	---	---	1008.80	35.092	52.750	---	---	16.602	---	---	---	8.245	---	---	---	4.876	---	---	---	
03.11.2017	14:15:08	574.00		8.7926	---	---	---	25.000	---	---	---	1008.79	35.088	52.749	---	---	16.666	---	---	---	8.271	---	---	---	4.932	---	---	---	
03.11.2017	14:15:09	575.00		8.7264	---	---	---	25.000	---	---	---	1008.79	35.081	52.740	---	---	16.741	---	---	---	8.297	---	---	---	4.950	---	---	---	
03.11.2017	14:15:10	576.00		8.7039	---	---	---	25.000	---	---	---	1008.79	35.075	52.708	---	---	16.767	---	---	---	8.317	---	---	---	4.950	---	---	---	
03.11.2017	14:15:11	577.00		8.6546	---	---	---	25.000	---	---	---	1008.78	35.068	52.690	---	---	16.824	---	---	---	8.340	---	---	---	4.906	---	---	---	
03.11.2017	14:15:12	578.00		8.6201	---	---	---	25.000	---	---	---	1008.78	35.061	52.698	---	---	16.865	---	---	---	8.368	---	---	---	4.949	---	---	---	
03.11.2017	14:15:13	579.00		8.5676	---	---	---	25.000	---	---	---	1008.78	35.057	52.675	---	---	16.928	---	---	---	8.401	---	---	---	4.977	---	---	---	
03.11.2017	14:15:14	580.00		8.5298	---	---	---	25.000	---	---	---	1008.78	35.053	52.685	---	---	16.973	---	---	---	8.431	---	---	---	5.026	---	---	---	
03.11.2017	14:15:15	581.00		8.4819	---	---	---	25.000	---	---	---	1008.77	35.049	52.653	---	---	17.030	---	---	---	8.451	---	---	---	5.007	---	---	---	
03.11.2017	14:15:16	582.00		8.4484	---	---	---	25.000	---	---	---	1008.77	35.046	52.647	---	---	17.071	---	---	---	8.482	---	---	---	5.063	---	---	---	
03.11.2017	14:15:17	583.00		8.3959	---	---	---	25.000	---	---	---	1008.76	35.039	52.656	---	---	17.135	---	---	---	8.508	---	---	---	5.078	---	---	---	
03.11.2017	14:15:18	584.00		8.3618	---	---	---	25.000	---	---	---	1008.76	35.032	52.659	---	---	17.176	---	---	---	8.528	---	---	---	5.072	---	---	---	
03.11.2017	14:15:19	585.00		8.3304	---	---	---	25.000	---	---	---	1008.76	35.029	52.669	---	---	17.215	---	---	---	8.553	---	---	---	5.075	---	---	---	
03.11.2017	14:15:20	586.00		8.2830	---	---	---	25.000	---	---	---	1008.75	35.026	52.697	---	---	17.273	---	---	---	8.577	---	---	---	5.074	---	---	---	
03.11.2017	14:15:21	587.00		8.2460	---	---	---	25.000	---	---	---	1008.75	35.023	52.714	---	---	17.319	---	---	---	8.605	---	---	---	5.109	---	---	---	
03.11.2017	14:15:22	588.00		8.2086	---	---	---	25.000	---	---	---	1008.75	35.019	52.721	---	---	17.366	---	---	---	8.625	---	---	---	5.115	---	---	---	
03.11.2017	14:15:23	589.00		8.1695	---	---	---	25.000	---	---	---	1008.75	35.016	52.747	---	---	17.416	---	---	---	8.639	---	---	---	5.116	---	---	---	
03.11.2017	14:15:24	590.00		8.1371	---	---	---	25.000	---	---	---	1008.74	35.013	52.759	---	---	17.457	---	---	---	8.654	---	---	---	5.122	---	---	---	
03.11.2017	14:15:25	591.00		8.0976	---	---	---	25.000	---	---	---	1008.75	35.009	52.772	---	---	17.507	---	---	---	8.673	---	---	---	5.143	---	---	---	
03.11.2017	14:15:26	592.00		8.0625	---	---	---	25.000	---	---	---	1008.75	35.002	52.795	---	---	17.552	---	---	---	8.691	---	---	---	5.084	---	---	---	
03.11.2017	14:15:27	593.00		8.0278	---	---	---	25.000	---	---	---	1008.75	34.998	52.808	---	---	17.598	---	---	---	8.707	---	---	---	5.092	---	---	---	
03.11.2017	14:15:28	594.00		7.9857	---	---	---	25.000	---	---	---	1008.75	34.994	52.822	---	---	17.652	---	---	---	8.732	---	---	---	5.098	---	---	---	
03.11.2017	14:15:29	595.00		7.9438	---	---	---	25.000	---	---	---	1008.75	34.993	52.815	---	---	17.707	---	---	---	8.757	---	---	---	5.096	---	---	---	
03.11.2017	14:15:30	596.00		7.9038	---	---	---	25.000	---	---	---	1008.75	34.989	52.814	---	---	17.760	---	---	---	8.772	---	---	---	5.093	---	---	---	
03.11.2017	14:15:31	597.00		7.8631	---	---	---	25.000	---	---	---	1008.75	34.985	52.837	---	---	17.813	---	---	---	8.784	---	---	---	5.098	---	---	---	
03.11.2017	14:15:32	598.00		7.8205	---	---	---	25.000	---	---	---	1008.75	34.981	52.926	---	---	17.870	---	---	---	8.885	---	---	---	5.227	---	---	---	
03.11.2017	14:15:33	599.00		7.8511	---	---	---	25.000	---	---	---	1008.75	34.980	53.005	---	---	17.831	---	---	---	8.975	---	---	---	5.392	---	---	---	
03.11.2017	14:15:34	600.00		7.8768	---	---	---	25.000	---	---	---	1008.75	34.978	53.260	---	---	17.798	---	---	---	9.074	---	---	---	5.516	---	---	---	
