
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1004	100.000	20.950	53.000	19.549	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	20.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
20.10.2017	09:41:30	0.00		8.7438	---	---	---	25.000	---	---	---	1004.70	37.773	---	---	---	16.738	---	---	---	21.120	---	---	---	5.798	---	---	---	
20.10.2017	09:41:31	1.50		8.7463	---	---	---	25.000	---	---	---	1004.71	37.769	---	---	---	16.735	---	---	---	21.098	---	---	---	5.644	---	---	---	
20.10.2017	09:41:33	3.00		8.7585	---	---	---	25.000	---	---	---	1004.71	37.765	---	---	---	16.721	---	---	---	21.084	---	---	---	5.472	---	---	---	
20.10.2017	09:41:34	4.53		8.7675	---	---	---	25.000	---	---	---	1004.71	37.762	---	---	---	16.710	---	---	---	21.082	---	---	---	5.558	---	---	---	
20.10.2017	09:41:36	6.03		8.7788	---	---	---	25.000	---	---	---	1004.72	37.758	---	---	---	16.697	---	---	---	21.081	---	---	---	5.719	---	---	---	
20.10.2017	09:41:37	7.52		8.7869	---	---	---	25.000	---	---	---	1004.73	37.754	---	---	---	16.688	---	---	---	21.075	---	---	---	5.731	---	---	---	
20.10.2017	09:41:39	9.02		8.7857	---	---	---	25.000	---	---	---	1004.74	37.754	---	---	---	16.689	---	---	---	21.074	---	---	---	5.754	---	---	---	
20.10.2017	09:41:40	10.52		8.8025	---	---	---	25.000	---	---	---	1004.75	37.754	---	---	---	16.670	---	---	---	21.072	---	---	---	5.796	---	---	---	
20.10.2017	09:41:42	12.02		8.8061	---	---	---	25.000	---	---	---	1004.75	37.754	---	---	---	16.666	---	---	---	21.081	---	---	---	5.785	---	---	---	
20.10.2017	09:41:43	13.51		8.8004	---	---	---	25.000	---	---	---	1004.76	37.754	---	---	---	16.672	---	---	---	21.091	---	---	---	5.621	---	---	---	
20.10.2017	09:41:45	15.01		8.7918	---	---	---	25.000	---	---	---	1004.77	37.754	---	---	---	16.682	---	---	---	21.112	---	---	---	5.726	---	---	---	
20.10.2017	09:41:46	16.51		8.7855	---	---	---	25.000	---	---	---	1004.76	37.754	---	---	---	16.690	---	---	---	21.132	---	---	---	5.884	---	---	---	
20.10.2017	09:41:48	18.01		8.7741	---	---	---	25.000	---	---	---	1004.77	37.754	---	---	---	16.703	---	---	---	21.140	---	---	---	6.098	---	---	---	
20.10.2017	09:41:49	19.52		8.7676	---	---	---	25.000	---	---	---	1004.78	37.751	---	---	---	16.711	---	---	---	21.145	---	---	---	6.141	---	---	---	
20.10.2017	09:41:51	21.03		8.7775	---	---	---	25.000	---	---	---	1004.78	37.748	---	---	---	16.699	---	---	---	21.147	---	---	---	6.133	---	---	---	
20.10.2017	09:41:52	22.53		8.7514	---	---	---	25.000	---	---	---	1004.79	37.745	---	---	---	16.729	---	---	---	21.150	---	---	---	6.233	---	---	---	
20.10.2017	09:41:54	24.03		8.7575	---	---	---	25.000	---	---	---	1004.79	37.742	---	---	---	16.722	---	---	---	21.147	---	---	---	6.354	---	---	---	
20.10.2017	09:41:55	25.53		8.7568	---	---	---	25.000	---	---	---	1004.78	37.739	---	---	---	16.722	---	---	---	21.144	---	---	---	6.385	---	---	---	
20.10.2017	09:41:57	27.02		8.7576	---	---	---	25.000	---	---	---	1004.78	37.736	---	---	---	16.722	---	---	---	21.135	---	---	---	6.374	---	---	---	
20.10.2017	09:41:58	28.51		8.7628	---	---	---	25.000	---	---	---	1004.79	37.733	---	---	---	16.716	---	---	---	21.113	---	---	---	6.500	---	---	---	
20.10.2017	09:42:00	30.01		8.7851	---	---	---	25.000	---	---	---	1004.78	37.730	---	---	---	16.690	---	---	---	21.094	---	---	---	6.565	---	---	---	
20.10.2017	09:42:01	31.51		8.8064	---	---	---	25.000	---	---	---	1004.79	37.727	---	---	---	16.665	---	---	---	21.075	---	---	---	6.465	---	---	---	
20.10.2017	09:42:03	33.01		8.8314	---	---	---	25.000	---	---	---	1004.78	37.724	---	---	---	16.637	---	---	---	21.066	---	---	---	6.305	---	---	---	
20.10.2017	09:42:04	34.51		8.8506	---	---	---	25.000	---	---	---	1004.78	37.724	---	---	---	16.615	---	---	---	21.059	---	---	---	6.317	---	---	---	
20.10.2017	09:42:06	36.01		8.8435	---	---	---	25.000	---	---	---	1004.76	37.724	---	---	---	16.623	---	---	---	21.055	---	---	---	6.171	---	---	---	
20.10.2017	09:42:07	37.50		8.8458	---	---	---	25.000	---	---	---	1004.76	37.724	---	---	---	16.620	---	---	---	21.050	---	---	---	6.258	---	---	---	
20.10.2017	09:42:09	39.02		8.8454	---	---	---	25.000	---	---	---	1004.76	37.724	---	---	---	16.621	---	---	---	21.051	---	---	---	6.271	---	---	---	
20.10.2017	09:42:10	40.51		8.8535	---	---	---	25.000	---	---	---	1004.75	37.724	---	---	---	16.611	---	---	---	21.045	---	---	---	6.173	---	---	---	
20.10.2017	09:42:12	42.01		8.8654	---	---	---	25.000	---	---	---	1004.75	37.724	---	---	---	16.598	---	---	---	21.039	---	---	---	6.177	---	---	---	
20.10.2017	09:42:13	43.53		8.8653	---	---	---	25.000	---	---	---	1004.75	37.724	---	---	---	16.598	---	---	---	21.037	---	---	---	6.053	---	---	---	
20.10.2017	09:42:15	45.02		8.8627	---	---	---	25.000	---	---	---	1004.76	37.724	---	---	---	16.601	---	---	---	21.032	---	---	---	5.883	---	---	---	
20.10.2017	09:42:16	46.51		8.8638	---	---	---	25.000	---	---	---	1004.76	37.724	---	---	---	16.600	---	---	---	21.030	---	---	---	5.867	---	---	---	
20.10.2017	09:42:18	48.01		8.8621	---	---	---	25.000	---	---	---	1004.76	37.724	---	---	---	16.602	---	---	---	21.024	---	---	---	5.827	---	---	---	
20.10.2017	09:42:19	49.51		8.8536	---	---	---	25.000	---	---	---	1004.77	37.724	---	---	---	16.611	---	---	---	21.029	---	---	---	5.672	---	---	---	
20.10.2017	09:42:21	50.99		8.8452	---	---	---	25.000	---	---	---	1004.77	37.724	---	---	---	16.621	---	---	---	21.024	---	---	---	5.800	---	---	---	
20.10.2017	09:42:22	52.50		8.8579	---	---	---	25.000	---	---	---	1004.77	37.724	---	---	---	16.607	---	---	---	21.024	---	---	---	5.627	---	---	---	
20.10.2017	09:42:24	53.99		8.8530	---	---	---	25.000	---	---	---	1004.77	37.724	---	---	---	16.612	---	---	---	21.026	---	---	---	5.486	---	---	---	
20.10.2017	09:42:25	55.49		8.8512	---	---	---	25.000	---	---	---	1004.76	37.724	---	---	---	16.614	---	---	---	21.024	---	---	---	5.453	---	---	---	
20.10.2017	09:42:27	56.99		8.8344	---	---	---	25.000	---	---	---	1004.76	37.724	---	---	---	16.633	---	---	---	21.018	---	---	---	5.455	---	---	---	
20.10.2017	09:42:28	58.49		8.8348	---	---	---	25.000	---	---	---	1004.76	37.724	---	---	---	16.633	---	---	---	21.020	---	---	---	5.684	---	---	---	
20.10.2017	09:42:30	60.00		8.8364	---	---	---	25.000	---	---	---	1004.76	37.724	---	---	---	16.631	---	---	---	21.012	---	---	---	5.808	---	---	---	
20.10.2017	09:42:31	61.51		8.8301	---	---	---	25.000	---	---	---	1004.76	37.724	---	---	---	16.638	---	---	---	21.009	---	---	---	5.921	---	---	---	
20.10.2017	09:42:33	63.01		8.8196	---	---	---	25.000	---	---	---	1004.77	37.724	---	---	---	16.650	---	---	---	21.003	---	---	---	6.011	---	---	---	
20.10.2017	09:42:34	64.51		8.8282	---	---	---	25.000	---	---	---	1004.77	37.724	---	---	---	16.640	---	---	---	20.978	---	---	---	6.003	---	---	---	
20.10.2017	09:42:36	66.01		8.8392	---	---	---	25.000	---	---	---	1004.78	37.724	---	---	---	16.628	---	---	---	20.966	---	---	---	5.930	---	---	---	
20.10.2017	09:42:37	67.51		8.8383	---	---	---	25.000	---	---	---	1004.79	37.724	---	---	---	16.629	---	---	---	20.947	---	---	---	6.017	---	---	---	
20.10.2017	09:42:39	69.01		8.8510	---	---	---	25.000	---	---	---	1004.81	37.724	---	---	---	16.614	---	---	---	20.928	---	---	---	6.044	---	---	---	
20.10.2017	09:42:40	70.52		8.8566	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	16.608	---	---	---	20.921	---	---	---	6.049	---	---	---	
20.10.2017	09:42:42	72.03		8.8805	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.581	---	---	---	20.905	---	---	---	6.050	---	---	---	
20.10.2017	09:42:43	73.54		8.9025	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.556	---	---	---	20.883	---	---	---	5.820	---	---	---	
20.10.2017	09:42:45	75.03		8.9176	---	---	---	25.000	---	---	---	1004.85	37.724	---	---	---	16.539	---	---	---	20.869	---	---	---	5.852	---	---	---	
20.10.2017	09:42:46	76.54		8.9314	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.523	---	---	---	20.843	---	---	---	5.689	---	---	---	
20.10.2017	09:42:48	78.04		8.9607	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.491	---	---	---	20.816	---	---	---	5.597	---	---	---	
20.10.2017	09:42:49	79.54		8.9816	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.467	---	---	---	20.796	---	---	---	5.751	---	---	---	
20.10.2017	09:42:51	81.02		9.0173	---	---	---	25.000	---	---	---	1004.85	37.724	---	---	---	16.428	---	---	---	20.766	---	---	---	5.703	---	---	---	
20.10.2017	09:42:52	82.52		9.0399	---	---	---	25.000	---	---	---	1004.85	37.724	---	---	---	16.402	---	---	---	20.738	---	---	---	5.568	---	---	---	
20.10.2017	09:42:54	84.01		9.0599	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.380	---	---	---	20.719	---	---	---	5.691	---	---	---	
20.10.2017	09:42:55	85.51		9.1063	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.330	---	---	---	20.687	---	---	---	5.706	---	---	---	
20.10.2017	09:42:57	87.02		9.1114	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.324	---	---	---	20.666	---	---	---	5.755	---	---	---	
20.10.2017	09:42:58	88.54		9.1329	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.300	---	---	---	20.645	---	---	---	5.955	---	---	---	
20.10.2017	09:43:00	90.03		9.1560	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	16.275	---	---	---	20.630	---	---	---	5.907	---	---	---	
20.10.2017	09:43:01	91.53		9.1786	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.250	---	---	---	20.614	---	---	---	5.915	---	---	---	
20.10.2017	09:43:03	93.04		9.1816	---	---	---	25.000	---	---	---	1004.85	37.724	---	---	---	16.247	---	---	---	20.607	---	---	---	5.980	---	---	---	
20.10.2017	09:43:04	94.54		9.1910	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.237	---	---	---	20.599	---	---	---	6.044	---	---	---	
20.10.2017	09:43:06	96.02		9.2067	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	16.220	---	---	---	20.593	---	---	---	6.056	---	---	---	
20.10.2017	09:43:07	97.52		9.2150	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	16.211	---	---	---	20.596	---	---	---	6.278	---	---	---	
20.10.2017	09:43:09	99.01		9.2342	---	---	---	25.000	---	---	---	1004.82	37.724	---	---	---	16.190	---	---	---	20.596	---	---	---	6.188	---	---	---	
20.10.2017	09:43:10	100.51		9.1999	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	16.227	---	---	---	20.605	---	---	---	6.193	---	---	---	
20.10.2017	09:43:12	102.01		9.1901	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	16.238	---	---	---	20.619	---	---	---	6.167	---	---	---	
20.10.2017	09:43:13	103.51		9.1804	---	---	---	25.000	---	---	---	1004.82	37.724	---	---	---	16.249	---	---	---	20.634	---	---	---	5.967	---	---	---	
20.10.2017	09:43:15	105.01		9.1646	---	---	---	25.000	---	---	---	1004.82	37.724	---	---	---	16.266	---	---	---	20.645	---	---	---	5.863	---	---	---	
20.10.2017	09:43:16	106.51		9.1589	---	---	---	25.000	---	---	---	1004.82	37.724	---	---	---	16.272	---	---	---	20.666	---	---	---	5.870	---	---	---	
20.10.2017	09:43:18	108.01		9.1500	---	---	---	25.000	---	---	---	1004.82	37.724	---	---	---	16.282	---	---	---	20.681	---	---	---	5.808	---	---	---	
20.10.2017	09:43:19	109.51		9.1333	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	16.300	---	---	---	20.695	---	---	---	5.636	---	---	---	
20.10.2017	09:43:21	110.99		9.1114	---	---	---	25.000	---	---	---	1004.82	37.724	---	---	---	16.324	---	---	---	20.703	---	---	---	5.627	---	---	---	
20.10.2017	09:43:22	112.50		9.0990	---	---	---	25.000	---	---	---	1004.82	37.724	---	---	---	16.337	---	---	---	20.708	---	---	---	5.441	---	---	---	
20.10.2017	09:43:24	113.99		9.0731	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.365	---	---	---	20.708	---	---	---	5.379	---	---	---	
20.10.2017	09:43:25	115.51		9.0796	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	16.358	---	---	---	20.707	---	---	---	5.406	---	---	---	
20.10.2017	09:43:27	117.01		9.0943	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.342	---	---	---	20.703	---	---	---	5.492	---	---	---	
20.10.2017	09:43:28	118.51		9.0980	---	---	---	25.000	---	---	---	1004.85	37.724	---	---	---	16.338	---	---	---	20.694	---	---	---	5.550	---	---	---	
20.10.2017	09:43:30	120.01		9.1141	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.320	---	---	---	20.680	---	---	---	5.539	---	---	---	
20.10.2017	09:43:31	121.51		9.1087	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.326	---	---	---	20.670	---	---	---	5.693	---	---	---	
20.10.2017	09:43:33	123.02		9.1175	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.317	---	---	---	20.655	---	---	---	5.751	---	---	---	
20.10.2017	09:43:34	124.52		9.1323	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	16.300	---	---	---	20.641	---	---	---	5.715	---	---	---	
20.10.2017	09:43:36	126.03		9.1222	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.311	---	---	---	20.641	---	---	---	5.938	---	---	---	
20.10.2017	09:43:37	127.53		9.1316	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	16.301	---	---	---	20.640	---	---	---	6.002	---	---	---	
20.10.2017	09:43:39	129.03		9.1466	---	---	---	25.000	---	---	---	1004.82	37.724	---	---	---	16.285	---	---	---	20.631	---	---	---	6.212	---	---	---	
20.10.2017	09:43:40	130.53		9.1594	---	---	---	25.000	---	---	---	1004.82	37.724	---	---	---	16.271	---	---	---	20.622	---	---	---	6.360	---	---	---	
20.10.2017	09:43:42	132.02		9.1796	---	---	---	25.000	---	---	---	1004.82	37.724	---	---	---	16.249	---	---	---	20.602	---	---	---	6.317	---	---	---	
20.10.2017	09:43:43	133.52		9.1826	---	---	---	25.000	---	---	---	1004.82	37.724	---	---	---	16.246	---	---	---	20.588	---	---	---	6.300	---	---	---	
20.10.2017	09:43:45	135.02		9.1898	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	16.238	---	---	---	20.577	---	---	---	6.362	---	---	---	
20.10.2017	09:43:46	136.52		9.2160	---	---	---	25.000	---	---	---	1004.81	37.724	---	---	---	16.210	---	---	---	20.554	---	---	---	6.211	---	---	---	
20.10.2017	09:43:48	138.02		9.2530	---	---	---	25.000	---	---	---	1004.82	37.724	---	---	---	16.170	---	---	---	20.539	---	---	---	6.168	---	---	---	
20.10.2017	09:43:49	139.52		9.2636	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	16.159	---	---	---	20.524	---	---	---	6.238	---	---	---	
20.10.2017	09:43:51	141.03		9.2995	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	16.120	---	---	---	20.501	---	---	---	6.040	---	---	---	
20.10.2017	09:43:52	142.53		9.3373	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	16.080	---	---	---	20.481	---	---	---	6.019	---	---	---	
20.10.2017	09:43:54	144.02		9.3598	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	16.056	---	---	---	20.455	---	---	---	5.783	---	---	---	
20.10.2017	09:43:55	145.52		9.3634	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.052	---	---	---	20.424	---	---	---	5.792	---	---	---	
20.10.2017	09:43:57	147.03		9.2613	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.170	---	---	---	20.339	---	---	---	5.944	---	---	---	
20.10.2017	09:43:58	148.52		9.1518	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	16.298	---	---	---	20.269	---	---	---	5.928	---	---	---	
20.10.2017	09:44:00	150.00		9.0251	---	---	---	25.000	---	---	---	1004.84	37.721	---	---	---	16.447	---	---	---	20.199	---	---	---	5.899	---	---	---	
20.10.2017	09:44:01	151.54		8.8655	---	---	---	25.000	---	---	---	1004.84	37.718	---	---	---	16.637	---	---	---	20.149	---	---	---	5.887	---	---	---	
20.10.2017	09:44:03	153.05		8.6727	---	---	---	25.000	---	---	---	1004.82	37.715	---	---	---	16.869	---	---	---	20.121	---	---	---	6.014	---	---	---	
20.10.2017	09:44:04	154.54		8.4903	---	---	---	25.000	---	---	---	1004.83	37.712	---	---	---	17.093	---	---	---	20.102	---	---	---	5.996	---	---	---	
20.10.2017	09:44:06	156.04		8.2874	---	---	---	25.000	---	---	---	1004.83	37.708	---	---	---	17.343	---	---	---	20.084	---	---	---	6.005	---	---	---	
20.10.2017	09:44:07	157.55		8.0645	---	---	---	25.000	---	---	---	1004.83	37.705	---	---	---	17.616	---	---	---	20.080	---	---	---	6.053	---	---	---	
20.10.2017	09:44:09	159.05		7.8533	---	---	---	25.000	---	---	---	1004.83	37.702	---	---	---	17.879	---	---	---	20.086	---	---	---	6.288	---	---	---	
20.10.2017	09:44:10	160.54		7.6487	---	---	---	25.000	---	---	---	1004.82	37.699	---	---	---	18.136	---	---	---	20.095	---	---	---	6.069	---	---	---	
20.10.2017	09:44:12	162.03		7.5564	---	---	---	25.000	---	---	---	1004.82	37.696	---	---	---	18.260	---	---	---	20.167	---	---	---	5.856	---	---	---	
20.10.2017	09:44:13	163.53		7.4703	---	---	---	25.000	---	---	---	1004.81	37.693	---	---	---	18.378	---	---	---	20.225	---	---	---	5.839	---	---	---	
20.10.2017	09:44:15	165.03		7.3845	---	---	---	25.000	---	---	---	1004.82	37.693	---	---	---	18.497	---	---	---	20.286	---	---	---	5.809	---	---	---	
20.10.2017	09:44:16	166.53		7.3343	---	---	---	25.000	---	---	---	1004.83	37.693	---	---	---	18.567	---	---	---	20.325	---	---	---	5.814	---	---	---	
20.10.2017	09:44:18	168.03		7.2989	---	---	---	25.000	---	---	---	1004.83	37.693	---	---	---	18.618	---	---	---	20.354	---	---	---	5.700	---	---	---	
20.10.2017	09:44:19	169.56		7.2769	---	---	---	25.000	---	---	---	1004.82	37.693	---	---	---	18.650	---	---	---	20.378	---	---	---	5.676	---	---	---	
20.10.2017	09:44:21	171.06		7.2719	---	---	---	25.000	---	---	---	1004.81	37.693	---	---	---	18.657	---	---	---	20.389	---	---	---	5.616	---	---	---	
20.10.2017	09:44:22	172.55		7.2799	---	---	---	25.000	---	---	---	1004.81	37.693	---	---	---	18.646	---	---	---	20.377	---	---	---	5.487	---	---	---	
20.10.2017	09:44:24	174.05		7.2911	---	---	---	25.000	---	---	---	1004.79	37.693	---	---	---	18.630	---	---	---	20.380	---	---	---	5.439	---	---	---	
20.10.2017	09:44:25	175.53		7.2896	---	---	---	25.000	---	---	---	1004.80	37.693	---	---	---	18.632	---	---	---	20.386	---	---	---	5.493	---	---	---	
20.10.2017	09:44:27	177.03		7.2774	---	---	---	25.000	---	---	---	1004.80	37.693	---	---	---	18.649	---	---	---	20.395	---	---	---	5.579	---	---	---	
20.10.2017	09:44:28	178.53		7.2692	---	---	---	25.000	---	---	---	1004.82	37.693	---	---	---	18.662	---	---	---	20.396	---	---	---	5.577	---	---	---	
20.10.2017	09:44:30	180.02		7.2741	---	---	---	25.000	---	---	---	1004.83	37.693	---	---	---	18.654	---	---	---	20.406	---	---	---	5.639	---	---	---	
20.10.2017	09:44:31	181.51		7.2703	---	---	---	25.000	---	---	---	1004.81	37.693	---	---	---	18.660	---	---	---	20.416	---	---	---	5.646	---	---	---	
20.10.2017	09:44:33	183.01		7.2619	---	---	---	25.000	---	---	---	1004.81	37.693	---	---	---	18.673	---	---	---	20.414	---	---	---	5.619	---	---	---	
20.10.2017	09:44:34	184.51		7.2399	---	---	---	25.000	---	---	---	1004.82	37.693	---	---	---	18.706	---	---	---	20.419	---	---	---	5.715	---	---	---	
20.10.2017	09:44:36	186.00		7.2180	---	---	---	25.000	---	---	---	1004.81	37.693	---	---	---	18.738	---	---	---	20.443	---	---	---	5.838	---	---	---	
20.10.2017	09:44:37	187.50		7.1987	---	---	---	25.000	---	---	---	1004.81	37.693	---	---	---	18.767	---	---	---	20.470	---	---	---	5.841	---	---	---	
20.10.2017	09:44:39	189.01		7.1695	---	---	---	25.000	---	---	---	1004.81	37.693	---	---	---	18.810	---	---	---	20.482	---	---	---	5.665	---	---	---	
20.10.2017	09:44:40	190.50		7.1631	---	---	---	25.000	---	---	---	1004.81	37.693	---	---	---	18.819	---	---	---	20.502	---	---	---	5.639	---	---	---	
20.10.2017	09:44:42	192.00		7.1508	---	---	---	25.000	---	---	---	1004.80	37.693	---	---	---	18.838	---	---	---	20.510	---	---	---	5.553	---	---	---	
20.10.2017	09:44:43	193.50		7.1494	---	---	---	25.000	---	---	---	1004.78	37.693	---	---	---	18.840	---	---	---	20.525	---	---	---	5.567	---	---	---	
20.10.2017	09:44:45	195.00		7.1287	---	---	---	25.000	---	---	---	1004.76	37.693	---	---	---	18.871	---	---	---	20.527	---	---	---	5.520	---	---	---	
20.10.2017	09:44:46	196.51		7.1076	---	---	---	25.000	---	---	---	1004.78	37.693	---	---	---	18.903	---	---	---	20.538	---	---	---	5.627	---	---	---	
20.10.2017	09:44:48	198.01		7.0981	---	---	---	25.000	---	---	---	1004.78	37.693	---	---	---	18.917	---	---	---	20.549	---	---	---	5.689	---	---	---	
20.10.2017	09:44:49	199.52		7.1015	---	---	---	25.000	---	---	---	1004.78	37.693	---	---	---	18.912	---	---	---	20.549	---	---	---	5.568	---	---	---	
20.10.2017	09:44:51	201.01		7.0927	---	---	---	25.000	---	---	---	1004.79	37.693	---	---	---	18.925	---	---	---	20.535	---	---	---	5.497	---	---	---	
20.10.2017	09:44:52	202.54		7.0788	---	---	---	25.000	---	---	---	1004.80	37.693	---	---	---	18.947	---	---	---	20.531	---	---	---	5.607	---	---	---	
20.10.2017	09:44:54	204.04		7.0776	---	---	---	25.000	---	---	---	1004.82	37.693	---	---	---	18.948	---	---	---	20.528	---	---	---	5.619	---	---	---	
20.10.2017	09:44:55	205.53		7.0617	---	---	---	25.000	---	---	---	1004.82	37.693	---	---	---	18.973	---	---	---	20.517	---	---	---	5.650	---	---	---	
20.10.2017	09:44:57	207.04		7.0673	---	---	---	25.000	---	---	---	1004.83	37.696	---	---	---	18.964	---	---	---	20.512	---	---	---	5.755	---	---	---	
20.10.2017	09:44:58	208.54		7.0620	---	---	---	25.000	---	---	---	1004.83	37.699	---	---	---	18.972	---	---	---	20.508	---	---	---	5.790	---	---	---	
20.10.2017	09:45:00	210.02		7.0616	---	---	---	25.000	---	---	---	1004.83	37.702	---	---	---	18.973	---	---	---	20.505	---	---	---	5.829	---	---	---	
20.10.2017	09:45:01	211.52		7.0669	---	---	---	25.000	---	---	---	1004.82	37.705	---	---	---	18.965	---	---	---	20.507	---	---	---	5.881	---	---	---	
20.10.2017	09:45:03	213.04		7.0708	---	---	---	25.000	---	---	---	1004.83	37.708	---	---	---	18.959	---	---	---	20.497	---	---	---	5.802	---	---	---	
20.10.2017	09:45:04	214.55		7.0636	---	---	---	25.000	---	---	---	1004.83	37.712	---	---	---	18.970	---	---	---	20.493	---	---	---	5.794	---	---	---	
20.10.2017	09:45:06	216.05		7.0775	---	---	---	25.000	---	---	---	1004.82	37.715	---	---	---	18.948	---	---	---	20.495	---	---	---	5.756	---	---	---	
20.10.2017	09:45:07	217.55		7.0804	---	---	---	25.000	---	---	---	1004.82	37.718	---	---	---	18.944	---	---	---	20.497	---	---	---	5.851	---	---	---	
20.10.2017	09:45:09	219.08		7.0706	---	---	---	25.000	---	---	---	1004.82	37.721	---	---	---	18.959	---	---	---	20.504	---	---	---	6.038	---	---	---	
20.10.2017	09:45:10	220.57		7.0748	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	18.953	---	---	---	20.505	---	---	---	6.010	---	---	---	
20.10.2017	09:45:12	222.07		7.0638	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	18.969	---	---	---	20.506	---	---	---	5.901	---	---	---	
20.10.2017	09:45:13	223.58		7.0506	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	18.989	---	---	---	20.504	---	---	---	6.052	---	---	---	
20.10.2017	09:45:15	225.08		7.0457	---	---	---	25.000	---	---	---	1004.82	37.724	---	---	---	18.997	---	---	---	20.507	---	---	---	6.084	---	---	---	
20.10.2017	09:45:16	226.60		7.0403	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	19.005	---	---	---	20.506	---	---	---	6.048	---	---	---	
20.10.2017	09:45:18	228.09		7.0324	---	---	---	25.000	---	---	---	1004.82	37.724	---	---	---	19.017	---	---	---	20.510	---	---	---	6.185	---	---	---	
20.10.2017	09:45:19	229.60		7.0397	---	---	---	25.000	---	---	---	1004.82	37.724	---	---	---	19.006	---	---	---	20.519	---	---	---	6.322	---	---	---	
20.10.2017	09:45:21	231.10		7.0321	---	---	---	25.000	---	---	---	1004.82	37.724	---	---	---	19.018	---	---	---	20.521	---	---	---	6.329	---	---	---	
20.10.2017	09:45:22	232.62		7.0306	---	---	---	25.000	---	---	---	1004.81	37.724	---	---	---	19.020	---	---	---	20.519	---	---	---	6.172	---	---	---	
20.10.2017	09:45:24	234.11		7.0335	---	---	---	25.000	---	---	---	1004.80	37.724	---	---	---	19.015	---	---	---	20.511	---	---	---	6.016	---	---	---	
20.10.2017	09:45:25	235.61		7.0307	---	---	---	25.000	---	---	---	1004.78	37.724	---	---	---	19.020	---	---	---	20.508	---	---	---	5.996	---	---	---	
20.10.2017	09:45:27	237.13		7.0304	---	---	---	25.000	---	---	---	1004.78	37.724	---	---	---	19.020	---	---	---	20.500	---	---	---	5.994	---	---	---	
20.10.2017	09:45:28	238.62		7.0290	---	---	---	25.000	---	---	---	1004.78	37.724	---	---	---	19.022	---	---	---	20.500	---	---	---	5.892	---	---	---	
20.10.2017	09:45:30	240.12		7.0373	---	---	---	25.000	---	---	---	1004.78	37.724	---	---	---	19.009	---	---	---	20.500	---	---	---	5.915	---	---	---	
20.10.2017	09:45:31	241.63		7.0370	---	---	---	25.000	---	---	---	1004.77	37.724	---	---	---	19.010	---	---	---	20.493	---	---	---	5.759	---	---	---	
20.10.2017	09:45:33	243.13		7.0348	---	---	---	25.000	---	---	---	1004.75	37.724	---	---	---	19.013	---	---	---	20.492	---	---	---	5.735	---	---	---	
20.10.2017	09:45:34	244.64		7.0245	---	---	---	25.000	---	---	---	1004.75	37.724	---	---	---	19.029	---	---	---	20.488	---	---	---	5.797	---	---	---	
20.10.2017	09:45:36	246.20		7.0183	---	---	---	25.000	---	---	---	1004.74	37.724	---	---	---	19.039	---	---	---	20.489	---	---	---	5.803	---	---	---	
20.10.2017	09:45:37	247.71		7.0124	---	---	---	25.000	---	---	---	1004.73	37.724	---	---	---	19.048	---	---	---	20.486	---	---	---	5.743	---	---	---	
20.10.2017	09:45:39	249.22		7.0170	---	---	---	25.000	---	---	---	1004.74	37.724	---	---	---	19.041	---	---	---	20.486	---	---	---	5.709	---	---	---	
20.10.2017	09:45:40	250.72		7.0218	---	---	---	25.000	---	---	---	1004.74	37.724	---	---	---	19.033	---	---	---	20.482	---	---	---	5.696	---	---	---	
20.10.2017	09:45:42	252.21		7.0258	---	---	---	25.000	---	---	---	1004.74	37.724	---	---	---	19.027	---	---	---	20.489	---	---	---	5.767	---	---	---	
20.10.2017	09:45:43	253.74		7.0333	---	---	---	25.000	---	---	---	1004.75	37.727	---	---	---	19.016	---	---	---	20.481	---	---	---	5.661	---	---	---	
20.10.2017	09:45:45	255.25		7.0207	---	---	---	25.000	---	---	---	1004.76	37.730	---	---	---	19.035	---	---	---	20.475	---	---	---	5.668	---	---	---	
20.10.2017	09:45:46	256.75		7.0152	---	---	---	25.000	---	---	---	1004.78	37.733	---	---	---	19.044	---	---	---	20.478	---	---	---	5.771	---	---	---	
20.10.2017	09:45:48	258.26		7.0147	---	---	---	25.000	---	---	---	1004.80	37.736	---	---	---	19.044	---	---	---	20.480	---	---	---	5.695	---	---	---	
20.10.2017	09:45:49	259.75		7.0111	---	---	---	25.000	---	---	---	1004.81	37.739	---	---	---	19.050	---	---	---	20.481	---	---	---	5.594	---	---	---	
20.10.2017	09:45:51	261.24		7.0111	---	---	---	25.000	---	---	---	1004.83	37.742	---	---	---	19.050	---	---	---	20.483	---	---	---	5.710	---	---	---	
20.10.2017	09:45:52	262.74		7.0060	---	---	---	25.000	---	---	---	1004.84	37.745	---	---	---	19.058	---	---	---	20.480	---	---	---	5.700	---	---	---	
20.10.2017	09:45:54	264.25		6.9979	---	---	---	25.000	---	---	---	1004.85	37.748	---	---	---	19.071	---	---	---	20.470	---	---	---	5.733	---	---	---	
20.10.2017	09:45:55	265.75		7.0005	---	---	---	25.000	---	---	---	1004.85	37.751	---	---	---	19.066	---	---	---	20.476	---	---	---	5.800	---	---	---	
20.10.2017	09:45:57	267.26		6.9872	---	---	---	25.000	---	---	---	1004.84	37.754	---	---	---	19.087	---	---	---	20.467	---	---	---	5.727	---	---	---	
20.10.2017	09:45:58	268.75		6.9864	---	---	---	25.000	---	---	---	1004.84	37.754	---	---	---	19.088	---	---	---	20.471	---	---	---	5.858	---	---	---	
20.10.2017	09:46:00	270.26		6.9899	---	---	---	25.000	---	---	---	1004.83	37.754	---	---	---	19.083	---	---	---	20.472	---	---	---	5.769	---	---	---	
20.10.2017	09:46:01	271.78		6.9983	---	---	---	25.000	---	---	---	1004.80	37.754	---	---	---	19.070	---	---	---	20.462	---	---	---	5.686	---	---	---	
20.10.2017	09:46:03	273.27		7.0065	---	---	---	25.000	---	---	---	1004.79	37.754	---	---	---	19.057	---	---	---	20.461	---	---	---	5.720	---	---	---	
20.10.2017	09:46:04	274.79		7.0116	---	---	---	25.000	---	---	---	1004.78	37.754	---	---	---	19.049	---	---	---	20.453	---	---	---	5.682	---	---	---	
20.10.2017	09:46:06	276.29		7.0126	---	---	---	25.000	---	---	---	1004.78	37.754	---	---	---	19.048	---	---	---	20.453	---	---	---	5.708	---	---	---	
20.10.2017	09:46:07	277.78		7.0227	---	---	---	25.000	---	---	---	1004.78	37.754	---	---	---	19.032	---	---	---	20.457	---	---	---	5.787	---	---	---	
20.10.2017	09:46:09	279.28		7.0336	---	---	---	25.000	---	---	---	1004.77	37.754	---	---	---	19.015	---	---	---	20.463	---	---	---	5.740	---	---	---	
20.10.2017	09:46:10	280.79		7.0244	---	---	---	25.000	---	---	---	1004.78	37.754	---	---	---	19.029	---	---	---	20.460	---	---	---	5.683	---	---	---	
20.10.2017	09:46:12	282.29		7.0256	---	---	---	25.000	---	---	---	1004.77	37.754	---	---	---	19.027	---	---	---	20.469	---	---	---	5.838	---	---	---	
20.10.2017	09:46:13	283.81		7.0154	---	---	---	25.000	---	---	---	1004.77	37.754	---	---	---	19.043	---	---	---	20.462	---	---	---	5.716	---	---	---	
20.10.2017	09:46:15	285.33		7.0180	---	---	---	25.000	---	---	---	1004.77	37.754	---	---	---	19.039	---	---	---	20.466	---	---	---	5.821	---	---	---	
20.10.2017	09:46:16	286.83		7.0188	---	---	---	25.000	---	---	---	1004.77	37.754	---	---	---	19.038	---	---	---	20.477	---	---	---	5.918	---	---	---	
20.10.2017	09:46:18	288.32		7.0195	---	---	---	25.000	---	---	---	1004.78	37.754	---	---	---	19.037	---	---	---	20.473	---	---	---	5.848	---	---	---	
20.10.2017	09:46:19	289.81		7.0183	---	---	---	25.000	---	---	---	1004.78	37.754	---	---	---	19.039	---	---	---	20.475	---	---	---	5.810	---	---	---	
20.10.2017	09:46:21	291.31		7.0214	---	---	---	25.000	---	---	---	1004.78	37.754	---	---	---	19.034	---	---	---	20.470	---	---	---	5.750	---	---	---	
20.10.2017	09:46:22	292.82		7.0237	---	---	---	25.000	---	---	---	1004.78	37.754	---	---	---	19.031	---	---	---	20.463	---	---	---	5.689	---	---	---	
20.10.2017	09:46:24	294.31		7.0130	---	---	---	25.000	---	---	---	1004.78	37.754	---	---	---	19.047	---	---	---	20.463	---	---	---	5.826	---	---	---	
20.10.2017	09:46:25	295.85		7.0250	---	---	---	25.000	---	---	---	1004.78	37.754	---	---	---	19.029	---	---	---	20.465	---	---	---	5.863	---	---	---	
20.10.2017	09:46:27	297.37		7.0379	---	---	---	25.000	---	---	---	1004.78	37.754	---	---	---	19.009	---	---	---	20.460	---	---	---	5.746	---	---	---	
20.10.2017	09:46:28	298.87		7.0420	---	---	---	25.000	---	---	---	1004.77	37.754	---	---	---	19.003	---	---	---	20.467	---	---	---	5.766	---	---	---	
20.10.2017	09:46:30	300.37		7.0426	---	---	---	25.000	---	---	---	1004.77	37.754	---	---	---	19.002	---	---	---	20.467	---	---	---	5.683	---	---	---	
20.10.2017	09:46:31	301.87		7.0392	---	---	---	25.000	---	---	---	1004.78	37.754	---	---	---	19.007	---	---	---	20.464	---	---	---	5.625	---	---	---	
20.10.2017	09:46:33	303.42		7.0298	---	---	---	25.000	---	---	---	1004.77	37.754	---	---	---	19.021	---	---	---	20.466	---	---	---	5.665	---	---	---	
20.10.2017	09:46:35	304.95		7.0254	---	---	---	25.000	---	---	---	1004.77	37.758	---	---	---	19.028	---	---	---	20.462	---	---	---	5.644	---	---	---	
20.10.2017	09:46:36	306.43		7.0309	---	---	---	25.000	---	---	---	1004.77	37.762	---	---	---	19.020	---	---	---	20.453	---	---	---	5.570	---	---	---	
20.10.2017	09:46:38	307.93		7.0232	---	---	---	25.000	---	---	---	1004.76	37.765	---	---	---	19.032	---	---	---	20.457	---	---	---	5.576	---	---	---	
20.10.2017	09:46:39	309.42		7.0255	---	---	---	25.000	---	---	---	1004.77	37.769	---	---	---	19.028	---	---	---	20.461	---	---	---	5.589	---	---	---	
20.10.2017	09:46:41	310.91		7.0203	---	---	---	25.000	---	---	---	1004.77	37.773	---	---	---	19.036	---	---	---	20.454	---	---	---	5.551	---	---	---	
20.10.2017	09:46:42	312.46		7.0119	---	---	---	25.000	---	---	---	1004.79	37.777	---	---	---	19.049	---	---	---	20.447	---	---	---	5.525	---	---	---	
20.10.2017	09:46:44	313.96		7.0165	---	---	---	25.000	---	---	---	1004.79	37.781	---	---	---	19.042	---	---	---	20.445	---	---	---	5.637	---	---	---	
20.10.2017	09:46:45	315.45		7.0201	---	---	---	25.000	---	---	---	1004.80	37.784	---	---	---	19.036	---	---	---	20.436	---	---	---	5.619	---	---	---	
20.10.2017	09:46:47	316.99		7.0121	---	---	---	25.000	---	---	---	1004.81	37.788	---	---	---	19.049	---	---	---	20.438	---	---	---	5.704	---	---	---	
20.10.2017	09:46:48	318.49		7.0120	---	---	---	25.000	---	---	---	1004.82	37.792	---	---	---	19.049	---	---	---	20.440	---	---	---	5.701	---	---	---	
20.10.2017	09:46:50	319.98		7.0154	---	---	---	25.000	---	---	---	1004.82	37.792	---	---	---	19.043	---	---	---	20.439	---	---	---	5.687	---	---	---	
20.10.2017	09:46:51	321.48		7.0108	---	---	---	25.000	---	---	---	1004.83	37.792	---	---	---	19.050	---	---	---	20.447	---	---	---	5.743	---	---	---	
20.10.2017	09:46:53	323.02		7.0166	---	---	---	25.000	---	---	---	1004.83	37.795	---	---	---	19.041	---	---	---	20.447	---	---	---	5.856	---	---	---	
20.10.2017	09:46:54	324.53		7.0094	---	---	---	25.000	---	---	---	1004.83	37.795	---	---	---	19.053	---	---	---	20.448	---	---	---	5.744	---	---	---	
20.10.2017	09:46:56	326.02		7.0155	---	---	---	25.000	---	---	---	1004.83	37.798	---	---	---	19.044	---	---	---	20.450	---	---	---	5.775	---	---	---	
20.10.2017	09:46:57	327.52		7.0224	---	---	---	25.000	---	---	---	1004.82	37.801	---	---	---	19.033	---	---	---	20.452	---	---	---	5.765	---	---	---	
20.10.2017	09:46:59	329.01		7.0180	---	---	---	25.000	---	---	---	1004.83	37.804	---	---	---	19.040	---	---	---	20.457	---	---	---	5.758	---	---	---	
20.10.2017	09:47:00	330.53		7.0224	---	---	---	25.000	---	---	---	1004.82	37.807	---	---	---	19.033	---	---	---	20.458	---	---	---	5.777	---	---	---	
20.10.2017	09:47:02	332.03		7.0361	---	---	---	25.000	---	---	---	1004.82	37.811	---	---	---	19.012	---	---	---	20.456	---	---	---	5.794	---	---	---	
20.10.2017	09:47:03	333.55		7.0468	---	---	---	25.000	---	---	---	1004.83	37.814	---	---	---	18.995	---	---	---	20.445	---	---	---	5.757	---	---	---	
20.10.2017	09:47:05	335.06		7.0539	---	---	---	25.000	---	---	---	1004.83	37.817	---	---	---	18.985	---	---	---	20.447	---	---	---	5.763	---	---	---	
20.10.2017	09:47:06	336.55		7.0559	---	---	---	25.000	---	---	---	1004.83	37.820	---	---	---	18.982	---	---	---	20.448	---	---	---	5.863	---	---	---	
20.10.2017	09:47:08	338.04		7.0545	---	---	---	25.000	---	---	---	1004.83	37.820	---	---	---	18.983	---	---	---	20.447	---	---	---	5.754	---	---	---	
20.10.2017	09:47:09	339.52		7.0618	---	---	---	25.000	---	---	---	1004.83	37.823	---	---	---	18.972	---	---	---	20.440	---	---	---	5.737	---	---	---	
20.10.2017	09:47:11	341.03		7.0655	---	---	---	25.000	---	---	---	1004.83	37.823	---	---	---	18.967	---	---	---	20.447	---	---	---	5.847	---	---	---	
20.10.2017	09:47:12	342.53		7.0575	---	---	---	25.000	---	---	---	1004.83	37.823	---	---	---	18.979	---	---	---	20.453	---	---	---	5.856	---	---	---	
20.10.2017	09:47:14	344.02		7.0630	---	---	---	25.000	---	---	---	1004.83	37.823	---	---	---	18.970	---	---	---	20.444	---	---	---	5.738	---	---	---	
20.10.2017	09:47:15	345.55		7.0550	---	---	---	25.000	---	---	---	1004.82	37.823	---	---	---	18.983	---	---	---	20.448	---	---	---	5.715	---	---	---	
20.10.2017	09:47:17	347.05		7.0516	---	---	---	25.000	---	---	---	1004.83	37.823	---	---	---	18.988	---	---	---	20.446	---	---	---	5.602	---	---	---	
20.10.2017	09:47:18	348.54		7.0519	---	---	---	25.000	---	---	---	1004.81	37.823	---	---	---	18.987	---	---	---	20.447	---	---	---	5.600	---	---	---	
20.10.2017	09:47:20	350.03		7.0457	---	---	---	25.000	---	---	---	1004.80	37.823	---	---	---	18.997	---	---	---	20.452	---	---	---	5.621	---	---	---	
20.10.2017	09:47:21	351.55		7.0485	---	---	---	25.000	---	---	---	1004.81	37.823	---	---	---	18.992	---	---	---	20.450	---	---	---	5.453	---	---	---	
20.10.2017	09:47:23	353.04		7.0484	---	---	---	25.000	---	---	---	1004.80	37.827	---	---	---	18.993	---	---	---	20.440	---	---	---	5.442	---	---	---	
20.10.2017	09:47:24	354.55		7.0590	---	---	---	25.000	---	---	---	1004.80	37.827	---	---	---	18.977	---	---	---	20.440	---	---	---	5.421	---	---	---	
20.10.2017	09:47:26	356.04		7.0433	---	---	---	25.000	---	---	---	1004.80	37.827	---	---	---	19.001	---	---	---	20.430	---	---	---	5.364	---	---	---	
20.10.2017	09:47:27	357.56		7.0509	---	---	---	25.000	---	---	---	1004.81	37.827	---	---	---	18.989	---	---	---	20.425	---	---	---	5.336	---	---	---	
20.10.2017	09:47:29	359.07		7.0483	---	---	---	25.000	---	---	---	1004.81	37.827	---	---	---	18.993	---	---	---	20.423	---	---	---	5.304	---	---	---	
20.10.2017	09:47:30	360.56		7.0471	---	---	---	25.000	---	---	---	1004.82	37.831	---	---	---	18.995	---	---	---	20.425	---	---	---	5.460	---	---	---	
20.10.2017	09:47:32	362.05		7.0349	---	---	---	25.000	---	---	---	1004.81	37.831	---	---	---	19.014	---	---	---	20.425	---	---	---	5.463	---	---	---	
20.10.2017	09:47:33	363.55		7.0265	---	---	---	25.000	---	---	---	1004.83	37.834	---	---	---	19.027	---	---	---	20.429	---	---	---	5.460	---	---	---	
20.10.2017	09:47:35	365.04		7.0248	---	---	---	25.000	---	---	---	1004.84	37.838	---	---	---	19.029	---	---	---	20.425	---	---	---	5.525	---	---	---	
20.10.2017	09:47:36	366.54		7.0180	---	---	---	25.000	---	---	---	1004.83	37.842	---	---	---	19.040	---	---	---	20.428	---	---	---	5.567	---	---	---	
20.10.2017	09:47:38	368.05		7.0106	---	---	---	25.000	---	---	---	1004.83	37.842	---	---	---	19.051	---	---	---	20.433	---	---	---	5.566	---	---	---	
20.10.2017	09:47:39	369.55		7.0098	---	---	---	25.000	---	---	---	1004.84	37.846	---	---	---	19.052	---	---	---	20.430	---	---	---	5.557	---	---	---	
20.10.2017	09:47:41	371.03		7.0155	---	---	---	25.000	---	---	---	1004.84	37.850	---	---	---	19.043	---	---	---	20.433	---	---	---	5.478	---	---	---	
20.10.2017	09:47:42	372.52		7.0014	---	---	---	25.000	---	---	---	1004.84	37.853	---	---	---	19.065	---	---	---	20.433	---	---	---	5.548	---	---	---	
20.10.2017	09:47:44	374.02		7.0032	---	---	---	25.000	---	---	---	1004.84	37.857	---	---	---	19.062	---	---	---	20.441	---	---	---	5.627	---	---	---	
20.10.2017	09:47:45	375.53		7.0143	---	---	---	25.000	---	---	---	1004.85	37.857	---	---	---	19.045	---	---	---	20.433	---	---	---	5.451	---	---	---	
20.10.2017	09:47:47	377.02		7.0215	---	---	---	25.000	---	---	---	1004.86	37.861	---	---	---	19.034	---	---	---	20.432	---	---	---	5.499	---	---	---	
20.10.2017	09:47:48	378.52		7.0140	---	---	---	25.000	---	---	---	1004.85	37.861	---	---	---	19.046	---	---	---	20.439	---	---	---	5.599	---	---	---	
20.10.2017	09:47:50	380.03		7.0121	---	---	---	25.000	---	---	---	1004.85	37.861	---	---	---	19.049	---	---	---	20.439	---	---	---	5.540	---	---	---	
20.10.2017	09:47:51	381.53		7.0155	---	---	---	25.000	---	---	---	1004.85	37.861	---	---	---	19.044	---	---	---	20.431	---	---	---	5.488	---	---	---	
20.10.2017	09:47:53	383.04		7.0230	---	---	---	25.000	---	---	---	1004.87	37.861	---	---	---	19.032	---	---	---	20.444	---	---	---	5.544	---	---	---	
20.10.2017	09:47:54	384.53		7.0121	---	---	---	25.000	---	---	---	1004.87	37.861	---	---	---	19.049	---	---	---	20.446	---	---	---	5.552	---	---	---	
20.10.2017	09:47:56	386.05		7.0028	---	---	---	25.000	---	---	---	1004.86	37.861	---	---	---	19.063	---	---	---	20.445	---	---	---	5.572	---	---	---	
20.10.2017	09:47:57	387.54		7.0115	---	---	---	25.000	---	---	---	1004.87	37.861	---	---	---	19.050	---	---	---	20.454	---	---	---	5.651	---	---	---	
20.10.2017	09:47:59	389.04		7.0078	---	---	---	25.000	---	---	---	1004.87	37.861	---	---	---	19.055	---	---	---	20.455	---	---	---	5.650	---	---	---	
20.10.2017	09:48:00	390.56		7.0006	---	---	---	25.000	---	---	---	1004.86	37.861	---	---	---	19.066	---	---	---	20.462	---	---	---	5.706	---	---	---	
20.10.2017	09:48:02	392.06		6.9947	---	---	---	25.000	---	---	---	1004.86	37.861	---	---	---	19.076	---	---	---	20.460	---	---	---	5.650	---	---	---	
20.10.2017	09:48:03	393.54		7.0114	---	---	---	25.000	---	---	---	1004.86	37.861	---	---	---	19.050	---	---	---	20.456	---	---	---	5.740	---	---	---	
20.10.2017	09:48:05	395.04		7.0186	---	---	---	25.000	---	---	---	1004.86	37.861	---	---	---	19.039	---	---	---	20.457	---	---	---	5.728	---	---	---	
20.10.2017	09:48:06	396.57		7.0133	---	---	---	25.000	---	---	---	1004.86	37.861	---	---	---	19.047	---	---	---	20.458	---	---	---	5.759	---	---	---	
20.10.2017	09:48:08	398.06		7.0120	---	---	---	25.000	---	---	---	1004.85	37.861	---	---	---	19.049	---	---	---	20.449	---	---	---	5.883	---	---	---	
20.10.2017	09:48:09	399.56		7.0152	---	---	---	25.000	---	---	---	1004.85	37.861	---	---	---	19.044	---	---	---	20.456	---	---	---	5.998	---	---	---	
20.10.2017	09:48:11	401.05		7.0202	---	---	---	25.000	---	---	---	1004.85	37.861	---	---	---	19.036	---	---	---	20.453	---	---	---	6.066	---	---	---	
20.10.2017	09:48:12	402.54		7.0225	---	---	---	25.000	---	---	---	1004.84	37.861	---	---	---	19.032	---	---	---	20.446	---	---	---	6.051	---	---	---	
20.10.2017	09:48:14	404.03		7.0294	---	---	---	25.000	---	---	---	1004.85	37.861	---	---	---	19.022	---	---	---	20.443	---	---	---	6.106	---	---	---	
20.10.2017	09:48:15	405.52		7.0306	---	---	---	25.000	---	---	---	1004.86	37.861	---	---	---	19.020	---	---	---	20.444	---	---	---	6.083	---	---	---	
20.10.2017	09:48:17	407.02		7.0421	---	---	---	25.000	---	---	---	1004.86	37.861	---	---	---	19.002	---	---	---	20.444	---	---	---	6.066	---	---	---	
20.10.2017	09:48:18	408.52		7.0366	---	---	---	25.000	---	---	---	1004.86	37.861	---	---	---	19.011	---	---	---	20.443	---	---	---	5.977	---	---	---	
20.10.2017	09:48:20	410.02		7.0377	---	---	---	25.000	---	---	---	1004.86	37.861	---	---	---	19.009	---	---	---	20.444	---	---	---	5.966	---	---	---	
20.10.2017	09:48:21	411.53		7.0401	---	---	---	25.000	---	---	---	1004.86	37.861	---	---	---	19.005	---	---	---	20.447	---	---	---	5.939	---	---	---	
20.10.2017	09:48:23	413.08		7.0419	---	---	---	25.000	---	---	---	1004.87	37.861	---	---	---	19.003	---	---	---	20.442	---	---	---	5.758	---	---	---	
20.10.2017	09:48:24	414.57		7.0381	---	---	---	25.000	---	---	---	1004.87	37.861	---	---	---	19.008	---	---	---	20.434	---	---	---	5.724	---	---	---	
20.10.2017	09:48:26	416.07		7.0398	---	---	---	25.000	---	---	---	1004.88	37.861	---	---	---	19.006	---	---	---	20.443	---	---	---	5.729	---	---	---	
20.10.2017	09:48:27	417.57		7.0372	---	---	---	25.000	---	---	---	1004.88	37.861	---	---	---	19.010	---	---	---	20.448	---	---	---	5.632	---	---	---	
20.10.2017	09:48:29	419.06		7.0402	---	---	---	25.000	---	---	---	1004.87	37.861	---	---	---	19.005	---	---	---	20.443	---	---	---	5.510	---	---	---	
20.10.2017	09:48:30	420.59		7.0448	---	---	---	25.000	---	---	---	1004.87	37.861	---	---	---	18.998	---	---	---	20.441	---	---	---	5.592	---	---	---	
20.10.2017	09:48:32	422.10		7.0476	---	---	---	25.000	---	---	---	1004.87	37.861	---	---	---	18.994	---	---	---	20.435	---	---	---	5.586	---	---	---	
20.10.2017	09:48:33	423.60		7.0471	---	---	---	25.000	---	---	---	1004.86	37.861	---	---	---	18.995	---	---	---	20.437	---	---	---	5.585	---	---	---	
20.10.2017	09:48:35	425.11		7.0475	---	---	---	25.000	---	---	---	1004.85	37.861	---	---	---	18.994	---	---	---	20.436	---	---	---	5.595	---	---	---	
20.10.2017	09:48:36	426.61		7.0456	---	---	---	25.000	---	---	---	1004.85	37.861	---	---	---	18.997	---	---	---	20.432	---	---	---	5.592	---	---	---	
20.10.2017	09:48:38	428.10		7.0420	---	---	---	25.000	---	---	---	1004.84	37.861	---	---	---	19.002	---	---	---	20.433	---	---	---	5.575	---	---	---	
20.10.2017	09:48:39	429.62		7.0429	---	---	---	25.000	---	---	---	1004.84	37.861	---	---	---	19.001	---	---	---	20.432	---	---	---	5.531	---	---	---	
20.10.2017	09:48:41	431.18		7.0441	---	---	---	25.000	---	---	---	1004.83	37.861	---	---	---	18.999	---	---	---	20.432	---	---	---	5.595	---	---	---	
20.10.2017	09:48:42	432.71		7.0468	---	---	---	25.000	---	---	---	1004.83	37.861	---	---	---	18.995	---	---	---	20.430	---	---	---	5.621	---	---	---	
20.10.2017	09:48:44	434.23		7.0413	---	---	---	25.000	---	---	---	1004.82	37.861	---	---	---	19.003	---	---	---	20.429	---	---	---	5.627	---	---	---	
20.10.2017	09:48:45	435.72		7.0395	---	---	---	25.000	---	---	---	1004.82	37.861	---	---	---	19.006	---	---	---	20.424	---	---	---	5.503	---	---	---	
20.10.2017	09:48:47	437.22		7.0315	---	---	---	25.000	---	---	---	1004.81	37.861	---	---	---	19.018	---	---	---	20.424	---	---	---	5.492	---	---	---	
20.10.2017	09:48:48	438.72		7.0326	---	---	---	25.000	---	---	---	1004.82	37.857	---	---	---	19.017	---	---	---	20.417	---	---	---	5.455	---	---	---	
20.10.2017	09:48:50	440.22		7.0237	---	---	---	25.000	---	---	---	1004.81	37.853	---	---	---	19.031	---	---	---	20.417	---	---	---	5.590	---	---	---	
20.10.2017	09:48:51	441.71		7.0268	---	---	---	25.000	---	---	---	1004.81	37.850	---	---	---	19.026	---	---	---	20.424	---	---	---	5.697	---	---	---	
20.10.2017	09:48:53	443.21		7.0233	---	---	---	25.000	---	---	---	1004.80	37.846	---	---	---	19.031	---	---	---	20.434	---	---	---	5.772	---	---	---	
20.10.2017	09:48:54	444.71		7.0312	---	---	---	25.000	---	---	---	1004.80	37.842	---	---	---	19.019	---	---	---	20.436	---	---	---	5.729	---	---	---	
20.10.2017	09:48:56	446.21		7.0321	---	---	---	25.000	---	---	---	1004.81	37.838	---	---	---	19.018	---	---	---	20.425	---	---	---	5.569	---	---	---	
20.10.2017	09:48:57	447.70		7.0309	---	---	---	25.000	---	---	---	1004.81	37.834	---	---	---	19.020	---	---	---	20.424	---	---	---	5.563	---	---	---	
20.10.2017	09:48:59	449.20		7.0341	---	---	---	25.000	---	---	---	1004.82	37.831	---	---	---	19.015	---	---	---	20.432	---	---	---	5.669	---	---	---	
20.10.2017	09:49:00	450.70		7.0275	---	---	---	25.000	---	---	---	1004.82	37.827	---	---	---	19.025	---	---	---	20.434	---	---	---	5.853	---	---	---	
20.10.2017	09:49:02	452.20		7.0273	---	---	---	25.000	---	---	---	1004.84	37.823	---	---	---	19.025	---	---	---	20.442	---	---	---	5.885	---	---	---	
20.10.2017	09:49:03	453.71		7.0305	---	---	---	25.000	---	---	---	1004.84	37.823	---	---	---	19.020	---	---	---	20.448	---	---	---	5.858	---	---	---	
20.10.2017	09:49:05	455.21		7.0449	---	---	---	25.000	---	---	---	1004.85	37.823	---	---	---	18.998	---	---	---	20.448	---	---	---	5.731	---	---	---	
20.10.2017	09:49:06	456.71		7.0483	---	---	---	25.000	---	---	---	1004.86	37.823	---	---	---	18.993	---	---	---	20.444	---	---	---	5.657	---	---	---	
20.10.2017	09:49:08	458.20		7.0487	---	---	---	25.000	---	---	---	1004.88	37.823	---	---	---	18.992	---	---	---	20.437	---	---	---	5.629	---	---	---	
20.10.2017	09:49:09	459.71		7.0378	---	---	---	25.000	---	---	---	1004.87	37.823	---	---	---	19.009	---	---	---	20.439	---	---	---	5.628	---	---	---	
20.10.2017	09:49:11	461.21		7.0288	---	---	---	25.000	---	---	---	1004.88	37.823	---	---	---	19.023	---	---	---	20.441	---	---	---	5.627	---	---	---	
20.10.2017	09:49:12	462.70		7.0270	---	---	---	25.000	---	---	---	1004.87	37.823	---	---	---	19.026	---	---	---	20.441	---	---	---	5.630	---	---	---	
20.10.2017	09:49:14	464.21		7.0277	---	---	---	25.000	---	---	---	1004.87	37.823	---	---	---	19.025	---	---	---	20.432	---	---	---	5.519	---	---	---	
20.10.2017	09:49:15	465.73		7.0318	---	---	---	25.000	---	---	---	1004.87	37.820	---	---	---	19.018	---	---	---	20.427	---	---	---	5.343	---	---	---	
20.10.2017	09:49:17	467.22		7.0339	---	---	---	25.000	---	---	---	1004.85	37.817	---	---	---	19.015	---	---	---	20.431	---	---	---	5.423	---	---	---	
20.10.2017	09:49:18	468.78		7.0324	---	---	---	25.000	---	---	---	1004.85	37.814	---	---	---	19.017	---	---	---	20.432	---	---	---	5.495	---	---	---	
20.10.2017	09:49:20	470.28		7.0332	---	---	---	25.000	---	---	---	1004.84	37.811	---	---	---	19.016	---	---	---	20.439	---	---	---	5.568	---	---	---	
20.10.2017	09:49:21	471.77		7.0252	---	---	---	25.000	---	---	---	1004.84	37.808	---	---	---	19.028	---	---	---	20.438	---	---	---	5.536	---	---	---	
20.10.2017	09:49:23	473.27		7.0250	---	---	---	25.000	---	---	---	1004.84	37.804	---	---	---	19.029	---	---	---	20.437	---	---	---	5.499	---	---	---	
20.10.2017	09:49:24	474.77		7.0292	---	---	---	25.000	---	---	---	1004.84	37.801	---	---	---	19.022	---	---	---	20.438	---	---	---	5.637	---	---	---	
20.10.2017	09:49:26	476.28		7.0287	---	---	---	25.000	---	---	---	1004.84	37.798	---	---	---	19.023	---	---	---	20.445	---	---	---	5.825	---	---	---	
20.10.2017	09:49:27	477.77		7.0224	---	---	---	25.000	---	---	---	1004.84	37.795	---	---	---	19.033	---	---	---	20.446	---	---	---	5.812	---	---	---	
20.10.2017	09:49:29	479.27		7.0158	---	---	---	25.000	---	---	---	1004.83	37.788	---	---	---	19.043	---	---	---	20.449	---	---	---	5.838	---	---	---	
20.10.2017	09:49:30	480.77		7.0050	---	---	---	25.000	---	---	---	1004.84	37.784	---	---	---	19.059	---	---	---	20.453	---	---	---	5.821	---	---	---	
20.10.2017	09:49:32	482.27		7.0070	---	---	---	25.000	---	---	---	1004.86	37.781	---	---	---	19.056	---	---	---	20.449	---	---	---	5.720	---	---	---	
20.10.2017	09:49:33	483.77		7.0027	---	---	---	25.000	---	---	---	1004.85	37.777	---	---	---	19.063	---	---	---	20.443	---	---	---	5.624	---	---	---	
20.10.2017	09:49:35	485.27		6.9850	---	---	---	25.000	---	---	---	1004.85	37.773	---	---	---	19.090	---	---	---	20.439	---	---	---	5.551	---	---	---	
20.10.2017	09:49:36	486.77		6.9888	---	---	---	25.000	---	---	---	1004.87	37.769	---	---	---	19.084	---	---	---	20.434	---	---	---	5.563	---	---	---	
20.10.2017	09:49:38	488.28		6.9862	---	---	---	25.000	---	---	---	1004.88	37.765	---	---	---	19.088	---	---	---	20.439	---	---	---	5.698	---	---	---	
20.10.2017	09:49:39	489.77		6.9872	---	---	---	25.000	---	---	---	1004.88	37.762	---	---	---	19.087	---	---	---	20.434	---	---	---	5.579	---	---	---	
20.10.2017	09:49:41	491.26		6.9853	---	---	---	25.000	---	---	---	1004.87	37.758	---	---	---	19.090	---	---	---	20.436	---	---	---	5.535	---	---	---	
20.10.2017	09:49:42	492.76		6.9886	---	---	---	25.000	---	---	---	1004.88	37.754	---	---	---	19.085	---	---	---	20.441	---	---	---	5.687	---	---	---	
20.10.2017	09:49:44	494.26		6.9891	---	---	---	25.000	---	---	---	1004.90	37.754	---	---	---	19.084	---	---	---	20.438	---	---	---	5.668	---	---	---	
20.10.2017	09:49:45	495.78		7.0037	---	---	---	25.000	---	---	---	1004.90	37.754	---	---	---	19.062	---	---	---	20.433	---	---	---	5.706	---	---	---	
20.10.2017	09:49:47	497.28		7.0070	---	---	---	25.000	---	---	---	1004.90	37.754	---	---	---	19.056	---	---	---	20.428	---	---	---	5.853	---	---	---	
20.10.2017	09:49:48	498.79		7.0085	---	---	---	25.000	---	---	---	1004.91	37.754	---	---	---	19.054	---	---	---	20.426	---	---	---	5.851	---	---	---	
20.10.2017	09:49:50	500.29		7.0117	---	---	---	25.000	---	---	---	1004.91	37.754	---	---	---	19.049	---	---	---	20.425	---	---	---	5.897	---	---	---	
20.10.2017	09:49:51	501.80		7.0106	---	---	---	25.000	---	---	---	1004.90	37.754	---	---	---	19.051	---	---	---	20.430	---	---	---	6.010	---	---	---	
20.10.2017	09:49:53	503.30		7.0161	---	---	---	25.000	---	---	---	1004.89	37.754	---	---	---	19.042	---	---	---	20.425	---	---	---	5.894	---	---	---	
20.10.2017	09:49:54	504.80		7.0114	---	---	---	25.000	---	---	---	1004.88	37.754	---	---	---	19.050	---	---	---	20.425	---	---	---	5.885	---	---	---	
20.10.2017	09:49:56	506.30		7.0244	---	---	---	25.000	---	---	---	1004.88	37.754	---	---	---	19.029	---	---	---	20.413	---	---	---	5.734	---	---	---	
20.10.2017	09:49:57	507.79		7.0208	---	---	---	25.000	---	---	---	1004.87	37.754	---	---	---	19.035	---	---	---	20.408	---	---	---	5.615	---	---	---	
20.10.2017	09:49:59	509.29		7.0216	---	---	---	25.000	---	---	---	1004.86	37.751	---	---	---	19.034	---	---	---	20.412	---	---	---	5.620	---	---	---	
20.10.2017	09:50:00	510.79		7.0125	---	---	---	25.000	---	---	---	1004.86	37.751	---	---	---	19.048	---	---	---	20.411	---	---	---	5.596	---	---	---	
20.10.2017	09:50:02	512.30		7.0195	---	---	---	25.000	---	---	---	1004.85	37.751	---	---	---	19.037	---	---	---	20.419	---	---	---	5.569	---	---	---	
20.10.2017	09:50:03	513.81		7.0140	---	---	---	25.000	---	---	---	1004.85	37.751	---	---	---	19.046	---	---	---	20.422	---	---	---	5.568	---	---	---	
20.10.2017	09:50:05	515.33		7.0162	---	---	---	25.000	---	---	---	1004.85	37.751	---	---	---	19.042	---	---	---	20.424	---	---	---	5.510	---	---	---	
20.10.2017	09:50:06	516.82		7.0129	---	---	---	25.000	---	---	---	1004.86	37.751	---	---	---	19.047	---	---	---	20.424	---	---	---	5.415	---	---	---	
20.10.2017	09:50:08	518.33		7.0064	---	---	---	25.000	---	---	---	1004.87	37.748	---	---	---	19.057	---	---	---	20.431	---	---	---	5.548	---	---	---	
20.10.2017	09:50:09	519.83		7.0101	---	---	---	25.000	---	---	---	1004.88	37.745	---	---	---	19.052	---	---	---	20.442	---	---	---	5.594	---	---	---	
20.10.2017	09:50:11	521.32		7.0065	---	---	---	25.000	---	---	---	1004.90	37.742	---	---	---	19.057	---	---	---	20.450	---	---	---	5.606	---	---	---	
20.10.2017	09:50:12	522.82		7.0072	---	---	---	25.000	---	---	---	1004.89	37.739	---	---	---	19.056	---	---	---	20.448	---	---	---	5.563	---	---	---	
20.10.2017	09:50:14	524.33		7.0042	---	---	---	25.000	---	---	---	1004.89	37.739	---	---	---	19.061	---	---	---	20.454	---	---	---	5.598	---	---	---	
20.10.2017	09:50:15	525.85		7.0165	---	---	---	25.000	---	---	---	1004.89	37.736	---	---	---	19.042	---	---	---	20.463	---	---	---	5.660	---	---	---	
20.10.2017	09:50:17	527.34		7.0047	---	---	---	25.000	---	---	---	1004.89	37.733	---	---	---	19.060	---	---	---	20.459	---	---	---	5.558	---	---	---	
20.10.2017	09:50:18	528.84		7.0059	---	---	---	25.000	---	---	---	1004.88	37.730	---	---	---	19.058	---	---	---	20.453	---	---	---	5.553	---	---	---	
20.10.2017	09:50:20	530.36		7.0056	---	---	---	25.000	---	---	---	1004.87	37.727	---	---	---	19.059	---	---	---	20.458	---	---	---	5.721	---	---	---	
20.10.2017	09:50:21	531.86		7.0057	---	---	---	25.000	---	---	---	1004.85	37.724	---	---	---	19.058	---	---	---	20.461	---	---	---	5.711	---	---	---	
20.10.2017	09:50:23	533.36		7.0113	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	19.050	---	---	---	20.452	---	---	---	5.563	---	---	---	
20.10.2017	09:50:25	534.88		7.0127	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	19.047	---	---	---	20.442	---	---	---	5.516	---	---	---	
20.10.2017	09:50:26	536.38		7.0156	---	---	---	25.000	---	---	---	1004.82	37.724	---	---	---	19.043	---	---	---	20.447	---	---	---	5.566	---	---	---	
20.10.2017	09:50:28	537.90		7.0109	---	---	---	25.000	---	---	---	1004.82	37.724	---	---	---	19.050	---	---	---	20.450	---	---	---	5.573	---	---	---	
20.10.2017	09:50:29	539.45		7.0091	---	---	---	25.000	---	---	---	1004.81	37.724	---	---	---	19.053	---	---	---	20.453	---	---	---	5.702	---	---	---	
20.10.2017	09:50:31	540.94		6.9950	---	---	---	25.000	---	---	---	1004.81	37.724	---	---	---	19.075	---	---	---	20.450	---	---	---	5.647	---	---	---	
20.10.2017	09:50:32	542.43		6.9946	---	---	---	25.000	---	---	---	1004.81	37.724	---	---	---	19.075	---	---	---	20.453	---	---	---	5.680	---	---	---	
20.10.2017	09:50:34	543.94		6.9966	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	19.072	---	---	---	20.452	---	---	---	5.687	---	---	---	
20.10.2017	09:50:35	545.46		6.9981	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	19.070	---	---	---	20.440	---	---	---	5.515	---	---	---	
20.10.2017	09:50:37	546.96		7.0036	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	19.062	---	---	---	20.438	---	---	---	5.476	---	---	---	
20.10.2017	09:50:38	548.45		7.0105	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	19.051	---	---	---	20.449	---	---	---	5.598	---	---	---	
20.10.2017	09:50:40	549.95		6.9944	---	---	---	25.000	---	---	---	1004.83	37.724	---	---	---	19.076	---	---	---	20.453	---	---	---	5.604	---	---	---	
20.10.2017	09:50:41	551.45		6.9859	---	---	---	25.000	---	---	---	1004.85	37.724	---	---	---	19.089	---	---	---	20.452	---	---	---	5.671	---	---	---	
20.10.2017	09:50:43	552.94		6.9904	---	---	---	25.000	---	---	---	1004.84	37.724	---	---	---	19.082	---	---	---	20.458	---	---	---	5.659	---	---	---	
20.10.2017	09:50:44	554.49		6.9986	---	---	---	25.000	---	---	---	1004.85	37.724	---	---	---	19.069	---	---	---	20.455	---	---	---	5.554	---	---	---	
20.10.2017	09:50:46	556.00		6.9986	---	---	---	25.000	---	---	---	1004.85	37.724	---	---	---	19.069	---	---	---	20.453	---	---	---	5.549	---	---	---	
20.10.2017	09:50:47	557.49		7.0063	---	---	---	25.000	---	---	---	1004.85	37.724	---	---	---	19.058	---	---	---	20.445	---	---	---	5.495	---	---	---	
20.10.2017	09:50:49	559.00		7.0059	---	---	---	25.000	---	---	---	1004.85	37.724	---	---	---	19.058	---	---	---	20.452	---	---	---	5.516	---	---	---	
20.10.2017	09:50:50	560.50		7.0162	---	---	---	25.000	---	---	---	1004.85	37.724	---	---	---	19.043	---	---	---	20.459	---	---	---	5.535	---	---	---	
20.10.2017	09:50:52	562.00		7.0180	---	---	---	25.000	---	---	---	1004.86	37.724	---	---	---	19.040	---	---	---	20.465	---	---	---	5.572	---	---	---	
20.10.2017	09:50:53	563.50		7.0142	---	---	---	25.000	---	---	---	1004.87	37.724	---	---	---	19.046	---	---	---	20.459	---	---	---	5.452	---	---	---	
20.10.2017	09:50:55	564.99		7.0373	---	---	---	25.000	---	---	---	1004.88	37.724	---	---	---	19.010	---	---	---	20.457	---	---	---	5.508	---	---	---	
20.10.2017	09:50:56	566.51		7.0443	---	---	---	25.000	---	---	---	1004.88	37.724	---	---	---	18.999	---	---	---	20.449	---	---	---	5.496	---	---	---	
20.10.2017	09:50:58	568.00		7.0580	---	---	---	25.000	---	---	---	1004.90	37.724	---	---	---	18.978	---	---	---	20.442	---	---	---	5.494	---	---	---	
20.10.2017	09:50:59	569.50		7.0514	---	---	---	25.000	---	---	---	1004.90	37.724	---	---	---	18.988	---	---	---	20.434	---	---	---	5.410	---	---	---	
20.10.2017	09:51:01	571.01		7.0554	---	---	---	25.000	---	---	---	1004.89	37.724	---	---	---	18.982	---	---	---	20.438	---	---	---	5.470	---	---	---	
20.10.2017	09:51:02	572.51		7.0471	---	---	---	25.000	---	---	---	1004.90	37.724	---	---	---	18.995	---	---	---	20.443	---	---	---	5.591	---	---	---	
20.10.2017	09:51:04	573.99		7.0502	---	---	---	25.000	---	---	---	1004.89	37.724	---	---	---	18.990	---	---	---	20.436	---	---	---	5.588	---	---	---	
20.10.2017	09:51:05	575.49		7.0489	---	---	---	25.000	---	---	---	1004.89	37.724	---	---	---	18.992	---	---	---	20.441	---	---	---	5.676	---	---	---	
20.10.2017	09:51:07	576.99		7.0406	---	---	---	25.000	---	---	---	1004.89	37.721	---	---	---	19.005	---	---	---	20.443	---	---	---	5.841	---	---	---	
20.10.2017	09:51:08	578.51		7.0443	---	---	---	25.000	---	---	---	1004.88	37.718	---	---	---	18.999	---	---	---	20.442	---	---	---	5.855	---	---	---	
20.10.2017	09:51:10	580.01		7.0476	---	---	---	25.000	---	---	---	1004.88	37.715	---	---	---	18.994	---	---	---	20.442	---	---	---	5.800	---	---	---	
20.10.2017	09:51:11	581.51		7.0448	---	---	---	25.000	---	---	---	1004.88	37.712	---	---	---	18.998	---	---	---	20.440	---	---	---	5.692	---	---	---	
20.10.2017	09:51:13	583.01		7.0352	---	---	---	25.000	---	---	---	1004.87	37.708	---	---	---	19.013	---	---	---	20.446	---	---	---	5.780	---	---	---	
20.10.2017	09:51:14	584.52		7.0398	---	---	---	25.000	---	---	---	1004.87	37.705	---	---	---	19.006	---	---	---	20.455	---	---	---	5.837	---	---	---	
20.10.2017	09:51:16	586.02		7.0438	---	---	---	25.000	---	---	---	1004.89	37.702	---	---	---	19.000	---	---	---	20.457	---	---	---	5.846	---	---	---	
20.10.2017	09:51:17	587.55		7.0392	---	---	---	25.000	---	---	---	1004.89	37.699	---	---	---	19.007	---	---	---	20.459	---	---	---	5.790	---	---	---	
20.10.2017	09:51:19	589.05		7.0333	---	---	---	25.000	---	---	---	1004.90	37.696	---	---	---	19.016	---	---	---	20.466	---	---	---	5.915	---	---	---	
20.10.2017	09:51:20	590.56		7.0283	---	---	---	25.000	---	---	---	1004.91	37.693	---	---	---	19.024	---	---	---	20.454	---	---	---	5.819	---	---	---	
20.10.2017	09:51:22	592.06		7.0338	---	---	---	25.000	---	---	---	1004.91	37.693	---	---	---	19.015	---	---	---	20.450	---	---	---	5.623	---	---	---	
20.10.2017	09:51:23	593.55		7.0275	---	---	---	25.000	---	---	---	1004.91	37.693	---	---	---	19.025	---	---	---	20.459	---	---	---	5.776	---	---	---	
20.10.2017	09:51:25	595.07		7.0137	---	---	---	25.000	---	---	---	1004.91	37.693	---	---	---	19.046	---	---	---	20.467	---	---	---	5.825	---	---	---	
20.10.2017	09:51:26	596.63		7.0100	---	---	---	25.000	---	---	---	1004.92	37.693	---	---	---	19.052	---	---	---	20.479	---	---	---	6.008	---	---	---	
20.10.2017	09:51:28	598.13		7.0166	---	---	---	25.000	---	---	---	1004.93	37.693	---	---	---	19.041	---	---	---	20.476	---	---	---	5.980	---	---	---	
20.10.2017	09:51:29	599.63		7.0173	---	---	---	25.000	---	---	---	1004.92	37.693	---	---	---	19.040	---	---	---	20.465	---	---	---	5.935	---	---	---	
20.10.2017	09:51:31	601.13		7.0174	---	---	---	25.000	---	---	---	1004.92	37.693	---	---	---	19.040	---	---	---	20.463	---	---	---	5.962	---	---	---	
20.10.2017	09:51:32	602.64		7.0282	---	---	---	25.000	---	---	---	1004.90	37.693	---	---	---	19.024	---	---	---	20.466	---	---	---	5.918	---	---	---	
20.10.2017	09:51:34	604.14		7.0395	---	---	---	25.000	---	---	---	1004.90	37.693	---	---	---	19.006	---	---	---	20.464	---	---	---	5.783	---	---	---	
20.10.2017	09:51:35	605.64		7.0501	---	---	---	25.000	---	---	---	1004.88	37.693	---	---	---	18.990	---	---	---	20.476	---	---	---	5.808	---	---	---	
20.10.2017	09:51:37	607.13		7.0521	---	---	---	25.000	---	---	---	1004.88	37.693	---	---	---	18.987	---	---	---	20.482	---	---	---	5.970	---	---	---	
20.10.2017	09:51:38	608.66		7.0529	---	---	---	25.000	---	---	---	1004.88	37.693	---	---	---	18.986	---	---	---	20.482	---	---	---	5.933	---	---	---	
20.10.2017	09:51:40	610.22		7.0654	---	---	---	25.000	---	---	---	1004.90	37.693	---	---	---	18.967	---	---	---	20.486	---	---	---	6.017	---	---	---	
20.10.2017	09:51:41	611.70		7.0655	---	---	---	25.000	---	---	---	1004.88	37.693	---	---	---	18.966	---	---	---	20.485	---	---	---	5.863	---	---	---	
20.10.2017	09:51:43	613.20		7.0569	---	---	---	25.000	---	---	---	1004.87	37.693	---	---	---	18.980	---	---	---	20.493	---	---	---	5.905	---	---	---	
20.10.2017	09:51:44	614.72		7.0493	---	---	---	25.000	---	---	---	1004.87	37.693	---	---	---	18.991	---	---	---	20.508	---	---	---	6.052	---	---	---	
20.10.2017	09:51:46	616.29		7.0523	---	---	---	25.000	---	---	---	1004.88	37.693	---	---	---	18.987	---	---	---	20.507	---	---	---	5.956	---	---	---	
20.10.2017	09:51:47	617.79		7.0429	---	---	---	25.000	---	---	---	1004.89	37.693	---	---	---	19.001	---	---	---	20.502	---	---	---	5.940	---	---	---	
20.10.2017	09:51:49	619.27		7.0420	---	---	---	25.000	---	---	---	1004.89	37.693	---	---	---	19.003	---	---	---	20.501	---	---	---	5.930	---	---	---	
20.10.2017	09:51:50	620.76		7.0264	---	---	---	25.000	---	---	---	1004.90	37.693	---	---	---	19.026	---	---	---	20.501	---	---	---	5.979	---	---	---	
20.10.2017	09:51:52	622.33		7.0320	---	---	---	25.000	---	---	---	1004.91	37.693	---	---	---	19.018	---	---	---	20.503	---	---	---	6.032	---	---	---	
20.10.2017	09:51:53	623.83		7.0385	---	---	---	25.000	---	---	---	1004.92	37.693	---	---	---	19.008	---	---	---	20.496	---	---	---	5.945	---	---	---	
20.10.2017	09:51:55	625.33		7.0234	---	---	---	25.000	---	---	---	1004.90	37.693	---	---	---	19.031	---	---	---	20.484	---	---	---	5.799	---	---	---	
20.10.2017	09:51:56	626.83		7.0239	---	---	---	25.000	---	---	---	1004.91	37.693	---	---	---	19.030	---	---	---	20.488	---	---	---	5.861	---	---	---	
20.10.2017	09:51:58	628.32		7.0309	---	---	---	25.000	---	---	---	1004.93	37.693	---	---	---	19.020	---	---	---	20.480	---	---	---	5.758	---	---	---	
20.10.2017	09:51:59	629.82		7.0462	---	---	---	25.000	---	---	---	1004.93	37.693	---	---	---	18.996	---	---	---	20.474	---	---	---	5.619	---	---	---	
20.10.2017	09:52:01	631.32		7.0392	---	---	---	25.000	---	---	---	1004.93	37.689	---	---	---	19.007	---	---	---	20.485	---	---	---	5.654	---	---	---	
20.10.2017	09:52:02	632.83		7.0387	---	---	---	25.000	---	---	---	1004.93	37.689	---	---	---	19.008	---	---	---	20.499	---	---	---	5.775	---	---	---	
20.10.2017	09:52:04	634.33		7.0306	---	---	---	25.000	---	---	---	1004.93	37.685	---	---	---	19.020	---	---	---	20.514	---	---	---	5.826	---	---	---	
20.10.2017	09:52:05	635.82		7.0262	---	---	---	25.000	---	---	---	1004.94	37.682	---	---	---	19.027	---	---	---	20.522	---	---	---	5.763	---	---	---	
20.10.2017	09:52:07	637.32		7.0133	---	---	---	25.000	---	---	---	1004.95	37.678	---	---	---	19.047	---	---	---	20.531	---	---	---	5.589	---	---	---	
20.10.2017	09:52:08	638.82		6.9949	---	---	---	25.000	---	---	---	1004.96	37.674	---	---	---	19.075	---	---	---	20.536	---	---	---	5.539	---	---	---	
20.10.2017	09:52:10	640.33		6.9956	---	---	---	25.000	---	---	---	1004.98	37.670	---	---	---	19.074	---	---	---	20.549	---	---	---	5.653	---	---	---	
20.10.2017	09:52:11	641.85		7.0017	---	---	---	25.000	---	---	---	1004.98	37.666	---	---	---	19.065	---	---	---	20.551	---	---	---	5.691	---	---	---	
20.10.2017	09:52:13	643.36		6.9990	---	---	---	25.000	---	---	---	1004.98	37.663	---	---	---	19.069	---	---	---	20.556	---	---	---	5.891	---	---	---	
20.10.2017	09:52:14	644.86		6.9929	---	---	---	25.000	---	---	---	1004.98	37.659	---	---	---	19.078	---	---	---	20.559	---	---	---	5.903	---	---	---	
20.10.2017	09:52:16	646.35		7.0017	---	---	---	25.000	---	---	---	1004.99	37.659	---	---	---	19.065	---	---	---	20.565	---	---	---	5.994	---	---	---	
20.10.2017	09:52:17	647.86		7.0159	---	---	---	25.000	---	---	---	1005.00	37.655	---	---	---	19.043	---	---	---	20.565	---	---	---	6.034	---	---	---	
20.10.2017	09:52:19	649.36		7.0282	---	---	---	25.000	---	---	---	1005.00	37.655	---	---	---	19.024	---	---	---	20.566	---	---	---	6.149	---	---	---	
20.10.2017	09:52:20	650.86		7.0597	---	---	---	25.000	---	---	---	1004.98	37.655	---	---	---	18.976	---	---	---	20.558	---	---	---	6.149	---	---	---	
20.10.2017	09:52:22	652.36		7.0793	---	---	---	25.000	---	---	---	1004.96	37.655	---	---	---	18.946	---	---	---	20.543	---	---	---	6.118	---	---	---	
20.10.2017	09:52:23	653.87		7.1023	---	---	---	25.000	---	---	---	1004.94	37.648	---	---	---	18.911	---	---	---	20.546	---	---	---	6.194	---	---	---	
20.10.2017	09:52:25	655.40		7.1126	---	---	---	25.000	---	---	---	1004.93	37.641	---	---	---	18.895	---	---	---	20.546	---	---	---	6.114	---	---	---	
20.10.2017	09:52:27	656.90		7.1255	---	---	---	25.000	---	---	---	1004.92	37.634	---	---	---	18.876	---	---	---	20.540	---	---	---	6.019	---	---	---	
20.10.2017	09:52:28	658.40		7.1462	---	---	---	25.000	---	---	---	1004.92	37.627	---	---	---	18.845	---	---	---	20.544	---	---	---	5.858	---	---	---	
20.10.2017	09:52:30	659.89		7.1627	---	---	---	25.000	---	---	---	1004.92	37.621	---	---	---	18.820	---	---	---	20.545	---	---	---	5.834	---	---	---	
20.10.2017	09:52:31	661.39		7.1726	---	---	---	25.000	---	---	---	1004.90	37.614	---	---	---	18.805	---	---	---	20.535	---	---	---	5.726	---	---	---	
20.10.2017	09:52:33	662.88		7.1834	---	---	---	25.000	---	---	---	1004.89	37.607	---	---	---	18.789	---	---	---	20.528	---	---	---	5.661	---	---	---	
20.10.2017	09:52:34	664.39		7.1874	---	---	---	25.000	---	---	---	1004.89	37.600	---	---	---	18.783	---	---	---	20.524	---	---	---	5.539	---	---	---	
20.10.2017	09:52:36	665.88		7.1688	---	---	---	25.000	---	---	---	1004.90	37.593	---	---	---	18.810	---	---	---	20.530	---	---	---	5.661	---	---	---	
20.10.2017	09:52:37	667.38		7.1573	---	---	---	25.000	---	---	---	1004.90	37.586	---	---	---	18.828	---	---	---	20.545	---	---	---	5.768	---	---	---	
20.10.2017	09:52:39	668.88		7.1538	---	---	---	25.000	---	---	---	1004.90	37.586	---	---	---	18.833	---	---	---	20.545	---	---	---	5.692	---	---	---	
20.10.2017	09:52:40	670.39		7.1613	---	---	---	25.000	---	---	---	1004.90	37.586	---	---	---	18.822	---	---	---	20.550	---	---	---	5.669	---	---	---	
20.10.2017	09:52:42	671.88		7.1521	---	---	---	25.000	---	---	---	1004.90	37.586	---	---	---	18.836	---	---	---	20.571	---	---	---	5.735	---	---	---	
20.10.2017	09:52:43	673.39		7.1387	---	---	---	25.000	---	---	---	1004.89	37.586	---	---	---	18.856	---	---	---	20.582	---	---	---	5.717	---	---	---	
20.10.2017	09:52:45	674.88		7.1244	---	---	---	25.000	---	---	---	1004.87	37.586	---	---	---	18.877	---	---	---	20.592	---	---	---	5.819	---	---	---	
20.10.2017	09:52:46	676.37		7.1165	---	---	---	25.000	---	---	---	1004.87	37.586	---	---	---	18.889	---	---	---	20.593	---	---	---	5.804	---	---	---	
20.10.2017	09:52:47	677.86		7.1135	---	---	---	25.000	---	---	---	1004.87	37.586	---	---	---	18.894	---	---	---	20.604	---	---	---	5.890	---	---	---	
20.10.2017	09:52:49	679.38		7.1007	---	---	---	25.000	---	---	---	1004.88	37.586	---	---	---	18.913	---	---	---	20.606	---	---	---	5.913	---	---	---	
20.10.2017	09:52:51	680.88		7.1037	---	---	---	25.000	---	---	---	1004.88	37.586	---	---	---	18.909	---	---	---	20.609	---	---	---	5.900	---	---	---	
20.10.2017	09:52:52	682.38		7.1117	---	---	---	25.000	---	---	---	1004.90	37.586	---	---	---	18.896	---	---	---	20.603	---	---	---	5.850	---	---	---	
20.10.2017	09:52:54	683.87		7.1196	---	---	---	25.000	---	---	---	1004.90	37.586	---	---	---	18.885	---	---	---	20.602	---	---	---	6.016	---	---	---	
20.10.2017	09:52:55	685.38		7.1212	---	---	---	25.000	---	---	---	1004.90	37.586	---	---	---	18.882	---	---	---	20.596	---	---	---	6.161	---	---	---	
20.10.2017	09:52:57	686.87		7.1384	---	---	---	25.000	---	---	---	1004.92	37.583	---	---	---	18.856	---	---	---	20.580	---	---	---	6.162	---	---	---	
20.10.2017	09:52:58	688.37		7.1589	---	---	---	25.000	---	---	---	1004.94	37.583	---	---	---	18.826	---	---	---	20.557	---	---	---	6.127	---	---	---	
20.10.2017	09:52:59	689.87		7.1751	---	---	---	25.000	---	---	---	1004.96	37.583	---	---	---	18.801	---	---	---	20.544	---	---	---	6.055	---	---	---	
20.10.2017	09:53:01	691.36		7.1841	---	---	---	25.000	---	---	---	1004.97	37.580	---	---	---	18.788	---	---	---	20.537	---	---	---	6.054	---	---	---	
20.10.2017	09:53:02	692.86		7.1738	---	---	---	25.000	---	---	---	1004.97	37.580	---	---	---	18.803	---	---	---	20.523	---	---	---	5.863	---	---	---	
20.10.2017	09:53:04	694.36		7.1889	---	---	---	25.000	---	---	---	1004.96	37.577	---	---	---	18.781	---	---	---	20.517	---	---	---	5.783	---	---	---	
20.10.2017	09:53:05	695.86		7.2132	---	---	---	25.000	---	---	---	1004.96	37.574	---	---	---	18.745	---	---	---	20.523	---	---	---	5.652	---	---	---	
20.10.2017	09:53:07	697.36		7.3214	---	---	---	25.000	---	---	---	1004.96	37.571	---	---	---	18.596	---	---	---	20.610	---	---	---	5.596	---	---	---	
20.10.2017	09:53:08	698.86		7.4422	---	---	---	25.000	---	---	---	1004.96	37.568	---	---	---	18.433	---	---	---	20.662	---	---	---	5.484	---	---	---	
20.10.2017	09:53:10	700.36		7.5961	---	---	---	25.000	---	---	---	1004.96	37.565	---	---	---	18.230	---	---	---	20.703	---	---	---	5.334	---	---	---	
20.10.2017	09:53:11	701.86		7.7409	---	---	---	25.000	---	---	---	1004.95	37.565	---	---	---	18.040	---	---	---	20.724	---	---	---	5.251	---	---	---	
20.10.2017	09:53:13	703.36		7.8896	---	---	---	25.000	---	---	---	1004.94	37.562	---	---	---	17.848	---	---	---	20.751	---	---	---	5.262	---	---	---	
20.10.2017	09:53:14	704.85		8.0568	---	---	---	25.000	---	---	---	1004.93	37.559	---	---	---	17.632	---	---	---	20.765	---	---	---	5.278	---	---	---	
20.10.2017	09:53:16	706.38		8.2392	---	---	---	25.000	---	---	---	1004.93	37.559	---	---	---	17.398	---	---	---	20.777	---	---	---	5.325	---	---	---	
20.10.2017	09:53:18	707.88		8.4526	---	---	---	25.000	---	---	---	1004.93	37.556	---	---	---	17.125	---	---	---	20.781	---	---	---	5.356	---	---	---	
20.10.2017	09:53:19	709.37		8.6373	---	---	---	25.000	---	---	---	1004.93	37.556	---	---	---	16.887	---	---	---	20.775	---	---	---	5.358	---	---	---	
20.10.2017	09:53:20	710.87		8.8215	---	---	---	25.000	---	---	---	1004.92	37.556	---	---	---	16.656	---	---	---	20.755	---	---	---	5.522	---	---	---	
20.10.2017	09:53:22	712.38		8.9235	---	---	---	25.000	---	---	---	1004.91	37.556	---	---	---	16.538	---	---	---	20.660	---	---	---	5.571	---	---	---	
20.10.2017	09:53:24	713.88		9.0110	---	---	---	25.000	---	---	---	1004.90	37.556	---	---	---	16.438	---	---	---	20.596	---	---	---	5.532	---	---	---	
20.10.2017	09:53:25	715.37		9.0571	---	---	---	25.000	---	---	---	1004.90	37.556	---	---	---	16.386	---	---	---	20.539	---	---	---	5.522	---	---	---	
20.10.2017	09:53:26	716.87		9.1038	---	---	---	25.000	---	---	---	1004.89	37.556	---	---	---	16.333	---	---	---	20.506	---	---	---	5.594	---	---	---	
20.10.2017	09:53:28	718.37		9.1450	---	---	---	25.000	---	---	---	1004.89	37.556	---	---	---	16.287	---	---	---	20.478	---	---	---	5.717	---	---	---	
20.10.2017	09:53:29	719.87		9.1664	---	---	---	25.000	---	---	---	1004.88	37.556	---	---	---	16.263	---	---	---	20.459	---	---	---	5.844	---	---	---	
20.10.2017	09:53:31	721.37		9.1671	---	---	---	25.000	---	---	---	1004.90	37.556	---	---	---	16.263	---	---	---	20.451	---	---	---	5.915	---	---	---	
20.10.2017	09:53:32	722.86		9.1643	---	---	---	25.000	---	---	---	1004.90	37.556	---	---	---	16.266	---	---	---	20.444	---	---	---	6.071	---	---	---	
20.10.2017	09:53:34	724.36		9.1732	---	---	---	25.000	---	---	---	1004.90	37.553	---	---	---	16.256	---	---	---	20.442	---	---	---	6.131	---	---	---	
20.10.2017	09:53:35	725.85		9.1703	---	---	---	25.000	---	---	---	1004.90	37.550	---	---	---	16.259	---	---	---	20.436	---	---	---	6.035	---	---	---	
20.10.2017	09:53:37	727.34		9.1527	---	---	---	25.000	---	---	---	1004.90	37.547	---	---	---	16.278	---	---	---	20.428	---	---	---	6.033	---	---	---	
20.10.2017	09:53:38	728.85		9.1468	---	---	---	25.000	---	---	---	1004.90	37.544	---	---	---	16.284	---	---	---	20.415	---	---	---	6.016	---	---	---	
20.10.2017	09:53:40	730.36		9.1511	---	---	---	25.000	---	---	---	1004.90	37.540	---	---	---	16.280	---	---	---	20.413	---	---	---	6.157	---	---	---	
20.10.2017	09:53:41	731.86		9.1573	---	---	---	25.000	---	---	---	1004.90	37.537	---	---	---	16.273	---	---	---	20.403	---	---	---	6.148	---	---	---	
20.10.2017	09:53:43	733.35		9.1604	---	---	---	25.000	---	---	---	1004.90	37.534	---	---	---	16.270	---	---	---	20.385	---	---	---	6.018	---	---	---	
20.10.2017	09:53:44	734.87		9.1791	---	---	---	25.000	---	---	---	1004.90	37.531	---	---	---	16.250	---	---	---	20.373	---	---	---	5.852	---	---	---	
20.10.2017	09:53:46	736.36		9.1775	---	---	---	25.000	---	---	---	1004.89	37.528	---	---	---	16.251	---	---	---	20.355	---	---	---	5.780	---	---	---	
20.10.2017	09:53:47	737.86		9.1768	---	---	---	25.000	---	---	---	1004.88	37.525	---	---	---	16.252	---	---	---	20.348	---	---	---	5.812	---	---	---	
20.10.2017	09:53:49	739.36		9.1647	---	---	---	25.000	---	---	---	1004.88	37.525	---	---	---	16.265	---	---	---	20.343	---	---	---	5.861	---	---	---	
20.10.2017	09:53:50	740.85		9.1518	---	---	---	25.000	---	---	---	1004.87	37.525	---	---	---	16.280	---	---	---	20.344	---	---	---	5.793	---	---	---	
20.10.2017	09:53:52	742.35		9.1488	---	---	---	25.000	---	---	---	1004.86	37.525	---	---	---	16.283	---	---	---	20.348	---	---	---	5.765	---	---	---	
20.10.2017	09:53:53	743.84		9.1230	---	---	---	25.000	---	---	---	1004.85	37.525	---	---	---	16.311	---	---	---	20.366	---	---	---	5.939	---	---	---	
20.10.2017	09:53:55	745.33		9.1170	---	---	---	25.000	---	---	---	1004.85	37.525	---	---	---	16.318	---	---	---	20.375	---	---	---	5.835	---	---	---	
20.10.2017	09:53:56	746.86		9.1098	---	---	---	25.000	---	---	---	1004.85	37.525	---	---	---	16.326	---	---	---	20.384	---	---	---	5.963	---	---	---	
20.10.2017	09:53:58	748.36		9.0848	---	---	---	25.000	---	---	---	1004.85	37.525	---	---	---	16.353	---	---	---	20.391	---	---	---	5.956	---	---	---	
20.10.2017	09:53:59	749.86		9.0601	---	---	---	25.000	---	---	---	1004.85	37.521	---	---	---	16.380	---	---	---	20.408	---	---	---	6.038	---	---	---	
20.10.2017	09:54:01	751.37		9.0581	---	---	---	25.000	---	---	---	1004.86	37.517	---	---	---	16.382	---	---	---	20.419	---	---	---	5.999	---	---	---	
20.10.2017	09:54:03	752.89		9.0388	---	---	---	25.000	---	---	---	1004.86	37.514	---	---	---	16.403	---	---	---	20.417	---	---	---	5.791	---	---	---	
20.10.2017	09:54:04	754.39		9.0605	---	---	---	25.000	---	---	---	1004.87	37.510	---	---	---	16.380	---	---	---	20.413	---	---	---	5.699	---	---	---	
20.10.2017	09:54:06	755.89		9.0537	---	---	---	25.000	---	---	---	1004.88	37.506	---	---	---	16.387	---	---	---	20.403	---	---	---	5.725	---	---	---	
20.10.2017	09:54:07	757.40		9.0577	---	---	---	25.000	---	---	---	1004.90	37.502	---	---	---	16.383	---	---	---	20.402	---	---	---	5.801	---	---	---	
20.10.2017	09:54:09	758.92		9.0870	---	---	---	25.000	---	---	---	1004.89	37.498	---	---	---	16.351	---	---	---	20.386	---	---	---	5.635	---	---	---	
20.10.2017	09:54:10	760.47		9.0758	---	---	---	25.000	---	---	---	1004.90	37.495	---	---	---	16.363	---	---	---	20.382	---	---	---	5.683	---	---	---	
20.10.2017	09:54:12	761.97		9.0829	---	---	---	25.000	---	---	---	1004.90	37.491	---	---	---	16.355	---	---	---	20.363	---	---	---	5.496	---	---	---	
20.10.2017	09:54:13	763.50		9.1032	---	---	---	25.000	---	---	---	1004.90	37.487	---	---	---	16.333	---	---	---	20.359	---	---	---	5.529	---	---	---	
20.10.2017	09:54:15	764.99		9.1038	---	---	---	25.000	---	---	---	1004.90	37.487	---	---	---	16.332	---	---	---	20.349	---	---	---	5.572	---	---	---	
20.10.2017	09:54:16	766.49		9.1183	---	---	---	25.000	---	---	---	1004.90	37.487	---	---	---	16.316	---	---	---	20.345	---	---	---	5.595	---	---	---	
20.10.2017	09:54:18	768.00		9.1230	---	---	---	25.000	---	---	---	1004.90	37.487	---	---	---	16.311	---	---	---	20.343	---	---	---	5.701	---	---	---	
20.10.2017	09:54:19	769.50		9.1097	---	---	---	25.000	---	---	---	1004.90	37.487	---	---	---	16.325	---	---	---	20.342	---	---	---	5.764	---	---	---	
20.10.2017	09:54:21	771.01		9.1238	---	---	---	25.000	---	---	---	1004.90	37.487	---	---	---	16.310	---	---	---	20.341	---	---	---	5.738	---	---	---	
20.10.2017	09:54:22	772.51		9.1261	---	---	---	25.000	---	---	---	1004.90	37.487	---	---	---	16.307	---	---	---	20.335	---	---	---	5.710	---	---	---	
20.10.2017	09:54:24	774.03		9.1212	---	---	---	25.000	---	---	---	1004.90	37.487	---	---	---	16.312	---	---	---	20.335	---	---	---	5.717	---	---	---	
20.10.2017	09:54:25	775.53		9.1312	---	---	---	25.000	---	---	---	1004.90	37.487	---	---	---	16.302	---	---	---	20.319	---	---	---	5.636	---	---	---	
20.10.2017	09:54:27	777.03		9.1222	---	---	---	25.000	---	---	---	1004.89	37.484	---	---	---	16.311	---	---	---	20.327	---	---	---	5.746	---	---	---	
20.10.2017	09:54:28	778.54		9.1192	---	---	---	25.000	---	---	---	1004.88	37.484	---	---	---	16.315	---	---	---	20.327	---	---	---	5.826	---	---	---	
20.10.2017	09:54:30	780.04		9.1324	---	---	---	25.000	---	---	---	1004.90	37.481	---	---	---	16.300	---	---	---	20.327	---	---	---	5.781	---	---	---	
20.10.2017	09:54:31	781.54		9.1321	---	---	---	25.000	---	---	---	1004.89	37.478	---	---	---	16.301	---	---	---	20.325	---	---	---	5.816	---	---	---	
20.10.2017	09:54:33	783.04		9.1286	---	---	---	25.000	---	---	---	1004.89	37.475	---	---	---	16.304	---	---	---	20.323	---	---	---	5.693	---	---	---	
20.10.2017	09:54:34	784.55		9.1279	---	---	---	25.000	---	---	---	1004.89	37.472	---	---	---	16.305	---	---	---	20.319	---	---	---	5.628	---	---	---	
20.10.2017	09:54:36	786.05		9.1321	---	---	---	25.000	---	---	---	1004.88	37.469	---	---	---	16.301	---	---	---	20.320	---	---	---	5.642	---	---	---	
20.10.2017	09:54:37	787.55		9.1267	---	---	---	25.000	---	---	---	1004.89	37.466	---	---	---	16.307	---	---	---	20.327	---	---	---	5.648	---	---	---	
20.10.2017	09:54:39	789.06		9.1275	---	---	---	25.000	---	---	---	1004.90	37.463	---	---	---	16.306	---	---	---	20.332	---	---	---	5.645	---	---	---	
20.10.2017	09:54:40	790.56		9.1273	---	---	---	25.000	---	---	---	1004.89	37.460	---	---	---	16.306	---	---	---	20.340	---	---	---	5.653	---	---	---	
20.10.2017	09:54:42	792.06		9.1183	---	---	---	25.000	---	---	---	1004.91	37.460	---	---	---	16.316	---	---	---	20.344	---	---	---	5.552	---	---	---	
20.10.2017	09:54:43	793.56		9.1108	---	---	---	25.000	---	---	---	1004.93	37.457	---	---	---	16.324	---	---	---	20.348	---	---	---	5.451	---	---	---	
20.10.2017	09:54:45	795.06		9.1012	---	---	---	25.000	---	---	---	1004.94	37.457	---	---	---	16.334	---	---	---	20.352	---	---	---	5.594	---	---	---	
20.10.2017	09:54:46	796.59		9.0952	---	---	---	25.000	---	---	---	1004.94	37.457	---	---	---	16.341	---	---	---	20.360	---	---	---	5.643	---	---	---	
20.10.2017	09:54:48	798.08		9.1068	---	---	---	25.000	---	---	---	1004.96	37.457	---	---	---	16.328	---	---	---	20.372	---	---	---	5.714	---	---	---	
20.10.2017	09:54:49	799.58		9.0992	---	---	---	25.000	---	---	---	1004.96	37.457	---	---	---	16.336	---	---	---	20.379	---	---	---	5.708	---	---	---	
20.10.2017	09:54:51	801.08		9.0735	---	---	---	25.000	---	---	---	1004.96	37.457	---	---	---	16.365	---	---	---	20.393	---	---	---	5.854	---	---	---	
20.10.2017	09:54:52	802.59		9.0677	---	---	---	25.000	---	---	---	1004.97	37.457	---	---	---	16.372	---	---	---	20.393	---	---	---	5.914	---	---	---	
20.10.2017	09:54:54	804.09		9.0489	---	---	---	25.000	---	---	---	1004.97	37.457	---	---	---	16.392	---	---	---	20.402	---	---	---	6.056	---	---	---	
20.10.2017	09:54:55	805.58		9.0393	---	---	---	25.000	---	---	---	1004.98	37.457	---	---	---	16.403	---	---	---	20.410	---	---	---	6.050	---	---	---	
20.10.2017	09:54:57	807.09		9.0279	---	---	---	25.000	---	---	---	1004.98	37.457	---	---	---	16.416	---	---	---	20.415	---	---	---	6.050	---	---	---	
20.10.2017	09:54:58	808.57		9.0121	---	---	---	25.000	---	---	---	1004.97	37.457	---	---	---	16.433	---	---	---	20.423	---	---	---	6.190	---	---	---	
20.10.2017	09:55:00	810.06		9.0061	---	---	---	25.000	---	---	---	1004.96	37.457	---	---	---	16.440	---	---	---	20.425	---	---	---	6.017	---	---	---	
20.10.2017	09:55:01	811.60		8.9897	---	---	---	25.000	---	---	---	1004.96	37.457	---	---	---	16.458	---	---	---	20.424	---	---	---	5.930	---	---	---	
20.10.2017	09:55:03	813.10		8.9835	---	---	---	25.000	---	---	---	1004.97	37.457	---	---	---	16.465	---	---	---	20.419	---	---	---	5.869	---	---	---	
20.10.2017	09:55:04	814.60		8.9763	---	---	---	25.000	---	---	---	1004.98	37.457	---	---	---	16.473	---	---	---	20.425	---	---	---	5.947	---	---	---	
20.10.2017	09:55:06	816.11		8.9757	---	---	---	25.000	---	---	---	1004.98	37.453	---	---	---	16.473	---	---	---	20.425	---	---	---	5.972	---	---	---	
20.10.2017	09:55:07	817.60		8.9566	---	---	---	25.000	---	---	---	1004.96	37.453	---	---	---	16.495	---	---	---	20.420	---	---	---	5.836	---	---	---	
20.10.2017	09:55:09	819.09		8.9393	---	---	---	25.000	---	---	---	1004.97	37.449	---	---	---	16.515	---	---	---	20.416	---	---	---	5.766	---	---	---	
20.10.2017	09:55:10	820.59		8.9212	---	---	---	25.000	---	---	---	1004.97	37.445	---	---	---	16.535	---	---	---	20.424	---	---	---	5.879	---	---	---	
20.10.2017	09:55:12	822.10		8.9242	---	---	---	25.000	---	---	---	1004.98	37.441	---	---	---	16.532	---	---	---	20.433	---	---	---	5.938	---	---	---	
20.10.2017	09:55:13	823.63		8.9342	---	---	---	25.000	---	---	---	1004.98	37.437	---	---	---	16.520	---	---	---	20.434	---	---	---	5.833	---	---	---	
20.10.2017	09:55:15	825.15		8.9218	---	---	---	25.000	---	---	---	1004.98	37.434	---	---	---	16.534	---	---	---	20.438	---	---	---	5.800	---	---	---	
20.10.2017	09:55:16	826.65		8.9124	---	---	---	25.000	---	---	---	1004.99	37.430	---	---	---	16.545	---	---	---	20.446	---	---	---	5.941	---	---	---	
20.10.2017	09:55:18	828.16		8.8864	---	---	---	25.000	---	---	---	1004.98	37.426	---	---	---	16.574	---	---	---	20.462	---	---	---	6.018	---	---	---	
20.10.2017	09:55:19	829.66		8.8723	---	---	---	25.000	---	---	---	1004.98	37.422	---	---	---	16.590	---	---	---	20.466	---	---	---	5.958	---	---	---	
20.10.2017	09:55:21	831.15		8.8721	---	---	---	25.000	---	---	---	1004.97	37.422	---	---	---	16.590	---	---	---	20.469	---	---	---	5.776	---	---	---	
20.10.2017	09:55:22	832.65		8.8722	---	---	---	25.000	---	---	---	1004.97	37.415	---	---	---	16.590	---	---	---	20.479	---	---	---	5.850	---	---	---	
20.10.2017	09:55:24	834.15		8.8812	---	---	---	25.000	---	---	---	1004.96	37.412	---	---	---	16.580	---	---	---	20.494	---	---	---	5.937	---	---	---	
20.10.2017	09:55:25	835.66		8.8754	---	---	---	25.000	---	---	---	1004.96	37.409	---	---	---	16.587	---	---	---	20.490	---	---	---	5.836	---	---	---	
20.10.2017	09:55:27	837.17		8.8607	---	---	---	25.000	---	---	---	1004.96	37.406	---	---	---	16.603	---	---	---	20.484	---	---	---	5.745	---	---	---	
20.10.2017	09:55:28	838.73		8.8421	---	---	---	25.000	---	---	---	1004.97	37.403	---	---	---	16.624	---	---	---	20.479	---	---	---	5.702	---	---	---	
20.10.2017	09:55:30	840.23		8.8393	---	---	---	25.000	---	---	---	1004.97	37.400	---	---	---	16.628	---	---	---	20.471	---	---	---	5.678	---	---	---	
20.10.2017	09:55:31	841.73		8.8496	---	---	---	25.000	---	---	---	1004.97	37.397	---	---	---	16.616	---	---	---	20.459	---	---	---	5.504	---	---	---	
20.10.2017	09:55:33	843.23		8.8701	---	---	---	25.000	---	---	---	1004.97	37.394	---	---	---	16.593	---	---	---	20.448	---	---	---	5.591	---	---	---	
20.10.2017	09:55:34	844.74		8.8788	---	---	---	25.000	---	---	---	1004.98	37.391	---	---	---	16.583	---	---	---	20.443	---	---	---	5.643	---	---	---	
20.10.2017	09:55:36	846.25		8.8833	---	---	---	25.000	---	---	---	1004.97	37.388	---	---	---	16.578	---	---	---	20.440	---	---	---	5.771	---	---	---	
20.10.2017	09:55:37	847.76		8.8898	---	---	---	25.000	---	---	---	1004.97	37.388	---	---	---	16.570	---	---	---	20.438	---	---	---	5.910	---	---	---	
20.10.2017	09:55:39	849.27		8.8903	---	---	---	25.000	---	---	---	1004.97	37.388	---	---	---	16.570	---	---	---	20.429	---	---	---	5.860	---	---	---	
20.10.2017	09:55:40	850.76		8.8956	---	---	---	25.000	---	---	---	1004.97	37.388	---	---	---	16.563	---	---	---	20.432	---	---	---	5.958	---	---	---	
