
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-506-185	3	OFF	25.000	ON	1013	35.000	10%	200x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1030	100.000	20.950	50.600	21.233	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	21.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
21.12.2017	08:43:56	0.00		7.8297	---	---	---	25.000	---	---	---	1030.15	42.400	---	---	---	19.846	---	---	---	73.286	---	---	---	7.549	---	---	---	
21.12.2017	08:43:58	1.67		7.8181	---	---	---	25.000	---	---	---	1030.16	42.393	---	---	---	19.862	---	---	---	73.356	---	---	---	7.556	---	---	---	
21.12.2017	08:44:00	3.24		7.8182	---	---	---	25.000	---	---	---	1030.16	42.386	---	---	---	19.862	---	---	---	73.392	---	---	---	7.476	---	---	---	
21.12.2017	08:44:01	4.81		7.8088	---	---	---	25.000	---	---	---	1030.16	42.379	---	---	---	19.875	---	---	---	73.448	---	---	---	7.629	---	---	---	
21.12.2017	08:44:03	6.53		7.7533	---	---	---	25.000	---	---	---	1030.17	42.376	---	---	---	19.950	---	---	---	73.753	---	---	---	7.778	---	---	---	
21.12.2017	08:44:05	8.05		7.7271	---	---	---	25.000	---	---	---	1030.16	42.373	---	---	---	19.983	---	---	---	73.888	---	---	---	7.874	---	---	---	
21.12.2017	08:44:06	9.56		7.6947	---	---	---	25.000	---	---	---	1030.16	42.370	---	---	---	20.026	---	---	---	74.062	---	---	---	8.031	---	---	---	
21.12.2017	08:44:08	11.08		7.6982	---	---	---	25.000	---	---	---	1030.15	42.370	---	---	---	20.022	---	---	---	74.039	---	---	---	7.960	---	---	---	
21.12.2017	08:44:09	12.58		7.6872	---	---	---	25.000	---	---	---	1030.15	42.370	---	---	---	20.037	---	---	---	74.146	---	---	---	7.608	---	---	---	
21.12.2017	08:44:11	14.08		7.6446	---	---	---	25.000	---	---	---	1030.16	42.370	---	---	---	20.094	---	---	---	74.361	---	---	---	8.125	---	---	---	
21.12.2017	08:44:12	15.60		7.6368	---	---	---	25.000	---	---	---	1030.16	42.370	---	---	---	20.105	---	---	---	74.415	---	---	---	8.087	---	---	---	
21.12.2017	08:44:14	17.09		7.6501	---	---	---	25.000	---	---	---	1030.16	42.370	---	---	---	20.087	---	---	---	74.342	---	---	---	8.097	---	---	---	
21.12.2017	08:44:15	18.60		7.7004	---	---	---	25.000	---	---	---	1030.16	42.370	---	---	---	20.020	---	---	---	74.019	---	---	---	7.692	---	---	---	
21.12.2017	08:44:17	20.11		7.7294	---	---	---	25.000	---	---	---	1030.16	42.370	---	---	---	19.980	---	---	---	73.887	---	---	---	7.777	---	---	---	
21.12.2017	08:44:18	21.61		7.7500	---	---	---	25.000	---	---	---	1030.16	42.370	---	---	---	19.951	---	---	---	73.763	---	---	---	8.272	---	---	---	
21.12.2017	08:44:20	23.12		7.7366	---	---	---	25.000	---	---	---	1030.16	42.370	---	---	---	19.969	---	---	---	73.843	---	---	---	8.150	---	---	---	
21.12.2017	08:44:21	24.62		7.7351	---	---	---	25.000	---	---	---	1030.15	42.367	---	---	---	19.971	---	---	---	73.858	---	---	---	7.855	---	---	---	
21.12.2017	08:44:23	26.12		7.7306	---	---	---	25.000	---	---	---	1030.16	42.364	---	---	---	19.977	---	---	---	73.900	---	---	---	7.304	---	---	---	
21.12.2017	08:44:24	27.63		7.7285	---	---	---	25.000	---	---	---	1030.17	42.361	---	---	---	19.980	---	---	---	73.867	---	---	---	7.626	---	---	---	
21.12.2017	08:44:26	29.14		7.7415	---	---	---	25.000	---	---	---	1030.17	42.358	---	---	---	19.962	---	---	---	73.796	---	---	---	7.366	---	---	---	
21.12.2017	08:44:27	30.64		7.7391	---	---	---	25.000	---	---	---	1030.17	42.355	---	---	---	19.965	---	---	---	73.794	---	---	---	7.369	---	---	---	
21.12.2017	08:44:29	32.15		7.8095	---	---	---	25.000	---	---	---	1030.18	42.351	---	---	---	19.875	---	---	---	73.439	---	---	---	7.253	---	---	---	
21.12.2017	08:44:30	33.65		7.7499	---	---	---	25.000	---	---	---	1030.17	42.348	---	---	---	19.955	---	---	---	73.769	---	---	---	7.701	---	---	---	
21.12.2017	08:44:32	35.16		7.7331	---	---	---	25.000	---	---	---	1030.16	42.345	---	---	---	19.978	---	---	---	73.802	---	---	---	7.425	---	---	---	
21.12.2017	08:44:33	36.66		7.7284	---	---	---	25.000	---	---	---	1030.16	42.342	---	---	---	19.984	---	---	---	73.850	---	---	---	6.919	---	---	---	
21.12.2017	08:44:35	38.16		7.6897	---	---	---	25.000	---	---	---	1030.16	42.335	---	---	---	20.037	---	---	---	74.033	---	---	---	7.042	---	---	---	
21.12.2017	08:44:36	39.67		7.7121	---	---	---	25.000	---	---	---	1030.18	42.335	---	---	---	20.007	---	---	---	73.915	---	---	---	7.298	---	---	---	
21.12.2017	08:44:38	41.17		7.7024	---	---	---	25.000	---	---	---	1030.17	42.331	---	---	---	20.021	---	---	---	73.958	---	---	---	7.400	---	---	---	
21.12.2017	08:44:39	42.68		7.6995	---	---	---	25.000	---	---	---	1030.16	42.331	---	---	---	20.024	---	---	---	73.971	---	---	---	6.923	---	---	---	
21.12.2017	08:44:41	44.18		7.6950	---	---	---	25.000	---	---	---	1030.16	42.331	---	---	---	20.031	---	---	---	73.999	---	---	---	6.728	---	---	---	
21.12.2017	08:44:42	45.68		7.7045	---	---	---	25.000	---	---	---	1030.16	42.331	---	---	---	20.017	---	---	---	73.956	---	---	---	7.026	---	---	---	
21.12.2017	08:44:44	47.18		7.6159	---	---	---	25.000	---	---	---	1030.16	42.328	---	---	---	20.133	---	---	---	74.422	---	---	---	6.867	---	---	---	
21.12.2017	08:44:45	48.68		7.6131	---	---	---	25.000	---	---	---	1030.16	42.328	---	---	---	20.137	---	---	---	74.412	---	---	---	6.731	---	---	---	
21.12.2017	08:44:47	50.19		7.5988	---	---	---	25.000	---	---	---	1030.18	42.324	---	---	---	20.157	---	---	---	74.469	---	---	---	6.401	---	---	---	
21.12.2017	08:44:48	51.69		7.5776	---	---	---	25.000	---	---	---	1030.18	42.320	---	---	---	20.187	---	---	---	74.534	---	---	---	6.075	---	---	---	
21.12.2017	08:44:50	53.21		7.5723	---	---	---	25.000	---	---	---	1030.18	42.320	---	---	---	20.194	---	---	---	74.550	---	---	---	5.501	---	---	---	
21.12.2017	08:44:51	54.72		7.5325	---	---	---	25.000	---	---	---	1030.18	42.316	---	---	---	20.249	---	---	---	74.753	---	---	---	5.404	---	---	---	
21.12.2017	08:44:53	56.23		7.5230	---	---	---	25.000	---	---	---	1030.17	42.313	---	---	---	20.262	---	---	---	74.757	---	---	---	5.056	---	---	---	
21.12.2017	08:44:54	57.73		7.5115	---	---	---	25.000	---	---	---	1030.17	42.306	---	---	---	20.279	---	---	---	74.824	---	---	---	5.078	---	---	---	
21.12.2017	08:44:56	59.23		7.4933	---	---	---	25.000	---	---	---	1030.17	42.297	---	---	---	20.304	---	---	---	74.926	---	---	---	5.492	---	---	---	
21.12.2017	08:44:57	60.74		7.4703	---	---	---	25.000	---	---	---	1030.17	42.287	---	---	---	20.336	---	---	---	75.039	---	---	---	5.744	---	---	---	
21.12.2017	08:44:59	62.24		7.4670	---	---	---	25.000	---	---	---	1030.16	42.281	---	---	---	20.341	---	---	---	75.063	---	---	---	5.894	---	---	---	
21.12.2017	08:45:00	63.74		7.4714	---	---	---	25.000	---	---	---	1030.16	42.267	---	---	---	20.335	---	---	---	75.098	---	---	---	5.447	---	---	---	
21.12.2017	08:45:02	65.25		7.4725	---	---	---	25.000	---	---	---	1030.16	42.257	---	---	---	20.333	---	---	---	75.138	---	---	---	6.002	---	---	---	
21.12.2017	08:45:03	66.75		7.4878	---	---	---	25.000	---	---	---	1030.16	42.247	---	---	---	20.312	---	---	---	75.103	---	---	---	6.657	---	---	---	
21.12.2017	08:45:05	68.27		7.4911	---	---	---	25.000	---	---	---	1030.16	42.237	---	---	---	20.307	---	---	---	75.091	---	---	---	7.236	---	---	---	
21.12.2017	08:45:06	69.83		7.4940	---	---	---	25.000	---	---	---	1030.17	42.227	---	---	---	20.303	---	---	---	75.136	---	---	---	6.799	---	---	---	
21.12.2017	08:45:08	71.35		7.4954	---	---	---	25.000	---	---	---	1030.18	42.220	---	---	---	20.301	---	---	---	75.174	---	---	---	7.464	---	---	---	
21.12.2017	08:45:09	72.85		7.4968	---	---	---	25.000	---	---	---	1030.17	42.213	---	---	---	20.299	---	---	---	75.186	---	---	---	8.056	---	---	---	
21.12.2017	08:45:11	74.35		7.5032	---	---	---	25.000	---	---	---	1030.17	42.210	---	---	---	20.290	---	---	---	75.176	---	---	---	8.037	---	---	---	
21.12.2017	08:45:12	75.86		7.5094	---	---	---	25.000	---	---	---	1030.18	42.206	---	---	---	20.282	---	---	---	75.187	---	---	---	7.518	---	---	---	
21.12.2017	08:45:14	77.36		7.5163	---	---	---	25.000	---	---	---	1030.19	42.202	---	---	---	20.272	---	---	---	75.139	---	---	---	7.208	---	---	---	
21.12.2017	08:45:15	78.87		7.5361	---	---	---	25.000	---	---	---	1030.19	42.206	---	---	---	20.244	---	---	---	75.012	---	---	---	7.826	---	---	---	
21.12.2017	08:45:17	80.37		7.5276	---	---	---	25.000	---	---	---	1030.19	42.210	---	---	---	20.256	---	---	---	75.066	---	---	---	7.490	---	---	---	
21.12.2017	08:45:18	81.88		7.5150	---	---	---	25.000	---	---	---	1030.19	42.213	---	---	---	20.274	---	---	---	75.104	---	---	---	6.952	---	---	---	
21.12.2017	08:45:20	83.40		7.5120	---	---	---	25.000	---	---	---	1030.19	42.220	---	---	---	20.278	---	---	---	75.102	---	---	---	6.121	---	---	---	
21.12.2017	08:45:21	84.90		7.5085	---	---	---	25.000	---	---	---	1030.18	42.227	---	---	---	20.283	---	---	---	75.060	---	---	---	6.246	---	---	---	
21.12.2017	08:45:23	86.41		7.5258	---	---	---	25.000	---	---	---	1030.18	42.237	---	---	---	20.259	---	---	---	74.955	---	---	---	6.409	---	---	---	
21.12.2017	08:45:24	87.91		7.5362	---	---	---	25.000	---	---	---	1030.19	42.251	---	---	---	20.244	---	---	---	74.846	---	---	---	5.709	---	---	---	
21.12.2017	08:45:26	89.42		7.5417	---	---	---	25.000	---	---	---	1030.19	42.265	---	---	---	20.236	---	---	---	74.762	---	---	---	5.050	---	---	---	
21.12.2017	08:45:27	90.92		7.5358	---	---	---	25.000	---	---	---	1030.19	42.278	---	---	---	20.245	---	---	---	74.769	---	---	---	5.135	---	---	---	
21.12.2017	08:45:29	92.42		7.5262	---	---	---	25.000	---	---	---	1030.18	42.292	---	---	---	20.258	---	---	---	74.823	---	---	---	5.121	---	---	---	
21.12.2017	08:45:30	93.94		7.5057	---	---	---	25.000	---	---	---	1030.18	42.302	---	---	---	20.287	---	---	---	74.953	---	---	---	5.047	---	---	---	
21.12.2017	08:45:32	95.43		7.5195	---	---	---	25.000	---	---	---	1030.18	42.308	---	---	---	20.267	---	---	---	74.857	---	---	---	4.742	---	---	---	
21.12.2017	08:45:33	96.94		7.5210	---	---	---	25.000	---	---	---	1030.17	42.314	---	---	---	20.265	---	---	---	74.885	---	---	---	5.428	---	---	---	
21.12.2017	08:45:35	98.45		7.5204	---	---	---	25.000	---	---	---	1030.18	42.317	---	---	---	20.266	---	---	---	74.937	---	---	---	6.069	---	---	---	
21.12.2017	08:45:36	99.95		7.5385	---	---	---	25.000	---	---	---	1030.19	42.320	---	---	---	20.241	---	---	---	74.836	---	---	---	6.506	---	---	---	
21.12.2017	08:45:38	101.47		7.5267	---	---	---	25.000	---	---	---	1030.19	42.320	---	---	---	20.257	---	---	---	74.886	---	---	---	6.406	---	---	---	
21.12.2017	08:45:39	102.98		7.5228	---	---	---	25.000	---	---	---	1030.18	42.313	---	---	---	20.263	---	---	---	74.934	---	---	---	6.944	---	---	---	
21.12.2017	08:45:41	104.50		7.5183	---	---	---	25.000	---	---	---	1030.18	42.306	---	---	---	20.269	---	---	---	75.007	---	---	---	7.726	---	---	---	
21.12.2017	08:45:42	106.01		7.5178	---	---	---	25.000	---	---	---	1030.17	42.300	---	---	---	20.270	---	---	---	75.031	---	---	---	7.826	---	---	---	
21.12.2017	08:45:44	107.51		7.5253	---	---	---	25.000	---	---	---	1030.17	42.293	---	---	---	20.259	---	---	---	74.999	---	---	---	7.722	---	---	---	
21.12.2017	08:45:45	109.01		7.5253	---	---	---	25.000	---	---	---	1030.18	42.286	---	---	---	20.259	---	---	---	74.958	---	---	---	7.512	---	---	---	
21.12.2017	08:45:47	110.52		7.5161	---	---	---	25.000	---	---	---	1030.18	42.283	---	---	---	20.272	---	---	---	75.042	---	---	---	8.292	---	---	---	
21.12.2017	08:45:48	112.02		7.5098	---	---	---	25.000	---	---	---	1030.19	42.280	---	---	---	20.281	---	---	---	75.048	---	---	---	8.266	---	---	---	
21.12.2017	08:45:50	113.58		7.5103	---	---	---	25.000	---	---	---	1030.20	42.274	---	---	---	20.280	---	---	---	75.026	---	---	---	8.294	---	---	---	
21.12.2017	08:45:52	115.08		7.4996	---	---	---	25.000	---	---	---	1030.19	42.268	---	---	---	20.295	---	---	---	75.114	---	---	---	8.307	---	---	---	
21.12.2017	08:45:53	116.60		7.4979	---	---	---	25.000	---	---	---	1030.19	42.262	---	---	---	20.298	---	---	---	75.119	---	---	---	8.002	---	---	---	
21.12.2017	08:45:55	118.10		7.5113	---	---	---	25.000	---	---	---	1030.19	42.259	---	---	---	20.279	---	---	---	75.016	---	---	---	7.349	---	---	---	
21.12.2017	08:45:56	119.61		7.5090	---	---	---	25.000	---	---	---	1030.18	42.256	---	---	---	20.282	---	---	---	75.017	---	---	---	7.120	---	---	---	
21.12.2017	08:45:58	121.11		7.5192	---	---	---	25.000	---	---	---	1030.18	42.252	---	---	---	20.268	---	---	---	74.896	---	---	---	7.067	---	---	---	
21.12.2017	08:45:59	122.62		7.5114	---	---	---	25.000	---	---	---	1030.18	42.249	---	---	---	20.279	---	---	---	74.912	---	---	---	7.518	---	---	---	
21.12.2017	08:46:01	124.14		7.5065	---	---	---	25.000	---	---	---	1030.18	42.242	---	---	---	20.286	---	---	---	74.903	---	---	---	7.015	---	---	---	
21.12.2017	08:46:02	125.64		7.5012	---	---	---	25.000	---	---	---	1030.18	42.236	---	---	---	20.293	---	---	---	74.900	---	---	---	6.485	---	---	---	
21.12.2017	08:46:04	127.15		7.5098	---	---	---	25.000	---	---	---	1030.18	42.229	---	---	---	20.281	---	---	---	74.873	---	---	---	6.489	---	---	---	
21.12.2017	08:46:05	128.65		7.5098	---	---	---	25.000	---	---	---	1030.16	42.222	---	---	---	20.281	---	---	---	74.827	---	---	---	6.037	---	---	---	
21.12.2017	08:46:07	130.16		7.4970	---	---	---	25.000	---	---	---	1030.17	42.218	---	---	---	20.299	---	---	---	74.860	---	---	---	5.780	---	---	---	
21.12.2017	08:46:08	131.67		7.4927	---	---	---	25.000	---	---	---	1030.17	42.214	---	---	---	20.305	---	---	---	74.924	---	---	---	6.182	---	---	---	
