
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1023	100.000	20.950	53.000	19.458	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	27.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
27.10.2017	10:53:01	0.00		8.5157	---	---	---	25.000	---	---	---	1025.43	40.949	---	---	---	17.113	---	---	---	15.299	---	---	---	6.034	---	---	---	
27.10.2017	10:53:02	1.50		8.5510	---	---	---	25.000	---	---	---	1025.43	40.963	---	---	---	17.071	---	---	---	15.290	---	---	---	6.032	---	---	---	
27.10.2017	10:53:04	3.00		8.5658	---	---	---	25.000	---	---	---	1025.44	40.977	---	---	---	17.053	---	---	---	15.316	---	---	---	5.990	---	---	---	
27.10.2017	10:53:05	4.49		8.5946	---	---	---	25.000	---	---	---	1025.43	40.990	---	---	---	17.019	---	---	---	15.286	---	---	---	5.937	---	---	---	
27.10.2017	10:53:07	6.04		8.5774	---	---	---	25.000	---	---	---	1025.42	41.004	---	---	---	17.039	---	---	---	15.271	---	---	---	5.919	---	---	---	
27.10.2017	10:53:08	7.53		8.5665	---	---	---	25.000	---	---	---	1025.42	41.018	---	---	---	17.052	---	---	---	15.261	---	---	---	6.011	---	---	---	
27.10.2017	10:53:10	9.01		8.5790	---	---	---	25.000	---	---	---	1025.41	41.028	---	---	---	17.037	---	---	---	15.289	---	---	---	5.952	---	---	---	
27.10.2017	10:53:11	10.51		8.5657	---	---	---	25.000	---	---	---	1025.41	41.038	---	---	---	17.053	---	---	---	15.288	---	---	---	5.863	---	---	---	
27.10.2017	10:53:13	12.06		8.5938	---	---	---	25.000	---	---	---	1025.41	41.045	---	---	---	17.020	---	---	---	15.259	---	---	---	5.680	---	---	---	
27.10.2017	10:53:14	13.61		8.6078	---	---	---	25.000	---	---	---	1025.42	41.052	---	---	---	17.003	---	---	---	15.201	---	---	---	5.782	---	---	---	
27.10.2017	10:53:16	15.15		8.6044	---	---	---	25.000	---	---	---	1025.43	41.049	---	---	---	17.007	---	---	---	15.188	---	---	---	5.782	---	---	---	
27.10.2017	10:53:17	16.64		8.6017	---	---	---	25.000	---	---	---	1025.43	41.046	---	---	---	17.010	---	---	---	15.165	---	---	---	5.916	---	---	---	
27.10.2017	10:53:19	18.14		8.6013	---	---	---	25.000	---	---	---	1025.43	41.042	---	---	---	17.010	---	---	---	15.123	---	---	---	5.901	---	---	---	
27.10.2017	10:53:20	19.63		8.5834	---	---	---	25.000	---	---	---	1025.43	41.039	---	---	---	17.032	---	---	---	15.152	---	---	---	5.732	---	---	---	
27.10.2017	10:53:22	21.14		8.5964	---	---	---	25.000	---	---	---	1025.43	41.036	---	---	---	17.016	---	---	---	15.095	---	---	---	5.936	---	---	---	
27.10.2017	10:53:23	22.63		8.5992	---	---	---	25.000	---	---	---	1025.44	41.033	---	---	---	17.013	---	---	---	15.090	---	---	---	5.828	---	---	---	
27.10.2017	10:53:25	24.14		8.5956	---	---	---	25.000	---	---	---	1025.44	41.030	---	---	---	17.017	---	---	---	15.053	---	---	---	6.008	---	---	---	
27.10.2017	10:53:26	25.63		8.6231	---	---	---	25.000	---	---	---	1025.43	41.027	---	---	---	16.984	---	---	---	15.012	---	---	---	5.905	---	---	---	
27.10.2017	10:53:28	27.13		8.6386	---	---	---	25.000	---	---	---	1025.44	41.023	---	---	---	16.966	---	---	---	15.003	---	---	---	5.892	---	---	---	
27.10.2017	10:53:29	28.67		8.6435	---	---	---	25.000	---	---	---	1025.43	41.019	---	---	---	16.961	---	---	---	15.030	---	---	---	5.801	---	---	---	
27.10.2017	10:53:31	30.16		8.6677	---	---	---	25.000	---	---	---	1025.42	41.016	---	---	---	16.932	---	---	---	15.006	---	---	---	5.949	---	---	---	
27.10.2017	10:53:32	31.65		8.6576	---	---	---	25.000	---	---	---	1025.42	41.012	---	---	---	16.944	---	---	---	14.980	---	---	---	5.878	---	---	---	
27.10.2017	10:53:34	33.15		8.6591	---	---	---	25.000	---	---	---	1025.41	41.008	---	---	---	16.942	---	---	---	15.010	---	---	---	5.899	---	---	---	
27.10.2017	10:53:35	34.65		8.6716	---	---	---	25.000	---	---	---	1025.42	41.004	---	---	---	16.927	---	---	---	14.973	---	---	---	6.034	---	---	---	
27.10.2017	10:53:37	36.15		8.6747	---	---	---	25.000	---	---	---	1025.42	41.000	---	---	---	16.924	---	---	---	14.980	---	---	---	5.846	---	---	---	
27.10.2017	10:53:38	37.64		8.6891	---	---	---	25.000	---	---	---	1025.41	40.997	---	---	---	16.907	---	---	---	14.985	---	---	---	5.880	---	---	---	
27.10.2017	10:53:40	39.13		8.6942	---	---	---	25.000	---	---	---	1025.42	40.993	---	---	---	16.901	---	---	---	14.969	---	---	---	5.879	---	---	---	
27.10.2017	10:53:41	40.63		8.7068	---	---	---	25.000	---	---	---	1025.43	40.989	---	---	---	16.886	---	---	---	15.005	---	---	---	5.833	---	---	---	
27.10.2017	10:53:43	42.18		8.6916	---	---	---	25.000	---	---	---	1025.42	40.989	---	---	---	16.904	---	---	---	15.044	---	---	---	5.850	---	---	---	
27.10.2017	10:53:44	43.67		8.7042	---	---	---	25.000	---	---	---	1025.42	40.993	---	---	---	16.889	---	---	---	15.018	---	---	---	5.966	---	---	---	
27.10.2017	10:53:46	45.17		8.6990	---	---	---	25.000	---	---	---	1025.42	40.997	---	---	---	16.895	---	---	---	15.014	---	---	---	5.834	---	---	---	
27.10.2017	10:53:47	46.66		8.7060	---	---	---	25.000	---	---	---	1025.43	41.000	---	---	---	16.887	---	---	---	15.058	---	---	---	5.770	---	---	---	
27.10.2017	10:53:49	48.15		8.7182	---	---	---	25.000	---	---	---	1025.44	41.004	---	---	---	16.872	---	---	---	15.017	---	---	---	5.802	---	---	---	
27.10.2017	10:53:50	49.66		8.7374	---	---	---	25.000	---	---	---	1025.43	41.008	---	---	---	16.850	---	---	---	15.020	---	---	---	5.673	---	---	---	
27.10.2017	10:53:52	51.15		8.7330	---	---	---	25.000	---	---	---	1025.43	41.015	---	---	---	16.855	---	---	---	15.043	---	---	---	5.713	---	---	---	
27.10.2017	10:53:53	52.64		8.7344	---	---	---	25.000	---	---	---	1025.44	41.022	---	---	---	16.854	---	---	---	15.002	---	---	---	5.719	---	---	---	
27.10.2017	10:53:55	54.14		8.7454	---	---	---	25.000	---	---	---	1025.44	41.029	---	---	---	16.841	---	---	---	15.040	---	---	---	5.539	---	---	---	
27.10.2017	10:53:56	55.63		8.7372	---	---	---	25.000	---	---	---	1025.45	41.036	---	---	---	16.850	---	---	---	15.001	---	---	---	5.650	---	---	---	
27.10.2017	10:53:58	57.18		8.7433	---	---	---	25.000	---	---	---	1025.45	41.045	---	---	---	16.843	---	---	---	14.982	---	---	---	5.623	---	---	---	
27.10.2017	10:53:59	58.67		8.7333	---	---	---	25.000	---	---	---	1025.45	41.052	---	---	---	16.855	---	---	---	15.003	---	---	---	5.535	---	---	---	
27.10.2017	10:54:01	60.17		8.7266	---	---	---	25.000	---	---	---	1025.45	41.058	---	---	---	16.863	---	---	---	15.013	---	---	---	5.520	---	---	---	
27.10.2017	10:54:02	61.67		8.7343	---	---	---	25.000	---	---	---	1025.44	41.064	---	---	---	16.854	---	---	---	15.016	---	---	---	5.517	---	---	---	
27.10.2017	10:54:04	63.17		8.7142	---	---	---	25.000	---	---	---	1025.44	41.074	---	---	---	16.877	---	---	---	15.035	---	---	---	5.565	---	---	---	
27.10.2017	10:54:05	64.66		8.6963	---	---	---	25.000	---	---	---	1025.44	41.084	---	---	---	16.898	---	---	---	15.022	---	---	---	5.592	---	---	---	
27.10.2017	10:54:07	66.15		8.6969	---	---	---	25.000	---	---	---	1025.43	41.090	---	---	---	16.897	---	---	---	15.025	---	---	---	5.539	---	---	---	
27.10.2017	10:54:08	67.65		8.7027	---	---	---	25.000	---	---	---	1025.43	41.097	---	---	---	16.891	---	---	---	15.027	---	---	---	5.525	---	---	---	
27.10.2017	10:54:10	69.15		8.6771	---	---	---	25.000	---	---	---	1025.43	41.104	---	---	---	16.921	---	---	---	15.018	---	---	---	5.525	---	---	---	
27.10.2017	10:54:11	70.65		8.6728	---	---	---	25.000	---	---	---	1025.40	41.114	---	---	---	16.926	---	---	---	15.059	---	---	---	5.511	---	---	---	
27.10.2017	10:54:13	72.14		8.6820	---	---	---	25.000	---	---	---	1025.39	41.121	---	---	---	16.915	---	---	---	15.024	---	---	---	5.606	---	---	---	
27.10.2017	10:54:14	73.64		8.6791	---	---	---	25.000	---	---	---	1025.39	41.128	---	---	---	16.919	---	---	---	14.944	---	---	---	5.507	---	---	---	
27.10.2017	10:54:16	75.13		8.6799	---	---	---	25.000	---	---	---	1025.39	41.135	---	---	---	16.918	---	---	---	14.903	---	---	---	5.432	---	---	---	
27.10.2017	10:54:17	76.67		8.6606	---	---	---	25.000	---	---	---	1025.39	41.141	---	---	---	16.940	---	---	---	14.787	---	---	---	5.434	---	---	---	
27.10.2017	10:54:19	78.16		8.6714	---	---	---	25.000	---	---	---	1025.39	41.145	---	---	---	16.928	---	---	---	14.687	---	---	---	5.272	---	---	---	
27.10.2017	10:54:20	79.66		8.6752	---	---	---	25.000	---	---	---	1025.39	41.148	---	---	---	16.923	---	---	---	14.620	---	---	---	5.177	---	---	---	
27.10.2017	10:54:22	81.15		8.6833	---	---	---	25.000	---	---	---	1025.38	41.151	---	---	---	16.913	---	---	---	14.558	---	---	---	5.106	---	---	---	
27.10.2017	10:54:23	82.64		8.6639	---	---	---	25.000	---	---	---	1025.37	41.154	---	---	---	16.936	---	---	---	14.480	---	---	---	5.023	---	---	---	
27.10.2017	10:54:25	84.15		8.6745	---	---	---	25.000	---	---	---	1025.37	41.157	---	---	---	16.924	---	---	---	14.425	---	---	---	4.928	---	---	---	
27.10.2017	10:54:26	85.64		8.6511	---	---	---	25.000	---	---	---	1025.37	41.157	---	---	---	16.952	---	---	---	14.310	---	---	---	4.829	---	---	---	
27.10.2017	10:54:28	87.14		8.6236	---	---	---	25.000	---	---	---	1025.37	41.157	---	---	---	16.984	---	---	---	14.264	---	---	---	4.658	---	---	---	
27.10.2017	10:54:29	88.63		8.6104	---	---	---	25.000	---	---	---	1025.36	41.157	---	---	---	16.999	---	---	---	14.303	---	---	---	4.649	---	---	---	
27.10.2017	10:54:31	90.17		8.5834	---	---	---	25.000	---	---	---	1025.37	41.157	---	---	---	17.032	---	---	---	14.273	---	---	---	4.718	---	---	---	
27.10.2017	10:54:32	91.67		8.5561	---	---	---	25.000	---	---	---	1025.36	41.157	---	---	---	17.065	---	---	---	14.347	---	---	---	4.655	---	---	---	
27.10.2017	10:54:34	93.17		8.5193	---	---	---	25.000	---	---	---	1025.35	41.154	---	---	---	17.109	---	---	---	14.434	---	---	---	4.691	---	---	---	
27.10.2017	10:54:35	94.66		8.4730	---	---	---	25.000	---	---	---	1025.36	41.154	---	---	---	17.166	---	---	---	14.476	---	---	---	4.751	---	---	---	
27.10.2017	10:54:37	96.15		8.4324	---	---	---	25.000	---	---	---	1025.36	41.151	---	---	---	17.215	---	---	---	14.480	---	---	---	4.795	---	---	---	
27.10.2017	10:54:38	97.64		8.3898	---	---	---	25.000	---	---	---	1025.37	41.148	---	---	---	17.267	---	---	---	14.534	---	---	---	4.856	---	---	---	
27.10.2017	10:54:40	99.15		8.3450	---	---	---	25.000	---	---	---	1025.37	41.145	---	---	---	17.322	---	---	---	14.579	---	---	---	4.897	---	---	---	
27.10.2017	10:54:41	100.64		8.3087	---	---	---	25.000	---	---	---	1025.38	41.145	---	---	---	17.367	---	---	---	14.680	---	---	---	4.901	---	---	---	
27.10.2017	10:54:43	102.14		8.2589	---	---	---	25.000	---	---	---	1025.38	41.145	---	---	---	17.429	---	---	---	14.728	---	---	---	4.964	---	---	---	
27.10.2017	10:54:44	103.63		8.2153	---	---	---	25.000	---	---	---	1025.38	41.145	---	---	---	17.483	---	---	---	14.766	---	---	---	4.983	---	---	---	
27.10.2017	10:54:46	105.17		8.1769	---	---	---	25.000	---	---	---	1025.37	41.145	---	---	---	17.531	---	---	---	14.850	---	---	---	4.987	---	---	---	
27.10.2017	10:54:47	106.67		8.1462	---	---	---	25.000	---	---	---	1025.39	41.145	---	---	---	17.570	---	---	---	14.865	---	---	---	5.026	---	---	---	
27.10.2017	10:54:49	108.17		8.1217	---	---	---	25.000	---	---	---	1025.39	41.148	---	---	---	17.601	---	---	---	14.920	---	---	---	4.934	---	---	---	
27.10.2017	10:54:50	109.66		8.0874	---	---	---	25.000	---	---	---	1025.39	41.148	---	---	---	17.646	---	---	---	15.025	---	---	---	4.893	---	---	---	
27.10.2017	10:54:52	111.16		8.0454	---	---	---	25.000	---	---	---	1025.40	41.151	---	---	---	17.700	---	---	---	15.106	---	---	---	4.923	---	---	---	
27.10.2017	10:54:53	112.65		8.0097	---	---	---	25.000	---	---	---	1025.38	41.154	---	---	---	17.747	---	---	---	15.228	---	---	---	4.861	---	---	---	
27.10.2017	10:54:55	114.16		7.9717	---	---	---	25.000	---	---	---	1025.39	41.164	---	---	---	17.796	---	---	---	15.269	---	---	---	4.916	---	---	---	
27.10.2017	10:54:56	115.65		7.9261	---	---	---	25.000	---	---	---	1025.40	41.171	---	---	---	17.857	---	---	---	15.305	---	---	---	4.897	---	---	---	
27.10.2017	10:54:58	117.15		7.8885	---	---	---	25.000	---	---	---	1025.39	41.177	---	---	---	17.907	---	---	---	15.411	---	---	---	4.837	---	---	---	
27.10.2017	10:54:59	118.64		7.8458	---	---	---	25.000	---	---	---	1025.39	41.184	---	---	---	17.964	---	---	---	15.483	---	---	---	4.895	---	---	---	
27.10.2017	10:55:01	120.13		7.8069	---	---	---	25.000	---	---	---	1025.39	41.191	---	---	---	18.016	---	---	---	15.529	---	---	---	4.890	---	---	---	
27.10.2017	10:55:02	121.68		7.7571	---	---	---	25.000	---	---	---	1025.39	41.198	---	---	---	18.084	---	---	---	15.598	---	---	---	4.912	---	---	---	
27.10.2017	10:55:04	123.17		7.7111	---	---	---	25.000	---	---	---	1025.40	41.205	---	---	---	18.146	---	---	---	15.678	---	---	---	4.936	---	---	---	
27.10.2017	10:55:05	124.67		7.6743	---	---	---	25.000	---	---	---	1025.39	41.211	---	---	---	18.196	---	---	---	15.768	---	---	---	4.952	---	---	---	
27.10.2017	10:55:07	126.16		7.6356	---	---	---	25.000	---	---	---	1025.39	41.218	---	---	---	18.249	---	---	---	15.804	---	---	---	4.948	---	---	---	
27.10.2017	10:55:08	127.65		7.5991	---	---	---	25.000	---	---	---	1025.39	41.225	---	---	---	18.300	---	---	---	15.888	---	---	---	4.996	---	---	---	
27.10.2017	10:55:10	129.16		7.5618	---	---	---	25.000	---	---	---	1025.39	41.225	---	---	---	18.352	---	---	---	15.942	---	---	---	4.998	---	---	---	
27.10.2017	10:55:11	130.66		7.5303	---	---	---	25.000	---	---	---	1025.39	41.225	---	---	---	18.397	---	---	---	16.015	---	---	---	4.974	---	---	---	
27.10.2017	10:55:13	132.14		7.4990	---	---	---	25.000	---	---	---	1025.39	41.225	---	---	---	18.441	---	---	---	16.089	---	---	---	5.045	---	---	---	
27.10.2017	10:55:14	133.64		7.4734	---	---	---	25.000	---	---	---	1025.40	41.225	---	---	---	18.477	---	---	---	16.112	---	---	---	5.007	---	---	---	
27.10.2017	10:55:16	135.13		7.4381	---	---	---	25.000	---	---	---	1025.40	41.228	---	---	---	18.527	---	---	---	16.247	---	---	---	4.999	---	---	---	
27.10.2017	10:55:17	136.68		7.4130	---	---	---	25.000	---	---	---	1025.40	41.231	---	---	---	18.564	---	---	---	16.305	---	---	---	4.998	---	---	---	
27.10.2017	10:55:19	138.18		7.3825	---	---	---	25.000	---	---	---	1025.41	41.234	---	---	---	18.607	---	---	---	16.317	---	---	---	5.033	---	---	---	
27.10.2017	10:55:20	139.68		7.3619	---	---	---	25.000	---	---	---	1025.41	41.237	---	---	---	18.637	---	---	---	16.400	---	---	---	4.994	---	---	---	
27.10.2017	10:55:22	141.24		7.3405	---	---	---	25.000	---	---	---	1025.41	41.240	---	---	---	18.668	---	---	---	16.545	---	---	---	4.932	---	---	---	
27.10.2017	10:55:23	142.75		7.3234	---	---	---	25.000	---	---	---	1025.41	41.244	---	---	---	18.693	---	---	---	16.591	---	---	---	4.944	---	---	---	
27.10.2017	10:55:25	144.24		7.3023	---	---	---	25.000	---	---	---	1025.41	41.247	---	---	---	18.724	---	---	---	16.630	---	---	---	4.939	---	---	---	
27.10.2017	10:55:26	145.74		7.2814	---	---	---	25.000	---	---	---	1025.42	41.250	---	---	---	18.755	---	---	---	16.709	---	---	---	4.932	---	---	---	
27.10.2017	10:55:28	147.23		7.2648	---	---	---	25.000	---	---	---	1025.41	41.253	---	---	---	18.779	---	---	---	16.719	---	---	---	4.938	---	---	---	
27.10.2017	10:55:29	148.74		7.2371	---	---	---	25.000	---	---	---	1025.41	41.256	---	---	---	18.820	---	---	---	16.794	---	---	---	4.953	---	---	---	
27.10.2017	10:55:31	150.23		7.2254	---	---	---	25.000	---	---	---	1025.41	41.256	---	---	---	18.837	---	---	---	16.877	---	---	---	4.883	---	---	---	
27.10.2017	10:55:32	151.72		7.2091	---	---	---	25.000	---	---	---	1025.40	41.256	---	---	---	18.862	---	---	---	16.973	---	---	---	4.884	---	---	---	
27.10.2017	10:55:34	153.22		7.1905	---	---	---	25.000	---	---	---	1025.39	41.260	---	---	---	18.890	---	---	---	17.005	---	---	---	4.894	---	---	---	
27.10.2017	10:55:35	154.71		7.1699	---	---	---	25.000	---	---	---	1025.40	41.264	---	---	---	18.921	---	---	---	17.025	---	---	---	4.955	---	---	---	
27.10.2017	10:55:37	156.22		7.1501	---	---	---	25.000	---	---	---	1025.41	41.264	---	---	---	18.950	---	---	---	16.991	---	---	---	5.014	---	---	---	
27.10.2017	10:55:38	157.71		7.1288	---	---	---	25.000	---	---	---	1025.41	41.267	---	---	---	18.982	---	---	---	17.035	---	---	---	4.957	---	---	---	
27.10.2017	10:55:40	159.21		7.1093	---	---	---	25.000	---	---	---	1025.42	41.271	---	---	---	19.012	---	---	---	17.188	---	---	---	4.933	---	---	---	
27.10.2017	10:55:41	160.70		7.1039	---	---	---	25.000	---	---	---	1025.42	41.275	---	---	---	19.020	---	---	---	17.224	---	---	---	4.986	---	---	---	
27.10.2017	10:55:43	162.20		7.0842	---	---	---	25.000	---	---	---	1025.43	41.279	---	---	---	19.050	---	---	---	17.290	---	---	---	4.923	---	---	---	
27.10.2017	10:55:44	163.69		7.0698	---	---	---	25.000	---	---	---	1025.43	41.283	---	---	---	19.072	---	---	---	17.431	---	---	---	4.849	---	---	---	
27.10.2017	10:55:46	165.19		7.0523	---	---	---	25.000	---	---	---	1025.44	41.286	---	---	---	19.099	---	---	---	17.471	---	---	---	4.930	---	---	---	
27.10.2017	10:55:47	166.68		7.0459	---	---	---	25.000	---	---	---	1025.46	41.290	---	---	---	19.109	---	---	---	17.520	---	---	---	4.885	---	---	---	
27.10.2017	10:55:49	168.19		7.0286	---	---	---	25.000	---	---	---	1025.47	41.290	---	---	---	19.135	---	---	---	17.700	---	---	---	4.846	---	---	---	
27.10.2017	10:55:50	169.69		7.0150	---	---	---	25.000	---	---	---	1025.47	41.290	---	---	---	19.156	---	---	---	17.765	---	---	---	4.835	---	---	---	
27.10.2017	10:55:52	171.18		6.9960	---	---	---	25.000	---	---	---	1025.45	41.294	---	---	---	19.186	---	---	---	17.835	---	---	---	4.846	---	---	---	
27.10.2017	10:55:53	172.68		6.9872	---	---	---	25.000	---	---	---	1025.46	41.297	---	---	---	19.200	---	---	---	17.844	---	---	---	4.836	---	---	---	
27.10.2017	10:55:55	174.17		6.9724	---	---	---	25.000	---	---	---	1025.46	41.302	---	---	---	19.223	---	---	---	17.839	---	---	---	4.864	---	---	---	
27.10.2017	10:55:56	175.68		6.9518	---	---	---	25.000	---	---	---	1025.45	41.308	---	---	---	19.255	---	---	---	17.864	---	---	---	4.834	---	---	---	
27.10.2017	10:55:58	177.17		6.9423	---	---	---	25.000	---	---	---	1025.44	41.311	---	---	---	19.269	---	---	---	17.979	---	---	---	4.818	---	---	---	
27.10.2017	10:55:59	178.67		6.9386	---	---	---	25.000	---	---	---	1025.44	41.316	---	---	---	19.275	---	---	---	17.989	---	---	---	4.912	---	---	---	
27.10.2017	10:56:01	180.16		6.9280	---	---	---	25.000	---	---	---	1025.43	41.322	---	---	---	19.292	---	---	---	17.946	---	---	---	4.919	---	---	---	
27.10.2017	10:56:02	181.66		6.9169	---	---	---	25.000	---	---	---	1025.43	41.325	---	---	---	19.309	---	---	---	17.974	---	---	---	4.900	---	---	---	
27.10.2017	10:56:04	183.17		6.9140	---	---	---	25.000	---	---	---	1025.43	41.330	---	---	---	19.313	---	---	---	18.001	---	---	---	4.940	---	---	---	
27.10.2017	10:56:05	184.66		6.8996	---	---	---	25.000	---	---	---	1025.43	41.336	---	---	---	19.336	---	---	---	18.021	---	---	---	4.947	---	---	---	
27.10.2017	10:56:07	186.16		6.8906	---	---	---	25.000	---	---	---	1025.45	41.339	---	---	---	19.350	---	---	---	18.045	---	---	---	4.935	---	---	---	
27.10.2017	10:56:08	187.65		6.8785	---	---	---	25.000	---	---	---	1025.46	41.341	---	---	---	19.369	---	---	---	18.111	---	---	---	4.927	---	---	---	
27.10.2017	10:56:10	189.15		6.8717	---	---	---	25.000	---	---	---	1025.46	41.341	---	---	---	19.380	---	---	---	18.125	---	---	---	4.924	---	---	---	
27.10.2017	10:56:11	190.65		6.8606	---	---	---	25.000	---	---	---	1025.46	41.341	---	---	---	19.398	---	---	---	18.172	---	---	---	4.932	---	---	---	
27.10.2017	10:56:13	192.14		6.8464	---	---	---	25.000	---	---	---	1025.48	41.343	---	---	---	19.421	---	---	---	18.204	---	---	---	4.961	---	---	---	
27.10.2017	10:56:14	193.64		6.8174	---	---	---	25.000	---	---	---	1025.48	41.340	---	---	---	19.467	---	---	---	18.160	---	---	---	4.956	---	---	---	
27.10.2017	10:56:16	195.13		6.8054	---	---	---	25.000	---	---	---	1025.48	41.337	---	---	---	19.486	---	---	---	18.288	---	---	---	4.922	---	---	---	
27.10.2017	10:56:17	196.64		6.7945	---	---	---	25.000	---	---	---	1025.47	41.336	---	---	---	19.504	---	---	---	18.331	---	---	---	4.931	---	---	---	
27.10.2017	10:56:19	198.14		6.7823	---	---	---	25.000	---	---	---	1025.46	41.333	---	---	---	19.523	---	---	---	18.332	---	---	---	4.950	---	---	---	
27.10.2017	10:56:20	199.64		6.7717	---	---	---	25.000	---	---	---	1025.45	41.330	---	---	---	19.540	---	---	---	18.306	---	---	---	4.950	---	---	---	
27.10.2017	10:56:22	201.13		6.7651	---	---	---	25.000	---	---	---	1025.44	41.329	---	---	---	19.551	---	---	---	18.366	---	---	---	4.889	---	---	---	
27.10.2017	10:56:23	202.67		6.7533	---	---	---	25.000	---	---	---	1025.43	41.329	---	---	---	19.570	---	---	---	18.427	---	---	---	4.919	---	---	---	
27.10.2017	10:56:25	204.16		6.7468	---	---	---	25.000	---	---	---	1025.42	41.329	---	---	---	19.581	---	---	---	18.441	---	---	---	4.908	---	---	---	
27.10.2017	10:56:26	205.67		6.7390	---	---	---	25.000	---	---	---	1025.42	41.329	---	---	---	19.593	---	---	---	18.548	---	---	---	4.831	---	---	---	
27.10.2017	10:56:28	207.16		6.7311	---	---	---	25.000	---	---	---	1025.42	41.329	---	---	---	19.606	---	---	---	18.545	---	---	---	4.875	---	---	---	
27.10.2017	10:56:29	208.66		6.7345	---	---	---	25.000	---	---	---	1025.42	41.333	---	---	---	19.601	---	---	---	18.573	---	---	---	4.881	---	---	---	
27.10.2017	10:56:31	210.15		6.7217	---	---	---	25.000	---	---	---	1025.41	41.336	---	---	---	19.621	---	---	---	18.580	---	---	---	4.820	---	---	---	
27.10.2017	10:56:32	211.64		6.7047	---	---	---	25.000	---	---	---	1025.41	41.339	---	---	---	19.649	---	---	---	18.573	---	---	---	4.843	---	---	---	
27.10.2017	10:56:34	213.14		6.7009	---	---	---	25.000	---	---	---	1025.41	41.345	---	---	---	19.655	---	---	---	18.611	---	---	---	4.846	---	---	---	
27.10.2017	10:56:35	214.64		6.7022	---	---	---	25.000	---	---	---	1025.42	41.351	---	---	---	19.653	---	---	---	18.630	---	---	---	4.849	---	---	---	
27.10.2017	10:56:37	216.14		6.6994	---	---	---	25.000	---	---	---	1025.43	41.357	---	---	---	19.658	---	---	---	18.701	---	---	---	4.865	---	---	---	
27.10.2017	10:56:38	217.66		6.6917	---	---	---	25.000	---	---	---	1025.43	41.360	---	---	---	19.670	---	---	---	18.725	---	---	---	4.851	---	---	---	
27.10.2017	10:56:40	219.16		6.6870	---	---	---	25.000	---	---	---	1025.43	41.363	---	---	---	19.678	---	---	---	18.758	---	---	---	4.824	---	---	---	
27.10.2017	10:56:41	220.67		6.6817	---	---	---	25.000	---	---	---	1025.44	41.366	---	---	---	19.687	---	---	---	18.781	---	---	---	4.831	---	---	---	
27.10.2017	10:56:43	222.16		6.6699	---	---	---	25.000	---	---	---	1025.43	41.369	---	---	---	19.706	---	---	---	18.785	---	---	---	4.833	---	---	---	
27.10.2017	10:56:44	223.65		6.6605	---	---	---	25.000	---	---	---	1025.45	41.372	---	---	---	19.722	---	---	---	18.834	---	---	---	4.807	---	---	---	
27.10.2017	10:56:46	225.15		6.6536	---	---	---	25.000	---	---	---	1025.45	41.379	---	---	---	19.733	---	---	---	18.836	---	---	---	4.840	---	---	---	
27.10.2017	10:56:47	226.64		6.6468	---	---	---	25.000	---	---	---	1025.46	41.386	---	---	---	19.744	---	---	---	18.889	---	---	---	4.874	---	---	---	
27.10.2017	10:56:49	228.15		6.6295	---	---	---	25.000	---	---	---	1025.46	41.389	---	---	---	19.773	---	---	---	18.866	---	---	---	4.835	---	---	---	
27.10.2017	10:56:50	229.65		6.6167	---	---	---	25.000	---	---	---	1025.47	41.393	---	---	---	19.794	---	---	---	18.975	---	---	---	4.744	---	---	---	
27.10.2017	10:56:52	231.14		6.5983	---	---	---	25.000	---	---	---	1025.47	41.397	---	---	---	19.825	---	---	---	18.950	---	---	---	4.796	---	---	---	
27.10.2017	10:56:53	232.63		6.5905	---	---	---	25.000	---	---	---	1025.47	41.401	---	---	---	19.838	---	---	---	18.932	---	---	---	4.839	---	---	---	
27.10.2017	10:56:55	234.24		6.5664	---	---	---	25.000	---	---	---	1025.47	41.405	---	---	---	19.878	---	---	---	19.011	---	---	---	4.878	---	---	---	
27.10.2017	10:56:56	235.74		6.5565	---	---	---	25.000	---	---	---	1025.47	41.408	---	---	---	19.895	---	---	---	18.986	---	---	---	4.967	---	---	---	
27.10.2017	10:56:58	237.23		6.5504	---	---	---	25.000	---	---	---	1025.47	41.412	---	---	---	19.905	---	---	---	19.033	---	---	---	4.878	---	---	---	
27.10.2017	10:56:59	238.73		6.5326	---	---	---	25.000	---	---	---	1025.47	41.416	---	---	---	19.935	---	---	---	19.113	---	---	---	4.869	---	---	---	
27.10.2017	10:57:01	240.22		6.5283	---	---	---	25.000	---	---	---	1025.47	41.416	---	---	---	19.942	---	---	---	19.133	---	---	---	4.927	---	---	---	
27.10.2017	10:57:02	241.72		6.5154	---	---	---	25.000	---	---	---	1025.47	41.419	---	---	---	19.964	---	---	---	19.169	---	---	---	4.893	---	---	---	
27.10.2017	10:57:04	243.21		6.5050	---	---	---	25.000	---	---	---	1025.47	41.422	---	---	---	19.982	---	---	---	19.226	---	---	---	4.872	---	---	---	
27.10.2017	10:57:05	244.71		6.4914	---	---	---	25.000	---	---	---	1025.46	41.425	---	---	---	20.005	---	---	---	19.248	---	---	---	4.897	---	---	---	
27.10.2017	10:57:07	246.25		6.4901	---	---	---	25.000	---	---	---	1025.46	41.428	---	---	---	20.007	---	---	---	19.281	---	---	---	4.900	---	---	---	
27.10.2017	10:57:08	247.76		6.4822	---	---	---	25.000	---	---	---	1025.46	41.431	---	---	---	20.021	---	---	---	19.316	---	---	---	4.856	---	---	---	
27.10.2017	10:57:10	249.25		6.4801	---	---	---	25.000	---	---	---	1025.46	41.435	---	---	---	20.024	---	---	---	19.357	---	---	---	4.817	---	---	---	
27.10.2017	10:57:11	250.74		6.4660	---	---	---	25.000	---	---	---	1025.46	41.438	---	---	---	20.048	---	---	---	19.393	---	---	---	4.823	---	---	---	
27.10.2017	10:57:13	252.24		6.4556	---	---	---	25.000	---	---	---	1025.46	41.441	---	---	---	20.066	---	---	---	19.396	---	---	---	4.883	---	---	---	
27.10.2017	10:57:14	253.73		6.4629	---	---	---	25.000	---	---	---	1025.45	41.447	---	---	---	20.053	---	---	---	19.414	---	---	---	4.907	---	---	---	
27.10.2017	10:57:16	255.24		6.4459	---	---	---	25.000	---	---	---	1025.44	41.453	---	---	---	20.082	---	---	---	19.420	---	---	---	4.892	---	---	---	
27.10.2017	10:57:17	256.75		6.4430	---	---	---	25.000	---	---	---	1025.45	41.456	---	---	---	20.088	---	---	---	19.469	---	---	---	4.817	---	---	---	
27.10.2017	10:57:19	258.25		6.4283	---	---	---	25.000	---	---	---	1025.44	41.459	---	---	---	20.113	---	---	---	19.494	---	---	---	4.861	---	---	---	
27.10.2017	10:57:20	259.74		6.4195	---	---	---	25.000	---	---	---	1025.46	41.462	---	---	---	20.128	---	---	---	19.468	---	---	---	4.932	---	---	---	
27.10.2017	10:57:22	261.24		6.4135	---	---	---	25.000	---	---	---	1025.46	41.465	---	---	---	20.139	---	---	---	19.501	---	---	---	4.860	---	---	---	
27.10.2017	10:57:23	262.73		6.4039	---	---	---	25.000	---	---	---	1025.46	41.468	---	---	---	20.155	---	---	---	19.546	---	---	---	4.875	---	---	---	
27.10.2017	10:57:25	264.23		6.3998	---	---	---	25.000	---	---	---	1025.45	41.471	---	---	---	20.162	---	---	---	19.530	---	---	---	4.913	---	---	---	
27.10.2017	10:57:26	265.72		6.3975	---	---	---	25.000	---	---	---	1025.46	41.474	---	---	---	20.166	---	---	---	19.555	---	---	---	4.866	---	---	---	
27.10.2017	10:57:28	267.21		6.3872	---	---	---	25.000	---	---	---	1025.46	41.477	---	---	---	20.184	---	---	---	19.606	---	---	---	4.828	---	---	---	
27.10.2017	10:57:29	268.71		6.3756	---	---	---	25.000	---	---	---	1025.47	41.477	---	---	---	20.204	---	---	---	19.587	---	---	---	4.838	---	---	---	
27.10.2017	10:57:31	270.22		6.3707	---	---	---	25.000	---	---	---	1025.49	41.477	---	---	---	20.213	---	---	---	19.622	---	---	---	4.789	---	---	---	
27.10.2017	10:57:32	271.71		6.3608	---	---	---	25.000	---	---	---	1025.48	41.477	---	---	---	20.230	---	---	---	19.642	---	---	---	4.857	---	---	---	
27.10.2017	10:57:34	273.20		6.3643	---	---	---	25.000	---	---	---	1025.49	41.477	---	---	---	20.224	---	---	---	19.621	---	---	---	4.884	---	---	---	
27.10.2017	10:57:35	274.70		6.3636	---	---	---	25.000	---	---	---	1025.48	41.481	---	---	---	20.225	---	---	---	19.664	---	---	---	4.779	---	---	---	
27.10.2017	10:57:37	276.23		6.3560	---	---	---	25.000	---	---	---	1025.47	41.485	---	---	---	20.238	---	---	---	19.656	---	---	---	4.839	---	---	---	
27.10.2017	10:57:38	277.74		6.3524	---	---	---	25.000	---	---	---	1025.47	41.488	---	---	---	20.244	---	---	---	19.660	---	---	---	4.794	---	---	---	
27.10.2017	10:57:40	279.23		6.3478	---	---	---	25.000	---	---	---	1025.47	41.492	---	---	---	20.253	---	---	---	19.690	---	---	---	4.775	---	---	---	
27.10.2017	10:57:41	280.73		6.3507	---	---	---	25.000	---	---	---	1025.47	41.496	---	---	---	20.247	---	---	---	19.673	---	---	---	4.819	---	---	---	
27.10.2017	10:57:43	282.22		6.3590	---	---	---	25.000	---	---	---	1025.46	41.500	---	---	---	20.233	---	---	---	19.644	---	---	---	4.840	---	---	---	
27.10.2017	10:57:44	283.70		6.3601	---	---	---	25.000	---	---	---	1025.46	41.504	---	---	---	20.231	---	---	---	19.677	---	---	---	4.782	---	---	---	
27.10.2017	10:57:46	285.21		6.3707	---	---	---	25.000	---	---	---	1025.44	41.507	---	---	---	20.213	---	---	---	19.684	---	---	---	4.840	---	---	---	
27.10.2017	10:57:47	286.70		6.3845	---	---	---	25.000	---	---	---	1025.44	41.507	---	---	---	20.189	---	---	---	19.639	---	---	---	4.851	---	---	---	
27.10.2017	10:57:49	288.20		6.3959	---	---	---	25.000	---	---	---	1025.44	41.507	---	---	---	20.169	---	---	---	19.669	---	---	---	4.775	---	---	---	
27.10.2017	10:57:50	289.70		6.3988	---	---	---	25.000	---	---	---	1025.44	41.507	---	---	---	20.164	---	---	---	19.669	---	---	---	4.808	---	---	---	
27.10.2017	10:57:52	291.19		6.4067	---	---	---	25.000	---	---	---	1025.46	41.504	---	---	---	20.150	---	---	---	19.671	---	---	---	4.798	---	---	---	
27.10.2017	10:57:53	292.70		6.4125	---	---	---	25.000	---	---	---	1025.46	41.504	---	---	---	20.140	---	---	---	19.663	---	---	---	4.795	---	---	---	
27.10.2017	10:57:55	294.19		6.4237	---	---	---	25.000	---	---	---	1025.46	41.500	---	---	---	20.120	---	---	---	19.638	---	---	---	4.804	---	---	---	
27.10.2017	10:57:56	295.68		6.4312	---	---	---	25.000	---	---	---	1025.45	41.500	---	---	---	20.108	---	---	---	19.638	---	---	---	4.736	---	---	---	
27.10.2017	10:57:58	297.19		6.4393	---	---	---	25.000	---	---	---	1025.45	41.500	---	---	---	20.094	---	---	---	19.660	---	---	---	4.728	---	---	---	
27.10.2017	10:57:59	298.69		6.4399	---	---	---	25.000	---	---	---	1025.44	41.500	---	---	---	20.093	---	---	---	19.638	---	---	---	4.788	---	---	---	
27.10.2017	10:58:01	300.18		6.4436	---	---	---	25.000	---	---	---	1025.45	41.500	---	---	---	20.086	---	---	---	19.589	---	---	---	4.784	---	---	---	
27.10.2017	10:58:02	301.68		6.4374	---	---	---	25.000	---	---	---	1025.45	41.504	---	---	---	20.097	---	---	---	19.606	---	---	---	4.749	---	---	---	
27.10.2017	10:58:04	303.17		6.4351	---	---	---	25.000	---	---	---	1025.46	41.507	---	---	---	20.101	---	---	---	19.603	---	---	---	4.767	---	---	---	
27.10.2017	10:58:05	304.67		6.4415	---	---	---	25.000	---	---	---	1025.46	41.507	---	---	---	20.090	---	---	---	19.585	---	---	---	4.838	---	---	---	
27.10.2017	10:58:07	306.16		6.4420	---	---	---	25.000	---	---	---	1025.44	41.511	---	---	---	20.089	---	---	---	19.601	---	---	---	4.796	---	---	---	
27.10.2017	10:58:08	307.67		6.4470	---	---	---	25.000	---	---	---	1025.44	41.511	---	---	---	20.081	---	---	---	19.588	---	---	---	4.861	---	---	---	
27.10.2017	10:58:10	309.16		6.4452	---	---	---	25.000	---	---	---	1025.45	41.515	---	---	---	20.084	---	---	---	19.567	---	---	---	4.877	---	---	---	
27.10.2017	10:58:11	310.66		6.4441	---	---	---	25.000	---	---	---	1025.45	41.515	---	---	---	20.086	---	---	---	19.559	---	---	---	4.916	---	---	---	
27.10.2017	10:58:13	312.15		6.4462	---	---	---	25.000	---	---	---	1025.45	41.518	---	---	---	20.082	---	---	---	19.554	---	---	---	4.905	---	---	---	
27.10.2017	10:58:14	313.65		6.4517	---	---	---	25.000	---	---	---	1025.46	41.521	---	---	---	20.072	---	---	---	19.533	---	---	---	4.865	---	---	---	
27.10.2017	10:58:16	315.18		6.4550	---	---	---	25.000	---	---	---	1025.46	41.524	---	---	---	20.067	---	---	---	19.537	---	---	---	4.874	---	---	---	
27.10.2017	10:58:17	316.68		6.4641	---	---	---	25.000	---	---	---	1025.46	41.527	---	---	---	20.051	---	---	---	19.522	---	---	---	4.867	---	---	---	
27.10.2017	10:58:19	318.17		6.4670	---	---	---	25.000	---	---	---	1025.46	41.530	---	---	---	20.046	---	---	---	19.487	---	---	---	4.927	---	---	---	
27.10.2017	10:58:20	319.69		6.4607	---	---	---	25.000	---	---	---	1025.46	41.534	---	---	---	20.057	---	---	---	19.501	---	---	---	4.901	---	---	---	
27.10.2017	10:58:22	321.18		6.4586	---	---	---	25.000	---	---	---	1025.47	41.537	---	---	---	20.061	---	---	---	19.478	---	---	---	4.965	---	---	---	
27.10.2017	10:58:23	322.68		6.4560	---	---	---	25.000	---	---	---	1025.47	41.540	---	---	---	20.065	---	---	---	19.457	---	---	---	4.985	---	---	---	
27.10.2017	10:58:25	324.17		6.4591	---	---	---	25.000	---	---	---	1025.47	41.543	---	---	---	20.060	---	---	---	19.500	---	---	---	4.943	---	---	---	
27.10.2017	10:58:26	325.66		6.4568	---	---	---	25.000	---	---	---	1025.48	41.546	---	---	---	20.064	---	---	---	19.504	---	---	---	4.941	---	---	---	
27.10.2017	10:58:28	327.17		6.4519	---	---	---	25.000	---	---	---	1025.49	41.546	---	---	---	20.072	---	---	---	19.512	---	---	---	4.940	---	---	---	
27.10.2017	10:58:29	328.65		6.4562	---	---	---	25.000	---	---	---	1025.48	41.546	---	---	---	20.065	---	---	---	19.541	---	---	---	4.924	---	---	---	
27.10.2017	10:58:31	330.15		6.4537	---	---	---	25.000	---	---	---	1025.48	41.546	---	---	---	20.069	---	---	---	19.575	---	---	---	4.922	---	---	---	
27.10.2017	10:58:32	331.64		6.4446	---	---	---	25.000	---	---	---	1025.48	41.546	---	---	---	20.085	---	---	---	19.578	---	---	---	4.920	---	---	---	
27.10.2017	10:58:34	333.13		6.4469	---	---	---	25.000	---	---	---	1025.49	41.546	---	---	---	20.081	---	---	---	19.615	---	---	---	4.852	---	---	---	
27.10.2017	10:58:35	334.64		6.4537	---	---	---	25.000	---	---	---	1025.49	41.546	---	---	---	20.069	---	---	---	19.570	---	---	---	4.867	---	---	---	
27.10.2017	10:58:37	336.13		6.4580	---	---	---	25.000	---	---	---	1025.49	41.546	---	---	---	20.062	---	---	---	19.561	---	---	---	4.862	---	---	---	
27.10.2017	10:58:38	337.73		6.4555	---	---	---	25.000	---	---	---	1025.50	41.550	---	---	---	20.066	---	---	---	19.585	---	---	---	4.875	---	---	---	
27.10.2017	10:58:40	339.22		6.4504	---	---	---	25.000	---	---	---	1025.50	41.554	---	---	---	20.075	---	---	---	19.545	---	---	---	4.907	---	---	---	
27.10.2017	10:58:41	340.71		6.4500	---	---	---	25.000	---	---	---	1025.50	41.557	---	---	---	20.076	---	---	---	19.567	---	---	---	4.885	---	---	---	
27.10.2017	10:58:43	342.21		6.4480	---	---	---	25.000	---	---	---	1025.50	41.561	---	---	---	20.079	---	---	---	19.566	---	---	---	4.881	---	---	---	
27.10.2017	10:58:44	343.70		6.4420	---	---	---	25.000	---	---	---	1025.52	41.565	---	---	---	20.089	---	---	---	19.550	---	---	---	4.937	---	---	---	
27.10.2017	10:58:46	345.20		6.4414	---	---	---	25.000	---	---	---	1025.51	41.569	---	---	---	20.090	---	---	---	19.531	---	---	---	4.879	---	---	---	
27.10.2017	10:58:47	346.69		6.4465	---	---	---	25.000	---	---	---	1025.51	41.573	---	---	---	20.081	---	---	---	19.562	---	---	---	4.886	---	---	---	
27.10.2017	10:58:49	348.18		6.4440	---	---	---	25.000	---	---	---	1025.51	41.576	---	---	---	20.086	---	---	---	19.525	---	---	---	4.953	---	---	---	
27.10.2017	10:58:50	349.71		6.4566	---	---	---	25.000	---	---	---	1025.51	41.580	---	---	---	20.065	---	---	---	19.573	---	---	---	4.968	---	---	---	
27.10.2017	10:58:52	351.21		6.4696	---	---	---	25.000	---	---	---	1025.50	41.584	---	---	---	20.043	---	---	---	19.620	---	---	---	5.083	---	---	---	
27.10.2017	10:58:53	352.70		6.4824	---	---	---	25.000	---	---	---	1025.49	41.584	---	---	---	20.021	---	---	---	19.643	---	---	---	5.137	---	---	---	
27.10.2017	10:58:55	354.19		6.5097	---	---	---	25.000	---	---	---	1025.50	41.584	---	---	---	19.975	---	---	---	19.685	---	---	---	5.151	---	---	---	
27.10.2017	10:58:56	355.68		6.5330	---	---	---	25.000	---	---	---	1025.50	41.584	---	---	---	19.936	---	---	---	19.716	---	---	---	5.348	---	---	---	
27.10.2017	10:58:58	357.19		6.5622	---	---	---	25.000	---	---	---	1025.49	41.584	---	---	---	19.887	---	---	---	19.716	---	---	---	5.428	---	---	---	
27.10.2017	10:58:59	358.68		6.5895	---	---	---	25.000	---	---	---	1025.49	41.584	---	---	---	19.841	---	---	---	19.747	---	---	---	5.546	---	---	---	
27.10.2017	10:59:01	360.18		6.6035	---	---	---	25.000	---	---	---	1025.50	41.584	---	---	---	19.817	---	---	---	19.796	---	---	---	5.672	---	---	---	
27.10.2017	10:59:02	361.67		6.6341	---	---	---	25.000	---	---	---	1025.50	41.584	---	---	---	19.766	---	---	---	19.808	---	---	---	5.891	---	---	---	
27.10.2017	10:59:04	363.17		6.6503	---	---	---	25.000	---	---	---	1025.49	41.587	---	---	---	19.739	---	---	---	19.841	---	---	---	5.944	---	---	---	
27.10.2017	10:59:05	364.68		6.6687	---	---	---	25.000	---	---	---	1025.50	41.590	---	---	---	19.709	---	---	---	19.840	---	---	---	6.093	---	---	---	
27.10.2017	10:59:07	366.17		6.6780	---	---	---	25.000	---	---	---	1025.50	41.593	---	---	---	19.693	---	---	---	19.843	---	---	---	6.156	---	---	---	
27.10.2017	10:59:08	367.67		6.7006	---	---	---	25.000	---	---	---	1025.50	41.596	---	---	---	19.656	---	---	---	19.830	---	---	---	6.120	---	---	---	
27.10.2017	10:59:10	369.16		6.7068	---	---	---	25.000	---	---	---	1025.50	41.600	---	---	---	19.646	---	---	---	19.816	---	---	---	6.127	---	---	---	
27.10.2017	10:59:11	370.66		6.7129	---	---	---	25.000	---	---	---	1025.50	41.603	---	---	---	19.636	---	---	---	19.793	---	---	---	6.122	---	---	---	
27.10.2017	10:59:13	372.16		6.7127	---	---	---	25.000	---	---	---	1025.50	41.606	---	---	---	19.636	---	---	---	19.778	---	---	---	6.115	---	---	---	
27.10.2017	10:59:14	373.65		6.7306	---	---	---	25.000	---	---	---	1025.50	41.609	---	---	---	19.607	---	---	---	19.763	---	---	---	6.178	---	---	---	
27.10.2017	10:59:16	375.17		6.7573	---	---	---	25.000	---	---	---	1025.50	41.612	---	---	---	19.564	---	---	---	19.732	---	---	---	6.290	---	---	---	
27.10.2017	10:59:17	376.66		6.7765	---	---	---	25.000	---	---	---	1025.49	41.615	---	---	---	19.533	---	---	---	19.700	---	---	---	6.143	---	---	---	
27.10.2017	10:59:19	378.16		6.8117	---	---	---	25.000	---	---	---	1025.49	41.615	---	---	---	19.477	---	---	---	19.682	---	---	---	6.316	---	---	---	
27.10.2017	10:59:20	379.67		6.8289	---	---	---	25.000	---	---	---	1025.48	41.615	---	---	---	19.449	---	---	---	19.645	---	---	---	6.218	---	---	---	
27.10.2017	10:59:22	381.16		6.8588	---	---	---	25.000	---	---	---	1025.46	41.615	---	---	---	19.402	---	---	---	19.613	---	---	---	6.042	---	---	---	
27.10.2017	10:59:23	382.65		6.8647	---	---	---	25.000	---	---	---	1025.46	41.615	---	---	---	19.392	---	---	---	19.583	---	---	---	6.082	---	---	---	
27.10.2017	10:59:25	384.14		6.8923	---	---	---	25.000	---	---	---	1025.45	41.615	---	---	---	19.349	---	---	---	19.555	---	---	---	6.091	---	---	---	
27.10.2017	10:59:26	385.68		6.9271	---	---	---	25.000	---	---	---	1025.44	41.615	---	---	---	19.294	---	---	---	19.525	---	---	---	5.957	---	---	---	
27.10.2017	10:59:28	387.17		6.9598	---	---	---	25.000	---	---	---	1025.44	41.615	---	---	---	19.242	---	---	---	19.507	---	---	---	5.972	---	---	---	
27.10.2017	10:59:29	388.67		6.9726	---	---	---	25.000	---	---	---	1025.42	41.615	---	---	---	19.222	---	---	---	19.462	---	---	---	6.000	---	---	---	
27.10.2017	10:59:31	390.16		7.0065	---	---	---	25.000	---	---	---	1025.42	41.615	---	---	---	19.170	---	---	---	19.438	---	---	---	5.822	---	---	---	
27.10.2017	10:59:32	391.67		7.0111	---	---	---	25.000	---	---	---	1025.42	41.615	---	---	---	19.163	---	---	---	19.392	---	---	---	5.947	---	---	---	
27.10.2017	10:59:34	393.16		7.0314	---	---	---	25.000	---	---	---	1025.44	41.615	---	---	---	19.132	---	---	---	19.362	---	---	---	5.714	---	---	---	
27.10.2017	10:59:35	394.67		7.0608	---	---	---	25.000	---	---	---	1025.45	41.615	---	---	---	19.087	---	---	---	19.344	---	---	---	5.737	---	---	---	
27.10.2017	10:59:37	396.16		7.0789	---	---	---	25.000	---	---	---	1025.46	41.612	---	---	---	19.060	---	---	---	19.279	---	---	---	5.875	---	---	---	
27.10.2017	10:59:38	397.66		7.1171	---	---	---	25.000	---	---	---	1025.46	41.609	---	---	---	19.001	---	---	---	19.213	---	---	---	5.993	---	---	---	
27.10.2017	10:59:40	399.15		7.1474	---	---	---	25.000	---	---	---	1025.46	41.606	---	---	---	18.955	---	---	---	19.169	---	---	---	5.972	---	---	---	
27.10.2017	10:59:41	400.65		7.1648	---	---	---	25.000	---	---	---	1025.47	41.603	---	---	---	18.929	---	---	---	19.125	---	---	---	6.075	---	---	---	
27.10.2017	10:59:43	402.16		7.1896	---	---	---	25.000	---	---	---	1025.47	41.600	---	---	---	18.892	---	---	---	19.051	---	---	---	6.113	---	---	---	
27.10.2017	10:59:44	403.64		7.2132	---	---	---	25.000	---	---	---	1025.50	41.596	---	---	---	18.856	---	---	---	18.996	---	---	---	6.066	---	---	---	
27.10.2017	10:59:46	405.13		7.2293	---	---	---	25.000	---	---	---	1025.51	41.593	---	---	---	18.833	---	---	---	18.927	---	---	---	6.283	---	---	---	
27.10.2017	10:59:47	406.66		7.2656	---	---	---	25.000	---	---	---	1025.50	41.590	---	---	---	18.778	---	---	---	18.858	---	---	---	6.216	---	---	---	
27.10.2017	10:59:49	408.20		7.2794	---	---	---	25.000	---	---	---	1025.49	41.583	---	---	---	18.758	---	---	---	18.827	---	---	---	6.257	---	---	---	
27.10.2017	10:59:50	409.70		7.2897	---	---	---	25.000	---	---	---	1025.49	41.580	---	---	---	18.742	---	---	---	18.741	---	---	---	6.266	---	---	---	
27.10.2017	10:59:52	411.19		7.3116	---	---	---	25.000	---	---	---	1025.49	41.580	---	---	---	18.710	---	---	---	18.679	---	---	---	6.252	---	---	---	
27.10.2017	10:59:53	412.69		7.3402	---	---	---	25.000	---	---	---	1025.49	41.580	---	---	---	18.669	---	---	---	18.675	---	---	---	6.093	---	---	---	
27.10.2017	10:59:55	414.19		7.3456	---	---	---	25.000	---	---	---	1025.49	41.580	---	---	---	18.661	---	---	---	18.586	---	---	---	6.193	---	---	---	
27.10.2017	10:59:56	415.69		7.3725	---	---	---	25.000	---	---	---	1025.48	41.580	---	---	---	18.622	---	---	---	18.523	---	---	---	6.087	---	---	---	
27.10.2017	10:59:58	417.17		7.3800	---	---	---	25.000	---	---	---	1025.48	41.580	---	---	---	18.611	---	---	---	18.464	---	---	---	6.193	---	---	---	
27.10.2017	10:59:59	418.66		7.4083	---	---	---	25.000	---	---	---	1025.47	41.580	---	---	---	18.570	---	---	---	18.445	---	---	---	6.136	---	---	---	
27.10.2017	11:00:01	420.14		7.4218	---	---	---	25.000	---	---	---	1025.47	41.580	---	---	---	18.551	---	---	---	18.432	---	---	---	5.985	---	---	---	
27.10.2017	11:00:02	421.69		7.4379	---	---	---	25.000	---	---	---	1025.46	41.580	---	---	---	18.527	---	---	---	18.389	---	---	---	6.072	---	---	---	
27.10.2017	11:00:04	423.19		7.4697	---	---	---	25.000	---	---	---	1025.47	41.584	---	---	---	18.482	---	---	---	18.280	---	---	---	6.086	---	---	---	
27.10.2017	11:00:05	424.68		7.4857	---	---	---	25.000	---	---	---	1025.48	41.584	---	---	---	18.459	---	---	---	18.304	---	---	---	6.029	---	---	---	
27.10.2017	11:00:07	426.19		7.5160	---	---	---	25.000	---	---	---	1025.48	41.584	---	---	---	18.416	---	---	---	18.280	---	---	---	6.052	---	---	---	
27.10.2017	11:00:08	427.69		7.5121	---	---	---	25.000	---	---	---	1025.49	41.584	---	---	---	18.422	---	---	---	18.159	---	---	---	6.142	---	---	---	
27.10.2017	11:00:10	429.18		7.5443	---	---	---	25.000	---	---	---	1025.50	41.584	---	---	---	18.377	---	---	---	18.149	---	---	---	6.042	---	---	---	
27.10.2017	11:00:11	430.68		7.5700	---	---	---	25.000	---	---	---	1025.50	41.584	---	---	---	18.341	---	---	---	18.149	---	---	---	6.036	---	---	---	
27.10.2017	11:00:13	432.17		7.6027	---	---	---	25.000	---	---	---	1025.50	41.584	---	---	---	18.295	---	---	---	18.138	---	---	---	6.015	---	---	---	
27.10.2017	11:00:14	433.69		7.6313	---	---	---	25.000	---	---	---	1025.50	41.580	---	---	---	18.256	---	---	---	18.054	---	---	---	6.117	---	---	---	
27.10.2017	11:00:16	435.18		7.6507	---	---	---	25.000	---	---	---	1025.49	41.576	---	---	---	18.229	---	---	---	17.998	---	---	---	6.047	---	---	---	
27.10.2017	11:00:17	436.69		7.6846	---	---	---	25.000	---	---	---	1025.49	41.573	---	---	---	18.182	---	---	---	17.973	---	---	---	5.891	---	---	---	
27.10.2017	11:00:19	438.19		7.7025	---	---	---	25.000	---	---	---	1025.49	41.569	---	---	---	18.158	---	---	---	17.959	---	---	---	5.891	---	---	---	
27.10.2017	11:00:20	439.68		7.7305	---	---	---	25.000	---	---	---	1025.47	41.562	---	---	---	18.119	---	---	---	17.840	---	---	---	5.991	---	---	---	
27.10.2017	11:00:22	441.19		7.7506	---	---	---	25.000	---	---	---	1025.46	41.555	---	---	---	18.092	---	---	---	17.691	---	---	---	5.976	---	---	---	
27.10.2017	11:00:23	442.68		7.8065	---	---	---	25.000	---	---	---	1025.46	41.544	---	---	---	18.016	---	---	---	17.551	---	---	---	5.925	---	---	---	
27.10.2017	11:00:25	444.18		7.8498	---	---	---	25.000	---	---	---	1025.46	41.534	---	---	---	17.958	---	---	---	17.417	---	---	---	5.923	---	---	---	
27.10.2017	11:00:26	445.66		7.8716	---	---	---	25.000	---	---	---	1025.46	41.523	---	---	---	17.929	---	---	---	17.228	---	---	---	5.926	---	---	---	
27.10.2017	11:00:28	447.15		7.9200	---	---	---	25.000	---	---	---	1025.46	41.512	---	---	---	17.866	---	---	---	17.009	---	---	---	5.887	---	---	---	
27.10.2017	11:00:29	448.64		7.9589	---	---	---	25.000	---	---	---	1025.45	41.505	---	---	---	17.815	---	---	---	16.899	---	---	---	5.676	---	---	---	
27.10.2017	11:00:31	450.13		8.0170	---	---	---	25.000	---	---	---	1025.46	41.498	---	---	---	17.739	---	---	---	16.675	---	---	---	5.867	---	---	---	
27.10.2017	11:00:32	451.64		8.0637	---	---	---	25.000	---	---	---	1025.46	41.491	---	---	---	17.679	---	---	---	16.540	---	---	---	5.863	---	---	---	
27.10.2017	11:00:34	453.14		8.1019	---	---	---	25.000	---	---	---	1025.46	41.485	---	---	---	17.629	---	---	---	16.335	---	---	---	5.905	---	---	---	
27.10.2017	11:00:35	454.64		8.1318	---	---	---	25.000	---	---	---	1025.46	41.481	---	---	---	17.589	---	---	---	16.229	---	---	---	5.834	---	---	---	
27.10.2017	11:00:37	456.14		8.1502	---	---	---	25.000	---	---	---	1025.47	41.477	---	---	---	17.565	---	---	---	16.176	---	---	---	5.709	---	---	---	
27.10.2017	11:00:38	457.64		8.1659	---	---	---	25.000	---	---	---	1025.47	41.477	---	---	---	17.545	---	---	---	16.211	---	---	---	5.650	---	---	---	
27.10.2017	11:00:40	459.14		8.1368	---	---	---	25.000	---	---	---	1025.46	41.474	---	---	---	17.583	---	---	---	16.189	---	---	---	5.742	---	---	---	
27.10.2017	11:00:41	460.66		8.1491	---	---	---	25.000	---	---	---	1025.46	41.471	---	---	---	17.567	---	---	---	16.206	---	---	---	5.735	---	---	---	
27.10.2017	11:00:43	462.17		8.1264	---	---	---	25.000	---	---	---	1025.47	41.468	---	---	---	17.596	---	---	---	16.300	---	---	---	5.630	---	---	---	
27.10.2017	11:00:44	463.67		8.1119	---	---	---	25.000	---	---	---	1025.49	41.465	---	---	---	17.615	---	---	---	16.249	---	---	---	5.652	---	---	---	
27.10.2017	11:00:46	465.16		8.0887	---	---	---	25.000	---	---	---	1025.49	41.459	---	---	---	17.645	---	---	---	16.346	---	---	---	5.465	---	---	---	
27.10.2017	11:00:47	466.66		8.0473	---	---	---	25.000	---	---	---	1025.50	41.453	---	---	---	17.698	---	---	---	16.294	---	---	---	5.518	---	---	---	
27.10.2017	11:00:49	468.19		8.0134	---	---	---	25.000	---	---	---	1025.49	41.447	---	---	---	17.742	---	---	---	16.385	---	---	---	5.423	---	---	---	
27.10.2017	11:00:50	469.68		8.0039	---	---	---	25.000	---	---	---	1025.50	41.437	---	---	---	17.754	---	---	---	16.445	---	---	---	5.395	---	---	---	
27.10.2017	11:00:52	471.17		7.9865	---	---	---	25.000	---	---	---	1025.49	41.427	---	---	---	17.777	---	---	---	16.433	---	---	---	5.484	---	---	---	
27.10.2017	11:00:53	472.67		7.9751	---	---	---	25.000	---	---	---	1025.50	41.417	---	---	---	17.791	---	---	---	16.426	---	---	---	5.491	---	---	---	
27.10.2017	11:00:55	474.16		7.9796	---	---	---	25.000	---	---	---	1025.49	41.414	---	---	---	17.785	---	---	---	16.456	---	---	---	5.434	---	---	---	
27.10.2017	11:00:56	475.65		7.9522	---	---	---	25.000	---	---	---	1025.48	41.411	---	---	---	17.821	---	---	---	16.380	---	---	---	5.533	---	---	---	
27.10.2017	11:00:58	477.15		7.9517	---	---	---	25.000	---	---	---	1025.48	41.408	---	---	---	17.822	---	---	---	16.328	---	---	---	5.541	---	---	---	
27.10.2017	11:00:59	478.64		7.9409	---	---	---	25.000	---	---	---	1025.47	41.405	---	---	---	17.836	---	---	---	16.363	---	---	---	5.635	---	---	---	
27.10.2017	11:01:01	480.13		7.9332	---	---	---	25.000	---	---	---	1025.47	41.408	---	---	---	17.846	---	---	---	16.278	---	---	---	5.801	---	---	---	
27.10.2017	11:01:02	481.67		7.9429	---	---	---	25.000	---	---	---	1025.47	41.411	---	---	---	17.833	---	---	---	16.353	---	---	---	5.751	---	---	---	
27.10.2017	11:01:04	483.16		7.9628	---	---	---	25.000	---	---	---	1025.47	41.414	---	---	---	17.807	---	---	---	16.352	---	---	---	5.828	---	---	---	
27.10.2017	11:01:05	484.66		7.9545	---	---	---	25.000	---	---	---	1025.46	41.421	---	---	---	17.818	---	---	---	16.259	---	---	---	5.950	---	---	---	
27.10.2017	11:01:07	486.16		7.9635	---	---	---	25.000	---	---	---	1025.47	41.428	---	---	---	17.806	---	---	---	16.259	---	---	---	5.980	---	---	---	
27.10.2017	11:01:08	487.65		7.9725	---	---	---	25.000	---	---	---	1025.47	41.438	---	---	---	17.794	---	---	---	16.283	---	---	---	6.007	---	---	---	
27.10.2017	11:01:10	489.14		7.9824	---	---	---	25.000	---	---	---	1025.48	41.444	---	---	---	17.781	---	---	---	16.269	---	---	---	5.961	---	---	---	
27.10.2017	11:01:11	490.64		8.0045	---	---	---	25.000	---	---	---	1025.49	41.450	---	---	---	17.752	---	---	---	16.319	---	---	---	6.000	---	---	---	
27.10.2017	11:01:13	492.14		8.0192	---	---	---	25.000	---	---	---	1025.49	41.456	---	---	---	17.733	---	---	---	16.283	---	---	---	6.036	---	---	---	
27.10.2017	11:01:14	493.63		8.0178	---	---	---	25.000	---	---	---	1025.49	41.462	---	---	---	17.735	---	---	---	16.306	---	---	---	5.927	---	---	---	
27.10.2017	11:01:16	495.16		8.0273	---	---	---	25.000	---	---	---	1025.49	41.465	---	---	---	17.723	---	---	---	16.295	---	---	---	5.927	---	---	---	
27.10.2017	11:01:17	496.66		8.0402	---	---	---	25.000	---	---	---	1025.50	41.468	---	---	---	17.706	---	---	---	16.281	---	---	---	5.932	---	---	---	
27.10.2017	11:01:19	498.16		8.0582	---	---	---	25.000	---	---	---	1025.51	41.471	---	---	---	17.683	---	---	---	16.213	---	---	---	6.055	---	---	---	
27.10.2017	11:01:20	499.66		8.0821	---	---	---	25.000	---	---	---	1025.51	41.474	---	---	---	17.652	---	---	---	16.177	---	---	---	6.118	---	---	---	
27.10.2017	11:01:22	501.16		8.0928	---	---	---	25.000	---	---	---	1025.51	41.477	---	---	---	17.638	---	---	---	16.184	---	---	---	5.993	---	---	---	
27.10.2017	11:01:23	502.65		8.0787	---	---	---	25.000	---	---	---	1025.51	41.477	---	---	---	17.657	---	---	---	16.144	---	---	---	5.966	---	---	---	
27.10.2017	11:01:25	504.14		8.0985	---	---	---	25.000	---	---	---	1025.50	41.477	---	---	---	17.631	---	---	---	16.107	---	---	---	5.965	---	---	---	
27.10.2017	11:01:26	505.65		8.0966	---	---	---	25.000	---	---	---	1025.50	41.477	---	---	---	17.633	---	---	---	16.083	---	---	---	5.943	---	---	---	
27.10.2017	11:01:28	507.14		8.0957	---	---	---	25.000	---	---	---	1025.50	41.477	---	---	---	17.635	---	---	---	16.084	---	---	---	5.909	---	---	---	
27.10.2017	11:01:29	508.63		8.1242	---	---	---	25.000	---	---	---	1025.50	41.477	---	---	---	17.598	---	---	---	16.001	---	---	---	6.078	---	---	---	
27.10.2017	11:01:31	510.18		8.1178	---	---	---	25.000	---	---	---	1025.50	41.477	---	---	---	17.606	---	---	---	15.996	---	---	---	5.929	---	---	---	
27.10.2017	11:01:32	511.68		8.1273	---	---	---	25.000	---	---	---	1025.50	41.477	---	---	---	17.594	---	---	---	15.964	---	---	---	5.924	---	---	---	
27.10.2017	11:01:34	513.17		8.1284	---	---	---	25.000	---	---	---	1025.49	41.477	---	---	---	17.593	---	---	---	15.969	---	---	---	5.852	---	---	---	
27.10.2017	11:01:35	514.66		8.1320	---	---	---	25.000	---	---	---	1025.49	41.477	---	---	---	17.588	---	---	---	15.958	---	---	---	5.704	---	---	---	
27.10.2017	11:01:37	516.16		8.1476	---	---	---	25.000	---	---	---	1025.50	41.477	---	---	---	17.569	---	---	---	15.966	---	---	---	5.836	---	---	---	
27.10.2017	11:01:38	517.67		8.1601	---	---	---	25.000	---	---	---	1025.50	41.477	---	---	---	17.552	---	---	---	15.889	---	---	---	5.867	---	---	---	
27.10.2017	11:01:40	519.16		8.1661	---	---	---	25.000	---	---	---	1025.50	41.477	---	---	---	17.545	---	---	---	15.892	---	---	---	5.896	---	---	---	
27.10.2017	11:01:41	520.65		8.1816	---	---	---	25.000	---	---	---	1025.50	41.477	---	---	---	17.525	---	---	---	15.836	---	---	---	5.945	---	---	---	
27.10.2017	11:01:43	522.15		8.1954	---	---	---	25.000	---	---	---	1025.50	41.477	---	---	---	17.508	---	---	---	15.790	---	---	---	5.987	---	---	---	
27.10.2017	11:01:44	523.64		8.1872	---	---	---	25.000	---	---	---	1025.50	41.481	---	---	---	17.518	---	---	---	15.786	---	---	---	5.956	---	---	---	
27.10.2017	11:01:46	525.15		8.2008	---	---	---	25.000	---	---	---	1025.50	41.481	---	---	---	17.500	---	---	---	15.769	---	---	---	5.981	---	---	---	
27.10.2017	11:01:47	526.65		8.1936	---	---	---	25.000	---	---	---	1025.50	41.483	---	---	---	17.510	---	---	---	15.783	---	---	---	5.982	---	---	---	
27.10.2017	11:01:49	528.16		8.1830	---	---	---	25.000	---	---	---	1025.50	41.485	---	---	---	17.523	---	---	---	15.820	---	---	---	5.879	---	---	---	
27.10.2017	11:01:50	529.68		8.1673	---	---	---	25.000	---	---	---	1025.50	41.488	---	---	---	17.543	---	---	---	15.895	---	---	---	5.838	---	---	---	
27.10.2017	11:01:52	531.17		8.1618	---	---	---	25.000	---	---	---	1025.50	41.490	---	---	---	17.550	---	---	---	15.852	---	---	---	5.865	---	---	---	
27.10.2017	11:01:53	532.67		8.1739	---	---	---	25.000	---	---	---	1025.49	41.492	---	---	---	17.535	---	---	---	15.888	---	---	---	5.828	---	---	---	
27.10.2017	11:01:55	534.16		8.1558	---	---	---	25.000	---	---	---	1025.49	41.495	---	---	---	17.558	---	---	---	15.876	---	---	---	5.853	---	---	---	
27.10.2017	11:01:56	535.65		8.1682	---	---	---	25.000	---	---	---	1025.49	41.495	---	---	---	17.542	---	---	---	15.901	---	---	---	5.692	---	---	---	
27.10.2017	11:01:58	537.16		8.1646	---	---	---	25.000	---	---	---	1025.49	41.497	---	---	---	17.547	---	---	---	15.967	---	---	---	5.667	---	---	---	
27.10.2017	11:01:59	538.66		8.1656	---	---	---	25.000	---	---	---	1025.49	41.495	---	---	---	17.545	---	---	---	15.958	---	---	---	5.727	---	---	---	
27.10.2017	11:02:01	540.15		8.1713	---	---	---	25.000	---	---	---	1025.50	41.498	---	---	---	17.538	---	---	---	15.946	---	---	---	5.708	---	---	---	
27.10.2017	11:02:02	541.65		8.1868	---	---	---	25.000	---	---	---	1025.50	41.498	---	---	---	17.519	---	---	---	15.918	---	---	---	5.713	---	---	---	
27.10.2017	11:02:04	543.14		8.1900	---	---	---	25.000	---	---	---	1025.49	41.498	---	---	---	17.515	---	---	---	15.856	---	---	---	5.689	---	---	---	
27.10.2017	11:02:05	544.64		8.2138	---	---	---	25.000	---	---	---	1025.50	41.498	---	---	---	17.484	---	---	---	15.764	---	---	---	5.818	---	---	---	
27.10.2017	11:02:07	546.13		8.2072	---	---	---	25.000	---	---	---	1025.49	41.498	---	---	---	17.493	---	---	---	15.789	---	---	---	5.711	---	---	---	
27.10.2017	11:02:08	547.64		8.2149	---	---	---	25.000	---	---	---	1025.50	41.498	---	---	---	17.483	---	---	---	15.733	---	---	---	5.769	---	---	---	
27.10.2017	11:02:10	549.13		8.2483	---	---	---	25.000	---	---	---	1025.50	41.498	---	---	---	17.441	---	---	---	15.711	---	---	---	5.723	---	---	---	
27.10.2017	11:02:11	550.67		8.2290	---	---	---	25.000	---	---	---	1025.50	41.500	---	---	---	17.465	---	---	---	15.673	---	---	---	5.940	---	---	---	
27.10.2017	11:02:13	552.16		8.2539	---	---	---	25.000	---	---	---	1025.51	41.504	---	---	---	17.434	---	---	---	15.605	---	---	---	5.936	---	---	---	
27.10.2017	11:02:14	553.66		8.2837	---	---	---	25.000	---	---	---	1025.51	41.508	---	---	---	17.397	---	---	---	15.628	---	---	---	5.734	---	---	---	
27.10.2017	11:02:16	555.15		8.2873	---	---	---	25.000	---	---	---	1025.50	41.511	---	---	---	17.393	---	---	---	15.656	---	---	---	5.710	---	---	---	
27.10.2017	11:02:17	556.65		8.2981	---	---	---	25.000	---	---	---	1025.50	41.515	---	---	---	17.379	---	---	---	15.602	---	---	---	5.900	---	---	---	
27.10.2017	11:02:19	558.14		8.3243	---	---	---	25.000	---	---	---	1025.50	41.519	---	---	---	17.347	---	---	---	15.610	---	---	---	5.888	---	---	---	
27.10.2017	11:02:20	559.64		8.3361	---	---	---	25.000	---	---	---	1025.49	41.523	---	---	---	17.332	---	---	---	15.606	---	---	---	5.899	---	---	---	
27.10.2017	11:02:22	561.15		8.3692	---	---	---	25.000	---	---	---	1025.50	41.527	---	---	---	17.291	---	---	---	15.563	---	---	---	5.856	---	---	---	
27.10.2017	11:02:23	562.64		8.3753	---	---	---	25.000	---	---	---	1025.49	41.530	---	---	---	17.284	---	---	---	15.600	---	---	---	5.833	---	---	---	
27.10.2017	11:02:25	564.21		8.3851	---	---	---	25.000	---	---	---	1025.49	41.534	---	---	---	17.272	---	---	---	15.581	---	---	---	5.832	---	---	---	
27.10.2017	11:02:26	565.70		8.4097	---	---	---	25.000	---	---	---	1025.49	41.534	---	---	---	17.241	---	---	---	15.587	---	---	---	5.781	---	---	---	
27.10.2017	11:02:28	567.19		8.4046	---	---	---	25.000	---	---	---	1025.48	41.530	---	---	---	17.247	---	---	---	15.617	---	---	---	5.760	---	---	---	
27.10.2017	11:02:29	568.70		8.3864	---	---	---	25.000	---	---	---	1025.47	41.527	---	---	---	17.270	---	---	---	15.557	---	---	---	5.891	---	---	---	
27.10.2017	11:02:31	570.19		8.4095	---	---	---	25.000	---	---	---	1025.47	41.523	---	---	---	17.241	---	---	---	15.531	---	---	---	5.894	---	---	---	
27.10.2017	11:02:32	571.71		8.4069	---	---	---	25.000	---	---	---	1025.48	41.519	---	---	---	17.244	---	---	---	15.530	---	---	---	5.824	---	---	---	
27.10.2017	11:02:34	573.20		8.3952	---	---	---	25.000	---	---	---	1025.48	41.515	---	---	---	17.259	---	---	---	15.490	---	---	---	5.845	---	---	---	
27.10.2017	11:02:35	574.69		8.4038	---	---	---	25.000	---	---	---	1025.49	41.511	---	---	---	17.248	---	---	---	15.490	---	---	---	5.838	---	---	---	
27.10.2017	11:02:37	576.20		8.3911	---	---	---	25.000	---	---	---	1025.50	41.508	---	---	---	17.264	---	---	---	15.487	---	---	---	5.828	---	---	---	
27.10.2017	11:02:38	577.69		8.3952	---	---	---	25.000	---	---	---	1025.51	41.504	---	---	---	17.259	---	---	---	15.484	---	---	---	5.865	---	---	---	
27.10.2017	11:02:40	579.19		8.3915	---	---	---	25.000	---	---	---	1025.51	41.500	---	---	---	17.263	---	---	---	15.483	---	---	---	5.857	---	---	---	
27.10.2017	11:02:41	580.76		8.3861	---	---	---	25.000	---	---	---	1025.50	41.500	---	---	---	17.270	---	---	---	15.509	---	---	---	5.695	---	---	---	
27.10.2017	11:02:43	582.27		8.3995	---	---	---	25.000	---	---	---	1025.50	41.500	---	---	---	17.253	---	---	---	15.463	---	---	---	5.828	---	---	---	
27.10.2017	11:02:44	583.76		8.4213	---	---	---	25.000	---	---	---	1025.50	41.504	---	---	---	17.226	---	---	---	15.486	---	---	---	5.693	---	---	---	
27.10.2017	11:02:46	585.25		8.4102	---	---	---	25.000	---	---	---	1025.50	41.508	---	---	---	17.240	---	---	---	15.487	---	---	---	5.816	---	---	---	
27.10.2017	11:02:47	586.75		8.4189	---	---	---	25.000	---	---	---	1025.50	41.511	---	---	---	17.230	---	---	---	15.493	---	---	---	5.690	---	---	---	
27.10.2017	11:02:49	588.26		8.4388	---	---	---	25.000	---	---	---	1025.50	41.515	---	---	---	17.205	---	---	---	15.494	---	---	---	5.831	---	---	---	
27.10.2017	11:02:50	589.78		8.4254	---	---	---	25.000	---	---	---	1025.50	41.519	---	---	---	17.222	---	---	---	15.521	---	---	---	5.723	---	---	---	
27.10.2017	11:02:52	591.27		8.4345	---	---	---	25.000	---	---	---	1025.49	41.523	---	---	---	17.211	---	---	---	15.495	---	---	---	5.833	---	---	---	
27.10.2017	11:02:53	592.81		8.4421	---	---	---	25.000	---	---	---	1025.49	41.527	---	---	---	17.201	---	---	---	15.473	---	---	---	5.763	---	---	---	
27.10.2017	11:02:55	594.30		8.4351	---	---	---	25.000	---	---	---	1025.48	41.530	---	---	---	17.210	---	---	---	15.454	---	---	---	5.826	---	---	---	
27.10.2017	11:02:56	595.80		8.4327	---	---	---	25.000	---	---	---	1025.48	41.534	---	---	---	17.213	---	---	---	15.399	---	---	---	6.020	---	---	---	
27.10.2017	11:02:58	597.29		8.4170	---	---	---	25.000	---	---	---	1025.49	41.541	---	---	---	17.232	---	---	---	15.428	---	---	---	5.885	---	---	---	
27.10.2017	11:02:59	598.77		8.4040	---	---	---	25.000	---	---	---	1025.49	41.544	---	---	---	17.248	---	---	---	15.402	---	---	---	5.900	---	---	---	
27.10.2017	11:03:01	600.27		8.4123	---	---	---	25.000	---	---	---	1025.49	41.547	---	---	---	17.238	---	---	---	15.410	---	---	---	5.797	---	---	---	
27.10.2017	11:03:02	601.76		8.4175	---	---	---	25.000	---	---	---	1025.49	41.550	---	---	---	17.232	---	---	---	15.291	---	---	---	5.743	---	---	---	
27.10.2017	11:03:04	603.27		8.4132	---	---	---	25.000	---	---	---	1025.50	41.554	---	---	---	17.237	---	---	---	15.230	---	---	---	5.550	---	---	---	
27.10.2017	11:03:05	604.81		8.4212	---	---	---	25.000	---	---	---	1025.50	41.557	---	---	---	17.227	---	---	---	15.156	---	---	---	5.471	---	---	---	
27.10.2017	11:03:07	606.30		8.4203	---	---	---	25.000	---	---	---	1025.50	41.560	---	---	---	17.228	---	---	---	15.076	---	---	---	5.363	---	---	---	
27.10.2017	11:03:08	607.80		8.4185	---	---	---	25.000	---	---	---	1025.50	41.567	---	---	---	17.230	---	---	---	14.948	---	---	---	5.365	---	---	---	
27.10.2017	11:03:10	609.29		8.4333	---	---	---	25.000	---	---	---	1025.50	41.574	---	---	---	17.212	---	---	---	14.867	---	---	---	5.207	---	---	---	
27.10.2017	11:03:11	610.79		8.4476	---	---	---	25.000	---	---	---	1025.50	41.580	---	---	---	17.195	---	---	---	14.780	---	---	---	5.013	---	---	---	
27.10.2017	11:03:13	612.28		8.4589	---	---	---	25.000	---	---	---	1025.50	41.584	---	---	---	17.181	---	---	---	14.669	---	---	---	4.947	---	---	---	
27.10.2017	11:03:14	613.77		8.4592	---	---	---	25.000	---	---	---	1025.48	41.588	---	---	---	17.180	---	---	---	14.567	---	---	---	4.938	---	---	---	
27.10.2017	11:03:16	615.26		8.4558	---	---	---	25.000	---	---	---	1025.48	41.592	---	---	---	17.184	---	---	---	14.487	---	---	---	4.840	---	---	---	
27.10.2017	11:03:17	616.75		8.4359	---	---	---	25.000	---	---	---	1025.47	41.596	---	---	---	17.209	---	---	---	14.472	---	---	---	4.892	---	---	---	
27.10.2017	11:03:19	618.26		8.4325	---	---	---	25.000	---	---	---	1025.46	41.599	---	---	---	17.213	---	---	---	14.472	---	---	---	4.874	---	---	---	
27.10.2017	11:03:20	619.75		8.4323	---	---	---	25.000	---	---	---	1025.47	41.603	---	---	---	17.213	---	---	---	14.441	---	---	---	4.905	---	---	---	
27.10.2017	11:03:22	621.25		8.4264	---	---	---	25.000	---	---	---	1025.46	41.610	---	---	---	17.220	---	---	---	14.452	---	---	---	4.885	---	---	---	
27.10.2017	11:03:23	622.74		8.4058	---	---	---	25.000	---	---	---	1025.47	41.613	---	---	---	17.246	---	---	---	14.537	---	---	---	4.841	---	---	---	
27.10.2017	11:03:25	624.24		8.3882	---	---	---	25.000	---	---	---	1025.46	41.616	---	---	---	17.267	---	---	---	14.521	---	---	---	4.918	---	---	---	
27.10.2017	11:03:26	625.74		8.3617	---	---	---	25.000	---	---	---	1025.46	41.619	---	---	---	17.300	---	---	---	14.598	---	---	---	4.849	---	---	---	
27.10.2017	11:03:28	627.24		8.3249	---	---	---	25.000	---	---	---	1025.47	41.622	---	---	---	17.346	---	---	---	14.654	---	---	---	4.916	---	---	---	
27.10.2017	11:03:29	628.74		8.3016	---	---	---	25.000	---	---	---	1025.48	41.625	---	---	---	17.375	---	---	---	14.706	---	---	---	4.917	---	---	---	
27.10.2017	11:03:31	630.23		8.2694	---	---	---	25.000	---	---	---	1025.48	41.628	---	---	---	17.415	---	---	---	14.759	---	---	---	4.899	---	---	---	
27.10.2017	11:03:32	631.72		8.2374	---	---	---	25.000	---	---	---	1025.48	41.628	---	---	---	17.456	---	---	---	14.844	---	---	---	4.910	---	---	---	
27.10.2017	11:03:34	633.22		8.1981	---	---	---	25.000	---	---	---	1025.48	41.628	---	---	---	17.506	---	---	---	14.869	---	---	---	4.952	---	---	---	
27.10.2017	11:03:35	634.71		8.1478	---	---	---	25.000	---	---	---	1025.47	41.628	---	---	---	17.570	---	---	---	14.970	---	---	---	4.891	---	---	---	
27.10.2017	11:03:37	636.20		8.1073	---	---	---	25.000	---	---	---	1025.48	41.621	---	---	---	17.621	---	---	---	15.033	---	---	---	4.897	---	---	---	
27.10.2017	11:03:38	637.69		8.0720	---	---	---	25.000	---	---	---	1025.47	41.614	---	---	---	17.666	---	---	---	15.093	---	---	---	4.888	---	---	---	
27.10.2017	11:03:40	639.19		8.0261	---	---	---	25.000	---	---	---	1025.47	41.608	---	---	---	17.725	---	---	---	15.160	---	---	---	4.896	---	---	---	
27.10.2017	11:03:41	640.69		7.9876	---	---	---	25.000	---	---	---	1025.47	41.601	---	---	---	17.775	---	---	---	15.227	---	---	---	4.876	---	---	---	
27.10.2017	11:03:43	642.19		7.9469	---	---	---	25.000	---	---	---	1025.47	41.591	---	---	---	17.829	---	---	---	15.266	---	---	---	4.884	---	---	---	
27.10.2017	11:03:44	643.68		7.9061	---	---	---	25.000	---	---	---	1025.46	41.581	---	---	---	17.883	---	---	---	15.364	---	---	---	4.820	---	---	---	
27.10.2017	11:03:46	645.17		7.8681	---	---	---	25.000	---	---	---	1025.45	41.571	---	---	---	17.934	---	---	---	15.406	---	---	---	4.911	---	---	---	
27.10.2017	11:03:47	646.66		7.8298	---	---	---	25.000	---	---	---	1025.46	41.560	---	---	---	17.985	---	---	---	15.454	---	---	---	4.884	---	---	---	
27.10.2017	11:03:49	648.16		7.7920	---	---	---	25.000	---	---	---	1025.45	41.550	---	---	---	18.036	---	---	---	15.567	---	---	---	4.857	---	---	---	
27.10.2017	11:03:50	649.65		7.7599	---	---	---	25.000	---	---	---	1025.46	41.539	---	---	---	18.080	---	---	---	15.585	---	---	---	4.865	---	---	---	
27.10.2017	11:03:52	651.16		7.7208	---	---	---	25.000	---	---	---	1025.46	41.532	---	---	---	18.133	---	---	---	15.719	---	---	---	4.842	---	---	---	
27.10.2017	11:03:53	652.65		7.6759	---	---	---	25.000	---	---	---	1025.46	41.525	---	---	---	18.194	---	---	---	15.738	---	---	---	4.899	---	---	---	
27.10.2017	11:03:55	654.15		7.6353	---	---	---	25.000	---	---	---	1025.45	41.518	---	---	---	18.250	---	---	---	15.883	---	---	---	4.849	---	---	---	
27.10.2017	11:03:56	655.66		7.5965	---	---	---	25.000	---	---	---	1025.45	41.511	---	---	---	18.304	---	---	---	15.886	---	---	---	4.933	---	---	---	
27.10.2017	11:03:58	657.17		7.5728	---	---	---	25.000	---	---	---	1025.46	41.508	---	---	---	18.337	---	---	---	16.014	---	---	---	4.849	---	---	---	
27.10.2017	11:03:59	658.66		7.5334	---	---	---	25.000	---	---	---	1025.46	41.504	---	---	---	18.393	---	---	---	16.094	---	---	---	4.906	---	---	---	
27.10.2017	11:04:01	660.16		7.5083	---	---	---	25.000	---	---	---	1025.46	41.500	---	---	---	18.428	---	---	---	16.111	---	---	---	4.903	---	---	---	
27.10.2017	11:04:02	661.65		7.4738	---	---	---	25.000	---	---	---	1025.46	41.500	---	---	---	18.477	---	---	---	16.249	---	---	---	4.914	---	---	---	
27.10.2017	11:04:04	663.16		7.4312	---	---	---	25.000	---	---	---	1025.47	41.504	---	---	---	18.538	---	---	---	16.242	---	---	---	4.947	---	---	---	
27.10.2017	11:04:05	664.68		7.3989	---	---	---	25.000	---	---	---	1025.47	41.508	---	---	---	18.584	---	---	---	16.327	---	---	---	4.942	---	---	---	
27.10.2017	11:04:07	666.17		7.3632	---	---	---	25.000	---	---	---	1025.47	41.511	---	---	---	18.636	---	---	---	16.364	---	---	---	4.974	---	---	---	
27.10.2017	11:04:08	667.66		7.3304	---	---	---	25.000	---	---	---	1025.47	41.518	---	---	---	18.684	---	---	---	16.424	---	---	---	4.929	---	---	---	
27.10.2017	11:04:10	669.16		7.2979	---	---	---	25.000	---	---	---	1025.49	41.525	---	---	---	18.731	---	---	---	16.477	---	---	---	4.897	---	---	---	
27.10.2017	11:04:11	670.65		7.2795	---	---	---	25.000	---	---	---	1025.49	41.532	---	---	---	18.758	---	---	---	16.601	---	---	---	4.896	---	---	---	
27.10.2017	11:04:13	672.15		7.2563	---	---	---	25.000	---	---	---	1025.50	41.543	---	---	---	18.792	---	---	---	16.624	---	---	---	4.923	---	---	---	
27.10.2017	11:04:14	673.64		7.2430	---	---	---	25.000	---	---	---	1025.50	41.553	---	---	---	18.812	---	---	---	16.709	---	---	---	4.921	---	---	---	
27.10.2017	11:04:16	675.13		7.2121	---	---	---	25.000	---	---	---	1025.51	41.564	---	---	---	18.857	---	---	---	16.780	---	---	---	4.904	---	---	---	
27.10.2017	11:04:17	676.66		7.1930	---	---	---	25.000	---	---	---	1025.51	41.575	---	---	---	18.886	---	---	---	16.792	---	---	---	4.916	---	---	---	
27.10.2017	11:04:19	678.17		7.1762	---	---	---	25.000	---	---	---	1025.51	41.582	---	---	---	18.911	---	---	---	16.925	---	---	---	4.835	---	---	---	
27.10.2017	11:04:20	679.66		7.1547	---	---	---	25.000	---	---	---	1025.52	41.592	---	---	---	18.943	---	---	---	17.040	---	---	---	4.868	---	---	---	
27.10.2017	11:04:22	681.16		7.1406	---	---	---	25.000	---	---	---	1025.52	41.602	---	---	---	18.965	---	---	---	17.024	---	---	---	4.854	---	---	---	
27.10.2017	11:04:23	682.65		7.1293	---	---	---	25.000	---	---	---	1025.52	41.608	---	---	---	18.982	---	---	---	17.126	---	---	---	4.805	---	---	---	
27.10.2017	11:04:25	684.19		7.1206	---	---	---	25.000	---	---	---	1025.51	41.615	---	---	---	18.995	---	---	---	17.112	---	---	---	4.890	---	---	---	
27.10.2017	11:04:26	685.69		7.0968	---	---	---	25.000	---	---	---	1025.50	41.622	---	---	---	19.031	---	---	---	17.208	---	---	---	4.863	---	---	---	
27.10.2017	11:04:28	687.19		7.0745	---	---	---	25.000	---	---	---	1025.50	41.629	---	---	---	19.065	---	---	---	17.215	---	---	---	4.912	---	---	---	
27.10.2017	11:04:29	688.68		7.0549	---	---	---	25.000	---	---	---	1025.49	41.636	---	---	---	19.095	---	---	---	17.257	---	---	---	4.820	---	---	---	
27.10.2017	11:04:31	690.17		7.0410	---	---	---	25.000	---	---	---	1025.50	41.643	---	---	---	19.116	---	---	---	17.350	---	---	---	4.844	---	---	---	
27.10.2017	11:04:32	691.66		7.0281	---	---	---	25.000	---	---	---	1025.49	41.650	---	---	---	19.136	---	---	---	17.477	---	---	---	4.807	---	---	---	
27.10.2017	11:04:34	693.17		7.0141	---	---	---	25.000	---	---	---	1025.49	41.656	---	---	---	19.158	---	---	---	17.453	---	---	---	4.884	---	---	---	
27.10.2017	11:04:35	694.66		7.0007	---	---	---	25.000	---	---	---	1025.48	41.660	---	---	---	19.178	---	---	---	17.529	---	---	---	4.855	---	---	---	
27.10.2017	11:04:37	696.19		6.9869	---	---	---	25.000	---	---	---	1025.48	41.664	---	---	---	19.200	---	---	---	17.617	---	---	---	4.837	---	---	---	
27.10.2017	11:04:38	697.68		6.9782	---	---	---	25.000	---	---	---	1025.48	41.668	---	---	---	19.213	---	---	---	17.719	---	---	---	4.860	---	---	---	
27.10.2017	11:04:40	699.18		6.9642	---	---	---	25.000	---	---	---	1025.49	41.672	---	---	---	19.235	---	---	---	17.785	---	---	---	4.856	---	---	---	
27.10.2017	11:04:41	700.69		6.9488	---	---	---	25.000	---	---	---	1025.49	41.676	---	---	---	19.259	---	---	---	17.845	---	---	---	4.816	---	---	---	
27.10.2017	11:04:43	702.19		6.9318	---	---	---	25.000	---	---	---	1025.49	41.676	---	---	---	19.285	---	---	---	17.994	---	---	---	4.786	---	---	---	
27.10.2017	11:04:44	703.68		6.9163	---	---	---	25.000	---	---	---	1025.49	41.679	---	---	---	19.310	---	---	---	17.974	---	---	---	4.884	---	---	---	
27.10.2017	11:04:46	705.17		6.8995	---	---	---	25.000	---	---	---	1025.49	41.679	---	---	---	19.336	---	---	---	18.058	---	---	---	4.815	---	---	---	
27.10.2017	11:04:47	706.67		6.8885	---	---	---	25.000	---	---	---	1025.51	41.679	---	---	---	19.354	---	---	---	18.000	---	---	---	4.824	---	---	---	
27.10.2017	11:04:49	708.17		6.8824	---	---	---	25.000	---	---	---	1025.50	41.679	---	---	---	19.363	---	---	---	18.157	---	---	---	4.826	---	---	---	
27.10.2017	11:04:50	709.67		6.8751	---	---	---	25.000	---	---	---	1025.49	41.675	---	---	---	19.375	---	---	---	18.093	---	---	---	4.880	---	---	---	
27.10.2017	11:04:52	711.16		6.8717	---	---	---	25.000	---	---	---	1025.50	41.671	---	---	---	19.380	---	---	---	18.183	---	---	---	4.856	---	---	---	
27.10.2017	11:04:53	712.65		6.8619	---	---	---	25.000	---	---	---	1025.51	41.667	---	---	---	19.396	---	---	---	18.183	---	---	---	4.922	---	---	---	
27.10.2017	11:04:55	714.14		6.8549	---	---	---	25.000	---	---	---	1025.50	41.663	---	---	---	19.407	---	---	---	18.270	---	---	---	4.934	---	---	---	
27.10.2017	11:04:56	715.64		6.8604	---	---	---	25.000	---	---	---	1025.50	41.660	---	---	---	19.398	---	---	---	18.241	---	---	---	4.942	---	---	---	
27.10.2017	11:04:58	717.14		6.8552	---	---	---	25.000	---	---	---	1025.51	41.656	---	---	---	19.406	---	---	---	18.251	---	---	---	4.968	---	---	---	
27.10.2017	11:04:59	718.63		6.8517	---	---	---	25.000	---	---	---	1025.51	41.649	---	---	---	19.412	---	---	---	18.353	---	---	---	4.912	---	---	---	
27.10.2017	11:05:01	720.18		6.8431	---	---	---	25.000	---	---	---	1025.51	41.645	---	---	---	19.426	---	---	---	18.391	---	---	---	4.979	---	---	---	
27.10.2017	11:05:02	721.68		6.8313	---	---	---	25.000	---	---	---	1025.50	41.641	---	---	---	19.445	---	---	---	18.458	---	---	---	4.984	---	---	---	
27.10.2017	11:05:04	723.19		6.8155	---	---	---	25.000	---	---	---	1025.50	41.637	---	---	---	19.470	---	---	---	18.496	---	---	---	4.915	---	---	---	
27.10.2017	11:05:05	724.68		6.8001	---	---	---	25.000	---	---	---	1025.50	41.637	---	---	---	19.495	---	---	---	18.557	---	---	---	4.912	---	---	---	
27.10.2017	11:05:07	726.17		6.7734	---	---	---	25.000	---	---	---	1025.50	41.641	---	---	---	19.538	---	---	---	18.642	---	---	---	4.915	---	---	---	
27.10.2017	11:05:08	727.68		6.7469	---	---	---	25.000	---	---	---	1025.49	41.645	---	---	---	19.581	---	---	---	18.653	---	---	---	4.900	---	---	---	
27.10.2017	11:05:10	729.18		6.7180	---	---	---	25.000	---	---	---	1025.49	41.649	---	---	---	19.628	---	---	---	18.694	---	---	---	4.836	---	---	---	
27.10.2017	11:05:11	730.67		6.6937	---	---	---	25.000	---	---	---	1025.49	41.653	---	---	---	19.668	---	---	---	18.795	---	---	---	4.878	---	---	---	
27.10.2017	11:05:13	732.16		6.6757	---	---	---	25.000	---	---	---	1025.49	41.656	---	---	---	19.697	---	---	---	18.821	---	---	---	4.886	---	---	---	
27.10.2017	11:05:14	733.66		6.6574	---	---	---	25.000	---	---	---	1025.49	41.660	---	---	---	19.727	---	---	---	18.900	---	---	---	4.887	---	---	---	
27.10.2017	11:05:16	735.17		6.6386	---	---	---	25.000	---	---	---	1025.49	41.667	---	---	---	19.758	---	---	---	18.909	---	---	---	4.883	---	---	---	
27.10.2017	11:05:17	736.66		6.6200	---	---	---	25.000	---	---	---	1025.48	41.674	---	---	---	19.789	---	---	---	18.987	---	---	---	4.852	---	---	---	
27.10.2017	11:05:19	738.15		6.6029	---	---	---	25.000	---	---	---	1025.49	41.681	---	---	---	19.817	---	---	---	19.005	---	---	---	4.912	---	---	---	
27.10.2017	11:05:20	739.64		6.5900	---	---	---	25.000	---	---	---	1025.49	41.688	---	---	---	19.839	---	---	---	19.094	---	---	---	4.856	---	---	---	
27.10.2017	11:05:22	741.14		6.5870	---	---	---	25.000	---	---	---	1025.49	41.691	---	---	---	19.844	---	---	---	19.053	---	---	---	4.910	---	---	---	
27.10.2017	11:05:23	742.64		6.5893	---	---	---	25.000	---	---	---	1025.50	41.694	---	---	---	19.840	---	---	---	19.131	---	---	---	4.861	---	---	---	
27.10.2017	11:05:25	744.13		6.5882	---	---	---	25.000	---	---	---	1025.51	41.697	---	---	---	19.841	---	---	---	19.125	---	---	---	4.938	---	---	---	
27.10.2017	11:05:26	745.63		6.5811	---	---	---	25.000	---	---	---	1025.50	41.700	---	---	---	19.853	---	---	---	19.085	---	---	---	4.920	---	---	---	
27.10.2017	11:05:28	747.16		6.5796	---	---	---	25.000	---	---	---	1025.49	41.703	---	---	---	19.856	---	---	---	19.154	---	---	---	4.856	---	---	---	
27.10.2017	11:05:29	748.66		6.5786	---	---	---	25.000	---	---	---	1025.50	41.706	---	---	---	19.857	---	---	---	19.094	---	---	---	4.894	---	---	---	
27.10.2017	11:05:31	750.17		6.5765	---	---	---	25.000	---	---	---	1025.51	41.706	---	---	---	19.861	---	---	---	19.163	---	---	---	4.851	---	---	---	
27.10.2017	11:05:32	751.66		6.5761	---	---	---	25.000	---	---	---	1025.51	41.706	---	---	---	19.862	---	---	---	19.143	---	---	---	4.906	---	---	---	
27.10.2017	11:05:34	753.15		6.5748	---	---	---	25.000	---	---	---	1025.51	41.706	---	---	---	19.864	---	---	---	19.144	---	---	---	4.867	---	---	---	
27.10.2017	11:05:35	754.64		6.5722	---	---	---	25.000	---	---	---	1025.51	41.706	---	---	---	19.868	---	---	---	19.102	---	---	---	4.926	---	---	---	
27.10.2017	11:05:37	756.13		6.5665	---	---	---	25.000	---	---	---	1025.51	41.706	---	---	---	19.878	---	---	---	19.147	---	---	---	4.923	---	---	---	
27.10.2017	11:05:38	757.64		6.5599	---	---	---	25.000	---	---	---	1025.52	41.706	---	---	---	19.889	---	---	---	19.107	---	---	---	4.966	---	---	---	
27.10.2017	11:05:40	759.13		6.5512	---	---	---	25.000	---	---	---	1025.52	41.706	---	---	---	19.903	---	---	---	19.169	---	---	---	4.950	---	---	---	
27.10.2017	11:05:41	760.67		6.5441	---	---	---	25.000	---	---	---	1025.52	41.706	---	---	---	19.915	---	---	---	19.188	---	---	---	4.904	---	---	---	
27.10.2017	11:05:43	762.20		6.5398	---	---	---	25.000	---	---	---	1025.52	41.706	---	---	---	19.923	---	---	---	19.161	---	---	---	4.874	---	---	---	
27.10.2017	11:05:44	763.70		6.5268	---	---	---	25.000	---	---	---	1025.51	41.706	---	---	---	19.945	---	---	---	19.229	---	---	---	4.842	---	---	---	
27.10.2017	11:05:46	765.19		6.5279	---	---	---	25.000	---	---	---	1025.51	41.706	---	---	---	19.943	---	---	---	19.159	---	---	---	4.885	---	---	---	
27.10.2017	11:05:47	766.68		6.5281	---	---	---	25.000	---	---	---	1025.52	41.706	---	---	---	19.942	---	---	---	19.188	---	---	---	4.774	---	---	---	
27.10.2017	11:05:49	768.22		6.5341	---	---	---	25.000	---	---	---	1025.51	41.706	---	---	---	19.932	---	---	---	19.149	---	---	---	4.833	---	---	---	
27.10.2017	11:05:50	769.73		6.5360	---	---	---	25.000	---	---	---	1025.51	41.706	---	---	---	19.929	---	---	---	19.165	---	---	---	4.777	---	---	---	
27.10.2017	11:05:52	771.22		6.5378	---	---	---	25.000	---	---	---	1025.51	41.706	---	---	---	19.926	---	---	---	19.119	---	---	---	4.777	---	---	---	
27.10.2017	11:05:53	772.73		6.5367	---	---	---	25.000	---	---	---	1025.51	41.706	---	---	---	19.928	---	---	---	19.153	---	---	---	4.740	---	---	---	
27.10.2017	11:05:55	774.21		6.5431	---	---	---	25.000	---	---	---	1025.50	41.706	---	---	---	19.917	---	---	---	19.124	---	---	---	4.692	---	---	---	
27.10.2017	11:05:56	775.70		6.5451	---	---	---	25.000	---	---	---	1025.51	41.706	---	---	---	19.914	---	---	---	19.121	---	---	---	4.775	---	---	---	
27.10.2017	11:05:58	777.19		6.5455	---	---	---	25.000	---	---	---	1025.51	41.706	---	---	---	19.913	---	---	---	19.081	---	---	---	4.837	---	---	---	
27.10.2017	11:05:59	778.69		6.5520	---	---	---	25.000	---	---	---	1025.51	41.706	---	---	---	19.902	---	---	---	19.069	---	---	---	4.876	---	---	---	
27.10.2017	11:06:01	780.20		6.5604	---	---	---	25.000	---	---	---	1025.50	41.706	---	---	---	19.888	---	---	---	19.062	---	---	---	4.877	---	---	---	
27.10.2017	11:06:02	781.69		6.5653	---	---	---	25.000	---	---	---	1025.49	41.706	---	---	---	19.880	---	---	---	19.080	---	---	---	4.938	---	---	---	
27.10.2017	11:06:04	783.18		6.5675	---	---	---	25.000	---	---	---	1025.49	41.706	---	---	---	19.876	---	---	---	19.064	---	---	---	4.939	---	---	---	
27.10.2017	11:06:05	784.67		6.5726	---	---	---	25.000	---	---	---	1025.48	41.706	---	---	---	19.868	---	---	---	19.079	---	---	---	4.927	---	---	---	
27.10.2017	11:06:07	786.17		6.5782	---	---	---	25.000	---	---	---	1025.48	41.706	---	---	---	19.858	---	---	---	19.058	---	---	---	4.922	---	---	---	
27.10.2017	11:06:08	787.68		6.5883	---	---	---	25.000	---	---	---	1025.46	41.706	---	---	---	19.841	---	---	---	19.046	---	---	---	4.918	---	---	---	
27.10.2017	11:06:10	789.17		6.6001	---	---	---	25.000	---	---	---	1025.46	41.706	---	---	---	19.822	---	---	---	19.018	---	---	---	4.975	---	---	---	
27.10.2017	11:06:11	790.66		6.6096	---	---	---	25.000	---	---	---	1025.45	41.706	---	---	---	19.806	---	---	---	18.983	---	---	---	4.955	---	---	---	
27.10.2017	11:06:13	792.16		6.6199	---	---	---	25.000	---	---	---	1025.45	41.706	---	---	---	19.789	---	---	---	19.036	---	---	---	4.917	---	---	---	
27.10.2017	11:06:14	793.65		6.6276	---	---	---	25.000	---	---	---	1025.45	41.706	---	---	---	19.776	---	---	---	18.966	---	---	---	4.928	---	---	---	
27.10.2017	11:06:16	795.16		6.6265	---	---	---	25.000	---	---	---	1025.45	41.706	---	---	---	19.778	---	---	---	19.010	---	---	---	4.865	---	---	---	
27.10.2017	11:06:17	796.65		6.6289	---	---	---	25.000	---	---	---	1025.45	41.706	---	---	---	19.774	---	---	---	18.954	---	---	---	4.910	---	---	---	
27.10.2017	11:06:19	798.14		6.6242	---	---	---	25.000	---	---	---	1025.46	41.706	---	---	---	19.782	---	---	---	18.996	---	---	---	4.906	---	---	---	
27.10.2017	11:06:20	799.65		6.6236	---	---	---	25.000	---	---	---	1025.45	41.706	---	---	---	19.783	---	---	---	18.931	---	---	---	4.972	---	---	---	
27.10.2017	11:06:22	801.14		6.6247	---	---	---	25.000	---	---	---	1025.46	41.703	---	---	---	19.781	---	---	---	18.952	---	---	---	4.979	---	---	---	
27.10.2017	11:06:23	802.64		6.6280	---	---	---	25.000	---	---	---	1025.47	41.700	---	---	---	19.775	---	---	---	18.959	---	---	---	4.947	---	---	---	
27.10.2017	11:06:25	804.14		6.6180	---	---	---	25.000	---	---	---	1025.47	41.697	---	---	---	19.792	---	---	---	18.927	---	---	---	4.947	---	---	---	
27.10.2017	11:06:26	805.63		6.6147	---	---	---	25.000	---	---	---	1025.46	41.690	---	---	---	19.797	---	---	---	18.979	---	---	---	4.861	---	---	---	
27.10.2017	11:06:28	807.14		6.6140	---	---	---	25.000	---	---	---	1025.46	41.683	---	---	---	19.798	---	---	---	18.908	---	---	---	4.933	---	---	---	
27.10.2017	11:06:29	808.63		6.6200	---	---	---	25.000	---	---	---	1025.46	41.676	---	---	---	19.789	---	---	---	18.960	---	---	---	4.858	---	---	---	
27.10.2017	11:06:31	810.14		6.6267	---	---	---	25.000	---	---	---	1025.45	41.669	---	---	---	19.778	---	---	---	18.880	---	---	---	4.920	---	---	---	
27.10.2017	11:06:32	811.63		6.6301	---	---	---	25.000	---	---	---	1025.45	41.663	---	---	---	19.772	---	---	---	18.899	---	---	---	4.841	---	---	---	
27.10.2017	11:06:34	813.16		6.6403	---	---	---	25.000	---	---	---	1025.46	41.656	---	---	---	19.755	---	---	---	18.832	---	---	---	4.845	---	---	---	
27.10.2017	11:06:35	814.66		6.6567	---	---	---	25.000	---	---	---	1025.46	41.649	---	---	---	19.728	---	---	---	18.817	---	---	---	4.836	---	---	---	
27.10.2017	11:06:37	816.15		6.6706	---	---	---	25.000	---	---	---	1025.46	41.645	---	---	---	19.705	---	---	---	18.850	---	---	---	4.759	---	---	---	
27.10.2017	11:06:38	817.64		6.6774	---	---	---	25.000	---	---	---	1025.47	41.641	---	---	---	19.694	---	---	---	18.738	---	---	---	4.846	---	---	---	
27.10.2017	11:06:40	819.14		6.6951	---	---	---	25.000	---	---	---	1025.48	41.637	---	---	---	19.665	---	---	---	18.771	---	---	---	4.786	---	---	---	
27.10.2017	11:06:41	820.63		6.7109	---	---	---	25.000	---	---	---	1025.48	41.637	---	---	---	19.639	---	---	---	18.716	---	---	---	4.889	---	---	---	
27.10.2017	11:06:43	822.17		6.7214	---	---	---	25.000	---	---	---	1025.49	41.637	---	---	---	19.622	---	---	---	18.675	---	---	---	4.876	---	---	---	
27.10.2017	11:06:44	823.67		6.7218	---	---	---	25.000	---	---	---	1025.50	41.637	---	---	---	19.621	---	---	---	18.596	---	---	---	4.943	---	---	---	
27.10.2017	11:06:46	825.16		6.7290	---	---	---	25.000	---	---	---	1025.50	41.637	---	---	---	19.610	---	---	---	18.648	---	---	---	4.848	---	---	---	
27.10.2017	11:06:47	826.66		6.7326	---	---	---	25.000	---	---	---	1025.51	41.637	---	---	---	19.603	---	---	---	18.629	---	---	---	4.916	---	---	---	
27.10.2017	11:06:49	828.15		6.7462	---	---	---	25.000	---	---	---	1025.51	41.637	---	---	---	19.581	---	---	---	18.670	---	---	---	4.810	---	---	---	
27.10.2017	11:06:50	829.66		6.7473	---	---	---	25.000	---	---	---	1025.52	41.637	---	---	---	19.580	---	---	---	18.711	---	---	---	4.819	---	---	---	
27.10.2017	11:06:52	831.15		6.7500	---	---	---	25.000	---	---	---	1025.52	41.637	---	---	---	19.575	---	---	---	18.606	---	---	---	4.894	---	---	---	
27.10.2017	11:06:53	832.65		6.7592	---	---	---	25.000	---	---	---	1025.52	41.637	---	---	---	19.561	---	---	---	18.636	---	---	---	4.854	---	---	---	
27.10.2017	11:06:55	834.14		6.7596	---	---	---	25.000	---	---	---	1025.52	41.637	---	---	---	19.560	---	---	---	18.585	---	---	---	4.917	---	---	---	
27.10.2017	11:06:56	835.63		6.7627	---	---	---	25.000	---	---	---	1025.51	41.637	---	---	---	19.555	---	---	---	18.608	---	---	---	4.864	---	---	---	
27.10.2017	11:06:58	837.18		6.7676	---	---	---	25.000	---	---	---	1025.51	41.637	---	---	---	19.547	---	---	---	18.660	---	---	---	4.873	---	---	---	
27.10.2017	11:06:59	838.67		6.7769	---	---	---	25.000	---	---	---	1025.51	41.637	---	---	---	19.532	---	---	---	18.649	---	---	---	4.880	---	---	---	
27.10.2017	11:07:01	840.16		6.7760	---	---	---	25.000	---	---	---	1025.51	41.637	---	---	---	19.533	---	---	---	18.584	---	---	---	4.974	---	---	---	
27.10.2017	11:07:02	841.65		6.7752	---	---	---	25.000	---	---	---	1025.50	41.637	---	---	---	19.535	---	---	---	18.592	---	---	---	4.888	---	---	---	
27.10.2017	11:07:04	843.15		6.7660	---	---	---	25.000	---	---	---	1025.50	41.637	---	---	---	19.549	---	---	---	18.551	---	---	---	4.983	---	---	---	
27.10.2017	11:07:05	844.67		6.7566	---	---	---	25.000	---	---	---	1025.51	41.637	---	---	---	19.565	---	---	---	18.593	---	---	---	4.922	---	---	---	
27.10.2017	11:07:07	846.16		6.7409	---	---	---	25.000	---	---	---	1025.49	41.637	---	---	---	19.590	---	---	---	18.675	---	---	---	4.922	---	---	---	
