
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA7-498-189	3	OFF	25.000	ON	1013	35.000	40%	400x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1012	100.000	20.950	49.800	17.950	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	10.11.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
10.11.2017	09:58:27	0.00		7.8249	---	---	---	25.000	---	---	---	1011.97	37.609	---	---	---	16.518	---	---	---	45.278	---	---	---	9.815	---	---	---	
10.11.2017	09:58:29	1.50		7.8161	---	---	---	25.000	---	---	---	1011.96	37.609	---	---	---	16.528	---	---	---	45.287	---	---	---	9.853	---	---	---	
10.11.2017	09:58:30	2.99		7.8237	---	---	---	25.000	---	---	---	1011.96	37.609	---	---	---	16.519	---	---	---	45.304	---	---	---	9.838	---	---	---	
10.11.2017	09:58:31	4.49		7.8156	---	---	---	25.000	---	---	---	1011.95	37.609	---	---	---	16.529	---	---	---	45.333	---	---	---	9.836	---	---	---	
10.11.2017	09:58:33	6.13		7.7841	---	---	---	25.000	---	---	---	1011.94	37.609	---	---	---	16.567	---	---	---	45.366	---	---	---	9.815	---	---	---	
10.11.2017	09:58:35	7.66		7.7868	---	---	---	25.000	---	---	---	1011.94	37.609	---	---	---	16.564	---	---	---	45.368	---	---	---	9.817	---	---	---	
10.11.2017	09:58:36	9.22		7.7752	---	---	---	25.000	---	---	---	1011.96	37.609	---	---	---	16.578	---	---	---	45.388	---	---	---	9.791	---	---	---	
10.11.2017	09:58:38	10.71		7.7982	---	---	---	25.000	---	---	---	1011.96	37.612	---	---	---	16.550	---	---	---	45.356	---	---	---	9.791	---	---	---	
10.11.2017	09:58:39	12.22		7.7863	---	---	---	25.000	---	---	---	1011.94	37.615	---	---	---	16.564	---	---	---	45.346	---	---	---	9.724	---	---	---	
10.11.2017	09:58:41	13.73		7.8012	---	---	---	25.000	---	---	---	1011.95	37.618	---	---	---	16.546	---	---	---	45.367	---	---	---	9.742	---	---	---	
10.11.2017	09:58:42	15.23		7.7962	---	---	---	25.000	---	---	---	1011.94	37.621	---	---	---	16.553	---	---	---	45.352	---	---	---	9.770	---	---	---	
10.11.2017	09:58:44	16.81		7.8003	---	---	---	25.000	---	---	---	1011.95	37.624	---	---	---	16.548	---	---	---	45.343	---	---	---	9.775	---	---	---	
10.11.2017	09:58:45	18.31		7.8322	---	---	---	25.000	---	---	---	1011.95	37.628	---	---	---	16.509	---	---	---	45.297	---	---	---	9.800	---	---	---	
10.11.2017	09:58:47	19.82		7.8214	---	---	---	25.000	---	---	---	1011.95	37.631	---	---	---	16.523	---	---	---	45.247	---	---	---	9.774	---	---	---	
10.11.2017	09:58:48	21.32		7.8614	---	---	---	25.000	---	---	---	1011.96	37.634	---	---	---	16.474	---	---	---	45.183	---	---	---	9.774	---	---	---	
10.11.2017	09:58:50	22.82		7.8768	---	---	---	25.000	---	---	---	1011.96	37.637	---	---	---	16.455	---	---	---	45.171	---	---	---	9.751	---	---	---	
10.11.2017	09:58:51	24.33		7.9014	---	---	---	25.000	---	---	---	1011.94	37.640	---	---	---	16.426	---	---	---	45.145	---	---	---	9.838	---	---	---	
10.11.2017	09:58:53	25.82		7.8845	---	---	---	25.000	---	---	---	1011.94	37.640	---	---	---	16.446	---	---	---	45.129	---	---	---	9.803	---	---	---	
10.11.2017	09:58:54	27.31		7.8858	---	---	---	25.000	---	---	---	1011.96	37.640	---	---	---	16.445	---	---	---	45.126	---	---	---	9.866	---	---	---	
10.11.2017	09:58:56	28.82		7.8965	---	---	---	25.000	---	---	---	1011.95	37.640	---	---	---	16.432	---	---	---	45.096	---	---	---	9.809	---	---	---	
10.11.2017	09:58:57	30.31		7.9121	---	---	---	25.000	---	---	---	1011.95	37.640	---	---	---	16.414	---	---	---	45.111	---	---	---	9.816	---	---	---	
10.11.2017	09:58:59	31.81		7.9490	---	---	---	25.000	---	---	---	1011.96	37.640	---	---	---	16.370	---	---	---	45.097	---	---	---	9.752	---	---	---	
10.11.2017	09:59:00	33.32		7.9402	---	---	---	25.000	---	---	---	1011.96	37.640	---	---	---	16.380	---	---	---	45.097	---	---	---	9.688	---	---	---	
10.11.2017	09:59:02	34.81		7.9503	---	---	---	25.000	---	---	---	1011.96	37.640	---	---	---	16.368	---	---	---	45.081	---	---	---	9.703	---	---	---	
10.11.2017	09:59:03	36.32		7.9608	---	---	---	25.000	---	---	---	1011.96	37.640	---	---	---	16.355	---	---	---	45.076	---	---	---	9.710	---	---	---	
10.11.2017	09:59:05	37.84		7.9572	---	---	---	25.000	---	---	---	1011.95	37.640	---	---	---	16.360	---	---	---	45.031	---	---	---	9.681	---	---	---	
10.11.2017	09:59:06	39.32		7.9616	---	---	---	25.000	---	---	---	1011.95	37.640	---	---	---	16.355	---	---	---	44.987	---	---	---	9.637	---	---	---	
10.11.2017	09:59:08	40.81		7.9753	---	---	---	25.000	---	---	---	1011.95	37.640	---	---	---	16.338	---	---	---	44.984	---	---	---	9.672	---	---	---	
10.11.2017	09:59:09	42.31		7.9806	---	---	---	25.000	---	---	---	1011.94	37.640	---	---	---	16.332	---	---	---	44.946	---	---	---	9.675	---	---	---	
10.11.2017	09:59:11	43.80		7.9769	---	---	---	25.000	---	---	---	1011.94	37.637	---	---	---	16.336	---	---	---	44.916	---	---	---	9.728	---	---	---	
10.11.2017	09:59:12	45.31		7.9756	---	---	---	25.000	---	---	---	1011.95	37.634	---	---	---	16.337	---	---	---	44.889	---	---	---	9.741	---	---	---	
10.11.2017	09:59:14	46.80		7.9484	---	---	---	25.000	---	---	---	1011.93	37.631	---	---	---	16.369	---	---	---	44.877	---	---	---	9.753	---	---	---	
10.11.2017	09:59:15	48.31		7.9614	---	---	---	25.000	---	---	---	1011.93	37.628	---	---	---	16.354	---	---	---	44.877	---	---	---	9.817	---	---	---	
10.11.2017	09:59:17	49.80		7.9740	---	---	---	25.000	---	---	---	1011.93	37.624	---	---	---	16.339	---	---	---	44.876	---	---	---	9.740	---	---	---	
10.11.2017	09:59:18	51.31		7.9757	---	---	---	25.000	---	---	---	1011.91	37.624	---	---	---	16.337	---	---	---	44.886	---	---	---	9.821	---	---	---	
10.11.2017	09:59:20	52.81		7.9830	---	---	---	25.000	---	---	---	1011.91	37.624	---	---	---	16.328	---	---	---	44.881	---	---	---	9.872	---	---	---	
10.11.2017	09:59:21	54.30		7.9909	---	---	---	25.000	---	---	---	1011.91	37.621	---	---	---	16.319	---	---	---	44.892	---	---	---	9.886	---	---	---	
10.11.2017	09:59:23	55.80		8.0075	---	---	---	25.000	---	---	---	1011.91	37.618	---	---	---	16.300	---	---	---	44.888	---	---	---	9.852	---	---	---	
10.11.2017	09:59:24	57.30		8.0089	---	---	---	25.000	---	---	---	1011.90	37.615	---	---	---	16.298	---	---	---	44.879	---	---	---	9.319	---	---	---	
10.11.2017	09:59:26	58.80		7.9851	---	---	---	25.000	---	---	---	1011.90	37.615	---	---	---	16.327	---	---	---	44.893	---	---	---	8.838	---	---	---	
10.11.2017	09:59:27	60.32		7.9603	---	---	---	25.000	---	---	---	1011.90	37.615	---	---	---	16.357	---	---	---	44.902	---	---	---	8.336	---	---	---	
10.11.2017	09:59:29	61.82		7.9485	---	---	---	25.000	---	---	---	1011.89	37.613	---	---	---	16.371	---	---	---	44.906	---	---	---	7.910	---	---	---	
10.11.2017	09:59:30	63.32		7.9156	---	---	---	25.000	---	---	---	1011.89	37.613	---	---	---	16.410	---	---	---	44.892	---	---	---	7.449	---	---	---	
10.11.2017	09:59:32	64.82		7.8974	---	---	---	25.000	---	---	---	1011.90	37.611	---	---	---	16.432	---	---	---	44.890	---	---	---	6.998	---	---	---	
10.11.2017	09:59:33	66.33		7.8609	---	---	---	25.000	---	---	---	1011.91	37.608	---	---	---	16.475	---	---	---	44.881	---	---	---	6.536	---	---	---	
10.11.2017	09:59:35	67.84		7.8466	---	---	---	25.000	---	---	---	1011.90	37.606	---	---	---	16.492	---	---	---	44.887	---	---	---	6.075	---	---	---	
10.11.2017	09:59:36	69.37		7.8117	---	---	---	25.000	---	---	---	1011.92	37.607	---	---	---	16.534	---	---	---	44.876	---	---	---	5.486	---	---	---	
10.11.2017	09:59:38	70.90		7.7834	---	---	---	25.000	---	---	---	1011.92	37.608	---	---	---	16.568	---	---	---	44.861	---	---	---	5.032	---	---	---	
10.11.2017	09:59:39	72.44		7.7673	---	---	---	25.000	---	---	---	1011.93	37.608	---	---	---	16.587	---	---	---	44.848	---	---	---	5.086	---	---	---	
10.11.2017	09:59:41	73.94		7.7630	---	---	---	25.000	---	---	---	1011.94	37.609	---	---	---	16.592	---	---	---	44.840	---	---	---	5.101	---	---	---	
10.11.2017	09:59:42	75.44		7.7614	---	---	---	25.000	---	---	---	1011.95	37.612	---	---	---	16.594	---	---	---	44.831	---	---	---	5.050	---	---	---	
10.11.2017	09:59:44	76.94		7.7693	---	---	---	25.000	---	---	---	1011.95	37.619	---	---	---	16.585	---	---	---	44.854	---	---	---	5.528	---	---	---	
10.11.2017	09:59:45	78.46		7.7915	---	---	---	25.000	---	---	---	1011.95	37.624	---	---	---	16.558	---	---	---	44.857	---	---	---	5.987	---	---	---	
10.11.2017	09:59:47	79.95		7.8064	---	---	---	25.000	---	---	---	1011.94	37.631	---	---	---	16.540	---	---	---	44.886	---	---	---	6.519	---	---	---	
10.11.2017	09:59:48	81.45		7.8293	---	---	---	25.000	---	---	---	1011.93	37.634	---	---	---	16.513	---	---	---	44.916	---	---	---	6.936	---	---	---	
10.11.2017	09:59:50	82.95		7.8580	---	---	---	25.000	---	---	---	1011.94	37.638	---	---	---	16.479	---	---	---	44.924	---	---	---	7.338	---	---	---	
10.11.2017	09:59:51	84.45		7.8667	---	---	---	25.000	---	---	---	1011.93	37.645	---	---	---	16.468	---	---	---	44.931	---	---	---	7.955	---	---	---	
10.11.2017	09:59:53	85.97		7.9044	---	---	---	25.000	---	---	---	1011.92	37.649	---	---	---	16.423	---	---	---	44.936	---	---	---	8.441	---	---	---	
10.11.2017	09:59:54	87.46		7.9413	---	---	---	25.000	---	---	---	1011.92	37.656	---	---	---	16.379	---	---	---	44.951	---	---	---	8.920	---	---	---	
10.11.2017	09:59:56	88.98		7.9592	---	---	---	25.000	---	---	---	1011.90	37.663	---	---	---	16.357	---	---	---	44.953	---	---	---	9.352	---	---	---	
10.11.2017	09:59:57	90.47		7.9792	---	---	---	25.000	---	---	---	1011.90	37.667	---	---	---	16.333	---	---	---	44.958	---	---	---	9.843	---	---	---	
10.11.2017	09:59:59	91.98		8.0021	---	---	---	25.000	---	---	---	1011.89	37.667	---	---	---	16.306	---	---	---	44.935	---	---	---	9.825	---	---	---	
10.11.2017	10:00:00	93.47		8.0120	---	---	---	25.000	---	---	---	1011.89	37.667	---	---	---	16.294	---	---	---	44.927	---	---	---	9.825	---	---	---	
10.11.2017	10:00:02	94.97		7.9991	---	---	---	25.000	---	---	---	1011.88	37.667	---	---	---	16.310	---	---	---	44.900	---	---	---	9.826	---	---	---	
10.11.2017	10:00:03	96.47		8.0109	---	---	---	25.000	---	---	---	1011.88	37.667	---	---	---	16.296	---	---	---	44.868	---	---	---	9.825	---	---	---	
10.11.2017	10:00:05	97.97		7.9930	---	---	---	25.000	---	---	---	1011.88	37.667	---	---	---	16.317	---	---	---	44.863	---	---	---	9.883	---	---	---	
10.11.2017	10:00:06	99.46		8.0038	---	---	---	25.000	---	---	---	1011.91	37.664	---	---	---	16.304	---	---	---	44.900	---	---	---	9.854	---	---	---	
10.11.2017	10:00:08	100.95		7.9612	---	---	---	25.000	---	---	---	1011.94	37.664	---	---	---	16.355	---	---	---	44.935	---	---	---	9.845	---	---	---	
10.11.2017	10:00:09	102.44		7.9289	---	---	---	25.000	---	---	---	1011.96	37.661	---	---	---	16.393	---	---	---	44.975	---	---	---	9.802	---	---	---	
10.11.2017	10:00:11	103.94		7.9287	---	---	---	25.000	---	---	---	1011.99	37.658	---	---	---	16.393	---	---	---	45.009	---	---	---	9.840	---	---	---	
10.11.2017	10:00:12	105.44		7.9100	---	---	---	25.000	---	---	---	1012.02	37.655	---	---	---	16.416	---	---	---	45.042	---	---	---	9.903	---	---	---	
10.11.2017	10:00:14	106.94		7.8857	---	---	---	25.000	---	---	---	1012.06	37.655	---	---	---	16.445	---	---	---	45.055	---	---	---	9.274	---	---	---	
10.11.2017	10:00:15	108.44		7.8491	---	---	---	25.000	---	---	---	1012.09	37.655	---	---	---	16.489	---	---	---	45.084	---	---	---	8.800	---	---	---	
10.11.2017	10:00:17	109.93		7.8400	---	---	---	25.000	---	---	---	1012.10	37.655	---	---	---	16.500	---	---	---	45.097	---	---	---	8.352	---	---	---	
10.11.2017	10:00:18	111.43		7.8035	---	---	---	25.000	---	---	---	1012.13	37.655	---	---	---	16.543	---	---	---	45.117	---	---	---	7.893	---	---	---	
10.11.2017	10:00:20	112.93		7.7852	---	---	---	25.000	---	---	---	1012.16	37.655	---	---	---	16.566	---	---	---	45.123	---	---	---	7.324	---	---	---	
10.11.2017	10:00:21	114.44		7.7586	---	---	---	25.000	---	---	---	1012.15	37.655	---	---	---	16.598	---	---	---	45.096	---	---	---	6.890	---	---	---	
10.11.2017	10:00:23	115.97		7.7559	---	---	---	25.000	---	---	---	1012.16	37.655	---	---	---	16.601	---	---	---	45.053	---	---	---	6.242	---	---	---	
10.11.2017	10:00:24	117.47		7.7499	---	---	---	25.000	---	---	---	1012.16	37.658	---	---	---	16.608	---	---	---	45.002	---	---	---	5.828	---	---	---	
10.11.2017	10:00:26	118.96		7.7311	---	---	---	25.000	---	---	---	1012.16	37.661	---	---	---	16.631	---	---	---	44.958	---	---	---	5.301	---	---	---	
10.11.2017	10:00:27	120.47		7.7302	---	---	---	25.000	---	---	---	1012.16	37.664	---	---	---	16.633	---	---	---	44.912	---	---	---	4.832	---	---	---	
10.11.2017	10:00:29	121.96		7.7213	---	---	---	25.000	---	---	---	1012.16	37.667	---	---	---	16.643	---	---	---	44.876	---	---	---	4.818	---	---	---	
10.11.2017	10:00:30	123.46		7.7177	---	---	---	25.000	---	---	---	1012.16	37.670	---	---	---	16.648	---	---	---	44.830	---	---	---	4.659	---	---	---	
10.11.2017	10:00:32	124.97		7.7235	---	---	---	25.000	---	---	---	1012.17	37.673	---	---	---	16.641	---	---	---	44.786	---	---	---	4.530	---	---	---	
10.11.2017	10:00:33	126.46		7.7464	---	---	---	25.000	---	---	---	1012.17	37.676	---	---	---	16.613	---	---	---	44.764	---	---	---	5.035	---	---	---	
10.11.2017	10:00:35	127.95		7.7839	---	---	---	25.000	---	---	---	1012.16	37.679	---	---	---	16.568	---	---	---	44.766	---	---	---	5.551	---	---	---	
10.11.2017	10:00:36	129.45		7.8202	---	---	---	25.000	---	---	---	1012.16	37.682	---	---	---	16.525	---	---	---	44.774	---	---	---	5.991	---	---	---	
10.11.2017	10:00:38	130.94		7.8366	---	---	---	25.000	---	---	---	1012.16	37.685	---	---	---	16.505	---	---	---	44.804	---	---	---	6.650	---	---	---	
10.11.2017	10:00:39	132.43		7.8644	---	---	---	25.000	---	---	---	1012.15	37.685	---	---	---	16.471	---	---	---	44.825	---	---	---	7.077	---	---	---	
10.11.2017	10:00:41	133.94		7.9037	---	---	---	25.000	---	---	---	1012.14	37.685	---	---	---	16.424	---	---	---	44.844	---	---	---	7.600	---	---	---	
10.11.2017	10:00:42	135.43		7.9207	---	---	---	25.000	---	---	---	1012.14	37.688	---	---	---	16.404	---	---	---	44.838	---	---	---	7.996	---	---	---	
10.11.2017	10:00:44	136.94		7.9313	---	---	---	25.000	---	---	---	1012.14	37.691	---	---	---	16.390	---	---	---	44.853	---	---	---	8.636	---	---	---	
10.11.2017	10:00:45	138.43		7.9482	---	---	---	25.000	---	---	---	1012.13	37.694	---	---	---	16.370	---	---	---	44.871	---	---	---	9.271	---	---	---	
10.11.2017	10:00:47	139.92		7.9530	---	---	---	25.000	---	---	---	1012.13	37.701	---	---	---	16.364	---	---	---	44.895	---	---	---	9.796	---	---	---	
10.11.2017	10:00:48	141.42		7.9338	---	---	---	25.000	---	---	---	1012.14	37.708	---	---	---	16.387	---	---	---	44.904	---	---	---	9.778	---	---	---	
10.11.2017	10:00:50	142.91		7.9128	---	---	---	25.000	---	---	---	1012.14	37.718	---	---	---	16.412	---	---	---	44.882	---	---	---	9.769	---	---	---	
10.11.2017	10:00:51	144.41		7.8987	---	---	---	25.000	---	---	---	1012.14	37.732	---	---	---	16.428	---	---	---	44.882	---	---	---	9.791	---	---	---	
10.11.2017	10:00:53	145.91		7.9067	---	---	---	25.000	---	---	---	1012.14	37.749	---	---	---	16.419	---	---	---	44.867	---	---	---	9.756	---	---	---	
10.11.2017	10:00:54	147.40		7.9040	---	---	---	25.000	---	---	---	1012.15	37.765	---	---	---	16.422	---	---	---	44.863	---	---	---	9.785	---	---	---	
10.11.2017	10:00:56	148.92		7.8807	---	---	---	25.000	---	---	---	1012.15	37.782	---	---	---	16.450	---	---	---	44.868	---	---	---	9.790	---	---	---	
10.11.2017	10:00:57	150.41		7.8769	---	---	---	25.000	---	---	---	1012.15	37.799	---	---	---	16.454	---	---	---	44.862	---	---	---	9.860	---	---	---	
10.11.2017	10:00:59	151.89		7.9029	---	---	---	25.000	---	---	---	1012.15	37.816	---	---	---	16.424	---	---	---	44.855	---	---	---	9.851	---	---	---	
10.11.2017	10:01:00	153.39		7.9268	---	---	---	25.000	---	---	---	1012.15	37.833	---	---	---	16.395	---	---	---	44.852	---	---	---	9.833	---	---	---	
10.11.2017	10:01:02	154.88		7.9323	---	---	---	25.000	---	---	---	1012.14	37.846	---	---	---	16.389	---	---	---	44.844	---	---	---	9.896	---	---	---	
10.11.2017	10:01:03	156.38		7.9447	---	---	---	25.000	---	---	---	1012.15	37.859	---	---	---	16.374	---	---	---	44.836	---	---	---	9.391	---	---	---	
10.11.2017	10:01:05	157.88		7.9438	---	---	---	25.000	---	---	---	1012.15	37.869	---	---	---	16.375	---	---	---	44.842	---	---	---	8.928	---	---	---	
10.11.2017	10:01:06	159.39		7.9294	---	---	---	25.000	---	---	---	1012.14	37.875	---	---	---	16.392	---	---	---	44.813	---	---	---	8.403	---	---	---	
10.11.2017	10:01:08	160.88		7.9107	---	---	---	25.000	---	---	---	1012.13	37.878	---	---	---	16.415	---	---	---	44.786	---	---	---	7.799	---	---	---	
10.11.2017	10:01:09	162.38		7.8888	---	---	---	25.000	---	---	---	1012.14	37.881	---	---	---	16.441	---	---	---	44.759	---	---	---	7.158	---	---	---	
10.11.2017	10:01:11	163.88		7.8794	---	---	---	25.000	---	---	---	1012.14	37.884	---	---	---	16.452	---	---	---	44.730	---	---	---	6.643	---	---	---	
10.11.2017	10:01:12	165.39		7.8691	---	---	---	25.000	---	---	---	1012.14	37.884	---	---	---	16.465	---	---	---	44.732	---	---	---	6.146	---	---	---	
10.11.2017	10:01:14	166.89		7.8316	---	---	---	25.000	---	---	---	1012.14	37.884	---	---	---	16.510	---	---	---	44.719	---	---	---	5.615	---	---	---	
10.11.2017	10:01:15	168.39		7.8029	---	---	---	25.000	---	---	---	1012.15	37.884	---	---	---	16.544	---	---	---	44.692	---	---	---	5.139	---	---	---	
10.11.2017	10:01:17	169.88		7.7934	---	---	---	25.000	---	---	---	1012.15	37.884	---	---	---	16.555	---	---	---	44.677	---	---	---	4.663	---	---	---	
10.11.2017	10:01:18	171.38		7.7792	---	---	---	25.000	---	---	---	1012.15	37.884	---	---	---	16.572	---	---	---	44.661	---	---	---	4.727	---	---	---	
10.11.2017	10:01:20	172.88		7.7680	---	---	---	25.000	---	---	---	1012.14	37.884	---	---	---	16.586	---	---	---	44.638	---	---	---	4.679	---	---	---	
10.11.2017	10:01:21	174.39		7.7605	---	---	---	25.000	---	---	---	1012.14	37.884	---	---	---	16.595	---	---	---	44.626	---	---	---	4.733	---	---	---	
10.11.2017	10:01:23	175.88		7.7614	---	---	---	25.000	---	---	---	1012.14	37.884	---	---	---	16.594	---	---	---	44.623	---	---	---	4.874	---	---	---	
10.11.2017	10:01:24	177.38		7.7683	---	---	---	25.000	---	---	---	1012.14	37.884	---	---	---	16.586	---	---	---	44.649	---	---	---	5.476	---	---	---	
10.11.2017	10:01:26	178.91		7.7818	---	---	---	25.000	---	---	---	1012.13	37.884	---	---	---	16.569	---	---	---	44.690	---	---	---	5.991	---	---	---	
10.11.2017	10:01:27	180.40		7.8171	---	---	---	25.000	---	---	---	1012.13	37.884	---	---	---	16.527	---	---	---	44.717	---	---	---	6.490	---	---	---	
10.11.2017	10:01:29	181.91		7.8395	---	---	---	25.000	---	---	---	1012.13	37.884	---	---	---	16.500	---	---	---	44.722	---	---	---	7.043	---	---	---	
10.11.2017	10:01:30	183.40		7.8659	---	---	---	25.000	---	---	---	1012.13	37.884	---	---	---	16.469	---	---	---	44.767	---	---	---	7.538	---	---	---	
10.11.2017	10:01:32	184.89		7.8935	---	---	---	25.000	---	---	---	1012.13	37.884	---	---	---	16.436	---	---	---	44.786	---	---	---	8.014	---	---	---	
10.11.2017	10:01:33	186.40		7.9180	---	---	---	25.000	---	---	---	1012.13	37.884	---	---	---	16.406	---	---	---	44.788	---	---	---	8.442	---	---	---	
10.11.2017	10:01:35	187.90		7.9528	---	---	---	25.000	---	---	---	1012.13	37.884	---	---	---	16.365	---	---	---	44.822	---	---	---	9.017	---	---	---	
10.11.2017	10:01:36	189.40		7.9826	---	---	---	25.000	---	---	---	1012.13	37.884	---	---	---	16.329	---	---	---	44.838	---	---	---	9.492	---	---	---	
10.11.2017	10:01:38	190.89		7.9995	---	---	---	25.000	---	---	---	1012.14	37.884	---	---	---	16.309	---	---	---	44.855	---	---	---	9.946	---	---	---	
10.11.2017	10:01:39	192.42		8.0316	---	---	---	25.000	---	---	---	1012.14	37.884	---	---	---	16.271	---	---	---	44.830	---	---	---	9.952	---	---	---	
10.11.2017	10:01:41	193.93		8.0485	---	---	---	25.000	---	---	---	1012.15	37.884	---	---	---	16.251	---	---	---	44.814	---	---	---	9.950	---	---	---	
10.11.2017	10:01:42	195.42		8.0407	---	---	---	25.000	---	---	---	1012.14	37.884	---	---	---	16.260	---	---	---	44.790	---	---	---	9.949	---	---	---	
10.11.2017	10:01:44	196.91		8.0581	---	---	---	25.000	---	---	---	1012.14	37.884	---	---	---	16.240	---	---	---	44.804	---	---	---	9.956	---	---	---	
10.11.2017	10:01:45	198.41		8.0617	---	---	---	25.000	---	---	---	1012.13	37.884	---	---	---	16.236	---	---	---	44.779	---	---	---	9.937	---	---	---	
10.11.2017	10:01:47	199.90		8.0704	---	---	---	25.000	---	---	---	1012.14	37.884	---	---	---	16.226	---	---	---	44.764	---	---	---	9.859	---	---	---	
10.11.2017	10:01:48	201.39		8.0552	---	---	---	25.000	---	---	---	1012.14	37.881	---	---	---	16.244	---	---	---	44.774	---	---	---	9.813	---	---	---	
10.11.2017	10:01:50	202.88		8.0520	---	---	---	25.000	---	---	---	1012.15	37.881	---	---	---	16.247	---	---	---	44.767	---	---	---	9.813	---	---	---	
10.11.2017	10:01:51	204.41		8.0312	---	---	---	25.000	---	---	---	1012.16	37.878	---	---	---	16.272	---	---	---	44.771	---	---	---	9.810	---	---	---	
10.11.2017	10:01:53	205.91		8.0392	---	---	---	25.000	---	---	---	1012.16	37.875	---	---	---	16.263	---	---	---	44.757	---	---	---	9.853	---	---	---	
10.11.2017	10:01:54	207.39		8.0146	---	---	---	25.000	---	---	---	1012.15	37.872	---	---	---	16.292	---	---	---	44.761	---	---	---	9.270	---	---	---	
10.11.2017	10:01:56	208.89		7.9925	---	---	---	25.000	---	---	---	1012.14	37.869	---	---	---	16.318	---	---	---	44.743	---	---	---	8.785	---	---	---	
10.11.2017	10:01:57	210.39		7.9652	---	---	---	25.000	---	---	---	1012.15	37.865	---	---	---	16.351	---	---	---	44.763	---	---	---	8.305	---	---	---	
10.11.2017	10:01:59	211.90		7.9189	---	---	---	25.000	---	---	---	1012.15	37.862	---	---	---	16.406	---	---	---	44.781	---	---	---	7.737	---	---	---	
10.11.2017	10:02:00	213.41		7.8699	---	---	---	25.000	---	---	---	1012.16	37.859	---	---	---	16.465	---	---	---	44.819	---	---	---	7.304	---	---	---	
10.11.2017	10:02:02	214.90		7.8196	---	---	---	25.000	---	---	---	1012.16	37.856	---	---	---	16.525	---	---	---	44.859	---	---	---	6.783	---	---	---	
10.11.2017	10:02:03	216.40		7.7989	---	---	---	25.000	---	---	---	1012.15	37.856	---	---	---	16.551	---	---	---	44.878	---	---	---	6.227	---	---	---	
10.11.2017	10:02:05	217.89		7.7548	---	---	---	25.000	---	---	---	1012.14	37.853	---	---	---	16.604	---	---	---	44.892	---	---	---	5.758	---	---	---	
10.11.2017	10:02:06	219.39		7.7374	---	---	---	25.000	---	---	---	1012.14	37.853	---	---	---	16.625	---	---	---	44.901	---	---	---	5.148	---	---	---	
10.11.2017	10:02:08	220.89		7.6948	---	---	---	25.000	---	---	---	1012.13	37.850	---	---	---	16.677	---	---	---	44.929	---	---	---	4.523	---	---	---	
10.11.2017	10:02:09	222.44		7.6617	---	---	---	25.000	---	---	---	1012.13	37.847	---	---	---	16.718	---	---	---	44.968	---	---	---	4.557	---	---	---	
10.11.2017	10:02:11	223.93		7.6328	---	---	---	25.000	---	---	---	1012.12	37.844	---	---	---	16.753	---	---	---	45.007	---	---	---	4.444	---	---	---	
10.11.2017	10:02:12	225.43		7.6130	---	---	---	25.000	---	---	---	1012.13	37.841	---	---	---	16.778	---	---	---	45.026	---	---	---	4.292	---	---	---	
10.11.2017	10:02:14	226.92		7.6150	---	---	---	25.000	---	---	---	1012.12	37.838	---	---	---	16.776	---	---	---	45.051	---	---	---	4.782	---	---	---	
10.11.2017	10:02:15	228.43		7.6252	---	---	---	25.000	---	---	---	1012.11	37.835	---	---	---	16.763	---	---	---	45.063	---	---	---	5.233	---	---	---	
