
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1004	100.000	20.950	53.000	19.549	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	20.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
20.10.2017	12:13:49	0.00		10.855	---	---	---	25.000	---	---	---	1005.87	36.481	---	---	---	14.628	---	---	---	19.637	---	---	---	6.310	---	---	---	
20.10.2017	12:13:51	1.49		10.910	---	---	---	25.000	---	---	---	1005.88	36.484	---	---	---	14.580	---	---	---	19.619	---	---	---	6.225	---	---	---	
20.10.2017	12:13:52	2.99		10.940	---	---	---	25.000	---	---	---	1005.88	36.487	---	---	---	14.554	---	---	---	19.623	---	---	---	6.111	---	---	---	
20.10.2017	12:13:54	4.48		10.942	---	---	---	25.000	---	---	---	1005.87	36.491	---	---	---	14.552	---	---	---	19.626	---	---	---	6.132	---	---	---	
20.10.2017	12:13:55	5.97		10.931	---	---	---	25.000	---	---	---	1005.87	36.494	---	---	---	14.562	---	---	---	19.618	---	---	---	6.013	---	---	---	
20.10.2017	12:13:57	7.47		10.935	---	---	---	25.000	---	---	---	1005.85	36.497	---	---	---	14.558	---	---	---	19.617	---	---	---	6.010	---	---	---	
20.10.2017	12:13:58	8.98		10.958	---	---	---	25.000	---	---	---	1005.85	36.500	---	---	---	14.538	---	---	---	19.600	---	---	---	6.111	---	---	---	
20.10.2017	12:14:00	10.47		10.970	---	---	---	25.000	---	---	---	1005.87	36.503	---	---	---	14.528	---	---	---	19.599	---	---	---	6.100	---	---	---	
20.10.2017	12:14:01	11.96		10.986	---	---	---	25.000	---	---	---	1005.88	36.503	---	---	---	14.515	---	---	---	19.589	---	---	---	6.219	---	---	---	
20.10.2017	12:14:03	13.47		10.997	---	---	---	25.000	---	---	---	1005.89	36.503	---	---	---	14.505	---	---	---	19.618	---	---	---	6.022	---	---	---	
20.10.2017	12:14:04	14.97		10.981	---	---	---	25.000	---	---	---	1005.90	36.503	---	---	---	14.519	---	---	---	19.638	---	---	---	5.897	---	---	---	
20.10.2017	12:14:06	16.46		10.963	---	---	---	25.000	---	---	---	1005.90	36.507	---	---	---	14.534	---	---	---	19.649	---	---	---	5.992	---	---	---	
20.10.2017	12:14:07	17.96		10.981	---	---	---	25.000	---	---	---	1005.91	36.511	---	---	---	14.518	---	---	---	19.637	---	---	---	6.020	---	---	---	
20.10.2017	12:14:09	19.47		11.000	---	---	---	25.000	---	---	---	1005.91	36.514	---	---	---	14.503	---	---	---	19.638	---	---	---	5.755	---	---	---	
20.10.2017	12:14:10	20.97		11.024	---	---	---	25.000	---	---	---	1005.91	36.518	---	---	---	14.483	---	---	---	19.644	---	---	---	5.852	---	---	---	
20.10.2017	12:14:12	22.46		11.041	---	---	---	25.000	---	---	---	1005.92	36.522	---	---	---	14.469	---	---	---	19.634	---	---	---	5.983	---	---	---	
20.10.2017	12:14:13	23.95		11.036	---	---	---	25.000	---	---	---	1005.94	36.523	---	---	---	14.472	---	---	---	19.642	---	---	---	5.908	---	---	---	
20.10.2017	12:14:15	25.46		11.030	---	---	---	25.000	---	---	---	1005.94	36.527	---	---	---	14.478	---	---	---	19.625	---	---	---	6.111	---	---	---	
20.10.2017	12:14:16	26.96		11.040	---	---	---	25.000	---	---	---	1005.94	36.531	---	---	---	14.469	---	---	---	19.618	---	---	---	6.027	---	---	---	
20.10.2017	12:14:18	28.45		11.057	---	---	---	25.000	---	---	---	1005.95	36.533	---	---	---	14.455	---	---	---	19.612	---	---	---	6.027	---	---	---	
20.10.2017	12:14:19	29.94		11.064	---	---	---	25.000	---	---	---	1005.95	36.536	---	---	---	14.448	---	---	---	19.605	---	---	---	6.053	---	---	---	
20.10.2017	12:14:21	31.45		11.059	---	---	---	25.000	---	---	---	1005.96	36.536	---	---	---	14.452	---	---	---	19.604	---	---	---	6.155	---	---	---	
20.10.2017	12:14:22	32.94		11.049	---	---	---	25.000	---	---	---	1005.94	36.534	---	---	---	14.461	---	---	---	19.611	---	---	---	6.169	---	---	---	
20.10.2017	12:14:24	34.43		11.017	---	---	---	25.000	---	---	---	1005.95	36.534	---	---	---	14.489	---	---	---	19.614	---	---	---	6.166	---	---	---	
20.10.2017	12:14:25	35.93		10.998	---	---	---	25.000	---	---	---	1005.95	36.532	---	---	---	14.505	---	---	---	19.610	---	---	---	6.165	---	---	---	
20.10.2017	12:14:27	37.44		10.982	---	---	---	25.000	---	---	---	1005.96	36.532	---	---	---	14.517	---	---	---	19.631	---	---	---	6.036	---	---	---	
20.10.2017	12:14:28	38.93		10.963	---	---	---	25.000	---	---	---	1005.96	36.534	---	---	---	14.534	---	---	---	19.634	---	---	---	6.096	---	---	---	
20.10.2017	12:14:30	40.43		10.978	---	---	---	25.000	---	---	---	1005.95	36.534	---	---	---	14.521	---	---	---	19.643	---	---	---	6.062	---	---	---	
20.10.2017	12:14:31	41.92		10.972	---	---	---	25.000	---	---	---	1005.93	36.534	---	---	---	14.527	---	---	---	19.647	---	---	---	6.074	---	---	---	
20.10.2017	12:14:33	43.42		10.962	---	---	---	25.000	---	---	---	1005.92	36.534	---	---	---	14.535	---	---	---	19.652	---	---	---	6.068	---	---	---	
20.10.2017	12:14:34	44.92		10.881	---	---	---	25.000	---	---	---	1005.92	36.532	---	---	---	14.606	---	---	---	19.601	---	---	---	6.052	---	---	---	
20.10.2017	12:14:36	46.41		10.590	---	---	---	25.000	---	---	---	1005.90	36.532	---	---	---	14.917	---	---	---	19.392	---	---	---	5.947	---	---	---	
20.10.2017	12:14:37	47.91		10.252	---	---	---	25.000	---	---	---	1005.89	36.532	---	---	---	15.278	---	---	---	19.133	---	---	---	6.033	---	---	---	
20.10.2017	12:14:39	49.40		9.9371	---	---	---	25.000	---	---	---	1005.87	36.530	---	---	---	15.621	---	---	---	18.974	---	---	---	6.033	---	---	---	
20.10.2017	12:14:40	50.89		9.6034	---	---	---	25.000	---	---	---	1005.86	36.532	---	---	---	15.984	---	---	---	18.842	---	---	---	6.124	---	---	---	
20.10.2017	12:14:42	52.39		9.2586	---	---	---	25.000	---	---	---	1005.85	36.532	---	---	---	16.358	---	---	---	18.685	---	---	---	6.164	---	---	---	
20.10.2017	12:14:43	53.89		8.9283	---	---	---	25.000	---	---	---	1005.84	36.529	---	---	---	16.720	---	---	---	18.600	---	---	---	6.056	---	---	---	
20.10.2017	12:14:45	55.40		8.5637	---	---	---	25.000	---	---	---	1005.83	36.530	---	---	---	17.118	---	---	---	18.495	---	---	---	6.070	---	---	---	
20.10.2017	12:14:46	56.89		8.2192	---	---	---	25.000	---	---	---	1005.84	36.528	---	---	---	17.497	---	---	---	18.387	---	---	---	6.018	---	---	---	
20.10.2017	12:14:48	58.38		7.8518	---	---	---	25.000	---	---	---	1005.84	36.531	---	---	---	17.907	---	---	---	18.283	---	---	---	6.247	---	---	---	
20.10.2017	12:14:49	59.89		7.5664	---	---	---	25.000	---	---	---	1005.83	36.534	---	---	---	18.238	---	---	---	18.226	---	---	---	6.288	---	---	---	
20.10.2017	12:14:51	61.39		7.5101	---	---	---	25.000	---	---	---	1005.83	36.537	---	---	---	18.316	---	---	---	18.352	---	---	---	6.123	---	---	---	
20.10.2017	12:14:52	62.88		7.4671	---	---	---	25.000	---	---	---	1005.85	36.540	---	---	---	18.377	---	---	---	18.548	---	---	---	6.016	---	---	---	
20.10.2017	12:14:54	64.37		7.4298	---	---	---	25.000	---	---	---	1005.86	36.543	---	---	---	18.430	---	---	---	18.641	---	---	---	6.011	---	---	---	
20.10.2017	12:14:55	65.88		7.3931	---	---	---	25.000	---	---	---	1005.86	36.544	---	---	---	18.482	---	---	---	18.682	---	---	---	5.950	---	---	---	
20.10.2017	12:14:57	67.37		7.3756	---	---	---	25.000	---	---	---	1005.85	36.545	---	---	---	18.507	---	---	---	18.721	---	---	---	5.948	---	---	---	
20.10.2017	12:14:58	68.87		7.3501	---	---	---	25.000	---	---	---	1005.85	36.548	---	---	---	18.543	---	---	---	18.744	---	---	---	5.946	---	---	---	
20.10.2017	12:15:00	70.36		7.3369	---	---	---	25.000	---	---	---	1005.87	36.548	---	---	---	18.562	---	---	---	18.744	---	---	---	5.863	---	---	---	
20.10.2017	12:15:01	71.89		7.3269	---	---	---	25.000	---	---	---	1005.87	36.551	---	---	---	18.577	---	---	---	18.798	---	---	---	5.847	---	---	---	
20.10.2017	12:15:03	73.38		7.3353	---	---	---	25.000	---	---	---	1005.87	36.551	---	---	---	18.564	---	---	---	18.819	---	---	---	5.787	---	---	---	
20.10.2017	12:15:04	74.88		7.3401	---	---	---	25.000	---	---	---	1005.88	36.551	---	---	---	18.558	---	---	---	18.828	---	---	---	5.794	---	---	---	
20.10.2017	12:15:06	76.39		7.3291	---	---	---	25.000	---	---	---	1005.89	36.549	---	---	---	18.574	---	---	---	18.822	---	---	---	5.954	---	---	---	
20.10.2017	12:15:07	77.89		7.3288	---	---	---	25.000	---	---	---	1005.90	36.549	---	---	---	18.574	---	---	---	18.820	---	---	---	6.035	---	---	---	
20.10.2017	12:15:09	79.39		7.3220	---	---	---	25.000	---	---	---	1005.90	36.549	---	---	---	18.584	---	---	---	18.812	---	---	---	6.247	---	---	---	
20.10.2017	12:15:10	80.88		7.3399	---	---	---	25.000	---	---	---	1005.91	36.549	---	---	---	18.558	---	---	---	18.804	---	---	---	6.149	---	---	---	
20.10.2017	12:15:12	82.38		7.3335	---	---	---	25.000	---	---	---	1005.93	36.549	---	---	---	18.567	---	---	---	18.840	---	---	---	6.237	---	---	---	
20.10.2017	12:15:13	83.89		7.3398	---	---	---	25.000	---	---	---	1005.94	36.549	---	---	---	18.558	---	---	---	18.803	---	---	---	6.403	---	---	---	
20.10.2017	12:15:15	85.38		7.3318	---	---	---	25.000	---	---	---	1005.94	36.549	---	---	---	18.570	---	---	---	18.799	---	---	---	6.385	---	---	---	
20.10.2017	12:15:16	86.88		7.3301	---	---	---	25.000	---	---	---	1005.94	36.549	---	---	---	18.572	---	---	---	18.795	---	---	---	6.384	---	---	---	
20.10.2017	12:15:18	88.37		7.3171	---	---	---	25.000	---	---	---	1005.93	36.549	---	---	---	18.591	---	---	---	18.817	---	---	---	6.240	---	---	---	
20.10.2017	12:15:19	89.87		7.2974	---	---	---	25.000	---	---	---	1005.93	36.549	---	---	---	18.620	---	---	---	18.829	---	---	---	6.352	---	---	---	
20.10.2017	12:15:21	91.41		7.2976	---	---	---	25.000	---	---	---	1005.93	36.549	---	---	---	18.619	---	---	---	18.809	---	---	---	6.279	---	---	---	
20.10.2017	12:15:22	92.90		7.3137	---	---	---	25.000	---	---	---	1005.92	36.549	---	---	---	18.596	---	---	---	18.803	---	---	---	6.176	---	---	---	
20.10.2017	12:15:24	94.39		7.3175	---	---	---	25.000	---	---	---	1005.92	36.549	---	---	---	18.591	---	---	---	18.801	---	---	---	6.151	---	---	---	
20.10.2017	12:15:25	95.89		7.2939	---	---	---	25.000	---	---	---	1005.92	36.549	---	---	---	18.625	---	---	---	18.804	---	---	---	6.189	---	---	---	
20.10.2017	12:15:27	97.38		7.2869	---	---	---	25.000	---	---	---	1005.91	36.549	---	---	---	18.635	---	---	---	18.794	---	---	---	6.072	---	---	---	
20.10.2017	12:15:28	98.89		7.2793	---	---	---	25.000	---	---	---	1005.90	36.549	---	---	---	18.646	---	---	---	18.805	---	---	---	6.066	---	---	---	
20.10.2017	12:15:30	100.39		7.2905	---	---	---	25.000	---	---	---	1005.91	36.549	---	---	---	18.630	---	---	---	18.815	---	---	---	6.065	---	---	---	
20.10.2017	12:15:31	101.88		7.2916	---	---	---	25.000	---	---	---	1005.92	36.549	---	---	---	18.628	---	---	---	18.810	---	---	---	6.063	---	---	---	
20.10.2017	12:15:33	103.38		7.3049	---	---	---	25.000	---	---	---	1005.94	36.549	---	---	---	18.609	---	---	---	18.804	---	---	---	6.182	---	---	---	
20.10.2017	12:15:34	104.87		7.3082	---	---	---	25.000	---	---	---	1005.95	36.549	---	---	---	18.604	---	---	---	18.816	---	---	---	6.003	---	---	---	
20.10.2017	12:15:36	106.38		7.3038	---	---	---	25.000	---	---	---	1005.95	36.549	---	---	---	18.611	---	---	---	18.870	---	---	---	6.005	---	---	---	
20.10.2017	12:15:37	107.87		7.2985	---	---	---	25.000	---	---	---	1005.97	36.549	---	---	---	18.618	---	---	---	18.832	---	---	---	6.238	---	---	---	
20.10.2017	12:15:39	109.37		7.3152	---	---	---	25.000	---	---	---	1005.97	36.549	---	---	---	18.594	---	---	---	18.812	---	---	---	6.079	---	---	---	
20.10.2017	12:15:40	110.86		7.3219	---	---	---	25.000	---	---	---	1005.97	36.549	---	---	---	18.584	---	---	---	18.802	---	---	---	6.077	---	---	---	
20.10.2017	12:15:42	112.40		7.3243	---	---	---	25.000	---	---	---	1005.98	36.549	---	---	---	18.581	---	---	---	18.815	---	---	---	6.060	---	---	---	
20.10.2017	12:15:43	113.90		7.3178	---	---	---	25.000	---	---	---	1005.99	36.549	---	---	---	18.590	---	---	---	18.824	---	---	---	6.066	---	---	---	
20.10.2017	12:15:45	115.38		7.3182	---	---	---	25.000	---	---	---	1006.00	36.549	---	---	---	18.589	---	---	---	18.864	---	---	---	6.087	---	---	---	
20.10.2017	12:15:46	116.87		7.3156	---	---	---	25.000	---	---	---	1006.00	36.549	---	---	---	18.593	---	---	---	18.848	---	---	---	6.097	---	---	---	
20.10.2017	12:15:48	118.38		7.3001	---	---	---	25.000	---	---	---	1006.00	36.549	---	---	---	18.616	---	---	---	18.846	---	---	---	5.986	---	---	---	
20.10.2017	12:15:49	119.88		7.2967	---	---	---	25.000	---	---	---	1006.00	36.549	---	---	---	18.621	---	---	---	18.815	---	---	---	6.154	---	---	---	
20.10.2017	12:15:51	121.37		7.2978	---	---	---	25.000	---	---	---	1006.00	36.549	---	---	---	18.619	---	---	---	18.768	---	---	---	6.091	---	---	---	
20.10.2017	12:15:52	122.87		7.2917	---	---	---	25.000	---	---	---	1006.00	36.549	---	---	---	18.628	---	---	---	18.816	---	---	---	5.905	---	---	---	
20.10.2017	12:15:54	124.36		7.2736	---	---	---	25.000	---	---	---	1006.00	36.549	---	---	---	18.655	---	---	---	18.812	---	---	---	5.896	---	---	---	
20.10.2017	12:15:55	125.89		7.2732	---	---	---	25.000	---	---	---	1006.00	36.549	---	---	---	18.655	---	---	---	18.857	---	---	---	5.776	---	---	---	
20.10.2017	12:15:57	127.38		7.2795	---	---	---	25.000	---	---	---	1006.00	36.549	---	---	---	18.646	---	---	---	18.841	---	---	---	5.933	---	---	---	
20.10.2017	12:15:58	128.87		7.2774	---	---	---	25.000	---	---	---	1006.00	36.549	---	---	---	18.649	---	---	---	18.849	---	---	---	5.762	---	---	---	
20.10.2017	12:16:00	130.36		7.2651	---	---	---	25.000	---	---	---	1005.99	36.549	---	---	---	18.667	---	---	---	18.822	---	---	---	5.826	---	---	---	
20.10.2017	12:16:01	131.86		7.2565	---	---	---	25.000	---	---	---	1005.99	36.549	---	---	---	18.680	---	---	---	18.790	---	---	---	5.935	---	---	---	
20.10.2017	12:16:03	133.40		7.2773	---	---	---	25.000	---	---	---	1006.01	36.549	---	---	---	18.649	---	---	---	18.740	---	---	---	5.996	---	---	---	
20.10.2017	12:16:04	134.89		7.2908	---	---	---	25.000	---	---	---	1006.03	36.549	---	---	---	18.630	---	---	---	18.775	---	---	---	5.826	---	---	---	
20.10.2017	12:16:06	136.39		7.3091	---	---	---	25.000	---	---	---	1006.03	36.553	---	---	---	18.603	---	---	---	18.818	---	---	---	5.908	---	---	---	
20.10.2017	12:16:07	137.88		7.3144	---	---	---	25.000	---	---	---	1006.03	36.557	---	---	---	18.595	---	---	---	18.776	---	---	---	6.125	---	---	---	
20.10.2017	12:16:09	139.38		7.3247	---	---	---	25.000	---	---	---	1006.05	36.560	---	---	---	18.580	---	---	---	18.817	---	---	---	6.113	---	---	---	
20.10.2017	12:16:10	140.89		7.3348	---	---	---	25.000	---	---	---	1006.05	36.564	---	---	---	18.565	---	---	---	18.772	---	---	---	6.237	---	---	---	
20.10.2017	12:16:12	142.40		7.3284	---	---	---	25.000	---	---	---	1006.05	36.568	---	---	---	18.575	---	---	---	18.778	---	---	---	6.084	---	---	---	
20.10.2017	12:16:13	143.89		7.3390	---	---	---	25.000	---	---	---	1006.06	36.572	---	---	---	18.559	---	---	---	18.785	---	---	---	6.114	---	---	---	
20.10.2017	12:16:15	145.39		7.3411	---	---	---	25.000	---	---	---	1006.06	36.576	---	---	---	18.556	---	---	---	18.771	---	---	---	6.113	---	---	---	
20.10.2017	12:16:16	146.88		7.3466	---	---	---	25.000	---	---	---	1006.06	36.579	---	---	---	18.548	---	---	---	18.791	---	---	---	6.005	---	---	---	
20.10.2017	12:16:18	148.37		7.3344	---	---	---	25.000	---	---	---	1006.04	36.583	---	---	---	18.565	---	---	---	18.816	---	---	---	6.162	---	---	---	
20.10.2017	12:16:19	149.86		7.3336	---	---	---	25.000	---	---	---	1006.02	36.587	---	---	---	18.567	---	---	---	18.788	---	---	---	6.181	---	---	---	
20.10.2017	12:16:21	151.38		7.3240	---	---	---	25.000	---	---	---	1006.01	36.587	---	---	---	18.580	---	---	---	18.770	---	---	---	6.177	---	---	---	
20.10.2017	12:16:22	152.88		7.3130	---	---	---	25.000	---	---	---	1006.01	36.587	---	---	---	18.597	---	---	---	18.788	---	---	---	5.915	---	---	---	
20.10.2017	12:16:24	154.37		7.2880	---	---	---	25.000	---	---	---	1006.00	36.587	---	---	---	18.633	---	---	---	18.714	---	---	---	6.156	---	---	---	
20.10.2017	12:16:25	155.89		7.2668	---	---	---	25.000	---	---	---	1006.00	36.587	---	---	---	18.665	---	---	---	18.698	---	---	---	6.259	---	---	---	
20.10.2017	12:16:27	157.40		7.2573	---	---	---	25.000	---	---	---	1006.00	36.587	---	---	---	18.679	---	---	---	18.675	---	---	---	6.258	---	---	---	
20.10.2017	12:16:28	158.91		7.2369	---	---	---	25.000	---	---	---	1005.98	36.587	---	---	---	18.709	---	---	---	18.654	---	---	---	6.274	---	---	---	
20.10.2017	12:16:30	160.41		7.2372	---	---	---	25.000	---	---	---	1005.97	36.587	---	---	---	18.709	---	---	---	18.619	---	---	---	6.250	---	---	---	
20.10.2017	12:16:31	161.90		7.2278	---	---	---	25.000	---	---	---	1005.96	36.587	---	---	---	18.723	---	---	---	18.550	---	---	---	6.348	---	---	---	
20.10.2017	12:16:33	163.40		7.2189	---	---	---	25.000	---	---	---	1005.96	36.587	---	---	---	18.736	---	---	---	18.559	---	---	---	6.110	---	---	---	
20.10.2017	12:16:34	164.91		7.1996	---	---	---	25.000	---	---	---	1005.96	36.587	---	---	---	18.764	---	---	---	18.513	---	---	---	6.317	---	---	---	
20.10.2017	12:16:36	166.42		7.1869	---	---	---	25.000	---	---	---	1005.96	36.587	---	---	---	18.783	---	---	---	18.454	---	---	---	6.222	---	---	---	
20.10.2017	12:16:37	167.92		7.1710	---	---	---	25.000	---	---	---	1005.97	36.587	---	---	---	18.807	---	---	---	18.456	---	---	---	6.231	---	---	---	
20.10.2017	12:16:39	169.41		7.1672	---	---	---	25.000	---	---	---	1005.97	36.587	---	---	---	18.813	---	---	---	18.477	---	---	---	6.137	---	---	---	
20.10.2017	12:16:40	170.91		7.1712	---	---	---	25.000	---	---	---	1005.95	36.587	---	---	---	18.807	---	---	---	18.451	---	---	---	6.028	---	---	---	
20.10.2017	12:16:42	172.40		7.1631	---	---	---	25.000	---	---	---	1005.97	36.587	---	---	---	18.819	---	---	---	18.449	---	---	---	6.020	---	---	---	
20.10.2017	12:16:43	173.89		7.1737	---	---	---	25.000	---	---	---	1005.98	36.587	---	---	---	18.803	---	---	---	18.447	---	---	---	6.030	---	---	---	
20.10.2017	12:16:45	175.39		7.1743	---	---	---	25.000	---	---	---	1005.98	36.587	---	---	---	18.802	---	---	---	18.463	---	---	---	5.897	---	---	---	
20.10.2017	12:16:46	176.90		7.1683	---	---	---	25.000	---	---	---	1006.00	36.587	---	---	---	18.811	---	---	---	18.543	---	---	---	5.806	---	---	---	
20.10.2017	12:16:48	178.38		7.1664	---	---	---	25.000	---	---	---	1006.01	36.587	---	---	---	18.814	---	---	---	18.497	---	---	---	5.801	---	---	---	
20.10.2017	12:16:49	179.88		7.1678	---	---	---	25.000	---	---	---	1006.00	36.587	---	---	---	18.812	---	---	---	18.556	---	---	---	5.583	---	---	---	
20.10.2017	12:16:51	181.37		7.1758	---	---	---	25.000	---	---	---	1006.00	36.587	---	---	---	18.800	---	---	---	18.560	---	---	---	5.584	---	---	---	
20.10.2017	12:16:52	182.88		7.1915	---	---	---	25.000	---	---	---	1006.00	36.587	---	---	---	18.776	---	---	---	18.563	---	---	---	5.581	---	---	---	
20.10.2017	12:16:54	184.37		7.2095	---	---	---	25.000	---	---	---	1005.99	36.587	---	---	---	18.749	---	---	---	18.549	---	---	---	5.600	---	---	---	
20.10.2017	12:16:55	185.86		7.2032	---	---	---	25.000	---	---	---	1006.00	36.587	---	---	---	18.759	---	---	---	18.572	---	---	---	5.500	---	---	---	
20.10.2017	12:16:57	187.36		7.2116	---	---	---	25.000	---	---	---	1006.00	36.587	---	---	---	18.746	---	---	---	18.562	---	---	---	5.712	---	---	---	
20.10.2017	12:16:58	188.89		7.2082	---	---	---	25.000	---	---	---	1005.99	36.587	---	---	---	18.751	---	---	---	18.489	---	---	---	5.791	---	---	---	
20.10.2017	12:17:00	190.38		7.1905	---	---	---	25.000	---	---	---	1005.99	36.587	---	---	---	18.778	---	---	---	18.499	---	---	---	5.772	---	---	---	
20.10.2017	12:17:01	191.88		7.1943	---	---	---	25.000	---	---	---	1005.96	36.587	---	---	---	18.772	---	---	---	18.494	---	---	---	5.838	---	---	---	
20.10.2017	12:17:03	193.37		7.1901	---	---	---	25.000	---	---	---	1005.93	36.590	---	---	---	18.778	---	---	---	18.486	---	---	---	5.979	---	---	---	
20.10.2017	12:17:04	194.87		7.1822	---	---	---	25.000	---	---	---	1005.92	36.593	---	---	---	18.790	---	---	---	18.440	---	---	---	6.001	---	---	---	
20.10.2017	12:17:06	196.36		7.1802	---	---	---	25.000	---	---	---	1005.92	36.596	---	---	---	18.793	---	---	---	18.470	---	---	---	6.106	---	---	---	
20.10.2017	12:17:07	197.93		7.1689	---	---	---	25.000	---	---	---	1005.91	36.599	---	---	---	18.810	---	---	---	18.427	---	---	---	6.111	---	---	---	
20.10.2017	12:17:09	199.44		7.1606	---	---	---	25.000	---	---	---	1005.89	36.602	---	---	---	18.822	---	---	---	18.455	---	---	---	6.007	---	---	---	
20.10.2017	12:17:10	200.95		7.1742	---	---	---	25.000	---	---	---	1005.87	36.605	---	---	---	18.802	---	---	---	18.437	---	---	---	6.100	---	---	---	
20.10.2017	12:17:12	202.45		7.1686	---	---	---	25.000	---	---	---	1005.87	36.608	---	---	---	18.810	---	---	---	18.424	---	---	---	5.903	---	---	---	
20.10.2017	12:17:13	203.94		7.1786	---	---	---	25.000	---	---	---	1005.86	36.611	---	---	---	18.796	---	---	---	18.441	---	---	---	6.014	---	---	---	
20.10.2017	12:17:15	205.45		7.1948	---	---	---	25.000	---	---	---	1005.87	36.614	---	---	---	18.771	---	---	---	18.408	---	---	---	6.042	---	---	---	
20.10.2017	12:17:16	206.94		7.1944	---	---	---	25.000	---	---	---	1005.87	36.617	---	---	---	18.772	---	---	---	18.409	---	---	---	5.966	---	---	---	
20.10.2017	12:17:18	208.44		7.1877	---	---	---	25.000	---	---	---	1005.89	36.617	---	---	---	18.782	---	---	---	18.416	---	---	---	6.025	---	---	---	
20.10.2017	12:17:19	209.93		7.1960	---	---	---	25.000	---	---	---	1005.92	36.617	---	---	---	18.770	---	---	---	18.394	---	---	---	6.121	---	---	---	
20.10.2017	12:17:21	211.43		7.1820	---	---	---	25.000	---	---	---	1005.93	36.617	---	---	---	18.791	---	---	---	18.418	---	---	---	6.036	---	---	---	
20.10.2017	12:17:22	212.94		7.2009	---	---	---	25.000	---	---	---	1005.93	36.617	---	---	---	18.763	---	---	---	18.413	---	---	---	6.265	---	---	---	
20.10.2017	12:17:24	214.43		7.2028	---	---	---	25.000	---	---	---	1005.96	36.617	---	---	---	18.760	---	---	---	18.367	---	---	---	6.267	---	---	---	
20.10.2017	12:17:25	215.92		7.2091	---	---	---	25.000	---	---	---	1005.98	36.617	---	---	---	18.750	---	---	---	18.426	---	---	---	6.160	---	---	---	
20.10.2017	12:17:27	217.42		7.2214	---	---	---	25.000	---	---	---	1005.97	36.617	---	---	---	18.732	---	---	---	18.460	---	---	---	6.259	---	---	---	
20.10.2017	12:17:28	218.91		7.2088	---	---	---	25.000	---	---	---	1005.98	36.617	---	---	---	18.751	---	---	---	18.458	---	---	---	6.135	---	---	---	
20.10.2017	12:17:30	220.44		7.1997	---	---	---	25.000	---	---	---	1005.97	36.617	---	---	---	18.764	---	---	---	18.524	---	---	---	6.128	---	---	---	
20.10.2017	12:17:31	221.94		7.2073	---	---	---	25.000	---	---	---	1005.98	36.614	---	---	---	18.753	---	---	---	18.518	---	---	---	6.235	---	---	---	
20.10.2017	12:17:33	223.43		7.2207	---	---	---	25.000	---	---	---	1005.98	36.611	---	---	---	18.733	---	---	---	18.499	---	---	---	6.205	---	---	---	
20.10.2017	12:17:34	224.93		7.2206	---	---	---	25.000	---	---	---	1005.97	36.608	---	---	---	18.733	---	---	---	18.530	---	---	---	6.088	---	---	---	
20.10.2017	12:17:36	226.42		7.2357	---	---	---	25.000	---	---	---	1005.96	36.605	---	---	---	18.711	---	---	---	18.535	---	---	---	6.066	---	---	---	
20.10.2017	12:17:37	227.91		7.2179	---	---	---	25.000	---	---	---	1005.96	36.602	---	---	---	18.737	---	---	---	18.565	---	---	---	5.960	---	---	---	
