
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	ON External	20.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	0.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	27.915	1018	100.000	20.950	53.000	18.553	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	12.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
12.10.2017	13:23:10	0.00		6.1996	---	---	---	28.166	---	---	---	1018.02	36.033	28.166	---	---	18.950	---	---	---	23.954	---	---	---	30.767	---	---	---	
12.10.2017	13:23:11	1.00		6.2635	---	---	---	28.176	---	---	---	1018.01	36.004	28.176	---	---	18.842	---	---	---	23.904	---	---	---	31.751	---	---	---	
12.10.2017	13:23:12	2.00		6.3293	---	---	---	28.167	---	---	---	1018.01	35.969	28.167	---	---	18.736	---	---	---	23.853	---	---	---	32.795	---	---	---	
12.10.2017	13:23:13	3.00		6.4061	---	---	---	28.139	---	---	---	1018.00	35.934	28.139	---	---	18.617	---	---	---	23.771	---	---	---	33.758	---	---	---	
12.10.2017	13:23:14	4.00		6.4813	---	---	---	28.138	---	---	---	1018.00	35.899	28.138	---	---	18.494	---	---	---	23.711	---	---	---	34.761	---	---	---	
12.10.2017	13:23:15	5.00		6.5469	---	---	---	28.127	---	---	---	1018.01	35.864	28.127	---	---	18.389	---	---	---	23.685	---	---	---	35.864	---	---	---	
12.10.2017	13:23:16	6.00		6.6184	---	---	---	28.144	---	---	---	1018.01	35.828	28.144	---	---	18.267	---	---	---	23.627	---	---	---	36.973	---	---	---	
12.10.2017	13:23:17	7.00		6.6868	---	---	---	28.163	---	---	---	1018.01	35.793	28.163	---	---	18.152	---	---	---	23.589	---	---	---	38.078	---	---	---	
12.10.2017	13:23:18	8.00		6.7596	---	---	---	28.244	---	---	---	1018.01	35.758	28.244	---	---	18.013	---	---	---	23.520	---	---	---	39.086	---	---	---	
12.10.2017	13:23:19	9.00		6.8379	---	---	---	28.249	---	---	---	1018.01	35.723	28.249	---	---	17.884	---	---	---	23.451	---	---	---	40.108	---	---	---	
12.10.2017	13:23:20	10.00		6.8605	---	---	---	28.199	---	---	---	1018.00	35.720	28.199	---	---	17.862	---	---	---	23.408	---	---	---	40.025	---	---	---	
12.10.2017	13:23:21	11.00		6.8711	---	---	---	28.223	---	---	---	1018.01	35.717	28.223	---	---	17.839	---	---	---	23.419	---	---	---	40.163	---	---	---	
12.10.2017	13:23:22	12.00		6.8846	---	---	---	28.239	---	---	---	1018.00	35.717	28.239	---	---	17.815	---	---	---	23.414	---	---	---	40.238	---	---	---	
12.10.2017	13:23:23	13.00		6.8927	---	---	---	28.252	---	---	---	1018.00	35.717	28.252	---	---	17.800	---	---	---	23.419	---	---	---	40.379	---	---	---	
12.10.2017	13:23:24	14.00		6.8989	---	---	---	28.263	---	---	---	1017.99	35.717	28.263	---	---	17.788	---	---	---	23.415	---	---	---	40.424	---	---	---	
12.10.2017	13:23:25	15.00		6.9193	---	---	---	28.271	---	---	---	1017.98	35.717	28.271	---	---	17.755	---	---	---	23.369	---	---	---	40.340	---	---	---	
12.10.2017	13:23:26	16.00		6.9257	---	---	---	28.307	---	---	---	1017.98	35.717	28.307	---	---	17.737	---	---	---	23.336	---	---	---	40.251	---	---	---	
12.10.2017	13:23:27	17.00		6.9244	---	---	---	28.341	---	---	---	1017.97	35.717	28.341	---	---	17.730	---	---	---	23.295	---	---	---	40.169	---	---	---	
12.10.2017	13:23:28	18.00		6.9361	---	---	---	28.289	---	---	---	1017.95	35.717	28.289	---	---	17.725	---	---	---	23.301	---	---	---	40.212	---	---	---	
12.10.2017	13:23:29	19.00		6.9481	---	---	---	28.263	---	---	---	1017.95	35.717	28.263	---	---	17.714	---	---	---	23.314	---	---	---	40.260	---	---	---	
12.10.2017	13:23:30	20.00		6.9437	---	---	---	28.259	---	---	---	1017.95	35.717	28.259	---	---	17.721	---	---	---	23.347	---	---	---	40.419	---	---	---	
12.10.2017	13:23:31	21.00		6.9501	---	---	---	28.237	---	---	---	1017.95	35.717	28.237	---	---	17.717	---	---	---	23.358	---	---	---	40.504	---	---	---	
12.10.2017	13:23:32	22.00		6.9568	---	---	---	28.212	---	---	---	1017.95	35.717	28.212	---	---	17.713	---	---	---	23.357	---	---	---	40.534	---	---	---	
12.10.2017	13:23:33	23.00		6.9586	---	---	---	28.189	---	---	---	1017.95	35.717	28.189	---	---	17.715	---	---	---	23.360	---	---	---	40.573	---	---	---	
12.10.2017	13:23:34	24.00		6.9608	---	---	---	28.210	---	---	---	1017.94	35.717	28.210	---	---	17.707	---	---	---	23.341	---	---	---	40.534	---	---	---	
12.10.2017	13:23:35	25.00		6.9712	---	---	---	28.204	---	---	---	1017.94	35.717	28.204	---	---	17.693	---	---	---	23.334	---	---	---	40.484	---	---	---	
12.10.2017	13:23:36	26.00		6.9913	---	---	---	28.170	---	---	---	1017.94	35.717	28.170	---	---	17.672	---	---	---	23.351	---	---	---	40.398	---	---	---	
12.10.2017	13:23:37	27.00		7.0264	---	---	---	28.169	---	---	---	1017.93	35.717	28.169	---	---	17.621	---	---	---	23.396	---	---	---	40.300	---	---	---	
12.10.2017	13:23:38	28.00		7.0612	---	---	---	28.152	---	---	---	1017.95	35.717	28.152	---	---	17.574	---	---	---	23.473	---	---	---	40.076	---	---	---	
12.10.2017	13:23:39	29.00		7.0899	---	---	---	28.165	---	---	---	1017.95	35.717	28.165	---	---	17.530	---	---	---	23.540	---	---	---	39.846	---	---	---	
12.10.2017	13:23:40	30.00		7.1211	---	---	---	28.205	---	---	---	1017.94	35.717	28.205	---	---	17.475	---	---	---	23.575	---	---	---	39.484	---	---	---	
12.10.2017	13:23:41	31.00		7.1545	---	---	---	28.193	---	---	---	1017.93	35.717	28.193	---	---	17.429	---	---	---	23.589	---	---	---	39.233	---	---	---	
12.10.2017	13:23:42	32.00		7.1886	---	---	---	28.207	---	---	---	1017.94	35.717	28.207	---	---	17.377	---	---	---	23.682	---	---	---	38.857	---	---	---	
12.10.2017	13:23:43	33.00		7.2280	---	---	---	28.231	---	---	---	1017.95	35.717	28.231	---	---	17.314	---	---	---	23.689	---	---	---	38.646	---	---	---	
12.10.2017	13:23:44	34.00		7.2658	---	---	---	28.225	---	---	---	1017.95	35.717	28.225	---	---	17.261	---	---	---	23.758	---	---	---	38.584	---	---	---	
12.10.2017	13:23:45	35.00		7.2956	---	---	---	28.216	---	---	---	1017.95	35.717	28.216	---	---	17.221	---	---	---	23.851	---	---	---	38.414	---	---	---	
12.10.2017	13:23:46	36.00		7.3205	---	---	---	28.208	---	---	---	1017.95	35.717	28.208	---	---	17.187	---	---	---	23.928	---	---	---	38.244	---	---	---	
12.10.2017	13:23:47	37.00		7.3351	---	---	---	28.188	---	---	---	1017.95	35.717	28.188	---	---	17.172	---	---	---	23.967	---	---	---	38.163	---	---	---	
12.10.2017	13:23:48	38.00		7.3460	---	---	---	28.218	---	---	---	1017.95	35.717	28.218	---	---	17.150	---	---	---	23.950	---	---	---	38.200	---	---	---	
12.10.2017	13:23:49	39.00		7.3621	---	---	---	28.187	---	---	---	1017.94	35.717	28.187	---	---	17.134	---	---	---	23.959	---	---	---	38.139	---	---	---	
12.10.2017	13:23:50	40.00		7.3756	---	---	---	28.164	---	---	---	1017.95	35.717	28.164	---	---	17.121	---	---	---	23.972	---	---	---	38.142	---	---	---	
12.10.2017	13:23:51	41.00		7.3859	---	---	---	28.205	---	---	---	1017.95	35.717	28.205	---	---	17.097	---	---	---	24.007	---	---	---	37.991	---	---	---	
12.10.2017	13:23:52	42.00		7.3983	---	---	---	28.206	---	---	---	1017.97	35.717	28.206	---	---	17.080	---	---	---	23.982	---	---	---	38.016	---	---	---	
12.10.2017	13:23:53	43.00		7.4056	---	---	---	28.233	---	---	---	1017.97	35.717	28.233	---	---	17.063	---	---	---	24.031	---	---	---	37.838	---	---	---	
12.10.2017	13:23:54	44.00		7.4250	---	---	---	28.212	---	---	---	1017.97	35.717	28.212	---	---	17.042	---	---	---	24.060	---	---	---	37.697	---	---	---	
12.10.2017	13:23:55	45.00		7.4379	---	---	---	28.212	---	---	---	1017.97	35.717	28.212	---	---	17.024	---	---	---	24.056	---	---	---	37.696	---	---	---	
12.10.2017	13:23:56	46.00		7.4556	---	---	---	28.206	---	---	---	1017.98	35.717	28.206	---	---	17.001	---	---	---	24.041	---	---	---	37.729	---	---	---	
12.10.2017	13:23:57	47.00		7.4686	---	---	---	28.203	---	---	---	1017.98	35.717	28.203	---	---	16.984	---	---	---	24.038	---	---	---	37.673	---	---	---	
12.10.2017	13:23:58	48.00		7.4783	---	---	---	28.206	---	---	---	1017.97	35.717	28.206	---	---	16.970	---	---	---	24.040	---	---	---	37.602	---	---	---	
12.10.2017	13:23:59	49.00		7.4876	---	---	---	28.213	---	---	---	1017.97	35.717	28.213	---	---	16.956	---	---	---	24.021	---	---	---	37.606	---	---	---	
12.10.2017	13:24:00	50.00		7.5076	---	---	---	28.233	---	---	---	1017.96	35.717	28.233	---	---	16.924	---	---	---	24.012	---	---	---	37.620	---	---	---	
12.10.2017	13:24:01	51.00		7.5191	---	---	---	28.224	---	---	---	1017.96	35.717	28.224	---	---	16.911	---	---	---	23.983	---	---	---	37.559	---	---	---	
12.10.2017	13:24:02	52.00		7.4981	---	---	---	28.234	---	---	---	1017.95	35.717	28.234	---	---	16.937	---	---	---	23.843	---	---	---	37.396	---	---	---	
12.10.2017	13:24:03	53.00		7.4797	---	---	---	28.194	---	---	---	1017.94	35.717	28.194	---	---	16.973	---	---	---	23.711	---	---	---	36.903	---	---	---	
12.10.2017	13:24:04	54.00		7.4481	---	---	---	28.216	---	---	---	1017.94	35.717	28.216	---	---	17.011	---	---	---	23.585	---	---	---	36.433	---	---	---	
12.10.2017	13:24:05	55.00		7.4246	---	---	---	28.217	---	---	---	1017.93	35.717	28.217	---	---	17.044	---	---	---	23.469	---	---	---	36.043	---	---	---	
12.10.2017	13:24:06	56.00		7.4075	---	---	---	28.217	---	---	---	1017.92	35.717	28.217	---	---	17.067	---	---	---	23.357	---	---	---	35.610	---	---	---	
12.10.2017	13:24:07	57.00		7.3924	---	---	---	28.175	---	---	---	1017.92	35.720	28.175	---	---	17.098	---	---	---	23.253	---	---	---	35.327	---	---	---	
12.10.2017	13:24:08	58.00		7.3841	---	---	---	28.143	---	---	---	1017.92	35.720	28.143	---	---	17.117	---	---	---	23.146	---	---	---	34.920	---	---	---	
12.10.2017	13:24:09	59.00		7.3616	---	---	---	28.118	---	---	---	1017.92	35.720	28.118	---	---	17.153	---	---	---	23.042	---	---	---	34.643	---	---	---	
12.10.2017	13:24:10	60.00		7.3312	---	---	---	28.124	---	---	---	1017.92	35.720	28.124	---	---	17.193	---	---	---	22.926	---	---	---	34.189	---	---	---	
12.10.2017	13:24:11	61.00		7.3039	---	---	---	28.141	---	---	---	1017.92	35.720	28.141	---	---	17.227	---	---	---	22.830	---	---	---	33.953	---	---	---	
12.10.2017	13:24:12	62.00		7.3105	---	---	---	28.139	---	---	---	1017.92	35.720	28.139	---	---	17.218	---	---	---	22.834	---	---	---	33.943	---	---	---	
12.10.2017	13:24:13	63.00		7.3254	---	---	---	28.143	---	---	---	1017.92	35.720	28.143	---	---	17.196	---	---	---	22.847	---	---	---	34.031	---	---	---	
12.10.2017	13:24:14	64.00		7.3415	---	---	---	28.115	---	---	---	1017.93	35.720	28.115	---	---	17.181	---	---	---	22.848	---	---	---	34.087	---	---	---	
12.10.2017	13:24:15	65.00		7.3458	---	---	---	28.146	---	---	---	1017.94	35.720	28.146	---	---	17.167	---	---	---	22.843	---	---	---	34.069	---	---	---	
12.10.2017	13:24:16	66.00		7.3486	---	---	---	28.114	---	---	---	1017.94	35.720	28.114	---	---	17.171	---	---	---	22.834	---	---	---	34.090	---	---	---	
12.10.2017	13:24:17	67.00		7.3501	---	---	---	28.142	---	---	---	1017.95	35.717	28.142	---	---	17.162	---	---	---	22.826	---	---	---	33.985	---	---	---	
12.10.2017	13:24:18	68.00		7.3418	---	---	---	28.175	---	---	---	1017.95	35.717	28.175	---	---	17.166	---	---	---	22.820	---	---	---	34.156	---	---	---	
12.10.2017	13:24:19	69.00		7.3448	---	---	---	28.204	---	---	---	1017.96	35.717	28.204	---	---	17.155	---	---	---	22.818	---	---	---	34.066	---	---	---	
12.10.2017	13:24:20	70.00		7.3480	---	---	---	28.190	---	---	---	1017.96	35.717	28.190	---	---	17.154	---	---	---	22.820	---	---	---	34.209	---	---	---	
12.10.2017	13:24:21	71.00		7.3641	---	---	---	28.113	---	---	---	1017.96	35.717	28.113	---	---	17.149	---	---	---	22.821	---	---	---	34.155	---	---	---	
12.10.2017	13:24:22	72.00		7.3604	---	---	---	28.104	---	---	---	1017.97	35.720	28.104	---	---	17.156	---	---	---	22.832	---	---	---	33.985	---	---	---	
12.10.2017	13:24:23	73.00		7.3569	---	---	---	28.104	---	---	---	1017.97	35.720	28.104	---	---	17.161	---	---	---	22.843	---	---	---	34.044	---	---	---	
12.10.2017	13:24:24	74.00		7.3435	---	---	---	28.141	---	---	---	1017.97	35.720	28.141	---	---	17.171	---	---	---	22.843	---	---	---	34.097	---	---	---	
12.10.2017	13:24:25	75.00		7.3113	---	---	---	28.128	---	---	---	1017.96	35.720	28.128	---	---	17.221	---	---	---	22.848	---	---	---	34.111	---	---	---	
12.10.2017	13:24:26	76.00		7.2561	---	---	---	28.126	---	---	---	1017.97	35.723	28.126	---	---	17.301	---	---	---	22.847	---	---	---	34.051	---	---	---	
12.10.2017	13:24:27	77.00		7.1765	---	---	---	28.149	---	---	---	1017.96	35.723	28.149	---	---	17.414	---	---	---	22.839	---	---	---	33.964	---	---	---	
12.10.2017	13:24:28	78.00		7.1027	---	---	---	28.168	---	---	---	1017.96	35.723	28.168	---	---	17.520	---	---	---	22.837	---	---	---	33.693	---	---	---	
12.10.2017	13:24:29	79.00		7.0266	---	---	---	28.163	---	---	---	1017.96	35.723	28.163	---	---	17.635	---	---	---	22.840	---	---	---	33.620	---	---	---	
12.10.2017	13:24:30	80.00		6.9403	---	---	---	28.209	---	---	---	1017.97	35.726	28.209	---	---	17.753	---	---	---	22.849	---	---	---	33.419	---	---	---	
12.10.2017	13:24:31	81.00		6.8646	---	---	---	28.222	---	---	---	1017.96	35.726	28.222	---	---	17.863	---	---	---	22.852	---	---	---	33.389	---	---	---	
12.10.2017	13:24:32	82.00		6.7872	---	---	---	28.244	---	---	---	1017.96	35.723	28.244	---	---	17.975	---	---	---	22.863	---	---	---	33.218	---	---	---	
12.10.2017	13:24:33	83.00		6.7074	---	---	---	28.279	---	---	---	1017.95	35.723	28.279	---	---	18.086	---	---	---	22.873	---	---	---	33.123	---	---	---	
12.10.2017	13:24:34	84.00		6.6373	---	---	---	28.247	---	---	---	1017.95	35.726	28.247	---	---	18.200	---	---	---	22.901	---	---	---	33.038	---	---	---	
12.10.2017	13:24:35	85.00		6.5832	---	---	---	28.276	---	---	---	1017.96	35.729	28.276	---	---	18.277	---	---	---	22.924	---	---	---	32.973	---	---	---	
12.10.2017	13:24:36	86.00		6.5463	---	---	---	28.326	---	---	---	1017.95	35.729	28.326	---	---	18.323	---	---	---	22.962	---	---	---	32.943	---	---	---	
12.10.2017	13:24:37	87.00		6.5386	---	---	---	28.311	---	---	---	1017.96	35.729	28.311	---	---	18.340	---	---	---	23.010	---	---	---	32.964	---	---	---	
12.10.2017	13:24:38	88.00		6.5209	---	---	---	28.268	---	---	---	1017.96	35.729	28.268	---	---	18.379	---	---	---	23.072	---	---	---	32.992	---	---	---	
12.10.2017	13:24:39	89.00		6.5033	---	---	---	28.251	---	---	---	1017.96	35.729	28.251	---	---	18.412	---	---	---	23.119	---	---	---	32.936	---	---	---	
12.10.2017	13:24:40	90.00		6.4791	---	---	---	28.244	---	---	---	1017.95	35.729	28.244	---	---	18.454	---	---	---	23.172	---	---	---	32.935	---	---	---	
12.10.2017	13:24:41	91.00		6.4561	---	---	---	28.258	---	---	---	1017.96	35.732	28.258	---	---	18.488	---	---	---	23.228	---	---	---	32.859	---	---	---	
12.10.2017	13:24:42	92.00		6.4262	---	---	---	28.263	---	---	---	1017.96	35.736	28.263	---	---	18.537	---	---	---	23.281	---	---	---	32.955	---	---	---	
12.10.2017	13:24:43	93.00		6.4040	---	---	---	28.229	---	---	---	1017.97	35.739	28.229	---	---	18.582	---	---	---	23.333	---	---	---	32.900	---	---	---	
12.10.2017	13:24:44	94.00		6.3813	---	---	---	28.238	---	---	---	1017.96	35.739	28.238	---	---	18.617	---	---	---	23.389	---	---	---	32.906	---	---	---	
12.10.2017	13:24:45	95.00		6.3656	---	---	---	28.215	---	---	---	1017.97	35.739	28.215	---	---	18.649	---	---	---	23.443	---	---	---	32.847	---	---	---	
12.10.2017	13:24:46	96.00		6.3363	---	---	---	28.247	---	---	---	1017.97	35.739	28.247	---	---	18.691	---	---	---	23.497	---	---	---	32.834	---	---	---	
12.10.2017	13:24:47	97.00		6.3126	---	---	---	28.271	---	---	---	1017.97	35.739	28.271	---	---	18.724	---	---	---	23.546	---	---	---	32.813	---	---	---	
12.10.2017	13:24:48	98.00		6.2960	---	---	---	28.283	---	---	---	1017.98	35.742	28.283	---	---	18.749	---	---	---	23.579	---	---	---	32.775	---	---	---	
12.10.2017	13:24:49	99.00		6.2829	---	---	---	28.310	---	---	---	1017.96	35.745	28.310	---	---	18.765	---	---	---	23.613	---	---	---	32.798	---	---	---	
12.10.2017	13:24:50	100.00		6.2848	---	---	---	28.271	---	---	---	1017.96	35.745	28.271	---	---	18.771	---	---	---	23.633	---	---	---	32.645	---	---	---	
12.10.2017	13:24:51	101.00		6.2647	---	---	---	28.281	---	---	---	1017.96	35.742	28.281	---	---	18.803	---	---	---	23.656	---	---	---	32.431	---	---	---	
12.10.2017	13:24:52	102.00		6.2540	---	---	---	28.280	---	---	---	1017.96	35.739	28.280	---	---	18.822	---	---	---	23.664	---	---	---	32.086	---	---	---	
12.10.2017	13:24:53	103.00		6.2416	---	---	---	28.280	---	---	---	1017.97	35.739	28.280	---	---	18.843	---	---	---	23.688	---	---	---	31.879	---	---	---	
12.10.2017	13:24:54	104.00		6.2256	---	---	---	28.301	---	---	---	1017.97	35.739	28.301	---	---	18.865	---	---	---	23.686	---	---	---	31.546	---	---	---	
12.10.2017	13:24:55	105.00		6.2155	---	---	---	28.322	---	---	---	1017.96	35.739	28.322	---	---	18.877	---	---	---	23.702	---	---	---	31.469	---	---	---	
12.10.2017	13:24:56	106.00		6.2199	---	---	---	28.238	---	---	---	1017.97	35.736	28.238	---	---	18.890	---	---	---	23.697	---	---	---	31.255	---	---	---	
12.10.2017	13:24:57	107.00		6.2184	---	---	---	28.191	---	---	---	1017.96	35.739	28.191	---	---	18.904	---	---	---	23.691	---	---	---	31.008	---	---	---	
12.10.2017	13:24:58	108.00		6.2139	---	---	---	28.203	---	---	---	1017.96	35.739	28.203	---	---	18.909	---	---	---	23.701	---	---	---	30.920	---	---	---	
12.10.2017	13:24:59	109.00		6.1988	---	---	---	28.211	---	---	---	1017.98	35.739	28.211	---	---	18.934	---	---	---	23.699	---	---	---	30.700	---	---	---	
12.10.2017	13:25:00	110.00		6.1985	---	---	---	28.176	---	---	---	1017.98	35.739	28.176	---	---	18.943	---	---	---	23.717	---	---	---	30.713	---	---	---	
12.10.2017	13:25:01	111.00		6.1983	---	---	---	28.192	---	---	---	1017.99	35.742	28.192	---	---	18.939	---	---	---	23.717	---	---	---	30.680	---	---	---	
12.10.2017	13:25:02	112.00		6.2074	---	---	---	28.102	---	---	---	1017.98	35.745	28.102	---	---	18.946	---	---	---	23.733	---	---	---	30.754	---	---	---	
12.10.2017	13:25:03	113.00		6.2004	---	---	---	28.113	---	---	---	1017.97	35.745	28.113	---	---	18.955	---	---	---	23.727	---	---	---	30.770	---	---	---	
12.10.2017	13:25:04	114.00		6.1922	---	---	---	28.117	---	---	---	1017.98	35.745	28.117	---	---	18.969	---	---	---	23.747	---	---	---	30.942	---	---	---	
12.10.2017	13:25:05	115.00		6.1855	---	---	---	28.080	---	---	---	1017.97	35.745	28.080	---	---	18.990	---	---	---	23.743	---	---	---	30.875	---	---	---	
12.10.2017	13:25:06	116.00		6.1792	---	---	---	28.108	---	---	---	1017.97	35.745	28.108	---	---	18.994	---	---	---	23.753	---	---	---	30.932	---	---	---	
12.10.2017	13:25:07	117.00		6.1648	---	---	---	28.162	---	---	---	1017.95	35.745	28.162	---	---	19.005	---	---	---	23.770	---	---	---	31.030	---	---	---	
12.10.2017	13:25:08	118.00		6.1633	---	---	---	28.107	---	---	---	1017.94	35.742	28.107	---	---	19.022	---	---	---	23.761	---	---	---	31.001	---	---	---	
12.10.2017	13:25:09	119.00		6.1549	---	---	---	28.148	---	---	---	1017.93	35.739	28.148	---	---	19.026	---	---	---	23.767	---	---	---	31.078	---	---	---	
12.10.2017	13:25:10	120.00		6.1463	---	---	---	28.167	---	---	---	1017.93	35.736	28.167	---	---	19.036	---	---	---	23.768	---	---	---	31.144	---	---	---	
12.10.2017	13:25:11	121.00		6.1437	---	---	---	28.148	---	---	---	1017.92	35.732	28.148	---	---	19.046	---	---	---	23.776	---	---	---	31.193	---	---	---	
12.10.2017	13:25:12	122.00		6.1301	---	---	---	28.251	---	---	---	1017.94	35.729	28.251	---	---	19.044	---	---	---	23.786	---	---	---	31.318	---	---	---	
12.10.2017	13:25:13	123.00		6.1283	---	---	---	28.250	---	---	---	1017.95	35.726	28.250	---	---	19.047	---	---	---	23.800	---	---	---	31.222	---	---	---	
12.10.2017	13:25:14	124.00		6.1254	---	---	---	28.258	---	---	---	1017.95	35.723	28.258	---	---	19.050	---	---	---	23.820	---	---	---	31.019	---	---	---	
12.10.2017	13:25:15	125.00		6.1358	---	---	---	28.224	---	---	---	1017.95	35.720	28.224	---	---	19.041	---	---	---	23.859	---	---	---	30.947	---	---	---	
12.10.2017	13:25:16	126.00		6.1274	---	---	---	28.245	---	---	---	1017.94	35.720	28.245	---	---	19.050	---	---	---	23.883	---	---	---	30.822	---	---	---	
12.10.2017	13:25:17	127.00		6.1274	---	---	---	28.228	---	---	---	1017.95	35.717	28.228	---	---	19.055	---	---	---	23.914	---	---	---	30.697	---	---	---	
12.10.2017	13:25:18	128.00		6.1170	---	---	---	28.297	---	---	---	1017.96	35.720	28.297	---	---	19.055	---	---	---	23.943	---	---	---	30.544	---	---	---	
12.10.2017	13:25:19	129.00		6.1236	---	---	---	28.241	---	---	---	1017.97	35.723	28.241	---	---	19.058	---	---	---	23.976	---	---	---	30.401	---	---	---	
12.10.2017	13:25:20	130.00		6.1119	---	---	---	28.307	---	---	---	1017.96	35.723	28.307	---	---	19.062	---	---	---	23.999	---	---	---	30.156	---	---	---	
12.10.2017	13:25:21	131.00		6.1031	---	---	---	28.331	---	---	---	1017.96	35.723	28.331	---	---	19.071	---	---	---	24.030	---	---	---	30.023	---	---	---	
12.10.2017	13:25:22	132.00		6.1130	---	---	---	28.288	---	---	---	1017.95	35.726	28.288	---	---	19.065	---	---	---	24.056	---	---	---	29.805	---	---	---	
12.10.2017	13:25:23	133.00		6.1150	---	---	---	28.286	---	---	---	1017.94	35.726	28.286	---	---	19.061	---	---	---	24.084	---	---	---	29.791	---	---	---	
12.10.2017	13:25:24	134.00		6.1206	---	---	---	28.216	---	---	---	1017.94	35.726	28.216	---	---	19.069	---	---	---	24.090	---	---	---	29.835	---	---	---	
12.10.2017	13:25:25	135.00		6.1065	---	---	---	28.263	---	---	---	1017.94	35.726	28.263	---	---	19.082	---	---	---	24.086	---	---	---	29.785	---	---	---	
12.10.2017	13:25:26	136.00		6.1074	---	---	---	28.271	---	---	---	1017.94	35.726	28.271	---	---	19.078	---	---	---	24.104	---	---	---	29.824	---	---	---	
12.10.2017	13:25:27	137.00		6.1115	---	---	---	28.242	---	---	---	1017.94	35.729	28.242	---	---	19.078	---	---	---	24.107	---	---	---	29.802	---	---	---	
12.10.2017	13:25:28	138.00		6.1121	---	---	---	28.232	---	---	---	1017.94	35.729	28.232	---	---	19.080	---	---	---	24.115	---	---	---	29.795	---	---	---	
12.10.2017	13:25:29	139.00		6.1096	---	---	---	28.248	---	---	---	1017.95	35.729	28.248	---	---	19.080	---	---	---	24.129	---	---	---	29.817	---	---	---	
12.10.2017	13:25:30	140.00		6.1202	---	---	---	28.187	---	---	---	1017.95	35.729	28.187	---	---	19.077	---	---	---	24.131	---	---	---	29.804	---	---	---	
12.10.2017	13:25:31	141.00		6.1315	---	---	---	28.120	---	---	---	1017.95	35.732	28.120	---	---	19.074	---	---	---	24.142	---	---	---	29.814	---	---	---	
12.10.2017	13:25:32	142.00		6.1357	---	---	---	28.060	---	---	---	1017.95	35.732	28.060	---	---	19.081	---	---	---	24.137	---	---	---	29.796	---	---	---	
12.10.2017	13:25:33	143.00		6.1324	---	---	---	28.092	---	---	---	1017.95	35.732	28.092	---	---	19.079	---	---	---	24.137	---	---	---	29.809	---	---	---	
12.10.2017	13:25:34	144.00		6.1430	---	---	---	28.057	---	---	---	1017.96	35.736	28.057	---	---	19.070	---	---	---	24.134	---	---	---	29.762	---	---	---	
12.10.2017	13:25:35	145.00		6.1419	---	---	---	28.071	---	---	---	1017.97	35.739	28.071	---	---	19.068	---	---	---	24.137	---	---	---	29.751	---	---	---	
12.10.2017	13:25:36	146.00		6.1425	---	---	---	28.085	---	---	---	1017.98	35.739	28.085	---	---	19.064	---	---	---	24.136	---	---	---	29.706	---	---	---	
12.10.2017	13:25:37	147.00		6.1502	---	---	---	28.096	---	---	---	1017.98	35.739	28.096	---	---	19.047	---	---	---	24.105	---	---	---	29.689	---	---	---	
12.10.2017	13:25:38	148.00		6.1584	---	---	---	28.078	---	---	---	1017.98	35.736	28.078	---	---	19.037	---	---	---	24.104	---	---	---	29.693	---	---	---	
12.10.2017	13:25:39	149.00		6.1698	---	---	---	28.032	---	---	---	1017.98	35.732	28.032	---	---	19.029	---	---	---	24.065	---	---	---	29.649	---	---	---	
12.10.2017	13:25:40	150.00		6.1661	---	---	---	28.021	---	---	---	1017.99	35.732	28.021	---	---	19.038	---	---	---	24.047	---	---	---	29.797	---	---	---	
12.10.2017	13:25:41	151.00		6.1542	---	---	---	28.064	---	---	---	1017.98	35.729	28.064	---	---	19.048	---	---	---	24.001	---	---	---	29.795	---	---	---	
12.10.2017	13:25:42	152.00		6.1459	---	---	---	28.112	---	---	---	1017.99	35.726	28.112	---	---	19.051	---	---	---	23.972	---	---	---	29.805	---	---	---	
12.10.2017	13:25:43	153.00		6.1450	---	---	---	28.105	---	---	---	1017.98	35.726	28.105	---	---	19.054	---	---	---	23.934	---	---	---	29.907	---	---	---	
12.10.2017	13:25:44	154.00		6.1455	---	---	---	28.144	---	---	---	1017.99	35.723	28.144	---	---	19.043	---	---	---	23.903	---	---	---	29.915	---	---	---	
12.10.2017	13:25:45	155.00		6.1470	---	---	---	28.124	---	---	---	1017.98	35.720	28.124	---	---	19.046	---	---	---	23.872	---	---	---	30.054	---	---	---	
12.10.2017	13:25:46	156.00		6.1492	---	---	---	28.106	---	---	---	1017.98	35.720	28.106	---	---	19.046	---	---	---	23.830	---	---	---	30.054	---	---	---	
12.10.2017	13:25:47	157.00		6.1365	---	---	---	28.144	---	---	---	1017.99	35.717	28.144	---	---	19.059	---	---	---	23.822	---	---	---	30.069	---	---	---	
12.10.2017	13:25:48	158.00		6.1195	---	---	---	28.166	---	---	---	1018.00	35.717	28.166	---	---	19.084	---	---	---	23.792	---	---	---	30.091	---	---	---	
12.10.2017	13:25:49	159.00		6.1035	---	---	---	28.232	---	---	---	1018.00	35.717	28.232	---	---	19.095	---	---	---	23.795	---	---	---	30.309	---	---	---	
12.10.2017	13:25:50	160.00		6.0946	---	---	---	28.272	---	---	---	1017.99	35.717	28.272	---	---	19.101	---	---	---	23.785	---	---	---	30.230	---	---	---	
12.10.2017	13:25:51	161.00		6.0915	---	---	---	28.297	---	---	---	1018.00	35.717	28.297	---	---	19.100	---	---	---	23.790	---	---	---	30.285	---	---	---	
12.10.2017	13:25:52	162.00		6.0838	---	---	---	28.299	---	---	---	1018.00	35.717	28.299	---	---	19.113	---	---	---	23.798	---	---	---	30.335	---	---	---	
12.10.2017	13:25:53	163.00		6.0825	---	---	---	28.267	---	---	---	1017.99	35.717	28.267	---	---	19.124	---	---	---	23.800	---	---	---	30.284	---	---	---	
12.10.2017	13:25:54	164.00		6.0796	---	---	---	28.304	---	---	---	1017.99	35.717	28.304	---	---	19.119	---	---	---	23.820	---	---	---	30.450	---	---	---	
12.10.2017	13:25:55	165.00		6.0816	---	---	---	28.321	---	---	---	1017.98	35.717	28.321	---	---	19.112	---	---	---	23.821	---	---	---	30.441	---	---	---	
12.10.2017	13:25:56	166.00		6.0781	---	---	---	28.336	---	---	---	1017.98	35.717	28.336	---	---	19.114	---	---	---	23.832	---	---	---	30.672	---	---	---	
12.10.2017	13:25:57	167.00		6.0755	---	---	---	28.307	---	---	---	1017.98	35.717	28.307	---	---	19.126	---	---	---	23.833	---	---	---	30.781	---	---	---	
12.10.2017	13:25:58	168.00		6.0869	---	---	---	28.286	---	---	---	1017.96	35.717	28.286	---	---	19.111	---	---	---	23.837	---	---	---	30.972	---	---	---	
12.10.2017	13:25:59	169.00		6.0927	---	---	---	28.271	---	---	---	1017.97	35.717	28.271	---	---	19.105	---	---	---	23.833	---	---	---	30.930	---	---	---	
12.10.2017	13:26:00	170.00		6.0968	---	---	---	28.250	---	---	---	1017.98	35.717	28.250	---	---	19.102	---	---	---	23.838	---	---	---	31.016	---	---	---	
12.10.2017	13:26:01	171.00		6.1073	---	---	---	28.232	---	---	---	1017.97	35.717	28.232	---	---	19.088	---	---	---	23.832	---	---	---	30.960	---	---	---	
12.10.2017	13:26:02	172.00		6.1205	---	---	---	28.231	---	---	---	1017.98	35.717	28.231	---	---	19.065	---	---	---	23.831	---	---	---	31.046	---	---	---	
12.10.2017	13:26:03	173.00		6.1261	---	---	---	28.228	---	---	---	1018.00	35.717	28.228	---	---	19.056	---	---	---	23.833	---	---	---	31.204	---	---	---	
12.10.2017	13:26:04	174.00		6.1195	---	---	---	28.222	---	---	---	1018.00	35.717	28.222	---	---	19.069	---	---	---	23.831	---	---	---	31.280	---	---	---	
12.10.2017	13:26:05	175.00		6.1188	---	---	---	28.220	---	---	---	1018.00	35.717	28.220	---	---	19.071	---	---	---	23.843	---	---	---	31.402	---	---	---	
12.10.2017	13:26:06	176.00		6.1218	---	---	---	28.199	---	---	---	1017.99	35.717	28.199	---	---	19.071	---	---	---	23.861	---	---	---	31.470	---	---	---	
12.10.2017	13:26:07	177.00		6.1313	---	---	---	28.187	---	---	---	1018.00	35.717	28.187	---	---	19.057	---	---	---	23.890	---	---	---	31.709	---	---	---	
12.10.2017	13:26:08	178.00		6.1260	---	---	---	28.230	---	---	---	1018.01	35.717	28.230	---	---	19.056	---	---	---	23.909	---	---	---	31.814	---	---	---	
12.10.2017	13:26:09	179.00		6.1281	---	---	---	28.212	---	---	---	1018.00	35.717	28.212	---	---	19.057	---	---	---	23.926	---	---	---	32.027	---	---	---	
12.10.2017	13:26:10	180.00		6.1405	---	---	---	28.223	---	---	---	1017.97	35.717	28.223	---	---	19.032	---	---	---	23.944	---	---	---	32.173	---	---	---	
12.10.2017	13:26:11	181.00		6.1408	---	---	---	28.248	---	---	---	1017.97	35.717	28.248	---	---	19.025	---	---	---	23.961	---	---	---	32.433	---	---	---	
12.10.2017	13:26:12	182.00		6.1466	---	---	---	28.213	---	---	---	1017.98	35.717	28.213	---	---	19.024	---	---	---	23.985	---	---	---	32.640	---	---	---	
12.10.2017	13:26:13	183.00		6.1470	---	---	---	28.233	---	---	---	1017.97	35.717	28.233	---	---	19.018	---	---	---	24.002	---	---	---	32.835	---	---	---	
12.10.2017	13:26:14	184.00		6.1519	---	---	---	28.249	---	---	---	1017.96	35.717	28.249	---	---	19.006	---	---	---	24.017	---	---	---	32.921	---	---	---	
12.10.2017	13:26:15	185.00		6.1588	---	---	---	28.202	---	---	---	1017.96	35.717	28.202	---	---	19.005	---	---	---	24.028	---	---	---	32.997	---	---	---	
12.10.2017	13:26:16	186.00		6.1592	---	---	---	28.201	---	---	---	1017.96	35.717	28.201	---	---	19.005	---	---	---	24.025	---	---	---	33.111	---	---	---	
12.10.2017	13:26:17	187.00		6.1537	---	---	---	28.229	---	---	---	1017.95	35.717	28.229	---	---	19.008	---	---	---	24.024	---	---	---	33.103	---	---	---	
12.10.2017	13:26:18	188.00		6.1595	---	---	---	28.182	---	---	---	1017.95	35.717	28.182	---	---	19.009	---	---	---	24.031	---	---	---	33.117	---	---	---	
12.10.2017	13:26:19	189.00		6.1620	---	---	---	28.195	---	---	---	1017.95	35.717	28.195	---	---	19.002	---	---	---	24.037	---	---	---	32.981	---	---	---	
12.10.2017	13:26:20	190.00		6.1522	---	---	---	28.214	---	---	---	1017.97	35.717	28.214	---	---	19.014	---	---	---	24.040	---	---	---	33.039	---	---	---	
12.10.2017	13:26:21	191.00		6.1495	---	---	---	28.180	---	---	---	1017.97	35.717	28.180	---	---	19.027	---	---	---	24.061	---	---	---	33.118	---	---	---	
12.10.2017	13:26:22	192.00		6.1409	---	---	---	28.238	---	---	---	1017.96	35.717	28.238	---	---	19.028	---	---	---	24.059	---	---	---	33.205	---	---	---	
12.10.2017	13:26:23	193.00		6.1349	---	---	---	28.297	---	---	---	1017.98	35.717	28.297	---	---	19.024	---	---	---	24.069	---	---	---	33.145	---	---	---	
12.10.2017	13:26:24	194.00		6.1322	---	---	---	28.283	---	---	---	1018.00	35.717	28.283	---	---	19.032	---	---	---	24.058	---	---	---	33.241	---	---	---	
12.10.2017	13:26:25	195.00		6.1232	---	---	---	28.342	---	---	---	1017.99	35.715	28.342	---	---	19.033	---	---	---	24.063	---	---	---	33.269	---	---	---	
12.10.2017	13:26:26	196.00		6.1224	---	---	---	28.345	---	---	---	1017.99	35.715	28.345	---	---	19.033	---	---	---	24.068	---	---	---	33.247	---	---	---	
12.10.2017	13:26:27	197.00		6.1278	---	---	---	28.350	---	---	---	1017.99	35.715	28.350	---	---	19.023	---	---	---	24.069	---	---	---	33.386	---	---	---	
12.10.2017	13:26:28	198.00		6.1374	---	---	---	28.340	---	---	---	1017.99	35.715	28.340	---	---	19.008	---	---	---	24.089	---	---	---	33.507	---	---	---	
12.10.2017	13:26:29	199.00		6.1469	---	---	---	28.325	---	---	---	1017.99	35.715	28.325	---	---	18.996	---	---	---	24.122	---	---	---	33.835	---	---	---	
12.10.2017	13:26:30	200.00		6.1701	---	---	---	28.286	---	---	---	1017.99	35.715	28.286	---	---	18.965	---	---	---	24.228	---	---	---	34.002	---	---	---	
12.10.2017	13:26:31	201.00		6.2000	---	---	---	28.285	---	---	---	1017.99	35.715	28.285	---	---	18.914	---	---	---	24.346	---	---	---	34.314	---	---	---	
12.10.2017	13:26:32	202.00		6.2307	---	---	---	28.294	---	---	---	1018.00	35.715	28.294	---	---	18.860	---	---	---	24.519	---	---	---	34.437	---	---	---	
12.10.2017	13:26:33	203.00		6.2742	---	---	---	28.235	---	---	---	1017.98	35.715	28.235	---	---	18.801	---	---	---	24.648	---	---	---	34.651	---	---	---	
12.10.2017	13:26:34	204.00		6.3139	---	---	---	28.233	---	---	---	1017.97	35.715	28.233	---	---	18.734	---	---	---	24.766	---	---	---	34.791	---	---	---	
12.10.2017	13:26:35	205.00		6.3660	---	---	---	28.191	---	---	---	1017.96	35.717	28.191	---	---	18.657	---	---	---	24.906	---	---	---	34.931	---	---	---	
12.10.2017	13:26:36	206.00		6.4182	---	---	---	28.159	---	---	---	1017.97	35.715	28.159	---	---	18.578	---	---	---	25.046	---	---	---	35.048	---	---	---	
12.10.2017	13:26:37	207.00		6.4647	---	---	---	28.124	---	---	---	1017.97	35.715	28.124	---	---	18.509	---	---	---	25.170	---	---	---	35.062	---	---	---	
12.10.2017	13:26:38	208.00		6.5010	---	---	---	28.162	---	---	---	1017.97	35.715	28.162	---	---	18.439	---	---	---	25.267	---	---	---	35.119	---	---	---	
12.10.2017	13:26:39	209.00		6.5402	---	---	---	28.160	---	---	---	1017.97	35.715	28.160	---	---	18.375	---	---	---	25.332	---	---	---	35.126	---	---	---	
12.10.2017	13:26:40	210.00		6.5821	---	---	---	28.138	---	---	---	1017.96	35.715	28.138	---	---	18.313	---	---	---	25.315	---	---	---	35.179	---	---	---	
12.10.2017	13:26:41	211.00		6.6092	---	---	---	28.163	---	---	---	1017.96	35.715	28.163	---	---	18.263	---	---	---	25.256	---	---	---	35.212	---	---	---	
12.10.2017	13:26:42	212.00		6.6356	---	---	---	28.129	---	---	---	1017.95	35.715	28.129	---	---	18.229	---	---	---	25.179	---	---	---	35.211	---	---	---	
12.10.2017	13:26:43	213.00		6.6524	---	---	---	28.148	---	---	---	1017.96	35.715	28.148	---	---	18.197	---	---	---	25.113	---	---	---	35.287	---	---	---	
12.10.2017	13:26:44	214.00		6.6637	---	---	---	28.196	---	---	---	1017.96	35.714	28.196	---	---	18.168	---	---	---	25.093	---	---	---	35.287	---	---	---	
12.10.2017	13:26:45	215.00		6.6860	---	---	---	28.191	---	---	---	1017.96	35.714	28.191	---	---	18.134	---	---	---	25.025	---	---	---	35.350	---	---	---	
12.10.2017	13:26:46	216.00		6.6979	---	---	---	28.255	---	---	---	1017.96	35.715	28.255	---	---	18.100	---	---	---	24.963	---	---	---	35.416	---	---	---	
12.10.2017	13:26:47	217.00		6.7076	---	---	---	28.308	---	---	---	1017.97	35.714	28.308	---	---	18.072	---	---	---	24.905	---	---	---	35.478	---	---	---	
12.10.2017	13:26:48	218.00		6.7314	---	---	---	28.285	---	---	---	1017.97	35.714	28.285	---	---	18.040	---	---	---	24.860	---	---	---	35.554	---	---	---	
12.10.2017	13:26:49	219.00		6.7567	---	---	---	28.260	---	---	---	1017.97	35.714	28.260	---	---	18.006	---	---	---	24.835	---	---	---	35.557	---	---	---	
12.10.2017	13:26:50	220.00		6.7672	---	---	---	28.304	---	---	---	1017.97	35.712	28.304	---	---	17.980	---	---	---	24.813	---	---	---	35.577	---	---	---	
12.10.2017	13:26:51	221.00		6.7902	---	---	---	28.251	---	---	---	1017.97	35.712	28.251	---	---	17.957	---	---	---	24.804	---	---	---	35.457	---	---	---	
12.10.2017	13:26:52	222.00		6.8107	---	---	---	28.247	---	---	---	1017.98	35.712	28.247	---	---	17.927	---	---	---	24.742	---	---	---	35.583	---	---	---	
12.10.2017	13:26:53	223.00		6.8309	---	---	---	28.272	---	---	---	1017.97	35.711	28.272	---	---	17.890	---	---	---	24.722	---	---	---	35.480	---	---	---	
12.10.2017	13:26:54	224.00		6.8558	---	---	---	28.216	---	---	---	1017.97	35.712	28.216	---	---	17.864	---	---	---	24.667	---	---	---	35.621	---	---	---	
12.10.2017	13:26:55	225.00		6.8805	---	---	---	28.262	---	---	---	1017.97	35.712	28.262	---	---	17.817	---	---	---	24.650	---	---	---	35.530	---	---	---	
12.10.2017	13:26:56	226.00		6.9244	---	---	---	28.239	---	---	---	1017.98	35.712	28.239	---	---	17.757	---	---	---	24.621	---	---	---	35.455	---	---	---	
12.10.2017	13:26:57	227.00		7.0170	---	---	---	28.183	---	---	---	1017.97	35.714	28.183	---	---	17.638	---	---	---	24.644	---	---	---	35.303	---	---	---	
12.10.2017	13:26:58	228.00		7.0868	---	---	---	28.195	---	---	---	1017.97	35.712	28.195	---	---	17.535	---	---	---	24.682	---	---	---	35.312	---	---	---	
12.10.2017	13:26:59	229.00		7.1443	---	---	---	28.245	---	---	---	1017.98	35.711	28.245	---	---	17.440	---	---	---	24.697	---	---	---	35.417	---	---	---	
12.10.2017	13:27:00	230.00		7.2058	---	---	---	28.221	---	---	---	1017.98	35.712	28.221	---	---	17.357	---	---	---	24.708	---	---	---	35.538	---	---	---	
12.10.2017	13:27:01	231.00		7.2724	---	---	---	28.212	---	---	---	1017.99	35.712	28.212	---	---	17.265	---	---	---	24.735	---	---	---	35.670	---	---	---	
12.10.2017	13:27:02	232.00		7.3313	---	---	---	28.256	---	---	---	1017.98	35.711	28.256	---	---	17.170	---	---	---	24.785	---	---	---	35.635	---	---	---	
12.10.2017	13:27:03	233.00		7.4034	---	---	---	28.203	---	---	---	1017.99	35.711	28.203	---	---	17.080	---	---	---	24.788	---	---	---	35.640	---	---	---	
12.10.2017	13:27:04	234.00		7.4780	---	---	---	28.173	---	---	---	1017.98	35.711	28.173	---	---	16.982	---	---	---	24.820	---	---	---	35.520	---	---	---	
12.10.2017	13:27:05	235.00		7.5239	---	---	---	28.144	---	---	---	1017.99	35.709	28.144	---	---	16.925	---	---	---	24.816	---	---	---	35.624	---	---	---	
12.10.2017	13:27:06	236.00		7.5688	---	---	---	28.145	---	---	---	1017.99	35.708	28.145	---	---	16.863	---	---	---	24.819	---	---	---	35.699	---	---	---	
12.10.2017	13:27:07	237.00		7.5627	---	---	---	28.166	---	---	---	1017.99	35.706	28.166	---	---	16.866	---	---	---	24.774	---	---	---	35.914	---	---	---	
12.10.2017	13:27:08	238.00		7.5789	---	---	---	28.115	---	---	---	1017.99	35.708	28.115	---	---	16.856	---	---	---	24.710	---	---	---	35.955	---	---	---	
12.10.2017	13:27:09	239.00		7.5923	---	---	---	28.103	---	---	---	1017.99	35.709	28.103	---	---	16.841	---	---	---	24.662	---	---	---	35.900	---	---	---	
12.10.2017	13:27:10	240.00		7.6115	---	---	---	28.120	---	---	---	1017.98	35.708	28.120	---	---	16.811	---	---	---	24.627	---	---	---	35.758	---	---	---	
12.10.2017	13:27:11	241.00		7.6001	---	---	---	28.197	---	---	---	1017.98	35.706	28.197	---	---	16.809	---	---	---	24.581	---	---	---	35.692	---	---	---	
12.10.2017	13:27:12	242.00		7.6147	---	---	---	28.177	---	---	---	1017.98	35.706	28.177	---	---	16.794	---	---	---	24.533	---	---	---	35.741	---	---	---	
12.10.2017	13:27:13	243.00		7.6208	---	---	---	28.188	---	---	---	1017.97	35.708	28.188	---	---	16.783	---	---	---	24.519	---	---	---	35.908	---	---	---	
12.10.2017	13:27:14	244.00		7.6194	---	---	---	28.241	---	---	---	1017.97	35.706	28.241	---	---	16.772	---	---	---	24.480	---	---	---	36.024	---	---	---	
12.10.2017	13:27:15	245.00		7.6421	---	---	---	28.225	---	---	---	1017.97	35.706	28.225	---	---	16.746	---	---	---	24.429	---	---	---	36.008	---	---	---	
12.10.2017	13:27:16	246.00		7.6564	---	---	---	28.164	---	---	---	1017.96	35.706	28.164	---	---	16.742	---	---	---	24.374	---	---	---	35.970	---	---	---	
12.10.2017	13:27:17	247.00		7.6688	---	---	---	28.168	---	---	---	1017.96	35.706	28.168	---	---	16.725	---	---	---	24.336	---	---	---	35.956	---	---	---	
12.10.2017	13:27:18	248.00		7.6674	---	---	---	28.244	---	---	---	1017.96	35.705	28.244	---	---	16.709	---	---	---	24.294	---	---	---	35.928	---	---	---	
12.10.2017	13:27:19	249.00		7.6758	---	---	---	28.254	---	---	---	1017.95	35.705	28.254	---	---	16.695	---	---	---	24.275	---	---	---	35.984	---	---	---	
12.10.2017	13:27:20	250.00		7.6816	---	---	---	28.236	---	---	---	1017.96	35.705	28.236	---	---	16.692	---	---	---	24.233	---	---	---	36.075	---	---	---	
12.10.2017	13:27:21	251.00		7.7106	---	---	---	28.198	---	---	---	1017.96	35.706	28.198	---	---	16.662	---	---	---	24.167	---	---	---	35.932	---	---	---	
12.10.2017	13:27:22	252.00		7.7225	---	---	---	28.164	---	---	---	1017.97	35.708	28.164	---	---	16.655	---	---	---	24.123	---	---	---	35.911	---	---	---	
12.10.2017	13:27:23	253.00		7.7346	---	---	---	28.157	---	---	---	1017.97	35.708	28.157	---	---	16.640	---	---	---	24.079	---	---	---	35.878	---	---	---	
12.10.2017	13:27:24	254.00		7.7474	---	---	---	28.135	---	---	---	1017.97	35.708	28.135	---	---	16.629	---	---	---	24.038	---	---	---	35.866	---	---	---	
12.10.2017	13:27:25	255.00		7.7449	---	---	---	28.144	---	---	---	1017.98	35.708	28.144	---	---	16.630	---	---	---	24.010	---	---	---	36.009	---	---	---	
12.10.2017	13:27:26	256.00		7.7523	---	---	---	28.182	---	---	---	1017.98	35.708	28.182	---	---	16.612	---	---	---	23.989	---	---	---	36.165	---	---	---	
12.10.2017	13:27:27	257.00		7.7616	---	---	---	28.184	---	---	---	1017.98	35.709	28.184	---	---	16.599	---	---	---	23.958	---	---	---	36.270	---	---	---	
12.10.2017	13:27:28	258.00		7.7762	---	---	---	28.175	---	---	---	1017.98	35.709	28.175	---	---	16.582	---	---	---	23.915	---	---	---	36.278	---	---	---	
12.10.2017	13:27:29	259.00		7.8191	---	---	---	28.162	---	---	---	1017.99	35.708	28.162	---	---	16.531	---	---	---	23.872	---	---	---	36.039	---	---	---	
12.10.2017	13:27:30	260.00		7.8297	---	---	---	28.202	---	---	---	1017.99	35.708	28.202	---	---	16.508	---	---	---	23.793	---	---	---	35.677	---	---	---	
12.10.2017	13:27:31	261.00		7.7917	---	---	---	28.179	---	---	---	1017.99	35.706	28.179	---	---	16.564	---	---	---	23.697	---	---	---	35.581	---	---	---	
12.10.2017	13:27:32	262.00		7.7375	---	---	---	28.203	---	---	---	1017.99	35.705	28.203	---	---	16.632	---	---	---	23.594	---	---	---	35.304	---	---	---	
12.10.2017	13:27:33	263.00		7.6822	---	---	---	28.214	---	---	---	1018.01	35.703	28.214	---	---	16.704	---	---	---	23.493	---	---	---	35.206	---	---	---	
12.10.2017	13:27:34	264.00		7.6281	---	---	---	28.213	---	---	---	1018.01	35.703	28.213	---	---	16.778	---	---	---	23.405	---	---	---	34.932	---	---	---	
12.10.2017	13:27:35	265.00		7.5810	---	---	---	28.204	---	---	---	1018.00	35.703	28.204	---	---	16.844	---	---	---	23.328	---	---	---	34.830	---	---	---	
12.10.2017	13:27:36	266.00		7.5165	---	---	---	28.243	---	---	---	1018.01	35.703	28.243	---	---	16.922	---	---	---	23.255	---	---	---	34.580	---	---	---	
12.10.2017	13:27:37	267.00		7.4524	---	---	---	28.250	---	---	---	1018.01	35.702	28.250	---	---	17.007	---	---	---	23.177	---	---	---	34.286	---	---	---	
12.10.2017	13:27:38	268.00		7.3886	---	---	---	28.227	---	---	---	1018.00	35.702	28.227	---	---	17.099	---	---	---	23.114	---	---	---	34.102	---	---	---	
12.10.2017	13:27:39	269.00		7.3021	---	---	---	28.215	---	---	---	1018.00	35.702	28.215	---	---	17.216	---	---	---	23.039	---	---	---	34.093	---	---	---	
12.10.2017	13:27:40	270.00		7.2411	---	---	---	28.199	---	---	---	1018.00	35.702	28.199	---	---	17.301	---	---	---	23.019	---	---	---	34.242	---	---	---	
12.10.2017	13:27:41	271.00		7.2278	---	---	---	28.186	---	---	---	1017.99	35.702	28.186	---	---	17.323	---	---	---	23.045	---	---	---	34.285	---	---	---	
12.10.2017	13:27:42	272.00		7.2217	---	---	---	28.148	---	---	---	1017.99	35.702	28.148	---	---	17.341	---	---	---	23.062	---	---	---	34.339	---	---	---	
12.10.2017	13:27:43	273.00		7.2171	---	---	---	28.147	---	---	---	1017.97	35.702	28.147	---	---	17.348	---	---	---	23.071	---	---	---	34.214	---	---	---	
12.10.2017	13:27:44	274.00		7.2190	---	---	---	28.132	---	---	---	1017.98	35.702	28.132	---	---	17.349	---	---	---	23.084	---	---	---	34.426	---	---	---	
12.10.2017	13:27:45	275.00		7.2002	---	---	---	28.187	---	---	---	1017.97	35.702	28.187	---	---	17.363	---	---	---	23.084	---	---	---	34.348	---	---	---	
12.10.2017	13:27:46	276.00		7.2022	---	---	---	28.120	---	---	---	1017.96	35.702	28.120	---	---	17.376	---	---	---	23.089	---	---	---	34.355	---	---	---	
12.10.2017	13:27:47	277.00		7.1988	---	---	---	28.137	---	---	---	1017.94	35.702	28.137	---	---	17.377	---	---	---	23.096	---	---	---	34.381	---	---	---	
12.10.2017	13:27:48	278.00		7.1897	---	---	---	28.158	---	---	---	1017.94	35.702	28.158	---	---	17.385	---	---	---	23.100	---	---	---	34.524	---	---	---	
12.10.2017	13:27:49	279.00		7.1908	---	---	---	28.151	---	---	---	1017.95	35.702	28.151	---	---	17.385	---	---	---	23.098	---	---	---	34.660	---	---	---	
12.10.2017	13:27:50	280.00		7.1998	---	---	---	28.149	---	---	---	1017.95	35.702	28.149	---	---	17.373	---	---	---	23.091	---	---	---	34.781	---	---	---	
12.10.2017	13:27:51	281.00		7.1975	---	---	---	28.198	---	---	---	1017.95	35.702	28.198	---	---	17.364	---	---	---	23.088	---	---	---	34.899	---	---	---	
12.10.2017	13:27:52	282.00		7.2011	---	---	---	28.287	---	---	---	1017.94	35.702	28.287	---	---	17.338	---	---	---	23.081	---	---	---	35.020	---	---	---	
12.10.2017	13:27:53	283.00		7.2028	---	---	---	28.335	---	---	---	1017.94	35.702	28.335	---	---	17.324	---	---	---	23.075	---	---	---	35.229	---	---	---	
12.10.2017	13:27:54	284.00		7.1866	---	---	---	28.398	---	---	---	1017.94	35.702	28.398	---	---	17.333	---	---	---	23.060	---	---	---	35.122	---	---	---	
12.10.2017	13:27:55	285.00		7.2100	---	---	---	28.302	---	---	---	1017.95	35.702	28.302	---	---	17.322	---	---	---	23.047	---	---	---	35.238	---	---	---	
12.10.2017	13:27:56	286.00		7.2057	---	---	---	28.357	---	---	---	1017.95	35.702	28.357	---	---	17.315	---	---	---	23.036	---	---	---	35.330	---	---	---	
12.10.2017	13:27:57	287.00		7.2186	---	---	---	28.327	---	---	---	1017.96	35.702	28.327	---	---	17.304	---	---	---	23.024	---	---	---	35.321	---	---	---	
12.10.2017	13:27:58	288.00		7.2340	---	---	---	28.278	---	---	---	1017.96	35.702	28.278	---	---	17.293	---	---	---	23.009	---	---	---	35.356	---	---	---	
12.10.2017	13:27:59	289.00		7.2385	---	---	---	28.278	---	---	---	1017.97	35.702	28.278	---	---	17.287	---	---	---	23.003	---	---	---	35.364	---	---	---	
12.10.2017	13:28:00	290.00		7.2329	---	---	---	28.263	---	---	---	1017.97	35.702	28.263	---	---	17.299	---	---	---	23.006	---	---	---	35.350	---	---	---	
12.10.2017	13:28:01	291.00		7.2304	---	---	---	28.258	---	---	---	1017.98	35.702	28.258	---	---	17.303	---	---	---	23.004	---	---	---	35.358	---	---	---	
12.10.2017	13:28:02	292.00		7.2394	---	---	---	28.225	---	---	---	1017.99	35.702	28.225	---	---	17.298	---	---	---	23.007	---	---	---	35.328	---	---	---	
12.10.2017	13:28:03	293.00		7.2441	---	---	---	28.155	---	---	---	1017.99	35.702	28.155	---	---	17.308	---	---	---	23.006	---	---	---	35.211	---	---	---	
12.10.2017	13:28:04	294.00		7.2677	---	---	---	28.077	---	---	---	1017.99	35.702	28.077	---	---	17.293	---	---	---	23.005	---	---	---	35.319	---	---	---	
12.10.2017	13:28:05	295.00		7.2671	---	---	---	28.119	---	---	---	1018.00	35.702	28.119	---	---	17.284	---	---	---	23.009	---	---	---	35.289	---	---	---	
12.10.2017	13:28:06	296.00		7.2768	---	---	---	28.078	---	---	---	1018.01	35.702	28.078	---	---	17.280	---	---	---	23.012	---	---	---	35.182	---	---	---	
12.10.2017	13:28:07	297.00		7.2693	---	---	---	28.094	---	---	---	1018.00	35.702	28.094	---	---	17.286	---	---	---	23.010	---	---	---	35.284	---	---	---	
12.10.2017	13:28:08	298.00		7.2691	---	---	---	28.123	---	---	---	1017.99	35.702	28.123	---	---	17.280	---	---	---	23.012	---	---	---	35.204	---	---	---	
12.10.2017	13:28:09	299.00		7.2631	---	---	---	28.174	---	---	---	1017.99	35.702	28.174	---	---	17.276	---	---	---	23.010	---	---	---	35.162	---	---	---	
12.10.2017	13:28:10	300.00		7.2432	---	---	---	28.187	---	---	---	1017.99	35.702	28.187	---	---	17.302	---	---	---	22.983	---	---	---	35.016	---	---	---	
12.10.2017	13:28:11	301.00		7.2146	---	---	---	28.229	---	---	---	1017.98	35.702	28.229	---	---	17.334	---	---	---	22.945	---	---	---	34.835	---	---	---	
12.10.2017	13:28:12	302.00		7.1734	---	---	---	28.204	---	---	---	1017.97	35.702	28.204	---	---	17.400	---	---	---	22.895	---	---	---	34.611	---	---	---	
12.10.2017	13:28:13	303.00		7.1243	---	---	---	28.252	---	---	---	1017.97	35.702	28.252	---	---	17.461	---	---	---	22.854	---	---	---	34.365	---	---	---	
12.10.2017	13:28:14	304.00		7.0662	---	---	---	28.285	---	---	---	1017.97	35.702	28.285	---	---	17.539	---	---	---	22.824	---	---	---	34.009	---	---	---	
12.10.2017	13:28:15	305.00		6.9967	---	---	---	28.351	---	---	---	1017.97	35.702	28.351	---	---	17.627	---	---	---	22.801	---	---	---	33.708	---	---	---	
12.10.2017	13:28:16	306.00		6.9265	---	---	---	28.404	---	---	---	1017.96	35.702	28.404	---	---	17.720	---	---	---	22.782	---	---	---	33.602	---	---	---	
12.10.2017	13:28:17	307.00		6.8709	---	---	---	28.378	---	---	---	1017.97	35.698	28.378	---	---	17.810	---	---	---	22.770	---	---	---	33.402	---	---	---	
12.10.2017	13:28:18	308.00		6.8072	---	---	---	28.388	---	---	---	1017.97	35.694	28.388	---	---	17.903	---	---	---	22.768	---	---	---	33.210	---	---	---	
12.10.2017	13:28:19	309.00		6.7408	---	---	---	28.386	---	---	---	1017.98	35.691	28.386	---	---	18.003	---	---	---	22.771	---	---	---	33.028	---	---	---	
12.10.2017	13:28:20	310.00		6.6933	---	---	---	28.383	---	---	---	1017.98	35.687	28.383	---	---	18.077	---	---	---	22.800	---	---	---	32.981	---	---	---	
12.10.2017	13:28:21	311.00		6.6517	---	---	---	28.366	---	---	---	1017.98	35.683	28.366	---	---	18.146	---	---	---	22.847	---	---	---	32.959	---	---	---	
12.10.2017	13:28:22	312.00		6.6094	---	---	---	28.407	---	---	---	1017.97	35.679	28.407	---	---	18.203	---	---	---	22.906	---	---	---	33.029	---	---	---	
12.10.2017	13:28:23	313.00		6.5893	---	---	---	28.355	---	---	---	1017.97	35.675	28.355	---	---	18.247	---	---	---	22.963	---	---	---	33.061	---	---	---	
12.10.2017	13:28:24	314.00		6.5693	---	---	---	28.378	---	---	---	1017.98	35.672	28.378	---	---	18.274	---	---	---	23.014	---	---	---	32.996	---	---	---	
12.10.2017	13:28:25	315.00		6.5590	---	---	---	28.339	---	---	---	1017.97	35.668	28.339	---	---	18.300	---	---	---	23.063	---	---	---	32.975	---	---	---	
12.10.2017	13:28:26	316.00		6.5374	---	---	---	28.369	---	---	---	1017.97	35.664	28.369	---	---	18.328	---	---	---	23.109	---	---	---	33.051	---	---	---	
12.10.2017	13:28:27	317.00		6.5191	---	---	---	28.376	---	---	---	1017.97	35.668	28.376	---	---	18.356	---	---	---	23.157	---	---	---	33.112	---	---	---	
12.10.2017	13:28:28	318.00		6.4954	---	---	---	28.405	---	---	---	1017.97	35.668	28.405	---	---	18.387	---	---	---	23.196	---	---	---	33.174	---	---	---	
12.10.2017	13:28:29	319.00		6.4818	---	---	---	28.360	---	---	---	1017.97	35.668	28.360	---	---	18.420	---	---	---	23.236	---	---	---	33.181	---	---	---	
12.10.2017	13:28:30	320.00		6.4693	---	---	---	28.325	---	---	---	1017.97	35.672	28.325	---	---	18.450	---	---	---	23.274	---	---	---	33.174	---	---	---	
12.10.2017	13:28:31	321.00		6.4576	---	---	---	28.271	---	---	---	1017.98	35.675	28.271	---	---	18.482	---	---	---	23.313	---	---	---	32.966	---	---	---	
12.10.2017	13:28:32	322.00		6.4479	---	---	---	28.218	---	---	---	1017.99	35.679	28.218	---	---	18.511	---	---	---	23.351	---	---	---	32.968	---	---	---	
12.10.2017	13:28:33	323.00		6.4316	---	---	---	28.191	---	---	---	1018.00	35.683	28.191	---	---	18.545	---	---	---	23.389	---	---	---	32.728	---	---	---	
12.10.2017	13:28:34	324.00		6.3983	---	---	---	28.209	---	---	---	1018.00	35.687	28.209	---	---	18.596	---	---	---	23.425	---	---	---	32.825	---	---	---	
12.10.2017	13:28:35	325.00		6.3679	---	---	---	28.215	---	---	---	1018.01	35.691	28.215	---	---	18.646	---	---	---	23.452	---	---	---	32.540	---	---	---	
12.10.2017	13:28:36	326.00		6.3645	---	---	---	28.130	---	---	---	1018.01	35.694	28.130	---	---	18.672	---	---	---	23.493	---	---	---	32.347	---	---	---	
12.10.2017	13:28:37	327.00		6.3345	---	---	---	28.171	---	---	---	1018.01	35.691	28.171	---	---	18.713	---	---	---	23.530	---	---	---	32.136	---	---	---	
12.10.2017	13:28:38	328.00		6.3243	---	---	---	28.129	---	---	---	1018.02	35.691	28.129	---	---	18.740	---	---	---	23.551	---	---	---	31.733	---	---	---	
12.10.2017	13:28:39	329.00		6.3052	---	---	---	28.149	---	---	---	1018.02	35.694	28.149	---	---	18.768	---	---	---	23.586	---	---	---	31.551	---	---	---	
12.10.2017	13:28:40	330.00		6.2820	---	---	---	28.180	---	---	---	1018.02	35.694	28.180	---	---	18.799	---	---	---	23.603	---	---	---	31.197	---	---	---	
12.10.2017	13:28:41	331.00		6.2637	---	---	---	28.200	---	---	---	1018.02	35.694	28.200	---	---	18.825	---	---	---	23.643	---	---	---	31.187	---	---	---	
12.10.2017	13:28:42	332.00		6.2521	---	---	---	28.198	---	---	---	1018.01	35.694	28.198	---	---	18.845	---	---	---	23.657	---	---	---	30.792	---	---	---	
12.10.2017	13:28:43	333.00		6.2406	---	---	---	28.221	---	---	---	1018.01	35.694	28.221	---	---	18.859	---	---	---	23.680	---	---	---	30.729	---	---	---	
12.10.2017	13:28:44	334.00		6.2416	---	---	---	28.224	---	---	---	1018.01	35.694	28.224	---	---	18.856	---	---	---	23.707	---	---	---	30.522	---	---	---	
12.10.2017	13:28:45	335.00		6.2429	---	---	---	28.209	---	---	---	1018.01	35.694	28.209	---	---	18.858	---	---	---	23.733	---	---	---	30.549	---	---	---	
12.10.2017	13:28:46	336.00		6.2312	---	---	---	28.208	---	---	---	1018.01	35.691	28.208	---	---	18.878	---	---	---	23.744	---	---	---	30.416	---	---	---	
12.10.2017	13:28:47	337.00		6.2357	---	---	---	28.152	---	---	---	1018.02	35.691	28.152	---	---	18.884	---	---	---	23.752	---	---	---	30.291	---	---	---	
12.10.2017	13:28:48	338.00		6.2217	---	---	---	28.162	---	---	---	1018.01	35.691	28.162	---	---	18.906	---	---	---	23.775	---	---	---	30.337	---	---	---	
12.10.2017	13:28:49	339.00		6.2128	---	---	---	28.139	---	---	---	1018.00	35.687	28.139	---	---	18.927	---	---	---	23.785	---	---	---	30.172	---	---	---	
12.10.2017	13:28:50	340.00		6.2154	---	---	---	28.140	---	---	---	1018.00	35.683	28.140	---	---	18.922	---	---	---	23.802	---	---	---	30.245	---	---	---	
12.10.2017	13:28:51	341.00		6.2146	---	---	---	28.145	---	---	---	1017.99	35.679	28.145	---	---	18.923	---	---	---	23.791	---	---	---	30.107	---	---	---	
12.10.2017	13:28:52	342.00		6.2032	---	---	---	28.188	---	---	---	1017.99	35.675	28.188	---	---	18.932	---	---	---	23.805	---	---	---	30.120	---	---	---	
12.10.2017	13:28:53	343.00		6.1922	---	---	---	28.196	---	---	---	1017.99	35.672	28.196	---	---	18.949	---	---	---	23.804	---	---	---	30.095	---	---	---	
12.10.2017	13:28:54	344.00		6.1886	---	---	---	28.161	---	---	---	1018.00	35.668	28.161	---	---	18.964	---	---	---	23.831	---	---	---	29.991	---	---	---	
12.10.2017	13:28:55	345.00		6.1830	---	---	---	28.163	---	---	---	1018.00	35.664	28.163	---	---	18.973	---	---	---	23.867	---	---	---	29.963	---	---	---	
12.10.2017	13:28:56	346.00		6.1777	---	---	---	28.186	---	---	---	1018.00	35.664	28.186	---	---	18.976	---	---	---	23.900	---	---	---	29.880	---	---	---	
12.10.2017	13:28:57	347.00		6.1759	---	---	---	28.175	---	---	---	1018.00	35.664	28.175	---	---	18.982	---	---	---	23.918	---	---	---	29.808	---	---	---	
12.10.2017	13:28:58	348.00		6.1821	---	---	---	28.159	---	---	---	1018.01	35.664	28.159	---	---	18.975	---	---	---	23.951	---	---	---	29.762	---	---	---	
12.10.2017	13:28:59	349.00		6.1823	---	---	---	28.179	---	---	---	1018.02	35.664	28.179	---	---	18.970	---	---	---	23.979	---	---	---	29.733	---	---	---	
12.10.2017	13:29:00	350.00		6.1792	---	---	---	28.175	---	---	---	1018.02	35.664	28.175	---	---	18.976	---	---	---	23.996	---	---	---	29.649	---	---	---	
12.10.2017	13:29:01	351.00		6.1760	---	---	---	28.176	---	---	---	1018.03	35.668	28.176	---	---	18.982	---	---	---	24.017	---	---	---	29.626	---	---	---	
12.10.2017	13:29:02	352.00		6.1751	---	---	---	28.161	---	---	---	1018.05	35.668	28.161	---	---	18.987	---	---	---	24.050	---	---	---	29.613	---	---	---	
12.10.2017	13:29:03	353.00		6.1700	---	---	---	28.183	---	---	---	1018.05	35.672	28.183	---	---	18.990	---	---	---	24.082	---	---	---	29.602	---	---	---	
12.10.2017	13:29:04	354.00		6.1661	---	---	---	28.181	---	---	---	1018.06	35.675	28.181	---	---	18.998	---	---	---	24.079	---	---	---	29.602	---	---	---	
12.10.2017	13:29:05	355.00		6.1657	---	---	---	28.202	---	---	---	1018.07	35.679	28.202	---	---	18.993	---	---	---	24.067	---	---	---	29.602	---	---	---	
12.10.2017	13:29:06	356.00		6.1562	---	---	---	28.224	---	---	---	1018.05	35.683	28.224	---	---	19.004	---	---	---	24.055	---	---	---	29.602	---	---	---	
12.10.2017	13:29:07	357.00		6.1519	---	---	---	28.262	---	---	---	1018.05	35.687	28.262	---	---	19.002	---	---	---	24.066	---	---	---	29.602	---	---	---	
12.10.2017	13:29:08	358.00		6.1507	---	---	---	28.256	---	---	---	1018.04	35.691	28.256	---	---	19.006	---	---	---	24.054	---	---	---	29.602	---	---	---	
12.10.2017	13:29:09	359.00		6.1489	---	---	---	28.267	---	---	---	1018.04	35.694	28.267	---	---	19.006	---	---	---	24.050	---	---	---	29.602	---	---	---	
12.10.2017	13:29:10	360.00		6.1356	---	---	---	28.288	---	---	---	1018.03	35.698	28.288	---	---	19.024	---	---	---	24.057	---	---	---	29.602	---	---	---	
12.10.2017	13:29:11	361.00		6.1320	---	---	---	28.300	---	---	---	1018.03	35.698	28.300	---	---	19.027	---	---	---	24.067	---	---	---	29.602	---	---	---	
12.10.2017	13:29:12	362.00		6.1346	---	---	---	28.312	---	---	---	1018.03	35.702	28.312	---	---	19.020	---	---	---	24.060	---	---	---	29.602	---	---	---	
12.10.2017	13:29:13	363.00		6.1355	---	---	---	28.337	---	---	---	1018.02	35.702	28.337	---	---	19.012	---	---	---	24.076	---	---	---	29.623	---	---	---	
12.10.2017	13:29:14	364.00		6.1382	---	---	---	28.331	---	---	---	1018.00	35.702	28.331	---	---	19.009	---	---	---	24.073	---	---	---	29.623	---	---	---	
12.10.2017	13:29:15	365.00		6.1275	---	---	---	28.347	---	---	---	1017.99	35.702	28.347	---	---	19.024	---	---	---	24.074	---	---	---	29.623	---	---	---	
12.10.2017	13:29:16	366.00		6.1324	---	---	---	28.338	---	---	---	1017.99	35.702	28.338	---	---	19.018	---	---	---	24.083	---	---	---	29.623	---	---	---	
12.10.2017	13:29:17	367.00		6.1240	---	---	---	28.360	---	---	---	1017.99	35.702	28.360	---	---	19.027	---	---	---	24.078	---	---	---	29.623	---	---	---	
12.10.2017	13:29:18	368.00		6.1153	---	---	---	28.375	---	---	---	1018.01	35.702	28.375	---	---	19.038	---	---	---	24.091	---	---	---	29.629	---	---	---	
12.10.2017	13:29:19	369.00		6.1122	---	---	---	28.359	---	---	---	1018.00	35.702	28.359	---	---	19.048	---	---	---	24.084	---	---	---	29.629	---	---	---	
