
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1015	100.000	20.950	53.000	20.573	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	08.11.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
08.11.2017	13:09:29	0.00		8.7923	---	---	---	25.000	---	---	---	1014.59	35.330	---	---	---	17.747	---	---	---	37.215	---	---	---	5.965	---	---	---	
08.11.2017	13:09:31	1.52		8.7827	---	---	---	25.000	---	---	---	1014.60	35.336	---	---	---	17.758	---	---	---	37.240	---	---	---	5.926	---	---	---	
08.11.2017	13:09:32	3.02		8.7749	---	---	---	25.000	---	---	---	1014.60	35.339	---	---	---	17.767	---	---	---	37.250	---	---	---	5.814	---	---	---	
08.11.2017	13:09:34	4.52		8.7622	---	---	---	25.000	---	---	---	1014.60	35.341	---	---	---	17.782	---	---	---	37.266	---	---	---	5.796	---	---	---	
08.11.2017	13:09:35	6.02		8.7506	---	---	---	25.000	---	---	---	1014.60	35.342	---	---	---	17.796	---	---	---	37.277	---	---	---	5.781	---	---	---	
08.11.2017	13:09:37	7.51		8.7301	---	---	---	25.000	---	---	---	1014.60	35.345	---	---	---	17.822	---	---	---	37.342	---	---	---	5.941	---	---	---	
08.11.2017	13:09:38	9.01		8.7090	---	---	---	25.000	---	---	---	1014.59	35.348	---	---	---	17.848	---	---	---	37.413	---	---	---	5.828	---	---	---	
08.11.2017	13:09:40	10.51		8.6743	---	---	---	25.000	---	---	---	1014.58	35.351	---	---	---	17.891	---	---	---	37.494	---	---	---	5.839	---	---	---	
08.11.2017	13:09:41	12.01		8.6414	---	---	---	25.000	---	---	---	1014.57	35.354	---	---	---	17.931	---	---	---	37.589	---	---	---	5.815	---	---	---	
08.11.2017	13:09:43	13.50		8.6016	---	---	---	25.000	---	---	---	1014.56	35.357	---	---	---	17.978	---	---	---	37.688	---	---	---	5.684	---	---	---	
08.11.2017	13:09:44	15.01		8.5858	---	---	---	25.000	---	---	---	1014.57	35.360	---	---	---	17.997	---	---	---	37.734	---	---	---	5.624	---	---	---	
08.11.2017	13:09:46	16.52		8.5751	---	---	---	25.000	---	---	---	1014.56	35.360	---	---	---	18.010	---	---	---	37.743	---	---	---	5.648	---	---	---	
08.11.2017	13:09:47	18.03		8.5817	---	---	---	25.000	---	---	---	1014.56	35.363	---	---	---	18.002	---	---	---	37.733	---	---	---	5.634	---	---	---	
08.11.2017	13:09:49	19.55		8.6015	---	---	---	25.000	---	---	---	1014.55	35.368	---	---	---	17.979	---	---	---	37.683	---	---	---	5.632	---	---	---	
08.11.2017	13:09:50	21.05		8.6452	---	---	---	25.000	---	---	---	1014.56	35.374	---	---	---	17.927	---	---	---	37.570	---	---	---	5.636	---	---	---	
08.11.2017	13:09:52	22.55		8.7169	---	---	---	25.000	---	---	---	1014.56	35.377	---	---	---	17.841	---	---	---	37.394	---	---	---	5.395	---	---	---	
08.11.2017	13:09:53	24.05		8.7849	---	---	---	25.000	---	---	---	1014.56	35.381	---	---	---	17.758	---	---	---	37.235	---	---	---	5.356	---	---	---	
08.11.2017	13:09:55	25.55		8.8405	---	---	---	25.000	---	---	---	1014.57	35.385	---	---	---	17.691	---	---	---	37.083	---	---	---	5.334	---	---	---	
08.11.2017	13:09:56	27.05		8.9067	---	---	---	25.000	---	---	---	1014.56	35.389	---	---	---	17.613	---	---	---	36.940	---	---	---	5.319	---	---	---	
08.11.2017	13:09:58	28.55		8.9708	---	---	---	25.000	---	---	---	1014.56	35.393	---	---	---	17.537	---	---	---	36.818	---	---	---	5.464	---	---	---	
08.11.2017	13:09:59	30.06		9.0092	---	---	---	25.000	---	---	---	1014.55	35.396	---	---	---	17.492	---	---	---	36.751	---	---	---	5.610	---	---	---	
08.11.2017	13:10:01	31.56		9.0209	---	---	---	25.000	---	---	---	1014.55	35.403	---	---	---	17.479	---	---	---	36.745	---	---	---	5.841	---	---	---	
08.11.2017	13:10:02	33.06		8.9886	---	---	---	25.000	---	---	---	1014.54	35.410	---	---	---	17.517	---	---	---	36.820	---	---	---	5.998	---	---	---	
08.11.2017	13:10:04	34.56		8.9258	---	---	---	25.000	---	---	---	1014.54	35.413	---	---	---	17.593	---	---	---	36.979	---	---	---	6.154	---	---	---	
08.11.2017	13:10:05	36.07		8.8658	---	---	---	25.000	---	---	---	1014.56	35.416	---	---	---	17.666	---	---	---	37.142	---	---	---	6.287	---	---	---	
08.11.2017	13:10:07	37.56		8.8096	---	---	---	25.000	---	---	---	1014.58	35.420	---	---	---	17.733	---	---	---	37.300	---	---	---	6.380	---	---	---	
08.11.2017	13:10:08	39.06		8.7705	---	---	---	25.000	---	---	---	1014.60	35.426	---	---	---	17.779	---	---	---	37.395	---	---	---	6.378	---	---	---	
08.11.2017	13:10:10	40.58		8.7533	---	---	---	25.000	---	---	---	1014.61	35.432	---	---	---	17.799	---	---	---	37.447	---	---	---	6.385	---	---	---	
08.11.2017	13:10:11	42.08		8.7307	---	---	---	25.000	---	---	---	1014.62	35.438	---	---	---	17.825	---	---	---	37.474	---	---	---	6.398	---	---	---	
08.11.2017	13:10:13	43.58		8.7288	---	---	---	25.000	---	---	---	1014.63	35.444	---	---	---	17.827	---	---	---	37.474	---	---	---	6.260	---	---	---	
08.11.2017	13:10:14	45.07		8.7278	---	---	---	25.000	---	---	---	1014.63	35.450	---	---	---	17.828	---	---	---	37.453	---	---	---	6.309	---	---	---	
08.11.2017	13:10:16	46.57		8.7447	---	---	---	25.000	---	---	---	1014.64	35.453	---	---	---	17.809	---	---	---	37.418	---	---	---	6.252	---	---	---	
08.11.2017	13:10:17	48.06		8.7908	---	---	---	25.000	---	---	---	1014.64	35.456	---	---	---	17.754	---	---	---	37.294	---	---	---	6.087	---	---	---	
08.11.2017	13:10:19	49.57		8.8769	---	---	---	25.000	---	---	---	1014.64	35.459	---	---	---	17.651	---	---	---	37.116	---	---	---	6.122	---	---	---	
08.11.2017	13:10:20	51.08		8.9624	---	---	---	25.000	---	---	---	1014.62	35.462	---	---	---	17.550	---	---	---	36.910	---	---	---	5.988	---	---	---	
08.11.2017	13:10:22	52.60		9.0417	---	---	---	25.000	---	---	---	1014.60	35.465	---	---	---	17.457	---	---	---	36.713	---	---	---	5.897	---	---	---	
08.11.2017	13:10:23	54.10		9.1084	---	---	---	25.000	---	---	---	1014.59	35.465	---	---	---	17.380	---	---	---	36.563	---	---	---	5.971	---	---	---	
08.11.2017	13:10:25	55.60		9.1627	---	---	---	25.000	---	---	---	1014.57	35.465	---	---	---	17.318	---	---	---	36.489	---	---	---	5.962	---	---	---	
08.11.2017	13:10:26	57.09		9.2011	---	---	---	25.000	---	---	---	1014.58	35.465	---	---	---	17.275	---	---	---	36.450	---	---	---	5.957	---	---	---	
08.11.2017	13:10:28	58.59		9.2135	---	---	---	25.000	---	---	---	1014.59	35.465	---	---	---	17.261	---	---	---	36.449	---	---	---	5.944	---	---	---	
08.11.2017	13:10:29	60.10		9.2302	---	---	---	25.000	---	---	---	1014.59	35.465	---	---	---	17.242	---	---	---	36.459	---	---	---	5.737	---	---	---	
08.11.2017	13:10:31	61.59		9.2404	---	---	---	25.000	---	---	---	1014.60	35.465	---	---	---	17.230	---	---	---	36.458	---	---	---	5.546	---	---	---	
08.11.2017	13:10:32	63.09		9.2544	---	---	---	25.000	---	---	---	1014.60	35.469	---	---	---	17.214	---	---	---	36.482	---	---	---	5.536	---	---	---	
08.11.2017	13:10:34	64.59		9.2499	---	---	---	25.000	---	---	---	1014.60	35.473	---	---	---	17.219	---	---	---	36.509	---	---	---	5.325	---	---	---	
08.11.2017	13:10:35	66.09		9.2441	---	---	---	25.000	---	---	---	1014.59	35.476	---	---	---	17.226	---	---	---	36.555	---	---	---	5.280	---	---	---	
08.11.2017	13:10:37	67.59		9.2338	---	---	---	25.000	---	---	---	1014.60	35.480	---	---	---	17.237	---	---	---	36.602	---	---	---	5.216	---	---	---	
08.11.2017	13:10:38	69.09		9.2236	---	---	---	25.000	---	---	---	1014.59	35.484	---	---	---	17.249	---	---	---	36.645	---	---	---	5.015	---	---	---	
08.11.2017	13:10:40	70.59		9.2065	---	---	---	25.000	---	---	---	1014.60	35.488	---	---	---	17.268	---	---	---	36.637	---	---	---	5.013	---	---	---	
08.11.2017	13:10:41	72.09		9.1934	---	---	---	25.000	---	---	---	1014.59	35.492	---	---	---	17.282	---	---	---	36.634	---	---	---	5.026	---	---	---	
08.11.2017	13:10:43	73.60		9.1737	---	---	---	25.000	---	---	---	1014.57	35.495	---	---	---	17.305	---	---	---	36.633	---	---	---	5.076	---	---	---	
08.11.2017	13:10:44	75.09		9.1494	---	---	---	25.000	---	---	---	1014.57	35.499	---	---	---	17.332	---	---	---	36.634	---	---	---	5.127	---	---	---	
08.11.2017	13:10:46	76.59		9.1270	---	---	---	25.000	---	---	---	1014.55	35.503	---	---	---	17.358	---	---	---	36.634	---	---	---	5.140	---	---	---	
08.11.2017	13:10:47	78.09		9.0861	---	---	---	25.000	---	---	---	1014.56	35.503	---	---	---	17.405	---	---	---	36.654	---	---	---	5.155	---	---	---	
08.11.2017	13:10:49	79.60		9.0534	---	---	---	25.000	---	---	---	1014.56	35.503	---	---	---	17.443	---	---	---	36.709	---	---	---	5.186	---	---	---	
08.11.2017	13:10:50	81.09		9.0079	---	---	---	25.000	---	---	---	1014.57	35.499	---	---	---	17.495	---	---	---	36.798	---	---	---	5.267	---	---	---	
08.11.2017	13:10:52	82.61		8.9583	---	---	---	25.000	---	---	---	1014.57	35.492	---	---	---	17.553	---	---	---	36.883	---	---	---	5.329	---	---	---	
08.11.2017	13:10:53	84.12		8.9101	---	---	---	25.000	---	---	---	1014.56	35.483	---	---	---	17.609	---	---	---	36.960	---	---	---	5.450	---	---	---	
08.11.2017	13:10:55	85.62		8.8841	---	---	---	25.000	---	---	---	1014.57	35.473	---	---	---	17.639	---	---	---	37.044	---	---	---	5.531	---	---	---	
08.11.2017	13:10:56	87.12		8.8531	---	---	---	25.000	---	---	---	1014.57	35.459	---	---	---	17.674	---	---	---	37.099	---	---	---	5.611	---	---	---	
08.11.2017	13:10:58	88.63		8.8193	---	---	---	25.000	---	---	---	1014.58	35.449	---	---	---	17.714	---	---	---	37.161	---	---	---	5.795	---	---	---	
08.11.2017	13:10:59	90.13		8.7936	---	---	---	25.000	---	---	---	1014.58	35.439	---	---	---	17.744	---	---	---	37.224	---	---	---	5.762	---	---	---	
08.11.2017	13:11:01	91.62		8.7727	---	---	---	25.000	---	---	---	1014.59	35.429	---	---	---	17.768	---	---	---	37.297	---	---	---	5.878	---	---	---	
08.11.2017	13:11:02	93.16		8.7653	---	---	---	25.000	---	---	---	1014.58	35.419	---	---	---	17.777	---	---	---	37.352	---	---	---	6.063	---	---	---	
08.11.2017	13:11:04	94.69		8.7479	---	---	---	25.000	---	---	---	1014.58	35.409	---	---	---	17.798	---	---	---	37.382	---	---	---	6.086	---	---	---	
08.11.2017	13:11:05	96.20		8.7390	---	---	---	25.000	---	---	---	1014.58	35.403	---	---	---	17.809	---	---	---	37.392	---	---	---	6.260	---	---	---	
08.11.2017	13:11:07	97.69		8.7398	---	---	---	25.000	---	---	---	1014.58	35.400	---	---	---	17.808	---	---	---	37.386	---	---	---	6.306	---	---	---	
08.11.2017	13:11:08	99.18		8.7329	---	---	---	25.000	---	---	---	1014.59	35.400	---	---	---	17.816	---	---	---	37.386	---	---	---	6.370	---	---	---	
08.11.2017	13:11:10	100.68		8.7081	---	---	---	25.000	---	---	---	1014.58	35.403	---	---	---	17.846	---	---	---	37.429	---	---	---	6.259	---	---	---	
08.11.2017	13:11:11	102.18		8.6820	---	---	---	25.000	---	---	---	1014.58	35.410	---	---	---	17.877	---	---	---	37.503	---	---	---	6.158	---	---	---	
08.11.2017	13:11:13	103.68		8.6598	---	---	---	25.000	---	---	---	1014.58	35.413	---	---	---	17.904	---	---	---	37.579	---	---	---	5.854	---	---	---	
08.11.2017	13:11:14	105.19		8.6303	---	---	---	25.000	---	---	---	1014.57	35.416	---	---	---	17.940	---	---	---	37.668	---	---	---	5.766	---	---	---	
08.11.2017	13:11:16	106.70		8.5927	---	---	---	25.000	---	---	---	1014.57	35.420	---	---	---	17.986	---	---	---	37.755	---	---	---	5.608	---	---	---	
08.11.2017	13:11:17	108.19		8.5642	---	---	---	25.000	---	---	---	1014.58	35.426	---	---	---	18.021	---	---	---	37.830	---	---	---	5.344	---	---	---	
08.11.2017	13:11:19	109.73		8.5370	---	---	---	25.000	---	---	---	1014.57	35.432	---	---	---	18.055	---	---	---	37.905	---	---	---	5.191	---	---	---	
08.11.2017	13:11:20	111.23		8.5041	---	---	---	25.000	---	---	---	1014.56	35.438	---	---	---	18.096	---	---	---	37.983	---	---	---	4.845	---	---	---	
08.11.2017	13:11:22	112.73		8.4568	---	---	---	25.000	---	---	---	1014.56	35.444	---	---	---	18.155	---	---	---	38.096	---	---	---	4.678	---	---	---	
08.11.2017	13:11:23	114.23		8.4191	---	---	---	25.000	---	---	---	1014.55	35.450	---	---	---	18.202	---	---	---	38.213	---	---	---	4.508	---	---	---	
08.11.2017	13:11:25	115.73		8.3738	---	---	---	25.000	---	---	---	1014.56	35.453	---	---	---	18.259	---	---	---	38.297	---	---	---	4.560	---	---	---	
08.11.2017	13:11:26	117.23		8.3412	---	---	---	25.000	---	---	---	1014.56	35.460	---	---	---	18.300	---	---	---	38.382	---	---	---	4.614	---	---	---	
08.11.2017	13:11:28	118.74		8.2957	---	---	---	25.000	---	---	---	1014.56	35.467	---	---	---	18.358	---	---	---	38.478	---	---	---	4.699	---	---	---	
08.11.2017	13:11:30	120.27		8.2433	---	---	---	25.000	---	---	---	1014.56	35.473	---	---	---	18.426	---	---	---	38.601	---	---	---	5.021	---	---	---	
08.11.2017	13:11:31	121.77		8.1971	---	---	---	25.000	---	---	---	1014.56	35.483	---	---	---	18.487	---	---	---	38.727	---	---	---	5.139	---	---	---	
08.11.2017	13:11:33	123.28		8.1520	---	---	---	25.000	---	---	---	1014.54	35.490	---	---	---	18.545	---	---	---	38.835	---	---	---	5.335	---	---	---	
08.11.2017	13:11:34	124.78		8.1172	---	---	---	25.000	---	---	---	1014.56	35.497	---	---	---	18.591	---	---	---	38.915	---	---	---	5.463	---	---	---	
08.11.2017	13:11:36	126.28		8.0762	---	---	---	25.000	---	---	---	1014.56	35.504	---	---	---	18.645	---	---	---	39.018	---	---	---	5.760	---	---	---	
08.11.2017	13:11:37	127.80		8.0564	---	---	---	25.000	---	---	---	1014.56	35.511	---	---	---	18.671	---	---	---	39.100	---	---	---	5.905	---	---	---	
08.11.2017	13:11:39	129.32		8.0390	---	---	---	25.000	---	---	---	1014.57	35.518	---	---	---	18.693	---	---	---	39.150	---	---	---	6.009	---	---	---	
08.11.2017	13:11:40	130.83		8.0284	---	---	---	25.000	---	---	---	1014.56	35.525	---	---	---	18.707	---	---	---	39.208	---	---	---	6.174	---	---	---	
08.11.2017	13:11:42	132.33		8.0183	---	---	---	25.000	---	---	---	1014.55	35.528	---	---	---	18.720	---	---	---	39.242	---	---	---	6.390	---	---	---	
08.11.2017	13:11:43	133.84		8.0327	---	---	---	25.000	---	---	---	1014.56	35.528	---	---	---	18.701	---	---	---	39.244	---	---	---	6.489	---	---	---	
08.11.2017	13:11:45	135.34		8.0606	---	---	---	25.000	---	---	---	1014.54	35.524	---	---	---	18.664	---	---	---	39.183	---	---	---	6.283	---	---	---	
08.11.2017	13:11:46	136.84		8.0892	---	---	---	25.000	---	---	---	1014.55	35.514	---	---	---	18.627	---	---	---	39.112	---	---	---	6.361	---	---	---	
08.11.2017	13:11:48	138.40		8.1085	---	---	---	25.000	---	---	---	1014.56	35.501	---	---	---	18.601	---	---	---	39.063	---	---	---	6.260	---	---	---	
08.11.2017	13:11:49	139.90		8.1168	---	---	---	25.000	---	---	---	1014.55	35.484	---	---	---	18.590	---	---	---	39.039	---	---	---	6.253	---	---	---	
08.11.2017	13:11:51	141.45		8.1444	---	---	---	25.000	---	---	---	1014.55	35.465	---	---	---	18.553	---	---	---	38.986	---	---	---	6.282	---	---	---	
08.11.2017	13:11:52	142.95		8.1570	---	---	---	25.000	---	---	---	1014.56	35.442	---	---	---	18.536	---	---	---	38.935	---	---	---	6.415	---	---	---	
08.11.2017	13:11:54	144.46		8.1548	---	---	---	25.000	---	---	---	1014.56	35.412	---	---	---	18.539	---	---	---	38.918	---	---	---	6.560	---	---	---	
08.11.2017	13:11:55	145.94		8.1603	---	---	---	25.000	---	---	---	1014.56	35.378	---	---	---	18.532	---	---	---	38.902	---	---	---	6.324	---	---	---	
08.11.2017	13:11:57	147.45		8.1594	---	---	---	25.000	---	---	---	1014.57	35.338	---	---	---	18.534	---	---	---	38.892	---	---	---	6.000	---	---	---	
08.11.2017	13:11:58	148.95		8.1548	---	---	---	25.000	---	---	---	1014.56	35.295	---	---	---	18.539	---	---	---	38.884	---	---	---	5.791	---	---	---	
08.11.2017	13:12:00	150.45		8.1470	---	---	---	25.000	---	---	---	1014.57	35.252	---	---	---	18.550	---	---	---	38.896	---	---	---	5.731	---	---	---	
