
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA7-498-189	3	OFF	25.000	ON	1013	35.000	40%	400x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1012	100.000	20.950	49.800	17.950	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	10.11.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
10.11.2017	09:52:53	0.00		7.9601	---	---	---	25.000	---	---	---	1011.88	37.589	---	---	---	16.356	---	---	---	45.198	---	---	---	9.984	---	---	---	
10.11.2017	09:52:55	1.49		7.9770	---	---	---	25.000	---	---	---	1011.89	37.587	---	---	---	16.336	---	---	---	45.206	---	---	---	10.022	---	---	---	
10.11.2017	09:52:56	2.99		7.9751	---	---	---	25.000	---	---	---	1011.90	37.585	---	---	---	16.338	---	---	---	45.203	---	---	---	10.043	---	---	---	
10.11.2017	09:52:58	4.51		7.9623	---	---	---	25.000	---	---	---	1011.90	37.585	---	---	---	16.353	---	---	---	45.207	---	---	---	9.986	---	---	---	
10.11.2017	09:52:59	6.02		7.9611	---	---	---	25.000	---	---	---	1011.91	37.582	---	---	---	16.355	---	---	---	45.208	---	---	---	9.985	---	---	---	
10.11.2017	09:53:01	7.50		7.9533	---	---	---	25.000	---	---	---	1011.90	37.582	---	---	---	16.364	---	---	---	45.218	---	---	---	9.971	---	---	---	
10.11.2017	09:53:02	9.01		7.9431	---	---	---	25.000	---	---	---	1011.90	37.580	---	---	---	16.376	---	---	---	45.254	---	---	---	9.924	---	---	---	
10.11.2017	09:53:04	10.66		7.9394	---	---	---	25.000	---	---	---	1011.91	37.583	---	---	---	16.381	---	---	---	45.266	---	---	---	9.889	---	---	---	
10.11.2017	09:53:05	12.32		7.9192	---	---	---	25.000	---	---	---	1011.91	37.590	---	---	---	16.404	---	---	---	45.268	---	---	---	9.889	---	---	---	
10.11.2017	09:53:07	13.81		7.9305	---	---	---	25.000	---	---	---	1011.92	37.606	---	---	---	16.391	---	---	---	45.238	---	---	---	9.920	---	---	---	
10.11.2017	09:53:08	15.31		7.9081	---	---	---	25.000	---	---	---	1011.92	37.622	---	---	---	16.417	---	---	---	45.250	---	---	---	9.888	---	---	---	
10.11.2017	09:53:10	16.82		7.8903	---	---	---	25.000	---	---	---	1011.92	37.639	---	---	---	16.438	---	---	---	45.244	---	---	---	9.890	---	---	---	
10.11.2017	09:53:11	18.31		7.9201	---	---	---	25.000	---	---	---	1011.91	37.659	---	---	---	16.403	---	---	---	45.254	---	---	---	9.865	---	---	---	
10.11.2017	09:53:13	19.81		7.9204	---	---	---	25.000	---	---	---	1011.90	37.682	---	---	---	16.403	---	---	---	45.258	---	---	---	9.858	---	---	---	
10.11.2017	09:53:14	21.31		7.9093	---	---	---	25.000	---	---	---	1011.90	37.706	---	---	---	16.416	---	---	---	45.228	---	---	---	9.808	---	---	---	
10.11.2017	09:53:16	22.82		7.9169	---	---	---	25.000	---	---	---	1011.90	37.730	---	---	---	16.407	---	---	---	45.194	---	---	---	9.819	---	---	---	
10.11.2017	09:53:17	24.31		7.9404	---	---	---	25.000	---	---	---	1011.90	37.753	---	---	---	16.379	---	---	---	45.129	---	---	---	9.847	---	---	---	
10.11.2017	09:53:19	25.82		7.9650	---	---	---	25.000	---	---	---	1011.90	37.774	---	---	---	16.350	---	---	---	45.139	---	---	---	9.883	---	---	---	
10.11.2017	09:53:20	27.30		7.9729	---	---	---	25.000	---	---	---	1011.90	37.791	---	---	---	16.340	---	---	---	45.150	---	---	---	9.883	---	---	---	
10.11.2017	09:53:22	28.80		7.9602	---	---	---	25.000	---	---	---	1011.89	37.802	---	---	---	16.356	---	---	---	45.164	---	---	---	9.878	---	---	---	
10.11.2017	09:53:23	30.28		7.9856	---	---	---	25.000	---	---	---	1011.89	37.812	---	---	---	16.326	---	---	---	45.154	---	---	---	9.904	---	---	---	
10.11.2017	09:53:25	31.78		7.9870	---	---	---	25.000	---	---	---	1011.89	37.815	---	---	---	16.324	---	---	---	45.148	---	---	---	9.905	---	---	---	
10.11.2017	09:53:26	33.28		7.9837	---	---	---	25.000	---	---	---	1011.90	37.815	---	---	---	16.328	---	---	---	45.153	---	---	---	9.926	---	---	---	
10.11.2017	09:53:28	34.77		7.9830	---	---	---	25.000	---	---	---	1011.90	37.812	---	---	---	16.328	---	---	---	45.163	---	---	---	9.912	---	---	---	
10.11.2017	09:53:29	36.26		7.9829	---	---	---	25.000	---	---	---	1011.90	37.805	---	---	---	16.328	---	---	---	45.175	---	---	---	9.963	---	---	---	
10.11.2017	09:53:31	37.75		7.9800	---	---	---	25.000	---	---	---	1011.91	37.798	---	---	---	16.332	---	---	---	45.193	---	---	---	9.913	---	---	---	
10.11.2017	09:53:32	39.25		7.9628	---	---	---	25.000	---	---	---	1011.91	37.791	---	---	---	16.352	---	---	---	45.234	---	---	---	9.879	---	---	---	
10.11.2017	09:53:34	40.75		7.9449	---	---	---	25.000	---	---	---	1011.91	37.784	---	---	---	16.373	---	---	---	45.227	---	---	---	9.810	---	---	---	
10.11.2017	09:53:35	42.24		7.9533	---	---	---	25.000	---	---	---	1011.92	37.773	---	---	---	16.364	---	---	---	45.202	---	---	---	9.810	---	---	---	
10.11.2017	09:53:37	43.74		7.9784	---	---	---	25.000	---	---	---	1011.93	37.763	---	---	---	16.334	---	---	---	45.166	---	---	---	9.786	---	---	---	
10.11.2017	09:53:38	45.25		7.9624	---	---	---	25.000	---	---	---	1011.94	37.752	---	---	---	16.353	---	---	---	45.162	---	---	---	9.786	---	---	---	
10.11.2017	09:53:40	46.76		7.9607	---	---	---	25.000	---	---	---	1011.94	37.745	---	---	---	16.355	---	---	---	45.152	---	---	---	9.785	---	---	---	
10.11.2017	09:53:41	48.26		7.9444	---	---	---	25.000	---	---	---	1011.95	37.738	---	---	---	16.374	---	---	---	45.117	---	---	---	9.780	---	---	---	
10.11.2017	09:53:43	49.76		7.9714	---	---	---	25.000	---	---	---	1011.95	37.731	---	---	---	16.342	---	---	---	45.103	---	---	---	9.856	---	---	---	
10.11.2017	09:53:44	51.25		7.9949	---	---	---	25.000	---	---	---	1011.95	37.724	---	---	---	16.315	---	---	---	45.081	---	---	---	9.776	---	---	---	
10.11.2017	09:53:46	52.74		8.0162	---	---	---	25.000	---	---	---	1011.95	37.717	---	---	---	16.290	---	---	---	45.085	---	---	---	9.829	---	---	---	
10.11.2017	09:53:47	54.25		8.0138	---	---	---	25.000	---	---	---	1011.94	37.711	---	---	---	16.293	---	---	---	45.035	---	---	---	9.833	---	---	---	
10.11.2017	09:53:49	55.74		8.0109	---	---	---	25.000	---	---	---	1011.95	37.701	---	---	---	16.296	---	---	---	45.047	---	---	---	9.414	---	---	---	
10.11.2017	09:53:50	57.23		7.9755	---	---	---	25.000	---	---	---	1011.95	37.695	---	---	---	16.338	---	---	---	45.054	---	---	---	8.778	---	---	---	
10.11.2017	09:53:52	58.73		7.9441	---	---	---	25.000	---	---	---	1011.95	37.688	---	---	---	16.376	---	---	---	45.081	---	---	---	8.171	---	---	---	
10.11.2017	09:53:53	60.23		7.9222	---	---	---	25.000	---	---	---	1011.95	37.682	---	---	---	16.402	---	---	---	45.073	---	---	---	7.541	---	---	---	
10.11.2017	09:53:55	61.74		7.9039	---	---	---	25.000	---	---	---	1011.95	37.676	---	---	---	16.425	---	---	---	45.086	---	---	---	7.045	---	---	---	
10.11.2017	09:53:56	63.23		7.8799	---	---	---	25.000	---	---	---	1011.95	37.670	---	---	---	16.454	---	---	---	45.101	---	---	---	6.473	---	---	---	
10.11.2017	09:53:58	64.73		7.8331	---	---	---	25.000	---	---	---	1011.94	37.664	---	---	---	16.509	---	---	---	45.104	---	---	---	5.841	---	---	---	
10.11.2017	09:53:59	66.23		7.7930	---	---	---	25.000	---	---	---	1011.95	37.661	---	---	---	16.557	---	---	---	45.124	---	---	---	5.303	---	---	---	
10.11.2017	09:54:01	67.74		7.7503	---	---	---	25.000	---	---	---	1011.94	37.658	---	---	---	16.608	---	---	---	45.111	---	---	---	4.699	---	---	---	
10.11.2017	09:54:02	69.25		7.7395	---	---	---	25.000	---	---	---	1011.95	37.651	---	---	---	16.621	---	---	---	45.117	---	---	---	4.138	---	---	---	
10.11.2017	09:54:04	70.76		7.7483	---	---	---	25.000	---	---	---	1011.95	37.647	---	---	---	16.611	---	---	---	45.066	---	---	---	4.595	---	---	---	
10.11.2017	09:54:05	72.26		7.7687	---	---	---	25.000	---	---	---	1011.96	37.647	---	---	---	16.586	---	---	---	45.095	---	---	---	5.216	---	---	---	
10.11.2017	09:54:07	73.75		7.7941	---	---	---	25.000	---	---	---	1011.95	37.644	---	---	---	16.556	---	---	---	45.111	---	---	---	5.853	---	---	---	
10.11.2017	09:54:08	75.25		7.7988	---	---	---	25.000	---	---	---	1011.95	37.640	---	---	---	16.550	---	---	---	45.149	---	---	---	6.486	---	---	---	
10.11.2017	09:54:10	76.74		7.8162	---	---	---	25.000	---	---	---	1011.94	37.636	---	---	---	16.528	---	---	---	45.182	---	---	---	6.982	---	---	---	
10.11.2017	09:54:11	78.23		7.8429	---	---	---	25.000	---	---	---	1011.93	37.632	---	---	---	16.496	---	---	---	45.219	---	---	---	7.524	---	---	---	
10.11.2017	09:54:13	79.73		7.8535	---	---	---	25.000	---	---	---	1011.93	37.628	---	---	---	16.483	---	---	---	45.228	---	---	---	8.155	---	---	---	
10.11.2017	09:54:14	81.22		7.8924	---	---	---	25.000	---	---	---	1011.92	37.625	---	---	---	16.437	---	---	---	45.230	---	---	---	8.750	---	---	---	
10.11.2017	09:54:16	82.71		7.9203	---	---	---	25.000	---	---	---	1011.92	37.618	---	---	---	16.403	---	---	---	45.229	---	---	---	9.356	---	---	---	
10.11.2017	09:54:17	84.23		7.9235	---	---	---	25.000	---	---	---	1011.91	37.615	---	---	---	16.399	---	---	---	45.249	---	---	---	9.966	---	---	---	
10.11.2017	09:54:19	85.72		7.9168	---	---	---	25.000	---	---	---	1011.90	37.611	---	---	---	16.407	---	---	---	45.269	---	---	---	9.999	---	---	---	
10.11.2017	09:54:20	87.22		7.9055	---	---	---	25.000	---	---	---	1011.90	37.605	---	---	---	16.421	---	---	---	45.271	---	---	---	10.012	---	---	---	
10.11.2017	09:54:22	88.72		7.8966	---	---	---	25.000	---	---	---	1011.90	37.602	---	---	---	16.431	---	---	---	45.248	---	---	---	9.975	---	---	---	
10.11.2017	09:54:23	90.23		7.9132	---	---	---	25.000	---	---	---	1011.89	37.598	---	---	---	16.411	---	---	---	45.215	---	---	---	9.975	---	---	---	
10.11.2017	09:54:25	91.74		7.9058	---	---	---	25.000	---	---	---	1011.89	37.595	---	---	---	16.420	---	---	---	45.190	---	---	---	9.976	---	---	---	
10.11.2017	09:54:26	93.24		7.9200	---	---	---	25.000	---	---	---	1011.90	37.592	---	---	---	16.404	---	---	---	45.170	---	---	---	10.009	---	---	---	
10.11.2017	09:54:28	94.74		7.9384	---	---	---	25.000	---	---	---	1011.91	37.589	---	---	---	16.382	---	---	---	45.177	---	---	---	9.956	---	---	---	
10.11.2017	09:54:29	96.26		7.9350	---	---	---	25.000	---	---	---	1011.93	37.586	---	---	---	16.386	---	---	---	45.188	---	---	---	9.977	---	---	---	
10.11.2017	09:54:31	97.75		7.9229	---	---	---	25.000	---	---	---	1011.93	37.586	---	---	---	16.400	---	---	---	45.184	---	---	---	9.898	---	---	---	
10.11.2017	09:54:32	99.25		7.9242	---	---	---	25.000	---	---	---	1011.93	37.586	---	---	---	16.399	---	---	---	45.181	---	---	---	9.834	---	---	---	
10.11.2017	09:54:34	100.75		7.9217	---	---	---	25.000	---	---	---	1011.93	37.586	---	---	---	16.402	---	---	---	45.182	---	---	---	9.177	---	---	---	
10.11.2017	09:54:35	102.25		7.9223	---	---	---	25.000	---	---	---	1011.93	37.586	---	---	---	16.401	---	---	---	45.136	---	---	---	8.514	---	---	---	
10.11.2017	09:54:37	103.75		7.9115	---	---	---	25.000	---	---	---	1011.93	37.586	---	---	---	16.414	---	---	---	45.135	---	---	---	8.041	---	---	---	
10.11.2017	09:54:38	105.28		7.8901	---	---	---	25.000	---	---	---	1011.92	37.586	---	---	---	16.440	---	---	---	45.126	---	---	---	7.583	---	---	---	
10.11.2017	09:54:40	106.79		7.8862	---	---	---	25.000	---	---	---	1011.93	37.586	---	---	---	16.445	---	---	---	45.106	---	---	---	7.084	---	---	---	
10.11.2017	09:54:41	108.28		7.8470	---	---	---	25.000	---	---	---	1011.92	37.586	---	---	---	16.491	---	---	---	45.095	---	---	---	6.620	---	---	---	
10.11.2017	09:54:43	109.80		7.8175	---	---	---	25.000	---	---	---	1011.92	37.586	---	---	---	16.527	---	---	---	45.086	---	---	---	6.209	---	---	---	
10.11.2017	09:54:44	111.30		7.7738	---	---	---	25.000	---	---	---	1011.92	37.586	---	---	---	16.580	---	---	---	45.076	---	---	---	5.705	---	---	---	
10.11.2017	09:54:46	112.82		7.7534	---	---	---	25.000	---	---	---	1011.93	37.586	---	---	---	16.605	---	---	---	45.112	---	---	---	5.303	---	---	---	
10.11.2017	09:54:47	114.32		7.7189	---	---	---	25.000	---	---	---	1011.93	37.586	---	---	---	16.648	---	---	---	45.146	---	---	---	4.917	---	---	---	
10.11.2017	09:54:49	115.82		7.7099	---	---	---	25.000	---	---	---	1011.95	37.589	---	---	---	16.659	---	---	---	45.180	---	---	---	5.573	---	---	---	
10.11.2017	09:54:50	117.32		7.7095	---	---	---	25.000	---	---	---	1011.94	37.592	---	---	---	16.659	---	---	---	45.268	---	---	---	6.200	---	---	---	
10.11.2017	09:54:52	118.82		7.7061	---	---	---	25.000	---	---	---	1011.95	37.595	---	---	---	16.663	---	---	---	45.375	---	---	---	6.712	---	---	---	
10.11.2017	09:54:53	120.31		7.7101	---	---	---	25.000	---	---	---	1011.96	37.598	---	---	---	16.658	---	---	---	45.495	---	---	---	7.169	---	---	---	
10.11.2017	09:54:55	121.81		7.6747	---	---	---	25.000	---	---	---	1011.96	37.602	---	---	---	16.703	---	---	---	45.614	---	---	---	7.660	---	---	---	
10.11.2017	09:54:56	123.32		7.6625	---	---	---	25.000	---	---	---	1011.96	37.605	---	---	---	16.718	---	---	---	45.749	---	---	---	8.108	---	---	---	
10.11.2017	09:54:58	124.83		7.6541	---	---	---	25.000	---	---	---	1011.96	37.608	---	---	---	16.729	---	---	---	45.848	---	---	---	8.561	---	---	---	
10.11.2017	09:54:59	126.34		7.6559	---	---	---	25.000	---	---	---	1011.96	37.611	---	---	---	16.727	---	---	---	45.935	---	---	---	9.000	---	---	---	
10.11.2017	09:55:01	127.83		7.6511	---	---	---	25.000	---	---	---	1011.95	37.614	---	---	---	16.732	---	---	---	45.994	---	---	---	9.480	---	---	---	
10.11.2017	09:55:03	129.36		7.6523	---	---	---	25.000	---	---	---	1011.94	37.614	---	---	---	16.731	---	---	---	46.054	---	---	---	9.929	---	---	---	
10.11.2017	09:55:04	130.85		7.6558	---	---	---	25.000	---	---	---	1011.93	37.611	---	---	---	16.727	---	---	---	46.095	---	---	---	9.917	---	---	---	
10.11.2017	09:55:05	132.34		7.6238	---	---	---	25.000	---	---	---	1011.93	37.608	---	---	---	16.766	---	---	---	46.069	---	---	---	9.888	---	---	---	
10.11.2017	09:55:07	133.83		7.6143	---	---	---	25.000	---	---	---	1011.93	37.605	---	---	---	16.778	---	---	---	46.020	---	---	---	9.888	---	---	---	
10.11.2017	09:55:08	135.33		7.5942	---	---	---	25.000	---	---	---	1011.92	37.602	---	---	---	16.803	---	---	---	45.974	---	---	---	9.889	---	---	---	
10.11.2017	09:55:10	136.82		7.6185	---	---	---	25.000	---	---	---	1011.92	37.598	---	---	---	16.772	---	---	---	45.953	---	---	---	9.828	---	---	---	
10.11.2017	09:55:11	138.32		7.6162	---	---	---	25.000	---	---	---	1011.93	37.595	---	---	---	16.775	---	---	---	45.886	---	---	---	9.789	---	---	---	
10.11.2017	09:55:13	139.81		7.6188	---	---	---	25.000	---	---	---	1011.94	37.592	---	---	---	16.772	---	---	---	45.831	---	---	---	9.803	---	---	---	
10.11.2017	09:55:14	141.31		7.6442	---	---	---	25.000	---	---	---	1011.95	37.589	---	---	---	16.741	---	---	---	45.786	---	---	---	9.856	---	---	---	
10.11.2017	09:55:16	142.81		7.6654	---	---	---	25.000	---	---	---	1011.95	37.586	---	---	---	16.715	---	---	---	45.761	---	---	---	9.857	---	---	---	
10.11.2017	09:55:17	144.32		7.6854	---	---	---	25.000	---	---	---	1011.95	37.586	---	---	---	16.690	---	---	---	45.697	---	---	---	9.857	---	---	---	
10.11.2017	09:55:19	145.81		7.6765	---	---	---	25.000	---	---	---	1011.95	37.586	---	---	---	16.700	---	---	---	45.669	---	---	---	9.361	---	---	---	
10.11.2017	09:55:20	147.30		7.6933	---	---	---	25.000	---	---	---	1011.96	37.586	---	---	---	16.679	---	---	---	45.637	---	---	---	8.851	---	---	---	
10.11.2017	09:55:22	148.80		7.6908	---	---	---	25.000	---	---	---	1011.96	37.589	---	---	---	16.682	---	---	---	45.593	---	---	---	8.365	---	---	---	
10.11.2017	09:55:23	150.30		7.6998	---	---	---	25.000	---	---	---	1011.96	37.592	---	---	---	16.671	---	---	---	45.536	---	---	---	7.853	---	---	---	
10.11.2017	09:55:25	151.80		7.6956	---	---	---	25.000	---	---	---	1011.96	37.592	---	---	---	16.676	---	---	---	45.468	---	---	---	7.304	---	---	---	
10.11.2017	09:55:26	153.30		7.6960	---	---	---	25.000	---	---	---	1011.96	37.592	---	---	---	16.676	---	---	---	45.435	---	---	---	6.717	---	---	---	
10.11.2017	09:55:28	154.79		7.6717	---	---	---	25.000	---	---	---	1011.95	37.592	---	---	---	16.707	---	---	---	45.435	---	---	---	6.221	---	---	---	
10.11.2017	09:55:29	156.28		7.6287	---	---	---	25.000	---	---	---	1011.96	37.595	---	---	---	16.760	---	---	---	45.452	---	---	---	5.657	---	---	---	
10.11.2017	09:55:31	157.78		7.5764	---	---	---	25.000	---	---	---	1011.96	37.602	---	---	---	16.826	---	---	---	45.465	---	---	---	5.038	---	---	---	
10.11.2017	09:55:32	159.27		7.5434	---	---	---	25.000	---	---	---	1011.97	37.609	---	---	---	16.868	---	---	---	45.512	---	---	---	4.562	---	---	---	
10.11.2017	09:55:34	160.76		7.5251	---	---	---	25.000	---	---	---	1011.98	37.616	---	---	---	16.891	---	---	---	45.518	---	---	---	5.063	---	---	---	
10.11.2017	09:55:35	162.26		7.5137	---	---	---	25.000	---	---	---	1011.98	37.626	---	---	---	16.905	---	---	---	45.559	---	---	---	5.598	---	---	---	
10.11.2017	09:55:37	163.77		7.5125	---	---	---	25.000	---	---	---	1011.98	37.633	---	---	---	16.907	---	---	---	45.592	---	---	---	6.075	---	---	---	
10.11.2017	09:55:38	165.29		7.5400	---	---	---	25.000	---	---	---	1011.98	37.640	---	---	---	16.873	---	---	---	45.610	---	---	---	6.546	---	---	---	
10.11.2017	09:55:40	166.83		7.5709	---	---	---	25.000	---	---	---	1011.97	37.649	---	---	---	16.836	---	---	---	45.616	---	---	---	7.164	---	---	---	
10.11.2017	09:55:41	168.34		7.5878	---	---	---	25.000	---	---	---	1011.98	37.662	---	---	---	16.814	---	---	---	45.599	---	---	---	7.781	---	---	---	
10.11.2017	09:55:43	169.83		7.6324	---	---	---	25.000	---	---	---	1011.98	37.739	---	---	---	16.758	---	---	---	45.588	---	---	---	8.275	---	---	---	
10.11.2017	09:55:44	171.32		7.6593	---	---	---	25.000	---	---	---	1011.98	37.877	---	---	---	16.725	---	---	---	45.547	---	---	---	8.810	---	---	---	
10.11.2017	09:55:46	172.81		7.7056	---	---	---	25.000	---	---	---	1011.98	38.047	---	---	---	16.666	---	---	---	45.492	---	---	---	9.359	---	---	---	
10.11.2017	09:55:47	174.30		7.7529	---	---	---	25.000	---	---	---	1011.97	38.231	---	---	---	16.606	---	---	---	45.427	---	---	---	9.822	---	---	---	
10.11.2017	09:55:49	175.80		7.7814	---	---	---	25.000	---	---	---	1011.97	38.418	---	---	---	16.571	---	---	---	45.380	---	---	---	9.775	---	---	---	
10.11.2017	09:55:50	177.30		7.7864	---	---	---	25.000	---	---	---	1011.97	38.595	---	---	---	16.564	---	---	---	45.356	---	---	---	9.777	---	---	---	
10.11.2017	09:55:52	178.80		7.7830	---	---	---	25.000	---	---	---	1011.98	38.762	---	---	---	16.569	---	---	---	45.378	---	---	---	9.762	---	---	---	
10.11.2017	09:55:53	180.29		7.7464	---	---	---	25.000	---	---	---	1011.98	38.912	---	---	---	16.613	---	---	---	45.406	---	---	---	9.803	---	---	---	
10.11.2017	09:55:55	181.78		7.7207	---	---	---	25.000	---	---	---	1011.99	39.050	---	---	---	16.645	---	---	---	45.453	---	---	---	9.802	---	---	---	
10.11.2017	09:55:56	183.27		7.7349	---	---	---	25.000	---	---	---	1011.98	39.170	---	---	---	16.628	---	---	---	45.487	---	---	---	9.766	---	---	---	
10.11.2017	09:55:58	184.76		7.7190	---	---	---	25.000	---	---	---	1011.98	39.213	---	---	---	16.647	---	---	---	45.495	---	---	---	9.768	---	---	---	
10.11.2017	09:55:59	186.27		7.7157	---	---	---	25.000	---	---	---	1011.97	39.184	---	---	---	16.651	---	---	---	45.533	---	---	---	9.769	---	---	---	
10.11.2017	09:56:01	187.76		7.7056	---	---	---	25.000	---	---	---	1011.98	39.104	---	---	---	16.664	---	---	---	45.616	---	---	---	9.839	---	---	---	
10.11.2017	09:56:02	189.26		7.6964	---	---	---	25.000	---	---	---	1011.98	39.000	---	---	---	16.675	---	---	---	45.688	---	---	---	9.810	---	---	---	
10.11.2017	09:56:04	190.77		7.6751	---	---	---	25.000	---	---	---	1011.98	38.883	---	---	---	16.701	---	---	---	45.746	---	---	---	9.232	---	---	---	
10.11.2017	09:56:05	192.29		7.6639	---	---	---	25.000	---	---	---	1011.98	38.770	---	---	---	16.715	---	---	---	45.758	---	---	---	8.733	---	---	---	
10.11.2017	09:56:07	193.79		7.6547	---	---	---	25.000	---	---	---	1011.98	38.656	---	---	---	16.727	---	---	---	45.746	---	---	---	8.108	---	---	---	
10.11.2017	09:56:08	195.29		7.6386	---	---	---	25.000	---	---	---	1011.99	38.553	---	---	---	16.748	---	---	---	45.759	---	---	---	7.523	---	---	---	
10.11.2017	09:56:10	196.80		7.6122	---	---	---	25.000	---	---	---	1011.99	38.459	---	---	---	16.782	---	---	---	45.768	---	---	---	6.920	---	---	---	
10.11.2017	09:56:11	198.31		7.5582	---	---	---	25.000	---	---	---	1011.99	38.376	---	---	---	16.849	---	---	---	45.826	---	---	---	6.487	---	---	---	
10.11.2017	09:56:13	199.82		7.5055	---	---	---	25.000	---	---	---	1012.00	38.302	---	---	---	16.918	---	---	---	45.907	---	---	---	6.061	---	---	---	
10.11.2017	09:56:14	201.32		7.4546	---	---	---	25.000	---	---	---	1012.00	38.235	---	---	---	16.984	---	---	---	45.959	---	---	---	5.490	---	---	---	
10.11.2017	09:56:16	203.01		7.4257	---	---	---	25.000	---	---	---	1012.00	38.178	---	---	---	17.021	---	---	---	45.936	---	---	---	5.021	---	---	---	
10.11.2017	09:56:18	204.63		7.3925	---	---	---	25.000	---	---	---	1012.00	38.127	---	---	---	17.063	---	---	---	45.921	---	---	---	4.597	---	---	---	
10.11.2017	09:56:19	206.13		7.4053	---	---	---	25.000	---	---	---	1012.00	38.087	---	---	---	17.047	---	---	---	45.930	---	---	---	5.168	---	---	---	
10.11.2017	09:56:21	207.64		7.4389	---	---	---	25.000	---	---	---	1012.00	38.047	---	---	---	17.005	---	---	---	45.927	---	---	---	5.648	---	---	---	
