
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-516-187	3	OFF	25.000	ON	1013	35.000	10%	200x	5	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	969	100.000	20.950	51.600	22.418	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	11.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
11.12.2017	12:13:04	0.00		7.5029	---	---	---	25.000	---	---	---	967.20	31.091	---	---	---	20.777	---	---	---	84.236	---	---	---	6.597	---	---	---	
11.12.2017	12:13:05	1.65		7.5254	---	---	---	25.000	---	---	---	967.19	31.072	---	---	---	20.744	---	---	---	84.109	---	---	---	6.695	---	---	---	
11.12.2017	12:13:07	3.14		7.5453	---	---	---	25.000	---	---	---	967.18	31.054	---	---	---	20.716	---	---	---	83.953	---	---	---	6.900	---	---	---	
11.12.2017	12:13:08	4.64		7.5606	---	---	---	25.000	---	---	---	967.15	31.036	---	---	---	20.693	---	---	---	83.827	---	---	---	6.931	---	---	---	
11.12.2017	12:13:10	6.13		7.5785	---	---	---	25.000	---	---	---	967.11	31.017	---	---	---	20.668	---	---	---	83.648	---	---	---	6.940	---	---	---	
11.12.2017	12:13:11	7.63		7.5826	---	---	---	25.000	---	---	---	967.08	30.999	---	---	---	20.662	---	---	---	83.552	---	---	---	7.032	---	---	---	
11.12.2017	12:13:13	9.12		7.5787	---	---	---	25.000	---	---	---	967.08	30.981	---	---	---	20.668	---	---	---	83.425	---	---	---	6.923	---	---	---	
11.12.2017	12:13:14	10.61		7.5737	---	---	---	25.000	---	---	---	967.08	30.963	---	---	---	20.675	---	---	---	83.363	---	---	---	7.237	---	---	---	
11.12.2017	12:13:16	12.11		7.5640	---	---	---	25.000	---	---	---	967.06	30.944	---	---	---	20.689	---	---	---	83.357	---	---	---	7.126	---	---	---	
11.12.2017	12:13:17	13.59		7.5525	---	---	---	25.000	---	---	---	967.05	30.926	---	---	---	20.705	---	---	---	83.348	---	---	---	6.715	---	---	---	
11.12.2017	12:13:19	15.08		7.5580	---	---	---	25.000	---	---	---	967.05	30.926	---	---	---	20.697	---	---	---	83.355	---	---	---	6.399	---	---	---	
11.12.2017	12:13:20	16.58		7.5524	---	---	---	25.000	---	---	---	967.05	30.926	---	---	---	20.705	---	---	---	83.340	---	---	---	6.712	---	---	---	
11.12.2017	12:13:22	18.08		7.5480	---	---	---	25.000	---	---	---	967.04	30.926	---	---	---	20.712	---	---	---	83.370	---	---	---	6.389	---	---	---	
11.12.2017	12:13:23	19.58		7.5482	---	---	---	25.000	---	---	---	967.04	30.926	---	---	---	20.711	---	---	---	83.361	---	---	---	6.422	---	---	---	
11.12.2017	12:13:25	21.07		7.5292	---	---	---	25.000	---	---	---	967.05	30.926	---	---	---	20.738	---	---	---	83.460	---	---	---	6.697	---	---	---	
11.12.2017	12:13:26	22.56		7.5310	---	---	---	25.000	---	---	---	967.04	30.926	---	---	---	20.736	---	---	---	83.434	---	---	---	6.639	---	---	---	
11.12.2017	12:13:28	24.05		7.5470	---	---	---	25.000	---	---	---	967.04	30.926	---	---	---	20.713	---	---	---	83.360	---	---	---	6.779	---	---	---	
11.12.2017	12:13:29	25.54		7.5478	---	---	---	25.000	---	---	---	967.04	30.926	---	---	---	20.712	---	---	---	83.380	---	---	---	6.465	---	---	---	
11.12.2017	12:13:31	27.05		7.5556	---	---	---	25.000	---	---	---	967.04	30.926	---	---	---	20.701	---	---	---	83.344	---	---	---	6.591	---	---	---	
11.12.2017	12:13:32	28.55		7.5544	---	---	---	25.000	---	---	---	967.04	30.926	---	---	---	20.703	---	---	---	83.348	---	---	---	6.927	---	---	---	
11.12.2017	12:13:34	30.03		7.5581	---	---	---	25.000	---	---	---	967.03	30.926	---	---	---	20.697	---	---	---	83.323	---	---	---	6.950	---	---	---	
11.12.2017	12:13:35	31.52		7.5661	---	---	---	25.000	---	---	---	967.02	30.926	---	---	---	20.686	---	---	---	83.315	---	---	---	6.659	---	---	---	
11.12.2017	12:13:37	33.04		7.5673	---	---	---	25.000	---	---	---	967.03	30.926	---	---	---	20.684	---	---	---	83.287	---	---	---	7.020	---	---	---	
11.12.2017	12:13:38	34.53		7.5712	---	---	---	25.000	---	---	---	967.05	30.926	---	---	---	20.679	---	---	---	83.323	---	---	---	7.218	---	---	---	
11.12.2017	12:13:40	36.02		7.5797	---	---	---	25.000	---	---	---	967.07	30.926	---	---	---	20.666	---	---	---	83.297	---	---	---	7.120	---	---	---	
11.12.2017	12:13:41	37.53		7.5969	---	---	---	25.000	---	---	---	967.09	30.926	---	---	---	20.642	---	---	---	83.239	---	---	---	7.593	---	---	---	
11.12.2017	12:13:43	39.01		7.6023	---	---	---	25.000	---	---	---	967.09	30.926	---	---	---	20.635	---	---	---	83.187	---	---	---	7.157	---	---	---	
11.12.2017	12:13:44	40.51		7.6114	---	---	---	25.000	---	---	---	967.09	30.926	---	---	---	20.622	---	---	---	83.092	---	---	---	7.597	---	---	---	
11.12.2017	12:13:46	42.02		7.6155	---	---	---	25.000	---	---	---	967.08	30.926	---	---	---	20.616	---	---	---	83.020	---	---	---	7.437	---	---	---	
11.12.2017	12:13:47	43.51		7.6121	---	---	---	25.000	---	---	---	967.08	30.926	---	---	---	20.621	---	---	---	83.004	---	---	---	7.495	---	---	---	
11.12.2017	12:13:49	45.03		7.6027	---	---	---	25.000	---	---	---	967.07	30.926	---	---	---	20.634	---	---	---	83.060	---	---	---	7.687	---	---	---	
11.12.2017	12:13:50	46.52		7.5958	---	---	---	25.000	---	---	---	967.09	30.926	---	---	---	20.644	---	---	---	83.097	---	---	---	8.022	---	---	---	
11.12.2017	12:13:52	48.02		7.5978	---	---	---	25.000	---	---	---	967.08	30.926	---	---	---	20.641	---	---	---	83.066	---	---	---	7.830	---	---	---	
11.12.2017	12:13:53	49.53		7.5967	---	---	---	25.000	---	---	---	967.06	30.926	---	---	---	20.643	---	---	---	83.021	---	---	---	7.643	---	---	---	
11.12.2017	12:13:55	51.03		7.5898	---	---	---	25.000	---	---	---	967.04	30.926	---	---	---	20.652	---	---	---	83.061	---	---	---	7.870	---	---	---	
11.12.2017	12:13:56	52.53		7.5683	---	---	---	25.000	---	---	---	967.01	30.926	---	---	---	20.683	---	---	---	83.184	---	---	---	7.411	---	---	---	
11.12.2017	12:13:58	54.01		7.5651	---	---	---	25.000	---	---	---	967.00	30.926	---	---	---	20.687	---	---	---	83.183	---	---	---	7.442	---	---	---	
11.12.2017	12:13:59	55.50		7.5588	---	---	---	25.000	---	---	---	967.00	30.926	---	---	---	20.696	---	---	---	83.274	---	---	---	7.430	---	---	---	
11.12.2017	12:14:01	56.99		7.5508	---	---	---	25.000	---	---	---	967.00	30.926	---	---	---	20.708	---	---	---	83.359	---	---	---	7.164	---	---	---	
11.12.2017	12:14:02	58.50		7.5524	---	---	---	25.000	---	---	---	967.01	30.926	---	---	---	20.705	---	---	---	83.337	---	---	---	6.764	---	---	---	
11.12.2017	12:14:04	60.00		7.5617	---	---	---	25.000	---	---	---	967.02	30.930	---	---	---	20.692	---	---	---	83.254	---	---	---	6.611	---	---	---	
11.12.2017	12:14:05	61.50		7.5517	---	---	---	25.000	---	---	---	967.01	30.934	---	---	---	20.706	---	---	---	83.243	---	---	---	6.684	---	---	---	
11.12.2017	12:14:07	62.99		7.5509	---	---	---	25.000	---	---	---	967.01	30.937	---	---	---	20.708	---	---	---	83.316	---	---	---	6.707	---	---	---	
11.12.2017	12:14:08	64.48		7.5494	---	---	---	25.000	---	---	---	967.01	30.940	---	---	---	20.710	---	---	---	83.314	---	---	---	6.929	---	---	---	
11.12.2017	12:14:10	65.97		7.5451	---	---	---	25.000	---	---	---	967.00	30.942	---	---	---	20.716	---	---	---	83.293	---	---	---	6.994	---	---	---	
11.12.2017	12:14:11	67.46		7.5513	---	---	---	25.000	---	---	---	967.00	30.944	---	---	---	20.707	---	---	---	83.208	---	---	---	6.989	---	---	---	
11.12.2017	12:14:13	68.97		7.5318	---	---	---	25.000	---	---	---	967.01	30.947	---	---	---	20.735	---	---	---	83.386	---	---	---	7.058	---	---	---	
11.12.2017	12:14:14	70.46		7.5355	---	---	---	25.000	---	---	---	967.01	30.949	---	---	---	20.729	---	---	---	83.343	---	---	---	6.963	---	---	---	
11.12.2017	12:14:16	71.96		7.5353	---	---	---	25.000	---	---	---	967.00	30.951	---	---	---	20.730	---	---	---	83.300	---	---	---	7.422	---	---	---	
11.12.2017	12:14:17	73.49		7.5394	---	---	---	25.000	---	---	---	967.01	30.954	---	---	---	20.724	---	---	---	83.340	---	---	---	7.521	---	---	---	
11.12.2017	12:14:19	74.97		7.5340	---	---	---	25.000	---	---	---	967.01	30.952	---	---	---	20.732	---	---	---	83.382	---	---	---	7.472	---	---	---	
11.12.2017	12:14:20	76.46		7.5558	---	---	---	25.000	---	---	---	967.01	30.951	---	---	---	20.700	---	---	---	83.286	---	---	---	7.089	---	---	---	
11.12.2017	12:14:22	77.96		7.5515	---	---	---	25.000	---	---	---	967.01	30.949	---	---	---	20.706	---	---	---	83.256	---	---	---	7.326	---	---	---	
11.12.2017	12:14:23	79.47		7.5558	---	---	---	25.000	---	---	---	967.01	30.949	---	---	---	20.700	---	---	---	83.250	---	---	---	7.143	---	---	---	
11.12.2017	12:14:25	81.01		7.5615	---	---	---	25.000	---	---	---	967.03	30.949	---	---	---	20.692	---	---	---	83.199	---	---	---	6.664	---	---	---	
11.12.2017	12:14:26	82.50		7.5516	---	---	---	25.000	---	---	---	967.04	30.949	---	---	---	20.706	---	---	---	83.245	---	---	---	6.669	---	---	---	
11.12.2017	12:14:28	84.01		7.5539	---	---	---	25.000	---	---	---	967.02	30.949	---	---	---	20.703	---	---	---	83.160	---	---	---	6.397	---	---	---	
11.12.2017	12:14:29	85.51		7.5467	---	---	---	25.000	---	---	---	967.02	30.949	---	---	---	20.713	---	---	---	83.139	---	---	---	6.162	---	---	---	
11.12.2017	12:14:31	87.02		7.5431	---	---	---	25.000	---	---	---	967.03	30.949	---	---	---	20.719	---	---	---	83.142	---	---	---	5.738	---	---	---	
11.12.2017	12:14:32	88.52		7.5391	---	---	---	25.000	---	---	---	967.02	30.949	---	---	---	20.724	---	---	---	83.103	---	---	---	5.569	---	---	---	
11.12.2017	12:14:34	90.01		7.5299	---	---	---	25.000	---	---	---	967.02	30.949	---	---	---	20.738	---	---	---	83.107	---	---	---	5.589	---	---	---	
11.12.2017	12:14:35	91.53		7.5103	---	---	---	25.000	---	---	---	967.02	30.949	---	---	---	20.766	---	---	---	83.176	---	---	---	5.560	---	---	---	
11.12.2017	12:14:37	93.03		7.5086	---	---	---	25.000	---	---	---	967.01	30.949	---	---	---	20.768	---	---	---	83.166	---	---	---	5.140	---	---	---	
11.12.2017	12:14:38	94.52		7.5047	---	---	---	25.000	---	---	---	967.01	30.949	---	---	---	20.774	---	---	---	83.179	---	---	---	5.064	---	---	---	
11.12.2017	12:14:40	96.03		7.4975	---	---	---	25.000	---	---	---	967.00	30.949	---	---	---	20.784	---	---	---	83.198	---	---	---	5.008	---	---	---	
11.12.2017	12:14:41	97.53		7.4985	---	---	---	25.000	---	---	---	967.00	30.949	---	---	---	20.783	---	---	---	83.182	---	---	---	4.893	---	---	---	
11.12.2017	12:14:43	99.02		7.4960	---	---	---	25.000	---	---	---	967.01	30.949	---	---	---	20.786	---	---	---	83.193	---	---	---	5.181	---	---	---	
11.12.2017	12:14:44	100.54		7.4924	---	---	---	25.000	---	---	---	967.01	30.949	---	---	---	20.791	---	---	---	83.238	---	---	---	5.029	---	---	---	
11.12.2017	12:14:46	102.04		7.4907	---	---	---	25.000	---	---	---	967.01	30.949	---	---	---	20.794	---	---	---	83.243	---	---	---	4.989	---	---	---	
11.12.2017	12:14:47	103.52		7.4881	---	---	---	25.000	---	---	---	967.02	30.949	---	---	---	20.798	---	---	---	83.228	---	---	---	5.095	---	---	---	
11.12.2017	12:14:49	105.02		7.4909	---	---	---	25.000	---	---	---	967.03	30.949	---	---	---	20.794	---	---	---	83.217	---	---	---	5.200	---	---	---	
11.12.2017	12:14:50	106.52		7.4910	---	---	---	25.000	---	---	---	967.03	30.949	---	---	---	20.794	---	---	---	83.237	---	---	---	5.245	---	---	---	
11.12.2017	12:14:52	108.01		7.4894	---	---	---	25.000	---	---	---	967.03	30.949	---	---	---	20.796	---	---	---	83.253	---	---	---	5.107	---	---	---	
11.12.2017	12:14:53	109.51		7.4889	---	---	---	25.000	---	---	---	967.03	30.949	---	---	---	20.797	---	---	---	83.238	---	---	---	4.947	---	---	---	
11.12.2017	12:14:55	111.01		7.4921	---	---	---	25.000	---	---	---	967.04	30.949	---	---	---	20.792	---	---	---	83.225	---	---	---	4.883	---	---	---	
11.12.2017	12:14:56	112.51		7.4938	---	---	---	25.000	---	---	---	967.04	30.949	---	---	---	20.789	---	---	---	83.278	---	---	---	4.987	---	---	---	
11.12.2017	12:14:58	113.99		7.4917	---	---	---	25.000	---	---	---	967.04	30.949	---	---	---	20.793	---	---	---	83.303	---	---	---	4.846	---	---	---	
11.12.2017	12:14:59	115.49		7.4955	---	---	---	25.000	---	---	---	967.04	30.949	---	---	---	20.787	---	---	---	83.317	---	---	---	4.869	---	---	---	
11.12.2017	12:15:01	116.98		7.4993	---	---	---	25.000	---	---	---	967.04	30.949	---	---	---	20.782	---	---	---	83.338	---	---	---	5.237	---	---	---	
11.12.2017	12:15:02	118.46		7.5040	---	---	---	25.000	---	---	---	967.03	30.949	---	---	---	20.775	---	---	---	83.377	---	---	---	5.662	---	---	---	
11.12.2017	12:15:04	119.97		7.5093	---	---	---	25.000	---	---	---	967.03	30.953	---	---	---	20.767	---	---	---	83.391	---	---	---	5.693	---	---	---	
11.12.2017	12:15:05	121.49		7.5144	---	---	---	25.000	---	---	---	967.02	30.957	---	---	---	20.760	---	---	---	83.377	---	---	---	5.617	---	---	---	
11.12.2017	12:15:07	122.98		7.5221	---	---	---	25.000	---	---	---	967.03	30.960	---	---	---	20.749	---	---	---	83.361	---	---	---	5.867	---	---	---	
11.12.2017	12:15:08	124.47		7.5202	---	---	---	25.000	---	---	---	967.02	30.964	---	---	---	20.751	---	---	---	83.398	---	---	---	6.499	---	---	---	
11.12.2017	12:15:10	125.96		7.5237	---	---	---	25.000	---	---	---	967.02	30.968	---	---	---	20.747	---	---	---	83.402	---	---	---	6.768	---	---	---	
11.12.2017	12:15:11	127.46		7.5280	---	---	---	25.000	---	---	---	967.03	30.972	---	---	---	20.740	---	---	---	83.368	---	---	---	6.753	---	---	---	
11.12.2017	12:15:13	128.98		7.5308	---	---	---	25.000	---	---	---	967.03	30.976	---	---	---	20.736	---	---	---	83.360	---	---	---	6.794	---	---	---	
11.12.2017	12:15:14	130.47		7.5335	---	---	---	25.000	---	---	---	967.02	30.979	---	---	---	20.732	---	---	---	83.395	---	---	---	6.998	---	---	---	
11.12.2017	12:15:16	131.96		7.5377	---	---	---	25.000	---	---	---	967.02	30.983	---	---	---	20.726	---	---	---	83.366	---	---	---	6.640	---	---	---	
11.12.2017	12:15:17	133.45		7.5350	---	---	---	25.000	---	---	---	967.02	30.987	---	---	---	20.730	---	---	---	83.385	---	---	---	6.200	---	---	---	
11.12.2017	12:15:19	134.98		7.5359	---	---	---	25.000	---	---	---	967.02	30.987	---	---	---	20.729	---	---	---	83.391	---	---	---	6.094	---	---	---	
11.12.2017	12:15:20	136.47		7.5334	---	---	---	25.000	---	---	---	967.02	30.987	---	---	---	20.732	---	---	---	83.454	---	---	---	6.344	---	---	---	
11.12.2017	12:15:22	137.97		7.5307	---	---	---	25.000	---	---	---	967.03	30.987	---	---	---	20.736	---	---	---	83.456	---	---	---	6.405	---	---	---	
11.12.2017	12:15:23	139.47		7.5358	---	---	---	25.000	---	---	---	967.03	30.987	---	---	---	20.729	---	---	---	83.460	---	---	---	5.956	---	---	---	
11.12.2017	12:15:25	140.98		7.5354	---	---	---	25.000	---	---	---	967.02	30.992	---	---	---	20.729	---	---	---	83.436	---	---	---	6.101	---	---	---	
11.12.2017	12:15:26	142.47		7.5284	---	---	---	25.000	---	---	---	967.01	30.996	---	---	---	20.739	---	---	---	83.424	---	---	---	6.103	---	---	---	
11.12.2017	12:15:28	143.98		7.5270	---	---	---	25.000	---	---	---	967.02	31.001	---	---	---	20.741	---	---	---	83.436	---	---	---	5.985	---	---	---	
11.12.2017	12:15:29	145.47		7.5234	---	---	---	25.000	---	---	---	967.03	31.001	---	---	---	20.747	---	---	---	83.349	---	---	---	5.672	---	---	---	
11.12.2017	12:15:31	146.99		7.5224	---	---	---	25.000	---	---	---	967.03	31.005	---	---	---	20.748	---	---	---	83.339	---	---	---	5.616	---	---	---	
11.12.2017	12:15:32	148.50		7.5246	---	---	---	25.000	---	---	---	967.03	31.010	---	---	---	20.745	---	---	---	83.264	---	---	---	5.410	---	---	---	
11.12.2017	12:15:34	149.99		7.5226	---	---	---	25.000	---	---	---	967.03	31.010	---	---	---	20.748	---	---	---	83.251	---	---	---	5.366	---	---	---	
11.12.2017	12:15:35	151.49		7.5201	---	---	---	25.000	---	---	---	967.03	31.015	---	---	---	20.751	---	---	---	83.190	---	---	---	5.142	---	---	---	
11.12.2017	12:15:37	152.99		7.5184	---	---	---	25.000	---	---	---	967.03	31.019	---	---	---	20.754	---	---	---	83.190	---	---	---	4.959	---	---	---	
11.12.2017	12:15:38	154.49		7.5138	---	---	---	25.000	---	---	---	967.04	31.024	---	---	---	20.760	---	---	---	83.168	---	---	---	5.010	---	---	---	
11.12.2017	12:15:40	155.99		7.5107	---	---	---	25.000	---	---	---	967.04	31.024	---	---	---	20.765	---	---	---	83.209	---	---	---	4.734	---	---	---	
11.12.2017	12:15:41	157.49		7.5089	---	---	---	25.000	---	---	---	967.05	31.024	---	---	---	20.768	---	---	---	83.217	---	---	---	4.807	---	---	---	
11.12.2017	12:15:43	158.99		7.5036	---	---	---	25.000	---	---	---	967.04	31.024	---	---	---	20.775	---	---	---	83.230	---	---	---	4.955	---	---	---	
11.12.2017	12:15:44	160.48		7.5003	---	---	---	25.000	---	---	---	967.04	31.028	---	---	---	20.780	---	---	---	83.281	---	---	---	5.086	---	---	---	
11.12.2017	12:15:46	162.00		7.4944	---	---	---	25.000	---	---	---	967.05	31.028	---	---	---	20.789	---	---	---	83.301	---	---	---	5.227	---	---	---	
11.12.2017	12:15:47	163.49		7.4895	---	---	---	25.000	---	---	---	967.06	31.028	---	---	---	20.796	---	---	---	83.342	---	---	---	5.464	---	---	---	
11.12.2017	12:15:49	164.99		7.4825	---	---	---	25.000	---	---	---	967.06	31.033	---	---	---	20.806	---	---	---	83.357	---	---	---	5.301	---	---	---	
11.12.2017	12:15:50	166.50		7.4789	---	---	---	25.000	---	---	---	967.05	31.033	---	---	---	20.811	---	---	---	83.362	---	---	---	5.129	---	---	---	
11.12.2017	12:15:52	168.00		7.4751	---	---	---	25.000	---	---	---	967.05	31.033	---	---	---	20.817	---	---	---	83.381	---	---	---	5.109	---	---	---	
11.12.2017	12:15:53	169.50		7.4740	---	---	---	25.000	---	---	---	967.04	31.033	---	---	---	20.819	---	---	---	83.378	---	---	---	5.159	---	---	---	
11.12.2017	12:15:55	171.00		7.4707	---	---	---	25.000	---	---	---	967.04	31.033	---	---	---	20.823	---	---	---	83.377	---	---	---	5.259	---	---	---	
11.12.2017	12:15:56	172.49		7.4701	---	---	---	25.000	---	---	---	967.03	31.033	---	---	---	20.824	---	---	---	83.476	---	---	---	5.206	---	---	---	
11.12.2017	12:15:58	174.13		7.4801	---	---	---	25.000	---	---	---	967.03	31.033	---	---	---	20.810	---	---	---	83.523	---	---	---	5.574	---	---	---	
11.12.2017	12:15:59	175.63		7.4886	---	---	---	25.000	---	---	---	967.02	31.033	---	---	---	20.797	---	---	---	83.552	---	---	---	5.563	---	---	---	
11.12.2017	12:16:01	177.12		7.4883	---	---	---	25.000	---	---	---	967.00	31.033	---	---	---	20.798	---	---	---	83.605	---	---	---	5.918	---	---	---	
11.12.2017	12:16:02	178.62		7.4942	---	---	---	25.000	---	---	---	966.99	31.033	---	---	---	20.789	---	---	---	83.650	---	---	---	6.259	---	---	---	
11.12.2017	12:16:04	180.12		7.5021	---	---	---	25.000	---	---	---	966.99	31.033	---	---	---	20.778	---	---	---	83.651	---	---	---	6.643	---	---	---	
11.12.2017	12:16:05	181.60		7.5112	---	---	---	25.000	---	---	---	967.00	31.033	---	---	---	20.765	---	---	---	83.670	---	---	---	7.201	---	---	---	
11.12.2017	12:16:07	183.09		7.5263	---	---	---	25.000	---	---	---	967.00	31.033	---	---	---	20.743	---	---	---	83.658	---	---	---	7.237	---	---	---	
11.12.2017	12:16:08	184.58		7.5325	---	---	---	25.000	---	---	---	967.01	31.033	---	---	---	20.734	---	---	---	83.659	---	---	---	7.194	---	---	---	
11.12.2017	12:16:10	186.06		7.5498	---	---	---	25.000	---	---	---	967.01	31.033	---	---	---	20.709	---	---	---	83.722	---	---	---	7.565	---	---	---	
11.12.2017	12:16:11	187.56		7.5632	---	---	---	25.000	---	---	---	967.03	31.033	---	---	---	20.690	---	---	---	83.626	---	---	---	7.605	---	---	---	
11.12.2017	12:16:13	189.04		7.5801	---	---	---	25.000	---	---	---	967.03	31.033	---	---	---	20.666	---	---	---	83.545	---	---	---	7.639	---	---	---	
11.12.2017	12:16:14	190.54		7.6190	---	---	---	25.000	---	---	---	967.04	31.033	---	---	---	20.612	---	---	---	83.313	---	---	---	7.988	---	---	---	
11.12.2017	12:16:16	192.04		7.6674	---	---	---	25.000	---	---	---	967.04	31.033	---	---	---	20.545	---	---	---	83.049	---	---	---	7.929	---	---	---	
11.12.2017	12:16:17	193.53		7.6723	---	---	---	25.000	---	---	---	967.04	31.033	---	---	---	20.538	---	---	---	83.082	---	---	---	7.960	---	---	---	
11.12.2017	12:16:19	195.02		7.6826	---	---	---	25.000	---	---	---	967.05	31.033	---	---	---	20.523	---	---	---	83.097	---	---	---	7.725	---	---	---	
11.12.2017	12:16:20	196.52		7.6912	---	---	---	25.000	---	---	---	967.05	31.033	---	---	---	20.511	---	---	---	83.112	---	---	---	7.371	---	---	---	
11.12.2017	12:16:22	198.01		7.6833	---	---	---	25.000	---	---	---	967.06	31.033	---	---	---	20.522	---	---	---	83.160	---	---	---	7.752	---	---	---	
11.12.2017	12:16:23	199.50		7.6838	---	---	---	25.000	---	---	---	967.06	31.033	---	---	---	20.521	---	---	---	83.212	---	---	---	7.681	---	---	---	
11.12.2017	12:16:25	200.99		7.6815	---	---	---	25.000	---	---	---	967.06	31.033	---	---	---	20.524	---	---	---	83.166	---	---	---	7.221	---	---	---	
11.12.2017	12:16:26	202.49		7.6723	---	---	---	25.000	---	---	---	967.06	31.033	---	---	---	20.537	---	---	---	83.184	---	---	---	7.097	---	---	---	
11.12.2017	12:16:28	203.98		7.6613	---	---	---	25.000	---	---	---	967.05	31.033	---	---	---	20.553	---	---	---	83.138	---	---	---	6.540	---	---	---	
11.12.2017	12:16:29	205.47		7.6279	---	---	---	25.000	---	---	---	967.04	31.033	---	---	---	20.599	---	---	---	83.305	---	---	---	6.145	---	---	---	
11.12.2017	12:16:31	206.99		7.5828	---	---	---	25.000	---	---	---	967.05	31.033	---	---	---	20.662	---	---	---	83.512	---	---	---	5.584	---	---	---	
11.12.2017	12:16:32	208.48		7.5784	---	---	---	25.000	---	---	---	967.05	31.033	---	---	---	20.668	---	---	---	83.441	---	---	---	5.149	---	---	---	
11.12.2017	12:16:34	209.98		7.5629	---	---	---	25.000	---	---	---	967.06	31.033	---	---	---	20.690	---	---	---	83.433	---	---	---	5.272	---	---	---	
11.12.2017	12:16:35	211.47		7.5492	---	---	---	25.000	---	---	---	967.06	31.033	---	---	---	20.710	---	---	---	83.413	---	---	---	5.062	---	---	---	
11.12.2017	12:16:37	212.97		7.5453	---	---	---	25.000	---	---	---	967.07	31.033	---	---	---	20.715	---	---	---	83.373	---	---	---	4.674	---	---	---	
11.12.2017	12:16:38	214.46		7.5438	---	---	---	25.000	---	---	---	967.06	31.033	---	---	---	20.718	---	---	---	83.347	---	---	---	4.751	---	---	---	
11.12.2017	12:16:40	215.96		7.5325	---	---	---	25.000	---	---	---	967.06	31.033	---	---	---	20.734	---	---	---	83.349	---	---	---	4.621	---	---	---	
11.12.2017	12:16:41	217.51		7.5204	---	---	---	25.000	---	---	---	967.05	31.033	---	---	---	20.751	---	---	---	83.367	---	---	---	4.523	---	---	---	
11.12.2017	12:16:43	219.01		7.5066	---	---	---	25.000	---	---	---	967.06	31.033	---	---	---	20.771	---	---	---	83.492	---	---	---	4.525	---	---	---	
11.12.2017	12:16:44	220.51		7.4805	---	---	---	25.000	---	---	---	967.06	31.033	---	---	---	20.809	---	---	---	83.611	---	---	---	4.585	---	---	---	
11.12.2017	12:16:46	222.01		7.4706	---	---	---	25.000	---	---	---	967.07	31.033	---	---	---	20.823	---	---	---	83.654	---	---	---	4.755	---	---	---	
11.12.2017	12:16:47	223.50		7.4682	---	---	---	25.000	---	---	---	967.08	31.033	---	---	---	20.827	---	---	---	83.652	---	---	---	4.772	---	---	---	
11.12.2017	12:16:49	225.00		7.4719	---	---	---	25.000	---	---	---	967.06	31.033	---	---	---	20.822	---	---	---	83.665	---	---	---	4.502	---	---	---	
11.12.2017	12:16:50	226.50		7.4749	---	---	---	25.000	---	---	---	967.06	31.033	---	---	---	20.817	---	---	---	83.680	---	---	---	4.582	---	---	---	
11.12.2017	12:16:52	227.99		7.4739	---	---	---	25.000	---	---	---	967.05	31.033	---	---	---	20.819	---	---	---	83.699	---	---	---	4.640	---	---	---	
11.12.2017	12:16:53	229.50		7.4680	---	---	---	25.000	---	---	---	967.04	31.033	---	---	---	20.827	---	---	---	83.727	---	---	---	4.450	---	---	---	
11.12.2017	12:16:55	231.00		7.4630	---	---	---	25.000	---	---	---	967.04	31.037	---	---	---	20.834	---	---	---	83.726	---	---	---	4.435	---	---	---	
11.12.2017	12:16:56	232.50		7.4761	---	---	---	25.000	---	---	---	967.05	31.041	---	---	---	20.815	---	---	---	83.806	---	---	---	4.640	---	---	---	
11.12.2017	12:16:58	234.00		7.4842	---	---	---	25.000	---	---	---	967.04	31.044	---	---	---	20.804	---	---	---	83.835	---	---	---	4.935	---	---	---	
11.12.2017	12:16:59	235.49		7.5045	---	---	---	25.000	---	---	---	967.03	31.048	---	---	---	20.774	---	---	---	83.765	---	---	---	4.953	---	---	---	
11.12.2017	12:17:01	236.98		7.5227	---	---	---	25.000	---	---	---	967.03	31.052	---	---	---	20.748	---	---	---	83.822	---	---	---	5.194	---	---	---	
11.12.2017	12:17:02	238.47		7.5279	---	---	---	25.000	---	---	---	967.02	31.056	---	---	---	20.740	---	---	---	83.846	---	---	---	5.362	---	---	---	
11.12.2017	12:17:04	239.97		7.5356	---	---	---	25.000	---	---	---	967.02	31.060	---	---	---	20.729	---	---	---	83.835	---	---	---	5.588	---	---	---	
11.12.2017	12:17:05	241.46		7.5647	---	---	---	25.000	---	---	---	967.02	31.063	---	---	---	20.688	---	---	---	83.704	---	---	---	5.704	---	---	---	
