
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1004	100.000	20.950	53.000	19.549	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	20.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
20.10.2017	14:14:06	0.00		8.4986	---	---	---	25.000	---	---	---	1006.52	35.526	---	---	---	17.027	---	---	---	17.611	---	---	---	5.855	---	---	---	
20.10.2017	14:14:07	1.50		8.5095	---	---	---	25.000	---	---	---	1006.51	35.526	---	---	---	17.014	---	---	---	17.483	---	---	---	6.096	---	---	---	
20.10.2017	14:14:09	2.99		8.5458	---	---	---	25.000	---	---	---	1006.50	35.526	---	---	---	16.971	---	---	---	17.424	---	---	---	6.090	---	---	---	
20.10.2017	14:14:10	4.50		8.5849	---	---	---	25.000	---	---	---	1006.50	35.526	---	---	---	16.923	---	---	---	17.452	---	---	---	6.044	---	---	---	
20.10.2017	14:14:12	5.99		8.5830	---	---	---	25.000	---	---	---	1006.50	35.524	---	---	---	16.925	---	---	---	17.408	---	---	---	6.290	---	---	---	
20.10.2017	14:14:13	7.49		8.5937	---	---	---	25.000	---	---	---	1006.49	35.524	---	---	---	16.913	---	---	---	17.341	---	---	---	6.300	---	---	---	
20.10.2017	14:14:15	8.98		8.5606	---	---	---	25.000	---	---	---	1006.48	35.524	---	---	---	16.953	---	---	---	17.422	---	---	---	6.310	---	---	---	
20.10.2017	14:14:16	10.47		8.5508	---	---	---	25.000	---	---	---	1006.48	35.524	---	---	---	16.964	---	---	---	17.500	---	---	---	6.066	---	---	---	
20.10.2017	14:14:18	11.98		8.5503	---	---	---	25.000	---	---	---	1006.48	35.524	---	---	---	16.965	---	---	---	17.545	---	---	---	5.945	---	---	---	
20.10.2017	14:14:19	13.47		8.5309	---	---	---	25.000	---	---	---	1006.47	35.524	---	---	---	16.989	---	---	---	17.535	---	---	---	6.074	---	---	---	
20.10.2017	14:14:21	14.97		8.5360	---	---	---	25.000	---	---	---	1006.46	35.524	---	---	---	16.983	---	---	---	17.531	---	---	---	6.068	---	---	---	
20.10.2017	14:14:22	16.48		8.5227	---	---	---	25.000	---	---	---	1006.46	35.521	---	---	---	16.999	---	---	---	17.604	---	---	---	5.952	---	---	---	
20.10.2017	14:14:24	17.97		8.4815	---	---	---	25.000	---	---	---	1006.46	35.519	---	---	---	17.048	---	---	---	17.575	---	---	---	6.106	---	---	---	
20.10.2017	14:14:25	19.46		8.4623	---	---	---	25.000	---	---	---	1006.45	35.519	---	---	---	17.071	---	---	---	17.590	---	---	---	6.015	---	---	---	
20.10.2017	14:14:27	20.96		8.4550	---	---	---	25.000	---	---	---	1006.46	35.519	---	---	---	17.080	---	---	---	17.634	---	---	---	5.865	---	---	---	
20.10.2017	14:14:28	22.45		8.4313	---	---	---	25.000	---	---	---	1006.47	35.519	---	---	---	17.108	---	---	---	17.641	---	---	---	6.058	---	---	---	
20.10.2017	14:14:30	23.95		8.4493	---	---	---	25.000	---	---	---	1006.47	35.517	---	---	---	17.086	---	---	---	17.530	---	---	---	6.080	---	---	---	
20.10.2017	14:14:31	25.44		8.4689	---	---	---	25.000	---	---	---	1006.47	35.514	---	---	---	17.063	---	---	---	17.559	---	---	---	6.080	---	---	---	
20.10.2017	14:14:33	26.93		8.4755	---	---	---	25.000	---	---	---	1006.46	35.512	---	---	---	17.055	---	---	---	17.465	---	---	---	6.088	---	---	---	
20.10.2017	14:14:34	28.44		8.4811	---	---	---	25.000	---	---	---	1006.46	35.510	---	---	---	17.048	---	---	---	17.464	---	---	---	5.933	---	---	---	
20.10.2017	14:14:36	29.93		8.4612	---	---	---	25.000	---	---	---	1006.47	35.508	---	---	---	17.071	---	---	---	17.385	---	---	---	6.097	---	---	---	
20.10.2017	14:14:37	31.42		8.4699	---	---	---	25.000	---	---	---	1006.48	35.508	---	---	---	17.061	---	---	---	17.291	---	---	---	5.978	---	---	---	
20.10.2017	14:14:39	32.92		8.5095	---	---	---	25.000	---	---	---	1006.50	35.508	---	---	---	17.013	---	---	---	17.316	---	---	---	5.821	---	---	---	
20.10.2017	14:14:40	34.41		8.5091	---	---	---	25.000	---	---	---	1006.51	35.508	---	---	---	17.014	---	---	---	17.256	---	---	---	5.970	---	---	---	
20.10.2017	14:14:42	35.91		8.5072	---	---	---	25.000	---	---	---	1006.50	35.511	---	---	---	17.016	---	---	---	17.150	---	---	---	5.951	---	---	---	
20.10.2017	14:14:43	37.40		8.5246	---	---	---	25.000	---	---	---	1006.51	35.512	---	---	---	16.995	---	---	---	17.167	---	---	---	5.750	---	---	---	
20.10.2017	14:14:45	38.89		8.5286	---	---	---	25.000	---	---	---	1006.51	35.515	---	---	---	16.991	---	---	---	17.188	---	---	---	5.833	---	---	---	
20.10.2017	14:14:46	40.39		8.5324	---	---	---	25.000	---	---	---	1006.51	35.518	---	---	---	16.986	---	---	---	17.137	---	---	---	5.831	---	---	---	
20.10.2017	14:14:48	41.89		8.5496	---	---	---	25.000	---	---	---	1006.52	35.522	---	---	---	16.966	---	---	---	17.090	---	---	---	5.828	---	---	---	
20.10.2017	14:14:49	43.38		8.5619	---	---	---	25.000	---	---	---	1006.52	35.528	---	---	---	16.951	---	---	---	17.044	---	---	---	5.867	---	---	---	
20.10.2017	14:14:51	44.87		8.6039	---	---	---	25.000	---	---	---	1006.51	35.535	---	---	---	16.902	---	---	---	17.001	---	---	---	5.714	---	---	---	
20.10.2017	14:14:52	46.38		8.6342	---	---	---	25.000	---	---	---	1006.50	35.542	---	---	---	16.867	---	---	---	17.035	---	---	---	5.751	---	---	---	
20.10.2017	14:14:54	47.87		8.6181	---	---	---	25.000	---	---	---	1006.49	35.552	---	---	---	16.886	---	---	---	16.916	---	---	---	5.871	---	---	---	
20.10.2017	14:14:55	49.36		8.6257	---	---	---	25.000	---	---	---	1006.49	35.559	---	---	---	16.877	---	---	---	16.921	---	---	---	5.714	---	---	---	
20.10.2017	14:14:57	50.85		8.6355	---	---	---	25.000	---	---	---	1006.49	35.566	---	---	---	16.865	---	---	---	16.960	---	---	---	5.836	---	---	---	
20.10.2017	14:14:58	52.35		8.6198	---	---	---	25.000	---	---	---	1006.49	35.573	---	---	---	16.883	---	---	---	16.894	---	---	---	5.847	---	---	---	
20.10.2017	14:15:00	53.84		8.6119	---	---	---	25.000	---	---	---	1006.49	35.584	---	---	---	16.893	---	---	---	16.938	---	---	---	5.696	---	---	---	
20.10.2017	14:15:01	55.38		8.5904	---	---	---	25.000	---	---	---	1006.49	35.594	---	---	---	16.919	---	---	---	16.951	---	---	---	5.794	---	---	---	
20.10.2017	14:15:03	56.87		8.5611	---	---	---	25.000	---	---	---	1006.48	35.608	---	---	---	16.953	---	---	---	16.986	---	---	---	5.989	---	---	---	
20.10.2017	14:15:04	58.36		8.5368	---	---	---	25.000	---	---	---	1006.49	35.618	---	---	---	16.983	---	---	---	17.060	---	---	---	5.949	---	---	---	
20.10.2017	14:15:06	59.86		8.4918	---	---	---	25.000	---	---	---	1006.49	35.628	---	---	---	17.036	---	---	---	17.170	---	---	---	6.076	---	---	---	
20.10.2017	14:15:07	61.35		8.4405	---	---	---	25.000	---	---	---	1006.49	35.638	---	---	---	17.096	---	---	---	17.179	---	---	---	6.111	---	---	---	
20.10.2017	14:15:09	62.86		8.4350	---	---	---	25.000	---	---	---	1006.49	35.645	---	---	---	17.103	---	---	---	17.355	---	---	---	5.990	---	---	---	
20.10.2017	14:15:10	64.36		8.4333	---	---	---	25.000	---	---	---	1006.50	35.651	---	---	---	17.105	---	---	---	17.392	---	---	---	6.169	---	---	---	
20.10.2017	14:15:12	65.85		8.4055	---	---	---	25.000	---	---	---	1006.50	35.662	---	---	---	17.139	---	---	---	17.398	---	---	---	6.004	---	---	---	
20.10.2017	14:15:13	67.34		8.4083	---	---	---	25.000	---	---	---	1006.50	35.673	---	---	---	17.136	---	---	---	17.479	---	---	---	6.067	---	---	---	
20.10.2017	14:15:15	68.83		8.4053	---	---	---	25.000	---	---	---	1006.50	35.679	---	---	---	17.139	---	---	---	17.393	---	---	---	6.215	---	---	---	
20.10.2017	14:15:16	70.37		8.4347	---	---	---	25.000	---	---	---	1006.50	35.686	---	---	---	17.104	---	---	---	17.337	---	---	---	6.117	---	---	---	
20.10.2017	14:15:18	71.86		8.4257	---	---	---	25.000	---	---	---	1006.50	35.690	---	---	---	17.115	---	---	---	17.339	---	---	---	6.066	---	---	---	
20.10.2017	14:15:19	73.35		8.4304	---	---	---	25.000	---	---	---	1006.49	35.694	---	---	---	17.109	---	---	---	17.293	---	---	---	6.071	---	---	---	
20.10.2017	14:15:21	74.84		8.4206	---	---	---	25.000	---	---	---	1006.50	35.701	---	---	---	17.122	---	---	---	17.226	---	---	---	6.084	---	---	---	
20.10.2017	14:15:22	76.39		8.4393	---	---	---	25.000	---	---	---	1006.50	35.708	---	---	---	17.099	---	---	---	17.196	---	---	---	6.021	---	---	---	
20.10.2017	14:15:24	77.88		8.4438	---	---	---	25.000	---	---	---	1006.49	35.715	---	---	---	17.093	---	---	---	17.182	---	---	---	6.051	---	---	---	
20.10.2017	14:15:25	79.38		8.4498	---	---	---	25.000	---	---	---	1006.48	35.721	---	---	---	17.086	---	---	---	17.131	---	---	---	5.895	---	---	---	
20.10.2017	14:15:27	80.88		8.4513	---	---	---	25.000	---	---	---	1006.49	35.725	---	---	---	17.084	---	---	---	17.212	---	---	---	5.847	---	---	---	
20.10.2017	14:15:28	82.38		8.4519	---	---	---	25.000	---	---	---	1006.50	35.731	---	---	---	17.084	---	---	---	17.108	---	---	---	5.931	---	---	---	
20.10.2017	14:15:30	83.87		8.4765	---	---	---	25.000	---	---	---	1006.49	35.737	---	---	---	17.054	---	---	---	17.168	---	---	---	5.781	---	---	---	
20.10.2017	14:15:31	85.36		8.4612	---	---	---	25.000	---	---	---	1006.49	35.743	---	---	---	17.072	---	---	---	17.171	---	---	---	5.870	---	---	---	
20.10.2017	14:15:33	86.85		8.4788	---	---	---	25.000	---	---	---	1006.50	35.749	---	---	---	17.051	---	---	---	17.225	---	---	---	5.700	---	---	---	
20.10.2017	14:15:34	88.36		8.4933	---	---	---	25.000	---	---	---	1006.51	35.755	---	---	---	17.033	---	---	---	17.192	---	---	---	5.842	---	---	---	
20.10.2017	14:15:36	89.85		8.5042	---	---	---	25.000	---	---	---	1006.51	35.758	---	---	---	17.020	---	---	---	17.167	---	---	---	5.723	---	---	---	
20.10.2017	14:15:37	91.34		8.4896	---	---	---	25.000	---	---	---	1006.51	35.765	---	---	---	17.038	---	---	---	17.213	---	---	---	5.836	---	---	---	
20.10.2017	14:15:39	92.84		8.4945	---	---	---	25.000	---	---	---	1006.52	35.772	---	---	---	17.032	---	---	---	17.193	---	---	---	5.837	---	---	---	
20.10.2017	14:15:40	94.38		8.4865	---	---	---	25.000	---	---	---	1006.52	35.779	---	---	---	17.041	---	---	---	17.153	---	---	---	6.062	---	---	---	
20.10.2017	14:15:42	95.87		8.5022	---	---	---	25.000	---	---	---	1006.52	35.786	---	---	---	17.022	---	---	---	17.036	---	---	---	6.069	---	---	---	
20.10.2017	14:15:43	97.37		8.4942	---	---	---	25.000	---	---	---	1006.52	35.789	---	---	---	17.032	---	---	---	17.073	---	---	---	5.911	---	---	---	
20.10.2017	14:15:45	98.86		8.4897	---	---	---	25.000	---	---	---	1006.53	35.793	---	---	---	17.037	---	---	---	16.999	---	---	---	6.085	---	---	---	
20.10.2017	14:15:46	100.37		8.5028	---	---	---	25.000	---	---	---	1006.53	35.797	---	---	---	17.022	---	---	---	16.993	---	---	---	5.997	---	---	---	
20.10.2017	14:15:48	101.85		8.4994	---	---	---	25.000	---	---	---	1006.52	35.801	---	---	---	17.026	---	---	---	16.767	---	---	---	5.975	---	---	---	
20.10.2017	14:15:49	103.35		8.5019	---	---	---	25.000	---	---	---	1006.50	35.808	---	---	---	17.023	---	---	---	16.621	---	---	---	5.764	---	---	---	
20.10.2017	14:15:51	104.84		8.5027	---	---	---	25.000	---	---	---	1006.49	35.815	---	---	---	17.022	---	---	---	16.522	---	---	---	5.631	---	---	---	
20.10.2017	14:15:52	106.36		8.4992	---	---	---	25.000	---	---	---	1006.49	35.818	---	---	---	17.026	---	---	---	16.366	---	---	---	5.488	---	---	---	
20.10.2017	14:15:54	107.87		8.4718	---	---	---	25.000	---	---	---	1006.49	35.821	---	---	---	17.059	---	---	---	16.189	---	---	---	5.383	---	---	---	
20.10.2017	14:15:55	109.36		8.4423	---	---	---	25.000	---	---	---	1006.48	35.827	---	---	---	17.096	---	---	---	16.108	---	---	---	5.138	---	---	---	
20.10.2017	14:15:57	110.85		8.4275	---	---	---	25.000	---	---	---	1006.47	35.833	---	---	---	17.114	---	---	---	15.999	---	---	---	5.070	---	---	---	
20.10.2017	14:15:58	112.35		8.3990	---	---	---	25.000	---	---	---	1006.46	35.839	---	---	---	17.149	---	---	---	15.928	---	---	---	5.005	---	---	---	
20.10.2017	14:16:00	113.85		8.3422	---	---	---	25.000	---	---	---	1006.46	35.852	---	---	---	17.220	---	---	---	15.930	---	---	---	4.800	---	---	---	
20.10.2017	14:16:01	115.38		8.2812	---	---	---	25.000	---	---	---	1006.46	35.865	---	---	---	17.294	---	---	---	15.797	---	---	---	4.796	---	---	---	
20.10.2017	14:16:03	116.87		8.2249	---	---	---	25.000	---	---	---	1006.46	35.878	---	---	---	17.365	---	---	---	15.923	---	---	---	4.809	---	---	---	
20.10.2017	14:16:04	118.38		8.1654	---	---	---	25.000	---	---	---	1006.47	35.888	---	---	---	17.439	---	---	---	15.947	---	---	---	4.859	---	---	---	
20.10.2017	14:16:06	119.87		8.1132	---	---	---	25.000	---	---	---	1006.46	35.898	---	---	---	17.506	---	---	---	16.076	---	---	---	4.901	---	---	---	
20.10.2017	14:16:07	121.36		8.0607	---	---	---	25.000	---	---	---	1006.47	35.908	---	---	---	17.573	---	---	---	16.111	---	---	---	4.912	---	---	---	
20.10.2017	14:16:09	122.85		8.0071	---	---	---	25.000	---	---	---	1006.48	35.918	---	---	---	17.643	---	---	---	16.266	---	---	---	4.905	---	---	---	
20.10.2017	14:16:10	124.36		7.9594	---	---	---	25.000	---	---	---	1006.48	35.924	---	---	---	17.706	---	---	---	16.390	---	---	---	4.899	---	---	---	
20.10.2017	14:16:12	125.86		7.8987	---	---	---	25.000	---	---	---	1006.50	35.931	---	---	---	17.785	---	---	---	16.475	---	---	---	4.931	---	---	---	
20.10.2017	14:16:13	127.35		7.8555	---	---	---	25.000	---	---	---	1006.51	35.942	---	---	---	17.842	---	---	---	16.594	---	---	---	4.974	---	---	---	
20.10.2017	14:16:15	128.84		7.8175	---	---	---	25.000	---	---	---	1006.50	35.942	---	---	---	17.893	---	---	---	16.680	---	---	---	4.906	---	---	---	
20.10.2017	14:16:16	130.36		7.7647	---	---	---	25.000	---	---	---	1006.50	35.942	---	---	---	17.964	---	---	---	16.865	---	---	---	4.901	---	---	---	
20.10.2017	14:16:18	131.86		7.7256	---	---	---	25.000	---	---	---	1006.50	35.942	---	---	---	18.016	---	---	---	16.901	---	---	---	4.916	---	---	---	
20.10.2017	14:16:19	133.35		7.6911	---	---	---	25.000	---	---	---	1006.51	35.942	---	---	---	18.063	---	---	---	17.104	---	---	---	4.822	---	---	---	
20.10.2017	14:16:21	134.84		7.6556	---	---	---	25.000	---	---	---	1006.52	35.946	---	---	---	18.111	---	---	---	17.225	---	---	---	4.826	---	---	---	
20.10.2017	14:16:22	136.34		7.6229	---	---	---	25.000	---	---	---	1006.53	35.946	---	---	---	18.156	---	---	---	17.379	---	---	---	4.826	---	---	---	
20.10.2017	14:16:24	137.88		7.5947	---	---	---	25.000	---	---	---	1006.53	35.949	---	---	---	18.195	---	---	---	17.347	---	---	---	4.899	---	---	---	
20.10.2017	14:16:25	139.37		7.5783	---	---	---	25.000	---	---	---	1006.53	35.953	---	---	---	18.218	---	---	---	17.472	---	---	---	4.879	---	---	---	
20.10.2017	14:16:27	140.87		7.5666	---	---	---	25.000	---	---	---	1006.53	35.957	---	---	---	18.234	---	---	---	17.607	---	---	---	4.891	---	---	---	
20.10.2017	14:16:28	142.36		7.5385	---	---	---	25.000	---	---	---	1006.54	35.957	---	---	---	18.274	---	---	---	17.570	---	---	---	4.901	---	---	---	
20.10.2017	14:16:30	143.88		7.5153	---	---	---	25.000	---	---	---	1006.55	35.961	---	---	---	18.306	---	---	---	17.591	---	---	---	4.942	---	---	---	
20.10.2017	14:16:31	145.37		7.4935	---	---	---	25.000	---	---	---	1006.54	35.965	---	---	---	18.337	---	---	---	17.702	---	---	---	4.876	---	---	---	
20.10.2017	14:16:33	146.86		7.4592	---	---	---	25.000	---	---	---	1006.54	35.968	---	---	---	18.387	---	---	---	17.841	---	---	---	4.883	---	---	---	
20.10.2017	14:16:34	148.36		7.4236	---	---	---	25.000	---	---	---	1006.54	35.972	---	---	---	18.438	---	---	---	17.891	---	---	---	4.944	---	---	---	
20.10.2017	14:16:36	149.85		7.3949	---	---	---	25.000	---	---	---	1006.53	35.975	---	---	---	18.479	---	---	---	17.954	---	---	---	4.971	---	---	---	
20.10.2017	14:16:37	151.34		7.3732	---	---	---	25.000	---	---	---	1006.52	35.982	---	---	---	18.510	---	---	---	17.980	---	---	---	4.950	---	---	---	
20.10.2017	14:16:39	152.83		7.3546	---	---	---	25.000	---	---	---	1006.52	35.988	---	---	---	18.537	---	---	---	18.149	---	---	---	4.906	---	---	---	
20.10.2017	14:16:40	154.34		7.3314	---	---	---	25.000	---	---	---	1006.53	35.994	---	---	---	18.571	---	---	---	18.068	---	---	---	4.927	---	---	---	
20.10.2017	14:16:42	155.84		7.3101	---	---	---	25.000	---	---	---	1006.52	36.004	---	---	---	18.601	---	---	---	18.163	---	---	---	4.884	---	---	---	
20.10.2017	14:16:43	157.36		7.3028	---	---	---	25.000	---	---	---	1006.52	36.017	---	---	---	18.611	---	---	---	18.186	---	---	---	4.890	---	---	---	
20.10.2017	14:16:45	158.86		7.2922	---	---	---	25.000	---	---	---	1006.53	36.030	---	---	---	18.627	---	---	---	18.251	---	---	---	4.944	---	---	---	
20.10.2017	14:16:46	160.37		7.3043	---	---	---	25.000	---	---	---	1006.53	36.047	---	---	---	18.609	---	---	---	18.249	---	---	---	4.970	---	---	---	
20.10.2017	14:16:48	161.87		7.3026	---	---	---	25.000	---	---	---	1006.54	36.064	---	---	---	18.612	---	---	---	18.199	---	---	---	4.960	---	---	---	
20.10.2017	14:16:49	163.36		7.3084	---	---	---	25.000	---	---	---	1006.53	36.084	---	---	---	18.603	---	---	---	18.213	---	---	---	4.909	---	---	---	
20.10.2017	14:16:51	164.85		7.2988	---	---	---	25.000	---	---	---	1006.54	36.104	---	---	---	18.617	---	---	---	18.234	---	---	---	4.885	---	---	---	
20.10.2017	14:16:52	166.35		7.2896	---	---	---	25.000	---	---	---	1006.54	36.123	---	---	---	18.631	---	---	---	18.267	---	---	---	4.854	---	---	---	
20.10.2017	14:16:54	167.86		7.2734	---	---	---	25.000	---	---	---	1006.53	36.144	---	---	---	18.655	---	---	---	18.284	---	---	---	4.854	---	---	---	
20.10.2017	14:16:55	169.35		7.2657	---	---	---	25.000	---	---	---	1006.52	36.165	---	---	---	18.667	---	---	---	18.318	---	---	---	4.866	---	---	---	
20.10.2017	14:16:57	170.84		7.2531	---	---	---	25.000	---	---	---	1006.52	36.181	---	---	---	18.685	---	---	---	18.322	---	---	---	4.800	---	---	---	
20.10.2017	14:16:58	172.33		7.2508	---	---	---	25.000	---	---	---	1006.51	36.195	---	---	---	18.689	---	---	---	18.445	---	---	---	4.718	---	---	---	
20.10.2017	14:17:00	173.87		7.2443	---	---	---	25.000	---	---	---	1006.50	36.211	---	---	---	18.698	---	---	---	18.457	---	---	---	4.719	---	---	---	
20.10.2017	14:17:01	175.37		7.2293	---	---	---	25.000	---	---	---	1006.49	36.223	---	---	---	18.720	---	---	---	18.353	---	---	---	4.765	---	---	---	
20.10.2017	14:17:03	176.86		7.2355	---	---	---	25.000	---	---	---	1006.49	36.233	---	---	---	18.711	---	---	---	18.472	---	---	---	4.699	---	---	---	
20.10.2017	14:17:04	178.37		7.2340	---	---	---	25.000	---	---	---	1006.49	36.240	---	---	---	18.713	---	---	---	18.388	---	---	---	4.798	---	---	---	
20.10.2017	14:17:06	179.86		7.2456	---	---	---	25.000	---	---	---	1006.48	36.247	---	---	---	18.696	---	---	---	18.319	---	---	---	4.779	---	---	---	
20.10.2017	14:17:07	181.36		7.2652	---	---	---	25.000	---	---	---	1006.48	36.256	---	---	---	18.667	---	---	---	18.351	---	---	---	4.785	---	---	---	
20.10.2017	14:17:09	182.85		7.2799	---	---	---	25.000	---	---	---	1006.49	36.259	---	---	---	18.645	---	---	---	18.239	---	---	---	4.847	---	---	---	
20.10.2017	14:17:10	184.35		7.2825	---	---	---	25.000	---	---	---	1006.49	36.262	---	---	---	18.641	---	---	---	18.265	---	---	---	4.796	---	---	---	
20.10.2017	14:17:12	185.84		7.2687	---	---	---	25.000	---	---	---	1006.49	36.268	---	---	---	18.662	---	---	---	18.277	---	---	---	4.903	---	---	---	
20.10.2017	14:17:13	187.34		7.2551	---	---	---	25.000	---	---	---	1006.50	36.276	---	---	---	18.682	---	---	---	18.265	---	---	---	4.905	---	---	---	
20.10.2017	14:17:15	188.84		7.2425	---	---	---	25.000	---	---	---	1006.50	36.282	---	---	---	18.701	---	---	---	18.250	---	---	---	4.909	---	---	---	
20.10.2017	14:17:16	190.36		7.2207	---	---	---	25.000	---	---	---	1006.52	36.288	---	---	---	18.733	---	---	---	18.386	---	---	---	4.796	---	---	---	
20.10.2017	14:17:18	191.86		7.1949	---	---	---	25.000	---	---	---	1006.51	36.297	---	---	---	18.772	---	---	---	18.437	---	---	---	4.803	---	---	---	
20.10.2017	14:17:19	193.35		7.1685	---	---	---	25.000	---	---	---	1006.52	36.304	---	---	---	18.812	---	---	---	18.573	---	---	---	4.803	---	---	---	
20.10.2017	14:17:21	194.85		7.1509	---	---	---	25.000	---	---	---	1006.52	36.313	---	---	---	18.838	---	---	---	18.618	---	---	---	4.811	---	---	---	
20.10.2017	14:17:22	196.36		7.1248	---	---	---	25.000	---	---	---	1006.52	36.320	---	---	---	18.877	---	---	---	18.665	---	---	---	4.802	---	---	---	
20.10.2017	14:17:24	197.85		7.1035	---	---	---	25.000	---	---	---	1006.52	36.329	---	---	---	18.909	---	---	---	18.735	---	---	---	4.799	---	---	---	
20.10.2017	14:17:25	199.34		7.0820	---	---	---	25.000	---	---	---	1006.52	36.338	---	---	---	18.941	---	---	---	18.832	---	---	---	4.742	---	---	---	
20.10.2017	14:17:27	200.83		7.0771	---	---	---	25.000	---	---	---	1006.52	36.348	---	---	---	18.948	---	---	---	18.830	---	---	---	4.744	---	---	---	
20.10.2017	14:17:28	202.39		7.0651	---	---	---	25.000	---	---	---	1006.51	36.355	---	---	---	18.966	---	---	---	18.818	---	---	---	4.826	---	---	---	
20.10.2017	14:17:30	203.88		7.0609	---	---	---	25.000	---	---	---	1006.50	36.362	---	---	---	18.973	---	---	---	18.849	---	---	---	4.809	---	---	---	
20.10.2017	14:17:31	205.38		7.0604	---	---	---	25.000	---	---	---	1006.49	36.369	---	---	---	18.974	---	---	---	18.883	---	---	---	4.820	---	---	---	
20.10.2017	14:17:33	206.90		7.0440	---	---	---	25.000	---	---	---	1006.49	36.376	---	---	---	18.999	---	---	---	18.892	---	---	---	4.871	---	---	---	
20.10.2017	14:17:34	208.41		7.0355	---	---	---	25.000	---	---	---	1006.49	36.387	---	---	---	19.012	---	---	---	18.877	---	---	---	4.871	---	---	---	
20.10.2017	14:17:36	209.92		7.0233	---	---	---	25.000	---	---	---	1006.49	36.393	---	---	---	19.031	---	---	---	18.919	---	---	---	4.869	---	---	---	
20.10.2017	14:17:37	211.42		7.0154	---	---	---	25.000	---	---	---	1006.49	36.403	---	---	---	19.043	---	---	---	18.910	---	---	---	4.919	---	---	---	
20.10.2017	14:17:39	212.91		7.0139	---	---	---	25.000	---	---	---	1006.49	36.413	---	---	---	19.045	---	---	---	18.955	---	---	---	4.848	---	---	---	
20.10.2017	14:17:40	214.42		7.0086	---	---	---	25.000	---	---	---	1006.47	36.426	---	---	---	19.054	---	---	---	18.944	---	---	---	4.951	---	---	---	
20.10.2017	14:17:42	215.91		6.9987	---	---	---	25.000	---	---	---	1006.47	36.436	---	---	---	19.069	---	---	---	18.953	---	---	---	4.931	---	---	---	
20.10.2017	14:17:43	217.40		6.9824	---	---	---	25.000	---	---	---	1006.48	36.450	---	---	---	19.094	---	---	---	19.067	---	---	---	4.857	---	---	---	
20.10.2017	14:17:45	218.89		6.9698	---	---	---	25.000	---	---	---	1006.48	36.463	---	---	---	19.114	---	---	---	19.105	---	---	---	4.841	---	---	---	
20.10.2017	14:17:46	220.40		6.9646	---	---	---	25.000	---	---	---	1006.48	36.480	---	---	---	19.122	---	---	---	19.104	---	---	---	4.901	---	---	---	
20.10.2017	14:17:48	221.89		6.9760	---	---	---	25.000	---	---	---	1006.48	36.497	---	---	---	19.104	---	---	---	19.003	---	---	---	4.912	---	---	---	
20.10.2017	14:17:49	223.38		6.9798	---	---	---	25.000	---	---	---	1006.48	36.514	---	---	---	19.098	---	---	---	19.031	---	---	---	4.808	---	---	---	
20.10.2017	14:17:51	224.88		6.9674	---	---	---	25.000	---	---	---	1006.48	36.534	---	---	---	19.117	---	---	---	18.997	---	---	---	4.874	---	---	---	
20.10.2017	14:17:52	226.38		6.9644	---	---	---	25.000	---	---	---	1006.49	36.554	---	---	---	19.122	---	---	---	18.966	---	---	---	4.846	---	---	---	
20.10.2017	14:17:54	227.88		6.9619	---	---	---	25.000	---	---	---	1006.49	36.574	---	---	---	19.126	---	---	---	18.988	---	---	---	4.814	---	---	---	
20.10.2017	14:17:55	229.37		6.9655	---	---	---	25.000	---	---	---	1006.50	36.594	---	---	---	19.120	---	---	---	18.958	---	---	---	4.820	---	---	---	
20.10.2017	14:17:57	230.86		6.9741	---	---	---	25.000	---	---	---	1006.51	36.618	---	---	---	19.107	---	---	---	18.914	---	---	---	4.835	---	---	---	
20.10.2017	14:17:58	232.36		6.9775	---	---	---	25.000	---	---	---	1006.51	36.638	---	---	---	19.102	---	---	---	18.900	---	---	---	4.841	---	---	---	
20.10.2017	14:18:00	233.85		6.9842	---	---	---	25.000	---	---	---	1006.51	36.658	---	---	---	19.091	---	---	---	18.876	---	---	---	4.878	---	---	---	
20.10.2017	14:18:01	235.34		6.9883	---	---	---	25.000	---	---	---	1006.51	36.675	---	---	---	19.085	---	---	---	18.855	---	---	---	4.809	---	---	---	
20.10.2017	14:18:03	236.83		6.9999	---	---	---	25.000	---	---	---	1006.52	36.691	---	---	---	19.067	---	---	---	18.906	---	---	---	4.800	---	---	---	
20.10.2017	14:18:04	238.37		7.0191	---	---	---	25.000	---	---	---	1006.51	36.705	---	---	---	19.038	---	---	---	18.800	---	---	---	4.898	---	---	---	
20.10.2017	14:18:06	239.86		7.0494	---	---	---	25.000	---	---	---	1006.52	36.715	---	---	---	18.991	---	---	---	18.828	---	---	---	4.809	---	---	---	
20.10.2017	14:18:07	241.35		7.0699	---	---	---	25.000	---	---	---	1006.52	36.722	---	---	---	18.960	---	---	---	18.771	---	---	---	4.835	---	---	---	
20.10.2017	14:18:09	242.85		7.0795	---	---	---	25.000	---	---	---	1006.52	36.729	---	---	---	18.945	---	---	---	18.735	---	---	---	4.931	---	---	---	
20.10.2017	14:18:10	244.38		7.0951	---	---	---	25.000	---	---	---	1006.52	36.732	---	---	---	18.921	---	---	---	18.761	---	---	---	4.905	---	---	---	
20.10.2017	14:18:12	245.87		7.1173	---	---	---	25.000	---	---	---	1006.52	36.732	---	---	---	18.888	---	---	---	18.720	---	---	---	4.919	---	---	---	
20.10.2017	14:18:13	247.37		7.1612	---	---	---	25.000	---	---	---	1006.51	36.732	---	---	---	18.822	---	---	---	18.539	---	---	---	4.968	---	---	---	
20.10.2017	14:18:15	248.86		7.1962	---	---	---	25.000	---	---	---	1006.52	36.732	---	---	---	18.770	---	---	---	18.467	---	---	---	4.969	---	---	---	
20.10.2017	14:18:16	250.36		7.2305	---	---	---	25.000	---	---	---	1006.51	36.732	---	---	---	18.719	---	---	---	18.363	---	---	---	5.030	---	---	---	
20.10.2017	14:18:18	251.86		7.2492	---	---	---	25.000	---	---	---	1006.51	36.732	---	---	---	18.691	---	---	---	18.359	---	---	---	4.969	---	---	---	
20.10.2017	14:18:19	253.35		7.2550	---	---	---	25.000	---	---	---	1006.52	36.732	---	---	---	18.683	---	---	---	18.380	---	---	---	4.975	---	---	---	
20.10.2017	14:18:21	254.85		7.2628	---	---	---	25.000	---	---	---	1006.51	36.732	---	---	---	18.671	---	---	---	18.284	---	---	---	5.064	---	---	---	
20.10.2017	14:18:22	256.35		7.2603	---	---	---	25.000	---	---	---	1006.50	36.732	---	---	---	18.675	---	---	---	18.305	---	---	---	5.074	---	---	---	
20.10.2017	14:18:24	257.84		7.2671	---	---	---	25.000	---	---	---	1006.50	36.732	---	---	---	18.665	---	---	---	18.323	---	---	---	4.981	---	---	---	
20.10.2017	14:18:25	259.34		7.2656	---	---	---	25.000	---	---	---	1006.51	36.732	---	---	---	18.667	---	---	---	18.312	---	---	---	4.992	---	---	---	
20.10.2017	14:18:27	260.87		7.2493	---	---	---	25.000	---	---	---	1006.53	36.732	---	---	---	18.691	---	---	---	18.359	---	---	---	4.977	---	---	---	
20.10.2017	14:18:28	262.36		7.2278	---	---	---	25.000	---	---	---	1006.55	36.735	---	---	---	18.723	---	---	---	18.524	---	---	---	4.909	---	---	---	
20.10.2017	14:18:30	263.86		7.2009	---	---	---	25.000	---	---	---	1006.56	36.738	---	---	---	18.763	---	---	---	18.625	---	---	---	4.901	---	---	---	
20.10.2017	14:18:31	265.35		7.1791	---	---	---	25.000	---	---	---	1006.57	36.741	---	---	---	18.795	---	---	---	18.643	---	---	---	4.945	---	---	---	
20.10.2017	14:18:33	266.84		7.1585	---	---	---	25.000	---	---	---	1006.58	36.748	---	---	---	18.825	---	---	---	18.607	---	---	---	5.022	---	---	---	
20.10.2017	14:18:34	268.32		7.1510	---	---	---	25.000	---	---	---	1006.57	36.755	---	---	---	18.836	---	---	---	18.702	---	---	---	4.960	---	---	---	
20.10.2017	14:18:36	269.85		7.1514	---	---	---	25.000	---	---	---	1006.59	36.765	---	---	---	18.836	---	---	---	18.694	---	---	---	4.957	---	---	---	
20.10.2017	14:18:37	271.34		7.1645	---	---	---	25.000	---	---	---	1006.60	36.774	---	---	---	18.817	---	---	---	18.705	---	---	---	4.949	---	---	---	
20.10.2017	14:18:39	272.85		7.1778	---	---	---	25.000	---	---	---	1006.60	36.784	---	---	---	18.797	---	---	---	18.610	---	---	---	5.019	---	---	---	
20.10.2017	14:18:40	274.35		7.1857	---	---	---	25.000	---	---	---	1006.58	36.794	---	---	---	18.785	---	---	---	18.634	---	---	---	4.944	---	---	---	
20.10.2017	14:18:42	275.84		7.1846	---	---	---	25.000	---	---	---	1006.57	36.804	---	---	---	18.787	---	---	---	18.720	---	---	---	4.917	---	---	---	
20.10.2017	14:18:43	277.38		7.1838	---	---	---	25.000	---	---	---	1006.57	36.815	---	---	---	18.788	---	---	---	18.672	---	---	---	4.963	---	---	---	
20.10.2017	14:18:45	278.89		7.2008	---	---	---	25.000	---	---	---	1006.56	36.826	---	---	---	18.763	---	---	---	18.676	---	---	---	4.894	---	---	---	
20.10.2017	14:18:46	280.39		7.2143	---	---	---	25.000	---	---	---	1006.55	36.836	---	---	---	18.743	---	---	---	18.697	---	---	---	4.832	---	---	---	
20.10.2017	14:18:48	281.88		7.2283	---	---	---	25.000	---	---	---	1006.54	36.843	---	---	---	18.722	---	---	---	18.759	---	---	---	4.775	---	---	---	
20.10.2017	14:18:49	283.38		7.2280	---	---	---	25.000	---	---	---	1006.54	36.846	---	---	---	18.722	---	---	---	18.697	---	---	---	4.841	---	---	---	
20.10.2017	14:18:51	284.87		7.2092	---	---	---	25.000	---	---	---	1006.53	36.846	---	---	---	18.750	---	---	---	18.794	---	---	---	4.753	---	---	---	
20.10.2017	14:18:52	286.36		7.1911	---	---	---	25.000	---	---	---	1006.54	36.846	---	---	---	18.777	---	---	---	18.878	---	---	---	4.697	---	---	---	
20.10.2017	14:18:54	287.86		7.1855	---	---	---	25.000	---	---	---	1006.54	36.846	---	---	---	18.785	---	---	---	18.894	---	---	---	4.723	---	---	---	
20.10.2017	14:18:55	289.35		7.2045	---	---	---	25.000	---	---	---	1006.55	36.846	---	---	---	18.758	---	---	---	18.762	---	---	---	4.759	---	---	---	
20.10.2017	14:18:57	290.83		7.2329	---	---	---	25.000	---	---	---	1006.55	36.843	---	---	---	18.716	---	---	---	18.600	---	---	---	4.783	---	---	---	
20.10.2017	14:18:58	292.32		7.2527	---	---	---	25.000	---	---	---	1006.55	36.836	---	---	---	18.686	---	---	---	18.514	---	---	---	4.818	---	---	---	
20.10.2017	14:19:00	293.81		7.2620	---	---	---	25.000	---	---	---	1006.54	36.832	---	---	---	18.673	---	---	---	18.483	---	---	---	4.803	---	---	---	
20.10.2017	14:19:01	295.30		7.2638	---	---	---	25.000	---	---	---	1006.54	36.826	---	---	---	18.670	---	---	---	18.418	---	---	---	4.871	---	---	---	
20.10.2017	14:19:03	296.81		7.2786	---	---	---	25.000	---	---	---	1006.54	36.819	---	---	---	18.649	---	---	---	18.360	---	---	---	4.818	---	---	---	
20.10.2017	14:19:04	298.30		7.3017	---	---	---	25.000	---	---	---	1006.55	36.816	---	---	---	18.614	---	---	---	18.356	---	---	---	4.813	---	---	---	
20.10.2017	14:19:06	299.80		7.3314	---	---	---	25.000	---	---	---	1006.54	36.812	---	---	---	18.570	---	---	---	18.403	---	---	---	4.906	---	---	---	
20.10.2017	14:19:07	301.30		7.3867	---	---	---	25.000	---	---	---	1006.53	36.809	---	---	---	18.491	---	---	---	18.436	---	---	---	5.273	---	---	---	
20.10.2017	14:19:09	302.80		7.4122	---	---	---	25.000	---	---	---	1006.54	36.806	---	---	---	18.454	---	---	---	18.573	---	---	---	5.470	---	---	---	
20.10.2017	14:19:10	304.29		7.4227	---	---	---	25.000	---	---	---	1006.54	36.803	---	---	---	18.439	---	---	---	18.746	---	---	---	5.567	---	---	---	
20.10.2017	14:19:12	305.79		7.4317	---	---	---	25.000	---	---	---	1006.54	36.803	---	---	---	18.426	---	---	---	18.936	---	---	---	5.909	---	---	---	
20.10.2017	14:19:13	307.30		7.4501	---	---	---	25.000	---	---	---	1006.54	36.803	---	---	---	18.400	---	---	---	19.122	---	---	---	6.039	---	---	---	
20.10.2017	14:19:15	308.79		7.4570	---	---	---	25.000	---	---	---	1006.55	36.800	---	---	---	18.390	---	---	---	19.224	---	---	---	6.138	---	---	---	
20.10.2017	14:19:16	310.29		7.4692	---	---	---	25.000	---	---	---	1006.54	36.800	---	---	---	18.372	---	---	---	19.402	---	---	---	6.219	---	---	---	
20.10.2017	14:19:18	311.78		7.4793	---	---	---	25.000	---	---	---	1006.54	36.803	---	---	---	18.358	---	---	---	19.495	---	---	---	6.501	---	---	---	
20.10.2017	14:19:19	313.27		7.5280	---	---	---	25.000	---	---	---	1006.54	36.806	---	---	---	18.290	---	---	---	19.578	---	---	---	6.511	---	---	---	
20.10.2017	14:19:21	314.77		7.5682	---	---	---	25.000	---	---	---	1006.54	36.813	---	---	---	18.234	---	---	---	19.558	---	---	---	6.770	---	---	---	
20.10.2017	14:19:22	316.26		7.5729	---	---	---	25.000	---	---	---	1006.54	36.820	---	---	---	18.227	---	---	---	19.533	---	---	---	6.585	---	---	---	
20.10.2017	14:19:24	317.75		7.5874	---	---	---	25.000	---	---	---	1006.54	36.827	---	---	---	18.207	---	---	---	19.511	---	---	---	6.410	---	---	---	
20.10.2017	14:19:25	319.25		7.5941	---	---	---	25.000	---	---	---	1006.54	36.834	---	---	---	18.198	---	---	---	19.492	---	---	---	6.564	---	---	---	
20.10.2017	14:19:27	320.74		7.6329	---	---	---	25.000	---	---	---	1006.53	36.841	---	---	---	18.144	---	---	---	19.452	---	---	---	6.291	---	---	---	
20.10.2017	14:19:28	322.23		7.6513	---	---	---	25.000	---	---	---	1006.53	36.848	---	---	---	18.119	---	---	---	19.404	---	---	---	6.381	---	---	---	
20.10.2017	14:19:30	323.72		7.6845	---	---	---	25.000	---	---	---	1006.53	36.855	---	---	---	18.073	---	---	---	19.345	---	---	---	6.383	---	---	---	
20.10.2017	14:19:31	325.21		7.7152	---	---	---	25.000	---	---	---	1006.54	36.861	---	---	---	18.030	---	---	---	19.317	---	---	---	6.339	---	---	---	
20.10.2017	14:19:33	326.71		7.7493	---	---	---	25.000	---	---	---	1006.55	36.865	---	---	---	17.983	---	---	---	19.257	---	---	---	6.297	---	---	---	
20.10.2017	14:19:34	328.20		7.7394	---	---	---	25.000	---	---	---	1006.55	36.869	---	---	---	17.996	---	---	---	19.235	---	---	---	6.290	---	---	---	
20.10.2017	14:19:36	329.69		7.7520	---	---	---	25.000	---	---	---	1006.56	36.869	---	---	---	17.979	---	---	---	19.208	---	---	---	6.216	---	---	---	
20.10.2017	14:19:37	331.17		7.7569	---	---	---	25.000	---	---	---	1006.56	36.869	---	---	---	17.973	---	---	---	19.160	---	---	---	6.248	---	---	---	
20.10.2017	14:19:39	332.68		7.7749	---	---	---	25.000	---	---	---	1006.56	36.869	---	---	---	17.949	---	---	---	19.145	---	---	---	6.218	---	---	---	
20.10.2017	14:19:40	334.17		7.7755	---	---	---	25.000	---	---	---	1006.56	36.872	---	---	---	17.948	---	---	---	19.103	---	---	---	6.184	---	---	---	
20.10.2017	14:19:42	335.66		7.7865	---	---	---	25.000	---	---	---	1006.57	36.875	---	---	---	17.933	---	---	---	19.082	---	---	---	6.204	---	---	---	
20.10.2017	14:19:43	337.17		7.8066	---	---	---	25.000	---	---	---	1006.57	36.878	---	---	---	17.906	---	---	---	19.024	---	---	---	6.124	---	---	---	
20.10.2017	14:19:45	338.68		7.8172	---	---	---	25.000	---	---	---	1006.57	36.884	---	---	---	17.892	---	---	---	19.014	---	---	---	6.114	---	---	---	
20.10.2017	14:19:46	340.18		7.8319	---	---	---	25.000	---	---	---	1006.57	36.890	---	---	---	17.872	---	---	---	18.983	---	---	---	6.194	---	---	---	
20.10.2017	14:19:48	341.67		7.8349	---	---	---	25.000	---	---	---	1006.55	36.897	---	---	---	17.868	---	---	---	18.949	---	---	---	6.158	---	---	---	
20.10.2017	14:19:49	343.16		7.8586	---	---	---	25.000	---	---	---	1006.55	36.907	---	---	---	17.837	---	---	---	18.926	---	---	---	6.172	---	---	---	
20.10.2017	14:19:51	344.65		7.8612	---	---	---	25.000	---	---	---	1006.56	36.920	---	---	---	17.833	---	---	---	18.861	---	---	---	6.169	---	---	---	
20.10.2017	14:19:52	346.14		7.8974	---	---	---	25.000	---	---	---	1006.56	36.933	---	---	---	17.786	---	---	---	18.818	---	---	---	6.028	---	---	---	
20.10.2017	14:19:54	347.64		7.9300	---	---	---	25.000	---	---	---	1006.55	36.946	---	---	---	17.743	---	---	---	18.765	---	---	---	6.085	---	---	---	
20.10.2017	14:19:55	349.13		7.9814	---	---	---	25.000	---	---	---	1006.54	36.958	---	---	---	17.675	---	---	---	18.714	---	---	---	6.078	---	---	---	
20.10.2017	14:19:57	350.63		7.9899	---	---	---	25.000	---	---	---	1006.55	36.971	---	---	---	17.664	---	---	---	18.596	---	---	---	6.123	---	---	---	
20.10.2017	14:19:58	352.11		7.9954	---	---	---	25.000	---	---	---	1006.55	36.988	---	---	---	17.657	---	---	---	18.586	---	---	---	6.051	---	---	---	
20.10.2017	14:20:00	353.60		8.0117	---	---	---	25.000	---	---	---	1006.56	37.002	---	---	---	17.635	---	---	---	18.561	---	---	---	6.045	---	---	---	
20.10.2017	14:20:01	355.10		8.0334	---	---	---	25.000	---	---	---	1006.56	37.015	---	---	---	17.607	---	---	---	18.533	---	---	---	5.937	---	---	---	
20.10.2017	14:20:03	356.60		8.0542	---	---	---	25.000	---	---	---	1006.58	37.029	---	---	---	17.580	---	---	---	18.529	---	---	---	5.847	---	---	---	
20.10.2017	14:20:04	358.09		8.0606	---	---	---	25.000	---	---	---	1006.59	37.042	---	---	---	17.571	---	---	---	18.443	---	---	---	6.040	---	---	---	
20.10.2017	14:20:06	359.59		8.0801	---	---	---	25.000	---	---	---	1006.58	37.052	---	---	---	17.546	---	---	---	18.399	---	---	---	6.054	---	---	---	
20.10.2017	14:20:07	361.13		8.1056	---	---	---	25.000	---	---	---	1006.59	37.059	---	---	---	17.514	---	---	---	18.328	---	---	---	6.092	---	---	---	
20.10.2017	14:20:09	362.62		8.0974	---	---	---	25.000	---	---	---	1006.59	37.066	---	---	---	17.525	---	---	---	18.298	---	---	---	6.069	---	---	---	
20.10.2017	14:20:10	364.11		8.0999	---	---	---	25.000	---	---	---	1006.61	37.069	---	---	---	17.521	---	---	---	18.201	---	---	---	6.051	---	---	---	
20.10.2017	14:20:12	365.60		8.1179	---	---	---	25.000	---	---	---	1006.60	37.073	---	---	---	17.498	---	---	---	18.255	---	---	---	5.927	---	---	---	
20.10.2017	14:20:13	367.09		8.1562	---	---	---	25.000	---	---	---	1006.60	37.073	---	---	---	17.450	---	---	---	18.208	---	---	---	5.989	---	---	---	
20.10.2017	14:20:15	368.58		8.1863	---	---	---	25.000	---	---	---	1006.59	37.073	---	---	---	17.412	---	---	---	18.094	---	---	---	6.031	---	---	---	
20.10.2017	14:20:16	370.12		8.2179	---	---	---	25.000	---	---	---	1006.59	37.073	---	---	---	17.373	---	---	---	18.045	---	---	---	6.021	---	---	---	
20.10.2017	14:20:18	371.62		8.2319	---	---	---	25.000	---	---	---	1006.58	37.073	---	---	---	17.355	---	---	---	17.973	---	---	---	6.125	---	---	---	
20.10.2017	14:20:19	373.11		8.2543	---	---	---	25.000	---	---	---	1006.58	37.070	---	---	---	17.326	---	---	---	17.951	---	---	---	5.917	---	---	---	
20.10.2017	14:20:21	374.62		8.2830	---	---	---	25.000	---	---	---	1006.58	37.067	---	---	---	17.291	---	---	---	17.944	---	---	---	5.852	---	---	---	
20.10.2017	14:20:22	376.11		8.2907	---	---	---	25.000	---	---	---	1006.58	37.067	---	---	---	17.281	---	---	---	17.882	---	---	---	5.905	---	---	---	
20.10.2017	14:20:24	377.61		8.3135	---	---	---	25.000	---	---	---	1006.58	37.067	---	---	---	17.253	---	---	---	17.808	---	---	---	5.877	---	---	---	
20.10.2017	14:20:25	379.09		8.3460	---	---	---	25.000	---	---	---	1006.58	37.067	---	---	---	17.212	---	---	---	17.794	---	---	---	5.979	---	---	---	
20.10.2017	14:20:27	380.61		8.3614	---	---	---	25.000	---	---	---	1006.58	37.070	---	---	---	17.193	---	---	---	17.640	---	---	---	6.077	---	---	---	
20.10.2017	14:20:28	382.10		8.3620	---	---	---	25.000	---	---	---	1006.58	37.073	---	---	---	17.192	---	---	---	17.605	---	---	---	5.983	---	---	---	
20.10.2017	14:20:30	383.60		8.3606	---	---	---	25.000	---	---	---	1006.56	37.080	---	---	---	17.194	---	---	---	17.515	---	---	---	6.060	---	---	---	
20.10.2017	14:20:31	385.09		8.3780	---	---	---	25.000	---	---	---	1006.56	37.087	---	---	---	17.173	---	---	---	17.353	---	---	---	6.170	---	---	---	
20.10.2017	14:20:33	386.63		8.4115	---	---	---	25.000	---	---	---	1006.55	37.094	---	---	---	17.132	---	---	---	17.337	---	---	---	6.064	---	---	---	
20.10.2017	14:20:34	388.12		8.4519	---	---	---	25.000	---	---	---	1006.54	37.101	---	---	---	17.084	---	---	---	17.203	---	---	---	6.188	---	---	---	
20.10.2017	14:20:36	389.61		8.4781	---	---	---	25.000	---	---	---	1006.53	37.108	---	---	---	17.052	---	---	---	17.184	---	---	---	6.076	---	---	---	
20.10.2017	14:20:37	391.10		8.4802	---	---	---	25.000	---	---	---	1006.52	37.115	---	---	---	17.050	---	---	---	17.118	---	---	---	6.106	---	---	---	
20.10.2017	14:20:39	392.59		8.5384	---	---	---	25.000	---	---	---	1006.51	37.122	---	---	---	16.981	---	---	---	17.077	---	---	---	6.103	---	---	---	
20.10.2017	14:20:40	394.10		8.5432	---	---	---	25.000	---	---	---	1006.50	37.128	---	---	---	16.975	---	---	---	17.037	---	---	---	6.030	---	---	---	
20.10.2017	14:20:42	395.60		8.6001	---	---	---	25.000	---	---	---	1006.49	37.132	---	---	---	16.908	---	---	---	16.992	---	---	---	5.979	---	---	---	
20.10.2017	14:20:43	397.09		8.6115	---	---	---	25.000	---	---	---	1006.49	37.136	---	---	---	16.894	---	---	---	16.970	---	---	---	5.994	---	---	---	
20.10.2017	14:20:45	398.60		8.6263	---	---	---	25.000	---	---	---	1006.50	37.136	---	---	---	16.876	---	---	---	16.971	---	---	---	6.126	---	---	---	
20.10.2017	14:20:46	400.09		8.6306	---	---	---	25.000	---	---	---	1006.49	37.136	---	---	---	16.871	---	---	---	17.026	---	---	---	6.024	---	---	---	
20.10.2017	14:20:48	401.59		8.6515	---	---	---	25.000	---	---	---	1006.49	37.136	---	---	---	16.846	---	---	---	17.037	---	---	---	6.029	---	---	---	
20.10.2017	14:20:49	403.13		8.6415	---	---	---	25.000	---	---	---	1006.49	37.136	---	---	---	16.858	---	---	---	17.139	---	---	---	5.901	---	---	---	
20.10.2017	14:20:51	404.63		8.6460	---	---	---	25.000	---	---	---	1006.50	37.139	---	---	---	16.853	---	---	---	17.095	---	---	---	6.023	---	---	---	
20.10.2017	14:20:52	406.12		8.6800	---	---	---	25.000	---	---	---	1006.49	37.142	---	---	---	16.813	---	---	---	17.090	---	---	---	6.089	---	---	---	
20.10.2017	14:20:54	407.62		8.6683	---	---	---	25.000	---	---	---	1006.49	37.145	---	---	---	16.826	---	---	---	17.015	---	---	---	6.133	---	---	---	
20.10.2017	14:20:55	409.11		8.6840	---	---	---	25.000	---	---	---	1006.49	37.148	---	---	---	16.808	---	---	---	17.030	---	---	---	6.123	---	---	---	
20.10.2017	14:20:57	410.60		8.6504	---	---	---	25.000	---	---	---	1006.50	37.155	---	---	---	16.847	---	---	---	17.040	---	---	---	6.115	---	---	---	
20.10.2017	14:20:58	412.09		8.6799	---	---	---	25.000	---	---	---	1006.49	37.161	---	---	---	16.812	---	---	---	17.024	---	---	---	6.074	---	---	---	
20.10.2017	14:21:00	413.57		8.7171	---	---	---	25.000	---	---	---	1006.49	37.167	---	---	---	16.768	---	---	---	17.085	---	---	---	5.905	---	---	---	
20.10.2017	14:21:01	415.12		8.7237	---	---	---	25.000	---	---	---	1006.50	37.173	---	---	---	16.761	---	---	---	16.998	---	---	---	6.015	---	---	---	
20.10.2017	14:21:03	416.62		8.7379	---	---	---	25.000	---	---	---	1006.51	37.183	---	---	---	16.744	---	---	---	16.890	---	---	---	6.016	---	---	---	
20.10.2017	14:21:04	418.11		8.7572	---	---	---	25.000	---	---	---	1006.51	37.193	---	---	---	16.722	---	---	---	16.819	---	---	---	6.276	---	---	---	
20.10.2017	14:21:06	419.60		8.7580	---	---	---	25.000	---	---	---	1006.50	37.203	---	---	---	16.721	---	---	---	16.837	---	---	---	6.150	---	---	---	
20.10.2017	14:21:07	421.10		8.7359	---	---	---	25.000	---	---	---	1006.51	37.212	---	---	---	16.747	---	---	---	16.819	---	---	---	6.050	---	---	---	
20.10.2017	14:21:09	422.60		8.7407	---	---	---	25.000	---	---	---	1006.51	37.222	---	---	---	16.741	---	---	---	16.866	---	---	---	6.009	---	---	---	
20.10.2017	14:21:10	424.10		8.7529	---	---	---	25.000	---	---	---	1006.52	37.236	---	---	---	16.727	---	---	---	16.890	---	---	---	5.916	---	---	---	
20.10.2017	14:21:12	425.63		8.7554	---	---	---	25.000	---	---	---	1006.52	37.247	---	---	---	16.724	---	---	---	16.944	---	---	---	5.879	---	---	---	
20.10.2017	14:21:13	427.13		8.7353	---	---	---	25.000	---	---	---	1006.52	37.257	---	---	---	16.747	---	---	---	16.965	---	---	---	5.901	---	---	---	
20.10.2017	14:21:15	428.63		8.7122	---	---	---	25.000	---	---	---	1006.53	37.268	---	---	---	16.774	---	---	---	16.905	---	---	---	6.012	---	---	---	
20.10.2017	14:21:16	430.12		8.7199	---	---	---	25.000	---	---	---	1006.53	37.279	---	---	---	16.765	---	---	---	17.006	---	---	---	5.903	---	---	---	
20.10.2017	14:21:18	431.61		8.7036	---	---	---	25.000	---	---	---	1006.53	37.286	---	---	---	16.784	---	---	---	17.038	---	---	---	5.902	---	---	---	
20.10.2017	14:21:19	433.12		8.7029	---	---	---	25.000	---	---	---	1006.54	37.293	---	---	---	16.785	---	---	---	17.114	---	---	---	5.682	---	---	---	
20.10.2017	14:21:21	434.61		8.7206	---	---	---	25.000	---	---	---	1006.55	37.296	---	---	---	16.764	---	---	---	17.061	---	---	---	5.857	---	---	---	
20.10.2017	14:21:22	436.10		8.7449	---	---	---	25.000	---	---	---	1006.54	37.300	---	---	---	16.736	---	---	---	17.131	---	---	---	5.760	---	---	---	
20.10.2017	14:21:24	437.59		8.7490	---	---	---	25.000	---	---	---	1006.55	37.300	---	---	---	16.732	---	---	---	17.113	---	---	---	5.761	---	---	---	
20.10.2017	14:21:25	439.10		8.7772	---	---	---	25.000	---	---	---	1006.55	37.296	---	---	---	16.700	---	---	---	17.085	---	---	---	5.804	---	---	---	
20.10.2017	14:21:27	440.59		8.7909	---	---	---	25.000	---	---	---	1006.54	37.293	---	---	---	16.684	---	---	---	17.073	---	---	---	6.046	---	---	---	
20.10.2017	14:21:28	442.13		8.8114	---	---	---	25.000	---	---	---	1006.53	37.289	---	---	---	16.660	---	---	---	16.991	---	---	---	6.189	---	---	---	
20.10.2017	14:21:30	443.63		8.8315	---	---	---	25.000	---	---	---	1006.53	37.285	---	---	---	16.636	---	---	---	17.112	---	---	---	6.070	---	---	---	
20.10.2017	14:21:31	445.13		8.8105	---	---	---	25.000	---	---	---	1006.52	37.281	---	---	---	16.661	---	---	---	17.084	---	---	---	6.282	---	---	---	
20.10.2017	14:21:33	446.62		8.7881	---	---	---	25.000	---	---	---	1006.52	37.281	---	---	---	16.687	---	---	---	17.166	---	---	---	6.448	---	---	---	
20.10.2017	14:21:34	448.10		8.7573	---	---	---	25.000	---	---	---	1006.53	37.281	---	---	---	16.724	---	---	---	17.231	---	---	---	6.410	---	---	---	
20.10.2017	14:21:36	449.60		8.7223	---	---	---	25.000	---	---	---	1006.52	37.281	---	---	---	16.765	---	---	---	17.271	---	---	---	6.299	---	---	---	
20.10.2017	14:21:37	451.10		8.6988	---	---	---	25.000	---	---	---	1006.52	37.281	---	---	---	16.792	---	---	---	17.382	---	---	---	6.369	---	---	---	
20.10.2017	14:21:39	452.60		8.6917	---	---	---	25.000	---	---	---	1006.52	37.288	---	---	---	16.800	---	---	---	17.511	---	---	---	6.413	---	---	---	
20.10.2017	14:21:40	454.09		8.6425	---	---	---	25.000	---	---	---	1006.52	37.295	---	---	---	16.856	---	---	---	17.525	---	---	---	6.579	---	---	---	
20.10.2017	14:21:42	455.59		8.6393	---	---	---	25.000	---	---	---	1006.53	37.302	---	---	---	16.860	---	---	---	17.591	---	---	---	6.336	---	---	---	
20.10.2017	14:21:43	457.14		8.6559	---	---	---	25.000	---	---	---	1006.54	37.308	---	---	---	16.841	---	---	---	17.630	---	---	---	6.317	---	---	---	
20.10.2017	14:21:45	458.63		8.6541	---	---	---	25.000	---	---	---	1006.53	37.315	---	---	---	16.843	---	---	---	17.530	---	---	---	6.291	---	---	---	
20.10.2017	14:21:46	460.12		8.6762	---	---	---	25.000	---	---	---	1006.53	37.322	---	---	---	16.817	---	---	---	17.626	---	---	---	6.078	---	---	---	
20.10.2017	14:21:48	461.62		8.7027	---	---	---	25.000	---	---	---	1006.52	37.322	---	---	---	16.786	---	---	---	17.550	---	---	---	6.182	---	---	---	
20.10.2017	14:21:49	463.16		8.7323	---	---	---	25.000	---	---	---	1006.51	37.322	---	---	---	16.751	---	---	---	17.480	---	---	---	6.341	---	---	---	
20.10.2017	14:21:51	464.65		8.7568	---	---	---	25.000	---	---	---	1006.50	37.322	---	---	---	16.722	---	---	---	17.457	---	---	---	6.295	---	---	---	
20.10.2017	14:21:52	466.14		8.7717	---	---	---	25.000	---	---	---	1006.50	37.322	---	---	---	16.705	---	---	---	17.449	---	---	---	6.259	---	---	---	
20.10.2017	14:21:54	467.64		8.7621	---	---	---	25.000	---	---	---	1006.48	37.319	---	---	---	16.716	---	---	---	17.350	---	---	---	6.389	---	---	---	
20.10.2017	14:21:55	469.13		8.7683	---	---	---	25.000	---	---	---	1006.46	37.316	---	---	---	16.709	---	---	---	17.429	---	---	---	6.116	---	---	---	
20.10.2017	14:21:57	470.62		8.7533	---	---	---	25.000	---	---	---	1006.43	37.313	---	---	---	16.727	---	---	---	17.457	---	---	---	6.241	---	---	---	
20.10.2017	14:21:58	472.12		8.7244	---	---	---	25.000	---	---	---	1006.40	37.310	---	---	---	16.760	---	---	---	17.519	---	---	---	6.092	---	---	---	
20.10.2017	14:22:00	473.62		8.7210	---	---	---	25.000	---	---	---	1006.40	37.307	---	---	---	16.764	---	---	---	17.578	---	---	---	6.213	---	---	---	
20.10.2017	14:22:01	475.11		8.7291	---	---	---	25.000	---	---	---	1006.39	37.304	---	---	---	16.754	---	---	---	17.492	---	---	---	6.288	---	---	---	
20.10.2017	14:22:03	476.61		8.7391	---	---	---	25.000	---	---	---	1006.39	37.307	---	---	---	16.743	---	---	---	17.573	---	---	---	6.015	---	---	---	
20.10.2017	14:22:04	478.10		8.7282	---	---	---	25.000	---	---	---	1006.39	37.310	---	---	---	16.755	---	---	---	17.520	---	---	---	6.120	---	---	---	
20.10.2017	14:22:06	479.59		8.7119	---	---	---	25.000	---	---	---	1006.39	37.313	---	---	---	16.774	---	---	---	17.582	---	---	---	6.080	---	---	---	
20.10.2017	14:22:07	481.10		8.7210	---	---	---	25.000	---	---	---	1006.40	37.316	---	---	---	16.764	---	---	---	17.504	---	---	---	6.254	---	---	---	
20.10.2017	14:22:09	482.60		8.7302	---	---	---	25.000	---	---	---	1006.41	37.319	---	---	---	16.754	---	---	---	17.489	---	---	---	6.274	---	---	---	
20.10.2017	14:22:10	484.09		8.7413	---	---	---	25.000	---	---	---	1006.44	37.324	---	---	---	16.741	---	---	---	17.368	---	---	---	6.419	---	---	---	
20.10.2017	14:22:12	485.63		8.7788	---	---	---	25.000	---	---	---	1006.46	37.327	---	---	---	16.697	---	---	---	17.340	---	---	---	6.297	---	---	---	
20.10.2017	14:22:13	487.12		8.8082	---	---	---	25.000	---	---	---	1006.47	37.327	---	---	---	16.663	---	---	---	17.212	---	---	---	6.535	---	---	---	
20.10.2017	14:22:15	488.61		8.8281	---	---	---	25.000	---	---	---	1006.47	37.327	---	---	---	16.641	---	---	---	17.212	---	---	---	6.387	---	---	---	
20.10.2017	14:22:16	490.10		8.8399	---	---	---	25.000	---	---	---	1006.49	37.326	---	---	---	16.628	---	---	---	17.159	---	---	---	6.573	---	---	---	
20.10.2017	14:22:18	491.59		8.8422	---	---	---	25.000	---	---	---	1006.50	37.321	---	---	---	16.625	---	---	---	17.065	---	---	---	6.573	---	---	---	
20.10.2017	14:22:19	493.09		8.8760	---	---	---	25.000	---	---	---	1006.51	37.315	---	---	---	16.586	---	---	---	17.111	---	---	---	6.312	---	---	---	
20.10.2017	14:22:21	494.60		8.8893	---	---	---	25.000	---	---	---	1006.51	37.305	---	---	---	16.571	---	---	---	17.028	---	---	---	6.525	---	---	---	
20.10.2017	14:22:22	496.11		8.8864	---	---	---	25.000	---	---	---	1006.50	37.297	---	---	---	16.574	---	---	---	17.018	---	---	---	6.338	---	---	---	
20.10.2017	14:22:24	497.60		8.9062	---	---	---	25.000	---	---	---	1006.50	37.283	---	---	---	16.552	---	---	---	17.037	---	---	---	6.359	---	---	---	
20.10.2017	14:22:25	499.10		8.9279	---	---	---	25.000	---	---	---	1006.49	37.270	---	---	---	16.527	---	---	---	17.016	---	---	---	6.285	---	---	---	
20.10.2017	14:22:27	500.59		8.9305	---	---	---	25.000	---	---	---	1006.50	37.256	---	---	---	16.524	---	---	---	16.975	---	---	---	6.360	---	---	---	
20.10.2017	14:22:28	502.16		8.9353	---	---	---	25.000	---	---	---	1006.50	37.248	---	---	---	16.519	---	---	---	17.055	---	---	---	6.257	---	---	---	
20.10.2017	14:22:30	503.66		8.9293	---	---	---	25.000	---	---	---	1006.50	37.239	---	---	---	16.525	---	---	---	16.984	---	---	---	6.347	---	---	---	
20.10.2017	14:22:31	505.15		8.9012	---	---	---	25.000	---	---	---	1006.49	37.232	---	---	---	16.557	---	---	---	16.926	---	---	---	6.011	---	---	---	
20.10.2017	14:22:33	506.63		8.8842	---	---	---	25.000	---	---	---	1006.49	37.225	---	---	---	16.577	---	---	---	16.836	---	---	---	5.956	---	---	---	
20.10.2017	14:22:34	508.14		8.8586	---	---	---	25.000	---	---	---	1006.49	37.222	---	---	---	16.606	---	---	---	16.665	---	---	---	5.949	---	---	---	
20.10.2017	14:22:36	509.64		8.8570	---	---	---	25.000	---	---	---	1006.49	37.225	---	---	---	16.608	---	---	---	16.506	---	---	---	5.730	---	---	---	
20.10.2017	14:22:37	511.13		8.8357	---	---	---	25.000	---	---	---	1006.49	37.224	---	---	---	16.633	---	---	---	16.414	---	---	---	5.656	---	---	---	
20.10.2017	14:22:39	512.62		8.7922	---	---	---	25.000	---	---	---	1006.49	37.234	---	---	---	16.683	---	---	---	16.266	---	---	---	5.402	---	---	---	
20.10.2017	14:22:40	514.14		8.7363	---	---	---	25.000	---	---	---	1006.49	37.241	---	---	---	16.748	---	---	---	16.183	---	---	---	5.328	---	---	---	
20.10.2017	14:22:42	515.62		8.6714	---	---	---	25.000	---	---	---	1006.50	37.250	---	---	---	16.824	---	---	---	16.077	---	---	---	5.250	---	---	---	
20.10.2017	14:22:43	517.11		8.6114	---	---	---	25.000	---	---	---	1006.51	37.257	---	---	---	16.894	---	---	---	15.959	---	---	---	5.066	---	---	---	
20.10.2017	14:22:45	518.60		8.5455	---	---	---	25.000	---	---	---	1006.52	37.267	---	---	---	16.973	---	---	---	15.883	---	---	---	4.955	---	---	---	
20.10.2017	14:22:46	520.09		8.5086	---	---	---	25.000	---	---	---	1006.52	37.276	---	---	---	17.017	---	---	---	15.983	---	---	---	4.903	---	---	---	
20.10.2017	14:22:48	521.58		8.4560	---	---	---	25.000	---	---	---	1006.53	37.286	---	---	---	17.080	---	---	---	16.082	---	---	---	4.888	---	---	---	
20.10.2017	14:22:49	523.13		8.4022	---	---	---	25.000	---	---	---	1006.52	37.299	---	---	---	17.145	---	---	---	16.244	---	---	---	4.807	---	---	---	
20.10.2017	14:22:51	524.64		8.3355	---	---	---	25.000	---	---	---	1006.53	37.309	---	---	---	17.227	---	---	---	16.432	---	---	---	4.812	---	---	---	
20.10.2017	14:22:52	526.14		8.2716	---	---	---	25.000	---	---	---	1006.53	37.318	---	---	---	17.306	---	---	---	16.482	---	---	---	4.836	---	---	---	
20.10.2017	14:22:54	527.63		8.2172	---	---	---	25.000	---	---	---	1006.54	37.325	---	---	---	17.374	---	---	---	16.718	---	---	---	4.824	---	---	---	
20.10.2017	14:22:55	529.12		8.1642	---	---	---	25.000	---	---	---	1006.53	37.332	---	---	---	17.441	---	---	---	16.885	---	---	---	4.827	---	---	---	
20.10.2017	14:22:57	530.62		8.1203	---	---	---	25.000	---	---	---	1006.52	37.339	---	---	---	17.498	---	---	---	17.038	---	---	---	4.736	---	---	---	
20.10.2017	14:22:58	532.12		8.0688	---	---	---	25.000	---	---	---	1006.52	37.346	---	---	---	17.563	---	---	---	17.249	---	---	---	4.743	---	---	---	
20.10.2017	14:23:00	533.61		8.0212	---	---	---	25.000	---	---	---	1006.52	37.352	---	---	---	17.625	---	---	---	17.479	---	---	---	4.682	---	---	---	
20.10.2017	14:23:01	535.10		7.9618	---	---	---	25.000	---	---	---	1006.52	37.363	---	---	---	17.701	---	---	---	17.583	---	---	---	4.801	---	---	---	
20.10.2017	14:23:03	536.60		7.9123	---	---	---	25.000	---	---	---	1006.50	37.374	---	---	---	17.766	---	---	---	17.708	---	---	---	4.787	---	---	---	
20.10.2017	14:23:04	538.10		7.8675	---	---	---	25.000	---	---	---	1006.51	37.384	---	---	---	17.825	---	---	---	17.795	---	---	---	4.873	---	---	---	
20.10.2017	14:23:06	539.58		7.8281	---	---	---	25.000	---	---	---	1006.51	37.397	---	---	---	17.877	---	---	---	17.960	---	---	---	4.817	---	---	---	
20.10.2017	14:23:07	541.07		7.7932	---	---	---	25.000	---	---	---	1006.52	37.414	---	---	---	17.924	---	---	---	18.167	---	---	---	4.805	---	---	---	
20.10.2017	14:23:09	542.61		7.7646	---	---	---	25.000	---	---	---	1006.52	37.434	---	---	---	17.962	---	---	---	18.201	---	---	---	4.759	---	---	---	
20.10.2017	14:23:10	544.12		7.7437	---	---	---	25.000	---	---	---	1006.52	37.456	---	---	---	17.991	---	---	---	18.355	---	---	---	4.683	---	---	---	
20.10.2017	14:23:12	545.62		7.7188	---	---	---	25.000	---	---	---	1006.52	37.483	---	---	---	18.024	---	---	---	18.473	---	---	---	4.732	---	---	---	
20.10.2017	14:23:13	547.11		7.6830	---	---	---	25.000	---	---	---	1006.52	37.510	---	---	---	18.073	---	---	---	18.487	---	---	---	4.778	---	---	---	
20.10.2017	14:23:15	548.61		7.6564	---	---	---	25.000	---	---	---	1006.52	37.537	---	---	---	18.110	---	---	---	18.577	---	---	---	4.833	---	---	---	
20.10.2017	14:23:16	550.12		7.6354	---	---	---	25.000	---	---	---	1006.51	37.559	---	---	---	18.139	---	---	---	18.695	---	---	---	4.766	---	---	---	
20.10.2017	14:23:18	551.61		7.6133	---	---	---	25.000	---	---	---	1006.52	37.582	---	---	---	18.170	---	---	---	18.698	---	---	---	4.838	---	---	---	
20.10.2017	14:23:19	553.10		7.6012	---	---	---	25.000	---	---	---	1006.52	37.606	---	---	---	18.186	---	---	---	18.722	---	---	---	4.842	---	---	---	
20.10.2017	14:23:21	554.60		7.5934	---	---	---	25.000	---	---	---	1006.52	37.627	---	---	---	18.197	---	---	---	18.726	---	---	---	4.816	---	---	---	
20.10.2017	14:23:22	556.10		7.5830	---	---	---	25.000	---	---	---	1006.52	37.643	---	---	---	18.212	---	---	---	18.731	---	---	---	4.850	---	---	---	
20.10.2017	14:23:24	557.59		7.5530	---	---	---	25.000	---	---	---	1006.52	37.657	---	---	---	18.254	---	---	---	18.744	---	---	---	4.947	---	---	---	
20.10.2017	14:23:25	559.12		7.5333	---	---	---	25.000	---	---	---	1006.51	37.668	---	---	---	18.281	---	---	---	18.736	---	---	---	4.936	---	---	---	
20.10.2017	14:23:27	560.62		7.5083	---	---	---	25.000	---	---	---	1006.51	37.675	---	---	---	18.316	---	---	---	18.762	---	---	---	4.972	---	---	---	
20.10.2017	14:23:28	562.11		7.5011	---	---	---	25.000	---	---	---	1006.52	37.682	---	---	---	18.327	---	---	---	18.784	---	---	---	4.957	---	---	---	
20.10.2017	14:23:30	563.60		7.4967	---	---	---	25.000	---	---	---	1006.53	37.685	---	---	---	18.333	---	---	---	18.800	---	---	---	4.910	---	---	---	
20.10.2017	14:23:31	565.09		7.4863	---	---	---	25.000	---	---	---	1006.54	37.695	---	---	---	18.348	---	---	---	18.788	---	---	---	4.951	---	---	---	
20.10.2017	14:23:33	566.62		7.4840	---	---	---	25.000	---	---	---	1006.55	37.705	---	---	---	18.351	---	---	---	18.895	---	---	---	4.940	---	---	---	
20.10.2017	14:23:34	568.11		7.4502	---	---	---	25.000	---	---	---	1006.55	37.711	---	---	---	18.399	---	---	---	18.931	---	---	---	4.939	---	---	---	
20.10.2017	14:23:36	569.60		7.4135	---	---	---	25.000	---	---	---	1006.54	37.721	---	---	---	18.452	---	---	---	18.998	---	---	---	4.959	---	---	---	
20.10.2017	14:23:37	571.09		7.3837	---	---	---	25.000	---	---	---	1006.53	37.731	---	---	---	18.495	---	---	---	19.067	---	---	---	4.942	---	---	---	
20.10.2017	14:23:39	572.59		7.3660	---	---	---	25.000	---	---	---	1006.53	37.741	---	---	---	18.521	---	---	---	19.162	---	---	---	4.916	---	---	---	
20.10.2017	14:23:40	574.13		7.3391	---	---	---	25.000	---	---	---	1006.53	37.751	---	---	---	18.560	---	---	---	19.188	---	---	---	5.002	---	---	---	
20.10.2017	14:23:42	575.62		7.3269	---	---	---	25.000	---	---	---	1006.54	37.761	---	---	---	18.578	---	---	---	19.218	---	---	---	4.944	---	---	---	
20.10.2017	14:23:43	577.11		7.3129	---	---	---	25.000	---	---	---	1006.53	37.771	---	---	---	18.598	---	---	---	19.252	---	---	---	4.957	---	---	---	
20.10.2017	14:23:45	578.62		7.2891	---	---	---	25.000	---	---	---	1006.54	37.777	---	---	---	18.632	---	---	---	19.264	---	---	---	4.942	---	---	---	
20.10.2017	14:23:46	580.11		7.2708	---	---	---	25.000	---	---	---	1006.53	37.777	---	---	---	18.659	---	---	---	19.247	---	---	---	4.974	---	---	---	
20.10.2017	14:23:48	581.60		7.2548	---	---	---	25.000	---	---	---	1006.53	37.777	---	---	---	18.682	---	---	---	19.209	---	---	---	4.920	---	---	---	
20.10.2017	14:23:49	583.10		7.2530	---	---	---	25.000	---	---	---	1006.53	37.771	---	---	---	18.684	---	---	---	19.243	---	---	---	4.912	---	---	---	
20.10.2017	14:23:51	584.64		7.2484	---	---	---	25.000	---	---	---	1006.53	37.761	---	---	---	18.691	---	---	---	19.193	---	---	---	4.973	---	---	---	
20.10.2017	14:23:52	586.13		7.2387	---	---	---	25.000	---	---	---	1006.54	37.751	---	---	---	18.706	---	---	---	19.192	---	---	---	4.933	---	---	---	
20.10.2017	14:23:54	587.63		7.2272	---	---	---	25.000	---	---	---	1006.55	37.741	---	---	---	18.723	---	---	---	19.185	---	---	---	4.953	---	---	---	
20.10.2017	14:23:55	589.12		7.2347	---	---	---	25.000	---	---	---	1006.55	37.731	---	---	---	18.712	---	---	---	19.157	---	---	---	4.947	---	---	---	
20.10.2017	14:23:57	590.62		7.2321	---	---	---	25.000	---	---	---	1006.56	37.721	---	---	---	18.716	---	---	---	19.097	---	---	---	5.005	---	---	---	
20.10.2017	14:23:58	592.11		7.2285	---	---	---	25.000	---	---	---	1006.56	37.711	---	---	---	18.721	---	---	---	19.117	---	---	---	4.902	---	---	---	
20.10.2017	14:24:00	593.60		7.2240	---	---	---	25.000	---	---	---	1006.56	37.705	---	---	---	18.728	---	---	---	19.082	---	---	---	4.974	---	---	---	
20.10.2017	14:24:01	595.09		7.2193	---	---	---	25.000	---	---	---	1006.56	37.695	---	---	---	18.735	---	---	---	19.089	---	---	---	4.950	---	---	---	
20.10.2017	14:24:03	596.59		7.2098	---	---	---	25.000	---	---	---	1006.56	37.685	---	---	---	18.749	---	---	---	19.092	---	---	---	4.958	---	---	---	
20.10.2017	14:24:04	598.13		7.2012	---	---	---	25.000	---	---	---	1006.57	37.678	---	---	---	18.761	---	---	---	19.125	---	---	---	4.926	---	---	---	
20.10.2017	14:24:06	599.62		7.2056	---	---	---	25.000	---	---	---	1006.59	37.672	---	---	---	18.755	---	---	---	19.127	---	---	---	4.940	---	---	---	
20.10.2017	14:24:07	601.11		7.2060	---	---	---	25.000	---	---	---	1006.60	37.665	---	---	---	18.754	---	---	---	19.147	---	---	---	4.934	---	---	---	
20.10.2017	14:24:09	602.62		7.1919	---	---	---	25.000	---	---	---	1006.60	37.658	---	---	---	18.776	---	---	---	19.183	---	---	---	4.934	---	---	---	
20.10.2017	14:24:10	604.10		7.1752	---	---	---	25.000	---	---	---	1006.60	37.647	---	---	---	18.801	---	---	---	19.263	---	---	---	4.884	---	---	---	
20.10.2017	14:24:12	605.60		7.1710	---	---	---	25.000	---	---	---	1006.59	37.636	---	---	---	18.807	---	---	---	19.299	---	---	---	4.890	---	---	---	
20.10.2017	14:24:13	607.09		7.1664	---	---	---	25.000	---	---	---	1006.59	37.623	---	---	---	18.814	---	---	---	19.278	---	---	---	4.993	---	---	---	
20.10.2017	14:24:15	608.63		7.1721	---	---	---	25.000	---	---	---	1006.60	37.609	---	---	---	18.805	---	---	---	19.272	---	---	---	4.942	---	---	---	
20.10.2017	14:24:16	610.12		7.1649	---	---	---	25.000	---	---	---	1006.60	37.599	---	---	---	18.816	---	---	---	19.324	---	---	---	4.889	---	---	---	
20.10.2017	14:24:18	611.62		7.1701	---	---	---	25.000	---	---	---	1006.60	37.589	---	---	---	18.808	---	---	---	19.292	---	---	---	4.956	---	---	---	
20.10.2017	14:24:19	613.12		7.1800	---	---	---	25.000	---	---	---	1006.59	37.579	---	---	---	18.793	---	---	---	19.251	---	---	---	4.910	---	---	---	
20.10.2017	14:24:21	614.62		7.1928	---	---	---	25.000	---	---	---	1006.60	37.569	---	---	---	18.775	---	---	---	19.271	---	---	---	4.870	---	---	---	
20.10.2017	14:24:22	616.11		7.2104	---	---	---	25.000	---	---	---	1006.59	37.559	---	---	---	18.749	---	---	---	19.180	---	---	---	4.908	---	---	---	
20.10.2017	14:24:24	617.60		7.2383	---	---	---	25.000	---	---	---	1006.59	37.546	---	---	---	18.707	---	---	---	19.147	---	---	---	4.855	---	---	---	
20.10.2017	14:24:25	619.10		7.2410	---	---	---	25.000	---	---	---	1006.59	37.536	---	---	---	18.703	---	---	---	19.136	---	---	---	4.900	---	---	---	
20.10.2017	14:24:27	620.63		7.2389	---	---	---	25.000	---	---	---	1006.59	37.526	---	---	---	18.706	---	---	---	19.110	---	---	---	4.902	---	---	---	
20.10.2017	14:24:28	622.12		7.2465	---	---	---	25.000	---	---	---	1006.61	37.519	---	---	---	18.694	---	---	---	19.078	---	---	---	4.895	---	---	---	
20.10.2017	14:24:30	623.62		7.2553	---	---	---	25.000	---	---	---	1006.61	37.512	---	---	---	18.682	---	---	---	19.104	---	---	---	4.910	---	---	---	
20.10.2017	14:24:31	625.10		7.2839	---	---	---	25.000	---	---	---	1006.61	37.502	---	---	---	18.640	---	---	---	19.025	---	---	---	4.898	---	---	---	
20.10.2017	14:24:33	626.58		7.3004	---	---	---	25.000	---	---	---	1006.62	37.492	---	---	---	18.616	---	---	---	19.079	---	---	---	4.785	---	---	---	
20.10.2017	14:24:34	628.09		7.3173	---	---	---	25.000	---	---	---	1006.62	37.486	---	---	---	18.591	---	---	---	18.983	---	---	---	4.871	---	---	---	
20.10.2017	14:24:36	629.58		7.3228	---	---	---	25.000	---	---	---	1006.62	37.479	---	---	---	18.583	---	---	---	18.888	---	---	---	4.891	---	---	---	
20.10.2017	14:24:37	631.14		7.3216	---	---	---	25.000	---	---	---	1006.63	37.469	---	---	---	18.585	---	---	---	18.944	---	---	---	4.851	---	---	---	
20.10.2017	14:24:39	632.63		7.3202	---	---	---	25.000	---	---	---	1006.62	37.466	---	---	---	18.587	---	---	---	18.929	---	---	---	4.900	---	---	---	
20.10.2017	14:24:40	634.13		7.3310	---	---	---	25.000	---	---	---	1006.62	37.463	---	---	---	18.571	---	---	---	18.854	---	---	---	4.907	---	---	---	
20.10.2017	14:24:42	635.67		7.3393	---	---	---	25.000	---	---	---	1006.62	37.460	---	---	---	18.559	---	---	---	18.855	---	---	---	4.840	---	---	---	
20.10.2017	14:24:43	637.19		7.3334	---	---	---	25.000	---	---	---	1006.62	37.460	---	---	---	18.567	---	---	---	18.865	---	---	---	4.824	---	---	---	
20.10.2017	14:24:45	638.68		7.3367	---	---	---	25.000	---	---	---	1006.61	37.460	---	---	---	18.563	---	---	---	18.859	---	---	---	4.759	---	---	---	
20.10.2017	14:24:46	640.17		7.3236	---	---	---	25.000	---	---	---	1006.61	37.467	---	---	---	18.581	---	---	---	18.879	---	---	---	4.842	---	---	---	
20.10.2017	14:24:48	641.66		7.3096	---	---	---	25.000	---	---	---	1006.61	37.473	---	---	---	18.602	---	---	---	18.900	---	---	---	4.894	---	---	---	
20.10.2017	14:24:49	643.19		7.2871	---	---	---	25.000	---	---	---	1006.62	37.480	---	---	---	18.634	---	---	---	18.977	---	---	---	4.875	---	---	---	
20.10.2017	14:24:51	644.70		7.2571	---	---	---	25.000	---	---	---	1006.62	37.490	---	---	---	18.679	---	---	---	19.107	---	---	---	4.829	---	---	---	
20.10.2017	14:24:52	646.20		7.2324	---	---	---	25.000	---	---	---	1006.61	37.503	---	---	---	18.716	---	---	---	19.089	---	---	---	4.896	---	---	---	
20.10.2017	14:24:54	647.71		7.2201	---	---	---	25.000	---	---	---	1006.61	37.513	---	---	---	18.734	---	---	---	19.079	---	---	---	4.891	---	---	---	
20.10.2017	14:24:55	649.20		7.1996	---	---	---	25.000	---	---	---	1006.60	37.523	---	---	---	18.765	---	---	---	19.173	---	---	---	4.816	---	---	---	
20.10.2017	14:24:57	650.69		7.1912	---	---	---	25.000	---	---	---	1006.59	37.533	---	---	---	18.778	---	---	---	19.183	---	---	---	4.872	---	---	---	
20.10.2017	14:24:58	652.19		7.1859	---	---	---	25.000	---	---	---	1006.59	37.540	---	---	---	18.785	---	---	---	19.239	---	---	---	4.821	---	---	---	
20.10.2017	14:25:00	653.68		7.1814	---	---	---	25.000	---	---	---	1006.57	37.550	---	---	---	18.792	---	---	---	19.241	---	---	---	4.909	---	---	---	
20.10.2017	14:25:01	655.17		7.1938	---	---	---	25.000	---	---	---	1006.55	37.556	---	---	---	18.774	---	---	---	19.194	---	---	---	4.914	---	---	---	
20.10.2017	14:25:03	656.67		7.2036	---	---	---	25.000	---	---	---	1006.54	37.566	---	---	---	18.760	---	---	---	19.154	---	---	---	4.864	---	---	---	
20.10.2017	14:25:04	658.16		7.2154	---	---	---	25.000	---	---	---	1006.54	37.576	---	---	---	18.742	---	---	---	19.150	---	---	---	4.878	---	---	---	
20.10.2017	14:25:06	659.68		7.2196	---	---	---	25.000	---	---	---	1006.53	37.582	---	---	---	18.736	---	---	---	19.133	---	---	---	4.932	---	---	---	
20.10.2017	14:25:07	661.18		7.2180	---	---	---	25.000	---	---	---	1006.53	37.592	---	---	---	18.739	---	---	---	19.146	---	---	---	4.925	---	---	---	
20.10.2017	14:25:09	662.67		7.2072	---	---	---	25.000	---	---	---	1006.54	37.602	---	---	---	18.755	---	---	---	19.191	---	---	---	4.851	---	---	---	
20.10.2017	14:25:10	664.16		7.2070	---	---	---	25.000	---	---	---	1006.54	37.612	---	---	---	18.755	---	---	---	19.132	---	---	---	4.933	---	---	---	
20.10.2017	14:25:12	665.65		7.1996	---	---	---	25.000	---	---	---	1006.56	37.626	---	---	---	18.766	---	---	---	19.161	---	---	---	4.901	---	---	---	
20.10.2017	14:25:13	667.15		7.1872	---	---	---	25.000	---	---	---	1006.57	37.639	---	---	---	18.785	---	---	---	19.201	---	---	---	4.901	---	---	---	
20.10.2017	14:25:15	668.64		7.1630	---	---	---	25.000	---	---	---	1006.57	37.650	---	---	---	18.821	---	---	---	19.191	---	---	---	4.920	---	---	---	
20.10.2017	14:25:16	670.14		7.1322	---	---	---	25.000	---	---	---	1006.58	37.667	---	---	---	18.866	---	---	---	19.263	---	---	---	4.886	---	---	---	
20.10.2017	14:25:18	671.63		7.0983	---	---	---	25.000	---	---	---	1006.58	37.680	---	---	---	18.917	---	---	---	19.330	---	---	---	4.923	---	---	---	
20.10.2017	14:25:19	673.12		7.0612	---	---	---	25.000	---	---	---	1006.58	37.693	---	---	---	18.973	---	---	---	19.381	---	---	---	4.924	---	---	---	
20.10.2017	14:25:21	674.62		7.0363	---	---	---	25.000	---	---	---	1006.59	37.710	---	---	---	19.011	---	---	---	19.395	---	---	---	4.853	---	---	---	
20.10.2017	14:25:22	676.11		7.0170	---	---	---	25.000	---	---	---	1006.59	37.724	---	---	---	19.041	---	---	---	19.449	---	---	---	4.856	---	---	---	
20.10.2017	14:25:24	677.60		6.9959	---	---	---	25.000	---	---	---	1006.59	37.737	---	---	---	19.074	---	---	---	19.459	---	---	---	4.881	---	---	---	
20.10.2017	14:25:25	679.09		6.9653	---	---	---	25.000	---	---	---	1006.60	37.751	---	---	---	19.122	---	---	---	19.546	---	---	---	4.818	---	---	---	
20.10.2017	14:25:27	680.58		6.9253	---	---	---	25.000	---	---	---	1006.60	37.761	---	---	---	19.185	---	---	---	19.603	---	---	---	4.852	---	---	---	
20.10.2017	14:25:28	682.12		6.9013	---	---	---	25.000	---	---	---	1006.59	37.771	---	---	---	19.223	---	---	---	19.596	---	---	---	4.915	---	---	---	
20.10.2017	14:25:30	683.62		6.8769	---	---	---	25.000	---	---	---	1006.59	37.777	---	---	---	19.261	---	---	---	19.664	---	---	---	4.806	---	---	---	
20.10.2017	14:25:31	685.11		6.8437	---	---	---	25.000	---	---	---	1006.59	37.777	---	---	---	19.312	---	---	---	19.737	---	---	---	4.819	---	---	---	
20.10.2017	14:25:33	686.61		6.8142	---	---	---	25.000	---	---	---	1006.59	37.777	---	---	---	19.359	---	---	---	19.745	---	---	---	4.894	---	---	---	
20.10.2017	14:25:34	688.10		6.7916	---	---	---	25.000	---	---	---	1006.59	37.771	---	---	---	19.395	---	---	---	19.800	---	---	---	4.820	---	---	---	
20.10.2017	14:25:36	689.60		6.7805	---	---	---	25.000	---	---	---	1006.59	37.761	---	---	---	19.413	---	---	---	19.800	---	---	---	4.899	---	---	---	
20.10.2017	14:25:37	691.10		6.7863	---	---	---	25.000	---	---	---	1006.59	37.751	---	---	---	19.403	---	---	---	19.801	---	---	---	4.830	---	---	---	
20.10.2017	14:25:39	692.59		6.7923	---	---	---	25.000	---	---	---	1006.58	37.741	---	---	---	19.394	---	---	---	19.783	---	---	---	4.894	---	---	---	
20.10.2017	14:25:40	694.09		6.8208	---	---	---	25.000	---	---	---	1006.59	37.731	---	---	---	19.349	---	---	---	19.701	---	---	---	4.962	---	---	---	
20.10.2017	14:25:42	695.63		6.8600	---	---	---	25.000	---	---	---	1006.58	37.721	---	---	---	19.287	---	---	---	19.670	---	---	---	4.890	---	---	---	
20.10.2017	14:25:43	697.13		6.8751	---	---	---	25.000	---	---	---	1006.59	37.711	---	---	---	19.263	---	---	---	19.639	---	---	---	4.899	---	---	---	
20.10.2017	14:25:45	698.63		6.8970	---	---	---	25.000	---	---	---	1006.61	37.711	---	---	---	19.229	---	---	---	19.595	---	---	---	4.950	---	---	---	
20.10.2017	14:25:46	700.12		6.9293	---	---	---	25.000	---	---	---	1006.61	37.711	---	---	---	19.179	---	---	---	19.551	---	---	---	4.931	---	---	---	
20.10.2017	14:25:48	701.61		6.9683	---	---	---	25.000	---	---	---	1006.61	37.715	---	---	---	19.118	---	---	---	19.463	---	---	---	4.923	---	---	---	
20.10.2017	14:25:49	703.11		7.0201	---	---	---	25.000	---	---	---	1006.61	37.725	---	---	---	19.038	---	---	---	19.394	---	---	---	4.904	---	---	---	
20.10.2017	14:25:51	704.60		7.0761	---	---	---	25.000	---	---	---	1006.61	37.735	---	---	---	18.952	---	---	---	19.295	---	---	---	4.900	---	---	---	
20.10.2017	14:25:52	706.09		7.1177	---	---	---	25.000	---	---	---	1006.62	37.745	---	---	---	18.889	---	---	---	19.163	---	---	---	4.960	---	---	---	
20.10.2017	14:25:54	707.63		7.1612	---	---	---	25.000	---	---	---	1006.61	37.751	---	---	---	18.823	---	---	---	19.062	---	---	---	4.958	---	---	---	
20.10.2017	14:25:55	709.13		7.1838	---	---	---	25.000	---	---	---	1006.61	37.757	---	---	---	18.789	---	---	---	19.047	---	---	---	4.882	---	---	---	
20.10.2017	14:25:57	710.64		7.1832	---	---	---	25.000	---	---	---	1006.62	37.763	---	---	---	18.790	---	---	---	18.980	---	---	---	4.960	---	---	---	
20.10.2017	14:25:58	712.13		7.1878	---	---	---	25.000	---	---	---	1006.60	37.763	---	---	---	18.783	---	---	---	19.013	---	---	---	4.847	---	---	---	
20.10.2017	14:26:00	713.61		7.1792	---	---	---	25.000	---	---	---	1006.60	37.757	---	---	---	18.796	---	---	---	19.025	---	---	---	4.798	---	---	---	
20.10.2017	14:26:01	715.10		7.1781	---	---	---	25.000	---	---	---	1006.60	37.751	---	---	---	18.798	---	---	---	19.004	---	---	---	4.754	---	---	---	
20.10.2017	14:26:03	716.58		7.1752	---	---	---	25.000	---	---	---	1006.59	37.741	---	---	---	18.802	---	---	---	19.041	---	---	---	4.755	---	---	---	
20.10.2017	14:26:04	718.10		7.1612	---	---	---	25.000	---	---	---	1006.59	37.731	---	---	---	18.823	---	---	---	19.043	---	---	---	4.737	---	---	---	
20.10.2017	14:26:06	719.59		7.1389	---	---	---	25.000	---	---	---	1006.59	37.721	---	---	---	18.856	---	---	---	19.133	---	---	---	4.665	---	---	---	
20.10.2017	14:26:07	721.13		7.1146	---	---	---	25.000	---	---	---	1006.59	37.711	---	---	---	18.892	---	---	---	19.186	---	---	---	4.678	---	---	---	
20.10.2017	14:26:09	722.65		7.0884	---	---	---	25.000	---	---	---	1006.59	37.701	---	---	---	18.931	---	---	---	19.247	---	---	---	4.676	---	---	---	
20.10.2017	14:26:10	724.14		7.0771	---	---	---	25.000	---	---	---	1006.59	37.695	---	---	---	18.948	---	---	---	19.290	---	---	---	4.720	---	---	---	
20.10.2017	14:26:12	725.65		7.0751	---	---	---	25.000	---	---	---	1006.58	37.689	---	---	---	18.951	---	---	---	19.289	---	---	---	4.719	---	---	---	
20.10.2017	14:26:13	727.14		7.0768	---	---	---	25.000	---	---	---	1006.58	37.689	---	---	---	18.949	---	---	---	19.265	---	---	---	4.755	---	---	---	
20.10.2017	14:26:15	728.65		7.0752	---	---	---	25.000	---	---	---	1006.57	37.689	---	---	---	18.951	---	---	---	19.247	---	---	---	4.856	---	---	---	
20.10.2017	14:26:16	730.15		7.0677	---	---	---	25.000	---	---	---	1006.58	37.695	---	---	---	18.963	---	---	---	19.273	---	---	---	4.847	---	---	---	
20.10.2017	14:26:18	731.65		7.0526	---	---	---	25.000	---	---	---	1006.58	37.701	---	---	---	18.986	---	---	---	19.288	---	---	---	4.846	---	---	---	
20.10.2017	14:26:19	733.15		7.0460	---	---	---	25.000	---	---	---	1006.60	37.711	---	---	---	18.996	---	---	---	19.261	---	---	---	4.936	---	---	---	
20.10.2017	14:26:21	734.64		7.0368	---	---	---	25.000	---	---	---	1006.60	37.721	---	---	---	19.010	---	---	---	19.275	---	---	---	4.976	---	---	---	
20.10.2017	14:26:22	736.13		7.0261	---	---	---	25.000	---	---	---	1006.60	37.731	---	---	---	19.027	---	---	---	19.338	---	---	---	4.909	---	---	---	
20.10.2017	14:26:24	737.64		7.0133	---	---	---	25.000	---	---	---	1006.60	37.748	---	---	---	19.046	---	---	---	19.392	---	---	---	4.875	---	---	---	
20.10.2017	14:26:25	739.12		7.0100	---	---	---	25.000	---	---	---	1006.60	37.761	---	---	---	19.051	---	---	---	19.346	---	---	---	4.899	---	---	---	
20.10.2017	14:26:27	740.63		7.0199	---	---	---	25.000	---	---	---	1006.61	37.774	---	---	---	19.036	---	---	---	19.373	---	---	---	4.812	---	---	---	
