
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1023	100.000	20.950	53.000	19.458	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	27.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
27.10.2017	08:52:19	0.00		4.8454	---	---	---	25.000	---	---	---	1024.00	44.251	---	---	---	23.340	---	---	---	22.918	---	---	---	5.005	---	---	---	
27.10.2017	08:52:20	1.50		4.8787	---	---	---	25.000	---	---	---	1024.00	44.241	---	---	---	23.261	---	---	---	22.864	---	---	---	5.026	---	---	---	
27.10.2017	08:52:22	3.01		4.9035	---	---	---	25.000	---	---	---	1024.00	44.234	---	---	---	23.202	---	---	---	22.803	---	---	---	5.015	---	---	---	
27.10.2017	08:52:23	4.52		4.9253	---	---	---	25.000	---	---	---	1024.00	44.221	---	---	---	23.151	---	---	---	22.748	---	---	---	5.012	---	---	---	
27.10.2017	08:52:25	6.01		4.9476	---	---	---	25.000	---	---	---	1024.01	44.210	---	---	---	23.098	---	---	---	22.687	---	---	---	5.036	---	---	---	
27.10.2017	08:52:26	7.51		4.9739	---	---	---	25.000	---	---	---	1024.02	44.197	---	---	---	23.037	---	---	---	22.622	---	---	---	5.028	---	---	---	
27.10.2017	08:52:28	9.00		5.0049	---	---	---	25.000	---	---	---	1024.02	44.183	---	---	---	22.964	---	---	---	22.556	---	---	---	4.928	---	---	---	
27.10.2017	08:52:29	10.50		5.0345	---	---	---	25.000	---	---	---	1024.03	44.170	---	---	---	22.894	---	---	---	22.476	---	---	---	4.961	---	---	---	
27.10.2017	08:52:31	12.00		5.0700	---	---	---	25.000	---	---	---	1024.03	44.159	---	---	---	22.811	---	---	---	22.393	---	---	---	4.888	---	---	---	
27.10.2017	08:52:32	13.50		5.0951	---	---	---	25.000	---	---	---	1024.03	44.148	---	---	---	22.752	---	---	---	22.327	---	---	---	4.873	---	---	---	
27.10.2017	08:52:34	15.00		5.0958	---	---	---	25.000	---	---	---	1024.02	44.144	---	---	---	22.750	---	---	---	22.309	---	---	---	4.819	---	---	---	
27.10.2017	08:52:35	16.49		5.0968	---	---	---	25.000	---	---	---	1024.03	44.137	---	---	---	22.748	---	---	---	22.296	---	---	---	4.826	---	---	---	
27.10.2017	08:52:37	17.99		5.1066	---	---	---	25.000	---	---	---	1024.03	44.126	---	---	---	22.726	---	---	---	22.286	---	---	---	4.843	---	---	---	
27.10.2017	08:52:38	19.50		5.1175	---	---	---	25.000	---	---	---	1024.03	44.121	---	---	---	22.701	---	---	---	22.273	---	---	---	4.763	---	---	---	
27.10.2017	08:52:40	20.99		5.1234	---	---	---	25.000	---	---	---	1024.02	44.115	---	---	---	22.687	---	---	---	22.264	---	---	---	4.708	---	---	---	
27.10.2017	08:52:41	22.49		5.1287	---	---	---	25.000	---	---	---	1024.03	44.110	---	---	---	22.675	---	---	---	22.263	---	---	---	4.735	---	---	---	
27.10.2017	08:52:43	23.98		5.1272	---	---	---	25.000	---	---	---	1024.01	44.106	---	---	---	22.679	---	---	---	22.253	---	---	---	4.843	---	---	---	
27.10.2017	08:52:44	25.47		5.1359	---	---	---	25.000	---	---	---	1024.02	44.099	---	---	---	22.659	---	---	---	22.248	---	---	---	4.748	---	---	---	
27.10.2017	08:52:46	26.97		5.1327	---	---	---	25.000	---	---	---	1024.01	44.093	---	---	---	22.667	---	---	---	22.244	---	---	---	4.728	---	---	---	
27.10.2017	08:52:47	28.47		5.1443	---	---	---	25.000	---	---	---	1024.01	44.086	---	---	---	22.640	---	---	---	22.239	---	---	---	4.792	---	---	---	
27.10.2017	08:52:49	29.96		5.1472	---	---	---	25.000	---	---	---	1024.01	44.079	---	---	---	22.634	---	---	---	22.235	---	---	---	4.877	---	---	---	
27.10.2017	08:52:50	31.45		5.1486	---	---	---	25.000	---	---	---	1024.02	44.072	---	---	---	22.631	---	---	---	22.229	---	---	---	4.883	---	---	---	
27.10.2017	08:52:52	32.95		5.1514	---	---	---	25.000	---	---	---	1024.01	44.065	---	---	---	22.624	---	---	---	22.230	---	---	---	4.808	---	---	---	
27.10.2017	08:52:53	34.46		5.1573	---	---	---	25.000	---	---	---	1024.00	44.058	---	---	---	22.611	---	---	---	22.219	---	---	---	4.824	---	---	---	
27.10.2017	08:52:55	35.96		5.1610	---	---	---	25.000	---	---	---	1024.01	44.051	---	---	---	22.603	---	---	---	22.212	---	---	---	4.801	---	---	---	
27.10.2017	08:52:56	37.46		5.1533	---	---	---	25.000	---	---	---	1024.01	44.041	---	---	---	22.620	---	---	---	22.200	---	---	---	4.818	---	---	---	
27.10.2017	08:52:58	38.95		5.1580	---	---	---	25.000	---	---	---	1024.02	44.035	---	---	---	22.610	---	---	---	22.202	---	---	---	4.816	---	---	---	
27.10.2017	08:52:59	40.45		5.1569	---	---	---	25.000	---	---	---	1024.02	44.028	---	---	---	22.612	---	---	---	22.201	---	---	---	4.818	---	---	---	
27.10.2017	08:53:01	41.95		5.1605	---	---	---	25.000	---	---	---	1024.03	44.021	---	---	---	22.604	---	---	---	22.202	---	---	---	4.888	---	---	---	
27.10.2017	08:53:02	43.46		5.1612	---	---	---	25.000	---	---	---	1024.03	44.014	---	---	---	22.602	---	---	---	22.197	---	---	---	4.848	---	---	---	
27.10.2017	08:53:04	44.95		5.1634	---	---	---	25.000	---	---	---	1024.03	44.007	---	---	---	22.598	---	---	---	22.190	---	---	---	4.839	---	---	---	
27.10.2017	08:53:05	46.46		5.1728	---	---	---	25.000	---	---	---	1024.04	44.004	---	---	---	22.577	---	---	---	22.179	---	---	---	4.839	---	---	---	
27.10.2017	08:53:07	47.96		5.1761	---	---	---	25.000	---	---	---	1024.05	44.001	---	---	---	22.569	---	---	---	22.171	---	---	---	4.829	---	---	---	
27.10.2017	08:53:08	49.47		5.1774	---	---	---	25.000	---	---	---	1024.06	43.998	---	---	---	22.566	---	---	---	22.172	---	---	---	4.861	---	---	---	
27.10.2017	08:53:10	50.97		5.1828	---	---	---	25.000	---	---	---	1024.06	43.992	---	---	---	22.554	---	---	---	22.172	---	---	---	4.840	---	---	---	
27.10.2017	08:53:11	52.47		5.1962	---	---	---	25.000	---	---	---	1024.05	43.989	---	---	---	22.524	---	---	---	22.179	---	---	---	4.807	---	---	---	
27.10.2017	08:53:13	53.96		5.2004	---	---	---	25.000	---	---	---	1024.06	43.986	---	---	---	22.515	---	---	---	22.173	---	---	---	4.804	---	---	---	
27.10.2017	08:53:14	55.46		5.2027	---	---	---	25.000	---	---	---	1024.06	43.983	---	---	---	22.510	---	---	---	22.168	---	---	---	4.848	---	---	---	
27.10.2017	08:53:16	56.97		5.2026	---	---	---	25.000	---	---	---	1024.06	43.979	---	---	---	22.510	---	---	---	22.169	---	---	---	4.811	---	---	---	
27.10.2017	08:53:17	58.48		5.2010	---	---	---	25.000	---	---	---	1024.07	43.976	---	---	---	22.513	---	---	---	22.161	---	---	---	4.862	---	---	---	
27.10.2017	08:53:19	59.97		5.1963	---	---	---	25.000	---	---	---	1024.08	43.973	---	---	---	22.524	---	---	---	22.152	---	---	---	4.853	---	---	---	
27.10.2017	08:53:20	61.47		5.1980	---	---	---	25.000	---	---	---	1024.06	43.970	---	---	---	22.520	---	---	---	22.150	---	---	---	4.795	---	---	---	
27.10.2017	08:53:22	62.97		5.2026	---	---	---	25.000	---	---	---	1024.06	43.967	---	---	---	22.510	---	---	---	22.156	---	---	---	4.838	---	---	---	
27.10.2017	08:53:23	64.47		5.1994	---	---	---	25.000	---	---	---	1024.05	43.964	---	---	---	22.517	---	---	---	22.157	---	---	---	4.873	---	---	---	
27.10.2017	08:53:25	65.97		5.2018	---	---	---	25.000	---	---	---	1024.04	43.960	---	---	---	22.512	---	---	---	22.155	---	---	---	4.954	---	---	---	
27.10.2017	08:53:26	67.46		5.2002	---	---	---	25.000	---	---	---	1024.04	43.956	---	---	---	22.515	---	---	---	22.149	---	---	---	4.923	---	---	---	
27.10.2017	08:53:28	68.96		5.2004	---	---	---	25.000	---	---	---	1024.03	43.953	---	---	---	22.515	---	---	---	22.153	---	---	---	4.818	---	---	---	
27.10.2017	08:53:29	70.46		5.2029	---	---	---	25.000	---	---	---	1024.03	43.949	---	---	---	22.509	---	---	---	22.159	---	---	---	4.870	---	---	---	
27.10.2017	08:53:31	71.97		5.2042	---	---	---	25.000	---	---	---	1024.03	43.945	---	---	---	22.507	---	---	---	22.157	---	---	---	4.890	---	---	---	
27.10.2017	08:53:32	73.48		5.2073	---	---	---	25.000	---	---	---	1024.03	43.941	---	---	---	22.500	---	---	---	22.173	---	---	---	4.843	---	---	---	
27.10.2017	08:53:34	74.97		5.2185	---	---	---	25.000	---	---	---	1024.01	43.937	---	---	---	22.474	---	---	---	22.199	---	---	---	4.834	---	---	---	
27.10.2017	08:53:35	76.47		5.2201	---	---	---	25.000	---	---	---	1024.02	43.934	---	---	---	22.471	---	---	---	22.217	---	---	---	4.896	---	---	---	
27.10.2017	08:53:37	77.96		5.2142	---	---	---	25.000	---	---	---	1024.03	43.930	---	---	---	22.484	---	---	---	22.222	---	---	---	4.889	---	---	---	
27.10.2017	08:53:38	79.47		5.2126	---	---	---	25.000	---	---	---	1024.01	43.926	---	---	---	22.488	---	---	---	22.233	---	---	---	4.829	---	---	---	
27.10.2017	08:53:40	80.97		5.2078	---	---	---	25.000	---	---	---	1024.02	43.926	---	---	---	22.498	---	---	---	22.251	---	---	---	4.802	---	---	---	
27.10.2017	08:53:41	82.46		5.2115	---	---	---	25.000	---	---	---	1024.03	43.926	---	---	---	22.490	---	---	---	22.266	---	---	---	4.883	---	---	---	
27.10.2017	08:53:43	83.96		5.2121	---	---	---	25.000	---	---	---	1024.04	43.926	---	---	---	22.489	---	---	---	22.276	---	---	---	4.936	---	---	---	
27.10.2017	08:53:44	85.47		5.2069	---	---	---	25.000	---	---	---	1024.04	43.926	---	---	---	22.500	---	---	---	22.290	---	---	---	4.891	---	---	---	
27.10.2017	08:53:46	86.98		5.2064	---	---	---	25.000	---	---	---	1024.04	43.926	---	---	---	22.502	---	---	---	22.308	---	---	---	4.935	---	---	---	
27.10.2017	08:53:47	88.51		5.2041	---	---	---	25.000	---	---	---	1024.03	43.926	---	---	---	22.507	---	---	---	22.312	---	---	---	4.953	---	---	---	
27.10.2017	08:53:49	90.01		5.2009	---	---	---	25.000	---	---	---	1024.05	43.926	---	---	---	22.514	---	---	---	22.322	---	---	---	4.915	---	---	---	
27.10.2017	08:53:50	91.51		5.1929	---	---	---	25.000	---	---	---	1024.04	43.926	---	---	---	22.531	---	---	---	22.335	---	---	---	4.907	---	---	---	
27.10.2017	08:53:52	93.00		5.1912	---	---	---	25.000	---	---	---	1024.05	43.923	---	---	---	22.535	---	---	---	22.352	---	---	---	4.970	---	---	---	
27.10.2017	08:53:53	94.51		5.1910	---	---	---	25.000	---	---	---	1024.06	43.923	---	---	---	22.536	---	---	---	22.367	---	---	---	4.954	---	---	---	
27.10.2017	08:53:55	96.00		5.1809	---	---	---	25.000	---	---	---	1024.05	43.920	---	---	---	22.559	---	---	---	22.380	---	---	---	4.984	---	---	---	
27.10.2017	08:53:56	97.50		5.1706	---	---	---	25.000	---	---	---	1024.04	43.920	---	---	---	22.581	---	---	---	22.397	---	---	---	4.907	---	---	---	
27.10.2017	08:53:58	99.01		5.1632	---	---	---	25.000	---	---	---	1024.04	43.918	---	---	---	22.598	---	---	---	22.418	---	---	---	4.876	---	---	---	
27.10.2017	08:53:59	100.50		5.1585	---	---	---	25.000	---	---	---	1024.05	43.915	---	---	---	22.609	---	---	---	22.428	---	---	---	4.971	---	---	---	
27.10.2017	08:54:01	102.00		5.1691	---	---	---	25.000	---	---	---	1024.05	43.912	---	---	---	22.585	---	---	---	22.461	---	---	---	5.135	---	---	---	
27.10.2017	08:54:02	103.49		5.1779	---	---	---	25.000	---	---	---	1024.04	43.909	---	---	---	22.566	---	---	---	22.503	---	---	---	5.280	---	---	---	
27.10.2017	08:54:04	104.99		5.1796	---	---	---	25.000	---	---	---	1024.05	43.906	---	---	---	22.562	---	---	---	22.530	---	---	---	5.349	---	---	---	
27.10.2017	08:54:05	106.50		5.1839	---	---	---	25.000	---	---	---	1024.05	43.903	---	---	---	22.552	---	---	---	22.553	---	---	---	5.369	---	---	---	
27.10.2017	08:54:07	108.00		5.1968	---	---	---	25.000	---	---	---	1024.06	43.903	---	---	---	22.524	---	---	---	22.577	---	---	---	5.543	---	---	---	
27.10.2017	08:54:08	109.49		5.2045	---	---	---	25.000	---	---	---	1024.06	43.900	---	---	---	22.507	---	---	---	22.600	---	---	---	5.686	---	---	---	
27.10.2017	08:54:10	111.01		5.2281	---	---	---	25.000	---	---	---	1024.06	43.900	---	---	---	22.455	---	---	---	22.612	---	---	---	5.702	---	---	---	
27.10.2017	08:54:11	112.50		5.2421	---	---	---	25.000	---	---	---	1024.06	43.897	---	---	---	22.424	---	---	---	22.623	---	---	---	5.781	---	---	---	
27.10.2017	08:54:13	114.00		5.2514	---	---	---	25.000	---	---	---	1024.06	43.896	---	---	---	22.403	---	---	---	22.627	---	---	---	5.887	---	---	---	
27.10.2017	08:54:14	115.51		5.2676	---	---	---	25.000	---	---	---	1024.04	43.896	---	---	---	22.367	---	---	---	22.641	---	---	---	5.952	---	---	---	
27.10.2017	08:54:16	117.01		5.2743	---	---	---	25.000	---	---	---	1024.04	43.896	---	---	---	22.352	---	---	---	22.633	---	---	---	5.977	---	---	---	
27.10.2017	08:54:17	118.52		5.2822	---	---	---	25.000	---	---	---	1024.05	43.894	---	---	---	22.335	---	---	---	22.604	---	---	---	5.867	---	---	---	
27.10.2017	08:54:19	120.01		5.2873	---	---	---	25.000	---	---	---	1024.03	43.894	---	---	---	22.324	---	---	---	22.578	---	---	---	6.053	---	---	---	
27.10.2017	08:54:20	121.51		5.3080	---	---	---	25.000	---	---	---	1024.03	43.894	---	---	---	22.279	---	---	---	22.559	---	---	---	6.198	---	---	---	
27.10.2017	08:54:22	123.00		5.3213	---	---	---	25.000	---	---	---	1024.02	43.894	---	---	---	22.250	---	---	---	22.532	---	---	---	6.138	---	---	---	
27.10.2017	08:54:23	124.50		5.3358	---	---	---	25.000	---	---	---	1024.02	43.894	---	---	---	22.219	---	---	---	22.492	---	---	---	6.065	---	---	---	
27.10.2017	08:54:25	126.01		5.3463	---	---	---	25.000	---	---	---	1024.02	43.894	---	---	---	22.197	---	---	---	22.451	---	---	---	6.070	---	---	---	
27.10.2017	08:54:26	127.51		5.3750	---	---	---	25.000	---	---	---	1024.01	43.894	---	---	---	22.136	---	---	---	22.410	---	---	---	6.197	---	---	---	
27.10.2017	08:54:28	129.00		5.4106	---	---	---	25.000	---	---	---	1024.01	43.894	---	---	---	22.060	---	---	---	22.372	---	---	---	6.262	---	---	---	
27.10.2017	08:54:29	130.51		5.4345	---	---	---	25.000	---	---	---	1024.01	43.894	---	---	---	22.009	---	---	---	22.325	---	---	---	6.237	---	---	---	
27.10.2017	08:54:31	132.00		5.4598	---	---	---	25.000	---	---	---	1024.01	43.891	---	---	---	21.956	---	---	---	22.259	---	---	---	6.044	---	---	---	
27.10.2017	08:54:32	133.53		5.4891	---	---	---	25.000	---	---	---	1024.01	43.887	---	---	---	21.895	---	---	---	22.215	---	---	---	6.160	---	---	---	
27.10.2017	08:54:34	135.03		5.5289	---	---	---	25.000	---	---	---	1024.02	43.881	---	---	---	21.812	---	---	---	22.161	---	---	---	5.971	---	---	---	
27.10.2017	08:54:35	136.52		5.5496	---	---	---	25.000	---	---	---	1024.02	43.878	---	---	---	21.769	---	---	---	22.110	---	---	---	5.886	---	---	---	
27.10.2017	08:54:37	138.03		5.5802	---	---	---	25.000	---	---	---	1024.02	43.874	---	---	---	21.707	---	---	---	22.048	---	---	---	5.768	---	---	---	
27.10.2017	08:54:38	139.54		5.6106	---	---	---	25.000	---	---	---	1024.03	43.871	---	---	---	21.644	---	---	---	21.992	---	---	---	5.778	---	---	---	
27.10.2017	08:54:40	141.04		5.6427	---	---	---	25.000	---	---	---	1024.03	43.868	---	---	---	21.579	---	---	---	21.951	---	---	---	5.888	---	---	---	
27.10.2017	08:54:41	142.53		5.6740	---	---	---	25.000	---	---	---	1024.05	43.865	---	---	---	21.516	---	---	---	21.906	---	---	---	5.804	---	---	---	
27.10.2017	08:54:43	144.03		5.7037	---	---	---	25.000	---	---	---	1024.06	43.862	---	---	---	21.458	---	---	---	21.843	---	---	---	5.734	---	---	---	
27.10.2017	08:54:44	145.54		5.7493	---	---	---	25.000	---	---	---	1024.07	43.859	---	---	---	21.367	---	---	---	21.792	---	---	---	5.792	---	---	---	
27.10.2017	08:54:46	147.03		5.7796	---	---	---	25.000	---	---	---	1024.07	43.856	---	---	---	21.308	---	---	---	21.747	---	---	---	5.972	---	---	---	
27.10.2017	08:54:47	148.53		5.8155	---	---	---	25.000	---	---	---	1024.08	43.859	---	---	---	21.238	---	---	---	21.694	---	---	---	5.870	---	---	---	
27.10.2017	08:54:49	150.02		5.8456	---	---	---	25.000	---	---	---	1024.08	43.862	---	---	---	21.179	---	---	---	21.639	---	---	---	5.870	---	---	---	
27.10.2017	08:54:50	151.52		5.8855	---	---	---	25.000	---	---	---	1024.08	43.862	---	---	---	21.102	---	---	---	21.575	---	---	---	5.933	---	---	---	
27.10.2017	08:54:52	153.03		5.9198	---	---	---	25.000	---	---	---	1024.09	43.862	---	---	---	21.036	---	---	---	21.522	---	---	---	5.951	---	---	---	
27.10.2017	08:54:53	154.54		5.9580	---	---	---	25.000	---	---	---	1024.07	43.862	---	---	---	20.963	---	---	---	21.461	---	---	---	5.926	---	---	---	
27.10.2017	08:54:55	156.04		6.0051	---	---	---	25.000	---	---	---	1024.06	43.859	---	---	---	20.875	---	---	---	21.389	---	---	---	5.943	---	---	---	
27.10.2017	08:54:56	157.55		6.0428	---	---	---	25.000	---	---	---	1024.06	43.859	---	---	---	20.805	---	---	---	21.320	---	---	---	6.039	---	---	---	
27.10.2017	08:54:58	159.04		6.0906	---	---	---	25.000	---	---	---	1024.05	43.859	---	---	---	20.718	---	---	---	21.254	---	---	---	6.013	---	---	---	
27.10.2017	08:54:59	160.55		6.1304	---	---	---	25.000	---	---	---	1024.06	43.859	---	---	---	20.646	---	---	---	21.180	---	---	---	5.877	---	---	---	
27.10.2017	08:55:01	162.05		6.1806	---	---	---	25.000	---	---	---	1024.05	43.862	---	---	---	20.555	---	---	---	21.107	---	---	---	5.798	---	---	---	
27.10.2017	08:55:02	163.55		6.2157	---	---	---	25.000	---	---	---	1024.04	43.862	---	---	---	20.491	---	---	---	21.035	---	---	---	5.832	---	---	---	
27.10.2017	08:55:04	165.05		6.2672	---	---	---	25.000	---	---	---	1024.04	43.859	---	---	---	20.399	---	---	---	20.972	---	---	---	5.922	---	---	---	
27.10.2017	08:55:05	166.56		6.3170	---	---	---	25.000	---	---	---	1024.04	43.859	---	---	---	20.310	---	---	---	20.901	---	---	---	5.785	---	---	---	
27.10.2017	08:55:07	168.06		6.3721	---	---	---	25.000	---	---	---	1024.05	43.859	---	---	---	20.214	---	---	---	20.835	---	---	---	5.915	---	---	---	
27.10.2017	08:55:08	169.56		6.4300	---	---	---	25.000	---	---	---	1024.06	43.859	---	---	---	20.113	---	---	---	20.778	---	---	---	5.995	---	---	---	
27.10.2017	08:55:10	171.05		6.4834	---	---	---	25.000	---	---	---	1024.06	43.862	---	---	---	20.023	---	---	---	20.716	---	---	---	5.844	---	---	---	
27.10.2017	08:55:11	172.55		6.5214	---	---	---	25.000	---	---	---	1024.06	43.862	---	---	---	19.957	---	---	---	20.653	---	---	---	5.714	---	---	---	
27.10.2017	08:55:13	174.04		6.5730	---	---	---	25.000	---	---	---	1024.08	43.859	---	---	---	19.871	---	---	---	20.609	---	---	---	5.780	---	---	---	
27.10.2017	08:55:14	175.55		6.6217	---	---	---	25.000	---	---	---	1024.09	43.856	---	---	---	19.790	---	---	---	20.559	---	---	---	5.749	---	---	---	
27.10.2017	08:55:16	177.05		6.6586	---	---	---	25.000	---	---	---	1024.09	43.856	---	---	---	19.729	---	---	---	20.508	---	---	---	5.633	---	---	---	
27.10.2017	08:55:17	178.54		6.7162	---	---	---	25.000	---	---	---	1024.09	43.856	---	---	---	19.634	---	---	---	20.453	---	---	---	5.577	---	---	---	
27.10.2017	08:55:19	180.04		6.7667	---	---	---	25.000	---	---	---	1024.09	43.859	---	---	---	19.552	---	---	---	20.412	---	---	---	5.645	---	---	---	
27.10.2017	08:55:20	181.53		6.8147	---	---	---	25.000	---	---	---	1024.10	43.859	---	---	---	19.474	---	---	---	20.365	---	---	---	5.632	---	---	---	
27.10.2017	08:55:22	183.04		6.8522	---	---	---	25.000	---	---	---	1024.09	43.859	---	---	---	19.414	---	---	---	20.328	---	---	---	5.702	---	---	---	
27.10.2017	08:55:23	184.53		6.9003	---	---	---	25.000	---	---	---	1024.09	43.859	---	---	---	19.338	---	---	---	20.294	---	---	---	5.738	---	---	---	
27.10.2017	08:55:25	186.03		6.9476	---	---	---	25.000	---	---	---	1024.09	43.855	---	---	---	19.265	---	---	---	20.248	---	---	---	5.742	---	---	---	
27.10.2017	08:55:26	187.54		7.0089	---	---	---	25.000	---	---	---	1024.08	43.851	---	---	---	19.169	---	---	---	20.206	---	---	---	5.886	---	---	---	
27.10.2017	08:55:28	189.03		7.0357	---	---	---	25.000	---	---	---	1024.07	43.851	---	---	---	19.128	---	---	---	20.166	---	---	---	5.971	---	---	---	
27.10.2017	08:55:29	190.53		7.0805	---	---	---	25.000	---	---	---	1024.06	43.850	---	---	---	19.059	---	---	---	20.135	---	---	---	6.082	---	---	---	
27.10.2017	08:55:31	192.02		7.1350	---	---	---	25.000	---	---	---	1024.07	43.846	---	---	---	18.976	---	---	---	20.100	---	---	---	6.111	---	---	---	
27.10.2017	08:55:32	193.52		7.1660	---	---	---	25.000	---	---	---	1024.07	43.842	---	---	---	18.928	---	---	---	20.072	---	---	---	6.228	---	---	---	
27.10.2017	08:55:34	195.03		7.2095	---	---	---	25.000	---	---	---	1024.07	43.838	---	---	---	18.863	---	---	---	20.028	---	---	---	6.260	---	---	---	
27.10.2017	08:55:35	196.53		7.2482	---	---	---	25.000	---	---	---	1024.06	43.835	---	---	---	18.806	---	---	---	19.992	---	---	---	6.409	---	---	---	
27.10.2017	08:55:37	198.03		7.2989	---	---	---	25.000	---	---	---	1024.07	43.831	---	---	---	18.731	---	---	---	19.948	---	---	---	6.258	---	---	---	
27.10.2017	08:55:38	199.54		7.3307	---	---	---	25.000	---	---	---	1024.06	43.827	---	---	---	18.684	---	---	---	19.896	---	---	---	6.172	---	---	---	
27.10.2017	08:55:40	201.04		7.3658	---	---	---	25.000	---	---	---	1024.07	43.827	---	---	---	18.633	---	---	---	19.867	---	---	---	6.171	---	---	---	
27.10.2017	08:55:41	202.53		7.3966	---	---	---	25.000	---	---	---	1024.06	43.827	---	---	---	18.589	---	---	---	19.830	---	---	---	6.047	---	---	---	
27.10.2017	08:55:43	204.03		7.4461	---	---	---	25.000	---	---	---	1024.06	43.827	---	---	---	18.517	---	---	---	19.783	---	---	---	6.037	---	---	---	
27.10.2017	08:55:44	205.52		7.4845	---	---	---	25.000	---	---	---	1024.07	43.824	---	---	---	18.463	---	---	---	19.731	---	---	---	6.046	---	---	---	
27.10.2017	08:55:46	207.02		7.5269	---	---	---	25.000	---	---	---	1024.08	43.821	---	---	---	18.403	---	---	---	19.680	---	---	---	6.072	---	---	---	
27.10.2017	08:55:47	208.52		7.5723	---	---	---	25.000	---	---	---	1024.08	43.818	---	---	---	18.338	---	---	---	19.646	---	---	---	5.998	---	---	---	
27.10.2017	08:55:49	210.03		7.6106	---	---	---	25.000	---	---	---	1024.07	43.815	---	---	---	18.285	---	---	---	19.603	---	---	---	5.902	---	---	---	
27.10.2017	08:55:50	211.52		7.6438	---	---	---	25.000	---	---	---	1024.06	43.812	---	---	---	18.238	---	---	---	19.552	---	---	---	5.912	---	---	---	
27.10.2017	08:55:52	213.02		7.6692	---	---	---	25.000	---	---	---	1024.06	43.809	---	---	---	18.203	---	---	---	19.511	---	---	---	5.947	---	---	---	
27.10.2017	08:55:53	214.52		7.7046	---	---	---	25.000	---	---	---	1024.07	43.806	---	---	---	18.154	---	---	---	19.462	---	---	---	6.095	---	---	---	
27.10.2017	08:55:55	216.02		7.7362	---	---	---	25.000	---	---	---	1024.06	43.803	---	---	---	18.111	---	---	---	19.402	---	---	---	6.131	---	---	---	
27.10.2017	08:55:56	217.51		7.7615	---	---	---	25.000	---	---	---	1024.08	43.800	---	---	---	18.076	---	---	---	19.377	---	---	---	6.082	---	---	---	
27.10.2017	08:55:58	219.02		7.7835	---	---	---	25.000	---	---	---	1024.08	43.800	---	---	---	18.047	---	---	---	19.352	---	---	---	5.980	---	---	---	
27.10.2017	08:55:59	220.52		7.8221	---	---	---	25.000	---	---	---	1024.06	43.803	---	---	---	17.995	---	---	---	19.288	---	---	---	5.925	---	---	---	
27.10.2017	08:56:01	222.03		7.8427	---	---	---	25.000	---	---	---	1024.06	43.806	---	---	---	17.968	---	---	---	19.249	---	---	---	5.890	---	---	---	
27.10.2017	08:56:02	223.52		7.8810	---	---	---	25.000	---	---	---	1024.05	43.809	---	---	---	17.917	---	---	---	19.218	---	---	---	5.843	---	---	---	
27.10.2017	08:56:04	225.02		7.9069	---	---	---	25.000	---	---	---	1024.05	43.812	---	---	---	17.883	---	---	---	19.192	---	---	---	5.736	---	---	---	
27.10.2017	08:56:05	226.52		7.9502	---	---	---	25.000	---	---	---	1024.06	43.815	---	---	---	17.826	---	---	---	19.164	---	---	---	5.648	---	---	---	
27.10.2017	08:56:07	228.01		7.9837	---	---	---	25.000	---	---	---	1024.06	43.818	---	---	---	17.781	---	---	---	19.076	---	---	---	5.576	---	---	---	
27.10.2017	08:56:08	229.52		8.0079	---	---	---	25.000	---	---	---	1024.06	43.821	---	---	---	17.750	---	---	---	19.035	---	---	---	5.413	---	---	---	
27.10.2017	08:56:10	231.02		8.0436	---	---	---	25.000	---	---	---	1024.06	43.824	---	---	---	17.704	---	---	---	19.029	---	---	---	5.376	---	---	---	
27.10.2017	08:56:11	232.51		8.0702	---	---	---	25.000	---	---	---	1024.05	43.827	---	---	---	17.668	---	---	---	18.981	---	---	---	5.436	---	---	---	
27.10.2017	08:56:13	234.01		8.1125	---	---	---	25.000	---	---	---	1024.05	43.827	---	---	---	17.614	---	---	---	18.884	---	---	---	5.599	---	---	---	
27.10.2017	08:56:14	235.50		8.1261	---	---	---	25.000	---	---	---	1024.06	43.827	---	---	---	17.596	---	---	---	18.870	---	---	---	5.527	---	---	---	
27.10.2017	08:56:16	237.01		8.1568	---	---	---	25.000	---	---	---	1024.05	43.827	---	---	---	17.557	---	---	---	18.858	---	---	---	5.532	---	---	---	
27.10.2017	08:56:17	238.51		8.1817	---	---	---	25.000	---	---	---	1024.05	43.827	---	---	---	17.526	---	---	---	18.822	---	---	---	5.532	---	---	---	
27.10.2017	08:56:19	240.01		8.1982	---	---	---	25.000	---	---	---	1024.04	43.827	---	---	---	17.505	---	---	---	18.724	---	---	---	5.655	---	---	---	
27.10.2017	08:56:20	241.50		8.2111	---	---	---	25.000	---	---	---	1024.05	43.824	---	---	---	17.488	---	---	---	18.628	---	---	---	5.794	---	---	---	
27.10.2017	08:56:22	243.00		8.2459	---	---	---	25.000	---	---	---	1024.04	43.824	---	---	---	17.445	---	---	---	18.560	---	---	---	5.795	---	---	---	
27.10.2017	08:56:23	244.49		8.2797	---	---	---	25.000	---	---	---	1024.04	43.821	---	---	---	17.402	---	---	---	18.494	---	---	---	5.795	---	---	---	
27.10.2017	08:56:25	245.99		8.2951	---	---	---	25.000	---	---	---	1024.04	43.821	---	---	---	17.383	---	---	---	18.440	---	---	---	5.779	---	---	---	
27.10.2017	08:56:26	247.48		8.3357	---	---	---	25.000	---	---	---	1024.04	43.818	---	---	---	17.332	---	---	---	18.392	---	---	---	5.766	---	---	---	
27.10.2017	08:56:28	248.98		8.3379	---	---	---	25.000	---	---	---	1024.05	43.818	---	---	---	17.330	---	---	---	18.321	---	---	---	5.704	---	---	---	
27.10.2017	08:56:29	250.47		8.3618	---	---	---	25.000	---	---	---	1024.04	43.815	---	---	---	17.300	---	---	---	18.193	---	---	---	5.790	---	---	---	
27.10.2017	08:56:31	251.97		8.4010	---	---	---	25.000	---	---	---	1024.05	43.815	---	---	---	17.253	---	---	---	18.073	---	---	---	5.796	---	---	---	
27.10.2017	08:56:32	253.46		8.4251	---	---	---	25.000	---	---	---	1024.06	43.812	---	---	---	17.223	---	---	---	18.003	---	---	---	5.790	---	---	---	
27.10.2017	08:56:34	254.96		8.4636	---	---	---	25.000	---	---	---	1024.07	43.812	---	---	---	17.176	---	---	---	18.025	---	---	---	5.653	---	---	---	
27.10.2017	08:56:35	256.46		8.4953	---	---	---	25.000	---	---	---	1024.07	43.812	---	---	---	17.138	---	---	---	18.039	---	---	---	5.570	---	---	---	
27.10.2017	08:56:37	257.95		8.4965	---	---	---	25.000	---	---	---	1024.08	43.809	---	---	---	17.136	---	---	---	18.019	---	---	---	5.549	---	---	---	
27.10.2017	08:56:38	259.46		8.5282	---	---	---	25.000	---	---	---	1024.08	43.809	---	---	---	17.098	---	---	---	18.006	---	---	---	5.530	---	---	---	
27.10.2017	08:56:40	260.96		8.5324	---	---	---	25.000	---	---	---	1024.08	43.806	---	---	---	17.093	---	---	---	17.994	---	---	---	5.549	---	---	---	
27.10.2017	08:56:41	262.45		8.5391	---	---	---	25.000	---	---	---	1024.08	43.806	---	---	---	17.085	---	---	---	17.865	---	---	---	5.606	---	---	---	
27.10.2017	08:56:43	263.96		8.5857	---	---	---	25.000	---	---	---	1024.08	43.803	---	---	---	17.030	---	---	---	17.856	---	---	---	5.468	---	---	---	
27.10.2017	08:56:44	265.45		8.6036	---	---	---	25.000	---	---	---	1024.09	43.803	---	---	---	17.008	---	---	---	17.915	---	---	---	5.396	---	---	---	
27.10.2017	08:56:46	266.95		8.6071	---	---	---	25.000	---	---	---	1024.08	43.800	---	---	---	17.004	---	---	---	17.893	---	---	---	5.534	---	---	---	
27.10.2017	08:56:47	268.44		8.6182	---	---	---	25.000	---	---	---	1024.09	43.800	---	---	---	16.991	---	---	---	17.766	---	---	---	5.737	---	---	---	
27.10.2017	08:56:49	269.94		8.6232	---	---	---	25.000	---	---	---	1024.09	43.797	---	---	---	16.985	---	---	---	17.683	---	---	---	5.740	---	---	---	
27.10.2017	08:56:50	271.45		8.6335	---	---	---	25.000	---	---	---	1024.09	43.797	---	---	---	16.973	---	---	---	17.625	---	---	---	5.676	---	---	---	
27.10.2017	08:56:52	272.94		8.6711	---	---	---	25.000	---	---	---	1024.09	43.797	---	---	---	16.928	---	---	---	17.546	---	---	---	5.872	---	---	---	
27.10.2017	08:56:53	274.45		8.6869	---	---	---	25.000	---	---	---	1024.09	43.797	---	---	---	16.910	---	---	---	17.411	---	---	---	6.043	---	---	---	
27.10.2017	08:56:55	275.95		8.7255	---	---	---	25.000	---	---	---	1024.09	43.797	---	---	---	16.865	---	---	---	17.234	---	---	---	6.098	---	---	---	
27.10.2017	08:56:56	277.45		8.7480	---	---	---	25.000	---	---	---	1024.09	43.797	---	---	---	16.838	---	---	---	17.270	---	---	---	6.037	---	---	---	
27.10.2017	08:56:58	278.96		8.7502	---	---	---	25.000	---	---	---	1024.09	43.797	---	---	---	16.836	---	---	---	17.258	---	---	---	6.043	---	---	---	
27.10.2017	08:56:59	280.46		8.7699	---	---	---	25.000	---	---	---	1024.08	43.797	---	---	---	16.813	---	---	---	17.178	---	---	---	6.107	---	---	---	
27.10.2017	08:57:01	281.94		8.7887	---	---	---	25.000	---	---	---	1024.07	43.797	---	---	---	16.791	---	---	---	17.177	---	---	---	5.964	---	---	---	
27.10.2017	08:57:02	283.44		8.7960	---	---	---	25.000	---	---	---	1024.07	43.797	---	---	---	16.783	---	---	---	17.235	---	---	---	5.785	---	---	---	
27.10.2017	08:57:04	284.93		8.8225	---	---	---	25.000	---	---	---	1024.07	43.797	---	---	---	16.752	---	---	---	17.152	---	---	---	5.792	---	---	---	
27.10.2017	08:57:05	286.44		8.8467	---	---	---	25.000	---	---	---	1024.07	43.797	---	---	---	16.724	---	---	---	17.027	---	---	---	5.797	---	---	---	
27.10.2017	08:57:07	287.94		8.8404	---	---	---	25.000	---	---	---	1024.07	43.797	---	---	---	16.732	---	---	---	16.980	---	---	---	5.619	---	---	---	
27.10.2017	08:57:08	289.44		8.8339	---	---	---	25.000	---	---	---	1024.07	43.793	---	---	---	16.739	---	---	---	17.038	---	---	---	5.479	---	---	---	
27.10.2017	08:57:10	290.95		8.8252	---	---	---	25.000	---	---	---	1024.08	43.789	---	---	---	16.749	---	---	---	17.077	---	---	---	5.497	---	---	---	
27.10.2017	08:57:11	292.44		8.8356	---	---	---	25.000	---	---	---	1024.08	43.785	---	---	---	16.737	---	---	---	16.968	---	---	---	5.478	---	---	---	
27.10.2017	08:57:13	293.95		8.8411	---	---	---	25.000	---	---	---	1024.09	43.781	---	---	---	16.731	---	---	---	16.912	---	---	---	5.476	---	---	---	
27.10.2017	08:57:14	295.45		8.8418	---	---	---	25.000	---	---	---	1024.10	43.777	---	---	---	16.730	---	---	---	16.901	---	---	---	5.433	---	---	---	
27.10.2017	08:57:16	296.94		8.8628	---	---	---	25.000	---	---	---	1024.12	43.771	---	---	---	16.706	---	---	---	16.829	---	---	---	5.496	---	---	---	
27.10.2017	08:57:17	298.44		8.8674	---	---	---	25.000	---	---	---	1024.11	43.764	---	---	---	16.701	---	---	---	16.709	---	---	---	5.590	---	---	---	
27.10.2017	08:57:19	299.94		8.8602	---	---	---	25.000	---	---	---	1024.11	43.757	---	---	---	16.709	---	---	---	16.706	---	---	---	5.581	---	---	---	
27.10.2017	08:57:20	301.44		8.8722	---	---	---	25.000	---	---	---	1024.11	43.750	---	---	---	16.696	---	---	---	16.775	---	---	---	5.542	---	---	---	
27.10.2017	08:57:22	302.94		8.8841	---	---	---	25.000	---	---	---	1024.12	43.743	---	---	---	16.682	---	---	---	16.811	---	---	---	5.612	---	---	---	
27.10.2017	08:57:23	304.43		8.8770	---	---	---	25.000	---	---	---	1024.12	43.740	---	---	---	16.690	---	---	---	16.701	---	---	---	5.686	---	---	---	
27.10.2017	08:57:25	305.93		8.9007	---	---	---	25.000	---	---	---	1024.11	43.737	---	---	---	16.664	---	---	---	16.610	---	---	---	5.669	---	---	---	
27.10.2017	08:57:26	307.42		8.9125	---	---	---	25.000	---	---	---	1024.10	43.734	---	---	---	16.650	---	---	---	16.635	---	---	---	5.653	---	---	---	
27.10.2017	08:57:28	308.92		8.9162	---	---	---	25.000	---	---	---	1024.11	43.728	---	---	---	16.646	---	---	---	16.627	---	---	---	5.665	---	---	---	
27.10.2017	08:57:29	310.41		8.9177	---	---	---	25.000	---	---	---	1024.10	43.722	---	---	---	16.644	---	---	---	16.547	---	---	---	5.752	---	---	---	
27.10.2017	08:57:31	311.91		8.9094	---	---	---	25.000	---	---	---	1024.10	43.719	---	---	---	16.654	---	---	---	16.463	---	---	---	5.779	---	---	---	
27.10.2017	08:57:32	313.40		8.9138	---	---	---	25.000	---	---	---	1024.10	43.716	---	---	---	16.649	---	---	---	16.426	---	---	---	5.723	---	---	---	
27.10.2017	08:57:34	314.90		8.9132	---	---	---	25.000	---	---	---	1024.10	43.712	---	---	---	16.649	---	---	---	16.430	---	---	---	5.734	---	---	---	
27.10.2017	08:57:35	316.45		8.9114	---	---	---	25.000	---	---	---	1024.10	43.709	---	---	---	16.651	---	---	---	16.356	---	---	---	5.834	---	---	---	
27.10.2017	08:57:37	317.94		8.9246	---	---	---	25.000	---	---	---	1024.11	43.706	---	---	---	16.636	---	---	---	16.285	---	---	---	5.871	---	---	---	
27.10.2017	08:57:38	319.44		8.9534	---	---	---	25.000	---	---	---	1024.10	43.703	---	---	---	16.604	---	---	---	16.260	---	---	---	5.838	---	---	---	
27.10.2017	08:57:40	320.93		8.9449	---	---	---	25.000	---	---	---	1024.12	43.700	---	---	---	16.613	---	---	---	16.295	---	---	---	5.786	---	---	---	
27.10.2017	08:57:41	322.43		8.9378	---	---	---	25.000	---	---	---	1024.11	43.697	---	---	---	16.621	---	---	---	16.265	---	---	---	5.886	---	---	---	
27.10.2017	08:57:43	323.94		8.9488	---	---	---	25.000	---	---	---	1024.11	43.697	---	---	---	16.609	---	---	---	16.166	---	---	---	6.055	---	---	---	
27.10.2017	08:57:44	325.43		8.9546	---	---	---	25.000	---	---	---	1024.11	43.697	---	---	---	16.602	---	---	---	16.103	---	---	---	5.992	---	---	---	
27.10.2017	08:57:46	326.93		8.9438	---	---	---	25.000	---	---	---	1024.12	43.697	---	---	---	16.614	---	---	---	16.136	---	---	---	5.896	---	---	---	
27.10.2017	08:57:47	328.42		8.9682	---	---	---	25.000	---	---	---	1024.11	43.697	---	---	---	16.587	---	---	---	16.203	---	---	---	5.858	---	---	---	
27.10.2017	08:57:49	329.92		8.9905	---	---	---	25.000	---	---	---	1024.12	43.697	---	---	---	16.562	---	---	---	16.112	---	---	---	5.889	---	---	---	
27.10.2017	08:57:50	331.42		8.9863	---	---	---	25.000	---	---	---	1024.11	43.697	---	---	---	16.566	---	---	---	16.108	---	---	---	5.775	---	---	---	
27.10.2017	08:57:52	332.92		8.9902	---	---	---	25.000	---	---	---	1024.09	43.697	---	---	---	16.562	---	---	---	16.140	---	---	---	5.688	---	---	---	
27.10.2017	08:57:53	334.41		8.9914	---	---	---	25.000	---	---	---	1024.10	43.697	---	---	---	16.561	---	---	---	16.117	---	---	---	5.684	---	---	---	
27.10.2017	08:57:55	335.92		9.0003	---	---	---	25.000	---	---	---	1024.09	43.693	---	---	---	16.551	---	---	---	16.116	---	---	---	5.679	---	---	---	
27.10.2017	08:57:56	337.41		9.0075	---	---	---	25.000	---	---	---	1024.10	43.689	---	---	---	16.543	---	---	---	16.116	---	---	---	5.644	---	---	---	
27.10.2017	08:57:58	338.91		9.0196	---	---	---	25.000	---	---	---	1024.10	43.686	---	---	---	16.529	---	---	---	16.106	---	---	---	5.607	---	---	---	
27.10.2017	08:57:59	340.40		9.0448	---	---	---	25.000	---	---	---	1024.11	43.682	---	---	---	16.501	---	---	---	16.096	---	---	---	5.602	---	---	---	
27.10.2017	08:58:01	341.90		9.0754	---	---	---	25.000	---	---	---	1024.10	43.678	---	---	---	16.467	---	---	---	16.042	---	---	---	5.610	---	---	---	
27.10.2017	08:58:02	343.45		9.0701	---	---	---	25.000	---	---	---	1024.11	43.674	---	---	---	16.473	---	---	---	16.008	---	---	---	5.596	---	---	---	
27.10.2017	08:58:04	344.95		9.0802	---	---	---	25.000	---	---	---	1024.11	43.674	---	---	---	16.462	---	---	---	16.012	---	---	---	5.700	---	---	---	
27.10.2017	08:58:05	346.44		9.0867	---	---	---	25.000	---	---	---	1024.11	43.674	---	---	---	16.455	---	---	---	15.942	---	---	---	5.855	---	---	---	
27.10.2017	08:58:07	347.94		9.0708	---	---	---	25.000	---	---	---	1024.11	43.674	---	---	---	16.473	---	---	---	15.856	---	---	---	5.890	---	---	---	
27.10.2017	08:58:08	349.44		9.0909	---	---	---	25.000	---	---	---	1024.11	43.674	---	---	---	16.451	---	---	---	15.879	---	---	---	5.980	---	---	---	
27.10.2017	08:58:10	350.94		9.0944	---	---	---	25.000	---	---	---	1024.11	43.681	---	---	---	16.447	---	---	---	15.792	---	---	---	6.140	---	---	---	
27.10.2017	08:58:11	352.44		9.1135	---	---	---	25.000	---	---	---	1024.11	43.688	---	---	---	16.426	---	---	---	15.706	---	---	---	6.102	---	---	---	
27.10.2017	08:58:13	353.93		9.1269	---	---	---	25.000	---	---	---	1024.11	43.695	---	---	---	16.411	---	---	---	15.753	---	---	---	5.998	---	---	---	
27.10.2017	08:58:14	355.44		9.1139	---	---	---	25.000	---	---	---	1024.09	43.702	---	---	---	16.425	---	---	---	15.764	---	---	---	6.074	---	---	---	
27.10.2017	08:58:16	356.93		9.1252	---	---	---	25.000	---	---	---	1024.09	43.709	---	---	---	16.413	---	---	---	15.730	---	---	---	6.161	---	---	---	
27.10.2017	08:58:17	358.43		9.1433	---	---	---	25.000	---	---	---	1024.10	43.716	---	---	---	16.393	---	---	---	15.669	---	---	---	6.166	---	---	---	
27.10.2017	08:58:19	359.92		9.1283	---	---	---	25.000	---	---	---	1024.10	43.719	---	---	---	16.410	---	---	---	15.698	---	---	---	6.023	---	---	---	
27.10.2017	08:58:20	361.42		9.1201	---	---	---	25.000	---	---	---	1024.10	43.719	---	---	---	16.419	---	---	---	15.686	---	---	---	5.939	---	---	---	
27.10.2017	08:58:22	362.92		9.1506	---	---	---	25.000	---	---	---	1024.12	43.719	---	---	---	16.385	---	---	---	15.718	---	---	---	5.857	---	---	---	
27.10.2017	08:58:23	364.42		9.1559	---	---	---	25.000	---	---	---	1024.12	43.719	---	---	---	16.379	---	---	---	15.750	---	---	---	5.706	---	---	---	
27.10.2017	08:58:25	365.91		9.1653	---	---	---	25.000	---	---	---	1024.12	43.716	---	---	---	16.369	---	---	---	15.730	---	---	---	5.603	---	---	---	
27.10.2017	08:58:26	367.42		9.1788	---	---	---	25.000	---	---	---	1024.12	43.712	---	---	---	16.354	---	---	---	15.791	---	---	---	5.569	---	---	---	
27.10.2017	08:58:28	368.91		9.1896	---	---	---	25.000	---	---	---	1024.11	43.709	---	---	---	16.343	---	---	---	15.773	---	---	---	5.617	---	---	---	
27.10.2017	08:58:29	370.41		9.2113	---	---	---	25.000	---	---	---	1024.11	43.706	---	---	---	16.319	---	---	---	15.761	---	---	---	5.719	---	---	---	
27.10.2017	08:58:31	371.91		9.1903	---	---	---	25.000	---	---	---	1024.11	43.703	---	---	---	16.342	---	---	---	15.756	---	---	---	5.822	---	---	---	
27.10.2017	08:58:32	373.40		9.1765	---	---	---	25.000	---	---	---	1024.10	43.700	---	---	---	16.357	---	---	---	15.735	---	---	---	5.843	---	---	---	
27.10.2017	08:58:34	374.96		9.1773	---	---	---	25.000	---	---	---	1024.10	43.700	---	---	---	16.356	---	---	---	15.716	---	---	---	5.841	---	---	---	
27.10.2017	08:58:35	376.45		9.2016	---	---	---	25.000	---	---	---	1024.11	43.703	---	---	---	16.329	---	---	---	15.756	---	---	---	5.904	---	---	---	
27.10.2017	08:58:37	377.94		9.1969	---	---	---	25.000	---	---	---	1024.10	43.706	---	---	---	16.334	---	---	---	15.720	---	---	---	6.125	---	---	---	
27.10.2017	08:58:38	379.44		9.1722	---	---	---	25.000	---	---	---	1024.10	43.709	---	---	---	16.361	---	---	---	15.627	---	---	---	6.243	---	---	---	
27.10.2017	08:58:40	380.94		9.1972	---	---	---	25.000	---	---	---	1024.10	43.713	---	---	---	16.334	---	---	---	15.686	---	---	---	6.179	---	---	---	
27.10.2017	08:58:41	382.45		9.1860	---	---	---	25.000	---	---	---	1024.11	43.719	---	---	---	16.347	---	---	---	15.668	---	---	---	6.197	---	---	---	
27.10.2017	08:58:43	383.94		9.1645	---	---	---	25.000	---	---	---	1024.12	43.725	---	---	---	16.370	---	---	---	15.618	---	---	---	6.228	---	---	---	
27.10.2017	08:58:44	385.44		9.1734	---	---	---	25.000	---	---	---	1024.13	43.735	---	---	---	16.360	---	---	---	15.588	---	---	---	6.082	---	---	---	
27.10.2017	08:58:46	386.93		9.1903	---	---	---	25.000	---	---	---	1024.13	43.745	---	---	---	16.342	---	---	---	15.593	---	---	---	5.898	---	---	---	
27.10.2017	08:58:47	388.43		9.2051	---	---	---	25.000	---	---	---	1024.13	43.755	---	---	---	16.326	---	---	---	15.580	---	---	---	5.940	---	---	---	
27.10.2017	08:58:49	389.92		9.2353	---	---	---	25.000	---	---	---	1024.13	43.762	---	---	---	16.293	---	---	---	15.554	---	---	---	5.998	---	---	---	
27.10.2017	08:58:50	391.42		9.2236	---	---	---	25.000	---	---	---	1024.12	43.769	---	---	---	16.306	---	---	---	15.503	---	---	---	5.960	---	---	---	
27.10.2017	08:58:52	392.91		9.2321	---	---	---	25.000	---	---	---	1024.12	43.775	---	---	---	16.296	---	---	---	15.497	---	---	---	5.754	---	---	---	
27.10.2017	08:58:53	394.40		9.2605	---	---	---	25.000	---	---	---	1024.13	43.782	---	---	---	16.265	---	---	---	15.541	---	---	---	5.643	---	---	---	
27.10.2017	08:58:55	395.90		9.2333	---	---	---	25.000	---	---	---	1024.14	43.792	---	---	---	16.295	---	---	---	15.485	---	---	---	5.764	---	---	---	
27.10.2017	08:58:56	397.43		9.2486	---	---	---	25.000	---	---	---	1024.14	43.796	---	---	---	16.278	---	---	---	15.421	---	---	---	5.839	---	---	---	
27.10.2017	08:58:58	398.92		9.2651	---	---	---	25.000	---	---	---	1024.14	43.800	---	---	---	16.260	---	---	---	15.432	---	---	---	5.715	---	---	---	
27.10.2017	08:58:59	400.42		9.2418	---	---	---	25.000	---	---	---	1024.13	43.800	---	---	---	16.286	---	---	---	15.458	---	---	---	5.809	---	---	---	
27.10.2017	08:59:01	401.93		9.2312	---	---	---	25.000	---	---	---	1024.14	43.796	---	---	---	16.297	---	---	---	15.440	---	---	---	5.893	---	---	---	
27.10.2017	08:59:02	403.42		9.2212	---	---	---	25.000	---	---	---	1024.15	43.792	---	---	---	16.308	---	---	---	15.494	---	---	---	5.849	---	---	---	
27.10.2017	08:59:04	404.94		9.2250	---	---	---	25.000	---	---	---	1024.15	43.792	---	---	---	16.304	---	---	---	15.499	---	---	---	5.820	---	---	---	
27.10.2017	08:59:05	406.43		9.2401	---	---	---	25.000	---	---	---	1024.16	43.795	---	---	---	16.288	---	---	---	15.495	---	---	---	5.930	---	---	---	
27.10.2017	08:59:07	407.95		9.2553	---	---	---	25.000	---	---	---	1024.16	43.798	---	---	---	16.271	---	---	---	15.538	---	---	---	5.910	---	---	---	
27.10.2017	08:59:08	409.45		9.2427	---	---	---	25.000	---	---	---	1024.15	43.805	---	---	---	16.285	---	---	---	15.519	---	---	---	6.028	---	---	---	
27.10.2017	08:59:10	410.95		9.2656	---	---	---	25.000	---	---	---	1024.13	43.809	---	---	---	16.260	---	---	---	15.505	---	---	---	5.985	---	---	---	
27.10.2017	08:59:11	412.44		9.2553	---	---	---	25.000	---	---	---	1024.13	43.816	---	---	---	16.271	---	---	---	15.533	---	---	---	5.900	---	---	---	
27.10.2017	08:59:13	413.96		9.2674	---	---	---	25.000	---	---	---	1024.12	43.826	---	---	---	16.259	---	---	---	15.526	---	---	---	5.900	---	---	---	
27.10.2017	08:59:14	415.45		9.2969	---	---	---	25.000	---	---	---	1024.12	43.835	---	---	---	16.227	---	---	---	15.536	---	---	---	5.743	---	---	---	
27.10.2017	08:59:16	416.95		9.2964	---	---	---	25.000	---	---	---	1024.12	43.849	---	---	---	16.227	---	---	---	15.560	---	---	---	5.745	---	---	---	
27.10.2017	08:59:17	418.44		9.3087	---	---	---	25.000	---	---	---	1024.11	43.860	---	---	---	16.214	---	---	---	15.498	---	---	---	5.802	---	---	---	
27.10.2017	08:59:19	419.94		9.3082	---	---	---	25.000	---	---	---	1024.11	43.867	---	---	---	16.215	---	---	---	15.476	---	---	---	5.777	---	---	---	
27.10.2017	08:59:20	421.45		9.3195	---	---	---	25.000	---	---	---	1024.10	43.871	---	---	---	16.203	---	---	---	15.519	---	---	---	5.580	---	---	---	
27.10.2017	08:59:22	422.95		9.3281	---	---	---	25.000	---	---	---	1024.11	43.874	---	---	---	16.193	---	---	---	15.459	---	---	---	5.641	---	---	---	
27.10.2017	08:59:23	424.46		9.3553	---	---	---	25.000	---	---	---	1024.11	43.874	---	---	---	16.164	---	---	---	15.465	---	---	---	5.530	---	---	---	
27.10.2017	08:59:25	425.97		9.3404	---	---	---	25.000	---	---	---	1024.11	43.871	---	---	---	16.181	---	---	---	15.511	---	---	---	5.472	---	---	---	
27.10.2017	08:59:26	427.46		9.3497	---	---	---	25.000	---	---	---	1024.11	43.867	---	---	---	16.171	---	---	---	15.502	---	---	---	5.557	---	---	---	
27.10.2017	08:59:28	428.96		9.3372	---	---	---	25.000	---	---	---	1024.12	43.860	---	---	---	16.184	---	---	---	15.473	---	---	---	5.712	---	---	---	
27.10.2017	08:59:29	430.46		9.3150	---	---	---	25.000	---	---	---	1024.11	43.850	---	---	---	16.208	---	---	---	15.421	---	---	---	5.819	---	---	---	
27.10.2017	08:59:31	431.95		9.3369	---	---	---	25.000	---	---	---	1024.11	43.840	---	---	---	16.184	---	---	---	15.399	---	---	---	5.756	---	---	---	
27.10.2017	08:59:32	433.45		9.3307	---	---	---	25.000	---	---	---	1024.10	43.833	---	---	---	16.191	---	---	---	15.441	---	---	---	5.675	---	---	---	
27.10.2017	08:59:34	434.94		9.3130	---	---	---	25.000	---	---	---	1024.10	43.826	---	---	---	16.210	---	---	---	15.436	---	---	---	5.729	---	---	---	
27.10.2017	08:59:35	436.44		9.3083	---	---	---	25.000	---	---	---	1024.12	43.816	---	---	---	16.215	---	---	---	15.392	---	---	---	5.857	---	---	---	
27.10.2017	08:59:37	437.93		9.2871	---	---	---	25.000	---	---	---	1024.11	43.805	---	---	---	16.237	---	---	---	15.428	---	---	---	5.796	---	---	---	
27.10.2017	08:59:38	439.44		9.2634	---	---	---	25.000	---	---	---	1024.13	43.794	---	---	---	16.262	---	---	---	15.431	---	---	---	5.808	---	---	---	
27.10.2017	08:59:40	440.94		9.2903	---	---	---	25.000	---	---	---	1024.11	43.784	---	---	---	16.233	---	---	---	15.391	---	---	---	5.963	---	---	---	
27.10.2017	08:59:41	442.43		9.2947	---	---	---	25.000	---	---	---	1024.12	43.774	---	---	---	16.229	---	---	---	15.355	---	---	---	5.988	---	---	---	
27.10.2017	08:59:43	443.93		9.2978	---	---	---	25.000	---	---	---	1024.11	43.765	---	---	---	16.226	---	---	---	15.355	---	---	---	5.842	---	---	---	
27.10.2017	08:59:44	445.42		9.3199	---	---	---	25.000	---	---	---	1024.10	43.758	---	---	---	16.202	---	---	---	15.402	---	---	---	5.745	---	---	---	
27.10.2017	08:59:46	446.91		9.3228	---	---	---	25.000	---	---	---	1024.10	43.751	---	---	---	16.199	---	---	---	15.396	---	---	---	5.858	---	---	---	
27.10.2017	08:59:47	448.41		9.3354	---	---	---	25.000	---	---	---	1024.11	43.744	---	---	---	16.185	---	---	---	15.345	---	---	---	5.923	---	---	---	
27.10.2017	08:59:49	449.90		9.3471	---	---	---	25.000	---	---	---	1024.11	43.737	---	---	---	16.173	---	---	---	15.329	---	---	---	5.862	---	---	---	
27.10.2017	08:59:50	451.40		9.3397	---	---	---	25.000	---	---	---	1024.10	43.734	---	---	---	16.181	---	---	---	15.360	---	---	---	5.717	---	---	---	
27.10.2017	08:59:52	452.92		9.3364	---	---	---	25.000	---	---	---	1024.10	43.731	---	---	---	16.184	---	---	---	15.309	---	---	---	5.788	---	---	---	
27.10.2017	08:59:53	454.43		9.3388	---	---	---	25.000	---	---	---	1024.10	43.728	---	---	---	16.182	---	---	---	15.288	---	---	---	5.776	---	---	---	
27.10.2017	08:59:55	455.92		9.3374	---	---	---	25.000	---	---	---	1024.12	43.728	---	---	---	16.183	---	---	---	15.310	---	---	---	5.703	---	---	---	
27.10.2017	08:59:56	457.41		9.3301	---	---	---	25.000	---	---	---	1024.12	43.728	---	---	---	16.191	---	---	---	15.309	---	---	---	5.676	---	---	---	
27.10.2017	08:59:58	458.91		9.3245	---	---	---	25.000	---	---	---	1024.12	43.728	---	---	---	16.197	---	---	---	15.311	---	---	---	5.682	---	---	---	
27.10.2017	08:59:59	460.40		9.3110	---	---	---	25.000	---	---	---	1024.15	43.728	---	---	---	16.211	---	---	---	15.269	---	---	---	5.827	---	---	---	
27.10.2017	09:00:01	461.91		9.3207	---	---	---	25.000	---	---	---	1024.16	43.725	---	---	---	16.201	---	---	---	15.263	---	---	---	5.844	---	---	---	
27.10.2017	09:00:02	463.40		9.3133	---	---	---	25.000	---	---	---	1024.16	43.722	---	---	---	16.209	---	---	---	15.295	---	---	---	5.899	---	---	---	
27.10.2017	09:00:04	464.89		9.3258	---	---	---	25.000	---	---	---	1024.17	43.719	---	---	---	16.196	---	---	---	15.269	---	---	---	6.074	---	---	---	
27.10.2017	09:00:05	466.43		9.3352	---	---	---	25.000	---	---	---	1024.17	43.716	---	---	---	16.186	---	---	---	15.219	---	---	---	6.225	---	---	---	
27.10.2017	09:00:07	467.93		9.3416	---	---	---	25.000	---	---	---	1024.17	43.712	---	---	---	16.179	---	---	---	15.260	---	---	---	6.159	---	---	---	
27.10.2017	09:00:08	469.42		9.3405	---	---	---	25.000	---	---	---	1024.16	43.709	---	---	---	16.180	---	---	---	15.266	---	---	---	6.218	---	---	---	
27.10.2017	09:00:10	470.92		9.3282	---	---	---	25.000	---	---	---	1024.16	43.703	---	---	---	16.193	---	---	---	15.221	---	---	---	6.216	---	---	---	
27.10.2017	09:00:11	472.41		9.3336	---	---	---	25.000	---	---	---	1024.16	43.696	---	---	---	16.187	---	---	---	15.276	---	---	---	6.274	---	---	---	
27.10.2017	09:00:13	473.92		9.3456	---	---	---	25.000	---	---	---	1024.16	43.689	---	---	---	16.175	---	---	---	15.286	---	---	---	6.318	---	---	---	
27.10.2017	09:00:14	475.41		9.3575	---	---	---	25.000	---	---	---	1024.16	43.682	---	---	---	16.162	---	---	---	15.357	---	---	---	6.151	---	---	---	
27.10.2017	09:00:16	476.91		9.3534	---	---	---	25.000	---	---	---	1024.17	43.678	---	---	---	16.166	---	---	---	15.449	---	---	---	6.031	---	---	---	
27.10.2017	09:00:17	478.40		9.3770	---	---	---	25.000	---	---	---	1024.16	43.674	---	---	---	16.141	---	---	---	15.441	---	---	---	6.109	---	---	---	
27.10.2017	09:00:19	479.90		9.3812	---	---	---	25.000	---	---	---	1024.16	43.670	---	---	---	16.137	---	---	---	15.534	---	---	---	5.960	---	---	---	
27.10.2017	09:00:20	481.43		9.3649	---	---	---	25.000	---	---	---	1024.16	43.667	---	---	---	16.154	---	---	---	15.586	---	---	---	5.929	---	---	---	
27.10.2017	09:00:22	482.92		9.3703	---	---	---	25.000	---	---	---	1024.16	43.663	---	---	---	16.148	---	---	---	15.580	---	---	---	5.934	---	---	---	
27.10.2017	09:00:23	484.41		9.3763	---	---	---	25.000	---	---	---	1024.16	43.663	---	---	---	16.142	---	---	---	15.585	---	---	---	5.993	---	---	---	
27.10.2017	09:00:25	485.92		9.3664	---	---	---	25.000	---	---	---	1024.17	43.667	---	---	---	16.152	---	---	---	15.728	---	---	---	5.914	---	---	---	
27.10.2017	09:00:26	487.42		9.3148	---	---	---	25.000	---	---	---	1024.16	43.667	---	---	---	16.209	---	---	---	15.915	---	---	---	5.780	---	---	---	
27.10.2017	09:00:28	488.91		9.2502	---	---	---	25.000	---	---	---	1024.15	43.667	---	---	---	16.281	---	---	---	16.038	---	---	---	5.837	---	---	---	
27.10.2017	09:00:29	490.41		9.1924	---	---	---	25.000	---	---	---	1024.15	43.667	---	---	---	16.344	---	---	---	16.087	---	---	---	5.860	---	---	---	
27.10.2017	09:00:31	491.91		9.1321	---	---	---	25.000	---	---	---	1024.14	43.667	---	---	---	16.410	---	---	---	16.219	---	---	---	5.810	---	---	---	
27.10.2017	09:00:32	493.44		9.0609	---	---	---	25.000	---	---	---	1024.15	43.667	---	---	---	16.489	---	---	---	16.406	---	---	---	5.751	---	---	---	
27.10.2017	09:00:34	494.93		9.0019	---	---	---	25.000	---	---	---	1024.16	43.664	---	---	---	16.553	---	---	---	16.467	---	---	---	5.796	---	---	---	
27.10.2017	09:00:35	496.43		8.9701	---	---	---	25.000	---	---	---	1024.16	43.661	---	---	---	16.588	---	---	---	16.667	---	---	---	5.683	---	---	---	
27.10.2017	09:00:37	497.92		8.9255	---	---	---	25.000	---	---	---	1024.16	43.658	---	---	---	16.637	---	---	---	16.815	---	---	---	5.788	---	---	---	
27.10.2017	09:00:38	499.41		8.8892	---	---	---	25.000	---	---	---	1024.16	43.651	---	---	---	16.677	---	---	---	17.033	---	---	---	5.667	---	---	---	
27.10.2017	09:00:40	500.92		8.8407	---	---	---	25.000	---	---	---	1024.16	43.644	---	---	---	16.731	---	---	---	17.066	---	---	---	5.802	---	---	---	
27.10.2017	09:00:41	502.41		8.8513	---	---	---	25.000	---	---	---	1024.17	43.637	---	---	---	16.719	---	---	---	17.016	---	---	---	5.803	---	---	---	
27.10.2017	09:00:43	503.91		8.8614	---	---	---	25.000	---	---	---	1024.17	43.630	---	---	---	16.708	---	---	---	17.103	---	---	---	5.720	---	---	---	
27.10.2017	09:00:44	505.40		8.8684	---	---	---	25.000	---	---	---	1024.16	43.624	---	---	---	16.700	---	---	---	17.145	---	---	---	5.798	---	---	---	
27.10.2017	09:00:46	506.90		8.8740	---	---	---	25.000	---	---	---	1024.16	43.617	---	---	---	16.693	---	---	---	17.150	---	---	---	5.797	---	---	---	
27.10.2017	09:00:47	508.43		8.9050	---	---	---	25.000	---	---	---	1024.17	43.610	---	---	---	16.658	---	---	---	17.166	---	---	---	5.721	---	---	---	
27.10.2017	09:00:49	509.92		8.9118	---	---	---	25.000	---	---	---	1024.16	43.606	---	---	---	16.651	---	---	---	17.174	---	---	---	5.693	---	---	---	
27.10.2017	09:00:50	511.42		8.9125	---	---	---	25.000	---	---	---	1024.16	43.602	---	---	---	16.650	---	---	---	17.188	---	---	---	5.697	---	---	---	
27.10.2017	09:00:52	512.91		8.9018	---	---	---	25.000	---	---	---	1024.16	43.599	---	---	---	16.662	---	---	---	17.183	---	---	---	5.710	---	---	---	
27.10.2017	09:00:53	514.40		8.9064	---	---	---	25.000	---	---	---	1024.16	43.595	---	---	---	16.657	---	---	---	17.159	---	---	---	5.756	---	---	---	
27.10.2017	09:00:55	515.91		8.9294	---	---	---	25.000	---	---	---	1024.16	43.595	---	---	---	16.631	---	---	---	17.136	---	---	---	5.703	---	---	---	
27.10.2017	09:00:56	517.41		8.9223	---	---	---	25.000	---	---	---	1024.15	43.595	---	---	---	16.639	---	---	---	17.112	---	---	---	5.704	---	---	---	
27.10.2017	09:00:58	518.90		8.9250	---	---	---	25.000	---	---	---	1024.16	43.595	---	---	---	16.636	---	---	---	17.079	---	---	---	5.777	---	---	---	
27.10.2017	09:00:59	520.41		8.9277	---	---	---	25.000	---	---	---	1024.17	43.595	---	---	---	16.633	---	---	---	17.057	---	---	---	5.721	---	---	---	
27.10.2017	09:01:01	521.91		8.9251	---	---	---	25.000	---	---	---	1024.17	43.595	---	---	---	16.636	---	---	---	16.989	---	---	---	5.745	---	---	---	
27.10.2017	09:01:02	523.41		8.9243	---	---	---	25.000	---	---	---	1024.17	43.595	---	---	---	16.636	---	---	---	16.985	---	---	---	5.679	---	---	---	
27.10.2017	09:01:04	524.90		8.9384	---	---	---	25.000	---	---	---	1024.18	43.595	---	---	---	16.621	---	---	---	16.977	---	---	---	5.732	---	---	---	
27.10.2017	09:01:05	526.40		8.9644	---	---	---	25.000	---	---	---	1024.18	43.595	---	---	---	16.592	---	---	---	16.887	---	---	---	5.730	---	---	---	
