
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA7-498-189	3	OFF	25.000	ON	1013	35.000	40%	400x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1015	100.000	20.950	49.800	18.291	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	13.11.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
13.11.2017	08:54:43	1.49		10.251	---	---	---	25.000	---	---	---	1014.59	36.536	---	---	---	14.391	---	---	---	44.423	---	---	---	6.757	---	---	---	
13.11.2017	08:54:45	3.13		10.249	---	---	---	25.000	---	---	---	1014.60	36.556	---	---	---	14.392	---	---	---	44.417	---	---	---	6.449	---	---	---	
13.11.2017	08:54:46	4.63		10.264	---	---	---	25.000	---	---	---	1014.60	36.572	---	---	---	14.380	---	---	---	44.408	---	---	---	6.557	---	---	---	
13.11.2017	08:54:48	6.15		10.268	---	---	---	25.000	---	---	---	1014.60	36.585	---	---	---	14.377	---	---	---	44.386	---	---	---	6.471	---	---	---	
13.11.2017	08:54:49	7.64		10.285	---	---	---	25.000	---	---	---	1014.61	36.598	---	---	---	14.362	---	---	---	44.349	---	---	---	6.409	---	---	---	
13.11.2017	08:54:51	9.14		10.285	---	---	---	25.000	---	---	---	1014.61	36.608	---	---	---	14.362	---	---	---	44.319	---	---	---	6.239	---	---	---	
13.11.2017	08:54:52	10.64		10.300	---	---	---	25.000	---	---	---	1014.61	36.618	---	---	---	14.349	---	---	---	44.280	---	---	---	6.073	---	---	---	
13.11.2017	08:54:54	12.14		10.313	---	---	---	25.000	---	---	---	1014.61	36.628	---	---	---	14.338	---	---	---	44.259	---	---	---	6.057	---	---	---	
13.11.2017	08:54:55	13.63		10.311	---	---	---	25.000	---	---	---	1014.60	36.638	---	---	---	14.340	---	---	---	44.234	---	---	---	6.028	---	---	---	
13.11.2017	08:54:57	15.13		10.327	---	---	---	25.000	---	---	---	1014.59	36.645	---	---	---	14.326	---	---	---	44.192	---	---	---	5.827	---	---	---	
13.11.2017	08:54:58	16.64		10.359	---	---	---	25.000	---	---	---	1014.60	36.652	---	---	---	14.299	---	---	---	44.152	---	---	---	5.806	---	---	---	
13.11.2017	08:55:00	18.13		10.366	---	---	---	25.000	---	---	---	1014.58	36.658	---	---	---	14.293	---	---	---	44.137	---	---	---	6.034	---	---	---	
13.11.2017	08:55:01	19.66		10.355	---	---	---	25.000	---	---	---	1014.58	36.662	---	---	---	14.303	---	---	---	44.118	---	---	---	5.928	---	---	---	
13.11.2017	08:55:03	21.16		10.349	---	---	---	25.000	---	---	---	1014.58	36.666	---	---	---	14.308	---	---	---	44.122	---	---	---	6.048	---	---	---	
13.11.2017	08:55:04	22.67		10.330	---	---	---	25.000	---	---	---	1014.58	36.666	---	---	---	14.324	---	---	---	44.150	---	---	---	5.851	---	---	---	
13.11.2017	08:55:06	24.18		10.309	---	---	---	25.000	---	---	---	1014.58	36.662	---	---	---	14.341	---	---	---	44.201	---	---	---	5.871	---	---	---	
13.11.2017	08:55:07	25.69		10.256	---	---	---	25.000	---	---	---	1014.59	36.655	---	---	---	14.388	---	---	---	44.274	---	---	---	6.091	---	---	---	
13.11.2017	08:55:09	27.21		10.224	---	---	---	25.000	---	---	---	1014.59	36.649	---	---	---	14.416	---	---	---	44.343	---	---	---	6.086	---	---	---	
13.11.2017	08:55:10	28.71		10.171	---	---	---	25.000	---	---	---	1014.59	36.642	---	---	---	14.462	---	---	---	44.433	---	---	---	6.247	---	---	---	
13.11.2017	08:55:12	30.42		10.110	---	---	---	25.000	---	---	---	1014.60	36.635	---	---	---	14.515	---	---	---	44.521	---	---	---	6.241	---	---	---	
13.11.2017	08:55:13	31.92		10.054	---	---	---	25.000	---	---	---	1014.59	36.628	---	---	---	14.564	---	---	---	44.614	---	---	---	6.227	---	---	---	
13.11.2017	08:55:15	33.41		9.9956	---	---	---	25.000	---	---	---	1014.60	36.621	---	---	---	14.615	---	---	---	44.699	---	---	---	6.089	---	---	---	
13.11.2017	08:55:16	34.91		9.9535	---	---	---	25.000	---	---	---	1014.61	36.618	---	---	---	14.652	---	---	---	44.792	---	---	---	6.240	---	---	---	
13.11.2017	08:55:18	36.40		9.8877	---	---	---	25.000	---	---	---	1014.60	36.611	---	---	---	14.711	---	---	---	44.878	---	---	---	6.094	---	---	---	
13.11.2017	08:55:19	37.90		9.8459	---	---	---	25.000	---	---	---	1014.60	36.601	---	---	---	14.747	---	---	---	44.949	---	---	---	6.000	---	---	---	
13.11.2017	08:55:21	39.39		9.8063	---	---	---	25.000	---	---	---	1014.59	36.595	---	---	---	14.783	---	---	---	45.005	---	---	---	6.056	---	---	---	
13.11.2017	08:55:22	40.89		9.7920	---	---	---	25.000	---	---	---	1014.58	36.589	---	---	---	14.796	---	---	---	45.050	---	---	---	5.927	---	---	---	
13.11.2017	08:55:24	42.40		9.7609	---	---	---	25.000	---	---	---	1014.58	36.579	---	---	---	14.824	---	---	---	45.099	---	---	---	5.915	---	---	---	
13.11.2017	08:55:25	43.90		9.7621	---	---	---	25.000	---	---	---	1014.58	36.569	---	---	---	14.823	---	---	---	45.134	---	---	---	5.786	---	---	---	
13.11.2017	08:55:27	45.40		9.7414	---	---	---	25.000	---	---	---	1014.58	36.556	---	---	---	14.842	---	---	---	45.169	---	---	---	5.785	---	---	---	
13.11.2017	08:55:28	46.89		9.7152	---	---	---	25.000	---	---	---	1014.58	36.543	---	---	---	14.866	---	---	---	45.224	---	---	---	6.061	---	---	---	
13.11.2017	08:55:30	48.40		9.7075	---	---	---	25.000	---	---	---	1014.59	36.530	---	---	---	14.873	---	---	---	45.270	---	---	---	5.971	---	---	---	
13.11.2017	08:55:31	49.90		9.6830	---	---	---	25.000	---	---	---	1014.58	36.517	---	---	---	14.896	---	---	---	45.309	---	---	---	5.896	---	---	---	
13.11.2017	08:55:33	51.39		9.6650	---	---	---	25.000	---	---	---	1014.57	36.510	---	---	---	14.913	---	---	---	45.357	---	---	---	5.985	---	---	---	
13.11.2017	08:55:34	52.89		9.6286	---	---	---	25.000	---	---	---	1014.56	36.506	---	---	---	14.947	---	---	---	45.409	---	---	---	5.977	---	---	---	
13.11.2017	08:55:36	54.42		9.6067	---	---	---	25.000	---	---	---	1014.57	36.506	---	---	---	14.967	---	---	---	45.463	---	---	---	5.962	---	---	---	
13.11.2017	08:55:37	55.91		9.5727	---	---	---	25.000	---	---	---	1014.57	36.506	---	---	---	14.999	---	---	---	45.495	---	---	---	5.798	---	---	---	
13.11.2017	08:55:39	57.41		9.5350	---	---	---	25.000	---	---	---	1014.56	36.510	---	---	---	15.035	---	---	---	45.511	---	---	---	5.771	---	---	---	
13.11.2017	08:55:40	58.93		9.4906	---	---	---	25.000	---	---	---	1014.56	36.514	---	---	---	15.077	---	---	---	45.530	---	---	---	5.738	---	---	---	
13.11.2017	08:55:42	60.43		9.4608	---	---	---	25.000	---	---	---	1014.56	36.517	---	---	---	15.105	---	---	---	45.551	---	---	---	5.746	---	---	---	
13.11.2017	08:55:43	61.93		9.4263	---	---	---	25.000	---	---	---	1014.56	36.520	---	---	---	15.138	---	---	---	45.546	---	---	---	5.464	---	---	---	
13.11.2017	08:55:45	63.44		9.3872	---	---	---	25.000	---	---	---	1014.56	36.520	---	---	---	15.175	---	---	---	45.547	---	---	---	5.345	---	---	---	
13.11.2017	08:55:46	64.94		9.3544	---	---	---	25.000	---	---	---	1014.57	36.520	---	---	---	15.207	---	---	---	45.550	---	---	---	5.134	---	---	---	
13.11.2017	08:55:48	66.44		9.3251	---	---	---	25.000	---	---	---	1014.58	36.517	---	---	---	15.235	---	---	---	45.559	---	---	---	5.020	---	---	---	
13.11.2017	08:55:49	67.95		9.2961	---	---	---	25.000	---	---	---	1014.58	36.511	---	---	---	15.263	---	---	---	45.569	---	---	---	5.026	---	---	---	
13.11.2017	08:55:51	69.47		9.2590	---	---	---	25.000	---	---	---	1014.59	36.501	---	---	---	15.300	---	---	---	45.579	---	---	---	4.980	---	---	---	
13.11.2017	08:55:53	70.97		9.2316	---	---	---	25.000	---	---	---	1014.58	36.490	---	---	---	15.327	---	---	---	45.612	---	---	---	4.981	---	---	---	
13.11.2017	08:55:54	72.47		9.2129	---	---	---	25.000	---	---	---	1014.58	36.480	---	---	---	15.345	---	---	---	45.660	---	---	---	5.004	---	---	---	
13.11.2017	08:55:56	73.99		9.1849	---	---	---	25.000	---	---	---	1014.59	36.467	---	---	---	15.373	---	---	---	45.713	---	---	---	5.011	---	---	---	
13.11.2017	08:55:57	75.49		9.1611	---	---	---	25.000	---	---	---	1014.59	36.457	---	---	---	15.397	---	---	---	45.772	---	---	---	4.977	---	---	---	
13.11.2017	08:55:59	77.00		9.1496	---	---	---	25.000	---	---	---	1014.59	36.447	---	---	---	15.408	---	---	---	45.864	---	---	---	4.975	---	---	---	
13.11.2017	08:56:00	78.49		9.1360	---	---	---	25.000	---	---	---	1014.59	36.440	---	---	---	15.422	---	---	---	45.971	---	---	---	5.094	---	---	---	
13.11.2017	08:56:02	80.00		9.1330	---	---	---	25.000	---	---	---	1014.59	36.433	---	---	---	15.424	---	---	---	46.076	---	---	---	5.240	---	---	---	
13.11.2017	08:56:03	81.50		9.1348	---	---	---	25.000	---	---	---	1014.58	36.426	---	---	---	15.423	---	---	---	46.178	---	---	---	5.343	---	---	---	
13.11.2017	08:56:05	83.00		9.1362	---	---	---	25.000	---	---	---	1014.59	36.422	---	---	---	15.421	---	---	---	46.268	---	---	---	5.355	---	---	---	
13.11.2017	08:56:06	84.52		9.1450	---	---	---	25.000	---	---	---	1014.58	36.419	---	---	---	15.412	---	---	---	46.353	---	---	---	5.332	---	---	---	
13.11.2017	08:56:08	86.02		9.1430	---	---	---	25.000	---	---	---	1014.58	36.415	---	---	---	15.414	---	---	---	46.441	---	---	---	5.550	---	---	---	
13.11.2017	08:56:09	87.53		9.1430	---	---	---	25.000	---	---	---	1014.59	36.411	---	---	---	15.414	---	---	---	46.515	---	---	---	5.724	---	---	---	
13.11.2017	08:56:11	89.03		9.1478	---	---	---	25.000	---	---	---	1014.59	36.411	---	---	---	15.410	---	---	---	46.588	---	---	---	5.990	---	---	---	
13.11.2017	08:56:12	90.54		9.1535	---	---	---	25.000	---	---	---	1014.59	36.411	---	---	---	15.404	---	---	---	46.656	---	---	---	6.126	---	---	---	
13.11.2017	08:56:14	92.03		9.1459	---	---	---	25.000	---	---	---	1014.58	36.411	---	---	---	15.411	---	---	---	46.694	---	---	---	6.122	---	---	---	
13.11.2017	08:56:15	93.53		9.1376	---	---	---	25.000	---	---	---	1014.58	36.411	---	---	---	15.420	---	---	---	46.726	---	---	---	6.283	---	---	---	
13.11.2017	08:56:17	95.05		9.1147	---	---	---	25.000	---	---	---	1014.59	36.411	---	---	---	15.443	---	---	---	46.751	---	---	---	6.264	---	---	---	
13.11.2017	08:56:18	96.55		9.0899	---	---	---	25.000	---	---	---	1014.58	36.411	---	---	---	15.468	---	---	---	46.769	---	---	---	6.161	---	---	---	
13.11.2017	08:56:20	98.05		9.0688	---	---	---	25.000	---	---	---	1014.59	36.411	---	---	---	15.489	---	---	---	46.795	---	---	---	6.363	---	---	---	
13.11.2017	08:56:21	99.54		9.0564	---	---	---	25.000	---	---	---	1014.59	36.415	---	---	---	15.501	---	---	---	46.840	---	---	---	6.626	---	---	---	
13.11.2017	08:56:23	101.05		9.0498	---	---	---	25.000	---	---	---	1014.61	36.419	---	---	---	15.508	---	---	---	46.869	---	---	---	6.472	---	---	---	
13.11.2017	08:56:24	102.55		9.0450	---	---	---	25.000	---	---	---	1014.60	36.426	---	---	---	15.513	---	---	---	46.902	---	---	---	6.296	---	---	---	
13.11.2017	08:56:26	104.05		9.0405	---	---	---	25.000	---	---	---	1014.59	36.432	---	---	---	15.517	---	---	---	46.932	---	---	---	6.007	---	---	---	
13.11.2017	08:56:27	105.56		9.0236	---	---	---	25.000	---	---	---	1014.59	36.439	---	---	---	15.534	---	---	---	46.972	---	---	---	5.871	---	---	---	
13.11.2017	08:56:29	107.06		9.0003	---	---	---	25.000	---	---	---	1014.61	36.446	---	---	---	15.558	---	---	---	46.992	---	---	---	5.857	---	---	---	
13.11.2017	08:56:30	108.56		8.9792	---	---	---	25.000	---	---	---	1014.61	36.453	---	---	---	15.580	---	---	---	47.005	---	---	---	5.706	---	---	---	
13.11.2017	08:56:32	110.06		8.9596	---	---	---	25.000	---	---	---	1014.61	36.460	---	---	---	15.600	---	---	---	47.022	---	---	---	5.723	---	---	---	
13.11.2017	08:56:33	111.57		8.9435	---	---	---	25.000	---	---	---	1014.62	36.467	---	---	---	15.617	---	---	---	47.016	---	---	---	5.617	---	---	---	
13.11.2017	08:56:35	113.08		8.9232	---	---	---	25.000	---	---	---	1014.63	36.474	---	---	---	15.638	---	---	---	47.026	---	---	---	5.401	---	---	---	
13.11.2017	08:56:36	114.58		8.8925	---	---	---	25.000	---	---	---	1014.63	36.477	---	---	---	15.670	---	---	---	47.022	---	---	---	5.164	---	---	---	
13.11.2017	08:56:38	116.08		8.8623	---	---	---	25.000	---	---	---	1014.62	36.480	---	---	---	15.701	---	---	---	47.022	---	---	---	5.083	---	---	---	
13.11.2017	08:56:39	117.59		8.8253	---	---	---	25.000	---	---	---	1014.63	36.477	---	---	---	15.740	---	---	---	47.023	---	---	---	4.971	---	---	---	
13.11.2017	08:56:41	119.09		8.7870	---	---	---	25.000	---	---	---	1014.65	36.474	---	---	---	15.780	---	---	---	47.039	---	---	---	4.900	---	---	---	
13.11.2017	08:56:42	120.60		8.7589	---	---	---	25.000	---	---	---	1014.65	36.471	---	---	---	15.809	---	---	---	47.055	---	---	---	4.914	---	---	---	
13.11.2017	08:56:44	122.10		8.7357	---	---	---	25.000	---	---	---	1014.65	36.468	---	---	---	15.834	---	---	---	47.090	---	---	---	4.941	---	---	---	
13.11.2017	08:56:45	123.61		8.7131	---	---	---	25.000	---	---	---	1014.65	36.465	---	---	---	15.858	---	---	---	47.123	---	---	---	4.836	---	---	---	
13.11.2017	08:56:47	125.11		8.6881	---	---	---	25.000	---	---	---	1014.65	36.461	---	---	---	15.885	---	---	---	47.175	---	---	---	4.763	---	---	---	
13.11.2017	08:56:48	126.62		8.6834	---	---	---	25.000	---	---	---	1014.65	36.455	---	---	---	15.889	---	---	---	47.289	---	---	---	5.010	---	---	---	
13.11.2017	08:56:50	128.16		8.6829	---	---	---	25.000	---	---	---	1014.64	36.448	---	---	---	15.890	---	---	---	47.392	---	---	---	5.137	---	---	---	
13.11.2017	08:56:51	129.68		8.6832	---	---	---	25.000	---	---	---	1014.64	36.441	---	---	---	15.890	---	---	---	47.496	---	---	---	5.395	---	---	---	
13.11.2017	08:56:53	131.18		8.6820	---	---	---	25.000	---	---	---	1014.64	36.434	---	---	---	15.891	---	---	---	47.600	---	---	---	5.620	---	---	---	
13.11.2017	08:56:54	132.68		8.6820	---	---	---	25.000	---	---	---	1014.63	36.430	---	---	---	15.891	---	---	---	47.704	---	---	---	5.948	---	---	---	
13.11.2017	08:56:56	134.18		8.6803	---	---	---	25.000	---	---	---	1014.62	36.430	---	---	---	15.893	---	---	---	47.783	---	---	---	6.058	---	---	---	
13.11.2017	08:56:57	135.68		8.6920	---	---	---	25.000	---	---	---	1014.62	36.433	---	---	---	15.880	---	---	---	47.854	---	---	---	6.402	---	---	---	
13.11.2017	08:56:59	137.18		8.7091	---	---	---	25.000	---	---	---	1014.62	36.439	---	---	---	15.862	---	---	---	47.914	---	---	---	6.543	---	---	---	
13.11.2017	08:57:00	138.68		8.7224	---	---	---	25.000	---	---	---	1014.63	36.449	---	---	---	15.848	---	---	---	47.976	---	---	---	6.794	---	---	---	
13.11.2017	08:57:02	140.17		8.7460	---	---	---	25.000	---	---	---	1014.63	36.462	---	---	---	15.822	---	---	---	48.010	---	---	---	6.849	---	---	---	
13.11.2017	08:57:03	141.69		8.7562	---	---	---	25.000	---	---	---	1014.63	36.482	---	---	---	15.812	---	---	---	47.990	---	---	---	6.713	---	---	---	
13.11.2017	08:57:05	143.18		8.7541	---	---	---	25.000	---	---	---	1014.62	36.502	---	---	---	15.814	---	---	---	47.962	---	---	---	6.741	---	---	---	
13.11.2017	08:57:06	144.68		8.7649	---	---	---	25.000	---	---	---	1014.62	36.522	---	---	---	15.803	---	---	---	47.936	---	---	---	6.556	---	---	---	
13.11.2017	08:57:08	146.18		8.7789	---	---	---	25.000	---	---	---	1014.63	36.542	---	---	---	15.788	---	---	---	47.906	---	---	---	6.359	---	---	---	
13.11.2017	08:57:09	147.68		8.7998	---	---	---	25.000	---	---	---	1014.62	36.566	---	---	---	15.766	---	---	---	47.869	---	---	---	6.445	---	---	---	
13.11.2017	08:57:11	149.17		8.8203	---	---	---	25.000	---	---	---	1014.62	36.588	---	---	---	15.744	---	---	---	47.834	---	---	---	6.525	---	---	---	
13.11.2017	08:57:12	150.67		8.8292	---	---	---	25.000	---	---	---	1014.62	36.608	---	---	---	15.735	---	---	---	47.792	---	---	---	6.210	---	---	---	
13.11.2017	08:57:14	152.16		8.8334	---	---	---	25.000	---	---	---	1014.61	36.625	---	---	---	15.731	---	---	---	47.765	---	---	---	6.334	---	---	---	
13.11.2017	08:57:15	153.66		8.8405	---	---	---	25.000	---	---	---	1014.60	36.638	---	---	---	15.723	---	---	---	47.734	---	---	---	6.471	---	---	---	
13.11.2017	08:57:17	155.15		8.8538	---	---	---	25.000	---	---	---	1014.61	36.645	---	---	---	15.709	---	---	---	47.710	---	---	---	6.562	---	---	---	
13.11.2017	08:57:18	156.65		8.8453	---	---	---	25.000	---	---	---	1014.61	36.649	---	---	---	15.718	---	---	---	47.675	---	---	---	6.534	---	---	---	
13.11.2017	08:57:20	158.15		8.8437	---	---	---	25.000	---	---	---	1014.61	36.652	---	---	---	15.720	---	---	---	47.630	---	---	---	6.310	---	---	---	
13.11.2017	08:57:21	159.66		8.8316	---	---	---	25.000	---	---	---	1014.61	36.656	---	---	---	15.733	---	---	---	47.584	---	---	---	6.191	---	---	---	
13.11.2017	08:57:23	161.18		8.8180	---	---	---	25.000	---	---	---	1014.61	36.656	---	---	---	15.747	---	---	---	47.541	---	---	---	6.194	---	---	---	
13.11.2017	08:57:24	162.68		8.7971	---	---	---	25.000	---	---	---	1014.62	36.652	---	---	---	15.769	---	---	---	47.510	---	---	---	5.894	---	---	---	
13.11.2017	08:57:26	164.19		8.7756	---	---	---	25.000	---	---	---	1014.64	36.646	---	---	---	15.792	---	---	---	47.472	---	---	---	5.631	---	---	---	
13.11.2017	08:57:27	165.69		8.7477	---	---	---	25.000	---	---	---	1014.64	36.636	---	---	---	15.821	---	---	---	47.459	---	---	---	5.619	---	---	---	
13.11.2017	08:57:29	167.20		8.7196	---	---	---	25.000	---	---	---	1014.65	36.626	---	---	---	15.851	---	---	---	47.448	---	---	---	5.365	---	---	---	
13.11.2017	08:57:30	168.71		8.6934	---	---	---	25.000	---	---	---	1014.65	36.613	---	---	---	15.879	---	---	---	47.435	---	---	---	4.999	---	---	---	
13.11.2017	08:57:32	170.21		8.6564	---	---	---	25.000	---	---	---	1014.65	36.603	---	---	---	15.918	---	---	---	47.425	---	---	---	4.741	---	---	---	
13.11.2017	08:57:33	171.71		8.6326	---	---	---	25.000	---	---	---	1014.65	36.593	---	---	---	15.944	---	---	---	47.438	---	---	---	4.627	---	---	---	
13.11.2017	08:57:35	173.22		8.6086	---	---	---	25.000	---	---	---	1014.65	36.579	---	---	---	15.970	---	---	---	47.469	---	---	---	4.680	---	---	---	
13.11.2017	08:57:36	174.72		8.5848	---	---	---	25.000	---	---	---	1014.65	36.566	---	---	---	15.996	---	---	---	47.506	---	---	---	4.735	---	---	---	
13.11.2017	08:57:38	176.23		8.5788	---	---	---	25.000	---	---	---	1014.65	36.553	---	---	---	16.002	---	---	---	47.590	---	---	---	4.988	---	---	---	
13.11.2017	08:57:39	177.72		8.5694	---	---	---	25.000	---	---	---	1014.65	36.540	---	---	---	16.012	---	---	---	47.682	---	---	---	5.264	---	---	---	
13.11.2017	08:57:41	179.23		8.5668	---	---	---	25.000	---	---	---	1014.63	36.523	---	---	---	16.015	---	---	---	47.800	---	---	---	5.609	---	---	---	
13.11.2017	08:57:42	180.73		8.5772	---	---	---	25.000	---	---	---	1014.64	36.510	---	---	---	16.004	---	---	---	47.889	---	---	---	5.904	---	---	---	
13.11.2017	08:57:44	182.24		8.5948	---	---	---	25.000	---	---	---	1014.64	36.497	---	---	---	15.985	---	---	---	47.977	---	---	---	6.217	---	---	---	
13.11.2017	08:57:45	183.75		8.6142	---	---	---	25.000	---	---	---	1014.64	36.487	---	---	---	15.964	---	---	---	48.061	---	---	---	6.284	---	---	---	
13.11.2017	08:57:47	185.25		8.6320	---	---	---	25.000	---	---	---	1014.65	36.477	---	---	---	15.945	---	---	---	48.150	---	---	---	6.675	---	---	---	
13.11.2017	08:57:48	186.74		8.6459	---	---	---	25.000	---	---	---	1014.64	36.464	---	---	---	15.930	---	---	---	48.223	---	---	---	6.869	---	---	---	
13.11.2017	08:57:50	188.25		8.6756	---	---	---	25.000	---	---	---	1014.64	36.454	---	---	---	15.898	---	---	---	48.287	---	---	---	6.891	---	---	---	
13.11.2017	08:57:51	189.75		8.6953	---	---	---	25.000	---	---	---	1014.64	36.444	---	---	---	15.877	---	---	---	48.330	---	---	---	6.857	---	---	---	
13.11.2017	08:57:53	191.26		8.7024	---	---	---	25.000	---	---	---	1014.64	36.439	---	---	---	15.869	---	---	---	48.319	---	---	---	6.744	---	---	---	
13.11.2017	08:57:54	192.76		8.7081	---	---	---	25.000	---	---	---	1014.64	36.432	---	---	---	15.863	---	---	---	48.307	---	---	---	6.742	---	---	---	
13.11.2017	08:57:56	194.27		8.7195	---	---	---	25.000	---	---	---	1014.64	36.428	---	---	---	15.851	---	---	---	48.283	---	---	---	6.778	---	---	---	
13.11.2017	08:57:57	195.79		8.7215	---	---	---	25.000	---	---	---	1014.63	36.427	---	---	---	15.849	---	---	---	48.266	---	---	---	6.542	---	---	---	
13.11.2017	08:57:59	197.29		8.7150	---	---	---	25.000	---	---	---	1014.64	36.423	---	---	---	15.856	---	---	---	48.239	---	---	---	6.221	---	---	---	
13.11.2017	08:58:00	198.79		8.7033	---	---	---	25.000	---	---	---	1014.64	36.419	---	---	---	15.868	---	---	---	48.224	---	---	---	6.448	---	---	---	
13.11.2017	08:58:02	200.28		8.7003	---	---	---	25.000	---	---	---	1014.63	36.418	---	---	---	15.871	---	---	---	48.196	---	---	---	6.244	---	---	---	
13.11.2017	08:58:03	201.80		8.6977	---	---	---	25.000	---	---	---	1014.64	36.418	---	---	---	15.874	---	---	---	48.177	---	---	---	6.188	---	---	---	
13.11.2017	08:58:05	203.29		8.6959	---	---	---	25.000	---	---	---	1014.64	36.420	---	---	---	15.876	---	---	---	48.168	---	---	---	6.301	---	---	---	
13.11.2017	08:58:06	204.81		8.6893	---	---	---	25.000	---	---	---	1014.64	36.422	---	---	---	15.883	---	---	---	48.168	---	---	---	6.606	---	---	---	
13.11.2017	08:58:08	206.30		8.6692	---	---	---	25.000	---	---	---	1014.63	36.420	---	---	---	15.905	---	---	---	48.145	---	---	---	6.456	---	---	---	
13.11.2017	08:58:09	207.80		8.6572	---	---	---	25.000	---	---	---	1014.63	36.422	---	---	---	15.918	---	---	---	48.104	---	---	---	6.178	---	---	---	
13.11.2017	08:58:11	209.30		8.6337	---	---	---	25.000	---	---	---	1014.63	36.421	---	---	---	15.943	---	---	---	48.055	---	---	---	5.945	---	---	---	
13.11.2017	08:58:12	210.82		8.6117	---	---	---	25.000	---	---	---	1014.65	36.417	---	---	---	15.966	---	---	---	47.992	---	---	---	5.847	---	---	---	
13.11.2017	08:58:14	212.34		8.5929	---	---	---	25.000	---	---	---	1014.65	36.414	---	---	---	15.987	---	---	---	47.943	---	---	---	5.719	---	---	---	
13.11.2017	08:58:15	213.84		8.5785	---	---	---	25.000	---	---	---	1014.65	36.411	---	---	---	16.003	---	---	---	47.899	---	---	---	5.470	---	---	---	
13.11.2017	08:58:17	215.34		8.5509	---	---	---	25.000	---	---	---	1014.66	36.407	---	---	---	16.033	---	---	---	47.862	---	---	---	5.355	---	---	---	
13.11.2017	08:58:18	216.84		8.5215	---	---	---	25.000	---	---	---	1014.66	36.406	---	---	---	16.065	---	---	---	47.842	---	---	---	5.352	---	---	---	
13.11.2017	08:58:20	218.35		8.4775	---	---	---	25.000	---	---	---	1014.66	36.402	---	---	---	16.113	---	---	---	47.810	---	---	---	5.254	---	---	---	
13.11.2017	08:58:21	219.86		8.4515	---	---	---	25.000	---	---	---	1014.66	36.397	---	---	---	16.142	---	---	---	47.777	---	---	---	4.870	---	---	---	
13.11.2017	08:58:23	221.36		8.4291	---	---	---	25.000	---	---	---	1014.67	36.395	---	---	---	16.167	---	---	---	47.778	---	---	---	4.832	---	---	---	
13.11.2017	08:58:24	222.88		8.4106	---	---	---	25.000	---	---	---	1014.67	36.392	---	---	---	16.187	---	---	---	47.797	---	---	---	4.823	---	---	---	
13.11.2017	08:58:26	224.43		8.3858	---	---	---	25.000	---	---	---	1014.67	36.392	---	---	---	16.215	---	---	---	47.825	---	---	---	4.843	---	---	---	
13.11.2017	08:58:27	225.94		8.3779	---	---	---	25.000	---	---	---	1014.67	36.392	---	---	---	16.224	---	---	---	47.907	---	---	---	4.978	---	---	---	
13.11.2017	08:58:29	227.44		8.3780	---	---	---	25.000	---	---	---	1014.68	36.393	---	---	---	16.224	---	---	---	47.989	---	---	---	5.233	---	---	---	
13.11.2017	08:58:30	228.93		8.3721	---	---	---	25.000	---	---	---	1014.68	36.395	---	---	---	16.231	---	---	---	48.070	---	---	---	5.261	---	---	---	
13.11.2017	08:58:32	230.43		8.3718	---	---	---	25.000	---	---	---	1014.68	36.395	---	---	---	16.231	---	---	---	48.155	---	---	---	5.371	---	---	---	
13.11.2017	08:58:33	231.93		8.3828	---	---	---	25.000	---	---	---	1014.68	36.395	---	---	---	16.218	---	---	---	48.230	---	---	---	5.467	---	---	---	
13.11.2017	08:58:35	233.44		8.3990	---	---	---	25.000	---	---	---	1014.69	36.395	---	---	---	16.200	---	---	---	48.296	---	---	---	5.711	---	---	---	
13.11.2017	08:58:36	234.94		8.4143	---	---	---	25.000	---	---	---	1014.70	36.396	---	---	---	16.184	---	---	---	48.356	---	---	---	5.934	---	---	---	
13.11.2017	08:58:38	236.44		8.4379	---	---	---	25.000	---	---	---	1014.68	36.396	---	---	---	16.157	---	---	---	48.411	---	---	---	6.062	---	---	---	
13.11.2017	08:58:39	237.95		8.4454	---	---	---	25.000	---	---	---	1014.69	36.400	---	---	---	16.149	---	---	---	48.451	---	---	---	6.074	---	---	---	
13.11.2017	08:58:41	239.45		8.4621	---	---	---	25.000	---	---	---	1014.69	36.404	---	---	---	16.130	---	---	---	48.474	---	---	---	6.056	---	---	---	
13.11.2017	08:58:42	240.94		8.4644	---	---	---	25.000	---	---	---	1014.68	36.407	---	---	---	16.128	---	---	---	48.465	---	---	---	6.237	---	---	---	
13.11.2017	08:58:44	242.46		8.4559	---	---	---	25.000	---	---	---	1014.68	36.411	---	---	---	16.137	---	---	---	48.456	---	---	---	6.368	---	---	---	
13.11.2017	08:58:46	243.97		8.4518	---	---	---	25.000	---	---	---	1014.67	36.415	---	---	---	16.142	---	---	---	48.428	---	---	---	6.355	---	---	---	
13.11.2017	08:58:47	245.47		8.4494	---	---	---	25.000	---	---	---	1014.66	36.419	---	---	---	16.144	---	---	---	48.396	---	---	---	6.405	---	---	---	
13.11.2017	08:58:49	246.98		8.4383	---	---	---	25.000	---	---	---	1014.65	36.423	---	---	---	16.157	---	---	---	48.353	---	---	---	6.468	---	---	---	
13.11.2017	08:58:50	248.48		8.4214	---	---	---	25.000	---	---	---	1014.65	36.426	---	---	---	16.175	---	---	---	48.323	---	---	---	6.437	---	---	---	
13.11.2017	08:58:52	249.98		8.4053	---	---	---	25.000	---	---	---	1014.64	36.430	---	---	---	16.193	---	---	---	48.312	---	---	---	6.571	---	---	---	
13.11.2017	08:58:53	251.48		8.3948	---	---	---	25.000	---	---	---	1014.66	36.434	---	---	---	16.205	---	---	---	48.295	---	---	---	6.719	---	---	---	
13.11.2017	08:58:55	252.98		8.4025	---	---	---	25.000	---	---	---	1014.66	36.434	---	---	---	16.196	---	---	---	48.288	---	---	---	6.819	---	---	---	
13.11.2017	08:58:56	254.48		8.3954	---	---	---	25.000	---	---	---	1014.66	36.434	---	---	---	16.204	---	---	---	48.289	---	---	---	6.897	---	---	---	
13.11.2017	08:58:58	255.97		8.3975	---	---	---	25.000	---	---	---	1014.66	36.434	---	---	---	16.202	---	---	---	48.287	---	---	---	6.633	---	---	---	
13.11.2017	08:58:59	257.46		8.3928	---	---	---	25.000	---	---	---	1014.66	36.434	---	---	---	16.207	---	---	---	48.274	---	---	---	6.621	---	---	---	
