
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1004	100.000	20.950	53.000	19.549	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	20.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
20.10.2017	07:50:58	0.00		7.4097	---	---	---	25.000	---	---	---	1003.48	43.239	---	---	---	18.457	---	---	---	21.376	---	---	---	5.721	---	---	---	
20.10.2017	07:50:59	1.51		7.4140	---	---	---	25.000	---	---	---	1003.49	43.222	---	---	---	18.451	---	---	---	21.351	---	---	---	5.591	---	---	---	
20.10.2017	07:51:01	3.00		7.4211	---	---	---	25.000	---	---	---	1003.49	43.205	---	---	---	18.441	---	---	---	21.332	---	---	---	5.587	---	---	---	
20.10.2017	07:51:02	4.50		7.4364	---	---	---	25.000	---	---	---	1003.49	43.189	---	---	---	18.419	---	---	---	21.331	---	---	---	5.496	---	---	---	
20.10.2017	07:51:04	6.00		7.4331	---	---	---	25.000	---	---	---	1003.49	43.175	---	---	---	18.424	---	---	---	21.309	---	---	---	5.442	---	---	---	
20.10.2017	07:51:05	7.50		7.4499	---	---	---	25.000	---	---	---	1003.48	43.161	---	---	---	18.400	---	---	---	21.293	---	---	---	5.453	---	---	---	
20.10.2017	07:51:07	9.00		7.4646	---	---	---	25.000	---	---	---	1003.49	43.145	---	---	---	18.379	---	---	---	21.282	---	---	---	5.463	---	---	---	
20.10.2017	07:51:08	10.52		7.4684	---	---	---	25.000	---	---	---	1003.50	43.132	---	---	---	18.374	---	---	---	21.267	---	---	---	5.375	---	---	---	
20.10.2017	07:51:10	12.04		7.4888	---	---	---	25.000	---	---	---	1003.50	43.115	---	---	---	18.345	---	---	---	21.241	---	---	---	5.269	---	---	---	
20.10.2017	07:51:11	13.56		7.5119	---	---	---	25.000	---	---	---	1003.50	43.098	---	---	---	18.312	---	---	---	21.225	---	---	---	5.342	---	---	---	
20.10.2017	07:51:13	15.07		7.5228	---	---	---	25.000	---	---	---	1003.50	43.088	---	---	---	18.297	---	---	---	21.217	---	---	---	5.419	---	---	---	
20.10.2017	07:51:14	16.57		7.5270	---	---	---	25.000	---	---	---	1003.50	43.075	---	---	---	18.291	---	---	---	21.208	---	---	---	5.481	---	---	---	
20.10.2017	07:51:16	18.07		7.5223	---	---	---	25.000	---	---	---	1003.50	43.062	---	---	---	18.297	---	---	---	21.200	---	---	---	5.470	---	---	---	
20.10.2017	07:51:17	19.57		7.5274	---	---	---	25.000	---	---	---	1003.50	43.045	---	---	---	18.290	---	---	---	21.185	---	---	---	5.514	---	---	---	
20.10.2017	07:51:19	21.07		7.5324	---	---	---	25.000	---	---	---	1003.50	43.028	---	---	---	18.283	---	---	---	21.178	---	---	---	5.543	---	---	---	
20.10.2017	07:51:20	22.56		7.5253	---	---	---	25.000	---	---	---	1003.50	43.008	---	---	---	18.293	---	---	---	21.178	---	---	---	5.525	---	---	---	
20.10.2017	07:51:22	24.06		7.5218	---	---	---	25.000	---	---	---	1003.49	42.992	---	---	---	18.298	---	---	---	21.179	---	---	---	5.517	---	---	---	
20.10.2017	07:51:23	25.56		7.5283	---	---	---	25.000	---	---	---	1003.49	42.971	---	---	---	18.289	---	---	---	21.174	---	---	---	5.537	---	---	---	
20.10.2017	07:51:25	27.07		7.5317	---	---	---	25.000	---	---	---	1003.49	42.954	---	---	---	18.284	---	---	---	21.176	---	---	---	5.553	---	---	---	
20.10.2017	07:51:26	28.56		7.5178	---	---	---	25.000	---	---	---	1003.50	42.934	---	---	---	18.304	---	---	---	21.179	---	---	---	5.467	---	---	---	
20.10.2017	07:51:28	30.06		7.4998	---	---	---	25.000	---	---	---	1003.50	42.918	---	---	---	18.329	---	---	---	21.175	---	---	---	5.494	---	---	---	
20.10.2017	07:51:29	31.57		7.5055	---	---	---	25.000	---	---	---	1003.50	42.904	---	---	---	18.321	---	---	---	21.174	---	---	---	5.395	---	---	---	
20.10.2017	07:51:31	33.09		7.5063	---	---	---	25.000	---	---	---	1003.50	42.887	---	---	---	18.320	---	---	---	21.174	---	---	---	5.516	---	---	---	
20.10.2017	07:51:32	34.60		7.5007	---	---	---	25.000	---	---	---	1003.50	42.874	---	---	---	18.328	---	---	---	21.175	---	---	---	5.572	---	---	---	
20.10.2017	07:51:34	36.10		7.4948	---	---	---	25.000	---	---	---	1003.51	42.861	---	---	---	18.336	---	---	---	21.177	---	---	---	5.595	---	---	---	
20.10.2017	07:51:35	37.59		7.4901	---	---	---	25.000	---	---	---	1003.52	42.848	---	---	---	18.343	---	---	---	21.182	---	---	---	5.584	---	---	---	
20.10.2017	07:51:37	39.11		7.4901	---	---	---	25.000	---	---	---	1003.52	42.837	---	---	---	18.343	---	---	---	21.195	---	---	---	5.582	---	---	---	
20.10.2017	07:51:38	40.66		7.4811	---	---	---	25.000	---	---	---	1003.53	42.826	---	---	---	18.356	---	---	---	21.200	---	---	---	5.614	---	---	---	
20.10.2017	07:51:40	42.16		7.4711	---	---	---	25.000	---	---	---	1003.53	42.813	---	---	---	18.370	---	---	---	21.197	---	---	---	5.687	---	---	---	
20.10.2017	07:51:41	43.66		7.4772	---	---	---	25.000	---	---	---	1003.54	42.805	---	---	---	18.361	---	---	---	21.196	---	---	---	5.737	---	---	---	
20.10.2017	07:51:43	45.16		7.5003	---	---	---	25.000	---	---	---	1003.54	42.795	---	---	---	18.328	---	---	---	21.196	---	---	---	5.635	---	---	---	
20.10.2017	07:51:44	46.65		7.4920	---	---	---	25.000	---	---	---	1003.55	42.784	---	---	---	18.340	---	---	---	21.194	---	---	---	5.651	---	---	---	
20.10.2017	07:51:46	48.15		7.5010	---	---	---	25.000	---	---	---	1003.55	42.776	---	---	---	18.327	---	---	---	21.186	---	---	---	5.597	---	---	---	
20.10.2017	07:51:47	49.68		7.5060	---	---	---	25.000	---	---	---	1003.54	42.769	---	---	---	18.320	---	---	---	21.180	---	---	---	5.545	---	---	---	
20.10.2017	07:51:49	51.24		7.5160	---	---	---	25.000	---	---	---	1003.55	42.758	---	---	---	18.306	---	---	---	21.177	---	---	---	5.549	---	---	---	
20.10.2017	07:51:50	52.73		7.5157	---	---	---	25.000	---	---	---	1003.55	42.750	---	---	---	18.307	---	---	---	21.175	---	---	---	5.560	---	---	---	
20.10.2017	07:51:52	54.23		7.5066	---	---	---	25.000	---	---	---	1003.55	42.739	---	---	---	18.319	---	---	---	21.168	---	---	---	5.699	---	---	---	
20.10.2017	07:51:53	55.74		7.5075	---	---	---	25.000	---	---	---	1003.55	42.733	---	---	---	18.318	---	---	---	21.173	---	---	---	5.737	---	---	---	
20.10.2017	07:51:55	57.24		7.5168	---	---	---	25.000	---	---	---	1003.53	42.722	---	---	---	18.305	---	---	---	21.183	---	---	---	5.785	---	---	---	
20.10.2017	07:51:56	58.74		7.5120	---	---	---	25.000	---	---	---	1003.53	42.709	---	---	---	18.312	---	---	---	21.186	---	---	---	5.746	---	---	---	
20.10.2017	07:51:58	60.24		7.5017	---	---	---	25.000	---	---	---	1003.52	42.699	---	---	---	18.326	---	---	---	21.198	---	---	---	5.726	---	---	---	
20.10.2017	07:51:59	61.75		7.5076	---	---	---	25.000	---	---	---	1003.51	42.689	---	---	---	18.318	---	---	---	21.207	---	---	---	5.815	---	---	---	
20.10.2017	07:52:01	63.25		7.5085	---	---	---	25.000	---	---	---	1003.51	42.679	---	---	---	18.317	---	---	---	21.212	---	---	---	5.850	---	---	---	
20.10.2017	07:52:02	64.74		7.5073	---	---	---	25.000	---	---	---	1003.52	42.665	---	---	---	18.318	---	---	---	21.214	---	---	---	5.811	---	---	---	
20.10.2017	07:52:04	66.26		7.4991	---	---	---	25.000	---	---	---	1003.51	42.655	---	---	---	18.330	---	---	---	21.208	---	---	---	5.773	---	---	---	
20.10.2017	07:52:05	67.76		7.5072	---	---	---	25.000	---	---	---	1003.51	42.646	---	---	---	18.319	---	---	---	21.197	---	---	---	5.780	---	---	---	
20.10.2017	07:52:07	69.26		7.5210	---	---	---	25.000	---	---	---	1003.50	42.636	---	---	---	18.299	---	---	---	21.192	---	---	---	5.641	---	---	---	
20.10.2017	07:52:08	70.76		7.5328	---	---	---	25.000	---	---	---	1003.49	42.623	---	---	---	18.283	---	---	---	21.184	---	---	---	5.530	---	---	---	
20.10.2017	07:52:10	72.25		7.5296	---	---	---	25.000	---	---	---	1003.48	42.616	---	---	---	18.287	---	---	---	21.176	---	---	---	5.496	---	---	---	
20.10.2017	07:52:11	73.74		7.5393	---	---	---	25.000	---	---	---	1003.48	42.609	---	---	---	18.274	---	---	---	21.166	---	---	---	5.519	---	---	---	
20.10.2017	07:52:13	75.24		7.5500	---	---	---	25.000	---	---	---	1003.47	42.599	---	---	---	18.258	---	---	---	21.152	---	---	---	5.494	---	---	---	
20.10.2017	07:52:14	76.74		7.5407	---	---	---	25.000	---	---	---	1003.47	42.589	---	---	---	18.271	---	---	---	21.149	---	---	---	5.392	---	---	---	
20.10.2017	07:52:16	78.24		7.5320	---	---	---	25.000	---	---	---	1003.46	42.579	---	---	---	18.284	---	---	---	21.160	---	---	---	5.305	---	---	---	
20.10.2017	07:52:17	79.73		7.5231	---	---	---	25.000	---	---	---	1003.45	42.573	---	---	---	18.296	---	---	---	21.171	---	---	---	5.390	---	---	---	
20.10.2017	07:52:19	81.25		7.5204	---	---	---	25.000	---	---	---	1003.44	42.563	---	---	---	18.300	---	---	---	21.181	---	---	---	5.432	---	---	---	
20.10.2017	07:52:20	82.74		7.5145	---	---	---	25.000	---	---	---	1003.44	42.553	---	---	---	18.309	---	---	---	21.191	---	---	---	5.409	---	---	---	
20.10.2017	07:52:22	84.24		7.5006	---	---	---	25.000	---	---	---	1003.44	42.543	---	---	---	18.328	---	---	---	21.185	---	---	---	5.448	---	---	---	
20.10.2017	07:52:23	85.77		7.4843	---	---	---	25.000	---	---	---	1003.45	42.536	---	---	---	18.351	---	---	---	21.182	---	---	---	5.463	---	---	---	
20.10.2017	07:52:25	87.27		7.4811	---	---	---	25.000	---	---	---	1003.45	42.529	---	---	---	18.356	---	---	---	21.185	---	---	---	5.378	---	---	---	
20.10.2017	07:52:26	88.77		7.4733	---	---	---	25.000	---	---	---	1003.46	42.519	---	---	---	18.367	---	---	---	21.192	---	---	---	5.345	---	---	---	
20.10.2017	07:52:28	90.26		7.4804	---	---	---	25.000	---	---	---	1003.46	42.512	---	---	---	18.357	---	---	---	21.198	---	---	---	5.367	---	---	---	
20.10.2017	07:52:29	91.76		7.4876	---	---	---	25.000	---	---	---	1003.48	42.506	---	---	---	18.347	---	---	---	21.187	---	---	---	5.460	---	---	---	
20.10.2017	07:52:31	93.27		7.5040	---	---	---	25.000	---	---	---	1003.47	42.495	---	---	---	18.324	---	---	---	21.172	---	---	---	5.416	---	---	---	
20.10.2017	07:52:33	94.79		7.5168	---	---	---	25.000	---	---	---	1003.47	42.484	---	---	---	18.306	---	---	---	21.164	---	---	---	5.318	---	---	---	
20.10.2017	07:52:34	96.31		7.5291	---	---	---	25.000	---	---	---	1003.48	42.478	---	---	---	18.288	---	---	---	21.154	---	---	---	5.265	---	---	---	
20.10.2017	07:52:36	97.86		7.5452	---	---	---	25.000	---	---	---	1003.47	42.471	---	---	---	18.266	---	---	---	21.148	---	---	---	5.288	---	---	---	
20.10.2017	07:52:37	99.36		7.5505	---	---	---	25.000	---	---	---	1003.47	42.461	---	---	---	18.258	---	---	---	21.152	---	---	---	5.261	---	---	---	
20.10.2017	07:52:39	100.87		7.5567	---	---	---	25.000	---	---	---	1003.47	42.451	---	---	---	18.249	---	---	---	21.147	---	---	---	5.275	---	---	---	
20.10.2017	07:52:40	102.37		7.5648	---	---	---	25.000	---	---	---	1003.46	42.441	---	---	---	18.238	---	---	---	21.151	---	---	---	5.286	---	---	---	
20.10.2017	07:52:42	103.88		7.5759	---	---	---	25.000	---	---	---	1003.46	42.434	---	---	---	18.222	---	---	---	21.147	---	---	---	5.358	---	---	---	
20.10.2017	07:52:43	105.39		7.5590	---	---	---	25.000	---	---	---	1003.47	42.427	---	---	---	18.246	---	---	---	21.138	---	---	---	5.376	---	---	---	
20.10.2017	07:52:45	106.89		7.5614	---	---	---	25.000	---	---	---	1003.47	42.420	---	---	---	18.242	---	---	---	21.134	---	---	---	5.300	---	---	---	
20.10.2017	07:52:46	108.39		7.5661	---	---	---	25.000	---	---	---	1003.47	42.417	---	---	---	18.236	---	---	---	21.133	---	---	---	5.347	---	---	---	
20.10.2017	07:52:48	109.90		7.5645	---	---	---	25.000	---	---	---	1003.47	42.414	---	---	---	18.238	---	---	---	21.131	---	---	---	5.428	---	---	---	
20.10.2017	07:52:49	111.40		7.5664	---	---	---	25.000	---	---	---	1003.49	42.411	---	---	---	18.236	---	---	---	21.134	---	---	---	5.521	---	---	---	
20.10.2017	07:52:51	112.90		7.5582	---	---	---	25.000	---	---	---	1003.49	42.411	---	---	---	18.247	---	---	---	21.136	---	---	---	5.623	---	---	---	
20.10.2017	07:52:52	114.40		7.5612	---	---	---	25.000	---	---	---	1003.49	42.418	---	---	---	18.243	---	---	---	21.140	---	---	---	5.708	---	---	---	
20.10.2017	07:52:54	115.89		7.5535	---	---	---	25.000	---	---	---	1003.49	42.428	---	---	---	18.254	---	---	---	21.150	---	---	---	5.774	---	---	---	
20.10.2017	07:52:55	117.39		7.5535	---	---	---	25.000	---	---	---	1003.49	42.442	---	---	---	18.254	---	---	---	21.153	---	---	---	5.842	---	---	---	
20.10.2017	07:52:57	118.89		7.5543	---	---	---	25.000	---	---	---	1003.49	42.458	---	---	---	18.252	---	---	---	21.158	---	---	---	5.771	---	---	---	
20.10.2017	07:52:58	120.41		7.5580	---	---	---	25.000	---	---	---	1003.49	42.475	---	---	---	18.247	---	---	---	21.164	---	---	---	5.746	---	---	---	
20.10.2017	07:53:00	121.91		7.5531	---	---	---	25.000	---	---	---	1003.49	42.492	---	---	---	18.254	---	---	---	21.156	---	---	---	5.735	---	---	---	
20.10.2017	07:53:01	123.43		7.5227	---	---	---	25.000	---	---	---	1003.50	42.509	---	---	---	18.297	---	---	---	21.130	---	---	---	5.783	---	---	---	
20.10.2017	07:53:03	124.93		7.4755	---	---	---	25.000	---	---	---	1003.51	42.526	---	---	---	18.366	---	---	---	21.098	---	---	---	5.764	---	---	---	
20.10.2017	07:53:04	126.43		7.4218	---	---	---	25.000	---	---	---	1003.52	42.542	---	---	---	18.445	---	---	---	21.067	---	---	---	5.728	---	---	---	
20.10.2017	07:53:06	127.93		7.3736	---	---	---	25.000	---	---	---	1003.52	42.553	---	---	---	18.515	---	---	---	21.023	---	---	---	5.661	---	---	---	
20.10.2017	07:53:07	129.43		7.3280	---	---	---	25.000	---	---	---	1003.54	42.560	---	---	---	18.582	---	---	---	20.970	---	---	---	5.583	---	---	---	
20.10.2017	07:53:09	130.93		7.2867	---	---	---	25.000	---	---	---	1003.55	42.560	---	---	---	18.643	---	---	---	20.924	---	---	---	5.497	---	---	---	
20.10.2017	07:53:10	132.44		7.2220	---	---	---	25.000	---	---	---	1003.56	42.556	---	---	---	18.738	---	---	---	20.873	---	---	---	5.417	---	---	---	
20.10.2017	07:53:12	133.94		7.1624	---	---	---	25.000	---	---	---	1003.56	42.546	---	---	---	18.825	---	---	---	20.829	---	---	---	5.436	---	---	---	
20.10.2017	07:53:13	135.44		7.1177	---	---	---	25.000	---	---	---	1003.56	42.536	---	---	---	18.891	---	---	---	20.784	---	---	---	5.485	---	---	---	
20.10.2017	07:53:15	136.94		7.0714	---	---	---	25.000	---	---	---	1003.57	42.523	---	---	---	18.959	---	---	---	20.757	---	---	---	5.536	---	---	---	
20.10.2017	07:53:16	138.44		7.0444	---	---	---	25.000	---	---	---	1003.56	42.509	---	---	---	18.999	---	---	---	20.748	---	---	---	5.554	---	---	---	
20.10.2017	07:53:18	139.94		7.0400	---	---	---	25.000	---	---	---	1003.57	42.495	---	---	---	19.006	---	---	---	20.739	---	---	---	5.597	---	---	---	
20.10.2017	07:53:19	141.43		7.0424	---	---	---	25.000	---	---	---	1003.56	42.478	---	---	---	19.002	---	---	---	20.727	---	---	---	5.536	---	---	---	
20.10.2017	07:53:21	142.96		7.0379	---	---	---	25.000	---	---	---	1003.56	42.465	---	---	---	19.009	---	---	---	20.724	---	---	---	5.515	---	---	---	
20.10.2017	07:53:22	144.46		7.0362	---	---	---	25.000	---	---	---	1003.54	42.451	---	---	---	19.012	---	---	---	20.731	---	---	---	5.619	---	---	---	
20.10.2017	07:53:24	145.95		7.0455	---	---	---	25.000	---	---	---	1003.53	42.438	---	---	---	18.997	---	---	---	20.728	---	---	---	5.669	---	---	---	
20.10.2017	07:53:25	147.47		7.0610	---	---	---	25.000	---	---	---	1003.53	42.425	---	---	---	18.974	---	---	---	20.723	---	---	---	5.659	---	---	---	
20.10.2017	07:53:27	148.98		7.0659	---	---	---	25.000	---	---	---	1003.54	42.415	---	---	---	18.966	---	---	---	20.712	---	---	---	5.607	---	---	---	
20.10.2017	07:53:28	150.48		7.0594	---	---	---	25.000	---	---	---	1003.52	42.405	---	---	---	18.976	---	---	---	20.702	---	---	---	5.549	---	---	---	
20.10.2017	07:53:30	151.98		7.0567	---	---	---	25.000	---	---	---	1003.51	42.395	---	---	---	18.980	---	---	---	20.698	---	---	---	5.663	---	---	---	
20.10.2017	07:53:31	153.49		7.0510	---	---	---	25.000	---	---	---	1003.52	42.385	---	---	---	18.989	---	---	---	20.686	---	---	---	5.728	---	---	---	
20.10.2017	07:53:33	154.99		7.0381	---	---	---	25.000	---	---	---	1003.51	42.375	---	---	---	19.009	---	---	---	20.679	---	---	---	5.736	---	---	---	
20.10.2017	07:53:34	156.49		7.0309	---	---	---	25.000	---	---	---	1003.52	42.365	---	---	---	19.020	---	---	---	20.670	---	---	---	5.810	---	---	---	
20.10.2017	07:53:36	157.99		7.0230	---	---	---	25.000	---	---	---	1003.53	42.355	---	---	---	19.032	---	---	---	20.668	---	---	---	5.946	---	---	---	
20.10.2017	07:53:37	159.49		7.0132	---	---	---	25.000	---	---	---	1003.54	42.345	---	---	---	19.047	---	---	---	20.660	---	---	---	5.920	---	---	---	
20.10.2017	07:53:39	160.99		7.0104	---	---	---	25.000	---	---	---	1003.54	42.338	---	---	---	19.052	---	---	---	20.655	---	---	---	5.982	---	---	---	
20.10.2017	07:53:40	162.49		7.0013	---	---	---	25.000	---	---	---	1003.54	42.332	---	---	---	19.066	---	---	---	20.653	---	---	---	6.061	---	---	---	
20.10.2017	07:53:42	163.99		6.9932	---	---	---	25.000	---	---	---	1003.53	42.325	---	---	---	19.078	---	---	---	20.655	---	---	---	6.143	---	---	---	
20.10.2017	07:53:43	165.49		6.9876	---	---	---	25.000	---	---	---	1003.55	42.315	---	---	---	19.087	---	---	---	20.659	---	---	---	6.130	---	---	---	
20.10.2017	07:53:45	166.99		6.9887	---	---	---	25.000	---	---	---	1003.56	42.309	---	---	---	19.085	---	---	---	20.656	---	---	---	6.064	---	---	---	
20.10.2017	07:53:46	168.49		6.9895	---	---	---	25.000	---	---	---	1003.57	42.303	---	---	---	19.084	---	---	---	20.652	---	---	---	5.923	---	---	---	
20.10.2017	07:53:48	170.00		6.9907	---	---	---	25.000	---	---	---	1003.58	42.297	---	---	---	19.082	---	---	---	20.648	---	---	---	5.812	---	---	---	
20.10.2017	07:53:49	171.51		6.9935	---	---	---	25.000	---	---	---	1003.57	42.290	---	---	---	19.078	---	---	---	20.654	---	---	---	5.757	---	---	---	
20.10.2017	07:53:51	173.01		7.0048	---	---	---	25.000	---	---	---	1003.56	42.283	---	---	---	19.060	---	---	---	20.655	---	---	---	5.612	---	---	---	
20.10.2017	07:53:52	174.54		7.0224	---	---	---	25.000	---	---	---	1003.56	42.276	---	---	---	19.033	---	---	---	20.662	---	---	---	5.579	---	---	---	
20.10.2017	07:53:54	176.09		7.0243	---	---	---	25.000	---	---	---	1003.56	42.269	---	---	---	19.030	---	---	---	20.671	---	---	---	5.575	---	---	---	
20.10.2017	07:53:55	177.59		7.0245	---	---	---	25.000	---	---	---	1003.55	42.262	---	---	---	19.030	---	---	---	20.675	---	---	---	5.513	---	---	---	
20.10.2017	07:53:57	179.10		7.0434	---	---	---	25.000	---	---	---	1003.55	42.252	---	---	---	19.001	---	---	---	20.681	---	---	---	5.459	---	---	---	
20.10.2017	07:53:58	180.61		7.0541	---	---	---	25.000	---	---	---	1003.54	42.245	---	---	---	18.985	---	---	---	20.686	---	---	---	5.612	---	---	---	
20.10.2017	07:54:00	182.13		7.0586	---	---	---	25.000	---	---	---	1003.52	42.239	---	---	---	18.978	---	---	---	20.691	---	---	---	5.517	---	---	---	
20.10.2017	07:54:01	183.64		7.0666	---	---	---	25.000	---	---	---	1003.52	42.232	---	---	---	18.966	---	---	---	20.696	---	---	---	5.501	---	---	---	
20.10.2017	07:54:03	185.14		7.0711	---	---	---	25.000	---	---	---	1003.52	42.225	---	---	---	18.959	---	---	---	20.706	---	---	---	5.517	---	---	---	
20.10.2017	07:54:04	186.65		7.0702	---	---	---	25.000	---	---	---	1003.52	42.222	---	---	---	18.960	---	---	---	20.708	---	---	---	5.572	---	---	---	
20.10.2017	07:54:06	188.16		7.0650	---	---	---	25.000	---	---	---	1003.52	42.219	---	---	---	18.968	---	---	---	20.707	---	---	---	5.603	---	---	---	
20.10.2017	07:54:07	189.66		7.0623	---	---	---	25.000	---	---	---	1003.51	42.212	---	---	---	18.972	---	---	---	20.701	---	---	---	5.557	---	---	---	
20.10.2017	07:54:09	191.16		7.0583	---	---	---	25.000	---	---	---	1003.51	42.205	---	---	---	18.978	---	---	---	20.698	---	---	---	5.448	---	---	---	
20.10.2017	07:54:10	192.67		7.0690	---	---	---	25.000	---	---	---	1003.51	42.198	---	---	---	18.962	---	---	---	20.703	---	---	---	5.453	---	---	---	
20.10.2017	07:54:12	194.22		7.0654	---	---	---	25.000	---	---	---	1003.51	42.194	---	---	---	18.967	---	---	---	20.705	---	---	---	5.510	---	---	---	
20.10.2017	07:54:13	195.72		7.0563	---	---	---	25.000	---	---	---	1003.51	42.191	---	---	---	18.981	---	---	---	20.709	---	---	---	5.419	---	---	---	
20.10.2017	07:54:15	197.22		7.0593	---	---	---	25.000	---	---	---	1003.50	42.187	---	---	---	18.977	---	---	---	20.716	---	---	---	5.398	---	---	---	
20.10.2017	07:54:16	198.73		7.0645	---	---	---	25.000	---	---	---	1003.49	42.183	---	---	---	18.969	---	---	---	20.735	---	---	---	5.377	---	---	---	
20.10.2017	07:54:18	200.23		7.1030	---	---	---	25.000	---	---	---	1003.48	42.179	---	---	---	18.911	---	---	---	20.792	---	---	---	5.504	---	---	---	
20.10.2017	07:54:19	201.75		7.1415	---	---	---	25.000	---	---	---	1003.48	42.172	---	---	---	18.854	---	---	---	20.851	---	---	---	5.569	---	---	---	
20.10.2017	07:54:21	203.24		7.1707	---	---	---	25.000	---	---	---	1003.48	42.165	---	---	---	18.810	---	---	---	20.908	---	---	---	5.701	---	---	---	
20.10.2017	07:54:22	204.74		7.2140	---	---	---	25.000	---	---	---	1003.48	42.162	---	---	---	18.747	---	---	---	20.960	---	---	---	5.802	---	---	---	
20.10.2017	07:54:24	206.24		7.2610	---	---	---	25.000	---	---	---	1003.50	42.159	---	---	---	18.678	---	---	---	21.007	---	---	---	5.805	---	---	---	
20.10.2017	07:54:25	207.75		7.2906	---	---	---	25.000	---	---	---	1003.52	42.156	---	---	---	18.634	---	---	---	21.051	---	---	---	5.784	---	---	---	
20.10.2017	07:54:27	209.25		7.3224	---	---	---	25.000	---	---	---	1003.52	42.150	---	---	---	18.588	---	---	---	21.093	---	---	---	5.680	---	---	---	
20.10.2017	07:54:28	210.75		7.3601	---	---	---	25.000	---	---	---	1003.54	42.144	---	---	---	18.531	---	---	---	21.130	---	---	---	5.702	---	---	---	
20.10.2017	07:54:30	212.26		7.4083	---	---	---	25.000	---	---	---	1003.55	42.138	---	---	---	18.461	---	---	---	21.160	---	---	---	5.824	---	---	---	
20.10.2017	07:54:31	213.76		7.4329	---	---	---	25.000	---	---	---	1003.55	42.132	---	---	---	18.425	---	---	---	21.184	---	---	---	5.955	---	---	---	
20.10.2017	07:54:33	215.26		7.4449	---	---	---	25.000	---	---	---	1003.56	42.126	---	---	---	18.408	---	---	---	21.164	---	---	---	5.919	---	---	---	
20.10.2017	07:54:34	216.76		7.4487	---	---	---	25.000	---	---	---	1003.57	42.119	---	---	---	18.402	---	---	---	21.141	---	---	---	5.863	---	---	---	
20.10.2017	07:54:36	218.26		7.4632	---	---	---	25.000	---	---	---	1003.58	42.112	---	---	---	18.381	---	---	---	21.125	---	---	---	5.738	---	---	---	
20.10.2017	07:54:37	219.76		7.4551	---	---	---	25.000	---	---	---	1003.60	42.105	---	---	---	18.393	---	---	---	21.113	---	---	---	5.632	---	---	---	
20.10.2017	07:54:39	221.25		7.4419	---	---	---	25.000	---	---	---	1003.59	42.098	---	---	---	18.412	---	---	---	21.107	---	---	---	5.636	---	---	---	
20.10.2017	07:54:40	222.75		7.4455	---	---	---	25.000	---	---	---	1003.59	42.091	---	---	---	18.407	---	---	---	21.107	---	---	---	5.655	---	---	---	
20.10.2017	07:54:42	224.27		7.4511	---	---	---	25.000	---	---	---	1003.59	42.084	---	---	---	18.399	---	---	---	21.110	---	---	---	5.750	---	---	---	
20.10.2017	07:54:43	225.76		7.4705	---	---	---	25.000	---	---	---	1003.59	42.077	---	---	---	18.371	---	---	---	21.116	---	---	---	5.764	---	---	---	
20.10.2017	07:54:45	227.26		7.4595	---	---	---	25.000	---	---	---	1003.61	42.071	---	---	---	18.387	---	---	---	21.123	---	---	---	5.740	---	---	---	
20.10.2017	07:54:46	228.76		7.4682	---	---	---	25.000	---	---	---	1003.62	42.064	---	---	---	18.374	---	---	---	21.121	---	---	---	5.706	---	---	---	
20.10.2017	07:54:48	230.26		7.4613	---	---	---	25.000	---	---	---	1003.62	42.057	---	---	---	18.384	---	---	---	21.124	---	---	---	5.711	---	---	---	
20.10.2017	07:54:49	231.76		7.4559	---	---	---	25.000	---	---	---	1003.62	42.054	---	---	---	18.392	---	---	---	21.136	---	---	---	5.708	---	---	---	
20.10.2017	07:54:51	233.26		7.4572	---	---	---	25.000	---	---	---	1003.62	42.048	---	---	---	18.390	---	---	---	21.134	---	---	---	5.671	---	---	---	
20.10.2017	07:54:52	234.77		7.4422	---	---	---	25.000	---	---	---	1003.61	42.042	---	---	---	18.411	---	---	---	21.148	---	---	---	5.658	---	---	---	
20.10.2017	07:54:54	236.29		7.4516	---	---	---	25.000	---	---	---	1003.62	42.036	---	---	---	18.398	---	---	---	21.151	---	---	---	5.670	---	---	---	
20.10.2017	07:54:56	237.83		7.4470	---	---	---	25.000	---	---	---	1003.62	42.030	---	---	---	18.404	---	---	---	21.152	---	---	---	5.664	---	---	---	
20.10.2017	07:54:57	239.35		7.4407	---	---	---	25.000	---	---	---	1003.62	42.023	---	---	---	18.413	---	---	---	21.151	---	---	---	5.734	---	---	---	
20.10.2017	07:54:59	240.86		7.4268	---	---	---	25.000	---	---	---	1003.62	42.016	---	---	---	18.433	---	---	---	21.147	---	---	---	5.742	---	---	---	
20.10.2017	07:55:00	242.36		7.4175	---	---	---	25.000	---	---	---	1003.61	42.009	---	---	---	18.446	---	---	---	21.149	---	---	---	5.702	---	---	---	
20.10.2017	07:55:02	243.86		7.4154	---	---	---	25.000	---	---	---	1003.61	42.002	---	---	---	18.450	---	---	---	21.154	---	---	---	5.648	---	---	---	
20.10.2017	07:55:03	245.35		7.4141	---	---	---	25.000	---	---	---	1003.60	41.995	---	---	---	18.451	---	---	---	21.165	---	---	---	5.513	---	---	---	
20.10.2017	07:55:05	246.87		7.4102	---	---	---	25.000	---	---	---	1003.60	41.988	---	---	---	18.457	---	---	---	21.166	---	---	---	5.523	---	---	---	
20.10.2017	07:55:06	248.38		7.4086	---	---	---	25.000	---	---	---	1003.61	41.984	---	---	---	18.459	---	---	---	21.175	---	---	---	5.642	---	---	---	
20.10.2017	07:55:08	249.88		7.4250	---	---	---	25.000	---	---	---	1003.60	41.978	---	---	---	18.436	---	---	---	21.171	---	---	---	5.700	---	---	---	
20.10.2017	07:55:09	251.38		7.4179	---	---	---	25.000	---	---	---	1003.60	41.971	---	---	---	18.446	---	---	---	21.175	---	---	---	5.682	---	---	---	
20.10.2017	07:55:11	252.89		7.4255	---	---	---	25.000	---	---	---	1003.58	41.964	---	---	---	18.435	---	---	---	21.178	---	---	---	5.667	---	---	---	
20.10.2017	07:55:12	254.39		7.4242	---	---	---	25.000	---	---	---	1003.58	41.961	---	---	---	18.437	---	---	---	21.187	---	---	---	5.521	---	---	---	
20.10.2017	07:55:14	255.88		7.4258	---	---	---	25.000	---	---	---	1003.58	41.958	---	---	---	18.435	---	---	---	21.204	---	---	---	5.435	---	---	---	
20.10.2017	07:55:15	257.39		7.4340	---	---	---	25.000	---	---	---	1003.58	41.955	---	---	---	18.423	---	---	---	21.213	---	---	---	5.383	---	---	---	
20.10.2017	07:55:17	258.89		7.4321	---	---	---	25.000	---	---	---	1003.58	41.952	---	---	---	18.425	---	---	---	21.224	---	---	---	5.361	---	---	---	
20.10.2017	07:55:18	260.39		7.4337	---	---	---	25.000	---	---	---	1003.57	41.949	---	---	---	18.423	---	---	---	21.221	---	---	---	5.405	---	---	---	
20.10.2017	07:55:20	261.89		7.4378	---	---	---	25.000	---	---	---	1003.55	41.942	---	---	---	18.417	---	---	---	21.218	---	---	---	5.333	---	---	---	
20.10.2017	07:55:21	263.39		7.4316	---	---	---	25.000	---	---	---	1003.55	41.935	---	---	---	18.426	---	---	---	21.221	---	---	---	5.289	---	---	---	
20.10.2017	07:55:23	264.97		7.4288	---	---	---	25.000	---	---	---	1003.55	41.931	---	---	---	18.430	---	---	---	21.220	---	---	---	5.257	---	---	---	
20.10.2017	07:55:24	266.47		7.4240	---	---	---	25.000	---	---	---	1003.56	41.927	---	---	---	18.437	---	---	---	21.221	---	---	---	5.339	---	---	---	
20.10.2017	07:55:26	267.96		7.4144	---	---	---	25.000	---	---	---	1003.57	41.923	---	---	---	18.451	---	---	---	21.225	---	---	---	5.373	---	---	---	
20.10.2017	07:55:27	269.58		7.4160	---	---	---	25.000	---	---	---	1003.57	41.920	---	---	---	18.448	---	---	---	21.223	---	---	---	5.381	---	---	---	
20.10.2017	07:55:29	271.07		7.4082	---	---	---	25.000	---	---	---	1003.57	41.913	---	---	---	18.460	---	---	---	21.205	---	---	---	5.396	---	---	---	
20.10.2017	07:55:30	272.56		7.4045	---	---	---	25.000	---	---	---	1003.56	41.906	---	---	---	18.465	---	---	---	21.198	---	---	---	5.527	---	---	---	
20.10.2017	07:55:32	274.10		7.3965	---	---	---	25.000	---	---	---	1003.58	41.899	---	---	---	18.476	---	---	---	21.188	---	---	---	5.529	---	---	---	
20.10.2017	07:55:33	275.61		7.3968	---	---	---	25.000	---	---	---	1003.58	41.892	---	---	---	18.476	---	---	---	21.186	---	---	---	5.505	---	---	---	
20.10.2017	07:55:35	277.11		7.4014	---	---	---	25.000	---	---	---	1003.59	41.889	---	---	---	18.469	---	---	---	21.190	---	---	---	5.482	---	---	---	
20.10.2017	07:55:36	278.61		7.3995	---	---	---	25.000	---	---	---	1003.57	41.886	---	---	---	18.472	---	---	---	21.194	---	---	---	5.368	---	---	---	
20.10.2017	07:55:38	280.10		7.3949	---	---	---	25.000	---	---	---	1003.57	41.880	---	---	---	18.479	---	---	---	21.205	---	---	---	5.328	---	---	---	
20.10.2017	07:55:39	281.60		7.3982	---	---	---	25.000	---	---	---	1003.55	41.874	---	---	---	18.474	---	---	---	21.214	---	---	---	5.253	---	---	---	
20.10.2017	07:55:41	283.10		7.3912	---	---	---	25.000	---	---	---	1003.55	41.868	---	---	---	18.484	---	---	---	21.212	---	---	---	5.276	---	---	---	
20.10.2017	07:55:42	284.61		7.3919	---	---	---	25.000	---	---	---	1003.54	41.862	---	---	---	18.483	---	---	---	21.200	---	---	---	5.297	---	---	---	
20.10.2017	07:55:44	286.11		7.3987	---	---	---	25.000	---	---	---	1003.52	41.859	---	---	---	18.473	---	---	---	21.202	---	---	---	5.305	---	---	---	
20.10.2017	07:55:45	287.61		7.3923	---	---	---	25.000	---	---	---	1003.52	41.855	---	---	---	18.482	---	---	---	21.203	---	---	---	5.224	---	---	---	
20.10.2017	07:55:47	289.11		7.3972	---	---	---	25.000	---	---	---	1003.52	41.852	---	---	---	18.475	---	---	---	21.207	---	---	---	5.288	---	---	---	
20.10.2017	07:55:48	290.61		7.3892	---	---	---	25.000	---	---	---	1003.52	41.849	---	---	---	18.487	---	---	---	21.212	---	---	---	5.352	---	---	---	
20.10.2017	07:55:50	292.11		7.3858	---	---	---	25.000	---	---	---	1003.52	41.846	---	---	---	18.492	---	---	---	21.211	---	---	---	5.449	---	---	---	
20.10.2017	07:55:51	293.61		7.3815	---	---	---	25.000	---	---	---	1003.52	41.839	---	---	---	18.498	---	---	---	21.212	---	---	---	5.579	---	---	---	
20.10.2017	07:55:53	295.11		7.3843	---	---	---	25.000	---	---	---	1003.51	41.835	---	---	---	18.494	---	---	---	21.204	---	---	---	5.694	---	---	---	
20.10.2017	07:55:54	296.61		7.3857	---	---	---	25.000	---	---	---	1003.52	41.832	---	---	---	18.492	---	---	---	21.194	---	---	---	5.718	---	---	---	
20.10.2017	07:55:56	298.11		7.3888	---	---	---	25.000	---	---	---	1003.52	41.828	---	---	---	18.487	---	---	---	21.187	---	---	---	5.675	---	---	---	
20.10.2017	07:55:57	299.61		7.3789	---	---	---	25.000	---	---	---	1003.54	41.824	---	---	---	18.502	---	---	---	21.196	---	---	---	5.716	---	---	---	
20.10.2017	07:55:59	301.11		7.3811	---	---	---	25.000	---	---	---	1003.55	41.820	---	---	---	18.499	---	---	---	21.199	---	---	---	5.666	---	---	---	
20.10.2017	07:56:00	302.67		7.3554	---	---	---	25.000	---	---	---	1003.57	41.816	---	---	---	18.537	---	---	---	21.161	---	---	---	5.662	---	---	---	
20.10.2017	07:56:02	304.17		7.3204	---	---	---	25.000	---	---	---	1003.57	41.813	---	---	---	18.589	---	---	---	21.114	---	---	---	5.649	---	---	---	
20.10.2017	07:56:03	305.67		7.2872	---	---	---	25.000	---	---	---	1003.59	41.806	---	---	---	18.638	---	---	---	21.063	---	---	---	5.632	---	---	---	
20.10.2017	07:56:05	307.17		7.2496	---	---	---	25.000	---	---	---	1003.61	41.799	---	---	---	18.694	---	---	---	21.019	---	---	---	5.543	---	---	---	
20.10.2017	07:56:06	308.68		7.2270	---	---	---	25.000	---	---	---	1003.62	41.796	---	---	---	18.728	---	---	---	20.971	---	---	---	5.405	---	---	---	
20.10.2017	07:56:08	310.18		7.1888	---	---	---	25.000	---	---	---	1003.63	41.793	---	---	---	18.785	---	---	---	20.920	---	---	---	5.382	---	---	---	
20.10.2017	07:56:09	311.69		7.1447	---	---	---	25.000	---	---	---	1003.64	41.790	---	---	---	18.850	---	---	---	20.874	---	---	---	5.417	---	---	---	
20.10.2017	07:56:11	313.19		7.1128	---	---	---	25.000	---	---	---	1003.65	41.787	---	---	---	18.898	---	---	---	20.827	---	---	---	5.469	---	---	---	
20.10.2017	07:56:12	314.69		7.0842	---	---	---	25.000	---	---	---	1003.65	41.784	---	---	---	18.940	---	---	---	20.778	---	---	---	5.468	---	---	---	
20.10.2017	07:56:14	316.19		7.0423	---	---	---	25.000	---	---	---	1003.64	41.781	---	---	---	19.002	---	---	---	20.729	---	---	---	5.495	---	---	---	
20.10.2017	07:56:15	317.70		7.0445	---	---	---	25.000	---	---	---	1003.64	41.778	---	---	---	18.999	---	---	---	20.716	---	---	---	5.457	---	---	---	
20.10.2017	07:56:17	319.20		7.0447	---	---	---	25.000	---	---	---	1003.63	41.775	---	---	---	18.999	---	---	---	20.713	---	---	---	5.362	---	---	---	
20.10.2017	07:56:18	320.75		7.0549	---	---	---	25.000	---	---	---	1003.61	41.775	---	---	---	18.983	---	---	---	20.713	---	---	---	5.380	---	---	---	
20.10.2017	07:56:20	322.25		7.0649	---	---	---	25.000	---	---	---	1003.60	41.775	---	---	---	18.968	---	---	---	20.706	---	---	---	5.406	---	---	---	
20.10.2017	07:56:21	323.76		7.0674	---	---	---	25.000	---	---	---	1003.60	41.775	---	---	---	18.964	---	---	---	20.696	---	---	---	5.455	---	---	---	
20.10.2017	07:56:23	325.26		7.0696	---	---	---	25.000	---	---	---	1003.59	41.775	---	---	---	18.961	---	---	---	20.685	---	---	---	5.354	---	---	---	
20.10.2017	07:56:24	326.76		7.0812	---	---	---	25.000	---	---	---	1003.58	41.775	---	---	---	18.943	---	---	---	20.675	---	---	---	5.271	---	---	---	
20.10.2017	07:56:26	328.25		7.0789	---	---	---	25.000	---	---	---	1003.56	41.772	---	---	---	18.947	---	---	---	20.666	---	---	---	5.311	---	---	---	
20.10.2017	07:56:27	329.77		7.0779	---	---	---	25.000	---	---	---	1003.56	41.769	---	---	---	18.948	---	---	---	20.657	---	---	---	5.346	---	---	---	
20.10.2017	07:56:29	331.26		7.0765	---	---	---	25.000	---	---	---	1003.57	41.766	---	---	---	18.950	---	---	---	20.656	---	---	---	5.472	---	---	---	
20.10.2017	07:56:30	332.76		7.0678	---	---	---	25.000	---	---	---	1003.56	41.763	---	---	---	18.964	---	---	---	20.649	---	---	---	5.482	---	---	---	
20.10.2017	07:56:32	334.28		7.0621	---	---	---	25.000	---	---	---	1003.57	41.756	---	---	---	18.972	---	---	---	20.641	---	---	---	5.540	---	---	---	
20.10.2017	07:56:33	335.78		7.0553	---	---	---	25.000	---	---	---	1003.57	41.753	---	---	---	18.983	---	---	---	20.630	---	---	---	5.490	---	---	---	
20.10.2017	07:56:35	337.28		7.0555	---	---	---	25.000	---	---	---	1003.57	41.746	---	---	---	18.982	---	---	---	20.620	---	---	---	5.470	---	---	---	
20.10.2017	07:56:36	338.77		7.0388	---	---	---	25.000	---	---	---	1003.57	41.739	---	---	---	19.008	---	---	---	20.617	---	---	---	5.502	---	---	---	
20.10.2017	07:56:38	340.28		7.0295	---	---	---	25.000	---	---	---	1003.58	41.734	---	---	---	19.022	---	---	---	20.620	---	---	---	5.603	---	---	---	
20.10.2017	07:56:40	341.84		7.0232	---	---	---	25.000	---	---	---	1003.59	41.730	---	---	---	19.032	---	---	---	20.629	---	---	---	5.643	---	---	---	
20.10.2017	07:56:41	343.36		7.0207	---	---	---	25.000	---	---	---	1003.60	41.728	---	---	---	19.036	---	---	---	20.630	---	---	---	5.520	---	---	---	
20.10.2017	07:56:43	344.87		7.0209	---	---	---	25.000	---	---	---	1003.61	41.727	---	---	---	19.035	---	---	---	20.630	---	---	---	5.428	---	---	---	
20.10.2017	07:56:44	346.37		7.0235	---	---	---	25.000	---	---	---	1003.61	41.725	---	---	---	19.032	---	---	---	20.626	---	---	---	5.259	---	---	---	
20.10.2017	07:56:46	347.86		7.0210	---	---	---	25.000	---	---	---	1003.62	41.724	---	---	---	19.035	---	---	---	20.632	---	---	---	5.321	---	---	---	
20.10.2017	07:56:47	349.38		7.0254	---	---	---	25.000	---	---	---	1003.62	41.726	---	---	---	19.029	---	---	---	20.636	---	---	---	5.408	---	---	---	
20.10.2017	07:56:49	350.88		7.0319	---	---	---	25.000	---	---	---	1003.62	41.724	---	---	---	19.019	---	---	---	20.640	---	---	---	5.503	---	---	---	
20.10.2017	07:56:50	352.38		7.0295	---	---	---	25.000	---	---	---	1003.63	41.727	---	---	---	19.022	---	---	---	20.643	---	---	---	5.503	---	---	---	
20.10.2017	07:56:52	353.89		7.0308	---	---	---	25.000	---	---	---	1003.64	41.729	---	---	---	19.020	---	---	---	20.642	---	---	---	5.434	---	---	---	
20.10.2017	07:56:53	355.40		7.0433	---	---	---	25.000	---	---	---	1003.64	41.729	---	---	---	19.001	---	---	---	20.645	---	---	---	5.420	---	---	---	
20.10.2017	07:56:55	356.91		7.0454	---	---	---	25.000	---	---	---	1003.64	41.729	---	---	---	18.998	---	---	---	20.642	---	---	---	5.413	---	---	---	
20.10.2017	07:56:56	358.43		7.0555	---	---	---	25.000	---	---	---	1003.64	41.725	---	---	---	18.982	---	---	---	20.648	---	---	---	5.544	---	---	---	
20.10.2017	07:56:58	359.96		7.0601	---	---	---	25.000	---	---	---	1003.63	41.721	---	---	---	18.975	---	---	---	20.669	---	---	---	5.623	---	---	---	
20.10.2017	07:56:59	361.46		7.0735	---	---	---	25.000	---	---	---	1003.64	41.718	---	---	---	18.955	---	---	---	20.690	---	---	---	5.627	---	---	---	
20.10.2017	07:57:01	362.96		7.0877	---	---	---	25.000	---	---	---	1003.64	41.714	---	---	---	18.933	---	---	---	20.703	---	---	---	5.510	---	---	---	
20.10.2017	07:57:02	364.46		7.0980	---	---	---	25.000	---	---	---	1003.64	41.707	---	---	---	18.918	---	---	---	20.714	---	---	---	5.437	---	---	---	
20.10.2017	07:57:04	365.99		7.1021	---	---	---	25.000	---	---	---	1003.65	41.700	---	---	---	18.911	---	---	---	20.726	---	---	---	5.362	---	---	---	
20.10.2017	07:57:05	367.49		7.1042	---	---	---	25.000	---	---	---	1003.65	41.693	---	---	---	18.908	---	---	---	20.740	---	---	---	5.396	---	---	---	
20.10.2017	07:57:07	368.99		7.1197	---	---	---	25.000	---	---	---	1003.64	41.686	---	---	---	18.884	---	---	---	20.754	---	---	---	5.474	---	---	---	
20.10.2017	07:57:08	370.48		7.1235	---	---	---	25.000	---	---	---	1003.64	41.679	---	---	---	18.879	---	---	---	20.763	---	---	---	5.360	---	---	---	
20.10.2017	07:57:10	372.00		7.1330	---	---	---	25.000	---	---	---	1003.64	41.672	---	---	---	18.864	---	---	---	20.776	---	---	---	5.341	---	---	---	
20.10.2017	07:57:11	373.49		7.1535	---	---	---	25.000	---	---	---	1003.65	41.669	---	---	---	18.834	---	---	---	20.813	---	---	---	5.212	---	---	---	
20.10.2017	07:57:13	374.99		7.1863	---	---	---	25.000	---	---	---	1003.66	41.666	---	---	---	18.785	---	---	---	20.857	---	---	---	5.162	---	---	---	
20.10.2017	07:57:14	376.48		7.2140	---	---	---	25.000	---	---	---	1003.65	41.660	---	---	---	18.745	---	---	---	20.891	---	---	---	5.287	---	---	---	
20.10.2017	07:57:16	377.98		7.2379	---	---	---	25.000	---	---	---	1003.65	41.654	---	---	---	18.710	---	---	---	20.932	---	---	---	5.381	---	---	---	
20.10.2017	07:57:17	379.48		7.2600	---	---	---	25.000	---	---	---	1003.66	41.651	---	---	---	18.677	---	---	---	20.980	---	---	---	5.321	---	---	---	
20.10.2017	07:57:19	380.99		7.2866	---	---	---	25.000	---	---	---	1003.65	41.648	---	---	---	18.638	---	---	---	21.042	---	---	---	5.303	---	---	---	
20.10.2017	07:57:20	382.51		7.3134	---	---	---	25.000	---	---	---	1003.64	41.645	---	---	---	18.599	---	---	---	21.089	---	---	---	5.319	---	---	---	
20.10.2017	07:57:22	384.02		7.3370	---	---	---	25.000	---	---	---	1003.64	41.642	---	---	---	18.564	---	---	---	21.137	---	---	---	5.302	---	---	---	
20.10.2017	07:57:23	385.52		7.3533	---	---	---	25.000	---	---	---	1003.64	41.635	---	---	---	18.539	---	---	---	21.186	---	---	---	5.362	---	---	---	
20.10.2017	07:57:25	387.02		7.3775	---	---	---	25.000	---	---	---	1003.63	41.628	---	---	---	18.504	---	---	---	21.249	---	---	---	5.362	---	---	---	
20.10.2017	07:57:26	388.53		7.3845	---	---	---	25.000	---	---	---	1003.64	41.622	---	---	---	18.494	---	---	---	21.272	---	---	---	5.362	---	---	---	
20.10.2017	07:57:28	390.03		7.3822	---	---	---	25.000	---	---	---	1003.64	41.615	---	---	---	18.497	---	---	---	21.279	---	---	---	5.369	---	---	---	
20.10.2017	07:57:29	391.59		7.3712	---	---	---	25.000	---	---	---	1003.64	41.611	---	---	---	18.513	---	---	---	21.296	---	---	---	5.295	---	---	---	
20.10.2017	07:57:31	393.09		7.3733	---	---	---	25.000	---	---	---	1003.64	41.607	---	---	---	18.510	---	---	---	21.299	---	---	---	5.285	---	---	---	
20.10.2017	07:57:32	394.58		7.3670	---	---	---	25.000	---	---	---	1003.64	41.603	---	---	---	18.519	---	---	---	21.302	---	---	---	5.418	---	---	---	
20.10.2017	07:57:34	396.08		7.3636	---	---	---	25.000	---	---	---	1003.64	41.600	---	---	---	18.524	---	---	---	21.287	---	---	---	5.503	---	---	---	
20.10.2017	07:57:35	397.58		7.3608	---	---	---	25.000	---	---	---	1003.65	41.593	---	---	---	18.528	---	---	---	21.285	---	---	---	5.520	---	---	---	
20.10.2017	07:57:37	399.08		7.3650	---	---	---	25.000	---	---	---	1003.67	41.586	---	---	---	18.522	---	---	---	21.270	---	---	---	5.521	---	---	---	
20.10.2017	07:57:38	400.58		7.3774	---	---	---	25.000	---	---	---	1003.68	41.583	---	---	---	18.504	---	---	---	21.253	---	---	---	5.535	---	---	---	
20.10.2017	07:57:40	402.07		7.3822	---	---	---	25.000	---	---	---	1003.67	41.580	---	---	---	18.497	---	---	---	21.228	---	---	---	5.570	---	---	---	
20.10.2017	07:57:41	403.62		7.3957	---	---	---	25.000	---	---	---	1003.67	41.576	---	---	---	18.478	---	---	---	21.224	---	---	---	5.708	---	---	---	
20.10.2017	07:57:43	405.12		7.3926	---	---	---	25.000	---	---	---	1003.66	41.570	---	---	---	18.482	---	---	---	21.214	---	---	---	5.708	---	---	---	
20.10.2017	07:57:44	406.63		7.4004	---	---	---	25.000	---	---	---	1003.65	41.563	---	---	---	18.471	---	---	---	21.202	---	---	---	5.702	---	---	---	
20.10.2017	07:57:46	408.14		7.4015	---	---	---	25.000	---	---	---	1003.64	41.556	---	---	---	18.469	---	---	---	21.200	---	---	---	5.764	---	---	---	
20.10.2017	07:57:47	409.64		7.4122	---	---	---	25.000	---	---	---	1003.63	41.549	---	---	---	18.454	---	---	---	21.200	---	---	---	5.767	---	---	---	
20.10.2017	07:57:49	411.14		7.4166	---	---	---	25.000	---	---	---	1003.62	41.542	---	---	---	18.447	---	---	---	21.212	---	---	---	5.709	---	---	---	
20.10.2017	07:57:50	412.64		7.4196	---	---	---	25.000	---	---	---	1003.61	41.538	---	---	---	18.443	---	---	---	21.219	---	---	---	5.705	---	---	---	
20.10.2017	07:57:52	414.14		7.4250	---	---	---	25.000	---	---	---	1003.59	41.534	---	---	---	18.435	---	---	---	21.237	---	---	---	5.707	---	---	---	
20.10.2017	07:57:53	415.64		7.4227	---	---	---	25.000	---	---	---	1003.59	41.528	---	---	---	18.439	---	---	---	21.262	---	---	---	5.728	---	---	---	
20.10.2017	07:57:55	417.14		7.4090	---	---	---	25.000	---	---	---	1003.60	41.521	---	---	---	18.458	---	---	---	21.278	---	---	---	5.784	---	---	---	
20.10.2017	07:57:56	418.63		7.3954	---	---	---	25.000	---	---	---	1003.60	41.514	---	---	---	18.478	---	---	---	21.283	---	---	---	5.752	---	---	---	
20.10.2017	07:57:58	420.14		7.3972	---	---	---	25.000	---	---	---	1003.60	41.511	---	---	---	18.475	---	---	---	21.290	---	---	---	5.731	---	---	---	
20.10.2017	07:57:59	421.64		7.3964	---	---	---	25.000	---	---	---	1003.61	41.505	---	---	---	18.476	---	---	---	21.286	---	---	---	5.735	---	---	---	
20.10.2017	07:58:01	423.14		7.3960	---	---	---	25.000	---	---	---	1003.61	41.498	---	---	---	18.477	---	---	---	21.276	---	---	---	5.748	---	---	---	
20.10.2017	07:58:02	424.65		7.3961	---	---	---	25.000	---	---	---	1003.63	41.492	---	---	---	18.477	---	---	---	21.261	---	---	---	5.775	---	---	---	
20.10.2017	07:58:04	426.14		7.4053	---	---	---	25.000	---	---	---	1003.64	41.486	---	---	---	18.464	---	---	---	21.237	---	---	---	5.730	---	---	---	
20.10.2017	07:58:05	427.64		7.4185	---	---	---	25.000	---	---	---	1003.65	41.480	---	---	---	18.445	---	---	---	21.211	---	---	---	5.685	---	---	---	
20.10.2017	07:58:07	429.22		7.4269	---	---	---	25.000	---	---	---	1003.65	41.470	---	---	---	18.433	---	---	---	21.181	---	---	---	5.725	---	---	---	
20.10.2017	07:58:08	430.72		7.4308	---	---	---	25.000	---	---	---	1003.66	41.463	---	---	---	18.428	---	---	---	21.154	---	---	---	5.757	---	---	---	
20.10.2017	07:58:10	432.22		7.4434	---	---	---	25.000	---	---	---	1003.66	41.457	---	---	---	18.409	---	---	---	21.135	---	---	---	5.727	---	---	---	
20.10.2017	07:58:11	433.72		7.4516	---	---	---	25.000	---	---	---	1003.67	41.447	---	---	---	18.398	---	---	---	21.128	---	---	---	5.646	---	---	---	
20.10.2017	07:58:13	435.23		7.4463	---	---	---	25.000	---	---	---	1003.67	41.437	---	---	---	18.405	---	---	---	21.128	---	---	---	5.640	---	---	---	
20.10.2017	07:58:14	436.75		7.4292	---	---	---	25.000	---	---	---	1003.67	41.430	---	---	---	18.430	---	---	---	21.149	---	---	---	5.609	---	---	---	
20.10.2017	07:58:16	438.25		7.4159	---	---	---	25.000	---	---	---	1003.69	41.420	---	---	---	18.450	---	---	---	21.173	---	---	---	5.464	---	---	---	
20.10.2017	07:58:17	439.75		7.4139	---	---	---	25.000	---	---	---	1003.69	41.410	---	---	---	18.452	---	---	---	21.193	---	---	---	5.438	---	---	---	
20.10.2017	07:58:19	441.26		7.3990	---	---	---	25.000	---	---	---	1003.71	41.400	---	---	---	18.474	---	---	---	21.213	---	---	---	5.567	---	---	---	
20.10.2017	07:58:20	442.76		7.3861	---	---	---	25.000	---	---	---	1003.72	41.386	---	---	---	18.492	---	---	---	21.230	---	---	---	5.623	---	---	---	
20.10.2017	07:58:22	444.26		7.3678	---	---	---	25.000	---	---	---	1003.73	41.377	---	---	---	18.518	---	---	---	21.239	---	---	---	5.599	---	---	---	
20.10.2017	07:58:23	445.76		7.3840	---	---	---	25.000	---	---	---	1003.73	41.367	---	---	---	18.495	---	---	---	21.227	---	---	---	5.576	---	---	---	
20.10.2017	07:58:25	447.25		7.3935	---	---	---	25.000	---	---	---	1003.74	41.357	---	---	---	18.482	---	---	---	21.221	---	---	---	5.573	---	---	---	
20.10.2017	07:58:26	448.76		7.3946	---	---	---	25.000	---	---	---	1003.74	41.350	---	---	---	18.480	---	---	---	21.210	---	---	---	5.647	---	---	---	
20.10.2017	07:58:28	450.26		7.4135	---	---	---	25.000	---	---	---	1003.75	41.343	---	---	---	18.453	---	---	---	21.191	---	---	---	5.756	---	---	---	
20.10.2017	07:58:29	451.76		7.4267	---	---	---	25.000	---	---	---	1003.74	41.336	---	---	---	18.434	---	---	---	21.166	---	---	---	5.891	---	---	---	
20.10.2017	07:58:31	453.26		7.4333	---	---	---	25.000	---	---	---	1003.73	41.333	---	---	---	18.424	---	---	---	21.161	---	---	---	6.014	---	---	---	
20.10.2017	07:58:33	454.80		7.4320	---	---	---	25.000	---	---	---	1003.71	41.329	---	---	---	18.426	---	---	---	21.155	---	---	---	5.909	---	---	---	
20.10.2017	07:58:34	456.31		7.4279	---	---	---	25.000	---	---	---	1003.70	41.325	---	---	---	18.432	---	---	---	21.153	---	---	---	5.891	---	---	---	
20.10.2017	07:58:36	457.81		7.4361	---	---	---	25.000	---	---	---	1003.67	41.325	---	---	---	18.420	---	---	---	21.145	---	---	---	5.890	---	---	---	
20.10.2017	07:58:37	459.31		7.4450	---	---	---	25.000	---	---	---	1003.65	41.325	---	---	---	18.408	---	---	---	21.145	---	---	---	5.926	---	---	---	
20.10.2017	07:58:39	460.81		7.4451	---	---	---	25.000	---	---	---	1003.63	41.325	---	---	---	18.407	---	---	---	21.151	---	---	---	5.905	---	---	---	
20.10.2017	07:58:40	462.32		7.4457	---	---	---	25.000	---	---	---	1003.61	41.325	---	---	---	18.407	---	---	---	21.155	---	---	---	5.812	---	---	---	
20.10.2017	07:58:42	463.88		7.4609	---	---	---	25.000	---	---	---	1003.61	41.322	---	---	---	18.385	---	---	---	21.151	---	---	---	5.736	---	---	---	
20.10.2017	07:58:43	465.38		7.4546	---	---	---	25.000	---	---	---	1003.59	41.319	---	---	---	18.394	---	---	---	21.158	---	---	---	5.631	---	---	---	
20.10.2017	07:58:45	466.88		7.4534	---	---	---	25.000	---	---	---	1003.58	41.316	---	---	---	18.396	---	---	---	21.172	---	---	---	5.639	---	---	---	
20.10.2017	07:58:46	468.39		7.4617	---	---	---	25.000	---	---	---	1003.58	41.309	---	---	---	18.384	---	---	---	21.164	---	---	---	5.605	---	---	---	
20.10.2017	07:58:48	469.88		7.4584	---	---	---	25.000	---	---	---	1003.58	41.302	---	---	---	18.389	---	---	---	21.169	---	---	---	5.627	---	---	---	
20.10.2017	07:58:49	471.38		7.4603	---	---	---	25.000	---	---	---	1003.57	41.295	---	---	---	18.386	---	---	---	21.173	---	---	---	5.548	---	---	---	
20.10.2017	07:58:51	472.88		7.4581	---	---	---	25.000	---	---	---	1003.57	41.288	---	---	---	18.389	---	---	---	21.197	---	---	---	5.461	---	---	---	
20.10.2017	07:58:52	474.39		7.4507	---	---	---	25.000	---	---	---	1003.56	41.281	---	---	---	18.399	---	---	---	21.226	---	---	---	5.363	---	---	---	
20.10.2017	07:58:54	475.89		7.4270	---	---	---	25.000	---	---	---	1003.56	41.274	---	---	---	18.433	---	---	---	21.255	---	---	---	5.322	---	---	---	
20.10.2017	07:58:55	477.39		7.4138	---	---	---	25.000	---	---	---	1003.57	41.264	---	---	---	18.452	---	---	---	21.276	---	---	---	5.370	---	---	---	
20.10.2017	07:58:57	478.89		7.4018	---	---	---	25.000	---	---	---	1003.56	41.257	---	---	---	18.469	---	---	---	21.290	---	---	---	5.479	---	---	---	
20.10.2017	07:58:58	480.40		7.4003	---	---	---	25.000	---	---	---	1003.56	41.251	---	---	---	18.471	---	---	---	21.293	---	---	---	5.589	---	---	---	
20.10.2017	07:59:00	481.90		7.4152	---	---	---	25.000	---	---	---	1003.56	41.244	---	---	---	18.450	---	---	---	21.296	---	---	---	5.493	---	---	---	
20.10.2017	07:59:01	483.40		7.4280	---	---	---	25.000	---	---	---	1003.58	41.241	---	---	---	18.432	---	---	---	21.304	---	---	---	5.489	---	---	---	
20.10.2017	07:59:03	484.90		7.4362	---	---	---	25.000	---	---	---	1003.59	41.234	---	---	---	18.420	---	---	---	21.301	---	---	---	5.528	---	---	---	
20.10.2017	07:59:04	486.41		7.4457	---	---	---	25.000	---	---	---	1003.61	41.228	---	---	---	18.406	---	---	---	21.302	---	---	---	5.509	---	---	---	
20.10.2017	07:59:06	487.91		7.4475	---	---	---	25.000	---	---	---	1003.63	41.222	---	---	---	18.403	---	---	---	21.294	---	---	---	5.525	---	---	---	
20.10.2017	07:59:07	489.43		7.4685	---	---	---	25.000	---	---	---	1003.65	41.216	---	---	---	18.374	---	---	---	21.271	---	---	---	5.577	---	---	---	
20.10.2017	07:59:09	490.93		7.4837	---	---	---	25.000	---	---	---	1003.66	41.210	---	---	---	18.352	---	---	---	21.256	---	---	---	5.564	---	---	---	
20.10.2017	07:59:10	492.45		7.4919	---	---	---	25.000	---	---	---	1003.67	41.203	---	---	---	18.340	---	---	---	21.248	---	---	---	5.551	---	---	---	
20.10.2017	07:59:12	493.94		7.4968	---	---	---	25.000	---	---	---	1003.68	41.196	---	---	---	18.333	---	---	---	21.256	---	---	---	5.421	---	---	---	
20.10.2017	07:59:13	495.44		7.5090	---	---	---	25.000	---	---	---	1003.67	41.190	---	---	---	18.316	---	---	---	21.259	---	---	---	5.391	---	---	---	
20.10.2017	07:59:15	496.95		7.5134	---	---	---	25.000	---	---	---	1003.67	41.183	---	---	---	18.310	---	---	---	21.246	---	---	---	5.378	---	---	---	
20.10.2017	07:59:16	498.47		7.5014	---	---	---	25.000	---	---	---	1003.67	41.176	---	---	---	18.327	---	---	---	21.240	---	---	---	5.332	---	---	---	
20.10.2017	07:59:18	499.96		7.5088	---	---	---	25.000	---	---	---	1003.65	41.172	---	---	---	18.316	---	---	---	21.249	---	---	---	5.263	---	---	---	
20.10.2017	07:59:19	501.46		7.5016	---	---	---	25.000	---	---	---	1003.65	41.168	---	---	---	18.327	---	---	---	21.259	---	---	---	5.234	---	---	---	
