
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1018	100.000	20.950	53.000	20.135	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	07.11.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
07.11.2017	09:30:15	0.00		12.762	---	---	---	25.000	---	---	---	1017.42	29.823	---	---	---	13.761	---	---	---	5.745	---	---	---	6.284	---	---	---	
07.11.2017	09:30:17	1.50		12.835	---	---	---	25.000	---	---	---	1017.43	29.651	---	---	---	13.710	---	---	---	5.670	---	---	---	6.287	---	---	---	
07.11.2017	09:30:18	3.01		13.009	---	---	---	25.000	---	---	---	1017.44	29.484	---	---	---	13.592	---	---	---	5.592	---	---	---	6.349	---	---	---	
07.11.2017	09:30:20	4.51		12.963	---	---	---	25.000	---	---	---	1017.48	29.316	---	---	---	13.625	---	---	---	5.518	---	---	---	6.550	---	---	---	
07.11.2017	09:30:21	6.01		13.092	---	---	---	25.000	---	---	---	1017.51	29.148	---	---	---	13.541	---	---	---	5.446	---	---	---	6.445	---	---	---	
07.11.2017	09:30:23	7.52		13.132	---	---	---	25.000	---	---	---	1017.53	28.980	---	---	---	13.513	---	---	---	5.384	---	---	---	6.434	---	---	---	
07.11.2017	09:30:24	9.02		13.255	---	---	---	25.000	---	---	---	1017.56	28.812	---	---	---	13.425	---	---	---	5.312	---	---	---	6.369	---	---	---	
07.11.2017	09:30:26	10.51		13.424	---	---	---	25.000	---	---	---	1017.58	28.645	---	---	---	13.310	---	---	---	5.295	---	---	---	6.269	---	---	---	
07.11.2017	09:30:27	12.01		13.488	---	---	---	25.000	---	---	---	1017.60	28.477	---	---	---	13.268	---	---	---	5.261	---	---	---	6.286	---	---	---	
07.11.2017	09:30:29	13.53		13.554	---	---	---	25.000	---	---	---	1017.61	28.309	---	---	---	13.225	---	---	---	5.221	---	---	---	6.194	---	---	---	
07.11.2017	09:30:30	15.03		13.499	---	---	---	25.000	---	---	---	1017.60	28.314	---	---	---	13.262	---	---	---	5.249	---	---	---	6.228	---	---	---	
07.11.2017	09:30:32	16.53		13.415	---	---	---	25.000	---	---	---	1017.61	28.318	---	---	---	13.320	---	---	---	5.225	---	---	---	6.405	---	---	---	
07.11.2017	09:30:33	18.03		13.363	---	---	---	25.000	---	---	---	1017.62	28.323	---	---	---	13.354	---	---	---	5.209	---	---	---	6.408	---	---	---	
07.11.2017	09:30:35	19.53		13.386	---	---	---	25.000	---	---	---	1017.62	28.327	---	---	---	13.337	---	---	---	5.202	---	---	---	6.365	---	---	---	
07.11.2017	09:30:36	21.03		13.346	---	---	---	25.000	---	---	---	1017.63	28.332	---	---	---	13.362	---	---	---	5.195	---	---	---	6.498	---	---	---	
07.11.2017	09:30:38	22.52		13.411	---	---	---	25.000	---	---	---	1017.63	28.337	---	---	---	13.318	---	---	---	5.183	---	---	---	6.448	---	---	---	
07.11.2017	09:30:39	24.02		13.315	---	---	---	25.000	---	---	---	1017.63	28.341	---	---	---	13.385	---	---	---	5.204	---	---	---	6.448	---	---	---	
07.11.2017	09:30:41	25.51		13.193	---	---	---	25.000	---	---	---	1017.63	28.346	---	---	---	13.466	---	---	---	5.214	---	---	---	6.486	---	---	---	
07.11.2017	09:30:42	27.01		13.150	---	---	---	25.000	---	---	---	1017.64	28.350	---	---	---	13.494	---	---	---	5.201	---	---	---	6.458	---	---	---	
07.11.2017	09:30:44	28.52		13.030	---	---	---	25.000	---	---	---	1017.64	28.359	---	---	---	13.574	---	---	---	5.220	---	---	---	6.375	---	---	---	
07.11.2017	09:30:45	30.02		13.037	---	---	---	25.000	---	---	---	1017.65	28.359	---	---	---	13.569	---	---	---	5.224	---	---	---	6.321	---	---	---	
07.11.2017	09:30:47	31.52		13.148	---	---	---	25.000	---	---	---	1017.64	28.359	---	---	---	13.493	---	---	---	5.240	---	---	---	6.288	---	---	---	
07.11.2017	09:30:48	33.04		13.089	---	---	---	25.000	---	---	---	1017.63	28.359	---	---	---	13.533	---	---	---	5.266	---	---	---	6.232	---	---	---	
07.11.2017	09:30:50	34.53		13.070	---	---	---	25.000	---	---	---	1017.63	28.359	---	---	---	13.546	---	---	---	5.258	---	---	---	6.177	---	---	---	
07.11.2017	09:30:51	36.05		13.025	---	---	---	25.000	---	---	---	1017.63	28.359	---	---	---	13.576	---	---	---	5.287	---	---	---	6.052	---	---	---	
07.11.2017	09:30:53	37.56		12.964	---	---	---	25.000	---	---	---	1017.63	28.359	---	---	---	13.616	---	---	---	5.294	---	---	---	6.038	---	---	---	
07.11.2017	09:30:54	39.06		13.022	---	---	---	25.000	---	---	---	1017.63	28.359	---	---	---	13.576	---	---	---	5.285	---	---	---	6.052	---	---	---	
07.11.2017	09:30:56	40.56		13.055	---	---	---	25.000	---	---	---	1017.64	28.359	---	---	---	13.553	---	---	---	5.281	---	---	---	6.107	---	---	---	
07.11.2017	09:30:57	42.08		13.062	---	---	---	25.000	---	---	---	1017.63	28.359	---	---	---	13.548	---	---	---	5.305	---	---	---	6.076	---	---	---	
07.11.2017	09:30:59	43.57		13.170	---	---	---	25.000	---	---	---	1017.64	28.355	---	---	---	13.476	---	---	---	5.293	---	---	---	6.192	---	---	---	
07.11.2017	09:31:00	45.07		13.194	---	---	---	25.000	---	---	---	1017.64	28.355	---	---	---	13.459	---	---	---	5.268	---	---	---	6.281	---	---	---	
07.11.2017	09:31:02	46.57		13.233	---	---	---	25.000	---	---	---	1017.66	28.355	---	---	---	13.434	---	---	---	5.274	---	---	---	6.120	---	---	---	
07.11.2017	09:31:03	48.08		13.257	---	---	---	25.000	---	---	---	1017.66	28.355	---	---	---	13.418	---	---	---	5.277	---	---	---	6.048	---	---	---	
07.11.2017	09:31:05	49.58		13.338	---	---	---	25.000	---	---	---	1017.65	28.355	---	---	---	13.362	---	---	---	5.323	---	---	---	5.949	---	---	---	
07.11.2017	09:31:06	51.07		13.297	---	---	---	25.000	---	---	---	1017.65	28.355	---	---	---	13.390	---	---	---	5.377	---	---	---	5.867	---	---	---	
07.11.2017	09:31:08	52.57		13.288	---	---	---	25.000	---	---	---	1017.65	28.355	---	---	---	13.396	---	---	---	5.417	---	---	---	5.793	---	---	---	
07.11.2017	09:31:09	54.09		13.266	---	---	---	25.000	---	---	---	1017.64	28.355	---	---	---	13.411	---	---	---	5.421	---	---	---	5.674	---	---	---	
07.11.2017	09:31:11	55.59		13.203	---	---	---	25.000	---	---	---	1017.63	28.355	---	---	---	13.456	---	---	---	5.470	---	---	---	5.508	---	---	---	
07.11.2017	09:31:12	57.10		13.116	---	---	---	25.000	---	---	---	1017.62	28.355	---	---	---	13.517	---	---	---	5.472	---	---	---	5.335	---	---	---	
07.11.2017	09:31:14	58.60		13.019	---	---	---	25.000	---	---	---	1017.61	28.350	---	---	---	13.581	---	---	---	5.504	---	---	---	5.184	---	---	---	
07.11.2017	09:31:15	60.10		12.978	---	---	---	25.000	---	---	---	1017.62	28.346	---	---	---	13.610	---	---	---	5.553	---	---	---	5.215	---	---	---	
07.11.2017	09:31:17	61.60		12.859	---	---	---	25.000	---	---	---	1017.60	28.341	---	---	---	13.688	---	---	---	5.583	---	---	---	5.335	---	---	---	
07.11.2017	09:31:18	63.10		12.917	---	---	---	25.000	---	---	---	1017.61	28.337	---	---	---	13.650	---	---	---	5.625	---	---	---	5.347	---	---	---	
07.11.2017	09:31:20	64.60		12.822	---	---	---	25.000	---	---	---	1017.60	28.332	---	---	---	13.717	---	---	---	5.659	---	---	---	5.449	---	---	---	
07.11.2017	09:31:21	66.12		12.761	---	---	---	25.000	---	---	---	1017.60	28.327	---	---	---	13.761	---	---	---	5.642	---	---	---	5.628	---	---	---	
07.11.2017	09:31:23	67.62		12.734	---	---	---	25.000	---	---	---	1017.59	28.323	---	---	---	13.780	---	---	---	5.668	---	---	---	5.702	---	---	---	
07.11.2017	09:31:24	69.12		12.657	---	---	---	25.000	---	---	---	1017.59	28.318	---	---	---	13.836	---	---	---	5.724	---	---	---	5.818	---	---	---	
07.11.2017	09:31:26	70.63		12.655	---	---	---	25.000	---	---	---	1017.60	28.314	---	---	---	13.838	---	---	---	5.704	---	---	---	5.879	---	---	---	
07.11.2017	09:31:27	72.13		12.654	---	---	---	25.000	---	---	---	1017.60	28.309	---	---	---	13.839	---	---	---	5.746	---	---	---	5.943	---	---	---	
07.11.2017	09:31:29	73.63		12.663	---	---	---	25.000	---	---	---	1017.59	28.309	---	---	---	13.832	---	---	---	5.794	---	---	---	5.978	---	---	---	
07.11.2017	09:31:30	75.13		12.586	---	---	---	25.000	---	---	---	1017.58	28.314	---	---	---	13.889	---	---	---	5.803	---	---	---	5.863	---	---	---	
07.11.2017	09:31:32	76.63		12.502	---	---	---	25.000	---	---	---	1017.58	28.318	---	---	---	13.951	---	---	---	5.805	---	---	---	5.744	---	---	---	
07.11.2017	09:31:33	78.13		12.427	---	---	---	25.000	---	---	---	1017.57	28.323	---	---	---	14.000	---	---	---	5.794	---	---	---	5.721	---	---	---	
07.11.2017	09:31:35	79.63		12.464	---	---	---	25.000	---	---	---	1017.56	28.327	---	---	---	13.973	---	---	---	5.791	---	---	---	5.613	---	---	---	
07.11.2017	09:31:36	81.12		12.512	---	---	---	25.000	---	---	---	1017.57	28.332	---	---	---	13.939	---	---	---	5.814	---	---	---	5.534	---	---	---	
07.11.2017	09:31:38	82.62		12.439	---	---	---	25.000	---	---	---	1017.57	28.332	---	---	---	13.993	---	---	---	5.793	---	---	---	5.706	---	---	---	
07.11.2017	09:31:39	84.14		12.526	---	---	---	25.000	---	---	---	1017.57	28.332	---	---	---	13.930	---	---	---	5.772	---	---	---	5.885	---	---	---	
07.11.2017	09:31:41	85.64		12.484	---	---	---	25.000	---	---	---	1017.57	28.332	---	---	---	13.962	---	---	---	5.817	---	---	---	5.846	---	---	---	
07.11.2017	09:31:42	87.14		12.421	---	---	---	25.000	---	---	---	1017.57	28.332	---	---	---	14.010	---	---	---	5.860	---	---	---	5.825	---	---	---	
07.11.2017	09:31:44	88.63		12.300	---	---	---	25.000	---	---	---	1017.58	28.332	---	---	---	14.100	---	---	---	5.895	---	---	---	5.779	---	---	---	
07.11.2017	09:31:45	90.13		12.251	---	---	---	25.000	---	---	---	1017.57	28.332	---	---	---	14.139	---	---	---	5.882	---	---	---	5.712	---	---	---	
07.11.2017	09:31:47	91.65		12.244	---	---	---	25.000	---	---	---	1017.58	28.327	---	---	---	14.144	---	---	---	5.872	---	---	---	5.624	---	---	---	
07.11.2017	09:31:48	93.15		12.122	---	---	---	25.000	---	---	---	1017.58	28.323	---	---	---	14.234	---	---	---	5.877	---	---	---	5.586	---	---	---	
07.11.2017	09:31:50	94.66		11.999	---	---	---	25.000	---	---	---	1017.59	28.318	---	---	---	14.328	---	---	---	5.900	---	---	---	5.560	---	---	---	
07.11.2017	09:31:51	96.15		11.893	---	---	---	25.000	---	---	---	1017.59	28.314	---	---	---	14.406	---	---	---	5.934	---	---	---	5.527	---	---	---	
07.11.2017	09:31:53	97.66		11.852	---	---	---	25.000	---	---	---	1017.60	28.314	---	---	---	14.440	---	---	---	5.973	---	---	---	5.370	---	---	---	
07.11.2017	09:31:54	99.16		11.787	---	---	---	25.000	---	---	---	1017.60	28.314	---	---	---	14.487	---	---	---	6.066	---	---	---	5.197	---	---	---	
07.11.2017	09:31:56	100.67		11.736	---	---	---	25.000	---	---	---	1017.62	28.314	---	---	---	14.527	---	---	---	6.103	---	---	---	5.348	---	---	---	
07.11.2017	09:31:57	102.16		11.701	---	---	---	25.000	---	---	---	1017.62	28.314	---	---	---	14.556	---	---	---	6.081	---	---	---	5.503	---	---	---	
07.11.2017	09:31:59	103.66		11.700	---	---	---	25.000	---	---	---	1017.63	28.314	---	---	---	14.556	---	---	---	6.056	---	---	---	5.586	---	---	---	
07.11.2017	09:32:00	105.16		11.734	---	---	---	25.000	---	---	---	1017.63	28.309	---	---	---	14.529	---	---	---	6.153	---	---	---	5.654	---	---	---	
07.11.2017	09:32:02	106.68		11.740	---	---	---	25.000	---	---	---	1017.62	28.309	---	---	---	14.524	---	---	---	6.255	---	---	---	5.747	---	---	---	
07.11.2017	09:32:03	108.18		11.692	---	---	---	25.000	---	---	---	1017.63	28.309	---	---	---	14.563	---	---	---	6.333	---	---	---	5.791	---	---	---	
07.11.2017	09:32:05	109.67		11.747	---	---	---	25.000	---	---	---	1017.64	28.309	---	---	---	14.520	---	---	---	6.368	---	---	---	5.920	---	---	---	
07.11.2017	09:32:06	111.16		11.697	---	---	---	25.000	---	---	---	1017.64	28.309	---	---	---	14.561	---	---	---	6.391	---	---	---	5.924	---	---	---	
07.11.2017	09:32:08	112.68		11.653	---	---	---	25.000	---	---	---	1017.65	28.309	---	---	---	14.599	---	---	---	6.435	---	---	---	5.905	---	---	---	
07.11.2017	09:32:09	114.18		11.609	---	---	---	25.000	---	---	---	1017.65	28.309	---	---	---	14.632	---	---	---	6.419	---	---	---	5.963	---	---	---	
07.11.2017	09:32:11	115.68		11.656	---	---	---	25.000	---	---	---	1017.65	28.309	---	---	---	14.594	---	---	---	6.407	---	---	---	5.909	---	---	---	
07.11.2017	09:32:12	117.18		11.670	---	---	---	25.000	---	---	---	1017.64	28.309	---	---	---	14.583	---	---	---	6.458	---	---	---	5.825	---	---	---	
07.11.2017	09:32:14	118.68		11.631	---	---	---	25.000	---	---	---	1017.64	28.309	---	---	---	14.614	---	---	---	6.450	---	---	---	5.938	---	---	---	
07.11.2017	09:32:15	120.19		11.595	---	---	---	25.000	---	---	---	1017.64	28.309	---	---	---	14.643	---	---	---	6.437	---	---	---	5.906	---	---	---	
07.11.2017	09:32:17	121.69		11.552	---	---	---	25.000	---	---	---	1017.65	28.309	---	---	---	14.678	---	---	---	6.400	---	---	---	5.816	---	---	---	
07.11.2017	09:32:18	123.19		11.529	---	---	---	25.000	---	---	---	1017.65	28.309	---	---	---	14.697	---	---	---	6.380	---	---	---	5.782	---	---	---	
07.11.2017	09:32:20	124.70		11.463	---	---	---	25.000	---	---	---	1017.63	28.309	---	---	---	14.750	---	---	---	6.373	---	---	---	5.642	---	---	---	
07.11.2017	09:32:21	126.25		11.451	---	---	---	25.000	---	---	---	1017.64	28.309	---	---	---	14.759	---	---	---	6.286	---	---	---	5.583	---	---	---	
07.11.2017	09:32:23	127.77		11.444	---	---	---	25.000	---	---	---	1017.62	28.309	---	---	---	14.766	---	---	---	6.208	---	---	---	5.536	---	---	---	
07.11.2017	09:32:24	129.27		11.348	---	---	---	25.000	---	---	---	1017.62	28.307	---	---	---	14.846	---	---	---	6.149	---	---	---	5.423	---	---	---	
07.11.2017	09:32:26	130.76		11.316	---	---	---	25.000	---	---	---	1017.61	28.308	---	---	---	14.871	---	---	---	6.118	---	---	---	5.479	---	---	---	
07.11.2017	09:32:27	132.26		11.323	---	---	---	25.000	---	---	---	1017.60	28.308	---	---	---	14.865	---	---	---	6.094	---	---	---	5.551	---	---	---	
07.11.2017	09:32:29	133.76		11.381	---	---	---	25.000	---	---	---	1017.60	28.304	---	---	---	14.819	---	---	---	6.199	---	---	---	5.450	---	---	---	
07.11.2017	09:32:30	135.26		11.337	---	---	---	25.000	---	---	---	1017.59	28.300	---	---	---	14.856	---	---	---	6.194	---	---	---	5.678	---	---	---	
07.11.2017	09:32:32	136.77		11.308	---	---	---	25.000	---	---	---	1017.59	28.296	---	---	---	14.880	---	---	---	6.254	---	---	---	5.839	---	---	---	
07.11.2017	09:32:33	138.27		11.320	---	---	---	25.000	---	---	---	1017.58	28.291	---	---	---	14.869	---	---	---	6.291	---	---	---	5.897	---	---	---	
07.11.2017	09:32:35	139.77		11.342	---	---	---	25.000	---	---	---	1017.59	28.285	---	---	---	14.852	---	---	---	6.311	---	---	---	6.095	---	---	---	
07.11.2017	09:32:36	141.27		11.334	---	---	---	25.000	---	---	---	1017.58	28.280	---	---	---	14.858	---	---	---	6.379	---	---	---	6.174	---	---	---	
07.11.2017	09:32:38	142.78		11.362	---	---	---	25.000	---	---	---	1017.59	28.276	---	---	---	14.835	---	---	---	6.432	---	---	---	6.248	---	---	---	
07.11.2017	09:32:39	144.28		11.375	---	---	---	25.000	---	---	---	1017.59	28.274	---	---	---	14.823	---	---	---	6.504	---	---	---	6.281	---	---	---	
07.11.2017	09:32:41	145.77		11.388	---	---	---	25.000	---	---	---	1017.59	28.270	---	---	---	14.812	---	---	---	6.565	---	---	---	6.149	---	---	---	
07.11.2017	09:32:42	147.28		11.412	---	---	---	25.000	---	---	---	1017.59	28.265	---	---	---	14.793	---	---	---	6.600	---	---	---	6.029	---	---	---	
07.11.2017	09:32:44	148.78		11.379	---	---	---	25.000	---	---	---	1017.59	28.263	---	---	---	14.820	---	---	---	6.571	---	---	---	5.978	---	---	---	
07.11.2017	09:32:45	150.28		11.427	---	---	---	25.000	---	---	---	1017.60	28.261	---	---	---	14.780	---	---	---	6.554	---	---	---	5.820	---	---	---	
07.11.2017	09:32:47	151.78		11.469	---	---	---	25.000	---	---	---	1017.60	28.260	---	---	---	14.745	---	---	---	6.525	---	---	---	5.739	---	---	---	
07.11.2017	09:32:48	153.28		11.518	---	---	---	25.000	---	---	---	1017.60	28.260	---	---	---	14.704	---	---	---	6.467	---	---	---	5.721	---	---	---	
07.11.2017	09:32:50	154.78		11.517	---	---	---	25.000	---	---	---	1017.60	28.260	---	---	---	14.705	---	---	---	6.396	---	---	---	5.514	---	---	---	
07.11.2017	09:32:51	156.28		11.553	---	---	---	25.000	---	---	---	1017.60	28.260	---	---	---	14.675	---	---	---	6.333	---	---	---	5.406	---	---	---	
07.11.2017	09:32:53	157.78		11.553	---	---	---	25.000	---	---	---	1017.60	28.258	---	---	---	14.675	---	---	---	6.275	---	---	---	5.342	---	---	---	
07.11.2017	09:32:54	159.30		11.580	---	---	---	25.000	---	---	---	1017.60	28.257	---	---	---	14.652	---	---	---	6.198	---	---	---	5.309	---	---	---	
07.11.2017	09:32:56	160.80		11.517	---	---	---	25.000	---	---	---	1017.60	28.255	---	---	---	14.704	---	---	---	6.112	---	---	---	5.241	---	---	---	
07.11.2017	09:32:57	162.29		11.465	---	---	---	25.000	---	---	---	1017.60	28.255	---	---	---	14.745	---	---	---	6.070	---	---	---	5.193	---	---	---	
07.11.2017	09:32:59	163.79		11.427	---	---	---	25.000	---	---	---	1017.61	28.255	---	---	---	14.777	---	---	---	6.010	---	---	---	5.141	---	---	---	
07.11.2017	09:33:00	165.29		11.426	---	---	---	25.000	---	---	---	1017.60	28.255	---	---	---	14.778	---	---	---	6.001	---	---	---	5.209	---	---	---	
07.11.2017	09:33:02	166.79		11.434	---	---	---	25.000	---	---	---	1017.60	28.255	---	---	---	14.772	---	---	---	5.959	---	---	---	5.382	---	---	---	
07.11.2017	09:33:03	168.29		11.445	---	---	---	25.000	---	---	---	1017.60	28.255	---	---	---	14.763	---	---	---	5.975	---	---	---	5.495	---	---	---	
07.11.2017	09:33:05	169.79		11.453	---	---	---	25.000	---	---	---	1017.60	28.255	---	---	---	14.757	---	---	---	6.041	---	---	---	5.728	---	---	---	
07.11.2017	09:33:06	171.28		11.446	---	---	---	25.000	---	---	---	1017.61	28.255	---	---	---	14.762	---	---	---	6.168	---	---	---	5.888	---	---	---	
07.11.2017	09:33:08	172.78		11.411	---	---	---	25.000	---	---	---	1017.61	28.255	---	---	---	14.792	---	---	---	6.233	---	---	---	6.070	---	---	---	
07.11.2017	09:33:09	174.30		11.472	---	---	---	25.000	---	---	---	1017.61	28.255	---	---	---	14.743	---	---	---	6.336	---	---	---	6.108	---	---	---	
07.11.2017	09:33:11	175.80		11.488	---	---	---	25.000	---	---	---	1017.60	28.255	---	---	---	14.730	---	---	---	6.446	---	---	---	6.184	---	---	---	
07.11.2017	09:33:12	177.31		11.498	---	---	---	25.000	---	---	---	1017.60	28.255	---	---	---	14.721	---	---	---	6.495	---	---	---	6.246	---	---	---	
07.11.2017	09:33:14	178.81		11.492	---	---	---	25.000	---	---	---	1017.60	28.255	---	---	---	14.726	---	---	---	6.552	---	---	---	6.298	---	---	---	
07.11.2017	09:33:15	180.31		11.459	---	---	---	25.000	---	---	---	1017.60	28.255	---	---	---	14.754	---	---	---	6.605	---	---	---	6.187	---	---	---	
07.11.2017	09:33:17	181.81		11.368	---	---	---	25.000	---	---	---	1017.60	28.255	---	---	---	14.830	---	---	---	6.652	---	---	---	6.139	---	---	---	
07.11.2017	09:33:18	183.33		11.353	---	---	---	25.000	---	---	---	1017.60	28.255	---	---	---	14.842	---	---	---	6.689	---	---	---	6.037	---	---	---	
07.11.2017	09:33:20	184.82		11.311	---	---	---	25.000	---	---	---	1017.59	28.255	---	---	---	14.877	---	---	---	6.723	---	---	---	5.931	---	---	---	
07.11.2017	09:33:21	186.31		11.273	---	---	---	25.000	---	---	---	1017.59	28.255	---	---	---	14.909	---	---	---	6.672	---	---	---	5.873	---	---	---	
07.11.2017	09:33:23	187.81		11.328	---	---	---	25.000	---	---	---	1017.59	28.255	---	---	---	14.862	---	---	---	6.706	---	---	---	5.720	---	---	---	
