
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA7-498-189	3	OFF	25.000	ON	1013	35.000	100%	400x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1015	100.000	20.950	49.800	17.535	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	13.11.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
13.11.2017	12:58:40	0.00		8.2751	---	---	---	25.000	---	---	---	1016.00	32.481	---	---	---	15.629	---	---	---	71.433	---	---	---	8.805	---	---	---	
13.11.2017	12:58:42	1.50		8.2672	---	---	---	25.000	---	---	---	1016.00	32.465	---	---	---	15.637	---	---	---	71.463	---	---	---	8.818	---	---	---	
13.11.2017	12:58:43	3.00		8.2565	---	---	---	25.000	---	---	---	1015.99	32.449	---	---	---	15.649	---	---	---	71.499	---	---	---	9.019	---	---	---	
13.11.2017	12:58:45	4.52		8.2453	---	---	---	25.000	---	---	---	1016.00	32.436	---	---	---	15.661	---	---	---	71.507	---	---	---	9.107	---	---	---	
13.11.2017	12:58:46	6.04		8.2451	---	---	---	25.000	---	---	---	1016.00	32.429	---	---	---	15.662	---	---	---	71.535	---	---	---	9.345	---	---	---	
13.11.2017	12:58:48	7.56		8.2492	---	---	---	25.000	---	---	---	1015.99	32.421	---	---	---	15.657	---	---	---	71.562	---	---	---	9.557	---	---	---	
13.11.2017	12:58:49	9.05		8.2598	---	---	---	25.000	---	---	---	1015.99	32.414	---	---	---	15.645	---	---	---	71.558	---	---	---	9.411	---	---	---	
13.11.2017	12:58:51	10.56		8.2463	---	---	---	25.000	---	---	---	1015.99	32.410	---	---	---	15.660	---	---	---	71.568	---	---	---	9.461	---	---	---	
13.11.2017	12:58:52	12.07		8.2436	---	---	---	25.000	---	---	---	1015.99	32.410	---	---	---	15.663	---	---	---	71.564	---	---	---	9.406	---	---	---	
13.11.2017	12:58:54	13.57		8.2470	---	---	---	25.000	---	---	---	1015.98	32.414	---	---	---	15.659	---	---	---	71.570	---	---	---	9.431	---	---	---	
13.11.2017	12:58:55	15.08		8.2480	---	---	---	25.000	---	---	---	1015.98	32.421	---	---	---	15.658	---	---	---	71.573	---	---	---	9.453	---	---	---	
13.11.2017	12:58:57	16.60		8.2422	---	---	---	25.000	---	---	---	1015.98	32.433	---	---	---	15.665	---	---	---	71.574	---	---	---	9.354	---	---	---	
13.11.2017	12:58:58	18.10		8.2448	---	---	---	25.000	---	---	---	1016.00	32.449	---	---	---	15.662	---	---	---	71.572	---	---	---	9.354	---	---	---	
13.11.2017	12:59:00	19.61		8.2490	---	---	---	25.000	---	---	---	1016.00	32.469	---	---	---	15.657	---	---	---	71.575	---	---	---	9.364	---	---	---	
13.11.2017	12:59:01	21.10		8.2484	---	---	---	25.000	---	---	---	1016.00	32.493	---	---	---	15.658	---	---	---	71.552	---	---	---	9.280	---	---	---	
13.11.2017	12:59:03	22.63		8.2482	---	---	---	25.000	---	---	---	1016.00	32.520	---	---	---	15.658	---	---	---	71.533	---	---	---	9.309	---	---	---	
13.11.2017	12:59:04	24.15		8.2408	---	---	---	25.000	---	---	---	1016.01	32.552	---	---	---	15.666	---	---	---	71.538	---	---	---	9.498	---	---	---	
13.11.2017	12:59:06	25.65		8.2400	---	---	---	25.000	---	---	---	1016.01	32.588	---	---	---	15.667	---	---	---	71.548	---	---	---	9.413	---	---	---	
13.11.2017	12:59:07	27.16		8.2409	---	---	---	25.000	---	---	---	1016.01	32.624	---	---	---	15.666	---	---	---	71.548	---	---	---	9.443	---	---	---	
13.11.2017	12:59:09	28.66		8.2491	---	---	---	25.000	---	---	---	1016.01	32.664	---	---	---	15.657	---	---	---	71.560	---	---	---	9.541	---	---	---	
13.11.2017	12:59:10	30.16		8.2594	---	---	---	25.000	---	---	---	1016.01	32.704	---	---	---	15.645	---	---	---	71.553	---	---	---	9.542	---	---	---	
13.11.2017	12:59:12	31.66		8.2747	---	---	---	25.000	---	---	---	1016.01	32.744	---	---	---	15.628	---	---	---	71.489	---	---	---	9.504	---	---	---	
13.11.2017	12:59:13	33.19		8.2845	---	---	---	25.000	---	---	---	1015.99	32.780	---	---	---	15.618	---	---	---	71.445	---	---	---	9.247	---	---	---	
13.11.2017	12:59:15	34.73		8.2857	---	---	---	25.000	---	---	---	1015.99	32.816	---	---	---	15.616	---	---	---	71.423	---	---	---	9.197	---	---	---	
13.11.2017	12:59:16	36.24		8.2912	---	---	---	25.000	---	---	---	1015.98	32.848	---	---	---	15.610	---	---	---	71.423	---	---	---	9.281	---	---	---	
13.11.2017	12:59:18	37.78		8.2988	---	---	---	25.000	---	---	---	1015.99	32.876	---	---	---	15.602	---	---	---	71.402	---	---	---	9.226	---	---	---	
13.11.2017	12:59:19	39.29		8.2955	---	---	---	25.000	---	---	---	1015.99	32.896	---	---	---	15.605	---	---	---	71.386	---	---	---	9.147	---	---	---	
13.11.2017	12:59:21	40.82		8.3046	---	---	---	25.000	---	---	---	1015.98	32.912	---	---	---	15.595	---	---	---	71.366	---	---	---	9.216	---	---	---	
13.11.2017	12:59:22	42.32		8.3120	---	---	---	25.000	---	---	---	1015.97	32.920	---	---	---	15.587	---	---	---	71.332	---	---	---	9.149	---	---	---	
13.11.2017	12:59:24	43.82		8.3197	---	---	---	25.000	---	---	---	1015.96	32.925	---	---	---	15.578	---	---	---	71.311	---	---	---	9.172	---	---	---	
13.11.2017	12:59:25	45.33		8.3115	---	---	---	25.000	---	---	---	1015.97	32.920	---	---	---	15.588	---	---	---	71.301	---	---	---	9.180	---	---	---	
13.11.2017	12:59:27	46.83		8.2913	---	---	---	25.000	---	---	---	1015.98	32.912	---	---	---	15.610	---	---	---	71.365	---	---	---	9.330	---	---	---	
13.11.2017	12:59:28	48.35		8.2690	---	---	---	25.000	---	---	---	1015.98	32.900	---	---	---	15.635	---	---	---	71.398	---	---	---	9.586	---	---	---	
13.11.2017	12:59:30	49.89		8.2671	---	---	---	25.000	---	---	---	1015.97	32.884	---	---	---	15.637	---	---	---	71.432	---	---	---	9.647	---	---	---	
13.11.2017	12:59:31	51.38		8.2647	---	---	---	25.000	---	---	---	1015.96	32.864	---	---	---	15.640	---	---	---	71.418	---	---	---	9.434	---	---	---	
13.11.2017	12:59:33	52.90		8.2578	---	---	---	25.000	---	---	---	1015.97	32.844	---	---	---	15.647	---	---	---	71.411	---	---	---	9.273	---	---	---	
13.11.2017	12:59:34	54.40		8.2670	---	---	---	25.000	---	---	---	1015.96	32.824	---	---	---	15.637	---	---	---	71.397	---	---	---	9.117	---	---	---	
13.11.2017	12:59:36	55.90		8.2678	---	---	---	25.000	---	---	---	1015.97	32.804	---	---	---	15.636	---	---	---	71.384	---	---	---	9.090	---	---	---	
13.11.2017	12:59:37	57.41		8.2479	---	---	---	25.000	---	---	---	1015.98	32.788	---	---	---	15.658	---	---	---	71.416	---	---	---	9.180	---	---	---	
13.11.2017	12:59:39	58.93		8.2426	---	---	---	25.000	---	---	---	1015.98	32.767	---	---	---	15.664	---	---	---	71.411	---	---	---	9.022	---	---	---	
13.11.2017	12:59:41	60.54		8.2506	---	---	---	25.000	---	---	---	1015.97	32.752	---	---	---	15.655	---	---	---	71.396	---	---	---	8.767	---	---	---	
13.11.2017	12:59:42	62.03		8.2533	---	---	---	25.000	---	---	---	1015.97	32.732	---	---	---	15.652	---	---	---	71.367	---	---	---	8.549	---	---	---	
13.11.2017	12:59:44	63.53		8.2660	---	---	---	25.000	---	---	---	1015.98	32.715	---	---	---	15.638	---	---	---	71.363	---	---	---	8.553	---	---	---	
13.11.2017	12:59:45	65.03		8.2672	---	---	---	25.000	---	---	---	1015.98	32.699	---	---	---	15.637	---	---	---	71.336	---	---	---	8.256	---	---	---	
13.11.2017	12:59:47	66.53		8.2639	---	---	---	25.000	---	---	---	1015.98	32.687	---	---	---	15.640	---	---	---	71.352	---	---	---	8.146	---	---	---	
13.11.2017	12:59:48	68.03		8.2593	---	---	---	25.000	---	---	---	1015.97	32.671	---	---	---	15.645	---	---	---	71.382	---	---	---	8.163	---	---	---	
13.11.2017	12:59:50	69.53		8.2567	---	---	---	25.000	---	---	---	1015.96	32.659	---	---	---	15.648	---	---	---	71.394	---	---	---	8.132	---	---	---	
13.11.2017	12:59:51	71.03		8.2611	---	---	---	25.000	---	---	---	1015.95	32.647	---	---	---	15.643	---	---	---	71.389	---	---	---	7.908	---	---	---	
13.11.2017	12:59:53	72.61		8.2659	---	---	---	25.000	---	---	---	1015.94	32.635	---	---	---	15.638	---	---	---	71.369	---	---	---	7.669	---	---	---	
13.11.2017	12:59:54	74.11		8.2623	---	---	---	25.000	---	---	---	1015.94	32.627	---	---	---	15.642	---	---	---	71.374	---	---	---	7.816	---	---	---	
13.11.2017	12:59:56	75.61		8.2618	---	---	---	25.000	---	---	---	1015.95	32.619	---	---	---	15.643	---	---	---	71.399	---	---	---	8.036	---	---	---	
13.11.2017	12:59:57	77.10		8.2564	---	---	---	25.000	---	---	---	1015.94	32.615	---	---	---	15.649	---	---	---	71.418	---	---	---	8.173	---	---	---	
13.11.2017	12:59:59	78.60		8.2392	---	---	---	25.000	---	---	---	1015.95	32.608	---	---	---	15.668	---	---	---	71.401	---	---	---	7.987	---	---	---	
13.11.2017	13:00:00	80.13		8.2397	---	---	---	25.000	---	---	---	1015.95	32.600	---	---	---	15.668	---	---	---	71.392	---	---	---	8.125	---	---	---	
13.11.2017	13:00:02	81.62		8.2292	---	---	---	25.000	---	---	---	1015.94	32.593	---	---	---	15.679	---	---	---	71.372	---	---	---	8.202	---	---	---	
13.11.2017	13:00:03	83.12		8.2262	---	---	---	25.000	---	---	---	1015.95	32.589	---	---	---	15.683	---	---	---	71.361	---	---	---	8.389	---	---	---	
13.11.2017	13:00:05	84.63		8.2304	---	---	---	25.000	---	---	---	1015.96	32.585	---	---	---	15.678	---	---	---	71.358	---	---	---	8.493	---	---	---	
13.11.2017	13:00:06	86.14		8.2095	---	---	---	25.000	---	---	---	1015.97	32.581	---	---	---	15.701	---	---	---	71.312	---	---	---	8.165	---	---	---	
13.11.2017	13:00:08	87.64		8.1981	---	---	---	25.000	---	---	---	1015.97	32.577	---	---	---	15.714	---	---	---	71.257	---	---	---	7.872	---	---	---	
13.11.2017	13:00:09	89.16		8.1805	---	---	---	25.000	---	---	---	1015.98	32.570	---	---	---	15.734	---	---	---	71.173	---	---	---	7.385	---	---	---	
13.11.2017	13:00:11	90.68		8.1734	---	---	---	25.000	---	---	---	1015.97	32.562	---	---	---	15.742	---	---	---	71.038	---	---	---	6.936	---	---	---	
13.11.2017	13:00:12	92.19		8.1729	---	---	---	25.000	---	---	---	1015.98	32.555	---	---	---	15.743	---	---	---	70.946	---	---	---	6.519	---	---	---	
13.11.2017	13:00:14	93.69		8.1790	---	---	---	25.000	---	---	---	1015.96	32.551	---	---	---	15.736	---	---	---	70.849	---	---	---	6.130	---	---	---	
13.11.2017	13:00:15	95.26		8.1661	---	---	---	25.000	---	---	---	1015.96	32.547	---	---	---	15.750	---	---	---	70.750	---	---	---	5.776	---	---	---	
13.11.2017	13:00:17	96.76		8.1642	---	---	---	25.000	---	---	---	1015.97	32.543	---	---	---	15.753	---	---	---	70.673	---	---	---	5.485	---	---	---	
13.11.2017	13:00:18	98.26		8.1586	---	---	---	25.000	---	---	---	1015.95	32.539	---	---	---	15.759	---	---	---	70.574	---	---	---	5.012	---	---	---	
13.11.2017	13:00:20	99.76		8.1411	---	---	---	25.000	---	---	---	1015.95	32.536	---	---	---	15.779	---	---	---	70.472	---	---	---	4.706	---	---	---	
13.11.2017	13:00:21	101.26		8.1369	---	---	---	25.000	---	---	---	1015.95	32.532	---	---	---	15.783	---	---	---	70.429	---	---	---	4.832	---	---	---	
13.11.2017	13:00:23	102.80		8.1382	---	---	---	25.000	---	---	---	1015.95	32.532	---	---	---	15.782	---	---	---	70.401	---	---	---	4.841	---	---	---	
13.11.2017	13:00:24	104.30		8.1430	---	---	---	25.000	---	---	---	1015.95	32.536	---	---	---	15.776	---	---	---	70.385	---	---	---	4.867	---	---	---	
13.11.2017	13:00:26	105.80		8.1364	---	---	---	25.000	---	---	---	1015.94	32.539	---	---	---	15.784	---	---	---	70.436	---	---	---	4.861	---	---	---	
13.11.2017	13:00:27	107.34		8.1287	---	---	---	25.000	---	---	---	1015.94	32.543	---	---	---	15.793	---	---	---	70.461	---	---	---	4.884	---	---	---	
13.11.2017	13:00:29	108.85		8.1214	---	---	---	25.000	---	---	---	1015.96	32.547	---	---	---	15.801	---	---	---	70.529	---	---	---	4.948	---	---	---	
13.11.2017	13:00:30	110.35		8.1138	---	---	---	25.000	---	---	---	1015.95	32.551	---	---	---	15.809	---	---	---	70.587	---	---	---	5.001	---	---	---	
13.11.2017	13:00:32	111.85		8.1059	---	---	---	25.000	---	---	---	1015.95	32.555	---	---	---	15.819	---	---	---	70.623	---	---	---	5.000	---	---	---	
13.11.2017	13:00:33	113.35		8.1032	---	---	---	25.000	---	---	---	1015.97	32.558	---	---	---	15.822	---	---	---	70.632	---	---	---	4.892	---	---	---	
13.11.2017	13:00:35	114.85		8.1037	---	---	---	25.000	---	---	---	1015.99	32.562	---	---	---	15.821	---	---	---	70.656	---	---	---	4.742	---	---	---	
13.11.2017	13:00:36	116.35		8.1035	---	---	---	25.000	---	---	---	1015.99	32.566	---	---	---	15.821	---	---	---	70.682	---	---	---	4.637	---	---	---	
13.11.2017	13:00:38	117.85		8.1012	---	---	---	25.000	---	---	---	1015.99	32.566	---	---	---	15.824	---	---	---	70.683	---	---	---	4.711	---	---	---	
13.11.2017	13:00:39	119.36		8.0969	---	---	---	25.000	---	---	---	1016.00	32.566	---	---	---	15.829	---	---	---	70.689	---	---	---	4.745	---	---	---	
13.11.2017	13:00:41	120.86		8.0940	---	---	---	25.000	---	---	---	1016.00	32.566	---	---	---	15.832	---	---	---	70.665	---	---	---	4.699	---	---	---	
13.11.2017	13:00:42	122.37		8.0968	---	---	---	25.000	---	---	---	1016.00	32.566	---	---	---	15.829	---	---	---	70.680	---	---	---	4.605	---	---	---	
13.11.2017	13:00:44	123.89		8.0951	---	---	---	25.000	---	---	---	1015.99	32.562	---	---	---	15.831	---	---	---	70.669	---	---	---	4.566	---	---	---	
13.11.2017	13:00:45	125.39		8.0953	---	---	---	25.000	---	---	---	1016.00	32.558	---	---	---	15.830	---	---	---	70.669	---	---	---	4.504	---	---	---	
13.11.2017	13:00:47	126.89		8.0991	---	---	---	25.000	---	---	---	1016.00	32.555	---	---	---	15.826	---	---	---	70.645	---	---	---	4.479	---	---	---	
13.11.2017	13:00:48	128.39		8.0964	---	---	---	25.000	---	---	---	1016.00	32.551	---	---	---	15.829	---	---	---	70.675	---	---	---	4.551	---	---	---	
13.11.2017	13:00:50	129.89		8.0969	---	---	---	25.000	---	---	---	1015.99	32.547	---	---	---	15.829	---	---	---	70.691	---	---	---	4.697	---	---	---	
13.11.2017	13:00:51	131.38		8.0960	---	---	---	25.000	---	---	---	1015.98	32.543	---	---	---	15.830	---	---	---	70.674	---	---	---	4.798	---	---	---	
13.11.2017	13:00:53	132.88		8.0935	---	---	---	25.000	---	---	---	1015.98	32.539	---	---	---	15.832	---	---	---	70.697	---	---	---	4.691	---	---	---	
13.11.2017	13:00:54	134.39		8.0919	---	---	---	25.000	---	---	---	1015.97	32.531	---	---	---	15.834	---	---	---	70.744	---	---	---	4.596	---	---	---	
13.11.2017	13:00:56	135.88		8.0931	---	---	---	25.000	---	---	---	1015.97	32.523	---	---	---	15.833	---	---	---	70.792	---	---	---	4.646	---	---	---	
13.11.2017	13:00:57	137.39		8.0879	---	---	---	25.000	---	---	---	1015.96	32.514	---	---	---	15.839	---	---	---	70.747	---	---	---	4.716	---	---	---	
13.11.2017	13:00:59	138.90		8.0874	---	---	---	25.000	---	---	---	1015.99	32.510	---	---	---	15.840	---	---	---	70.721	---	---	---	4.782	---	---	---	
13.11.2017	13:01:00	140.40		8.0878	---	---	---	25.000	---	---	---	1015.98	32.505	---	---	---	15.839	---	---	---	70.695	---	---	---	4.823	---	---	---	
13.11.2017	13:01:02	141.92		8.0868	---	---	---	25.000	---	---	---	1015.97	32.500	---	---	---	15.840	---	---	---	70.683	---	---	---	4.919	---	---	---	
13.11.2017	13:01:03	143.42		8.0906	---	---	---	25.000	---	---	---	1015.97	32.496	---	---	---	15.836	---	---	---	70.660	---	---	---	4.904	---	---	---	
13.11.2017	13:01:05	144.93		8.0873	---	---	---	25.000	---	---	---	1015.96	32.491	---	---	---	15.840	---	---	---	70.646	---	---	---	4.923	---	---	---	
13.11.2017	13:01:06	146.48		8.0929	---	---	---	25.000	---	---	---	1015.97	32.487	---	---	---	15.833	---	---	---	70.741	---	---	---	5.363	---	---	---	
13.11.2017	13:01:08	147.97		8.1030	---	---	---	25.000	---	---	---	1015.97	32.482	---	---	---	15.822	---	---	---	70.803	---	---	---	5.626	---	---	---	
13.11.2017	13:01:09	149.46		8.1168	---	---	---	25.000	---	---	---	1015.97	32.487	---	---	---	15.806	---	---	---	70.886	---	---	---	6.176	---	---	---	
13.11.2017	13:01:11	150.95		8.1337	---	---	---	25.000	---	---	---	1015.96	32.491	---	---	---	15.787	---	---	---	70.958	---	---	---	6.548	---	---	---	
13.11.2017	13:01:12	152.45		8.1615	---	---	---	25.000	---	---	---	1015.96	32.496	---	---	---	15.756	---	---	---	71.083	---	---	---	6.942	---	---	---	
13.11.2017	13:01:14	153.96		8.1839	---	---	---	25.000	---	---	---	1015.94	32.500	---	---	---	15.731	---	---	---	71.196	---	---	---	7.375	---	---	---	
13.11.2017	13:01:15	155.47		8.1980	---	---	---	25.000	---	---	---	1015.94	32.505	---	---	---	15.715	---	---	---	71.303	---	---	---	7.670	---	---	---	
13.11.2017	13:01:17	156.97		8.2178	---	---	---	25.000	---	---	---	1015.94	32.510	---	---	---	15.693	---	---	---	71.411	---	---	---	7.885	---	---	---	
13.11.2017	13:01:18	158.47		8.2360	---	---	---	25.000	---	---	---	1015.93	32.514	---	---	---	15.672	---	---	---	71.500	---	---	---	8.168	---	---	---	
13.11.2017	13:01:20	159.97		8.2613	---	---	---	25.000	---	---	---	1015.93	32.519	---	---	---	15.644	---	---	---	71.593	---	---	---	8.469	---	---	---	
13.11.2017	13:01:21	161.48		8.2639	---	---	---	25.000	---	---	---	1015.93	32.523	---	---	---	15.641	---	---	---	71.607	---	---	---	8.467	---	---	---	
13.11.2017	13:01:23	162.98		8.2743	---	---	---	25.000	---	---	---	1015.94	32.528	---	---	---	15.629	---	---	---	71.620	---	---	---	8.675	---	---	---	
13.11.2017	13:01:25	164.59		8.2706	---	---	---	25.000	---	---	---	1015.93	32.528	---	---	---	15.633	---	---	---	71.606	---	---	---	8.597	---	---	---	
13.11.2017	13:01:26	166.09		8.2644	---	---	---	25.000	---	---	---	1015.93	32.532	---	---	---	15.640	---	---	---	71.583	---	---	---	8.524	---	---	---	
13.11.2017	13:01:28	167.58		8.2524	---	---	---	25.000	---	---	---	1015.93	32.536	---	---	---	15.653	---	---	---	71.575	---	---	---	8.629	---	---	---	
13.11.2017	13:01:29	169.09		8.2483	---	---	---	25.000	---	---	---	1015.93	32.539	---	---	---	15.658	---	---	---	71.552	---	---	---	8.508	---	---	---	
13.11.2017	13:01:31	170.61		8.2449	---	---	---	25.000	---	---	---	1015.93	32.543	---	---	---	15.662	---	---	---	71.508	---	---	---	8.492	---	---	---	
13.11.2017	13:01:32	172.11		8.2314	---	---	---	25.000	---	---	---	1015.94	32.547	---	---	---	15.677	---	---	---	71.483	---	---	---	8.682	---	---	---	
13.11.2017	13:01:34	173.62		8.2210	---	---	---	25.000	---	---	---	1015.94	32.551	---	---	---	15.688	---	---	---	71.467	---	---	---	8.879	---	---	---	
13.11.2017	13:01:35	175.12		8.2061	---	---	---	25.000	---	---	---	1015.94	32.555	---	---	---	15.705	---	---	---	71.452	---	---	---	9.026	---	---	---	
13.11.2017	13:01:37	176.62		8.2081	---	---	---	25.000	---	---	---	1015.94	32.558	---	---	---	15.703	---	---	---	71.437	---	---	---	9.053	---	---	---	
13.11.2017	13:01:38	178.11		8.2025	---	---	---	25.000	---	---	---	1015.93	32.558	---	---	---	15.709	---	---	---	71.426	---	---	---	8.818	---	---	---	
13.11.2017	13:01:40	179.64		8.2067	---	---	---	25.000	---	---	---	1015.94	32.558	---	---	---	15.704	---	---	---	71.403	---	---	---	8.571	---	---	---	
13.11.2017	13:01:41	181.14		8.2031	---	---	---	25.000	---	---	---	1015.94	32.555	---	---	---	15.708	---	---	---	71.384	---	---	---	8.535	---	---	---	
13.11.2017	13:01:43	182.64		8.2013	---	---	---	25.000	---	---	---	1015.94	32.551	---	---	---	15.710	---	---	---	71.354	---	---	---	8.514	---	---	---	
13.11.2017	13:01:44	184.15		8.1901	---	---	---	25.000	---	---	---	1015.93	32.547	---	---	---	15.723	---	---	---	71.342	---	---	---	8.667	---	---	---	
13.11.2017	13:01:46	185.66		8.1812	---	---	---	25.000	---	---	---	1015.93	32.543	---	---	---	15.733	---	---	---	71.358	---	---	---	8.864	---	---	---	
13.11.2017	13:01:47	187.18		8.1917	---	---	---	25.000	---	---	---	1015.93	32.535	---	---	---	15.721	---	---	---	71.357	---	---	---	8.668	---	---	---	
13.11.2017	13:01:49	188.72		8.2042	---	---	---	25.000	---	---	---	1015.94	32.526	---	---	---	15.707	---	---	---	71.339	---	---	---	8.385	---	---	---	
13.11.2017	13:01:50	190.22		8.2100	---	---	---	25.000	---	---	---	1015.94	32.518	---	---	---	15.700	---	---	---	71.326	---	---	---	8.316	---	---	---	
13.11.2017	13:01:52	191.71		8.2196	---	---	---	25.000	---	---	---	1015.96	32.510	---	---	---	15.690	---	---	---	71.318	---	---	---	8.299	---	---	---	
13.11.2017	13:01:53	193.20		8.2263	---	---	---	25.000	---	---	---	1015.95	32.505	---	---	---	15.682	---	---	---	71.317	---	---	---	8.361	---	---	---	
13.11.2017	13:01:55	194.70		8.2237	---	---	---	25.000	---	---	---	1015.95	32.500	---	---	---	15.685	---	---	---	71.312	---	---	---	8.718	---	---	---	
13.11.2017	13:01:56	196.25		8.2355	---	---	---	25.000	---	---	---	1015.95	32.496	---	---	---	15.672	---	---	---	71.334	---	---	---	8.945	---	---	---	
13.11.2017	13:01:58	197.78		8.2403	---	---	---	25.000	---	---	---	1015.94	32.491	---	---	---	15.667	---	---	---	71.335	---	---	---	8.896	---	---	---	
13.11.2017	13:01:59	199.28		8.2555	---	---	---	25.000	---	---	---	1015.96	32.487	---	---	---	15.650	---	---	---	71.313	---	---	---	8.720	---	---	---	
13.11.2017	13:02:01	200.78		8.2742	---	---	---	25.000	---	---	---	1015.97	32.482	---	---	---	15.629	---	---	---	71.305	---	---	---	8.457	---	---	---	
13.11.2017	13:02:02	202.28		8.2627	---	---	---	25.000	---	---	---	1015.97	32.482	---	---	---	15.642	---	---	---	71.311	---	---	---	8.613	---	---	---	
13.11.2017	13:02:04	203.79		8.2600	---	---	---	25.000	---	---	---	1015.96	32.482	---	---	---	15.645	---	---	---	71.326	---	---	---	8.921	---	---	---	
13.11.2017	13:02:05	205.28		8.2565	---	---	---	25.000	---	---	---	1015.96	32.482	---	---	---	15.649	---	---	---	71.328	---	---	---	8.946	---	---	---	
13.11.2017	13:02:07	206.78		8.2400	---	---	---	25.000	---	---	---	1015.95	32.482	---	---	---	15.667	---	---	---	71.254	---	---	---	8.509	---	---	---	
13.11.2017	13:02:08	208.28		8.2206	---	---	---	25.000	---	---	---	1015.96	32.482	---	---	---	15.689	---	---	---	71.182	---	---	---	8.207	---	---	---	
13.11.2017	13:02:10	209.79		8.2128	---	---	---	25.000	---	---	---	1015.96	32.482	---	---	---	15.698	---	---	---	71.092	---	---	---	7.668	---	---	---	
13.11.2017	13:02:11	211.30		8.1961	---	---	---	25.000	---	---	---	1015.97	32.482	---	---	---	15.717	---	---	---	71.007	---	---	---	7.047	---	---	---	
13.11.2017	13:02:13	212.81		8.1799	---	---	---	25.000	---	---	---	1015.98	32.482	---	---	---	15.735	---	---	---	70.933	---	---	---	6.643	---	---	---	
13.11.2017	13:02:14	214.32		8.1590	---	---	---	25.000	---	---	---	1015.97	32.487	---	---	---	15.759	---	---	---	70.847	---	---	---	6.356	---	---	---	
13.11.2017	13:02:16	215.83		8.1412	---	---	---	25.000	---	---	---	1015.97	32.491	---	---	---	15.779	---	---	---	70.779	---	---	---	6.035	---	---	---	
13.11.2017	13:02:17	217.34		8.1381	---	---	---	25.000	---	---	---	1015.97	32.496	---	---	---	15.782	---	---	---	70.700	---	---	---	5.683	---	---	---	
13.11.2017	13:02:19	218.84		8.1178	---	---	---	25.000	---	---	---	1015.97	32.504	---	---	---	15.805	---	---	---	70.590	---	---	---	5.223	---	---	---	
13.11.2017	13:02:20	220.34		8.1088	---	---	---	25.000	---	---	---	1015.96	32.513	---	---	---	15.815	---	---	---	70.499	---	---	---	4.787	---	---	---	
13.11.2017	13:02:22	221.83		8.1073	---	---	---	25.000	---	---	---	1015.96	32.521	---	---	---	15.817	---	---	---	70.480	---	---	---	4.727	---	---	---	
13.11.2017	13:02:23	223.33		8.1004	---	---	---	25.000	---	---	---	1015.96	32.529	---	---	---	15.825	---	---	---	70.480	---	---	---	4.661	---	---	---	
13.11.2017	13:02:25	224.85		8.0973	---	---	---	25.000	---	---	---	1015.97	32.538	---	---	---	15.829	---	---	---	70.499	---	---	---	4.567	---	---	---	
13.11.2017	13:02:26	226.35		8.0918	---	---	---	25.000	---	---	---	1015.97	32.546	---	---	---	15.835	---	---	---	70.501	---	---	---	4.604	---	---	---	
13.11.2017	13:02:28	227.85		8.0894	---	---	---	25.000	---	---	---	1015.95	32.555	---	---	---	15.837	---	---	---	70.482	---	---	---	4.547	---	---	---	
13.11.2017	13:02:29	229.35		8.0874	---	---	---	25.000	---	---	---	1015.95	32.558	---	---	---	15.840	---	---	---	70.519	---	---	---	4.440	---	---	---	
13.11.2017	13:02:31	230.86		8.0813	---	---	---	25.000	---	---	---	1015.95	32.562	---	---	---	15.847	---	---	---	70.518	---	---	---	4.496	---	---	---	
13.11.2017	13:02:32	232.35		8.0817	---	---	---	25.000	---	---	---	1015.95	32.566	---	---	---	15.846	---	---	---	70.494	---	---	---	4.489	---	---	---	
13.11.2017	13:02:34	233.85		8.0829	---	---	---	25.000	---	---	---	1015.95	32.566	---	---	---	15.845	---	---	---	70.516	---	---	---	4.344	---	---	---	
13.11.2017	13:02:35	235.36		8.0833	---	---	---	25.000	---	---	---	1015.95	32.566	---	---	---	15.845	---	---	---	70.523	---	---	---	4.252	---	---	---	
13.11.2017	13:02:37	236.86		8.0828	---	---	---	25.000	---	---	---	1015.94	32.566	---	---	---	15.845	---	---	---	70.530	---	---	---	4.136	---	---	---	
13.11.2017	13:02:38	238.36		8.0898	---	---	---	25.000	---	---	---	1015.94	32.566	---	---	---	15.837	---	---	---	70.514	---	---	---	4.151	---	---	---	
13.11.2017	13:02:40	239.86		8.0907	---	---	---	25.000	---	---	---	1015.93	32.566	---	---	---	15.836	---	---	---	70.502	---	---	---	4.145	---	---	---	
13.11.2017	13:02:41	241.36		8.0913	---	---	---	25.000	---	---	---	1015.92	32.566	---	---	---	15.835	---	---	---	70.498	---	---	---	4.099	---	---	---	
13.11.2017	13:02:43	242.86		8.0915	---	---	---	25.000	---	---	---	1015.94	32.566	---	---	---	15.835	---	---	---	70.516	---	---	---	4.045	---	---	---	
13.11.2017	13:02:44	244.36		8.0887	---	---	---	25.000	---	---	---	1015.94	32.566	---	---	---	15.838	---	---	---	70.506	---	---	---	4.135	---	---	---	
13.11.2017	13:02:46	245.87		8.0910	---	---	---	25.000	---	---	---	1015.93	32.566	---	---	---	15.836	---	---	---	70.474	---	---	---	4.223	---	---	---	
13.11.2017	13:02:47	247.38		8.0874	---	---	---	25.000	---	---	---	1015.93	32.566	---	---	---	15.840	---	---	---	70.478	---	---	---	4.185	---	---	---	
13.11.2017	13:02:49	248.89		8.0830	---	---	---	25.000	---	---	---	1015.91	32.566	---	---	---	15.845	---	---	---	70.472	---	---	---	4.369	---	---	---	
13.11.2017	13:02:50	250.39		8.0801	---	---	---	25.000	---	---	---	1015.92	32.566	---	---	---	15.848	---	---	---	70.467	---	---	---	4.437	---	---	---	
13.11.2017	13:02:52	251.90		8.0790	---	---	---	25.000	---	---	---	1015.92	32.566	---	---	---	15.850	---	---	---	70.506	---	---	---	4.516	---	---	---	
13.11.2017	13:02:53	253.41		8.0764	---	---	---	25.000	---	---	---	1015.92	32.562	---	---	---	15.852	---	---	---	70.530	---	---	---	4.549	---	---	---	
13.11.2017	13:02:55	254.91		8.0747	---	---	---	25.000	---	---	---	1015.94	32.558	---	---	---	15.854	---	---	---	70.551	---	---	---	4.622	---	---	---	
13.11.2017	13:02:56	256.41		8.0731	---	---	---	25.000	---	---	---	1015.92	32.555	---	---	---	15.856	---	---	---	70.546	---	---	---	4.792	---	---	---	
13.11.2017	13:02:58	257.92		8.0716	---	---	---	25.000	---	---	---	1015.91	32.551	---	---	---	15.858	---	---	---	70.545	---	---	---	4.913	---	---	---	
13.11.2017	13:02:59	259.42		8.0751	---	---	---	25.000	---	---	---	1015.90	32.542	---	---	---	15.854	---	---	---	70.545	---	---	---	4.958	---	---	---	
13.11.2017	13:03:01	260.92		8.0707	---	---	---	25.000	---	---	---	1015.91	32.534	---	---	---	15.859	---	---	---	70.590	---	---	---	4.875	---	---	---	
13.11.2017	13:03:02	262.44		8.0694	---	---	---	25.000	---	---	---	1015.91	32.526	---	---	---	15.860	---	---	---	70.593	---	---	---	4.878	---	---	---	
13.11.2017	13:03:04	263.95		8.0714	---	---	---	25.000	---	---	---	1015.92	32.517	---	---	---	15.858	---	---	---	70.590	---	---	---	4.793	---	---	---	
13.11.2017	13:03:05	265.45		8.0704	---	---	---	25.000	---	---	---	1015.92	32.509	---	---	---	15.859	---	---	---	70.593	---	---	---	4.774	---	---	---	
13.11.2017	13:03:07	266.95		8.0862	---	---	---	25.000	---	---	---	1015.92	32.500	---	---	---	15.841	---	---	---	70.646	---	---	---	5.284	---	---	---	
13.11.2017	13:03:09	268.49		8.1019	---	---	---	25.000	---	---	---	1015.92	32.496	---	---	---	15.824	---	---	---	70.727	---	---	---	5.808	---	---	---	
13.11.2017	13:03:10	269.99		8.1265	---	---	---	25.000	---	---	---	1015.91	32.491	---	---	---	15.796	---	---	---	70.801	---	---	---	6.113	---	---	---	
13.11.2017	13:03:12	271.51		8.1531	---	---	---	25.000	---	---	---	1015.93	32.487	---	---	---	15.766	---	---	---	70.914	---	---	---	6.432	---	---	---	
13.11.2017	13:03:13	273.01		8.1654	---	---	---	25.000	---	---	---	1015.94	32.482	---	---	---	15.752	---	---	---	71.013	---	---	---	6.821	---	---	---	
13.11.2017	13:03:15	274.51		8.1869	---	---	---	25.000	---	---	---	1015.95	32.482	---	---	---	15.728	---	---	---	71.120	---	---	---	7.163	---	---	---	
13.11.2017	13:03:16	276.01		8.1996	---	---	---	25.000	---	---	---	1015.96	32.482	---	---	---	15.713	---	---	---	71.192	---	---	---	7.492	---	---	---	
13.11.2017	13:03:18	277.52		8.2134	---	---	---	25.000	---	---	---	1015.96	32.482	---	---	---	15.698	---	---	---	71.291	---	---	---	7.798	---	---	---	
13.11.2017	13:03:19	279.02		8.2303	---	---	---	25.000	---	---	---	1015.97	32.482	---	---	---	15.679	---	---	---	71.408	---	---	---	8.160	---	---	---	
13.11.2017	13:03:21	280.52		8.2496	---	---	---	25.000	---	---	---	1015.97	32.482	---	---	---	15.657	---	---	---	71.522	---	---	---	8.639	---	---	---	
13.11.2017	13:03:22	282.02		8.2466	---	---	---	25.000	---	---	---	1015.96	32.482	---	---	---	15.660	---	---	---	71.543	---	---	---	8.671	---	---	---	
13.11.2017	13:03:24	283.51		8.2433	---	---	---	25.000	---	---	---	1015.96	32.482	---	---	---	15.664	---	---	---	71.527	---	---	---	8.737	---	---	---	
13.11.2017	13:03:25	285.01		8.2348	---	---	---	25.000	---	---	---	1015.96	32.482	---	---	---	15.673	---	---	---	71.513	---	---	---	8.914	---	---	---	
13.11.2017	13:03:27	286.52		8.2241	---	---	---	25.000	---	---	---	1015.95	32.482	---	---	---	15.685	---	---	---	71.486	---	---	---	8.937	---	---	---	
13.11.2017	13:03:28	288.01		8.2217	---	---	---	25.000	---	---	---	1015.95	32.484	---	---	---	15.688	---	---	---	71.463	---	---	---	8.880	---	---	---	
13.11.2017	13:03:30	289.52		8.2151	---	---	---	25.000	---	---	---	1015.95	32.484	---	---	---	15.695	---	---	---	71.430	---	---	---	8.779	---	---	---	
13.11.2017	13:03:31	291.01		8.2246	---	---	---	25.000	---	---	---	1015.95	32.484	---	---	---	15.684	---	---	---	71.425	---	---	---	9.006	---	---	---	
13.11.2017	13:03:33	292.52		8.2312	---	---	---	25.000	---	---	---	1015.95	32.484	---	---	---	15.677	---	---	---	71.434	---	---	---	9.179	---	---	---	
13.11.2017	13:03:34	294.02		8.2225	---	---	---	25.000	---	---	---	1015.94	32.484	---	---	---	15.687	---	---	---	71.408	---	---	---	9.233	---	---	---	
13.11.2017	13:03:36	295.55		8.2130	---	---	---	25.000	---	---	---	1015.95	32.489	---	---	---	15.697	---	---	---	71.393	---	---	---	9.201	---	---	---	
13.11.2017	13:03:37	297.05		8.2175	---	---	---	25.000	---	---	---	1015.96	32.494	---	---	---	15.692	---	---	---	71.376	---	---	---	9.202	---	---	---	
13.11.2017	13:03:39	298.56		8.2117	---	---	---	25.000	---	---	---	1015.96	32.498	---	---	---	15.699	---	---	---	71.383	---	---	---	9.172	---	---	---	
13.11.2017	13:03:40	300.12		8.2010	---	---	---	25.000	---	---	---	1015.96	32.507	---	---	---	15.711	---	---	---	71.399	---	---	---	9.243	---	---	---	
13.11.2017	13:03:42	301.62		8.2023	---	---	---	25.000	---	---	---	1015.97	32.515	---	---	---	15.709	---	---	---	71.398	---	---	---	9.344	---	---	---	
13.11.2017	13:03:43	303.12		8.2148	---	---	---	25.000	---	---	---	1015.97	32.521	---	---	---	15.695	---	---	---	71.399	---	---	---	9.461	---	---	---	
13.11.2017	13:03:45	304.62		8.2066	---	---	---	25.000	---	---	---	1015.96	32.526	---	---	---	15.705	---	---	---	71.383	---	---	---	9.555	---	---	---	
13.11.2017	13:03:46	306.13		8.1959	---	---	---	25.000	---	---	---	1015.96	32.532	---	---	---	15.717	---	---	---	71.376	---	---	---	9.354	---	---	---	
13.11.2017	13:03:48	307.63		8.1825	---	---	---	25.000	---	---	---	1015.96	32.536	---	---	---	15.732	---	---	---	71.350	---	---	---	9.040	---	---	---	
13.11.2017	13:03:49	309.13		8.1830	---	---	---	25.000	---	---	---	1015.96	32.541	---	---	---	15.731	---	---	---	71.341	---	---	---	9.040	---	---	---	
13.11.2017	13:03:51	310.64		8.1808	---	---	---	25.000	---	---	---	1015.95	32.541	---	---	---	15.734	---	---	---	71.319	---	---	---	9.027	---	---	---	
13.11.2017	13:03:52	312.14		8.1693	---	---	---	25.000	---	---	---	1015.95	32.541	---	---	---	15.746	---	---	---	71.317	---	---	---	9.025	---	---	---	
13.11.2017	13:03:54	313.64		8.1740	---	---	---	25.000	---	---	---	1015.94	32.541	---	---	---	15.741	---	---	---	71.297	---	---	---	9.023	---	---	---	
13.11.2017	13:03:55	315.15		8.1753	---	---	---	25.000	---	---	---	1015.93	32.537	---	---	---	15.740	---	---	---	71.288	---	---	---	9.014	---	---	---	
13.11.2017	13:03:57	316.65		8.1672	---	---	---	25.000	---	---	---	1015.93	32.533	---	---	---	15.749	---	---	---	71.289	---	---	---	8.993	---	---	---	
13.11.2017	13:03:58	318.15		8.1523	---	---	---	25.000	---	---	---	1015.93	32.529	---	---	---	15.766	---	---	---	71.301	---	---	---	8.933	---	---	---	
13.11.2017	13:04:00	319.65		8.1609	---	---	---	25.000	---	---	---	1015.92	32.529	---	---	---	15.756	---	---	---	71.304	---	---	---	8.712	---	---	---	
13.11.2017	13:04:01	321.16		8.1620	---	---	---	25.000	---	---	---	1015.92	32.532	---	---	---	15.755	---	---	---	71.284	---	---	---	8.627	---	---	---	
13.11.2017	13:04:03	322.66		8.1735	---	---	---	25.000	---	---	---	1015.92	32.536	---	---	---	15.742	---	---	---	71.288	---	---	---	8.731	---	---	---	
13.11.2017	13:04:04	324.16		8.1804	---	---	---	25.000	---	---	---	1015.92	32.539	---	---	---	15.734	---	---	---	71.286	---	---	---	8.524	---	---	---	
13.11.2017	13:04:06	325.66		8.1797	---	---	---	25.000	---	---	---	1015.92	32.545	---	---	---	15.735	---	---	---	71.234	---	---	---	8.057	---	---	---	
13.11.2017	13:04:07	327.16		8.1747	---	---	---	25.000	---	---	---	1015.92	32.549	---	---	---	15.741	---	---	---	71.144	---	---	---	7.475	---	---	---	
13.11.2017	13:04:09	328.66		8.1625	---	---	---	25.000	---	---	---	1015.92	32.553	---	---	---	15.755	---	---	---	71.057	---	---	---	6.958	---	---	---	
13.11.2017	13:04:10	330.16		8.1547	---	---	---	25.000	---	---	---	1015.93	32.561	---	---	---	15.764	---	---	---	70.977	---	---	---	6.341	---	---	---	
13.11.2017	13:04:12	331.68		8.1488	---	---	---	25.000	---	---	---	1015.92	32.567	---	---	---	15.770	---	---	---	70.893	---	---	---	5.769	---	---	---	
13.11.2017	13:04:13	333.23		8.1463	---	---	---	25.000	---	---	---	1015.92	32.574	---	---	---	15.773	---	---	---	70.787	---	---	---	5.363	---	---	---	
13.11.2017	13:04:15	334.73		8.1304	---	---	---	25.000	---	---	---	1015.92	32.578	---	---	---	15.791	---	---	---	70.699	---	---	---	5.240	---	---	---	
13.11.2017	13:04:16	336.23		8.1225	---	---	---	25.000	---	---	---	1015.93	32.578	---	---	---	15.800	---	---	---	70.610	---	---	---	5.083	---	---	---	
13.11.2017	13:04:18	337.73		8.1060	---	---	---	25.000	---	---	---	1015.92	32.578	---	---	---	15.819	---	---	---	70.506	---	---	---	4.871	---	---	---	
13.11.2017	13:04:19	339.21		8.0907	---	---	---	25.000	---	---	---	1015.91	32.578	---	---	---	15.836	---	---	---	70.438	---	---	---	4.641	---	---	---	
13.11.2017	13:04:21	340.70		8.0845	---	---	---	25.000	---	---	---	1015.92	32.578	---	---	---	15.843	---	---	---	70.363	---	---	---	4.731	---	---	---	
13.11.2017	13:04:22	342.19		8.0913	---	---	---	25.000	---	---	---	1015.92	32.578	---	---	---	15.835	---	---	---	70.330	---	---	---	4.734	---	---	---	
13.11.2017	13:04:24	343.72		8.0997	---	---	---	25.000	---	---	---	1015.92	32.574	---	---	---	15.826	---	---	---	70.287	---	---	---	4.791	---	---	---	
13.11.2017	13:04:25	345.21		8.0990	---	---	---	25.000	---	---	---	1015.92	32.567	---	---	---	15.826	---	---	---	70.258	---	---	---	4.936	---	---	---	
13.11.2017	13:04:27	346.70		8.0993	---	---	---	25.000	---	---	---	1015.93	32.561	---	---	---	15.826	---	---	---	70.198	---	---	---	5.101	---	---	---	
13.11.2017	13:04:28	348.19		8.1009	---	---	---	25.000	---	---	---	1015.93	32.555	---	---	---	15.824	---	---	---	70.171	---	---	---	4.937	---	---	---	
13.11.2017	13:04:30	349.72		8.1035	---	---	---	25.000	---	---	---	1015.93	32.551	---	---	---	15.821	---	---	---	70.133	---	---	---	4.946	---	---	---	
13.11.2017	13:04:31	351.23		8.1066	---	---	---	25.000	---	---	---	1015.93	32.549	---	---	---	15.818	---	---	---	70.125	---	---	---	4.850	---	---	---	
13.11.2017	13:04:33	352.72		8.1062	---	---	---	25.000	---	---	---	1015.93	32.546	---	---	---	15.818	---	---	---	70.116	---	---	---	4.831	---	---	---	
13.11.2017	13:04:34	354.21		8.1146	---	---	---	25.000	---	---	---	1015.94	32.542	---	---	---	15.809	---	---	---	70.072	---	---	---	4.748	---	---	---	
13.11.2017	13:04:36	355.70		8.1242	---	---	---	25.000	---	---	---	1015.94	32.536	---	---	---	15.798	---	---	---	70.094	---	---	---	4.731	---	---	---	
13.11.2017	13:04:37	357.19		8.1248	---	---	---	25.000	---	---	---	1015.95	32.533	---	---	---	15.797	---	---	---	70.074	---	---	---	4.796	---	---	---	
13.11.2017	13:04:39	358.73		8.1292	---	---	---	25.000	---	---	---	1015.95	32.533	---	---	---	15.792	---	---	---	70.044	---	---	---	4.755	---	---	---	
13.11.2017	13:04:40	360.23		8.1329	---	---	---	25.000	---	---	---	1015.95	32.533	---	---	---	15.788	---	---	---	70.029	---	---	---	4.660	---	---	---	
13.11.2017	13:04:42	361.72		8.1324	---	---	---	25.000	---	---	---	1015.95	32.534	---	---	---	15.788	---	---	---	70.058	---	---	---	4.597	---	---	---	
13.11.2017	13:04:43	363.20		8.1291	---	---	---	25.000	---	---	---	1015.95	32.532	---	---	---	15.792	---	---	---	70.078	---	---	---	4.767	---	---	---	
13.11.2017	13:04:45	364.69		8.1268	---	---	---	25.000	---	---	---	1015.95	32.532	---	---	---	15.795	---	---	---	70.119	---	---	---	4.611	---	---	---	
13.11.2017	13:04:46	366.20		8.1233	---	---	---	25.000	---	---	---	1015.96	32.532	---	---	---	15.799	---	---	---	70.147	---	---	---	4.672	---	---	---	
13.11.2017	13:04:48	367.70		8.1244	---	---	---	25.000	---	---	---	1015.97	32.532	---	---	---	15.797	---	---	---	70.142	---	---	---	4.661	---	---	---	
13.11.2017	13:04:49	369.22		8.1202	---	---	---	25.000	---	---	---	1015.97	32.532	---	---	---	15.802	---	---	---	70.176	---	---	---	4.836	---	---	---	
13.11.2017	13:04:51	370.73		8.1109	---	---	---	25.000	---	---	---	1015.96	32.533	---	---	---	15.813	---	---	---	70.210	---	---	---	4.751	---	---	---	
13.11.2017	13:04:52	372.21		8.1024	---	---	---	25.000	---	---	---	1015.97	32.534	---	---	---	15.823	---	---	---	70.238	---	---	---	4.770	---	---	---	
13.11.2017	13:04:54	373.70		8.0954	---	---	---	25.000	---	---	---	1015.96	32.535	---	---	---	15.831	---	---	---	70.318	---	---	---	4.827	---	---	---	
13.11.2017	13:04:55	375.20		8.0932	---	---	---	25.000	---	---	---	1015.96	32.535	---	---	---	15.833	---	---	---	70.321	---	---	---	4.934	---	---	---	
13.11.2017	13:04:57	376.73		8.0913	---	---	---	25.000	---	---	---	1015.96	32.534	---	---	---	15.836	---	---	---	70.355	---	---	---	4.960	---	---	---	
13.11.2017	13:04:58	378.23		8.0918	---	---	---	25.000	---	---	---	1015.95	32.535	---	---	---	15.835	---	---	---	70.354	---	---	---	4.898	---	---	---	
13.11.2017	13:05:00	379.72		8.0931	---	---	---	25.000	---	---	---	1015.96	32.531	---	---	---	15.833	---	---	---	70.360	---	---	---	5.045	---	---	---	
13.11.2017	13:05:01	381.20		8.0908	---	---	---	25.000	---	---	---	1015.95	32.525	---	---	---	15.836	---	---	---	70.348	---	---	---	5.074	---	---	---	
13.11.2017	13:05:03	382.70		8.0911	---	---	---	25.000	---	---	---	1015.95	32.521	---	---	---	15.836	---	---	---	70.391	---	---	---	5.019	---	---	---	
13.11.2017	13:05:04	384.19		8.0941	---	---	---	25.000	---	---	---	1015.95	32.519	---	---	---	15.832	---	---	---	70.401	---	---	---	4.903	---	---	---	
13.11.2017	13:05:06	385.74		8.0918	---	---	---	25.000	---	---	---	1015.95	32.516	---	---	---	15.835	---	---	---	70.387	---	---	---	5.040	---	---	---	
13.11.2017	13:05:07	387.23		8.0912	---	---	---	25.000	---	---	---	1015.94	32.510	---	---	---	15.836	---	---	---	70.389	---	---	---	5.043	---	---	---	
13.11.2017	13:05:09	388.72		8.0898	---	---	---	25.000	---	---	---	1015.93	32.506	---	---	---	15.837	---	---	---	70.394	---	---	---	5.034	---	---	---	
13.11.2017	13:05:10	390.22		8.0909	---	---	---	25.000	---	---	---	1015.94	32.502	---	---	---	15.836	---	---	---	70.390	---	---	---	5.022	---	---	---	
13.11.2017	13:05:12	391.73		8.0934	---	---	---	25.000	---	---	---	1015.95	32.502	---	---	---	15.833	---	---	---	70.377	---	---	---	4.906	---	---	---	
13.11.2017	13:05:13	393.23		8.0896	---	---	---	25.000	---	---	---	1015.95	32.500	---	---	---	15.837	---	---	---	70.385	---	---	---	4.828	---	---	---	
13.11.2017	13:05:15	394.72		8.0896	---	---	---	25.000	---	---	---	1015.94	32.507	---	---	---	15.837	---	---	---	70.396	---	---	---	4.662	---	---	---	
13.11.2017	13:05:16	396.22		8.0926	---	---	---	25.000	---	---	---	1015.95	32.517	---	---	---	15.834	---	---	---	70.419	---	---	---	4.517	---	---	---	
13.11.2017	13:05:18	397.72		8.0888	---	---	---	25.000	---	---	---	1015.95	32.523	---	---	---	15.838	---	---	---	70.425	---	---	---	4.428	---	---	---	
13.11.2017	13:05:19	399.21		8.0849	---	---	---	25.000	---	---	---	1015.94	32.532	---	---	---	15.843	---	---	---	70.403	---	---	---	4.504	---	---	---	
13.11.2017	13:05:21	400.73		8.0881	---	---	---	25.000	---	---	---	1015.93	32.540	---	---	---	15.839	---	---	---	70.397	---	---	---	4.484	---	---	---	
13.11.2017	13:05:22	402.22		8.0866	---	---	---	25.000	---	---	---	1015.94	32.552	---	---	---	15.841	---	---	---	70.439	---	---	---	4.457	---	---	---	
13.11.2017	13:05:24	403.71		8.0833	---	---	---	25.000	---	---	---	1015.95	32.562	---	---	---	15.844	---	---	---	70.416	---	---	---	4.409	---	---	---	
13.11.2017	13:05:25	405.20		8.0815	---	---	---	25.000	---	---	---	1015.95	32.577	---	---	---	15.846	---	---	---	70.457	---	---	---	4.414	---	---	---	
13.11.2017	13:05:27	406.70		8.0788	---	---	---	25.000	---	---	---	1015.95	32.590	---	---	---	15.849	---	---	---	70.469	---	---	---	4.496	---	---	---	
13.11.2017	13:05:28	408.23		8.0808	---	---	---	25.000	---	---	---	1015.95	32.604	---	---	---	15.847	---	---	---	70.460	---	---	---	4.524	---	---	---	
13.11.2017	13:05:30	409.72		8.0743	---	---	---	25.000	---	---	---	1015.95	32.616	---	---	---	15.855	---	---	---	70.454	---	---	---	4.536	---	---	---	
13.11.2017	13:05:31	411.22		8.0716	---	---	---	25.000	---	---	---	1015.95	32.628	---	---	---	15.858	---	---	---	70.430	---	---	---	4.604	---	---	---	
13.11.2017	13:05:33	412.73		8.0729	---	---	---	25.000	---	---	---	1015.95	32.644	---	---	---	15.856	---	---	---	70.393	---	---	---	4.767	---	---	---	
13.11.2017	13:05:34	414.23		8.0676	---	---	---	25.000	---	---	---	1015.95	32.659	---	---	---	15.862	---	---	---	70.392	---	---	---	4.760	---	---	---	
13.11.2017	13:05:36	415.73		8.0642	---	---	---	25.000	---	---	---	1015.95	32.679	---	---	---	15.866	---	---	---	70.390	---	---	---	4.712	---	---	---	
13.11.2017	13:05:37	417.22		8.0657	---	---	---	25.000	---	---	---	1015.95	32.697	---	---	---	15.865	---	---	---	70.363	---	---	---	4.681	---	---	---	
13.11.2017	13:05:39	418.72		8.0649	---	---	---	25.000	---	---	---	1015.94	32.715	---	---	---	15.866	---	---	---	70.399	---	---	---	4.724	---	---	---	
13.11.2017	13:05:40	420.23		8.0646	---	---	---	25.000	---	---	---	1015.94	32.735	---	---	---	15.866	---	---	---	70.363	---	---	---	4.724	---	---	---	
13.11.2017	13:05:42	421.75		8.0600	---	---	---	25.000	---	---	---	1015.94	32.749	---	---	---	15.871	---	---	---	70.329	---	---	---	4.762	---	---	---	
13.11.2017	13:05:43	423.25		8.0593	---	---	---	25.000	---	---	---	1015.95	32.765	---	---	---	15.872	---	---	---	70.333	---	---	---	4.766	---	---	---	
13.11.2017	13:05:45	424.74		8.0618	---	---	---	25.000	---	---	---	1015.96	32.781	---	---	---	15.869	---	---	---	70.345	---	---	---	4.871	---	---	---	
13.11.2017	13:05:46	426.26		8.0640	---	---	---	25.000	---	---	---	1015.96	32.793	---	---	---	15.867	---	---	---	70.343	---	---	---	4.942	---	---	---	
13.11.2017	13:05:48	427.76		8.0637	---	---	---	25.000	---	---	---	1015.96	32.803	---	---	---	15.867	---	---	---	70.375	---	---	---	4.769	---	---	---	
13.11.2017	13:05:49	429.26		8.0684	---	---	---	25.000	---	---	---	1015.96	32.811	---	---	---	15.862	---	---	---	70.419	---	---	---	4.737	---	---	---	
13.11.2017	13:05:51	430.76		8.0676	---	---	---	25.000	---	---	---	1015.97	32.815	---	---	---	15.862	---	---	---	70.425	---	---	---	4.702	---	---	---	
13.11.2017	13:05:52	432.29		8.0676	---	---	---	25.000	---	---	---	1015.98	32.819	---	---	---	15.862	---	---	---	70.464	---	---	---	4.673	---	---	---	
13.11.2017	13:05:54	433.80		8.0666	---	---	---	25.000	---	---	---	1015.99	32.819	---	---	---	15.864	---	---	---	70.481	---	---	---	4.640	---	---	---	
13.11.2017	13:05:55	435.30		8.0656	---	---	---	25.000	---	---	---	1016.00	32.815	---	---	---	15.865	---	---	---	70.526	---	---	---	4.623	---	---	---	
13.11.2017	13:05:57	436.79		8.0709	---	---	---	25.000	---	---	---	1016.01	32.814	---	---	---	15.859	---	---	---	70.539	---	---	---	4.643	---	---	---	
13.11.2017	13:05:58	438.29		8.0715	---	---	---	25.000	---	---	---	1015.99	32.810	---	---	---	15.858	---	---	---	70.522	---	---	---	4.757	---	---	---	
13.11.2017	13:06:00	439.79		8.0761	---	---	---	25.000	---	---	---	1016.00	32.806	---	---	---	15.852	---	---	---	70.490	---	---	---	4.771	---	---	---	
13.11.2017	13:06:01	441.29		8.0771	---	---	---	25.000	---	---	---	1016.00	32.802	---	---	---	15.851	---	---	---	70.501	---	---	---	4.674	---	---	---	
13.11.2017	13:06:03	442.79		8.0778	---	---	---	25.000	---	---	---	1016.01	32.798	---	---	---	15.850	---	---	---	70.501	---	---	---	4.803	---	---	---	
13.11.2017	13:06:04	444.30		8.0767	---	---	---	25.000	---	---	---	1016.01	32.795	---	---	---	15.852	---	---	---	70.474	---	---	---	4.872	---	---	---	
13.11.2017	13:06:06	445.79		8.0790	---	---	---	25.000	---	---	---	1016.01	32.791	---	---	---	15.849	---	---	---	70.481	---	---	---	4.955	---	---	---	
13.11.2017	13:06:07	447.29		8.0760	---	---	---	25.000	---	---	---	1016.01	32.787	---	---	---	15.852	---	---	---	70.434	---	---	---	5.088	---	---	---	
13.11.2017	13:06:09	448.79		8.0758	---	---	---	25.000	---	---	---	1016.00	32.787	---	---	---	15.853	---	---	---	70.381	---	---	---	5.078	---	---	---	
13.11.2017	13:06:10	450.32		8.0781	---	---	---	25.000	---	---	---	1015.99	32.791	---	---	---	15.850	---	---	---	70.384	---	---	---	4.984	---	---	---	
13.11.2017	13:06:12	451.82		8.0761	---	---	---	25.000	---	---	---	1015.99	32.795	---	---	---	15.852	---	---	---	70.411	---	---	---	4.951	---	---	---	
13.11.2017	13:06:13	453.32		8.0718	---	---	---	25.000	---	---	---	1016.01	32.798	---	---	---	15.857	---	---	---	70.441	---	---	---	4.964	---	---	---	
13.11.2017	13:06:15	454.81		8.0638	---	---	---	25.000	---	---	---	1016.00	32.802	---	---	---	15.866	---	---	---	70.492	---	---	---	4.882	---	---	---	
13.11.2017	13:06:16	456.34		8.0578	---	---	---	25.000	---	---	---	1015.99	32.806	---	---	---	15.873	---	---	---	70.521	---	---	---	4.884	---	---	---	
13.11.2017	13:06:18	457.85		8.0559	---	---	---	25.000	---	---	---	1015.99	32.810	---	---	---	15.876	---	---	---	70.513	---	---	---	4.819	---	---	---	
13.11.2017	13:06:19	459.35		8.0532	---	---	---	25.000	---	---	---	1015.98	32.814	---	---	---	15.879	---	---	---	70.528	---	---	---	4.783	---	---	---	
13.11.2017	13:06:21	460.86		8.0521	---	---	---	25.000	---	---	---	1015.98	32.817	---	---	---	15.880	---	---	---	70.543	---	---	---	4.707	---	---	---	
13.11.2017	13:06:22	462.36		8.0543	---	---	---	25.000	---	---	---	1015.97	32.821	---	---	---	15.878	---	---	---	70.527	---	---	---	4.703	---	---	---	
13.11.2017	13:06:24	463.88		8.0561	---	---	---	25.000	---	---	---	1015.98	32.825	---	---	---	15.876	---	---	---	70.517	---	---	---	4.755	---	---	---	
13.11.2017	13:06:25	465.37		8.0549	---	---	---	25.000	---	---	---	1015.98	32.825	---	---	---	15.877	---	---	---	70.479	---	---	---	4.886	---	---	---	
13.11.2017	13:06:27	466.88		8.0560	---	---	---	25.000	---	---	---	1015.98	32.825	---	---	---	15.876	---	---	---	70.442	---	---	---	4.893	---	---	---	
13.11.2017	13:06:28	468.37		8.0636	---	---	---	25.000	---	---	---	1015.98	32.825	---	---	---	15.867	---	---	---	70.423	---	---	---	4.791	---	---	---	
13.11.2017	13:06:30	469.87		8.0671	---	---	---	25.000	---	---	---	1015.99	32.821	---	---	---	15.863	---	---	---	70.384	---	---	---	4.830	---	---	---	
13.11.2017	13:06:31	471.37		8.0706	---	---	---	25.000	---	---	---	1015.99	32.817	---	---	---	15.859	---	---	---	70.377	---	---	---	4.897	---	---	---	
13.11.2017	13:06:33	472.88		8.0700	---	---	---	25.000	---	---	---	1015.99	32.814	---	---	---	15.860	---	---	---	70.368	---	---	---	5.002	---	---	---	
13.11.2017	13:06:34	474.38		8.0673	---	---	---	25.000	---	---	---	1015.99	32.810	---	---	---	15.863	---	---	---	70.380	---	---	---	4.921	---	---	---	
13.11.2017	13:06:36	475.91		8.0679	---	---	---	25.000	---	---	---	1016.00	32.801	---	---	---	15.862	---	---	---	70.377	---	---	---	4.994	---	---	---	
13.11.2017	13:06:37	477.42		8.0681	---	---	---	25.000	---	---	---	1016.01	32.793	---	---	---	15.862	---	---	---	70.400	---	---	---	4.999	---	---	---	
13.11.2017	13:06:39	478.92		8.0697	---	---	---	25.000	---	---	---	1016.01	32.785	---	---	---	15.860	---	---	---	70.420	---	---	---	4.931	---	---	---	
13.11.2017	13:06:40	480.43		8.0683	---	---	---	25.000	---	---	---	1016.00	32.777	---	---	---	15.862	---	---	---	70.429	---	---	---	4.945	---	---	---	
13.11.2017	13:06:42	481.99		8.0678	---	---	---	25.000	---	---	---	1016.01	32.768	---	---	---	15.862	---	---	---	70.458	---	---	---	4.840	---	---	---	
13.11.2017	13:06:44	483.49		8.0645	---	---	---	25.000	---	---	---	1016.02	32.760	---	---	---	15.866	---	---	---	70.487	---	---	---	4.816	---	---	---	
13.11.2017	13:06:45	484.99		8.0637	---	---	---	25.000	---	---	---	1016.02	32.755	---	---	---	15.867	---	---	---	70.507	---	---	---	4.885	---	---	---	
13.11.2017	13:06:47	486.50		8.0622	---	---	---	25.000	---	---	---	1016.03	32.751	---	---	---	15.869	---	---	---	70.505	---	---	---	4.892	---	---	---	
13.11.2017	13:06:48	487.99		8.0655	---	---	---	25.000	---	---	---	1016.03	32.743	---	---	---	15.865	---	---	---	70.510	---	---	---	4.792	---	---	---	
13.11.2017	13:06:50	489.49		8.0680	---	---	---	25.000	---	---	---	1016.02	32.734	---	---	---	15.862	---	---	---	70.518	---	---	---	4.847	---	---	---	
13.11.2017	13:06:51	491.00		8.0692	---	---	---	25.000	---	---	---	1016.02	32.730	---	---	---	15.861	---	---	---	70.518	---	---	---	4.842	---	---	---	
13.11.2017	13:06:53	492.52		8.0678	---	---	---	25.000	---	---	---	1016.02	32.726	---	---	---	15.862	---	---	---	70.544	---	---	---	4.816	---	---	---	
13.11.2017	13:06:54	494.02		8.0675	---	---	---	25.000	---	---	---	1016.02	32.722	---	---	---	15.863	---	---	---	70.551	---	---	---	4.892	---	---	---	
13.11.2017	13:06:56	495.53		8.0640	---	---	---	25.000	---	---	---	1016.03	32.719	---	---	---	15.866	---	---	---	70.574	---	---	---	4.864	---	---	---	
13.11.2017	13:06:57	497.05		8.0602	---	---	---	25.000	---	---	---	1016.02	32.711	---	---	---	15.871	---	---	---	70.587	---	---	---	4.830	---	---	---	
13.11.2017	13:06:59	498.55		8.0564	---	---	---	25.000	---	---	---	1016.03	32.703	---	---	---	15.875	---	---	---	70.593	---	---	---	4.845	---	---	---	
13.11.2017	13:07:00	500.05		8.0524	---	---	---	25.000	---	---	---	1016.02	32.696	---	---	---	15.880	---	---	---	70.614	---	---	---	4.714	---	---	---	
13.11.2017	13:07:02	501.53		8.0538	---	---	---	25.000	---	---	---	1016.02	32.688	---	---	---	15.878	---	---	---	70.600	---	---	---	4.673	---	---	---	
13.11.2017	13:07:03	503.03		8.0525	---	---	---	25.000	---	---	---	1016.02	32.684	---	---	---	15.879	---	---	---	70.605	---	---	---	4.683	---	---	---	
13.11.2017	13:07:05	504.53		8.0517	---	---	---	25.000	---	---	---	1016.03	32.676	---	---	---	15.881	---	---	---	70.593	---	---	---	4.615	---	---	---	
13.11.2017	13:07:06	506.04		8.0621	---	---	---	25.000	---	---	---	1016.03	32.669	---	---	---	15.869	---	---	---	70.648	---	---	---	4.776	---	---	---	
13.11.2017	13:07:08	507.54		8.0782	---	---	---	25.000	---	---	---	1016.03	32.661	---	---	---	15.850	---	---	---	70.723	---	---	---	5.249	---	---	---	
