
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1023	100.000	20.950	53.000	19.458	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	27.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
27.10.2017	11:28:41	0.00		9.6920	---	---	---	25.000	---	---	---	1025.67	38.142	---	---	---	15.814	---	---	---	16.666	---	---	---	5.916	---	---	---	
27.10.2017	11:28:43	1.49		9.6803	---	---	---	25.000	---	---	---	1025.67	38.146	---	---	---	15.826	---	---	---	16.664	---	---	---	5.911	---	---	---	
27.10.2017	11:28:44	2.98		9.6683	---	---	---	25.000	---	---	---	1025.67	38.150	---	---	---	15.838	---	---	---	16.558	---	---	---	6.083	---	---	---	
27.10.2017	11:28:46	4.47		9.6677	---	---	---	25.000	---	---	---	1025.67	38.154	---	---	---	15.839	---	---	---	16.576	---	---	---	6.071	---	---	---	
27.10.2017	11:28:47	5.98		9.6390	---	---	---	25.000	---	---	---	1025.68	38.157	---	---	---	15.868	---	---	---	16.510	---	---	---	6.006	---	---	---	
27.10.2017	11:28:49	7.47		9.6414	---	---	---	25.000	---	---	---	1025.69	38.161	---	---	---	15.866	---	---	---	16.527	---	---	---	5.859	---	---	---	
27.10.2017	11:28:50	8.96		9.6411	---	---	---	25.000	---	---	---	1025.69	38.161	---	---	---	15.866	---	---	---	16.465	---	---	---	5.968	---	---	---	
27.10.2017	11:28:52	10.45		9.6415	---	---	---	25.000	---	---	---	1025.70	38.161	---	---	---	15.866	---	---	---	16.414	---	---	---	5.941	---	---	---	
27.10.2017	11:28:53	11.94		9.6477	---	---	---	25.000	---	---	---	1025.70	38.160	---	---	---	15.860	---	---	---	16.395	---	---	---	5.941	---	---	---	
27.10.2017	11:28:55	13.45		9.6633	---	---	---	25.000	---	---	---	1025.70	38.156	---	---	---	15.844	---	---	---	16.416	---	---	---	5.836	---	---	---	
27.10.2017	11:28:56	14.94		9.6848	---	---	---	25.000	---	---	---	1025.70	38.149	---	---	---	15.822	---	---	---	16.477	---	---	---	5.902	---	---	---	
27.10.2017	11:28:58	16.43		9.6933	---	---	---	25.000	---	---	---	1025.69	38.145	---	---	---	15.813	---	---	---	16.379	---	---	---	5.967	---	---	---	
27.10.2017	11:28:59	17.92		9.7209	---	---	---	25.000	---	---	---	1025.69	38.144	---	---	---	15.786	---	---	---	16.486	---	---	---	5.807	---	---	---	
27.10.2017	11:29:01	19.41		9.7459	---	---	---	25.000	---	---	---	1025.68	38.142	---	---	---	15.760	---	---	---	16.431	---	---	---	5.765	---	---	---	
27.10.2017	11:29:02	20.92		9.7612	---	---	---	25.000	---	---	---	1025.68	38.141	---	---	---	15.745	---	---	---	16.568	---	---	---	5.700	---	---	---	
27.10.2017	11:29:04	22.41		9.7545	---	---	---	25.000	---	---	---	1025.68	38.139	---	---	---	15.751	---	---	---	16.505	---	---	---	5.839	---	---	---	
27.10.2017	11:29:05	23.90		9.7448	---	---	---	25.000	---	---	---	1025.66	38.138	---	---	---	15.761	---	---	---	16.601	---	---	---	5.640	---	---	---	
27.10.2017	11:29:07	25.39		9.7349	---	---	---	25.000	---	---	---	1025.66	38.136	---	---	---	15.771	---	---	---	16.672	---	---	---	5.677	---	---	---	
27.10.2017	11:29:08	26.88		9.7558	---	---	---	25.000	---	---	---	1025.65	38.136	---	---	---	15.750	---	---	---	16.792	---	---	---	5.543	---	---	---	
27.10.2017	11:29:10	28.39		9.7456	---	---	---	25.000	---	---	---	1025.65	38.138	---	---	---	15.761	---	---	---	16.752	---	---	---	5.669	---	---	---	
27.10.2017	11:29:11	29.88		9.7554	---	---	---	25.000	---	---	---	1025.66	38.141	---	---	---	15.751	---	---	---	16.834	---	---	---	5.565	---	---	---	
27.10.2017	11:29:13	31.37		9.7597	---	---	---	25.000	---	---	---	1025.66	38.143	---	---	---	15.747	---	---	---	16.958	---	---	---	5.560	---	---	---	
27.10.2017	11:29:14	32.90		9.7484	---	---	---	25.000	---	---	---	1025.67	38.143	---	---	---	15.758	---	---	---	16.894	---	---	---	5.592	---	---	---	
27.10.2017	11:29:16	34.39		9.7296	---	---	---	25.000	---	---	---	1025.68	38.143	---	---	---	15.777	---	---	---	16.895	---	---	---	5.792	---	---	---	
27.10.2017	11:29:17	35.90		9.7352	---	---	---	25.000	---	---	---	1025.68	38.143	---	---	---	15.771	---	---	---	16.822	---	---	---	5.788	---	---	---	
27.10.2017	11:29:19	37.40		9.7659	---	---	---	25.000	---	---	---	1025.68	38.143	---	---	---	15.741	---	---	---	16.819	---	---	---	5.753	---	---	---	
27.10.2017	11:29:20	38.89		9.7667	---	---	---	25.000	---	---	---	1025.67	38.143	---	---	---	15.740	---	---	---	16.803	---	---	---	5.902	---	---	---	
27.10.2017	11:29:22	40.40		9.7727	---	---	---	25.000	---	---	---	1025.67	38.143	---	---	---	15.734	---	---	---	16.752	---	---	---	5.876	---	---	---	
27.10.2017	11:29:23	41.88		9.7575	---	---	---	25.000	---	---	---	1025.66	38.143	---	---	---	15.749	---	---	---	16.680	---	---	---	6.008	---	---	---	
27.10.2017	11:29:25	43.38		9.7610	---	---	---	25.000	---	---	---	1025.67	38.143	---	---	---	15.745	---	---	---	16.676	---	---	---	5.968	---	---	---	
27.10.2017	11:29:26	44.87		9.7510	---	---	---	25.000	---	---	---	1025.67	38.143	---	---	---	15.755	---	---	---	16.595	---	---	---	5.970	---	---	---	
27.10.2017	11:29:28	46.41		9.7587	---	---	---	25.000	---	---	---	1025.67	38.143	---	---	---	15.747	---	---	---	16.591	---	---	---	5.915	---	---	---	
27.10.2017	11:29:29	47.90		9.7596	---	---	---	25.000	---	---	---	1025.66	38.143	---	---	---	15.747	---	---	---	16.555	---	---	---	6.064	---	---	---	
27.10.2017	11:29:31	49.39		9.7595	---	---	---	25.000	---	---	---	1025.65	38.143	---	---	---	15.747	---	---	---	16.542	---	---	---	5.989	---	---	---	
27.10.2017	11:29:32	50.89		9.7557	---	---	---	25.000	---	---	---	1025.65	38.143	---	---	---	15.750	---	---	---	16.580	---	---	---	5.975	---	---	---	
27.10.2017	11:29:34	52.38		9.7381	---	---	---	25.000	---	---	---	1025.66	38.143	---	---	---	15.768	---	---	---	16.629	---	---	---	6.040	---	---	---	
27.10.2017	11:29:35	53.87		9.7607	---	---	---	25.000	---	---	---	1025.67	38.143	---	---	---	15.745	---	---	---	16.661	---	---	---	5.888	---	---	---	
27.10.2017	11:29:37	55.36		9.7724	---	---	---	25.000	---	---	---	1025.67	38.143	---	---	---	15.733	---	---	---	16.710	---	---	---	5.951	---	---	---	
27.10.2017	11:29:38	56.87		9.7724	---	---	---	25.000	---	---	---	1025.68	38.143	---	---	---	15.733	---	---	---	16.713	---	---	---	5.825	---	---	---	
27.10.2017	11:29:40	58.38		9.8053	---	---	---	25.000	---	---	---	1025.68	38.143	---	---	---	15.701	---	---	---	16.770	---	---	---	5.753	---	---	---	
27.10.2017	11:29:41	59.87		9.8333	---	---	---	25.000	---	---	---	1025.67	38.143	---	---	---	15.674	---	---	---	16.698	---	---	---	5.893	---	---	---	
27.10.2017	11:29:43	61.37		9.8400	---	---	---	25.000	---	---	---	1025.66	38.143	---	---	---	15.667	---	---	---	16.589	---	---	---	6.031	---	---	---	
27.10.2017	11:29:44	62.91		9.8613	---	---	---	25.000	---	---	---	1025.65	38.143	---	---	---	15.646	---	---	---	16.573	---	---	---	5.872	---	---	---	
27.10.2017	11:29:46	64.40		9.8746	---	---	---	25.000	---	---	---	1025.64	38.143	---	---	---	15.633	---	---	---	16.527	---	---	---	5.857	---	---	---	
27.10.2017	11:29:47	65.90		9.9058	---	---	---	25.000	---	---	---	1025.64	38.143	---	---	---	15.602	---	---	---	16.500	---	---	---	5.862	---	---	---	
27.10.2017	11:29:49	67.39		9.9246	---	---	---	25.000	---	---	---	1025.62	38.143	---	---	---	15.583	---	---	---	16.480	---	---	---	5.870	---	---	---	
27.10.2017	11:29:50	68.88		9.9400	---	---	---	25.000	---	---	---	1025.62	38.143	---	---	---	15.568	---	---	---	16.427	---	---	---	5.867	---	---	---	
27.10.2017	11:29:52	70.37		9.9393	---	---	---	25.000	---	---	---	1025.62	38.143	---	---	---	15.569	---	---	---	16.354	---	---	---	5.908	---	---	---	
27.10.2017	11:29:53	71.86		9.9450	---	---	---	25.000	---	---	---	1025.62	38.143	---	---	---	15.563	---	---	---	16.283	---	---	---	5.985	---	---	---	
27.10.2017	11:29:55	73.41		9.9145	---	---	---	25.000	---	---	---	1025.61	38.143	---	---	---	15.593	---	---	---	16.200	---	---	---	6.062	---	---	---	
27.10.2017	11:29:56	74.92		9.9186	---	---	---	25.000	---	---	---	1025.61	38.139	---	---	---	15.589	---	---	---	16.234	---	---	---	5.923	---	---	---	
27.10.2017	11:29:58	76.41		9.8905	---	---	---	25.000	---	---	---	1025.61	38.135	---	---	---	15.616	---	---	---	16.308	---	---	---	5.837	---	---	---	
27.10.2017	11:29:59	77.90		9.8744	---	---	---	25.000	---	---	---	1025.61	38.132	---	---	---	15.632	---	---	---	16.316	---	---	---	5.916	---	---	---	
27.10.2017	11:30:01	79.43		9.8797	---	---	---	25.000	---	---	---	1025.62	38.128	---	---	---	15.627	---	---	---	16.369	---	---	---	5.935	---	---	---	
27.10.2017	11:30:02	80.94		9.8675	---	---	---	25.000	---	---	---	1025.62	38.124	---	---	---	15.639	---	---	---	16.294	---	---	---	6.070	---	---	---	
27.10.2017	11:30:04	82.43		9.8716	---	---	---	25.000	---	---	---	1025.62	38.120	---	---	---	15.635	---	---	---	16.342	---	---	---	5.894	---	---	---	
27.10.2017	11:30:05	83.97		9.8738	---	---	---	25.000	---	---	---	1025.61	38.116	---	---	---	15.633	---	---	---	16.356	---	---	---	5.903	---	---	---	
27.10.2017	11:30:07	85.47		9.8853	---	---	---	25.000	---	---	---	1025.62	38.113	---	---	---	15.622	---	---	---	16.368	---	---	---	5.886	---	---	---	
27.10.2017	11:30:08	86.99		9.8875	---	---	---	25.000	---	---	---	1025.62	38.107	---	---	---	15.619	---	---	---	16.384	---	---	---	5.957	---	---	---	
27.10.2017	11:30:10	88.49		9.9039	---	---	---	25.000	---	---	---	1025.63	38.107	---	---	---	15.603	---	---	---	16.475	---	---	---	5.865	---	---	---	
27.10.2017	11:30:11	89.99		9.8601	---	---	---	25.000	---	---	---	1025.64	38.111	---	---	---	15.646	---	---	---	16.539	---	---	---	5.972	---	---	---	
27.10.2017	11:30:13	91.48		9.8834	---	---	---	25.000	---	---	---	1025.63	38.115	---	---	---	15.623	---	---	---	16.480	---	---	---	5.910	---	---	---	
27.10.2017	11:30:14	92.97		9.8847	---	---	---	25.000	---	---	---	1025.64	38.119	---	---	---	15.622	---	---	---	16.563	---	---	---	5.819	---	---	---	
27.10.2017	11:30:16	94.46		9.8916	---	---	---	25.000	---	---	---	1025.64	38.123	---	---	---	15.615	---	---	---	16.498	---	---	---	5.781	---	---	---	
27.10.2017	11:30:17	95.95		9.8895	---	---	---	25.000	---	---	---	1025.64	38.126	---	---	---	15.617	---	---	---	16.572	---	---	---	5.649	---	---	---	
27.10.2017	11:30:19	97.44		9.8808	---	---	---	25.000	---	---	---	1025.63	38.133	---	---	---	15.626	---	---	---	16.500	---	---	---	5.770	---	---	---	
27.10.2017	11:30:20	98.93		9.8519	---	---	---	25.000	---	---	---	1025.64	38.140	---	---	---	15.654	---	---	---	16.332	---	---	---	5.750	---	---	---	
27.10.2017	11:30:22	100.43		9.8216	---	---	---	25.000	---	---	---	1025.63	38.147	---	---	---	15.685	---	---	---	16.258	---	---	---	5.588	---	---	---	
27.10.2017	11:30:23	101.92		9.7964	---	---	---	25.000	---	---	---	1025.64	38.155	---	---	---	15.710	---	---	---	16.180	---	---	---	5.443	---	---	---	
27.10.2017	11:30:25	103.40		9.7531	---	---	---	25.000	---	---	---	1025.63	38.158	---	---	---	15.754	---	---	---	16.050	---	---	---	5.447	---	---	---	
27.10.2017	11:30:26	104.89		9.7352	---	---	---	25.000	---	---	---	1025.62	38.158	---	---	---	15.772	---	---	---	15.900	---	---	---	5.289	---	---	---	
27.10.2017	11:30:28	106.38		9.6880	---	---	---	25.000	---	---	---	1025.62	38.159	---	---	---	15.820	---	---	---	15.799	---	---	---	5.285	---	---	---	
27.10.2017	11:30:29	107.89		9.6502	---	---	---	25.000	---	---	---	1025.62	38.159	---	---	---	15.859	---	---	---	15.717	---	---	---	5.216	---	---	---	
27.10.2017	11:30:31	109.38		9.5968	---	---	---	25.000	---	---	---	1025.62	38.159	---	---	---	15.913	---	---	---	15.670	---	---	---	5.132	---	---	---	
27.10.2017	11:30:32	110.87		9.5442	---	---	---	25.000	---	---	---	1025.62	38.156	---	---	---	15.967	---	---	---	15.562	---	---	---	5.047	---	---	---	
27.10.2017	11:30:34	112.36		9.4712	---	---	---	25.000	---	---	---	1025.62	38.153	---	---	---	16.043	---	---	---	15.500	---	---	---	4.863	---	---	---	
27.10.2017	11:30:35	113.90		9.4109	---	---	---	25.000	---	---	---	1025.63	38.150	---	---	---	16.106	---	---	---	15.525	---	---	---	4.885	---	---	---	
27.10.2017	11:30:37	115.41		9.3580	---	---	---	25.000	---	---	---	1025.64	38.145	---	---	---	16.162	---	---	---	15.581	---	---	---	4.881	---	---	---	
27.10.2017	11:30:38	116.90		9.2972	---	---	---	25.000	---	---	---	1025.64	38.142	---	---	---	16.227	---	---	---	15.682	---	---	---	4.879	---	---	---	
27.10.2017	11:30:40	118.39		9.2491	---	---	---	25.000	---	---	---	1025.64	38.135	---	---	---	16.279	---	---	---	15.767	---	---	---	4.815	---	---	---	
27.10.2017	11:30:41	119.89		9.1987	---	---	---	25.000	---	---	---	1025.65	38.131	---	---	---	16.333	---	---	---	15.881	---	---	---	4.748	---	---	---	
27.10.2017	11:30:43	121.38		9.1397	---	---	---	25.000	---	---	---	1025.65	38.127	---	---	---	16.398	---	---	---	15.974	---	---	---	4.692	---	---	---	
27.10.2017	11:30:44	122.88		9.0800	---	---	---	25.000	---	---	---	1025.65	38.123	---	---	---	16.463	---	---	---	15.996	---	---	---	4.760	---	---	---	
27.10.2017	11:30:46	124.37		9.0268	---	---	---	25.000	---	---	---	1025.65	38.119	---	---	---	16.522	---	---	---	16.122	---	---	---	4.686	---	---	---	
27.10.2017	11:30:47	125.87		8.9786	---	---	---	25.000	---	---	---	1025.66	38.118	---	---	---	16.575	---	---	---	16.221	---	---	---	4.699	---	---	---	
27.10.2017	11:30:49	127.41		8.9325	---	---	---	25.000	---	---	---	1025.65	38.114	---	---	---	16.627	---	---	---	16.375	---	---	---	4.758	---	---	---	
27.10.2017	11:30:50	128.89		8.8803	---	---	---	25.000	---	---	---	1025.65	38.109	---	---	---	16.687	---	---	---	16.552	---	---	---	4.749	---	---	---	
27.10.2017	11:30:52	130.40		8.8280	---	---	---	25.000	---	---	---	1025.63	38.107	---	---	---	16.747	---	---	---	16.561	---	---	---	4.808	---	---	---	
27.10.2017	11:30:53	131.89		8.7830	---	---	---	25.000	---	---	---	1025.63	38.103	---	---	---	16.799	---	---	---	16.646	---	---	---	4.808	---	---	---	
27.10.2017	11:30:55	133.38		8.7324	---	---	---	25.000	---	---	---	1025.63	38.104	---	---	---	16.857	---	---	---	16.683	---	---	---	4.876	---	---	---	
27.10.2017	11:30:56	134.88		8.6835	---	---	---	25.000	---	---	---	1025.63	38.104	---	---	---	16.914	---	---	---	16.742	---	---	---	4.946	---	---	---	
27.10.2017	11:30:58	136.37		8.6304	---	---	---	25.000	---	---	---	1025.64	38.102	---	---	---	16.977	---	---	---	16.853	---	---	---	5.004	---	---	---	
27.10.2017	11:30:59	137.92		8.5896	---	---	---	25.000	---	---	---	1025.64	38.102	---	---	---	17.026	---	---	---	16.930	---	---	---	4.950	---	---	---	
27.10.2017	11:31:01	139.41		8.5389	---	---	---	25.000	---	---	---	1025.63	38.099	---	---	---	17.086	---	---	---	17.067	---	---	---	4.977	---	---	---	
27.10.2017	11:31:02	140.90		8.4788	---	---	---	25.000	---	---	---	1025.63	38.096	---	---	---	17.158	---	---	---	17.114	---	---	---	5.040	---	---	---	
27.10.2017	11:31:04	142.39		8.4332	---	---	---	25.000	---	---	---	1025.63	38.093	---	---	---	17.214	---	---	---	17.226	---	---	---	4.994	---	---	---	
27.10.2017	11:31:05	143.88		8.3906	---	---	---	25.000	---	---	---	1025.64	38.091	---	---	---	17.266	---	---	---	17.240	---	---	---	4.965	---	---	---	
27.10.2017	11:31:07	145.37		8.3354	---	---	---	25.000	---	---	---	1025.65	38.088	---	---	---	17.334	---	---	---	17.454	---	---	---	4.913	---	---	---	
27.10.2017	11:31:08	146.86		8.2879	---	---	---	25.000	---	---	---	1025.65	38.085	---	---	---	17.393	---	---	---	17.595	---	---	---	4.866	---	---	---	
27.10.2017	11:31:10	148.41		8.2400	---	---	---	25.000	---	---	---	1025.64	38.082	---	---	---	17.453	---	---	---	17.654	---	---	---	4.861	---	---	---	
27.10.2017	11:31:11	149.92		8.1991	---	---	---	25.000	---	---	---	1025.64	38.077	---	---	---	17.504	---	---	---	17.791	---	---	---	4.840	---	---	---	
27.10.2017	11:31:13	151.41		8.1555	---	---	---	25.000	---	---	---	1025.65	38.073	---	---	---	17.559	---	---	---	17.842	---	---	---	4.842	---	---	---	
27.10.2017	11:31:14	152.90		8.1163	---	---	---	25.000	---	---	---	1025.66	38.073	---	---	---	17.609	---	---	---	17.971	---	---	---	4.808	---	---	---	
27.10.2017	11:31:16	154.39		8.0801	---	---	---	25.000	---	---	---	1025.66	38.076	---	---	---	17.655	---	---	---	17.950	---	---	---	4.851	---	---	---	
27.10.2017	11:31:17	155.88		8.0588	---	---	---	25.000	---	---	---	1025.66	38.079	---	---	---	17.682	---	---	---	18.098	---	---	---	4.826	---	---	---	
27.10.2017	11:31:19	157.39		8.0278	---	---	---	25.000	---	---	---	1025.67	38.079	---	---	---	17.722	---	---	---	18.085	---	---	---	4.797	---	---	---	
27.10.2017	11:31:20	158.88		8.0004	---	---	---	25.000	---	---	---	1025.68	38.082	---	---	---	17.758	---	---	---	18.177	---	---	---	4.831	---	---	---	
27.10.2017	11:31:22	160.37		7.9783	---	---	---	25.000	---	---	---	1025.68	38.085	---	---	---	17.787	---	---	---	18.123	---	---	---	4.840	---	---	---	
27.10.2017	11:31:23	161.88		7.9554	---	---	---	25.000	---	---	---	1025.68	38.088	---	---	---	17.817	---	---	---	18.130	---	---	---	4.885	---	---	---	
27.10.2017	11:31:25	163.37		7.9280	---	---	---	25.000	---	---	---	1025.69	38.091	---	---	---	17.853	---	---	---	18.288	---	---	---	4.829	---	---	---	
27.10.2017	11:31:26	164.90		7.9023	---	---	---	25.000	---	---	---	1025.68	38.097	---	---	---	17.887	---	---	---	18.255	---	---	---	4.900	---	---	---	
27.10.2017	11:31:28	166.39		7.8845	---	---	---	25.000	---	---	---	1025.68	38.102	---	---	---	17.911	---	---	---	18.373	---	---	---	4.801	---	---	---	
27.10.2017	11:31:29	167.88		7.8531	---	---	---	25.000	---	---	---	1025.67	38.102	---	---	---	17.953	---	---	---	18.374	---	---	---	4.890	---	---	---	
27.10.2017	11:31:31	169.38		7.8208	---	---	---	25.000	---	---	---	1025.67	38.100	---	---	---	17.997	---	---	---	18.464	---	---	---	4.884	---	---	---	
27.10.2017	11:31:32	170.87		7.7846	---	---	---	25.000	---	---	---	1025.67	38.100	---	---	---	18.045	---	---	---	18.524	---	---	---	4.853	---	---	---	
27.10.2017	11:31:34	172.38		7.7518	---	---	---	25.000	---	---	---	1025.66	38.103	---	---	---	18.090	---	---	---	18.534	---	---	---	4.939	---	---	---	
27.10.2017	11:31:35	173.87		7.7292	---	---	---	25.000	---	---	---	1025.64	38.104	---	---	---	18.120	---	---	---	18.574	---	---	---	4.876	---	---	---	
27.10.2017	11:31:37	175.40		7.7058	---	---	---	25.000	---	---	---	1025.64	38.104	---	---	---	18.152	---	---	---	18.611	---	---	---	4.921	---	---	---	
27.10.2017	11:31:38	176.91		7.6744	---	---	---	25.000	---	---	---	1025.64	38.104	---	---	---	18.195	---	---	---	18.674	---	---	---	4.862	---	---	---	
27.10.2017	11:31:40	178.41		7.6631	---	---	---	25.000	---	---	---	1025.63	38.104	---	---	---	18.211	---	---	---	18.694	---	---	---	4.854	---	---	---	
27.10.2017	11:31:41	179.90		7.6358	---	---	---	25.000	---	---	---	1025.64	38.104	---	---	---	18.248	---	---	---	18.700	---	---	---	4.855	---	---	---	
27.10.2017	11:31:43	181.39		7.6364	---	---	---	25.000	---	---	---	1025.65	38.104	---	---	---	18.247	---	---	---	18.716	---	---	---	4.900	---	---	---	
27.10.2017	11:31:44	182.88		7.6319	---	---	---	25.000	---	---	---	1025.65	38.104	---	---	---	18.253	---	---	---	18.773	---	---	---	4.827	---	---	---	
27.10.2017	11:31:46	184.38		7.6265	---	---	---	25.000	---	---	---	1025.66	38.102	---	---	---	18.261	---	---	---	18.733	---	---	---	4.835	---	---	---	
27.10.2017	11:31:47	185.88		7.6177	---	---	---	25.000	---	---	---	1025.67	38.099	---	---	---	18.273	---	---	---	18.708	---	---	---	4.813	---	---	---	
27.10.2017	11:31:49	187.37		7.6065	---	---	---	25.000	---	---	---	1025.67	38.096	---	---	---	18.289	---	---	---	18.795	---	---	---	4.749	---	---	---	
27.10.2017	11:31:50	188.91		7.5891	---	---	---	25.000	---	---	---	1025.68	38.093	---	---	---	18.313	---	---	---	18.818	---	---	---	4.818	---	---	---	
27.10.2017	11:31:52	190.40		7.5810	---	---	---	25.000	---	---	---	1025.69	38.090	---	---	---	18.325	---	---	---	18.884	---	---	---	4.756	---	---	---	
27.10.2017	11:31:53	191.89		7.5838	---	---	---	25.000	---	---	---	1025.69	38.087	---	---	---	18.321	---	---	---	18.862	---	---	---	4.814	---	---	---	
27.10.2017	11:31:55	193.38		7.5790	---	---	---	25.000	---	---	---	1025.69	38.084	---	---	---	18.328	---	---	---	18.825	---	---	---	4.829	---	---	---	
27.10.2017	11:31:56	194.87		7.5851	---	---	---	25.000	---	---	---	1025.68	38.081	---	---	---	18.319	---	---	---	18.913	---	---	---	4.811	---	---	---	
27.10.2017	11:31:58	196.36		7.5634	---	---	---	25.000	---	---	---	1025.68	38.078	---	---	---	18.349	---	---	---	18.902	---	---	---	4.851	---	---	---	
27.10.2017	11:31:59	197.90		7.5653	---	---	---	25.000	---	---	---	1025.68	38.075	---	---	---	18.346	---	---	---	18.901	---	---	---	4.835	---	---	---	
27.10.2017	11:32:01	199.41		7.5685	---	---	---	25.000	---	---	---	1025.67	38.075	---	---	---	18.342	---	---	---	18.943	---	---	---	4.831	---	---	---	
27.10.2017	11:32:02	200.90		7.5686	---	---	---	25.000	---	---	---	1025.66	38.075	---	---	---	18.342	---	---	---	18.926	---	---	---	4.862	---	---	---	
27.10.2017	11:32:04	202.39		7.5737	---	---	---	25.000	---	---	---	1025.67	38.075	---	---	---	18.335	---	---	---	18.956	---	---	---	4.847	---	---	---	
27.10.2017	11:32:05	203.88		7.5732	---	---	---	25.000	---	---	---	1025.67	38.072	---	---	---	18.335	---	---	---	18.926	---	---	---	4.842	---	---	---	
27.10.2017	11:32:07	205.38		7.5781	---	---	---	25.000	---	---	---	1025.65	38.069	---	---	---	18.328	---	---	---	18.966	---	---	---	4.797	---	---	---	
27.10.2017	11:32:08	206.87		7.5609	---	---	---	25.000	---	---	---	1025.66	38.066	---	---	---	18.353	---	---	---	19.027	---	---	---	4.776	---	---	---	
27.10.2017	11:32:10	208.44		7.5421	---	---	---	25.000	---	---	---	1025.66	38.063	---	---	---	18.379	---	---	---	19.076	---	---	---	4.749	---	---	---	
27.10.2017	11:32:11	209.93		7.5222	---	---	---	25.000	---	---	---	1025.66	38.059	---	---	---	18.408	---	---	---	19.120	---	---	---	4.759	---	---	---	
27.10.2017	11:32:13	211.42		7.5107	---	---	---	25.000	---	---	---	1025.65	38.056	---	---	---	18.424	---	---	---	19.124	---	---	---	4.762	---	---	---	
27.10.2017	11:32:14	212.91		7.4912	---	---	---	25.000	---	---	---	1025.66	38.053	---	---	---	18.451	---	---	---	19.193	---	---	---	4.737	---	---	---	
27.10.2017	11:32:16	214.41		7.4703	---	---	---	25.000	---	---	---	1025.67	38.050	---	---	---	18.481	---	---	---	19.224	---	---	---	4.741	---	---	---	
27.10.2017	11:32:17	215.90		7.4606	---	---	---	25.000	---	---	---	1025.68	38.047	---	---	---	18.494	---	---	---	19.270	---	---	---	4.734	---	---	---	
27.10.2017	11:32:19	217.39		7.4698	---	---	---	25.000	---	---	---	1025.67	38.047	---	---	---	18.482	---	---	---	19.237	---	---	---	4.812	---	---	---	
27.10.2017	11:32:20	218.88		7.4778	---	---	---	25.000	---	---	---	1025.67	38.050	---	---	---	18.470	---	---	---	19.263	---	---	---	4.755	---	---	---	
27.10.2017	11:32:22	220.37		7.4797	---	---	---	25.000	---	---	---	1025.68	38.053	---	---	---	18.468	---	---	---	19.212	---	---	---	4.870	---	---	---	
27.10.2017	11:32:23	221.88		7.5034	---	---	---	25.000	---	---	---	1025.67	38.056	---	---	---	18.434	---	---	---	19.146	---	---	---	4.807	---	---	---	
27.10.2017	11:32:25	223.37		7.5219	---	---	---	25.000	---	---	---	1025.67	38.062	---	---	---	18.408	---	---	---	19.141	---	---	---	4.877	---	---	---	
27.10.2017	11:32:26	224.86		7.5347	---	---	---	25.000	---	---	---	1025.67	38.069	---	---	---	18.390	---	---	---	19.124	---	---	---	4.864	---	---	---	
27.10.2017	11:32:28	226.40		7.5541	---	---	---	25.000	---	---	---	1025.68	38.075	---	---	---	18.362	---	---	---	19.072	---	---	---	4.874	---	---	---	
27.10.2017	11:32:29	227.90		7.5714	---	---	---	25.000	---	---	---	1025.67	38.085	---	---	---	18.338	---	---	---	19.026	---	---	---	4.977	---	---	---	
27.10.2017	11:32:31	229.40		7.5935	---	---	---	25.000	---	---	---	1025.65	38.095	---	---	---	18.307	---	---	---	18.985	---	---	---	4.930	---	---	---	
27.10.2017	11:32:32	230.89		7.6080	---	---	---	25.000	---	---	---	1025.64	38.108	---	---	---	18.286	---	---	---	19.002	---	---	---	4.967	---	---	---	
27.10.2017	11:32:34	232.39		7.6013	---	---	---	25.000	---	---	---	1025.64	38.117	---	---	---	18.296	---	---	---	19.002	---	---	---	4.911	---	---	---	
27.10.2017	11:32:35	233.88		7.5874	---	---	---	25.000	---	---	---	1025.65	38.131	---	---	---	18.315	---	---	---	19.080	---	---	---	4.924	---	---	---	
27.10.2017	11:32:37	235.37		7.5611	---	---	---	25.000	---	---	---	1025.65	38.145	---	---	---	18.353	---	---	---	19.158	---	---	---	4.911	---	---	---	
27.10.2017	11:32:38	236.91		7.5331	---	---	---	25.000	---	---	---	1025.65	38.158	---	---	---	18.393	---	---	---	19.205	---	---	---	4.954	---	---	---	
27.10.2017	11:32:40	238.40		7.5029	---	---	---	25.000	---	---	---	1025.66	38.169	---	---	---	18.436	---	---	---	19.270	---	---	---	4.920	---	---	---	
27.10.2017	11:32:41	239.89		7.4825	---	---	---	25.000	---	---	---	1025.65	38.180	---	---	---	18.465	---	---	---	19.269	---	---	---	4.938	---	---	---	
27.10.2017	11:32:43	241.38		7.4604	---	---	---	25.000	---	---	---	1025.66	38.187	---	---	---	18.496	---	---	---	19.381	---	---	---	4.873	---	---	---	
27.10.2017	11:32:44	242.87		7.4445	---	---	---	25.000	---	---	---	1025.66	38.194	---	---	---	18.519	---	---	---	19.391	---	---	---	4.814	---	---	---	
27.10.2017	11:32:46	244.38		7.4298	---	---	---	25.000	---	---	---	1025.67	38.197	---	---	---	18.539	---	---	---	19.476	---	---	---	4.855	---	---	---	
27.10.2017	11:32:47	245.87		7.4185	---	---	---	25.000	---	---	---	1025.66	38.197	---	---	---	18.555	---	---	---	19.486	---	---	---	4.817	---	---	---	
27.10.2017	11:32:49	247.37		7.4190	---	---	---	25.000	---	---	---	1025.65	38.197	---	---	---	18.555	---	---	---	19.472	---	---	---	4.865	---	---	---	
27.10.2017	11:32:50	248.86		7.4356	---	---	---	25.000	---	---	---	1025.64	38.193	---	---	---	18.531	---	---	---	19.462	---	---	---	4.832	---	---	---	
27.10.2017	11:32:52	250.35		7.4703	---	---	---	25.000	---	---	---	1025.64	38.189	---	---	---	18.482	---	---	---	19.437	---	---	---	4.766	---	---	---	
27.10.2017	11:32:53	251.85		7.4890	---	---	---	25.000	---	---	---	1025.64	38.185	---	---	---	18.455	---	---	---	19.403	---	---	---	4.813	---	---	---	
27.10.2017	11:32:55	253.39		7.5036	---	---	---	25.000	---	---	---	1025.64	38.182	---	---	---	18.434	---	---	---	19.366	---	---	---	4.807	---	---	---	
27.10.2017	11:32:56	254.88		7.5122	---	---	---	25.000	---	---	---	1025.65	38.175	---	---	---	18.422	---	---	---	19.366	---	---	---	4.806	---	---	---	
27.10.2017	11:32:58	256.37		7.5271	---	---	---	25.000	---	---	---	1025.65	38.172	---	---	---	18.401	---	---	---	19.313	---	---	---	4.828	---	---	---	
27.10.2017	11:32:59	257.87		7.5310	---	---	---	25.000	---	---	---	1025.65	38.165	---	---	---	18.395	---	---	---	19.355	---	---	---	4.819	---	---	---	
27.10.2017	11:33:01	259.42		7.5278	---	---	---	25.000	---	---	---	1025.65	38.162	---	---	---	18.399	---	---	---	19.332	---	---	---	4.827	---	---	---	
27.10.2017	11:33:02	260.91		7.5264	---	---	---	25.000	---	---	---	1025.65	38.159	---	---	---	18.401	---	---	---	19.323	---	---	---	4.843	---	---	---	
27.10.2017	11:33:04	262.41		7.5256	---	---	---	25.000	---	---	---	1025.65	38.155	---	---	---	18.402	---	---	---	19.383	---	---	---	4.784	---	---	---	
27.10.2017	11:33:05	263.90		7.5182	---	---	---	25.000	---	---	---	1025.66	38.152	---	---	---	18.413	---	---	---	19.334	---	---	---	4.867	---	---	---	
27.10.2017	11:33:07	265.40		7.4992	---	---	---	25.000	---	---	---	1025.66	38.149	---	---	---	18.439	---	---	---	19.339	---	---	---	4.855	---	---	---	
27.10.2017	11:33:08	266.92		7.4903	---	---	---	25.000	---	---	---	1025.65	38.146	---	---	---	18.452	---	---	---	19.349	---	---	---	4.850	---	---	---	
27.10.2017	11:33:10	268.41		7.4802	---	---	---	25.000	---	---	---	1025.65	38.143	---	---	---	18.466	---	---	---	19.370	---	---	---	4.802	---	---	---	
27.10.2017	11:33:11	269.91		7.4785	---	---	---	25.000	---	---	---	1025.63	38.143	---	---	---	18.469	---	---	---	19.354	---	---	---	4.767	---	---	---	
27.10.2017	11:33:13	271.41		7.4776	---	---	---	25.000	---	---	---	1025.63	38.143	---	---	---	18.470	---	---	---	19.392	---	---	---	4.793	---	---	---	
27.10.2017	11:33:14	272.90		7.4767	---	---	---	25.000	---	---	---	1025.62	38.143	---	---	---	18.472	---	---	---	19.359	---	---	---	4.765	---	---	---	
27.10.2017	11:33:16	274.39		7.4904	---	---	---	25.000	---	---	---	1025.62	38.143	---	---	---	18.452	---	---	---	19.337	---	---	---	4.759	---	---	---	
27.10.2017	11:33:17	275.88		7.4997	---	---	---	25.000	---	---	---	1025.61	38.143	---	---	---	18.439	---	---	---	19.286	---	---	---	4.771	---	---	---	
27.10.2017	11:33:19	277.38		7.4893	---	---	---	25.000	---	---	---	1025.62	38.143	---	---	---	18.454	---	---	---	19.259	---	---	---	4.836	---	---	---	
27.10.2017	11:33:20	278.88		7.4787	---	---	---	25.000	---	---	---	1025.62	38.143	---	---	---	18.469	---	---	---	19.280	---	---	---	4.764	---	---	---	
27.10.2017	11:33:22	280.37		7.4673	---	---	---	25.000	---	---	---	1025.62	38.143	---	---	---	18.485	---	---	---	19.292	---	---	---	4.826	---	---	---	
27.10.2017	11:33:23	281.87		7.4574	---	---	---	25.000	---	---	---	1025.62	38.143	---	---	---	18.500	---	---	---	19.313	---	---	---	4.829	---	---	---	
27.10.2017	11:33:25	283.42		7.4497	---	---	---	25.000	---	---	---	1025.63	38.143	---	---	---	18.511	---	---	---	19.315	---	---	---	4.860	---	---	---	
27.10.2017	11:33:26	284.91		7.4494	---	---	---	25.000	---	---	---	1025.64	38.143	---	---	---	18.512	---	---	---	19.339	---	---	---	4.836	---	---	---	
27.10.2017	11:33:28	286.46		7.4318	---	---	---	25.000	---	---	---	1025.64	38.143	---	---	---	18.537	---	---	---	19.341	---	---	---	4.780	---	---	---	
27.10.2017	11:33:29	287.96		7.4139	---	---	---	25.000	---	---	---	1025.65	38.143	---	---	---	18.562	---	---	---	19.342	---	---	---	4.877	---	---	---	
27.10.2017	11:33:31	289.44		7.3860	---	---	---	25.000	---	---	---	1025.65	38.143	---	---	---	18.602	---	---	---	19.369	---	---	---	4.881	---	---	---	
27.10.2017	11:33:32	290.95		7.3738	---	---	---	25.000	---	---	---	1025.65	38.143	---	---	---	18.620	---	---	---	19.419	---	---	---	4.843	---	---	---	
27.10.2017	11:33:34	292.44		7.3776	---	---	---	25.000	---	---	---	1025.66	38.139	---	---	---	18.614	---	---	---	19.435	---	---	---	4.845	---	---	---	
27.10.2017	11:33:35	293.93		7.3776	---	---	---	25.000	---	---	---	1025.65	38.135	---	---	---	18.614	---	---	---	19.438	---	---	---	4.857	---	---	---	
27.10.2017	11:33:37	295.43		7.3825	---	---	---	25.000	---	---	---	1025.65	38.132	---	---	---	18.607	---	---	---	19.451	---	---	---	4.829	---	---	---	
27.10.2017	11:33:38	296.92		7.3884	---	---	---	25.000	---	---	---	1025.65	38.128	---	---	---	18.598	---	---	---	19.482	---	---	---	4.766	---	---	---	
27.10.2017	11:33:40	298.42		7.3971	---	---	---	25.000	---	---	---	1025.65	38.124	---	---	---	18.586	---	---	---	19.431	---	---	---	4.823	---	---	---	
27.10.2017	11:33:41	299.91		7.3895	---	---	---	25.000	---	---	---	1025.65	38.120	---	---	---	18.597	---	---	---	19.460	---	---	---	4.848	---	---	---	
27.10.2017	11:33:43	301.40		7.3944	---	---	---	25.000	---	---	---	1025.64	38.113	---	---	---	18.590	---	---	---	19.415	---	---	---	4.925	---	---	---	
27.10.2017	11:33:44	302.89		7.4048	---	---	---	25.000	---	---	---	1025.63	38.110	---	---	---	18.575	---	---	---	19.449	---	---	---	4.862	---	---	---	
27.10.2017	11:33:46	304.38		7.4133	---	---	---	25.000	---	---	---	1025.63	38.103	---	---	---	18.562	---	---	---	19.440	---	---	---	4.817	---	---	---	
27.10.2017	11:33:47	305.88		7.4106	---	---	---	25.000	---	---	---	1025.62	38.096	---	---	---	18.566	---	---	---	19.432	---	---	---	4.868	---	---	---	
27.10.2017	11:33:49	307.36		7.4014	---	---	---	25.000	---	---	---	1025.62	38.093	---	---	---	18.579	---	---	---	19.442	---	---	---	4.780	---	---	---	
27.10.2017	11:33:50	308.89		7.3959	---	---	---	25.000	---	---	---	1025.62	38.090	---	---	---	18.587	---	---	---	19.455	---	---	---	4.784	---	---	---	
27.10.2017	11:33:52	310.40		7.3887	---	---	---	25.000	---	---	---	1025.62	38.087	---	---	---	18.598	---	---	---	19.473	---	---	---	4.781	---	---	---	
27.10.2017	11:33:53	311.89		7.3777	---	---	---	25.000	---	---	---	1025.63	38.084	---	---	---	18.614	---	---	---	19.441	---	---	---	4.839	---	---	---	
27.10.2017	11:33:55	313.38		7.3748	---	---	---	25.000	---	---	---	1025.64	38.081	---	---	---	18.618	---	---	---	19.507	---	---	---	4.741	---	---	---	
27.10.2017	11:33:56	314.87		7.3788	---	---	---	25.000	---	---	---	1025.63	38.075	---	---	---	18.612	---	---	---	19.481	---	---	---	4.776	---	---	---	
27.10.2017	11:33:58	316.40		7.3679	---	---	---	25.000	---	---	---	1025.64	38.075	---	---	---	18.628	---	---	---	19.505	---	---	---	4.780	---	---	---	
27.10.2017	11:33:59	317.92		7.3580	---	---	---	25.000	---	---	---	1025.63	38.069	---	---	---	18.642	---	---	---	19.519	---	---	---	4.735	---	---	---	
27.10.2017	11:34:01	319.41		7.3480	---	---	---	25.000	---	---	---	1025.63	38.066	---	---	---	18.657	---	---	---	19.555	---	---	---	4.728	---	---	---	
27.10.2017	11:34:02	320.92		7.3362	---	---	---	25.000	---	---	---	1025.64	38.063	---	---	---	18.674	---	---	---	19.601	---	---	---	4.750	---	---	---	
27.10.2017	11:34:04	322.41		7.3234	---	---	---	25.000	---	---	---	1025.65	38.059	---	---	---	18.692	---	---	---	19.586	---	---	---	4.841	---	---	---	
27.10.2017	11:34:05	323.90		7.3175	---	---	---	25.000	---	---	---	1025.64	38.056	---	---	---	18.701	---	---	---	19.596	---	---	---	4.896	---	---	---	
27.10.2017	11:34:07	325.39		7.3223	---	---	---	25.000	---	---	---	1025.64	38.053	---	---	---	18.694	---	---	---	19.581	---	---	---	4.853	---	---	---	
27.10.2017	11:34:08	326.88		7.3271	---	---	---	25.000	---	---	---	1025.63	38.050	---	---	---	18.687	---	---	---	19.600	---	---	---	4.855	---	---	---	
27.10.2017	11:34:10	328.37		7.3353	---	---	---	25.000	---	---	---	1025.62	38.047	---	---	---	18.675	---	---	---	19.555	---	---	---	4.895	---	---	---	
27.10.2017	11:34:11	329.87		7.3426	---	---	---	25.000	---	---	---	1025.63	38.047	---	---	---	18.665	---	---	---	19.540	---	---	---	4.814	---	---	---	
27.10.2017	11:34:13	331.37		7.3640	---	---	---	25.000	---	---	---	1025.62	38.044	---	---	---	18.634	---	---	---	19.556	---	---	---	4.743	---	---	---	
27.10.2017	11:34:14	332.90		7.3833	---	---	---	25.000	---	---	---	1025.62	38.044	---	---	---	18.606	---	---	---	19.477	---	---	---	4.853	---	---	---	
27.10.2017	11:34:16	334.39		7.4042	---	---	---	25.000	---	---	---	1025.62	38.044	---	---	---	18.576	---	---	---	19.458	---	---	---	4.827	---	---	---	
27.10.2017	11:34:17	335.88		7.4233	---	---	---	25.000	---	---	---	1025.62	38.044	---	---	---	18.549	---	---	---	19.409	---	---	---	4.830	---	---	---	
27.10.2017	11:34:19	337.38		7.4465	---	---	---	25.000	---	---	---	1025.62	38.044	---	---	---	18.515	---	---	---	19.401	---	---	---	4.764	---	---	---	
27.10.2017	11:34:20	338.87		7.4719	---	---	---	25.000	---	---	---	1025.61	38.044	---	---	---	18.478	---	---	---	19.382	---	---	---	4.761	---	---	---	
27.10.2017	11:34:22	340.40		7.4875	---	---	---	25.000	---	---	---	1025.61	38.044	---	---	---	18.456	---	---	---	19.354	---	---	---	4.860	---	---	---	
27.10.2017	11:34:23	341.96		7.5046	---	---	---	25.000	---	---	---	1025.61	38.044	---	---	---	18.432	---	---	---	19.318	---	---	---	4.858	---	---	---	
27.10.2017	11:34:25	343.48		7.5029	---	---	---	25.000	---	---	---	1025.61	38.044	---	---	---	18.434	---	---	---	19.340	---	---	---	4.851	---	---	---	
27.10.2017	11:34:26	344.97		7.4807	---	---	---	25.000	---	---	---	1025.60	38.044	---	---	---	18.467	---	---	---	19.403	---	---	---	4.914	---	---	---	
27.10.2017	11:34:28	346.46		7.4502	---	---	---	25.000	---	---	---	1025.60	38.044	---	---	---	18.511	---	---	---	19.440	---	---	---	4.978	---	---	---	
27.10.2017	11:34:29	347.96		7.4106	---	---	---	25.000	---	---	---	1025.59	38.044	---	---	---	18.569	---	---	---	19.512	---	---	---	4.963	---	---	---	
27.10.2017	11:34:31	349.45		7.3874	---	---	---	25.000	---	---	---	1025.60	38.044	---	---	---	18.602	---	---	---	19.568	---	---	---	5.034	---	---	---	
27.10.2017	11:34:32	350.95		7.3925	---	---	---	25.000	---	---	---	1025.60	38.044	---	---	---	18.595	---	---	---	19.674	---	---	---	5.303	---	---	---	
27.10.2017	11:34:34	352.44		7.3997	---	---	---	25.000	---	---	---	1025.59	38.044	---	---	---	18.585	---	---	---	19.752	---	---	---	5.372	---	---	---	
27.10.2017	11:34:35	353.93		7.4118	---	---	---	25.000	---	---	---	1025.59	38.044	---	---	---	18.568	---	---	---	19.844	---	---	---	5.446	---	---	---	
27.10.2017	11:34:37	355.44		7.4158	---	---	---	25.000	---	---	---	1025.59	38.044	---	---	---	18.563	---	---	---	19.906	---	---	---	5.453	---	---	---	
27.10.2017	11:34:38	356.93		7.4292	---	---	---	25.000	---	---	---	1025.58	38.040	---	---	---	18.544	---	---	---	19.997	---	---	---	5.699	---	---	---	
27.10.2017	11:34:40	358.42		7.4620	---	---	---	25.000	---	---	---	1025.58	38.040	---	---	---	18.498	---	---	---	20.052	---	---	---	5.893	---	---	---	
27.10.2017	11:34:41	359.92		7.5035	---	---	---	25.000	---	---	---	1025.59	38.036	---	---	---	18.438	---	---	---	20.052	---	---	---	5.912	---	---	---	
27.10.2017	11:34:43	361.41		7.5735	---	---	---	25.000	---	---	---	1025.59	38.033	---	---	---	18.340	---	---	---	20.055	---	---	---	6.121	---	---	---	
27.10.2017	11:34:44	362.90		7.6433	---	---	---	25.000	---	---	---	1025.59	38.029	---	---	---	18.241	---	---	---	20.073	---	---	---	6.149	---	---	---	
27.10.2017	11:34:46	364.39		7.6886	---	---	---	25.000	---	---	---	1025.58	38.025	---	---	---	18.176	---	---	---	20.077	---	---	---	6.247	---	---	---	
27.10.2017	11:34:47	365.90		7.7111	---	---	---	25.000	---	---	---	1025.59	38.021	---	---	---	18.145	---	---	---	20.038	---	---	---	5.976	---	---	---	
27.10.2017	11:34:49	367.39		7.7314	---	---	---	25.000	---	---	---	1025.59	38.017	---	---	---	18.117	---	---	---	20.020	---	---	---	6.152	---	---	---	
27.10.2017	11:34:50	368.88		7.7503	---	---	---	25.000	---	---	---	1025.59	38.014	---	---	---	18.092	---	---	---	19.979	---	---	---	6.080	---	---	---	
27.10.2017	11:34:52	370.37		7.7847	---	---	---	25.000	---	---	---	1025.60	38.010	---	---	---	18.045	---	---	---	19.959	---	---	---	6.173	---	---	---	
27.10.2017	11:34:53	371.86		7.8009	---	---	---	25.000	---	---	---	1025.62	38.010	---	---	---	18.023	---	---	---	19.924	---	---	---	5.933	---	---	---	
27.10.2017	11:34:55	373.41		7.8189	---	---	---	25.000	---	---	---	1025.62	38.006	---	---	---	17.999	---	---	---	19.877	---	---	---	5.981	---	---	---	
27.10.2017	11:34:56	374.90		7.8612	---	---	---	25.000	---	---	---	1025.60	38.006	---	---	---	17.942	---	---	---	19.854	---	---	---	6.000	---	---	---	
27.10.2017	11:34:58	376.42		7.8678	---	---	---	25.000	---	---	---	1025.60	38.010	---	---	---	17.933	---	---	---	19.834	---	---	---	5.794	---	---	---	
27.10.2017	11:34:59	377.91		7.8646	---	---	---	25.000	---	---	---	1025.61	38.014	---	---	---	17.938	---	---	---	19.806	---	---	---	5.891	---	---	---	
27.10.2017	11:35:01	379.40		7.8922	---	---	---	25.000	---	---	---	1025.61	38.017	---	---	---	17.901	---	---	---	19.765	---	---	---	5.849	---	---	---	
27.10.2017	11:35:02	380.90		7.9150	---	---	---	25.000	---	---	---	1025.60	38.021	---	---	---	17.871	---	---	---	19.734	---	---	---	5.848	---	---	---	
27.10.2017	11:35:04	382.39		7.9390	---	---	---	25.000	---	---	---	1025.60	38.028	---	---	---	17.839	---	---	---	19.696	---	---	---	5.827	---	---	---	
27.10.2017	11:35:05	383.88		7.9464	---	---	---	25.000	---	---	---	1025.60	38.035	---	---	---	17.829	---	---	---	19.675	---	---	---	5.820	---	---	---	
27.10.2017	11:35:07	385.37		7.9713	---	---	---	25.000	---	---	---	1025.60	38.045	---	---	---	17.797	---	---	---	19.646	---	---	---	5.878	---	---	---	
27.10.2017	11:35:08	386.93		8.0000	---	---	---	25.000	---	---	---	1025.59	38.052	---	---	---	17.759	---	---	---	19.621	---	---	---	5.896	---	---	---	
27.10.2017	11:35:10	388.42		8.0202	---	---	---	25.000	---	---	---	1025.59	38.062	---	---	---	17.733	---	---	---	19.611	---	---	---	5.778	---	---	---	
27.10.2017	11:35:11	389.91		8.0261	---	---	---	25.000	---	---	---	1025.60	38.072	---	---	---	17.725	---	---	---	19.583	---	---	---	5.788	---	---	---	
27.10.2017	11:35:13	391.40		8.0404	---	---	---	25.000	---	---	---	1025.60	38.078	---	---	---	17.706	---	---	---	19.553	---	---	---	5.899	---	---	---	
27.10.2017	11:35:14	392.91		8.0689	---	---	---	25.000	---	---	---	1025.60	38.084	---	---	---	17.669	---	---	---	19.539	---	---	---	5.795	---	---	---	
27.10.2017	11:35:16	394.40		8.0942	---	---	---	25.000	---	---	---	1025.59	38.090	---	---	---	17.637	---	---	---	19.521	---	---	---	5.902	---	---	---	
27.10.2017	11:35:17	395.89		8.1273	---	---	---	25.000	---	---	---	1025.59	38.096	---	---	---	17.595	---	---	---	19.500	---	---	---	5.889	---	---	---	
27.10.2017	11:35:19	397.38		8.1532	---	---	---	25.000	---	---	---	1025.59	38.099	---	---	---	17.562	---	---	---	19.461	---	---	---	5.882	---	---	---	
27.10.2017	11:35:20	398.87		8.2033	---	---	---	25.000	---	---	---	1025.59	38.099	---	---	---	17.498	---	---	---	19.425	---	---	---	5.982	---	---	---	
27.10.2017	11:35:22	400.37		8.2280	---	---	---	25.000	---	---	---	1025.59	38.096	---	---	---	17.468	---	---	---	19.386	---	---	---	5.838	---	---	---	
27.10.2017	11:35:23	401.87		8.2701	---	---	---	25.000	---	---	---	1025.59	38.096	---	---	---	17.415	---	---	---	19.341	---	---	---	5.841	---	---	---	
27.10.2017	11:35:25	403.41		8.2910	---	---	---	25.000	---	---	---	1025.58	38.093	---	---	---	17.389	---	---	---	19.312	---	---	---	5.805	---	---	---	
27.10.2017	11:35:26	404.90		8.3373	---	---	---	25.000	---	---	---	1025.59	38.090	---	---	---	17.332	---	---	---	19.268	---	---	---	5.905	---	---	---	
27.10.2017	11:35:28	406.39		8.3909	---	---	---	25.000	---	---	---	1025.59	38.087	---	---	---	17.266	---	---	---	19.258	---	---	---	5.819	---	---	---	
27.10.2017	11:35:29	407.88		8.4316	---	---	---	25.000	---	---	---	1025.58	38.084	---	---	---	17.215	---	---	---	19.198	---	---	---	5.904	---	---	---	
27.10.2017	11:35:31	409.37		8.4675	---	---	---	25.000	---	---	---	1025.57	38.081	---	---	---	17.171	---	---	---	19.195	---	---	---	5.741	---	---	---	
27.10.2017	11:35:32	410.88		8.4930	---	---	---	25.000	---	---	---	1025.57	38.078	---	---	---	17.140	---	---	---	19.164	---	---	---	5.757	---	---	---	
27.10.2017	11:35:34	412.38		8.5340	---	---	---	25.000	---	---	---	1025.58	38.075	---	---	---	17.091	---	---	---	19.155	---	---	---	5.730	---	---	---	
27.10.2017	11:35:35	413.88		8.5705	---	---	---	25.000	---	---	---	1025.59	38.075	---	---	---	17.048	---	---	---	19.123	---	---	---	5.653	---	---	---	
27.10.2017	11:35:37	415.37		8.6200	---	---	---	25.000	---	---	---	1025.59	38.072	---	---	---	16.989	---	---	---	19.130	---	---	---	5.651	---	---	---	
27.10.2017	11:35:38	416.88		8.6464	---	---	---	25.000	---	---	---	1025.59	38.069	---	---	---	16.959	---	---	---	19.094	---	---	---	5.712	---	---	---	
27.10.2017	11:35:40	418.37		8.7042	---	---	---	25.000	---	---	---	1025.59	38.066	---	---	---	16.890	---	---	---	19.084	---	---	---	5.704	---	---	---	
27.10.2017	11:35:41	419.88		8.7434	---	---	---	25.000	---	---	---	1025.58	38.063	---	---	---	16.845	---	---	---	19.039	---	---	---	5.684	---	---	---	
27.10.2017	11:35:43	421.37		8.7784	---	---	---	25.000	---	---	---	1025.59	38.059	---	---	---	16.804	---	---	---	19.012	---	---	---	5.654	---	---	---	
27.10.2017	11:35:44	422.87		8.8271	---	---	---	25.000	---	---	---	1025.59	38.056	---	---	---	16.748	---	---	---	19.007	---	---	---	5.562	---	---	---	
27.10.2017	11:35:46	424.41		8.8697	---	---	---	25.000	---	---	---	1025.60	38.053	---	---	---	16.699	---	---	---	18.967	---	---	---	5.623	---	---	---	
27.10.2017	11:35:47	425.90		8.9119	---	---	---	25.000	---	---	---	1025.61	38.053	---	---	---	16.650	---	---	---	18.939	---	---	---	5.622	---	---	---	
27.10.2017	11:35:49	427.41		8.9468	---	---	---	25.000	---	---	---	1025.59	38.053	---	---	---	16.610	---	---	---	18.915	---	---	---	5.578	---	---	---	
27.10.2017	11:35:50	428.90		8.9894	---	---	---	25.000	---	---	---	1025.57	38.053	---	---	---	16.563	---	---	---	18.878	---	---	---	5.566	---	---	---	
27.10.2017	11:35:52	430.39		8.9927	---	---	---	25.000	---	---	---	1025.59	38.056	---	---	---	16.559	---	---	---	18.849	---	---	---	5.581	---	---	---	
27.10.2017	11:35:53	431.88		9.0348	---	---	---	25.000	---	---	---	1025.59	38.059	---	---	---	16.512	---	---	---	18.816	---	---	---	5.594	---	---	---	
27.10.2017	11:35:55	433.37		9.0625	---	---	---	25.000	---	---	---	1025.59	38.063	---	---	---	16.482	---	---	---	18.756	---	---	---	5.664	---	---	---	
27.10.2017	11:35:56	434.88		9.0971	---	---	---	25.000	---	---	---	1025.60	38.066	---	---	---	16.444	---	---	---	18.742	---	---	---	5.580	---	---	---	
27.10.2017	11:35:58	436.37		9.1028	---	---	---	25.000	---	---	---	1025.60	38.069	---	---	---	16.437	---	---	---	18.737	---	---	---	5.583	---	---	---	
27.10.2017	11:35:59	437.86		9.1238	---	---	---	25.000	---	---	---	1025.60	38.072	---	---	---	16.414	---	---	---	18.750	---	---	---	5.581	---	---	---	
27.10.2017	11:36:01	439.38		9.1259	---	---	---	25.000	---	---	---	1025.59	38.075	---	---	---	16.412	---	---	---	18.684	---	---	---	5.656	---	---	---	
27.10.2017	11:36:02	440.88		9.1416	---	---	---	25.000	---	---	---	1025.59	38.075	---	---	---	16.395	---	---	---	18.693	---	---	---	5.662	---	---	---	
27.10.2017	11:36:04	442.38		9.1601	---	---	---	25.000	---	---	---	1025.59	38.075	---	---	---	16.374	---	---	---	18.633	---	---	---	5.619	---	---	---	
27.10.2017	11:36:05	443.88		9.1517	---	---	---	25.000	---	---	---	1025.60	38.075	---	---	---	16.383	---	---	---	18.634	---	---	---	5.613	---	---	---	
27.10.2017	11:36:07	445.37		9.1927	---	---	---	25.000	---	---	---	1025.59	38.075	---	---	---	16.339	---	---	---	18.588	---	---	---	5.586	---	---	---	
27.10.2017	11:36:08	446.91		9.2051	---	---	---	25.000	---	---	---	1025.59	38.075	---	---	---	16.325	---	---	---	18.636	---	---	---	5.532	---	---	---	
27.10.2017	11:36:10	448.40		9.2233	---	---	---	25.000	---	---	---	1025.59	38.075	---	---	---	16.306	---	---	---	18.631	---	---	---	5.457	---	---	---	
27.10.2017	11:36:11	449.91		9.2215	---	---	---	25.000	---	---	---	1025.59	38.075	---	---	---	16.307	---	---	---	18.657	---	---	---	5.529	---	---	---	
27.10.2017	11:36:13	451.40		9.2472	---	---	---	25.000	---	---	---	1025.59	38.075	---	---	---	16.279	---	---	---	18.577	---	---	---	5.594	---	---	---	
27.10.2017	11:36:14	452.89		9.2759	---	---	---	25.000	---	---	---	1025.60	38.075	---	---	---	16.249	---	---	---	18.567	---	---	---	5.602	---	---	---	
27.10.2017	11:36:16	454.44		9.3295	---	---	---	25.000	---	---	---	1025.61	38.075	---	---	---	16.192	---	---	---	18.545	---	---	---	5.513	---	---	---	
27.10.2017	11:36:17	455.93		9.3576	---	---	---	25.000	---	---	---	1025.61	38.075	---	---	---	16.162	---	---	---	18.488	---	---	---	5.656	---	---	---	
27.10.2017	11:36:19	457.44		9.3839	---	---	---	25.000	---	---	---	1025.60	38.075	---	---	---	16.134	---	---	---	18.469	---	---	---	5.625	---	---	---	
27.10.2017	11:36:20	458.92		9.4201	---	---	---	25.000	---	---	---	1025.61	38.075	---	---	---	16.095	---	---	---	18.394	---	---	---	5.755	---	---	---	
27.10.2017	11:36:22	460.41		9.4209	---	---	---	25.000	---	---	---	1025.61	38.075	---	---	---	16.094	---	---	---	18.381	---	---	---	5.898	---	---	---	
27.10.2017	11:36:23	461.92		9.4419	---	---	---	25.000	---	---	---	1025.62	38.075	---	---	---	16.072	---	---	---	18.312	---	---	---	5.865	---	---	---	
27.10.2017	11:36:25	463.41		9.4500	---	---	---	25.000	---	---	---	1025.62	38.075	---	---	---	16.064	---	---	---	18.250	---	---	---	6.077	---	---	---	
27.10.2017	11:36:26	464.91		9.4678	---	---	---	25.000	---	---	---	1025.62	38.075	---	---	---	16.045	---	---	---	18.263	---	---	---	5.976	---	---	---	
27.10.2017	11:36:28	466.41		9.4790	---	---	---	25.000	---	---	---	1025.62	38.075	---	---	---	16.033	---	---	---	18.233	---	---	---	6.120	---	---	---	
27.10.2017	11:36:29	467.90		9.4650	---	---	---	25.000	---	---	---	1025.62	38.075	---	---	---	16.048	---	---	---	18.205	---	---	---	6.109	---	---	---	
27.10.2017	11:36:31	469.38		9.4364	---	---	---	25.000	---	---	---	1025.61	38.072	---	---	---	16.078	---	---	---	18.192	---	---	---	6.212	---	---	---	
27.10.2017	11:36:32	470.88		9.4327	---	---	---	25.000	---	---	---	1025.62	38.069	---	---	---	16.081	---	---	---	18.191	---	---	---	6.221	---	---	---	
27.10.2017	11:36:34	472.38		9.4413	---	---	---	25.000	---	---	---	1025.62	38.066	---	---	---	16.073	---	---	---	18.222	---	---	---	6.213	---	---	---	
27.10.2017	11:36:35	473.87		9.4449	---	---	---	25.000	---	---	---	1025.60	38.063	---	---	---	16.069	---	---	---	18.262	---	---	---	6.193	---	---	---	
27.10.2017	11:36:37	475.36		9.4551	---	---	---	25.000	---	---	---	1025.60	38.059	---	---	---	16.058	---	---	---	18.253	---	---	---	6.179	---	---	---	
27.10.2017	11:36:38	476.92		9.4506	---	---	---	25.000	---	---	---	1025.60	38.056	---	---	---	16.063	---	---	---	18.190	---	---	---	6.219	---	---	---	
27.10.2017	11:36:40	478.42		9.4601	---	---	---	25.000	---	---	---	1025.59	38.053	---	---	---	16.053	---	---	---	18.194	---	---	---	6.195	---	---	---	
27.10.2017	11:36:41	479.92		9.4732	---	---	---	25.000	---	---	---	1025.59	38.050	---	---	---	16.040	---	---	---	18.100	---	---	---	6.197	---	---	---	
27.10.2017	11:36:43	481.48		9.4918	---	---	---	25.000	---	---	---	1025.58	38.047	---	---	---	16.020	---	---	---	18.087	---	---	---	5.998	---	---	---	
27.10.2017	11:36:44	482.97		9.5171	---	---	---	25.000	---	---	---	1025.58	38.044	---	---	---	15.994	---	---	---	18.063	---	---	---	6.069	---	---	---	
27.10.2017	11:36:46	484.46		9.5523	---	---	---	25.000	---	---	---	1025.58	38.044	---	---	---	15.957	---	---	---	18.052	---	---	---	5.933	---	---	---	
27.10.2017	11:36:47	485.96		9.5585	---	---	---	25.000	---	---	---	1025.58	38.040	---	---	---	15.951	---	---	---	18.017	---	---	---	5.975	---	---	---	
27.10.2017	11:36:49	487.50		9.5527	---	---	---	25.000	---	---	---	1025.59	38.036	---	---	---	15.957	---	---	---	17.983	---	---	---	5.993	---	---	---	
27.10.2017	11:36:50	489.00		9.5468	---	---	---	25.000	---	---	---	1025.60	38.033	---	---	---	15.963	---	---	---	17.929	---	---	---	5.944	---	---	---	
27.10.2017	11:36:52	490.50		9.5738	---	---	---	25.000	---	---	---	1025.60	38.029	---	---	---	15.935	---	---	---	17.969	---	---	---	5.803	---	---	---	
27.10.2017	11:36:53	491.99		9.5810	---	---	---	25.000	---	---	---	1025.59	38.025	---	---	---	15.928	---	---	---	17.969	---	---	---	5.904	---	---	---	
27.10.2017	11:36:55	493.48		9.5860	---	---	---	25.000	---	---	---	1025.61	38.021	---	---	---	15.923	---	---	---	17.998	---	---	---	5.708	---	---	---	
27.10.2017	11:36:56	494.99		9.5846	---	---	---	25.000	---	---	---	1025.60	38.017	---	---	---	15.924	---	---	---	18.003	---	---	---	5.904	---	---	---	
27.10.2017	11:36:58	496.48		9.5973	---	---	---	25.000	---	---	---	1025.61	38.014	---	---	---	15.911	---	---	---	18.000	---	---	---	5.908	---	---	---	
27.10.2017	11:36:59	497.97		9.5934	---	---	---	25.000	---	---	---	1025.61	38.010	---	---	---	15.915	---	---	---	18.001	---	---	---	5.893	---	---	---	
27.10.2017	11:37:01	499.47		9.6058	---	---	---	25.000	---	---	---	1025.61	38.006	---	---	---	15.903	---	---	---	18.002	---	---	---	6.020	---	---	---	
27.10.2017	11:37:02	500.96		9.6218	---	---	---	25.000	---	---	---	1025.59	38.006	---	---	---	15.886	---	---	---	18.046	---	---	---	5.810	---	---	---	
27.10.2017	11:37:04	502.47		9.6419	---	---	---	25.000	---	---	---	1025.59	38.006	---	---	---	15.866	---	---	---	17.985	---	---	---	6.001	---	---	---	
27.10.2017	11:37:05	503.96		9.6720	---	---	---	25.000	---	---	---	1025.59	38.006	---	---	---	15.835	---	---	---	18.000	---	---	---	5.936	---	---	---	
27.10.2017	11:37:07	505.45		9.6662	---	---	---	25.000	---	---	---	1025.59	38.006	---	---	---	15.841	---	---	---	17.938	---	---	---	6.100	---	---	---	
27.10.2017	11:37:08	506.94		9.6588	---	---	---	25.000	---	---	---	1025.59	38.006	---	---	---	15.848	---	---	---	17.928	---	---	---	5.968	---	---	---	
27.10.2017	11:37:10	508.44		9.6594	---	---	---	25.000	---	---	---	1025.57	38.006	---	---	---	15.848	---	---	---	17.829	---	---	---	6.144	---	---	---	
27.10.2017	11:37:11	509.94		9.6620	---	---	---	25.000	---	---	---	1025.58	38.006	---	---	---	15.845	---	---	---	17.869	---	---	---	5.944	---	---	---	
27.10.2017	11:37:13	511.43		9.6462	---	---	---	25.000	---	---	---	1025.59	38.006	---	---	---	15.861	---	---	---	17.842	---	---	---	6.147	---	---	---	
27.10.2017	11:37:14	512.92		9.6603	---	---	---	25.000	---	---	---	1025.59	38.006	---	---	---	15.847	---	---	---	17.760	---	---	---	6.101	---	---	---	
27.10.2017	11:37:16	514.42		9.6347	---	---	---	25.000	---	---	---	1025.60	38.003	---	---	---	15.873	---	---	---	17.785	---	---	---	6.028	---	---	---	
27.10.2017	11:37:17	515.91		9.6148	---	---	---	25.000	---	---	---	1025.61	38.000	---	---	---	15.893	---	---	---	17.765	---	---	---	6.032	---	---	---	
27.10.2017	11:37:19	517.41		9.6089	---	---	---	25.000	---	---	---	1025.61	37.997	---	---	---	15.899	---	---	---	17.779	---	---	---	5.948	---	---	---	
27.10.2017	11:37:20	518.90		9.5784	---	---	---	25.000	---	---	---	1025.62	37.994	---	---	---	15.930	---	---	---	17.780	---	---	---	5.950	---	---	---	
27.10.2017	11:37:22	520.39		9.5579	---	---	---	25.000	---	---	---	1025.61	37.991	---	---	---	15.951	---	---	---	17.752	---	---	---	5.975	---	---	---	
27.10.2017	11:37:23	521.88		9.5650	---	---	---	25.000	---	---	---	1025.62	37.987	---	---	---	15.944	---	---	---	17.790	---	---	---	5.953	---	---	---	
27.10.2017	11:37:25	523.37		9.5578	---	---	---	25.000	---	---	---	1025.63	37.984	---	---	---	15.951	---	---	---	17.782	---	---	---	5.817	---	---	---	
27.10.2017	11:37:26	524.88		9.5373	---	---	---	25.000	---	---	---	1025.61	37.981	---	---	---	15.973	---	---	---	17.787	---	---	---	5.824	---	---	---	
27.10.2017	11:37:28	526.37		9.5316	---	---	---	25.000	---	---	---	1025.61	37.978	---	---	---	15.979	---	---	---	17.770	---	---	---	5.641	---	---	---	
27.10.2017	11:37:29	527.92		9.5165	---	---	---	25.000	---	---	---	1025.60	37.971	---	---	---	15.994	---	---	---	17.821	---	---	---	5.698	---	---	---	
27.10.2017	11:37:31	529.41		9.5277	---	---	---	25.000	---	---	---	1025.59	37.967	---	---	---	15.983	---	---	---	17.721	---	---	---	5.688	---	---	---	
27.10.2017	11:37:32	530.90		9.5474	---	---	---	25.000	---	---	---	1025.59	37.964	---	---	---	15.962	---	---	---	17.657	---	---	---	5.854	---	---	---	
27.10.2017	11:37:34	532.40		9.5369	---	---	---	25.000	---	---	---	1025.58	37.960	---	---	---	15.973	---	---	---	17.667	---	---	---	5.733	---	---	---	
27.10.2017	11:37:35	533.88		9.5535	---	---	---	25.000	---	---	---	1025.58	37.956	---	---	---	15.956	---	---	---	17.686	---	---	---	5.729	---	---	---	
27.10.2017	11:37:37	535.39		9.5545	---	---	---	25.000	---	---	---	1025.58	37.952	---	---	---	15.955	---	---	---	17.638	---	---	---	5.678	---	---	---	
27.10.2017	11:37:38	536.88		9.5762	---	---	---	25.000	---	---	---	1025.58	37.948	---	---	---	15.933	---	---	---	17.655	---	---	---	5.676	---	---	---	
27.10.2017	11:37:40	538.37		9.5704	---	---	---	25.000	---	---	---	1025.57	37.942	---	---	---	15.939	---	---	---	17.707	---	---	---	5.732	---	---	---	
27.10.2017	11:37:41	539.87		9.5901	---	---	---	25.000	---	---	---	1025.58	37.935	---	---	---	15.918	---	---	---	17.677	---	---	---	5.750	---	---	---	
27.10.2017	11:37:43	541.41		9.6013	---	---	---	25.000	---	---	---	1025.59	37.928	---	---	---	15.907	---	---	---	17.665	---	---	---	5.869	---	---	---	
27.10.2017	11:37:44	542.90		9.6229	---	---	---	25.000	---	---	---	1025.61	37.925	---	---	---	15.885	---	---	---	17.605	---	---	---	5.814	---	---	---	
27.10.2017	11:37:46	544.39		9.6151	---	---	---	25.000	---	---	---	1025.61	37.922	---	---	---	15.893	---	---	---	17.661	---	---	---	5.861	---	---	---	
27.10.2017	11:37:47	545.88		9.6302	---	---	---	25.000	---	---	---	1025.62	37.919	---	---	---	15.878	---	---	---	17.639	---	---	---	5.698	---	---	---	
27.10.2017	11:37:49	547.38		9.6520	---	---	---	25.000	---	---	---	1025.62	37.916	---	---	---	15.856	---	---	---	17.665	---	---	---	5.713	---	---	---	
27.10.2017	11:37:50	548.87		9.6672	---	---	---	25.000	---	---	---	1025.62	37.913	---	---	---	15.840	---	---	---	17.605	---	---	---	5.819	---	---	---	
27.10.2017	11:37:52	550.37		9.6822	---	---	---	25.000	---	---	---	1025.63	37.910	---	---	---	15.825	---	---	---	17.676	---	---	---	5.713	---	---	---	
27.10.2017	11:37:53	551.91		9.6534	---	---	---	25.000	---	---	---	1025.64	37.907	---	---	---	15.854	---	---	---	17.575	---	---	---	5.805	---	---	---	
27.10.2017	11:37:55	553.39		9.6854	---	---	---	25.000	---	---	---	1025.65	37.907	---	---	---	15.821	---	---	---	17.523	---	---	---	5.862	---	---	---	
27.10.2017	11:37:56	554.88		9.6784	---	---	---	25.000	---	---	---	1025.66	37.907	---	---	---	15.829	---	---	---	17.454	---	---	---	5.845	---	---	---	
27.10.2017	11:37:58	556.38		9.6660	---	---	---	25.000	---	---	---	1025.65	37.907	---	---	---	15.841	---	---	---	17.532	---	---	---	5.725	---	---	---	
27.10.2017	11:37:59	557.87		9.6486	---	---	---	25.000	---	---	---	1025.63	37.907	---	---	---	15.859	---	---	---	17.532	---	---	---	5.735	---	---	---	
27.10.2017	11:38:01	559.39		9.6590	---	---	---	25.000	---	---	---	1025.64	37.907	---	---	---	15.848	---	---	---	17.577	---	---	---	5.679	---	---	---	
27.10.2017	11:38:02	560.87		9.6379	---	---	---	25.000	---	---	---	1025.63	37.907	---	---	---	15.870	---	---	---	17.647	---	---	---	5.709	---	---	---	
27.10.2017	11:38:04	562.37		9.6406	---	---	---	25.000	---	---	---	1025.64	37.907	---	---	---	15.867	---	---	---	17.605	---	---	---	5.695	---	---	---	
27.10.2017	11:38:05	563.88		9.6407	---	---	---	25.000	---	---	---	1025.65	37.907	---	---	---	15.867	---	---	---	17.592	---	---	---	5.598	---	---	---	
27.10.2017	11:38:07	565.37		9.6557	---	---	---	25.000	---	---	---	1025.65	37.907	---	---	---	15.852	---	---	---	17.530	---	---	---	5.589	---	---	---	
27.10.2017	11:38:08	566.87		9.6774	---	---	---	25.000	---	---	---	1025.64	37.907	---	---	---	15.830	---	---	---	17.634	---	---	---	5.546	---	---	---	
27.10.2017	11:38:10	568.37		9.6817	---	---	---	25.000	---	---	---	1025.64	37.907	---	---	---	15.825	---	---	---	17.692	---	---	---	5.469	---	---	---	
27.10.2017	11:38:11	569.88		9.6936	---	---	---	25.000	---	---	---	1025.64	37.907	---	---	---	15.813	---	---	---	17.703	---	---	---	5.475	---	---	---	
27.10.2017	11:38:13	571.38		9.7049	---	---	---	25.000	---	---	---	1025.65	37.907	---	---	---	15.801	---	---	---	17.639	---	---	---	5.454	---	---	---	
27.10.2017	11:38:14	572.87		9.7302	---	---	---	25.000	---	---	---	1025.65	37.907	---	---	---	15.776	---	---	---	17.601	---	---	---	5.558	---	---	---	
27.10.2017	11:38:16	574.37		9.7537	---	---	---	25.000	---	---	---	1025.65	37.904	---	---	---	15.752	---	---	---	17.550	---	---	---	5.555	---	---	---	
27.10.2017	11:38:17	575.86		9.7656	---	---	---	25.000	---	---	---	1025.66	37.904	---	---	---	15.740	---	---	---	17.465	---	---	---	5.615	---	---	---	
27.10.2017	11:38:19	577.38		9.7719	---	---	---	25.000	---	---	---	1025.66	37.901	---	---	---	15.734	---	---	---	17.515	---	---	---	5.614	---	---	---	
27.10.2017	11:38:20	578.89		9.7659	---	---	---	25.000	---	---	---	1025.65	37.898	---	---	---	15.740	---	---	---	17.498	---	---	---	5.672	---	---	---	
27.10.2017	11:38:22	580.41		9.7635	---	---	---	25.000	---	---	---	1025.65	37.895	---	---	---	15.742	---	---	---	17.504	---	---	---	5.673	---	---	---	
27.10.2017	11:38:23	581.92		9.7632	---	---	---	25.000	---	---	---	1025.66	37.891	---	---	---	15.743	---	---	---	17.506	---	---	---	5.628	---	---	---	
27.10.2017	11:38:25	583.41		9.7625	---	---	---	25.000	---	---	---	1025.66	37.888	---	---	---	15.743	---	---	---	17.499	---	---	---	5.641	---	---	---	
27.10.2017	11:38:26	584.90		9.7774	---	---	---	25.000	---	---	---	1025.66	37.885	---	---	---	15.728	---	---	---	17.450	---	---	---	5.687	---	---	---	
27.10.2017	11:38:28	586.39		9.7867	---	---	---	25.000	---	---	---	1025.66	37.882	---	---	---	15.719	---	---	---	17.487	---	---	---	5.699	---	---	---	
27.10.2017	11:38:29	587.89		9.7744	---	---	---	25.000	---	---	---	1025.67	37.879	---	---	---	15.731	---	---	---	17.466	---	---	---	5.611	---	---	---	
27.10.2017	11:38:31	589.39		9.7556	---	---	---	25.000	---	---	---	1025.68	37.879	---	---	---	15.750	---	---	---	17.453	---	---	---	5.609	---	---	---	
27.10.2017	11:38:32	590.88		9.7651	---	---	---	25.000	---	---	---	1025.68	37.876	---	---	---	15.740	---	---	---	17.427	---	---	---	5.563	---	---	---	
27.10.2017	11:38:34	592.37		9.7551	---	---	---	25.000	---	---	---	1025.67	37.876	---	---	---	15.750	---	---	---	17.386	---	---	---	5.554	---	---	---	
27.10.2017	11:38:35	593.86		9.7558	---	---	---	25.000	---	---	---	1025.67	37.876	---	---	---	15.749	---	---	---	17.365	---	---	---	5.618	---	---	---	
27.10.2017	11:38:37	595.41		9.7536	---	---	---	25.000	---	---	---	1025.68	37.876	---	---	---	15.752	---	---	---	17.358	---	---	---	5.597	---	---	---	
27.10.2017	11:38:38	596.90		9.7383	---	---	---	25.000	---	---	---	1025.68	37.876	---	---	---	15.767	---	---	---	17.310	---	---	---	5.587	---	---	---	
27.10.2017	11:38:40	598.43		9.7291	---	---	---	25.000	---	---	---	1025.67	37.876	---	---	---	15.777	---	---	---	17.235	---	---	---	5.497	---	---	---	
27.10.2017	11:38:41	599.91		9.7326	---	---	---	25.000	---	---	---	1025.68	37.876	---	---	---	15.773	---	---	---	17.179	---	---	---	5.483	---	---	---	
27.10.2017	11:38:43	601.40		9.7279	---	---	---	25.000	---	---	---	1025.68	37.876	---	---	---	15.778	---	---	---	17.178	---	---	---	5.461	---	---	---	
27.10.2017	11:38:44	602.89		9.7026	---	---	---	25.000	---	---	---	1025.68	37.876	---	---	---	15.804	---	---	---	17.043	---	---	---	5.423	---	---	---	
27.10.2017	11:38:46	604.38		9.6702	---	---	---	25.000	---	---	---	1025.68	37.876	---	---	---	15.837	---	---	---	16.891	---	---	---	5.382	---	---	---	
27.10.2017	11:38:47	605.86		9.6239	---	---	---	25.000	---	---	---	1025.67	37.876	---	---	---	15.885	---	---	---	16.826	---	---	---	5.331	---	---	---	
27.10.2017	11:38:49	607.39		9.5840	---	---	---	25.000	---	---	---	1025.67	37.876	---	---	---	15.926	---	---	---	16.639	---	---	---	5.281	---	---	---	
27.10.2017	11:38:50	608.88		9.5380	---	---	---	25.000	---	---	---	1025.67	37.876	---	---	---	15.974	---	---	---	16.586	---	---	---	5.092	---	---	---	
27.10.2017	11:38:52	610.37		9.4932	---	---	---	25.000	---	---	---	1025.66	37.872	---	---	---	16.021	---	---	---	16.440	---	---	---	5.043	---	---	---	
27.10.2017	11:38:53	611.88		9.4549	---	---	---	25.000	---	---	---	1025.66	37.868	---	---	---	16.061	---	---	---	16.255	---	---	---	5.047	---	---	---	
27.10.2017	11:38:55	613.38		9.4002	---	---	---	25.000	---	---	---	1025.66	37.865	---	---	---	16.118	---	---	---	16.186	---	---	---	5.003	---	---	---	
27.10.2017	11:38:56	614.88		9.3297	---	---	---	25.000	---	---	---	1025.65	37.861	---	---	---	16.192	---	---	---	16.224	---	---	---	4.924	---	---	---	
27.10.2017	11:38:58	616.37		9.2724	---	---	---	25.000	---	---	---	1025.64	37.857	---	---	---	16.253	---	---	---	16.035	---	---	---	4.919	---	---	---	
27.10.2017	11:38:59	617.90		9.2228	---	---	---	25.000	---	---	---	1025.65	37.853	---	---	---	16.306	---	---	---	16.167	---	---	---	4.864	---	---	---	
27.10.2017	11:39:01	619.39		9.1706	---	---	---	25.000	---	---	---	1025.65	37.849	---	---	---	16.364	---	---	---	16.172	---	---	---	4.866	---	---	---	
27.10.2017	11:39:02	620.89		9.1293	---	---	---	25.000	---	---	---	1025.66	37.849	---	---	---	16.409	---	---	---	16.182	---	---	---	4.838	---	---	---	
27.10.2017	11:39:04	622.39		9.0744	---	---	---	25.000	---	---	---	1025.65	37.849	---	---	---	16.470	---	---	---	16.343	---	---	---	4.849	---	---	---	
27.10.2017	11:39:05	623.89		9.0359	---	---	---	25.000	---	---	---	1025.65	37.849	---	---	---	16.512	---	---	---	16.321	---	---	---	4.914	---	---	---	
27.10.2017	11:39:07	625.37		8.9793	---	---	---	25.000	---	---	---	1025.65	37.853	---	---	---	16.575	---	---	---	16.405	---	---	---	4.976	---	---	---	
27.10.2017	11:39:08	626.86		8.9152	---	---	---	25.000	---	---	---	1025.65	37.857	---	---	---	16.648	---	---	---	16.505	---	---	---	4.983	---	---	---	
27.10.2017	11:39:10	628.37		8.8560	---	---	---	25.000	---	---	---	1025.65	37.861	---	---	---	16.716	---	---	---	16.629	---	---	---	4.954	---	---	---	
27.10.2017	11:39:11	629.86		8.7976	---	---	---	25.000	---	---	---	1025.64	37.865	---	---	---	16.783	---	---	---	16.695	---	---	---	4.961	---	---	---	
27.10.2017	11:39:13	631.39		8.7419	---	---	---	25.000	---	---	---	1025.65	37.871	---	---	---	16.847	---	---	---	16.860	---	---	---	4.951	---	---	---	
27.10.2017	11:39:14	632.92		8.6967	---	---	---	25.000	---	---	---	1025.64	37.878	---	---	---	16.899	---	---	---	16.888	---	---	---	4.929	---	---	---	
27.10.2017	11:39:16	634.40		8.6523	---	---	---	25.000	---	---	---	1025.63	37.882	---	---	---	16.952	---	---	---	16.938	---	---	---	4.925	---	---	---	
27.10.2017	11:39:17	635.89		8.6061	---	---	---	25.000	---	---	---	1025.62	37.882	---	---	---	17.006	---	---	---	17.089	---	---	---	4.939	---	---	---	
27.10.2017	11:39:19	637.38		8.5623	---	---	---	25.000	---	---	---	1025.63	37.882	---	---	---	17.058	---	---	---	17.078	---	---	---	4.985	---	---	---	
27.10.2017	11:39:20	638.88		8.5080	---	---	---	25.000	---	---	---	1025.65	37.882	---	---	---	17.122	---	---	---	17.151	---	---	---	4.977	---	---	---	
27.10.2017	11:39:22	640.37		8.4691	---	---	---	25.000	---	---	---	1025.65	37.882	---	---	---	17.169	---	---	---	17.235	---	---	---	4.898	---	---	---	
27.10.2017	11:39:23	641.89		8.4459	---	---	---	25.000	---	---	---	1025.66	37.882	---	---	---	17.197	---	---	---	17.396	---	---	---	4.842	---	---	---	
27.10.2017	11:39:25	643.38		8.4109	---	---	---	25.000	---	---	---	1025.66	37.882	---	---	---	17.240	---	---	---	17.408	---	---	---	4.924	---	---	---	
27.10.2017	11:39:26	644.88		8.3797	---	---	---	25.000	---	---	---	1025.67	37.882	---	---	---	17.278	---	---	---	17.420	---	---	---	4.903	---	---	---	
27.10.2017	11:39:28	646.38		8.3430	---	---	---	25.000	---	---	---	1025.66	37.879	---	---	---	17.323	---	---	---	17.489	---	---	---	4.917	---	---	---	
27.10.2017	11:39:29	647.87		8.3042	---	---	---	25.000	---	---	---	1025.66	37.876	---	---	---	17.371	---	---	---	17.522	---	---	---	5.004	---	---	---	
27.10.2017	11:39:31	649.36		8.2725	---	---	---	25.000	---	---	---	1025.67	37.876	---	---	---	17.411	---	---	---	17.648	---	---	---	5.010	---	---	---	
27.10.2017	11:39:32	650.89		8.2454	---	---	---	25.000	---	---	---	1025.69	37.876	---	---	---	17.445	---	---	---	17.678	---	---	---	4.941	---	---	---	
27.10.2017	11:39:34	652.38		8.2198	---	---	---	25.000	---	---	---	1025.69	37.876	---	---	---	17.477	---	---	---	17.722	---	---	---	4.942	---	---	---	
27.10.2017	11:39:35	653.88		8.1985	---	---	---	25.000	---	---	---	1025.68	37.876	---	---	---	17.503	---	---	---	17.857	---	---	---	4.832	---	---	---	
27.10.2017	11:39:37	655.37		8.1647	---	---	---	25.000	---	---	---	1025.68	37.876	---	---	---	17.546	---	---	---	17.865	---	---	---	4.889	---	---	---	
27.10.2017	11:39:38	656.86		8.1299	---	---	---	25.000	---	---	---	1025.68	37.876	---	---	---	17.591	---	---	---	17.883	---	---	---	4.904	---	---	---	
27.10.2017	11:39:40	658.39		8.1035	---	---	---	25.000	---	---	---	1025.68	37.876	---	---	---	17.625	---	---	---	17.863	---	---	---	4.896	---	---	---	
27.10.2017	11:39:41	659.88		8.0768	---	---	---	25.000	---	---	---	1025.67	37.876	---	---	---	17.659	---	---	---	17.979	---	---	---	4.847	---	---	---	
27.10.2017	11:39:43	661.37		8.0437	---	---	---	25.000	---	---	---	1025.67	37.872	---	---	---	17.702	---	---	---	17.946	---	---	---	4.846	---	---	---	
27.10.2017	11:39:44	662.90		8.0338	---	---	---	25.000	---	---	---	1025.67	37.872	---	---	---	17.715	---	---	---	18.045	---	---	---	4.769	---	---	---	
27.10.2017	11:39:46	664.39		8.0193	---	---	---	25.000	---	---	---	1025.67	37.868	---	---	---	17.734	---	---	---	18.036	---	---	---	4.751	---	---	---	
27.10.2017	11:39:47	665.89		7.9923	---	---	---	25.000	---	---	---	1025.66	37.868	---	---	---	17.769	---	---	---	18.092	---	---	---	4.813	---	---	---	
27.10.2017	11:39:49	667.38		7.9683	---	---	---	25.000	---	---	---	1025.65	37.865	---	---	---	17.800	---	---	---	18.115	---	---	---	4.804	---	---	---	
27.10.2017	11:39:50	668.87		7.9529	---	---	---	25.000	---	---	---	1025.65	37.865	---	---	---	17.820	---	---	---	18.172	---	---	---	4.903	---	---	---	
27.10.2017	11:39:52	670.35		7.9403	---	---	---	25.000	---	---	---	1025.66	37.865	---	---	---	17.837	---	---	---	18.200	---	---	---	4.922	---	---	---	
27.10.2017	11:39:53	671.94		7.9339	---	---	---	25.000	---	---	---	1025.65	37.865	---	---	---	17.845	---	---	---	18.181	---	---	---	4.938	---	---	---	
27.10.2017	11:39:55	673.44		7.9140	---	---	---	25.000	---	---	---	1025.66	37.865	---	---	---	17.872	---	---	---	18.356	---	---	---	4.899	---	---	---	
27.10.2017	11:39:56	674.94		7.8951	---	---	---	25.000	---	---	---	1025.66	37.865	---	---	---	17.897	---	---	---	18.333	---	---	---	5.002	---	---	---	
27.10.2017	11:39:58	676.43		7.8959	---	---	---	25.000	---	---	---	1025.67	37.865	---	---	---	17.896	---	---	---	18.451	---	---	---	4.940	---	---	---	
27.10.2017	11:39:59	677.92		7.8704	---	---	---	25.000	---	---	---	1025.66	37.861	---	---	---	17.929	---	---	---	18.442	---	---	---	5.021	---	---	---	
27.10.2017	11:40:01	679.41		7.8549	---	---	---	25.000	---	---	---	1025.66	37.861	---	---	---	17.950	---	---	---	18.557	---	---	---	5.002	---	---	---	
27.10.2017	11:40:02	680.91		7.8442	---	---	---	25.000	---	---	---	1025.66	37.857	---	---	---	17.964	---	---	---	18.483	---	---	---	5.009	---	---	---	
27.10.2017	11:40:04	682.40		7.8343	---	---	---	25.000	---	---	---	1025.65	37.857	---	---	---	17.978	---	---	---	18.595	---	---	---	4.950	---	---	---	
27.10.2017	11:40:05	683.90		7.8043	---	---	---	25.000	---	---	---	1025.66	37.853	---	---	---	18.018	---	---	---	18.594	---	---	---	4.967	---	---	---	
27.10.2017	11:40:07	685.39		7.7874	---	---	---	25.000	---	---	---	1025.65	37.849	---	---	---	18.041	---	---	---	18.651	---	---	---	4.931	---	---	---	
27.10.2017	11:40:08	686.88		7.7615	---	---	---	25.000	---	---	---	1025.65	37.846	---	---	---	18.076	---	---	---	18.689	---	---	---	4.958	---	---	---	
27.10.2017	11:40:10	688.38		7.7454	---	---	---	25.000	---	---	---	1025.65	37.842	---	---	---	18.098	---	---	---	18.665	---	---	---	4.939	---	---	---	
27.10.2017	11:40:11	689.87		7.7326	---	---	---	25.000	---	---	---	1025.65	37.838	---	---	---	18.115	---	---	---	18.732	---	---	---	4.932	---	---	---	
27.10.2017	11:40:13	691.36		7.7184	---	---	---	25.000	---	---	---	1025.66	37.838	---	---	---	18.135	---	---	---	18.683	---	---	---	4.993	---	---	---	
27.10.2017	11:40:14	692.91		7.7074	---	---	---	25.000	---	---	---	1025.67	37.838	---	---	---	18.150	---	---	---	18.783	---	---	---	4.921	---	---	---	
27.10.2017	11:40:16	694.41		7.6892	---	---	---	25.000	---	---	---	1025.67	37.838	---	---	---	18.175	---	---	---	18.762	---	---	---	4.930	---	---	---	
27.10.2017	11:40:17	695.90		7.6652	---	---	---	25.000	---	---	---	1025.67	37.838	---	---	---	18.207	---	---	---	18.835	---	---	---	4.944	---	---	---	
27.10.2017	11:40:19	697.38		7.6504	---	---	---	25.000	---	---	---	1025.68	37.838	---	---	---	18.228	---	---	---	18.811	---	---	---	4.979	---	---	---	
27.10.2017	11:40:20	698.87		7.6398	---	---	---	25.000	---	---	---	1025.69	37.838	---	---	---	18.242	---	---	---	18.829	---	---	---	4.980	---	---	---	
27.10.2017	11:40:22	700.38		7.6214	---	---	---	25.000	---	---	---	1025.69	37.838	---	---	---	18.268	---	---	---	18.866	---	---	---	5.013	---	---	---	
27.10.2017	11:40:23	701.88		7.6123	---	---	---	25.000	---	---	---	1025.70	37.838	---	---	---	18.281	---	---	---	18.920	---	---	---	4.950	---	---	---	
27.10.2017	11:40:25	703.38		7.6106	---	---	---	25.000	---	---	---	1025.69	37.838	---	---	---	18.283	---	---	---	18.955	---	---	---	4.920	---	---	---	
27.10.2017	11:40:26	704.89		7.5939	---	---	---	25.000	---	---	---	1025.69	37.838	---	---	---	18.306	---	---	---	18.990	---	---	---	4.879	---	---	---	
27.10.2017	11:40:28	706.38		7.5791	---	---	---	25.000	---	---	---	1025.68	37.838	---	---	---	18.327	---	---	---	19.057	---	---	---	4.821	---	---	---	
27.10.2017	11:40:29	707.92		7.5603	---	---	---	25.000	---	---	---	1025.67	37.838	---	---	---	18.353	---	---	---	19.050	---	---	---	4.885	---	---	---	
27.10.2017	11:40:31	709.41		7.5480	---	---	---	25.000	---	---	---	1025.67	37.838	---	---	---	18.371	---	---	---	19.103	---	---	---	4.854	---	---	---	
27.10.2017	11:40:32	710.90		7.5367	---	---	---	25.000	---	---	---	1025.67	37.838	---	---	---	18.387	---	---	---	19.123	---	---	---	4.868	---	---	---	
27.10.2017	11:40:34	712.41		7.5271	---	---	---	25.000	---	---	---	1025.67	37.838	---	---	---	18.400	---	---	---	19.164	---	---	---	4.850	---	---	---	
27.10.2017	11:40:35	713.89		7.5120	---	---	---	25.000	---	---	---	1025.65	37.838	---	---	---	18.422	---	---	---	19.171	---	---	---	4.847	---	---	---	
27.10.2017	11:40:37	715.38		7.4958	---	---	---	25.000	---	---	---	1025.65	37.838	---	---	---	18.445	---	---	---	19.266	---	---	---	4.770	---	---	---	
27.10.2017	11:40:38	716.88		7.4716	---	---	---	25.000	---	---	---	1025.65	37.838	---	---	---	18.479	---	---	---	19.297	---	---	---	4.836	---	---	---	
27.10.2017	11:40:40	718.37		7.4526	---	---	---	25.000	---	---	---	1025.65	37.838	---	---	---	18.506	---	---	---	19.299	---	---	---	4.914	---	---	---	
27.10.2017	11:40:41	719.86		7.4436	---	---	---	25.000	---	---	---	1025.66	37.838	---	---	---	18.519	---	---	---	19.266	---	---	---	4.954	---	---	---	
27.10.2017	11:40:43	721.39		7.4320	---	---	---	25.000	---	---	---	1025.66	37.838	---	---	---	18.536	---	---	---	19.272	---	---	---	5.012	---	---	---	
27.10.2017	11:40:44	722.89		7.4346	---	---	---	25.000	---	---	---	1025.67	37.838	---	---	---	18.532	---	---	---	19.260	---	---	---	4.986	---	---	---	
27.10.2017	11:40:46	724.39		7.4383	---	---	---	25.000	---	---	---	1025.67	37.838	---	---	---	18.527	---	---	---	19.277	---	---	---	4.963	---	---	---	
27.10.2017	11:40:47	725.88		7.4387	---	---	---	25.000	---	---	---	1025.67	37.838	---	---	---	18.526	---	---	---	19.327	---	---	---	4.872	---	---	---	
27.10.2017	11:40:49	727.36		7.4324	---	---	---	25.000	---	---	---	1025.66	37.838	---	---	---	18.535	---	---	---	19.353	---	---	---	4.848	---	---	---	
27.10.2017	11:40:50	728.86		7.4372	---	---	---	25.000	---	---	---	1025.66	37.838	---	---	---	18.528	---	---	---	19.381	---	---	---	4.790	---	---	---	
27.10.2017	11:40:52	730.41		7.4422	---	---	---	25.000	---	---	---	1025.66	37.838	---	---	---	18.521	---	---	---	19.368	---	---	---	4.862	---	---	---	
27.10.2017	11:40:53	731.91		7.4594	---	---	---	25.000	---	---	---	1025.65	37.838	---	---	---	18.496	---	---	---	19.379	---	---	---	4.804	---	---	---	
27.10.2017	11:40:55	733.43		7.4554	---	---	---	25.000	---	---	---	1025.65	37.838	---	---	---	18.502	---	---	---	19.433	---	---	---	4.738	---	---	---	
27.10.2017	11:40:56	734.93		7.4515	---	---	---	25.000	---	---	---	1025.66	37.838	---	---	---	18.508	---	---	---	19.466	---	---	---	4.743	---	---	---	
27.10.2017	11:40:58	736.42		7.4498	---	---	---	25.000	---	---	---	1025.66	37.838	---	---	---	18.510	---	---	---	19.529	---	---	---	4.699	---	---	---	
27.10.2017	11:40:59	737.93		7.4381	---	---	---	25.000	---	---	---	1025.65	37.838	---	---	---	18.527	---	---	---	19.563	---	---	---	4.732	---	---	---	
27.10.2017	11:41:01	739.42		7.4299	---	---	---	25.000	---	---	---	1025.65	37.838	---	---	---	18.539	---	---	---	19.577	---	---	---	4.741	---	---	---	
27.10.2017	11:41:02	740.91		7.4309	---	---	---	25.000	---	---	---	1025.65	37.838	---	---	---	18.537	---	---	---	19.577	---	---	---	4.825	---	---	---	
27.10.2017	11:41:04	742.40		7.4383	---	---	---	25.000	---	---	---	1025.65	37.838	---	---	---	18.526	---	---	---	19.577	---	---	---	4.850	---	---	---	
27.10.2017	11:41:05	743.89		7.4338	---	---	---	25.000	---	---	---	1025.66	37.831	---	---	---	18.533	---	---	---	19.572	---	---	---	4.894	---	---	---	
27.10.2017	11:41:07	745.39		7.4347	---	---	---	25.000	---	---	---	1025.66	37.824	---	---	---	18.532	---	---	---	19.557	---	---	---	4.836	---	---	---	
27.10.2017	11:41:08	746.90		7.4245	---	---	---	25.000	---	---	---	1025.67	37.817	---	---	---	18.546	---	---	---	19.561	---	---	---	4.890	---	---	---	
27.10.2017	11:41:10	748.43		7.4219	---	---	---	25.000	---	---	---	1025.67	37.810	---	---	---	18.550	---	---	---	19.552	---	---	---	4.908	---	---	---	
27.10.2017	11:41:11	749.92		7.4252	---	---	---	25.000	---	---	---	1025.66	37.803	---	---	---	18.545	---	---	---	19.579	---	---	---	4.885	---	---	---	
27.10.2017	11:41:13	751.41		7.4189	---	---	---	25.000	---	---	---	1025.66	37.797	---	---	---	18.554	---	---	---	19.583	---	---	---	4.844	---	---	---	
27.10.2017	11:41:14	752.92		7.4118	---	---	---	25.000	---	---	---	1025.67	37.790	---	---	---	18.565	---	---	---	19.625	---	---	---	4.810	---	---	---	
27.10.2017	11:41:16	754.41		7.3864	---	---	---	25.000	---	---	---	1025.68	37.783	---	---	---	18.602	---	---	---	19.661	---	---	---	4.849	---	---	---	
27.10.2017	11:41:17	755.90		7.3579	---	---	---	25.000	---	---	---	1025.69	37.776	---	---	---	18.643	---	---	---	19.723	---	---	---	4.792	---	---	---	
27.10.2017	11:41:19	757.44		7.3230	---	---	---	25.000	---	---	---	1025.70	37.769	---	---	---	18.694	---	---	---	19.774	---	---	---	4.845	---	---	---	
27.10.2017	11:41:20	758.93		7.2935	---	---	---	25.000	---	---	---	1025.70	37.769	---	---	---	18.738	---	---	---	19.839	---	---	---	4.831	---	---	---	
27.10.2017	11:41:22	760.42		7.2735	---	---	---	25.000	---	---	---	1025.70	37.769	---	---	---	18.767	---	---	---	19.892	---	---	---	4.873	---	---	---	
27.10.2017	11:41:23	761.91		7.2645	---	---	---	25.000	---	---	---	1025.69	37.769	---	---	---	18.780	---	---	---	19.899	---	---	---	4.871	---	---	---	
27.10.2017	11:41:25	763.40		7.2554	---	---	---	25.000	---	---	---	1025.70	37.769	---	---	---	18.793	---	---	---	19.922	---	---	---	4.928	---	---	---	
27.10.2017	11:41:26	764.91		7.2456	---	---	---	25.000	---	---	---	1025.70	37.769	---	---	---	18.808	---	---	---	19.923	---	---	---	4.929	---	---	---	
27.10.2017	11:41:28	766.40		7.2280	---	---	---	25.000	---	---	---	1025.70	37.769	---	---	---	18.834	---	---	---	19.949	---	---	---	4.949	---	---	---	
27.10.2017	11:41:29	767.89		7.2216	---	---	---	25.000	---	---	---	1025.70	37.769	---	---	---	18.843	---	---	---	19.950	---	---	---	4.953	---	---	---	
27.10.2017	11:41:31	769.38		7.2274	---	---	---	25.000	---	---	---	1025.70	37.769	---	---	---	18.834	---	---	---	19.979	---	---	---	4.931	---	---	---	
27.10.2017	11:41:32	770.87		7.2434	---	---	---	25.000	---	---	---	1025.69	37.769	---	---	---	18.811	---	---	---	19.975	---	---	---	4.983	---	---	---	
27.10.2017	11:41:34	772.43		7.2584	---	---	---	25.000	---	---	---	1025.69	37.769	---	---	---	18.788	---	---	---	19.980	---	---	---	4.899	---	---	---	
27.10.2017	11:41:35	773.94		7.2883	---	---	---	25.000	---	---	---	1025.69	37.769	---	---	---	18.744	---	---	---	19.956	---	---	---	4.930	---	---	---	
27.10.2017	11:41:37	775.44		7.3146	---	---	---	25.000	---	---	---	1025.69	37.769	---	---	---	18.706	---	---	---	19.955	---	---	---	4.916	---	---	---	
27.10.2017	11:41:38	776.93		7.3377	---	---	---	25.000	---	---	---	1025.69	37.769	---	---	---	18.673	---	---	---	19.950	---	---	---	4.918	---	---	---	
27.10.2017	11:41:40	778.42		7.3622	---	---	---	25.000	---	---	---	1025.69	37.769	---	---	---	18.637	---	---	---	19.939	---	---	---	4.927	---	---	---	
27.10.2017	11:41:41	779.93		7.3852	---	---	---	25.000	---	---	---	1025.69	37.769	---	---	---	18.604	---	---	---	19.935	---	---	---	4.897	---	---	---	
27.10.2017	11:41:43	781.42		7.4186	---	---	---	25.000	---	---	---	1025.69	37.769	---	---	---	18.555	---	---	---	19.922	---	---	---	4.962	---	---	---	
27.10.2017	11:41:44	782.91		7.4416	---	---	---	25.000	---	---	---	1025.69	37.769	---	---	---	18.522	---	---	---	19.915	---	---	---	4.947	---	---	---	
27.10.2017	11:41:46	784.40		7.4714	---	---	---	25.000	---	---	---	1025.68	37.769	---	---	---	18.479	---	---	---	19.899	---	---	---	4.976	---	---	---	
27.10.2017	11:41:47	785.88		7.4921	---	---	---	25.000	---	---	---	1025.68	37.769	---	---	---	18.450	---	---	---	19.897	---	---	---	4.895	---	---	---	
27.10.2017	11:41:49	787.39		7.5052	---	---	---	25.000	---	---	---	1025.68	37.769	---	---	---	18.431	---	---	---	19.874	---	---	---	4.962	---	---	---	
27.10.2017	11:41:50	788.88		7.5102	---	---	---	25.000	---	---	---	1025.68	37.769	---	---	---	18.424	---	---	---	19.919	---	---	---	4.889	---	---	---	
27.10.2017	11:41:52	790.37		7.5063	---	---	---	25.000	---	---	---	1025.69	37.769	---	---	---	18.429	---	---	---	19.922	---	---	---	4.919	---	---	---	
27.10.2017	11:41:53	791.95		7.5064	---	---	---	25.000	---	---	---	1025.69	37.769	---	---	---	18.429	---	---	---	19.956	---	---	---	4.916	---	---	---	
27.10.2017	11:41:55	793.44		7.5118	---	---	---	25.000	---	---	---	1025.69	37.766	---	---	---	18.422	---	---	---	19.978	---	---	---	4.832	---	---	---	
27.10.2017	11:41:56	794.95		7.5076	---	---	---	25.000	---	---	---	1025.68	37.763	---	---	---	18.428	---	---	---	19.992	---	---	---	4.890	---	---	---	
27.10.2017	11:41:58	796.44		7.5080	---	---	---	25.000	---	---	---	1025.68	37.760	---	---	---	18.427	---	---	---	19.981	---	---	---	4.830	---	---	---	
27.10.2017	11:41:59	797.93		7.5140	---	---	---	25.000	---	---	---	1025.68	37.757	---	---	---	18.419	---	---	---	20.004	---	---	---	4.815	---	---	---	
27.10.2017	11:42:01	799.42		7.5106	---	---	---	25.000	---	---	---	1025.68	37.754	---	---	---	18.423	---	---	---	19.972	---	---	---	4.838	---	---	---	
27.10.2017	11:42:02	800.91		7.5070	---	---	---	25.000	---	---	---	1025.69	37.751	---	---	---	18.428	---	---	---	19.953	---	---	---	4.922	---	---	---	
27.10.2017	11:42:04	802.41		7.5097	---	---	---	25.000	---	---	---	1025.68	37.748	---	---	---	18.424	---	---	---	19.955	---	---	---	4.838	---	---	---	
27.10.2017	11:42:05	803.91		7.5174	---	---	---	25.000	---	---	---	1025.68	37.745	---	---	---	18.414	---	---	---	19.916	---	---	---	4.908	---	---	---	
27.10.2017	11:42:07	805.40		7.5264	---	---	---	25.000	---	---	---	1025.68	37.742	---	---	---	18.401	---	---	---	19.860	---	---	---	4.912	---	---	---	
27.10.2017	11:42:08	806.89		7.5238	---	---	---	25.000	---	---	---	1025.69	37.739	---	---	---	18.405	---	---	---	19.844	---	---	---	4.827	---	---	---	
27.10.2017	11:42:10	808.38		7.5173	---	---	---	25.000	---	---	---	1025.68	37.739	---	---	---	18.414	---	---	---	19.793	---	---	---	4.888	---	---	---	
27.10.2017	11:42:11	809.89		7.5229	---	---	---	25.000	---	---	---	1025.70	37.739	---	---	---	18.406	---	---	---	19.789	---	---	---	4.876	---	---	---	
27.10.2017	11:42:13	811.38		7.5230	---	---	---	25.000	---	---	---	1025.70	37.739	---	---	---	18.406	---	---	---	19.750	---	---	---	4.937	---	---	---	
27.10.2017	11:42:14	812.87		7.5251	---	---	---	25.000	---	---	---	1025.70	37.739	---	---	---	18.403	---	---	---	19.731	---	---	---	4.881	---	---	---	
27.10.2017	11:42:16	814.38		7.5204	---	---	---	25.000	---	---	---	1025.71	37.739	---	---	---	18.409	---	---	---	19.747	---	---	---	4.884	---	---	---	
27.10.2017	11:42:17	815.87		7.5172	---	---	---	25.000	---	---	---	1025.71	37.739	---	---	---	18.414	---	---	---	19.756	---	---	---	4.793	---	---	---	
27.10.2017	11:42:19	817.38		7.5086	---	---	---	25.000	---	---	---	1025.71	37.739	---	---	---	18.426	---	---	---	19.777	---	---	---	4.886	---	---	---	
27.10.2017	11:42:20	818.87		7.5048	---	---	---	25.000	---	---	---	1025.72	37.739	---	---	---	18.432	---	---	---	19.765	---	---	---	4.866	---	---	---	
27.10.2017	11:42:22	820.36		7.5141	---	---	---	25.000	---	---	---	1025.72	37.736	---	---	---	18.419	---	---	---	19.767	---	---	---	4.848	---	---	---	
27.10.2017	11:42:23	821.88		7.5186	---	---	---	25.000	---	---	---	1025.71	37.736	---	---	---	18.412	---	---	---	19.769	---	---	---	4.901	---	---	---	
27.10.2017	11:42:25	823.37		7.5224	---	---	---	25.000	---	---	---	1025.73	37.736	---	---	---	18.407	---	---	---	19.789	---	---	---	4.858	---	---	---	
27.10.2017	11:42:26	824.88		7.5212	---	---	---	25.000	---	---	---	1025.71	37.733	---	---	---	18.408	---	---	---	19.792	---	---	---	4.810	---	---	---	
27.10.2017	11:42:28	826.37		7.5315	---	---	---	25.000	---	---	---	1025.72	37.730	---	---	---	18.394	---	---	---	19.800	---	---	---	4.808	---	---	---	
27.10.2017	11:42:29	827.88		7.5278	---	---	---	25.000	---	---	---	1025.72	37.727	---	---	---	18.399	---	---	---	19.805	---	---	---	4.811	---	---	---	
27.10.2017	11:42:31	829.37		7.5371	---	---	---	25.000	---	---	---	1025.72	37.723	---	---	---	18.386	---	---	---	19.791	---	---	---	4.816	---	---	---	
27.10.2017	11:42:32	830.86		7.5387	---	---	---	25.000	---	---	---	1025.73	37.720	---	---	---	18.384	---	---	---	19.766	---	---	---	4.908	---	---	---	
27.10.2017	11:42:34	832.40		7.5517	---	---	---	25.000	---	---	---	1025.74	37.720	---	---	---	18.365	---	---	---	19.766	---	---	---	4.837	---	---	---	
27.10.2017	11:42:35	833.89		7.5464	---	---	---	25.000	---	---	---	1025.75	37.720	---	---	---	18.373	---	---	---	19.768	---	---	---	4.862	---	---	---	
27.10.2017	11:42:37	835.38		7.5366	---	---	---	25.000	---	---	---	1025.75	37.723	---	---	---	18.386	---	---	---	19.802	---	---	---	4.875	---	---	---	
27.10.2017	11:42:38	836.88		7.5484	---	---	---	25.000	---	---	---	1025.75	37.723	---	---	---	18.370	---	---	---	19.763	---	---	---	4.902	---	---	---	
27.10.2017	11:42:40	838.38		7.5621	---	---	---	25.000	---	---	---	1025.75	37.723	---	---	---	18.351	---	---	---	19.750	---	---	---	4.914	---	---	---	
27.10.2017	11:42:41	839.87		7.5646	---	---	---	25.000	---	---	---	1025.76	37.727	---	---	---	18.347	---	---	---	19.740	---	---	---	4.949	---	---	---	
27.10.2017	11:42:43	841.38		7.5681	---	---	---	25.000	---	---	---	1025.76	37.727	---	---	---	18.343	---	---	---	19.740	---	---	---	4.952	---	---	---	
27.10.2017	11:42:44	842.87		7.5614	---	---	---	25.000	---	---	---	1025.76	37.727	---	---	---	18.352	---	---	---	19.737	---	---	---	4.996	---	---	---	
27.10.2017	11:42:46	844.41		7.5455	---	---	---	25.000	---	---	---	1025.76	37.727	---	---	---	18.375	---	---	---	19.772	---	---	---	4.980	---	---	---	
27.10.2017	11:42:47	845.90		7.5442	---	---	---	25.000	---	---	---	1025.76	37.727	---	---	---	18.376	---	---	---	19.767	---	---	---	4.977	---	---	---	
