
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-506-185	3	OFF	25.000	ON	1013	35.000	10%	200x	10	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1030	100.000	20.950	50.600	21.233	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	21.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
21.12.2017	09:07:56	0.00		8.7442	---	---	---	25.000	---	---	---	1030.36	40.142	---	---	---	18.697	---	---	---	68.961	---	---	---	5.197	---	---	---	
21.12.2017	09:07:57	1.66		8.7520	---	---	---	25.000	---	---	---	1030.37	40.142	---	---	---	18.688	---	---	---	68.974	---	---	---	5.153	---	---	---	
21.12.2017	09:07:59	3.18		8.7548	---	---	---	25.000	---	---	---	1030.37	40.142	---	---	---	18.685	---	---	---	69.003	---	---	---	5.183	---	---	---	
21.12.2017	09:08:00	4.69		8.7571	---	---	---	25.000	---	---	---	1030.37	40.142	---	---	---	18.682	---	---	---	69.055	---	---	---	5.232	---	---	---	
21.12.2017	09:08:02	6.20		8.7525	---	---	---	25.000	---	---	---	1030.37	40.139	---	---	---	18.688	---	---	---	69.158	---	---	---	5.435	---	---	---	
21.12.2017	09:08:03	7.70		8.7586	---	---	---	25.000	---	---	---	1030.37	40.139	---	---	---	18.681	---	---	---	69.177	---	---	---	5.124	---	---	---	
21.12.2017	09:08:05	9.22		8.7560	---	---	---	25.000	---	---	---	1030.38	40.136	---	---	---	18.684	---	---	---	69.258	---	---	---	5.268	---	---	---	
21.12.2017	09:08:06	10.72		8.7569	---	---	---	25.000	---	---	---	1030.39	40.133	---	---	---	18.682	---	---	---	69.339	---	---	---	5.226	---	---	---	
21.12.2017	09:08:08	12.22		8.7648	---	---	---	25.000	---	---	---	1030.39	40.130	---	---	---	18.673	---	---	---	69.331	---	---	---	5.384	---	---	---	
21.12.2017	09:08:09	13.73		8.7765	---	---	---	25.000	---	---	---	1030.39	40.127	---	---	---	18.660	---	---	---	69.363	---	---	---	6.163	---	---	---	
21.12.2017	09:08:11	15.23		8.7773	---	---	---	25.000	---	---	---	1030.39	40.124	---	---	---	18.659	---	---	---	69.384	---	---	---	6.170	---	---	---	
21.12.2017	09:08:12	16.73		8.7765	---	---	---	25.000	---	---	---	1030.39	40.121	---	---	---	18.660	---	---	---	69.475	---	---	---	6.359	---	---	---	
21.12.2017	09:08:14	18.25		8.7745	---	---	---	25.000	---	---	---	1030.40	40.114	---	---	---	18.662	---	---	---	69.550	---	---	---	7.036	---	---	---	
21.12.2017	09:08:15	19.75		8.7803	---	---	---	25.000	---	---	---	1030.40	40.107	---	---	---	18.655	---	---	---	69.583	---	---	---	7.750	---	---	---	
21.12.2017	09:08:17	21.25		8.7981	---	---	---	25.000	---	---	---	1030.39	40.103	---	---	---	18.635	---	---	---	69.537	---	---	---	7.975	---	---	---	
21.12.2017	09:08:18	22.77		8.8118	---	---	---	25.000	---	---	---	1030.39	40.100	---	---	---	18.619	---	---	---	69.507	---	---	---	8.738	---	---	---	
21.12.2017	09:08:20	24.27		8.8235	---	---	---	25.000	---	---	---	1030.39	40.100	---	---	---	18.605	---	---	---	69.483	---	---	---	9.298	---	---	---	
21.12.2017	09:08:21	25.78		8.8352	---	---	---	25.000	---	---	---	1030.37	40.100	---	---	---	18.592	---	---	---	69.463	---	---	---	9.506	---	---	---	
21.12.2017	09:08:23	27.29		8.8455	---	---	---	25.000	---	---	---	1030.36	40.100	---	---	---	18.580	---	---	---	69.456	---	---	---	9.468	---	---	---	
21.12.2017	09:08:24	28.80		8.8353	---	---	---	25.000	---	---	---	1030.36	40.103	---	---	---	18.592	---	---	---	69.471	---	---	---	8.951	---	---	---	
21.12.2017	09:08:26	30.30		8.8311	---	---	---	25.000	---	---	---	1030.35	40.106	---	---	---	18.597	---	---	---	69.489	---	---	---	8.388	---	---	---	
21.12.2017	09:08:27	31.80		8.8195	---	---	---	25.000	---	---	---	1030.34	40.109	---	---	---	18.610	---	---	---	69.503	---	---	---	7.925	---	---	---	
21.12.2017	09:08:29	33.30		8.8114	---	---	---	25.000	---	---	---	1030.34	40.116	---	---	---	18.620	---	---	---	69.513	---	---	---	7.173	---	---	---	
21.12.2017	09:08:30	34.81		8.8047	---	---	---	25.000	---	---	---	1030.34	40.123	---	---	---	18.627	---	---	---	69.522	---	---	---	6.411	---	---	---	
21.12.2017	09:08:32	36.31		8.7860	---	---	---	25.000	---	---	---	1030.34	40.127	---	---	---	18.649	---	---	---	69.582	---	---	---	5.934	---	---	---	
21.12.2017	09:08:33	37.81		8.7655	---	---	---	25.000	---	---	---	1030.34	40.127	---	---	---	18.673	---	---	---	69.662	---	---	---	5.217	---	---	---	
21.12.2017	09:08:35	39.31		8.7449	---	---	---	25.000	---	---	---	1030.34	40.127	---	---	---	18.697	---	---	---	69.718	---	---	---	4.767	---	---	---	
21.12.2017	09:08:36	40.85		8.7181	---	---	---	25.000	---	---	---	1030.34	40.127	---	---	---	18.728	---	---	---	69.794	---	---	---	4.283	---	---	---	
21.12.2017	09:08:38	42.38		8.6850	---	---	---	25.000	---	---	---	1030.35	40.127	---	---	---	18.767	---	---	---	69.885	---	---	---	4.369	---	---	---	
21.12.2017	09:08:39	43.89		8.6656	---	---	---	25.000	---	---	---	1030.35	40.124	---	---	---	18.790	---	---	---	69.957	---	---	---	4.629	---	---	---	
21.12.2017	09:08:41	45.39		8.6478	---	---	---	25.000	---	---	---	1030.35	40.117	---	---	---	18.811	---	---	---	69.997	---	---	---	4.617	---	---	---	
21.12.2017	09:08:42	46.89		8.6076	---	---	---	25.000	---	---	---	1030.36	40.110	---	---	---	18.859	---	---	---	70.117	---	---	---	4.440	---	---	---	
21.12.2017	09:08:44	48.40		8.5605	---	---	---	25.000	---	---	---	1030.36	40.103	---	---	---	18.916	---	---	---	70.304	---	---	---	4.551	---	---	---	
21.12.2017	09:08:45	49.91		8.5023	---	---	---	25.000	---	---	---	1030.35	40.096	---	---	---	18.987	---	---	---	70.520	---	---	---	5.265	---	---	---	
21.12.2017	09:08:47	51.41		8.4489	---	---	---	25.000	---	---	---	1030.35	40.092	---	---	---	19.053	---	---	---	70.715	---	---	---	5.809	---	---	---	
21.12.2017	09:08:48	52.92		8.3905	---	---	---	25.000	---	---	---	1030.35	40.089	---	---	---	19.125	---	---	---	70.888	---	---	---	5.679	---	---	---	
21.12.2017	09:08:50	54.42		8.3151	---	---	---	25.000	---	---	---	1030.36	40.089	---	---	---	19.219	---	---	---	71.130	---	---	---	5.430	---	---	---	
21.12.2017	09:08:51	55.94		8.2438	---	---	---	25.000	---	---	---	1030.36	40.089	---	---	---	19.308	---	---	---	71.386	---	---	---	5.077	---	---	---	
21.12.2017	09:08:53	57.44		8.1652	---	---	---	25.000	---	---	---	1030.36	40.089	---	---	---	19.408	---	---	---	71.689	---	---	---	4.276	---	---	---	
21.12.2017	09:08:54	58.94		8.0831	---	---	---	25.000	---	---	---	1030.37	40.089	---	---	---	19.513	---	---	---	72.085	---	---	---	4.058	---	---	---	
21.12.2017	09:08:56	60.45		7.9943	---	---	---	25.000	---	---	---	1030.37	40.093	---	---	---	19.628	---	---	---	72.526	---	---	---	4.573	---	---	---	
21.12.2017	09:08:57	61.95		7.9237	---	---	---	25.000	---	---	---	1030.37	40.099	---	---	---	19.720	---	---	---	72.890	---	---	---	5.390	---	---	---	
21.12.2017	09:08:59	63.45		7.8677	---	---	---	25.000	---	---	---	1030.37	40.106	---	---	---	19.794	---	---	---	73.173	---	---	---	5.682	---	---	---	
21.12.2017	09:09:00	64.96		7.8186	---	---	---	25.000	---	---	---	1030.37	40.116	---	---	---	19.858	---	---	---	73.403	---	---	---	5.076	---	---	---	
21.12.2017	09:09:02	66.46		7.7809	---	---	---	25.000	---	---	---	1030.37	40.130	---	---	---	19.908	---	---	---	73.596	---	---	---	4.654	---	---	---	
21.12.2017	09:09:03	67.96		7.7503	---	---	---	25.000	---	---	---	1030.37	40.144	---	---	---	19.949	---	---	---	73.785	---	---	---	4.898	---	---	---	
21.12.2017	09:09:05	69.46		7.7376	---	---	---	25.000	---	---	---	1030.36	40.157	---	---	---	19.966	---	---	---	73.921	---	---	---	4.954	---	---	---	
21.12.2017	09:09:06	70.96		7.7304	---	---	---	25.000	---	---	---	1030.37	40.173	---	---	---	19.975	---	---	---	73.996	---	---	---	5.077	---	---	---	
21.12.2017	09:09:08	72.46		7.7370	---	---	---	25.000	---	---	---	1030.37	40.189	---	---	---	19.966	---	---	---	74.038	---	---	---	5.689	---	---	---	
21.12.2017	09:09:10	73.98		7.7497	---	---	---	25.000	---	---	---	1030.37	40.209	---	---	---	19.949	---	---	---	73.967	---	---	---	5.767	---	---	---	
21.12.2017	09:09:11	75.47		7.7774	---	---	---	25.000	---	---	---	1030.37	40.228	---	---	---	19.912	---	---	---	73.870	---	---	---	5.822	---	---	---	
21.12.2017	09:09:13	76.98		7.8169	---	---	---	25.000	---	---	---	1030.37	40.245	---	---	---	19.859	---	---	---	73.721	---	---	---	5.749	---	---	---	
21.12.2017	09:09:14	78.48		7.8435	---	---	---	25.000	---	---	---	1030.36	40.262	---	---	---	19.823	---	---	---	73.589	---	---	---	5.610	---	---	---	
21.12.2017	09:09:16	79.98		7.8659	---	---	---	25.000	---	---	---	1030.36	40.276	---	---	---	19.793	---	---	---	73.496	---	---	---	5.536	---	---	---	
21.12.2017	09:09:17	81.48		7.8806	---	---	---	25.000	---	---	---	1030.35	40.289	---	---	---	19.773	---	---	---	73.437	---	---	---	5.370	---	---	---	
21.12.2017	09:09:19	82.99		7.8861	---	---	---	25.000	---	---	---	1030.35	40.298	---	---	---	19.766	---	---	---	73.449	---	---	---	5.131	---	---	---	
21.12.2017	09:09:20	84.49		7.8812	---	---	---	25.000	---	---	---	1030.36	40.305	---	---	---	19.772	---	---	---	73.516	---	---	---	5.004	---	---	---	
21.12.2017	09:09:22	85.99		7.8638	---	---	---	25.000	---	---	---	1030.35	40.309	---	---	---	19.796	---	---	---	73.645	---	---	---	5.064	---	---	---	
21.12.2017	09:09:23	87.49		7.8432	---	---	---	25.000	---	---	---	1030.35	40.313	---	---	---	19.824	---	---	---	73.765	---	---	---	4.542	---	---	---	
21.12.2017	09:09:25	88.99		7.8072	---	---	---	25.000	---	---	---	1030.33	40.313	---	---	---	19.873	---	---	---	73.962	---	---	---	4.362	---	---	---	
21.12.2017	09:09:26	90.50		7.7645	---	---	---	25.000	---	---	---	1030.33	40.313	---	---	---	19.932	---	---	---	74.196	---	---	---	4.116	---	---	---	
21.12.2017	09:09:28	92.00		7.7013	---	---	---	25.000	---	---	---	1030.34	40.313	---	---	---	20.019	---	---	---	74.523	---	---	---	4.205	---	---	---	
21.12.2017	09:09:29	93.50		7.6338	---	---	---	25.000	---	---	---	1030.35	40.309	---	---	---	20.112	---	---	---	74.921	---	---	---	4.304	---	---	---	
21.12.2017	09:09:31	95.01		7.5681	---	---	---	25.000	---	---	---	1030.35	40.305	---	---	---	20.204	---	---	---	75.405	---	---	---	4.448	---	---	---	
21.12.2017	09:09:32	96.51		7.5068	---	---	---	25.000	---	---	---	1030.34	40.299	---	---	---	20.289	---	---	---	75.846	---	---	---	4.499	---	---	---	
21.12.2017	09:09:34	98.02		7.4602	---	---	---	25.000	---	---	---	1030.33	40.295	---	---	---	20.354	---	---	---	76.161	---	---	---	4.723	---	---	---	
21.12.2017	09:09:35	99.52		7.4274	---	---	---	25.000	---	---	---	1030.33	40.288	---	---	---	20.400	---	---	---	76.412	---	---	---	4.766	---	---	---	
21.12.2017	09:09:37	101.03		7.4140	---	---	---	25.000	---	---	---	1030.33	40.281	---	---	---	20.418	---	---	---	76.574	---	---	---	4.752	---	---	---	
21.12.2017	09:09:38	102.54		7.4069	---	---	---	25.000	---	---	---	1030.34	40.274	---	---	---	20.428	---	---	---	76.685	---	---	---	4.671	---	---	---	
21.12.2017	09:09:40	104.06		7.4155	---	---	---	25.000	---	---	---	1030.35	40.270	---	---	---	20.416	---	---	---	76.739	---	---	---	4.789	---	---	---	
21.12.2017	09:09:41	105.56		7.4294	---	---	---	25.000	---	---	---	1030.33	40.266	---	---	---	20.396	---	---	---	76.736	---	---	---	4.377	---	---	---	
21.12.2017	09:09:43	107.08		7.4544	---	---	---	25.000	---	---	---	1030.34	40.263	---	---	---	20.361	---	---	---	76.665	---	---	---	3.622	---	---	---	
21.12.2017	09:09:44	108.60		7.4930	---	---	---	25.000	---	---	---	1030.34	40.266	---	---	---	20.306	---	---	---	76.519	---	---	---	3.306	---	---	---	
21.12.2017	09:09:46	110.10		7.5350	---	---	---	25.000	---	---	---	1030.34	40.270	---	---	---	20.247	---	---	---	76.263	---	---	---	3.402	---	---	---	
21.12.2017	09:09:47	111.61		7.5757	---	---	---	25.000	---	---	---	1030.34	40.274	---	---	---	20.189	---	---	---	76.045	---	---	---	4.144	---	---	---	
21.12.2017	09:09:49	113.11		7.6111	---	---	---	25.000	---	---	---	1030.35	40.278	---	---	---	20.139	---	---	---	75.868	---	---	---	4.595	---	---	---	
21.12.2017	09:09:50	114.61		7.6448	---	---	---	25.000	---	---	---	1030.35	40.285	---	---	---	20.093	---	---	---	75.686	---	---	---	4.888	---	---	---	
21.12.2017	09:09:52	116.13		7.6677	---	---	---	25.000	---	---	---	1030.34	40.292	---	---	---	20.061	---	---	---	75.534	---	---	---	4.780	---	---	---	
21.12.2017	09:09:53	117.64		7.6773	---	---	---	25.000	---	---	---	1030.33	40.299	---	---	---	20.048	---	---	---	75.465	---	---	---	4.729	---	---	---	
21.12.2017	09:09:55	119.14		7.6735	---	---	---	25.000	---	---	---	1030.34	40.302	---	---	---	20.053	---	---	---	75.473	---	---	---	4.370	---	---	---	
21.12.2017	09:09:56	120.69		7.6548	---	---	---	25.000	---	---	---	1030.35	40.306	---	---	---	20.079	---	---	---	75.562	---	---	---	4.778	---	---	---	
21.12.2017	09:09:58	122.19		7.6299	---	---	---	25.000	---	---	---	1030.34	40.310	---	---	---	20.114	---	---	---	75.729	---	---	---	5.511	---	---	---	
21.12.2017	09:09:59	123.71		7.5918	---	---	---	25.000	---	---	---	1030.35	40.310	---	---	---	20.168	---	---	---	75.983	---	---	---	5.693	---	---	---	
21.12.2017	09:10:01	125.23		7.5466	---	---	---	25.000	---	---	---	1030.35	40.310	---	---	---	20.233	---	---	---	76.295	---	---	---	6.159	---	---	---	
21.12.2017	09:10:02	126.73		7.4886	---	---	---	25.000	---	---	---	1030.35	40.310	---	---	---	20.316	---	---	---	76.666	---	---	---	5.780	---	---	---	
21.12.2017	09:10:04	128.23		7.4229	---	---	---	25.000	---	---	---	1030.35	40.310	---	---	---	20.411	---	---	---	77.123	---	---	---	5.421	---	---	---	
21.12.2017	09:10:05	129.73		7.3487	---	---	---	25.000	---	---	---	1030.36	40.313	---	---	---	20.518	---	---	---	77.664	---	---	---	5.235	---	---	---	
21.12.2017	09:10:07	131.24		7.2807	---	---	---	25.000	---	---	---	1030.37	40.313	---	---	---	20.615	---	---	---	78.187	---	---	---	5.252	---	---	---	
21.12.2017	09:10:08	132.74		7.2368	---	---	---	25.000	---	---	---	1030.36	40.316	---	---	---	20.678	---	---	---	78.565	---	---	---	5.460	---	---	---	
21.12.2017	09:10:10	134.24		7.2131	---	---	---	25.000	---	---	---	1030.36	40.319	---	---	---	20.712	---	---	---	78.826	---	---	---	5.782	---	---	---	
21.12.2017	09:10:11	135.76		7.2092	---	---	---	25.000	---	---	---	1030.36	40.319	---	---	---	20.717	---	---	---	78.963	---	---	---	5.551	---	---	---	
21.12.2017	09:10:13	137.26		7.2130	---	---	---	25.000	---	---	---	1030.37	40.319	---	---	---	20.712	---	---	---	79.016	---	---	---	5.481	---	---	---	
21.12.2017	09:10:14	138.77		7.2320	---	---	---	25.000	---	---	---	1030.35	40.319	---	---	---	20.684	---	---	---	79.005	---	---	---	6.005	---	---	---	
21.12.2017	09:10:16	140.27		7.2686	---	---	---	25.000	---	---	---	1030.34	40.319	---	---	---	20.632	---	---	---	78.933	---	---	---	6.009	---	---	---	
21.12.2017	09:10:17	141.77		7.3220	---	---	---	25.000	---	---	---	1030.34	40.319	---	---	---	20.555	---	---	---	78.774	---	---	---	5.746	---	---	---	
21.12.2017	09:10:19	143.28		7.3877	---	---	---	25.000	---	---	---	1030.35	40.319	---	---	---	20.460	---	---	---	78.513	---	---	---	5.542	---	---	---	
21.12.2017	09:10:20	144.78		7.4659	---	---	---	25.000	---	---	---	1030.35	40.312	---	---	---	20.348	---	---	---	78.140	---	---	---	5.405	---	---	---	
21.12.2017	09:10:22	146.28		7.5431	---	---	---	25.000	---	---	---	1030.35	40.308	---	---	---	20.238	---	---	---	77.771	---	---	---	5.878	---	---	---	
