
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1011	100.000	20.950	53.000	19.453	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	03.11.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
03.11.2017	14:28:19	0.00		---	---	---	---	25.000	---	---	---	1009.03	34.092	54.288	---	---	11.740	---	---	---	4.758	---	---	---	5.665	---	---	---	
03.11.2017	14:28:20	1.00		---	---	---	---	25.000	---	---	---	1009.02	34.092	54.269	---	---	11.703	---	---	---	4.743	---	---	---	5.646	---	---	---	
03.11.2017	14:28:21	2.00		---	---	---	---	25.000	---	---	---	1009.03	34.092	54.286	---	---	11.713	---	---	---	4.738	---	---	---	5.657	---	---	---	
03.11.2017	14:28:22	3.00		---	---	---	---	25.000	---	---	---	1009.02	34.092	54.318	---	---	11.722	---	---	---	4.738	---	---	---	5.593	---	---	---	
03.11.2017	14:28:23	4.00		---	---	---	---	25.000	---	---	---	1009.01	34.092	54.345	---	---	11.718	---	---	---	4.731	---	---	---	5.654	---	---	---	
03.11.2017	14:28:24	5.00		---	---	---	---	25.000	---	---	---	1009.00	34.092	54.347	---	---	11.751	---	---	---	4.723	---	---	---	5.727	---	---	---	
03.11.2017	14:28:25	6.00		---	---	---	---	25.000	---	---	---	1008.99	34.092	54.298	---	---	11.792	---	---	---	4.718	---	---	---	5.721	---	---	---	
