
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1004	100.000	20.950	53.000	19.549	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	20.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
20.10.2017	09:01:10	0.00		7.4621	---	---	---	25.000	---	---	---	1004.49	38.116	---	---	---	18.383	---	---	---	20.371	---	---	---	5.525	---	---	---	
20.10.2017	09:01:11	1.50		7.4536	---	---	---	25.000	---	---	---	1004.49	38.117	---	---	---	18.395	---	---	---	20.377	---	---	---	5.506	---	---	---	
20.10.2017	09:01:13	3.06		7.4461	---	---	---	25.000	---	---	---	1004.47	38.119	---	---	---	18.405	---	---	---	20.374	---	---	---	5.489	---	---	---	
20.10.2017	09:01:14	4.56		7.4435	---	---	---	25.000	---	---	---	1004.48	38.120	---	---	---	18.409	---	---	---	20.382	---	---	---	5.633	---	---	---	
20.10.2017	09:01:16	6.06		7.4334	---	---	---	25.000	---	---	---	1004.47	38.123	---	---	---	18.424	---	---	---	20.388	---	---	---	5.637	---	---	---	
20.10.2017	09:01:17	7.64		7.4377	---	---	---	25.000	---	---	---	1004.44	38.125	---	---	---	18.417	---	---	---	20.391	---	---	---	5.636	---	---	---	
20.10.2017	09:01:19	9.14		7.4252	---	---	---	25.000	---	---	---	1004.44	38.127	---	---	---	18.435	---	---	---	20.398	---	---	---	5.686	---	---	---	
20.10.2017	09:01:20	10.64		7.4276	---	---	---	25.000	---	---	---	1004.44	38.129	---	---	---	18.432	---	---	---	20.404	---	---	---	5.581	---	---	---	
20.10.2017	09:01:22	12.15		7.4270	---	---	---	25.000	---	---	---	1004.44	38.131	---	---	---	18.433	---	---	---	20.415	---	---	---	5.571	---	---	---	
20.10.2017	09:01:23	13.66		7.3964	---	---	---	25.000	---	---	---	1004.44	38.132	---	---	---	18.476	---	---	---	20.427	---	---	---	5.519	---	---	---	
20.10.2017	09:01:25	15.15		7.3823	---	---	---	25.000	---	---	---	1004.44	38.131	---	---	---	18.497	---	---	---	20.433	---	---	---	5.527	---	---	---	
20.10.2017	09:01:26	16.67		7.3830	---	---	---	25.000	---	---	---	1004.44	38.131	---	---	---	18.496	---	---	---	20.438	---	---	---	5.599	---	---	---	
20.10.2017	09:01:28	18.17		7.3845	---	---	---	25.000	---	---	---	1004.43	38.131	---	---	---	18.493	---	---	---	20.450	---	---	---	5.620	---	---	---	
20.10.2017	09:01:29	19.67		7.3778	---	---	---	25.000	---	---	---	1004.43	38.132	---	---	---	18.503	---	---	---	20.450	---	---	---	5.495	---	---	---	
20.10.2017	09:01:31	21.17		7.3689	---	---	---	25.000	---	---	---	1004.41	38.131	---	---	---	18.516	---	---	---	20.459	---	---	---	5.553	---	---	---	
20.10.2017	09:01:32	22.69		7.3630	---	---	---	25.000	---	---	---	1004.41	38.131	---	---	---	18.525	---	---	---	20.464	---	---	---	5.598	---	---	---	
20.10.2017	09:01:34	24.18		7.3579	---	---	---	25.000	---	---	---	1004.40	38.131	---	---	---	18.532	---	---	---	20.460	---	---	---	5.490	---	---	---	
20.10.2017	09:01:35	25.70		7.3558	---	---	---	25.000	---	---	---	1004.37	38.131	---	---	---	18.535	---	---	---	20.460	---	---	---	5.467	---	---	---	
20.10.2017	09:01:37	27.21		7.3523	---	---	---	25.000	---	---	---	1004.37	38.131	---	---	---	18.540	---	---	---	20.464	---	---	---	5.484	---	---	---	
20.10.2017	09:01:38	28.77		7.3586	---	---	---	25.000	---	---	---	1004.37	38.131	---	---	---	18.531	---	---	---	20.460	---	---	---	5.473	---	---	---	
20.10.2017	09:01:40	30.36		7.3620	---	---	---	25.000	---	---	---	1004.36	38.131	---	---	---	18.526	---	---	---	20.462	---	---	---	5.580	---	---	---	
20.10.2017	09:01:42	31.84		7.3697	---	---	---	25.000	---	---	---	1004.35	38.134	---	---	---	18.515	---	---	---	20.462	---	---	---	5.526	---	---	---	
20.10.2017	09:01:43	33.34		7.3685	---	---	---	25.000	---	---	---	1004.35	38.137	---	---	---	18.517	---	---	---	20.461	---	---	---	5.553	---	---	---	
20.10.2017	09:01:45	34.84		7.3738	---	---	---	25.000	---	---	---	1004.33	38.139	---	---	---	18.509	---	---	---	20.467	---	---	---	5.657	---	---	---	
20.10.2017	09:01:46	36.33		7.3797	---	---	---	25.000	---	---	---	1004.32	38.142	---	---	---	18.500	---	---	---	20.464	---	---	---	5.600	---	---	---	
20.10.2017	09:01:48	37.83		7.3829	---	---	---	25.000	---	---	---	1004.32	38.145	---	---	---	18.496	---	---	---	20.457	---	---	---	5.465	---	---	---	
20.10.2017	09:01:49	39.33		7.3915	---	---	---	25.000	---	---	---	1004.33	38.148	---	---	---	18.483	---	---	---	20.454	---	---	---	5.482	---	---	---	
20.10.2017	09:01:50	40.82		7.3877	---	---	---	25.000	---	---	---	1004.34	38.149	---	---	---	18.489	---	---	---	20.454	---	---	---	5.583	---	---	---	
20.10.2017	09:01:52	42.32		7.3953	---	---	---	25.000	---	---	---	1004.32	38.152	---	---	---	18.478	---	---	---	20.442	---	---	---	5.537	---	---	---	
20.10.2017	09:01:53	43.82		7.3986	---	---	---	25.000	---	---	---	1004.32	38.155	---	---	---	18.473	---	---	---	20.436	---	---	---	5.546	---	---	---	
20.10.2017	09:01:55	45.31		7.4161	---	---	---	25.000	---	---	---	1004.33	38.158	---	---	---	18.448	---	---	---	20.425	---	---	---	5.490	---	---	---	
20.10.2017	09:01:56	46.82		7.4251	---	---	---	25.000	---	---	---	1004.33	38.158	---	---	---	18.435	---	---	---	20.408	---	---	---	5.493	---	---	---	
20.10.2017	09:01:58	48.31		7.4470	---	---	---	25.000	---	---	---	1004.34	38.158	---	---	---	18.405	---	---	---	20.393	---	---	---	5.488	---	---	---	
20.10.2017	09:01:59	49.82		7.4584	---	---	---	25.000	---	---	---	1004.37	38.158	---	---	---	18.388	---	---	---	20.370	---	---	---	5.357	---	---	---	
20.10.2017	09:02:01	51.33		7.4746	---	---	---	25.000	---	---	---	1004.39	38.158	---	---	---	18.365	---	---	---	20.354	---	---	---	5.406	---	---	---	
20.10.2017	09:02:03	52.85		7.4860	---	---	---	25.000	---	---	---	1004.40	38.158	---	---	---	18.349	---	---	---	20.342	---	---	---	5.445	---	---	---	
20.10.2017	09:02:04	54.35		7.4987	---	---	---	25.000	---	---	---	1004.39	38.158	---	---	---	18.331	---	---	---	20.340	---	---	---	5.516	---	---	---	
20.10.2017	09:02:06	55.85		7.5141	---	---	---	25.000	---	---	---	1004.40	38.158	---	---	---	18.309	---	---	---	20.338	---	---	---	5.455	---	---	---	
20.10.2017	09:02:07	57.36		7.5155	---	---	---	25.000	---	---	---	1004.41	38.158	---	---	---	18.307	---	---	---	20.344	---	---	---	5.452	---	---	---	
20.10.2017	09:02:09	58.86		7.5159	---	---	---	25.000	---	---	---	1004.41	38.158	---	---	---	18.306	---	---	---	20.348	---	---	---	5.462	---	---	---	
20.10.2017	09:02:10	60.37		7.5070	---	---	---	25.000	---	---	---	1004.41	38.158	---	---	---	18.319	---	---	---	20.361	---	---	---	5.496	---	---	---	
20.10.2017	09:02:12	61.86		7.4940	---	---	---	25.000	---	---	---	1004.42	38.158	---	---	---	18.337	---	---	---	20.377	---	---	---	5.494	---	---	---	
20.10.2017	09:02:13	63.37		7.4666	---	---	---	25.000	---	---	---	1004.41	38.161	---	---	---	18.376	---	---	---	20.387	---	---	---	5.461	---	---	---	
20.10.2017	09:02:15	64.88		7.4570	---	---	---	25.000	---	---	---	1004.41	38.161	---	---	---	18.390	---	---	---	20.399	---	---	---	5.494	---	---	---	
20.10.2017	09:02:16	66.38		7.4466	---	---	---	25.000	---	---	---	1004.41	38.164	---	---	---	18.404	---	---	---	20.411	---	---	---	5.402	---	---	---	
20.10.2017	09:02:18	67.88		7.4439	---	---	---	25.000	---	---	---	1004.41	38.167	---	---	---	18.408	---	---	---	20.417	---	---	---	5.348	---	---	---	
20.10.2017	09:02:19	69.38		7.4418	---	---	---	25.000	---	---	---	1004.41	38.170	---	---	---	18.411	---	---	---	20.417	---	---	---	5.383	---	---	---	
20.10.2017	09:02:21	70.90		7.4511	---	---	---	25.000	---	---	---	1004.41	38.174	---	---	---	18.398	---	---	---	20.409	---	---	---	5.481	---	---	---	
20.10.2017	09:02:22	72.45		7.4558	---	---	---	25.000	---	---	---	1004.41	38.177	---	---	---	18.392	---	---	---	20.392	---	---	---	5.440	---	---	---	
20.10.2017	09:02:24	73.94		7.4621	---	---	---	25.000	---	---	---	1004.41	38.180	---	---	---	18.383	---	---	---	20.377	---	---	---	5.425	---	---	---	
20.10.2017	09:02:25	75.44		7.4674	---	---	---	25.000	---	---	---	1004.41	38.183	---	---	---	18.375	---	---	---	20.362	---	---	---	5.434	---	---	---	
20.10.2017	09:02:27	76.94		7.4773	---	---	---	25.000	---	---	---	1004.42	38.186	---	---	---	18.361	---	---	---	20.351	---	---	---	5.541	---	---	---	
20.10.2017	09:02:28	78.44		7.4907	---	---	---	25.000	---	---	---	1004.42	38.186	---	---	---	18.342	---	---	---	20.340	---	---	---	5.542	---	---	---	
20.10.2017	09:02:30	79.95		7.5026	---	---	---	25.000	---	---	---	1004.41	38.189	---	---	---	18.325	---	---	---	20.328	---	---	---	5.528	---	---	---	
20.10.2017	09:02:31	81.45		7.5066	---	---	---	25.000	---	---	---	1004.40	38.189	---	---	---	18.319	---	---	---	20.323	---	---	---	5.579	---	---	---	
20.10.2017	09:02:33	82.96		7.5142	---	---	---	25.000	---	---	---	1004.39	38.189	---	---	---	18.309	---	---	---	20.318	---	---	---	5.616	---	---	---	
20.10.2017	09:02:34	84.46		7.5147	---	---	---	25.000	---	---	---	1004.39	38.189	---	---	---	18.308	---	---	---	20.316	---	---	---	5.536	---	---	---	
20.10.2017	09:02:36	86.00		7.5150	---	---	---	25.000	---	---	---	1004.37	38.189	---	---	---	18.307	---	---	---	20.315	---	---	---	5.488	---	---	---	
20.10.2017	09:02:37	87.61		7.5148	---	---	---	25.000	---	---	---	1004.37	38.189	---	---	---	18.308	---	---	---	20.319	---	---	---	5.570	---	---	---	
20.10.2017	09:02:39	89.11		7.5143	---	---	---	25.000	---	---	---	1004.37	38.189	---	---	---	18.308	---	---	---	20.326	---	---	---	5.659	---	---	---	
20.10.2017	09:02:40	90.60		7.5249	---	---	---	25.000	---	---	---	1004.37	38.189	---	---	---	18.293	---	---	---	20.329	---	---	---	5.590	---	---	---	
20.10.2017	09:02:42	92.12		7.5111	---	---	---	25.000	---	---	---	1004.36	38.189	---	---	---	18.313	---	---	---	20.333	---	---	---	5.551	---	---	---	
20.10.2017	09:02:43	93.65		7.5059	---	---	---	25.000	---	---	---	1004.36	38.189	---	---	---	18.320	---	---	---	20.340	---	---	---	5.604	---	---	---	
20.10.2017	09:02:45	95.15		7.5014	---	---	---	25.000	---	---	---	1004.35	38.189	---	---	---	18.327	---	---	---	20.345	---	---	---	5.615	---	---	---	
20.10.2017	09:02:46	96.65		7.4969	---	---	---	25.000	---	---	---	1004.37	38.189	---	---	---	18.333	---	---	---	20.349	---	---	---	5.701	---	---	---	
20.10.2017	09:02:48	98.17		7.4853	---	---	---	25.000	---	---	---	1004.37	38.189	---	---	---	18.349	---	---	---	20.359	---	---	---	5.764	---	---	---	
20.10.2017	09:02:49	99.74		7.4741	---	---	---	25.000	---	---	---	1004.36	38.189	---	---	---	18.365	---	---	---	20.366	---	---	---	5.744	---	---	---	
20.10.2017	09:02:51	101.27		7.4584	---	---	---	25.000	---	---	---	1004.38	38.189	---	---	---	18.388	---	---	---	20.367	---	---	---	5.685	---	---	---	
20.10.2017	09:02:52	102.78		7.4492	---	---	---	25.000	---	---	---	1004.38	38.193	---	---	---	18.401	---	---	---	20.376	---	---	---	5.606	---	---	---	
20.10.2017	09:02:54	104.28		7.4380	---	---	---	25.000	---	---	---	1004.38	38.197	---	---	---	18.417	---	---	---	20.379	---	---	---	5.523	---	---	---	
20.10.2017	09:02:55	105.78		7.4257	---	---	---	25.000	---	---	---	1004.37	38.197	---	---	---	18.434	---	---	---	20.377	---	---	---	5.488	---	---	---	
20.10.2017	09:02:57	107.28		7.4289	---	---	---	25.000	---	---	---	1004.37	38.197	---	---	---	18.429	---	---	---	20.376	---	---	---	5.420	---	---	---	
20.10.2017	09:02:58	108.78		7.4355	---	---	---	25.000	---	---	---	1004.37	38.197	---	---	---	18.420	---	---	---	20.378	---	---	---	5.362	---	---	---	
20.10.2017	09:03:00	110.29		7.4326	---	---	---	25.000	---	---	---	1004.37	38.200	---	---	---	18.424	---	---	---	20.380	---	---	---	5.376	---	---	---	
20.10.2017	09:03:01	111.79		7.4378	---	---	---	25.000	---	---	---	1004.37	38.204	---	---	---	18.417	---	---	---	20.373	---	---	---	5.266	---	---	---	
20.10.2017	09:03:03	113.30		7.4493	---	---	---	25.000	---	---	---	1004.36	38.208	---	---	---	18.401	---	---	---	20.359	---	---	---	5.181	---	---	---	
20.10.2017	09:03:04	114.80		7.4626	---	---	---	25.000	---	---	---	1004.36	38.208	---	---	---	18.382	---	---	---	20.347	---	---	---	5.162	---	---	---	
20.10.2017	09:03:06	116.31		7.4766	---	---	---	25.000	---	---	---	1004.35	38.212	---	---	---	18.362	---	---	---	20.336	---	---	---	5.126	---	---	---	
20.10.2017	09:03:07	117.81		7.4921	---	---	---	25.000	---	---	---	1004.35	38.212	---	---	---	18.340	---	---	---	20.324	---	---	---	5.105	---	---	---	
20.10.2017	09:03:09	119.31		7.5202	---	---	---	25.000	---	---	---	1004.34	38.212	---	---	---	18.300	---	---	---	20.311	---	---	---	5.176	---	---	---	
20.10.2017	09:03:10	120.82		7.5410	---	---	---	25.000	---	---	---	1004.35	38.216	---	---	---	18.271	---	---	---	20.292	---	---	---	5.292	---	---	---	
20.10.2017	09:03:12	122.31		7.5674	---	---	---	25.000	---	---	---	1004.36	38.216	---	---	---	18.234	---	---	---	20.270	---	---	---	5.254	---	---	---	
20.10.2017	09:03:14	123.87		7.5879	---	---	---	25.000	---	---	---	1004.36	38.216	---	---	---	18.206	---	---	---	20.239	---	---	---	5.237	---	---	---	
20.10.2017	09:03:15	125.36		7.5954	---	---	---	25.000	---	---	---	1004.37	38.212	---	---	---	18.195	---	---	---	20.207	---	---	---	5.254	---	---	---	
20.10.2017	09:03:17	126.85		7.5932	---	---	---	25.000	---	---	---	1004.37	38.208	---	---	---	18.198	---	---	---	20.188	---	---	---	5.293	---	---	---	
20.10.2017	09:03:18	128.34		7.5821	---	---	---	25.000	---	---	---	1004.37	38.204	---	---	---	18.214	---	---	---	20.173	---	---	---	5.336	---	---	---	
20.10.2017	09:03:20	129.85		7.5640	---	---	---	25.000	---	---	---	1004.37	38.204	---	---	---	18.240	---	---	---	20.165	---	---	---	5.439	---	---	---	
20.10.2017	09:03:21	131.36		7.5388	---	---	---	25.000	---	---	---	1004.36	38.200	---	---	---	18.276	---	---	---	20.158	---	---	---	5.513	---	---	---	
20.10.2017	09:03:23	132.85		7.5186	---	---	---	25.000	---	---	---	1004.37	38.197	---	---	---	18.305	---	---	---	20.152	---	---	---	5.511	---	---	---	
20.10.2017	09:03:24	134.34		7.4781	---	---	---	25.000	---	---	---	1004.37	38.193	---	---	---	18.363	---	---	---	20.161	---	---	---	5.552	---	---	---	
20.10.2017	09:03:26	135.84		7.4333	---	---	---	25.000	---	---	---	1004.38	38.189	---	---	---	18.427	---	---	---	20.171	---	---	---	5.435	---	---	---	
20.10.2017	09:03:27	137.35		7.3895	---	---	---	25.000	---	---	---	1004.37	38.189	---	---	---	18.489	---	---	---	20.187	---	---	---	5.473	---	---	---	
20.10.2017	09:03:29	138.87		7.3271	---	---	---	25.000	---	---	---	1004.37	38.189	---	---	---	18.578	---	---	---	20.217	---	---	---	5.569	---	---	---	
20.10.2017	09:03:30	140.37		7.2908	---	---	---	25.000	---	---	---	1004.37	38.189	---	---	---	18.631	---	---	---	20.250	---	---	---	5.556	---	---	---	
20.10.2017	09:03:32	141.88		7.2652	---	---	---	25.000	---	---	---	1004.37	38.189	---	---	---	18.668	---	---	---	20.269	---	---	---	5.502	---	---	---	
20.10.2017	09:03:33	143.39		7.2423	---	---	---	25.000	---	---	---	1004.36	38.189	---	---	---	18.702	---	---	---	20.290	---	---	---	5.476	---	---	---	
20.10.2017	09:03:35	144.89		7.2237	---	---	---	25.000	---	---	---	1004.37	38.189	---	---	---	18.729	---	---	---	20.304	---	---	---	5.420	---	---	---	
20.10.2017	09:03:36	146.39		7.2094	---	---	---	25.000	---	---	---	1004.37	38.189	---	---	---	18.750	---	---	---	20.326	---	---	---	5.469	---	---	---	
20.10.2017	09:03:38	147.88		7.1805	---	---	---	25.000	---	---	---	1004.36	38.189	---	---	---	18.793	---	---	---	20.345	---	---	---	5.596	---	---	---	
20.10.2017	09:03:39	149.39		7.1648	---	---	---	25.000	---	---	---	1004.36	38.189	---	---	---	18.817	---	---	---	20.351	---	---	---	5.553	---	---	---	
20.10.2017	09:03:41	150.88		7.1480	---	---	---	25.000	---	---	---	1004.34	38.189	---	---	---	18.842	---	---	---	20.363	---	---	---	5.560	---	---	---	
20.10.2017	09:03:42	152.38		7.1333	---	---	---	25.000	---	---	---	1004.35	38.189	---	---	---	18.864	---	---	---	20.371	---	---	---	5.600	---	---	---	
20.10.2017	09:03:44	153.87		7.1329	---	---	---	25.000	---	---	---	1004.35	38.189	---	---	---	18.865	---	---	---	20.377	---	---	---	5.642	---	---	---	
20.10.2017	09:03:45	155.37		7.1233	---	---	---	25.000	---	---	---	1004.37	38.189	---	---	---	18.879	---	---	---	20.374	---	---	---	5.610	---	---	---	
20.10.2017	09:03:47	156.87		7.1133	---	---	---	25.000	---	---	---	1004.36	38.189	---	---	---	18.894	---	---	---	20.379	---	---	---	5.657	---	---	---	
20.10.2017	09:03:48	158.37		7.1023	---	---	---	25.000	---	---	---	1004.37	38.189	---	---	---	18.911	---	---	---	20.383	---	---	---	5.637	---	---	---	
20.10.2017	09:03:50	159.88		7.1001	---	---	---	25.000	---	---	---	1004.37	38.189	---	---	---	18.914	---	---	---	20.385	---	---	---	5.622	---	---	---	
20.10.2017	09:03:51	161.40		7.0932	---	---	---	25.000	---	---	---	1004.38	38.189	---	---	---	18.924	---	---	---	20.386	---	---	---	5.542	---	---	---	
20.10.2017	09:03:53	162.91		7.0896	---	---	---	25.000	---	---	---	1004.40	38.189	---	---	---	18.930	---	---	---	20.383	---	---	---	5.430	---	---	---	
20.10.2017	09:03:54	164.41		7.0803	---	---	---	25.000	---	---	---	1004.40	38.189	---	---	---	18.944	---	---	---	20.386	---	---	---	5.486	---	---	---	
20.10.2017	09:03:56	165.92		7.0852	---	---	---	25.000	---	---	---	1004.40	38.189	---	---	---	18.937	---	---	---	20.392	---	---	---	5.498	---	---	---	
20.10.2017	09:03:57	167.43		7.0773	---	---	---	25.000	---	---	---	1004.40	38.186	---	---	---	18.949	---	---	---	20.395	---	---	---	5.447	---	---	---	
20.10.2017	09:03:59	168.93		7.0734	---	---	---	25.000	---	---	---	1004.39	38.183	---	---	---	18.955	---	---	---	20.391	---	---	---	5.329	---	---	---	
20.10.2017	09:04:00	170.42		7.0713	---	---	---	25.000	---	---	---	1004.40	38.180	---	---	---	18.958	---	---	---	20.404	---	---	---	5.386	---	---	---	
20.10.2017	09:04:02	171.91		7.0683	---	---	---	25.000	---	---	---	1004.43	38.177	---	---	---	18.962	---	---	---	20.405	---	---	---	5.357	---	---	---	
20.10.2017	09:04:03	173.43		7.0589	---	---	---	25.000	---	---	---	1004.44	38.174	---	---	---	18.977	---	---	---	20.405	---	---	---	5.381	---	---	---	
20.10.2017	09:04:05	174.94		7.0535	---	---	---	25.000	---	---	---	1004.43	38.170	---	---	---	18.985	---	---	---	20.405	---	---	---	5.326	---	---	---	
20.10.2017	09:04:06	176.47		7.0462	---	---	---	25.000	---	---	---	1004.43	38.167	---	---	---	18.996	---	---	---	20.405	---	---	---	5.321	---	---	---	
20.10.2017	09:04:08	177.97		7.0421	---	---	---	25.000	---	---	---	1004.43	38.164	---	---	---	19.002	---	---	---	20.412	---	---	---	5.454	---	---	---	
20.10.2017	09:04:09	179.47		7.0534	---	---	---	25.000	---	---	---	1004.42	38.161	---	---	---	18.985	---	---	---	20.418	---	---	---	5.405	---	---	---	
20.10.2017	09:04:11	180.97		7.0416	---	---	---	25.000	---	---	---	1004.42	38.158	---	---	---	19.003	---	---	---	20.417	---	---	---	5.409	---	---	---	
20.10.2017	09:04:12	182.47		7.0317	---	---	---	25.000	---	---	---	1004.43	38.158	---	---	---	19.018	---	---	---	20.419	---	---	---	5.437	---	---	---	
20.10.2017	09:04:14	183.99		7.0290	---	---	---	25.000	---	---	---	1004.42	38.158	---	---	---	19.023	---	---	---	20.421	---	---	---	5.459	---	---	---	
20.10.2017	09:04:15	185.47		7.0220	---	---	---	25.000	---	---	---	1004.40	38.155	---	---	---	19.034	---	---	---	20.418	---	---	---	5.477	---	---	---	
20.10.2017	09:04:17	186.97		7.0215	---	---	---	25.000	---	---	---	1004.37	38.152	---	---	---	19.034	---	---	---	20.422	---	---	---	5.567	---	---	---	
20.10.2017	09:04:18	188.46		7.0228	---	---	---	25.000	---	---	---	1004.36	38.149	---	---	---	19.032	---	---	---	20.416	---	---	---	5.557	---	---	---	
20.10.2017	09:04:20	189.98		7.0142	---	---	---	25.000	---	---	---	1004.35	38.146	---	---	---	19.046	---	---	---	20.417	---	---	---	5.628	---	---	---	
20.10.2017	09:04:21	191.49		7.0190	---	---	---	25.000	---	---	---	1004.36	38.143	---	---	---	19.038	---	---	---	20.421	---	---	---	5.618	---	---	---	
20.10.2017	09:04:23	192.99		7.0212	---	---	---	25.000	---	---	---	1004.34	38.140	---	---	---	19.035	---	---	---	20.419	---	---	---	5.504	---	---	---	
20.10.2017	09:04:24	194.49		7.0142	---	---	---	25.000	---	---	---	1004.34	38.137	---	---	---	19.046	---	---	---	20.410	---	---	---	5.435	---	---	---	
20.10.2017	09:04:26	195.99		7.0270	---	---	---	25.000	---	---	---	1004.35	38.134	---	---	---	19.026	---	---	---	20.404	---	---	---	5.391	---	---	---	
20.10.2017	09:04:27	197.49		7.0390	---	---	---	25.000	---	---	---	1004.34	38.131	---	---	---	19.007	---	---	---	20.406	---	---	---	5.454	---	---	---	
20.10.2017	09:04:29	199.01		7.0359	---	---	---	25.000	---	---	---	1004.35	38.128	---	---	---	19.012	---	---	---	20.410	---	---	---	5.523	---	---	---	
20.10.2017	09:04:30	200.58		7.0344	---	---	---	25.000	---	---	---	1004.36	38.128	---	---	---	19.014	---	---	---	20.406	---	---	---	5.474	---	---	---	
20.10.2017	09:04:32	202.08		7.0316	---	---	---	25.000	---	---	---	1004.36	38.124	---	---	---	19.019	---	---	---	20.405	---	---	---	5.447	---	---	---	
20.10.2017	09:04:33	203.59		7.0365	---	---	---	25.000	---	---	---	1004.37	38.120	---	---	---	19.011	---	---	---	20.409	---	---	---	5.428	---	---	---	
20.10.2017	09:04:35	205.10		7.0399	---	---	---	25.000	---	---	---	1004.38	38.117	---	---	---	19.006	---	---	---	20.409	---	---	---	5.475	---	---	---	
20.10.2017	09:04:36	206.59		7.0302	---	---	---	25.000	---	---	---	1004.38	38.113	---	---	---	19.021	---	---	---	20.402	---	---	---	5.439	---	---	---	
20.10.2017	09:04:38	208.11		7.0319	---	---	---	25.000	---	---	---	1004.39	38.109	---	---	---	19.018	---	---	---	20.401	---	---	---	5.428	---	---	---	
20.10.2017	09:04:39	209.61		7.0343	---	---	---	25.000	---	---	---	1004.39	38.105	---	---	---	19.014	---	---	---	20.404	---	---	---	5.392	---	---	---	
20.10.2017	09:04:41	211.12		7.0280	---	---	---	25.000	---	---	---	1004.40	38.101	---	---	---	19.024	---	---	---	20.405	---	---	---	5.412	---	---	---	
20.10.2017	09:04:42	212.61		7.0292	---	---	---	25.000	---	---	---	1004.40	38.098	---	---	---	19.022	---	---	---	20.402	---	---	---	5.305	---	---	---	
20.10.2017	09:04:44	214.11		7.0317	---	---	---	25.000	---	---	---	1004.40	38.094	---	---	---	19.018	---	---	---	20.390	---	---	---	5.217	---	---	---	
20.10.2017	09:04:45	215.60		7.0434	---	---	---	25.000	---	---	---	1004.39	38.090	---	---	---	19.000	---	---	---	20.389	---	---	---	5.167	---	---	---	
20.10.2017	09:04:47	217.11		7.0485	---	---	---	25.000	---	---	---	1004.39	38.090	---	---	---	18.993	---	---	---	20.387	---	---	---	5.129	---	---	---	
20.10.2017	09:04:48	218.61		7.0442	---	---	---	25.000	---	---	---	1004.38	38.090	---	---	---	18.999	---	---	---	20.393	---	---	---	5.225	---	---	---	
20.10.2017	09:04:50	220.09		7.0513	---	---	---	25.000	---	---	---	1004.38	38.090	---	---	---	18.988	---	---	---	20.388	---	---	---	5.100	---	---	---	
20.10.2017	09:04:51	221.59		7.0505	---	---	---	25.000	---	---	---	1004.37	38.087	---	---	---	18.990	---	---	---	20.389	---	---	---	5.110	---	---	---	
20.10.2017	09:04:53	223.09		7.0483	---	---	---	25.000	---	---	---	1004.38	38.084	---	---	---	18.993	---	---	---	20.382	---	---	---	5.109	---	---	---	
20.10.2017	09:04:54	224.59		7.0437	---	---	---	25.000	---	---	---	1004.37	38.081	---	---	---	19.000	---	---	---	20.384	---	---	---	5.192	---	---	---	
20.10.2017	09:04:56	226.09		7.0427	---	---	---	25.000	---	---	---	1004.37	38.078	---	---	---	19.002	---	---	---	20.384	---	---	---	5.199	---	---	---	
20.10.2017	09:04:57	227.61		7.0411	---	---	---	25.000	---	---	---	1004.38	38.074	---	---	---	19.004	---	---	---	20.390	---	---	---	5.359	---	---	---	
20.10.2017	09:04:59	229.11		7.0489	---	---	---	25.000	---	---	---	1004.37	38.071	---	---	---	18.992	---	---	---	20.400	---	---	---	5.406	---	---	---	
20.10.2017	09:05:00	230.61		7.0422	---	---	---	25.000	---	---	---	1004.37	38.068	---	---	---	19.002	---	---	---	20.405	---	---	---	5.542	---	---	---	
20.10.2017	09:05:02	232.10		7.0384	---	---	---	25.000	---	---	---	1004.39	38.065	---	---	---	19.008	---	---	---	20.400	---	---	---	5.474	---	---	---	
20.10.2017	09:05:03	233.61		7.0340	---	---	---	25.000	---	---	---	1004.39	38.062	---	---	---	19.015	---	---	---	20.400	---	---	---	5.505	---	---	---	
20.10.2017	09:05:05	235.12		7.0272	---	---	---	25.000	---	---	---	1004.40	38.059	---	---	---	19.025	---	---	---	20.406	---	---	---	5.543	---	---	---	
20.10.2017	09:05:06	236.62		7.0282	---	---	---	25.000	---	---	---	1004.41	38.059	---	---	---	19.024	---	---	---	20.404	---	---	---	5.552	---	---	---	
20.10.2017	09:05:08	238.11		7.0303	---	---	---	25.000	---	---	---	1004.42	38.059	---	---	---	19.021	---	---	---	20.412	---	---	---	5.600	---	---	---	
20.10.2017	09:05:09	239.61		7.0337	---	---	---	25.000	---	---	---	1004.44	38.059	---	---	---	19.015	---	---	---	20.411	---	---	---	5.613	---	---	---	
20.10.2017	09:05:11	241.11		7.0347	---	---	---	25.000	---	---	---	1004.44	38.059	---	---	---	19.014	---	---	---	20.410	---	---	---	5.617	---	---	---	
20.10.2017	09:05:12	242.62		7.0317	---	---	---	25.000	---	---	---	1004.45	38.059	---	---	---	19.018	---	---	---	20.403	---	---	---	5.479	---	---	---	
20.10.2017	09:05:14	244.12		7.0336	---	---	---	25.000	---	---	---	1004.46	38.059	---	---	---	19.016	---	---	---	20.404	---	---	---	5.477	---	---	---	
20.10.2017	09:05:15	245.66		7.0403	---	---	---	25.000	---	---	---	1004.47	38.059	---	---	---	19.005	---	---	---	20.404	---	---	---	5.492	---	---	---	
20.10.2017	09:05:17	247.15		7.0415	---	---	---	25.000	---	---	---	1004.46	38.055	---	---	---	19.004	---	---	---	20.408	---	---	---	5.634	---	---	---	
20.10.2017	09:05:18	248.65		7.0525	---	---	---	25.000	---	---	---	1004.45	38.051	---	---	---	18.987	---	---	---	20.404	---	---	---	5.513	---	---	---	
20.10.2017	09:05:20	250.13		7.0541	---	---	---	25.000	---	---	---	1004.46	38.048	---	---	---	18.984	---	---	---	20.407	---	---	---	5.624	---	---	---	
20.10.2017	09:05:21	251.63		7.0583	---	---	---	25.000	---	---	---	1004.45	38.044	---	---	---	18.978	---	---	---	20.412	---	---	---	5.720	---	---	---	
20.10.2017	09:05:23	253.13		7.0627	---	---	---	25.000	---	---	---	1004.43	38.040	---	---	---	18.971	---	---	---	20.408	---	---	---	5.653	---	---	---	
20.10.2017	09:05:24	254.65		7.0610	---	---	---	25.000	---	---	---	1004.42	38.036	---	---	---	18.974	---	---	---	20.402	---	---	---	5.588	---	---	---	
20.10.2017	09:05:26	256.14		7.0508	---	---	---	25.000	---	---	---	1004.43	38.032	---	---	---	18.990	---	---	---	20.407	---	---	---	5.637	---	---	---	
20.10.2017	09:05:27	257.67		7.0527	---	---	---	25.000	---	---	---	1004.42	38.029	---	---	---	18.987	---	---	---	20.409	---	---	---	5.708	---	---	---	
20.10.2017	09:05:29	259.17		7.0394	---	---	---	25.000	---	---	---	1004.43	38.025	---	---	---	19.007	---	---	---	20.408	---	---	---	5.762	---	---	---	
20.10.2017	09:05:30	260.72		7.0325	---	---	---	25.000	---	---	---	1004.43	38.021	---	---	---	19.017	---	---	---	20.408	---	---	---	5.759	---	---	---	
20.10.2017	09:05:32	262.21		7.0257	---	---	---	25.000	---	---	---	1004.45	38.021	---	---	---	19.028	---	---	---	20.409	---	---	---	5.769	---	---	---	
20.10.2017	09:05:33	263.71		7.0230	---	---	---	25.000	---	---	---	1004.46	38.021	---	---	---	19.032	---	---	---	20.418	---	---	---	5.812	---	---	---	
20.10.2017	09:05:35	265.25		7.0195	---	---	---	25.000	---	---	---	1004.47	38.021	---	---	---	19.037	---	---	---	20.409	---	---	---	5.686	---	---	---	
20.10.2017	09:05:36	266.74		7.0211	---	---	---	25.000	---	---	---	1004.48	38.021	---	---	---	19.035	---	---	---	20.406	---	---	---	5.634	---	---	---	
20.10.2017	09:05:38	268.24		7.0140	---	---	---	25.000	---	---	---	1004.48	38.021	---	---	---	19.046	---	---	---	20.409	---	---	---	5.727	---	---	---	
20.10.2017	09:05:39	269.74		7.0152	---	---	---	25.000	---	---	---	1004.47	38.021	---	---	---	19.044	---	---	---	20.413	---	---	---	5.770	---	---	---	
20.10.2017	09:05:41	271.24		7.0226	---	---	---	25.000	---	---	---	1004.48	38.021	---	---	---	19.033	---	---	---	20.413	---	---	---	5.801	---	---	---	
20.10.2017	09:05:42	272.73		7.0143	---	---	---	25.000	---	---	---	1004.47	38.021	---	---	---	19.045	---	---	---	20.416	---	---	---	5.811	---	---	---	
20.10.2017	09:05:44	274.23		7.0109	---	---	---	25.000	---	---	---	1004.47	38.021	---	---	---	19.050	---	---	---	20.419	---	---	---	5.805	---	---	---	
20.10.2017	09:05:45	275.73		7.0069	---	---	---	25.000	---	---	---	1004.47	38.021	---	---	---	19.057	---	---	---	20.414	---	---	---	5.662	---	---	---	
20.10.2017	09:05:47	277.22		7.0055	---	---	---	25.000	---	---	---	1004.46	38.021	---	---	---	19.059	---	---	---	20.417	---	---	---	5.625	---	---	---	
20.10.2017	09:05:48	278.74		7.0066	---	---	---	25.000	---	---	---	1004.46	38.021	---	---	---	19.057	---	---	---	20.420	---	---	---	5.713	---	---	---	
20.10.2017	09:05:50	280.24		7.0096	---	---	---	25.000	---	---	---	1004.44	38.021	---	---	---	19.053	---	---	---	20.425	---	---	---	5.728	---	---	---	
20.10.2017	09:05:51	281.73		7.0057	---	---	---	25.000	---	---	---	1004.43	38.021	---	---	---	19.059	---	---	---	20.424	---	---	---	5.700	---	---	---	
20.10.2017	09:05:53	283.23		7.0055	---	---	---	25.000	---	---	---	1004.43	38.021	---	---	---	19.059	---	---	---	20.423	---	---	---	5.629	---	---	---	
20.10.2017	09:05:54	284.73		7.0087	---	---	---	25.000	---	---	---	1004.44	38.021	---	---	---	19.054	---	---	---	20.425	---	---	---	5.607	---	---	---	
20.10.2017	09:05:56	286.23		7.0124	---	---	---	25.000	---	---	---	1004.44	38.021	---	---	---	19.048	---	---	---	20.427	---	---	---	5.562	---	---	---	
20.10.2017	09:05:57	287.73		7.0153	---	---	---	25.000	---	---	---	1004.44	38.021	---	---	---	19.044	---	---	---	20.419	---	---	---	5.485	---	---	---	
20.10.2017	09:05:59	289.24		7.0252	---	---	---	25.000	---	---	---	1004.43	38.021	---	---	---	19.029	---	---	---	20.415	---	---	---	5.498	---	---	---	
20.10.2017	09:06:00	290.73		7.0310	---	---	---	25.000	---	---	---	1004.41	38.021	---	---	---	19.020	---	---	---	20.422	---	---	---	5.577	---	---	---	
20.10.2017	09:06:02	292.23		7.0325	---	---	---	25.000	---	---	---	1004.40	38.021	---	---	---	19.017	---	---	---	20.417	---	---	---	5.612	---	---	---	
20.10.2017	09:06:03	293.74		7.0321	---	---	---	25.000	---	---	---	1004.39	38.021	---	---	---	19.018	---	---	---	20.409	---	---	---	5.539	---	---	---	
20.10.2017	09:06:05	295.25		7.0281	---	---	---	25.000	---	---	---	1004.40	38.021	---	---	---	19.024	---	---	---	20.404	---	---	---	5.514	---	---	---	
20.10.2017	09:06:06	296.78		7.0296	---	---	---	25.000	---	---	---	1004.40	38.018	---	---	---	19.022	---	---	---	20.407	---	---	---	5.592	---	---	---	
20.10.2017	09:06:08	298.34		7.0298	---	---	---	25.000	---	---	---	1004.39	38.015	---	---	---	19.021	---	---	---	20.410	---	---	---	5.595	---	---	---	
20.10.2017	09:06:10	299.84		7.0304	---	---	---	25.000	---	---	---	1004.37	38.015	---	---	---	19.020	---	---	---	20.412	---	---	---	5.663	---	---	---	
20.10.2017	09:06:11	301.35		7.0234	---	---	---	25.000	---	---	---	1004.35	38.012	---	---	---	19.031	---	---	---	20.408	---	---	---	5.621	---	---	---	
20.10.2017	09:06:13	302.86		7.0179	---	---	---	25.000	---	---	---	1004.36	38.012	---	---	---	19.040	---	---	---	20.412	---	---	---	5.629	---	---	---	
20.10.2017	09:06:14	304.38		7.0189	---	---	---	25.000	---	---	---	1004.36	38.009	---	---	---	19.038	---	---	---	20.413	---	---	---	5.606	---	---	---	
20.10.2017	09:06:16	305.89		7.0248	---	---	---	25.000	---	---	---	1004.36	38.006	---	---	---	19.029	---	---	---	20.410	---	---	---	5.606	---	---	---	
20.10.2017	09:06:17	307.39		7.0240	---	---	---	25.000	---	---	---	1004.37	38.003	---	---	---	19.030	---	---	---	20.415	---	---	---	5.611	---	---	---	
20.10.2017	09:06:19	308.89		7.0239	---	---	---	25.000	---	---	---	1004.37	38.000	---	---	---	19.030	---	---	---	20.418	---	---	---	5.622	---	---	---	
20.10.2017	09:06:20	310.39		7.0328	---	---	---	25.000	---	---	---	1004.37	37.997	---	---	---	19.017	---	---	---	20.423	---	---	---	5.657	---	---	---	
20.10.2017	09:06:22	311.88		7.0321	---	---	---	25.000	---	---	---	1004.37	37.997	---	---	---	19.018	---	---	---	20.422	---	---	---	5.567	---	---	---	
20.10.2017	09:06:23	313.40		7.0313	---	---	---	25.000	---	---	---	1004.37	37.997	---	---	---	19.019	---	---	---	20.422	---	---	---	5.583	---	---	---	
20.10.2017	09:06:25	314.92		7.0298	---	---	---	25.000	---	---	---	1004.38	37.994	---	---	---	19.021	---	---	---	20.423	---	---	---	5.596	---	---	---	
20.10.2017	09:06:26	316.43		7.0402	---	---	---	25.000	---	---	---	1004.39	37.994	---	---	---	19.005	---	---	---	20.425	---	---	---	5.617	---	---	---	
20.10.2017	09:06:28	317.92		7.0572	---	---	---	25.000	---	---	---	1004.38	37.991	---	---	---	18.979	---	---	---	20.427	---	---	---	5.612	---	---	---	
20.10.2017	09:06:29	319.41		7.0594	---	---	---	25.000	---	---	---	1004.40	37.991	---	---	---	18.976	---	---	---	20.426	---	---	---	5.564	---	---	---	
20.10.2017	09:06:31	320.91		7.0652	---	---	---	25.000	---	---	---	1004.41	37.991	---	---	---	18.967	---	---	---	20.427	---	---	---	5.528	---	---	---	
20.10.2017	09:06:32	322.40		7.0733	---	---	---	25.000	---	---	---	1004.41	37.991	---	---	---	18.955	---	---	---	20.423	---	---	---	5.388	---	---	---	
20.10.2017	09:06:34	323.92		7.0737	---	---	---	25.000	---	---	---	1004.43	37.991	---	---	---	18.954	---	---	---	20.420	---	---	---	5.340	---	---	---	
20.10.2017	09:06:35	325.42		7.0733	---	---	---	25.000	---	---	---	1004.44	37.991	---	---	---	18.955	---	---	---	20.425	---	---	---	5.328	---	---	---	
20.10.2017	09:06:37	326.94		7.0856	---	---	---	25.000	---	---	---	1004.43	37.991	---	---	---	18.936	---	---	---	20.422	---	---	---	5.319	---	---	---	
20.10.2017	09:06:38	328.46		7.0909	---	---	---	25.000	---	---	---	1004.45	37.991	---	---	---	18.928	---	---	---	20.421	---	---	---	5.304	---	---	---	
20.10.2017	09:06:40	329.96		7.0861	---	---	---	25.000	---	---	---	1004.45	37.991	---	---	---	18.935	---	---	---	20.414	---	---	---	5.202	---	---	---	
20.10.2017	09:06:41	331.46		7.0822	---	---	---	25.000	---	---	---	1004.44	37.991	---	---	---	18.941	---	---	---	20.413	---	---	---	5.206	---	---	---	
20.10.2017	09:06:43	332.96		7.0809	---	---	---	25.000	---	---	---	1004.43	37.991	---	---	---	18.943	---	---	---	20.417	---	---	---	5.281	---	---	---	
20.10.2017	09:06:44	334.45		7.0811	---	---	---	25.000	---	---	---	1004.42	37.991	---	---	---	18.943	---	---	---	20.418	---	---	---	5.324	---	---	---	
20.10.2017	09:06:46	335.95		7.0781	---	---	---	25.000	---	---	---	1004.40	37.991	---	---	---	18.948	---	---	---	20.423	---	---	---	5.328	---	---	---	
20.10.2017	09:06:47	337.44		7.0827	---	---	---	25.000	---	---	---	1004.40	37.991	---	---	---	18.941	---	---	---	20.423	---	---	---	5.354	---	---	---	
20.10.2017	09:06:49	338.96		7.0846	---	---	---	25.000	---	---	---	1004.38	37.991	---	---	---	18.938	---	---	---	20.421	---	---	---	5.366	---	---	---	
20.10.2017	09:06:50	340.45		7.0876	---	---	---	25.000	---	---	---	1004.38	37.991	---	---	---	18.933	---	---	---	20.424	---	---	---	5.444	---	---	---	
20.10.2017	09:06:52	341.94		7.0883	---	---	---	25.000	---	---	---	1004.39	37.991	---	---	---	18.932	---	---	---	20.425	---	---	---	5.464	---	---	---	
20.10.2017	09:06:53	343.44		7.0967	---	---	---	25.000	---	---	---	1004.39	37.991	---	---	---	18.919	---	---	---	20.428	---	---	---	5.489	---	---	---	
20.10.2017	09:06:55	344.95		7.1045	---	---	---	25.000	---	---	---	1004.39	37.991	---	---	---	18.907	---	---	---	20.437	---	---	---	5.530	---	---	---	
20.10.2017	09:06:56	346.47		7.1080	---	---	---	25.000	---	---	---	1004.40	37.991	---	---	---	18.902	---	---	---	20.441	---	---	---	5.617	---	---	---	
20.10.2017	09:06:58	347.97		7.1050	---	---	---	25.000	---	---	---	1004.40	37.991	---	---	---	18.907	---	---	---	20.443	---	---	---	5.651	---	---	---	
20.10.2017	09:06:59	349.47		7.1111	---	---	---	25.000	---	---	---	1004.41	37.991	---	---	---	18.897	---	---	---	20.451	---	---	---	5.573	---	---	---	
20.10.2017	09:07:01	350.98		7.1237	---	---	---	25.000	---	---	---	1004.43	37.991	---	---	---	18.878	---	---	---	20.465	---	---	---	5.551	---	---	---	
20.10.2017	09:07:02	352.48		7.1395	---	---	---	25.000	---	---	---	1004.43	37.988	---	---	---	18.855	---	---	---	20.484	---	---	---	5.553	---	---	---	
20.10.2017	09:07:04	353.97		7.1547	---	---	---	25.000	---	---	---	1004.43	37.985	---	---	---	18.832	---	---	---	20.506	---	---	---	5.570	---	---	---	
20.10.2017	09:07:05	355.47		7.1831	---	---	---	25.000	---	---	---	1004.43	37.982	---	---	---	18.790	---	---	---	20.514	---	---	---	5.589	---	---	---	
20.10.2017	09:07:07	356.97		7.2056	---	---	---	25.000	---	---	---	1004.43	37.979	---	---	---	18.757	---	---	---	20.523	---	---	---	5.590	---	---	---	
20.10.2017	09:07:08	358.48		7.2220	---	---	---	25.000	---	---	---	1004.44	37.975	---	---	---	18.733	---	---	---	20.529	---	---	---	5.562	---	---	---	
20.10.2017	09:07:10	359.98		7.2485	---	---	---	25.000	---	---	---	1004.43	37.972	---	---	---	18.693	---	---	---	20.530	---	---	---	5.483	---	---	---	
20.10.2017	09:07:11	361.48		7.2735	---	---	---	25.000	---	---	---	1004.44	37.972	---	---	---	18.656	---	---	---	20.531	---	---	---	5.376	---	---	---	
20.10.2017	09:07:13	362.98		7.3043	---	---	---	25.000	---	---	---	1004.44	37.972	---	---	---	18.610	---	---	---	20.525	---	---	---	5.263	---	---	---	
20.10.2017	09:07:14	364.48		7.3244	---	---	---	25.000	---	---	---	1004.44	37.972	---	---	---	18.581	---	---	---	20.516	---	---	---	5.242	---	---	---	
20.10.2017	09:07:16	365.98		7.3373	---	---	---	25.000	---	---	---	1004.43	37.972	---	---	---	18.562	---	---	---	20.504	---	---	---	5.381	---	---	---	
20.10.2017	09:07:17	367.50		7.3518	---	---	---	25.000	---	---	---	1004.43	37.975	---	---	---	18.541	---	---	---	20.487	---	---	---	5.379	---	---	---	
20.10.2017	09:07:19	368.99		7.3664	---	---	---	25.000	---	---	---	1004.43	37.979	---	---	---	18.520	---	---	---	20.471	---	---	---	5.384	---	---	---	
20.10.2017	09:07:20	370.49		7.3676	---	---	---	25.000	---	---	---	1004.43	37.982	---	---	---	18.518	---	---	---	20.462	---	---	---	5.322	---	---	---	
20.10.2017	09:07:22	371.99		7.3634	---	---	---	25.000	---	---	---	1004.43	37.985	---	---	---	18.524	---	---	---	20.459	---	---	---	5.369	---	---	---	
20.10.2017	09:07:23	373.49		7.3764	---	---	---	25.000	---	---	---	1004.43	37.988	---	---	---	18.505	---	---	---	20.450	---	---	---	5.367	---	---	---	
20.10.2017	09:07:25	374.99		7.3883	---	---	---	25.000	---	---	---	1004.44	37.991	---	---	---	18.488	---	---	---	20.447	---	---	---	5.442	---	---	---	
20.10.2017	09:07:26	376.50		7.3928	---	---	---	25.000	---	---	---	1004.44	37.991	---	---	---	18.482	---	---	---	20.436	---	---	---	5.470	---	---	---	
20.10.2017	09:07:28	377.98		7.4124	---	---	---	25.000	---	---	---	1004.45	37.991	---	---	---	18.454	---	---	---	20.426	---	---	---	5.472	---	---	---	
20.10.2017	09:07:29	379.50		7.4317	---	---	---	25.000	---	---	---	1004.45	37.991	---	---	---	18.426	---	---	---	20.421	---	---	---	5.572	---	---	---	
20.10.2017	09:07:31	381.00		7.4373	---	---	---	25.000	---	---	---	1004.46	37.991	---	---	---	18.418	---	---	---	20.404	---	---	---	5.449	---	---	---	
20.10.2017	09:07:32	382.51		7.4499	---	---	---	25.000	---	---	---	1004.47	37.991	---	---	---	18.400	---	---	---	20.397	---	---	---	5.502	---	---	---	
20.10.2017	09:07:34	384.05		7.4624	---	---	---	25.000	---	---	---	1004.49	37.991	---	---	---	18.382	---	---	---	20.383	---	---	---	5.541	---	---	---	
20.10.2017	09:07:35	385.55		7.4739	---	---	---	25.000	---	---	---	1004.48	37.991	---	---	---	18.366	---	---	---	20.371	---	---	---	5.492	---	---	---	
20.10.2017	09:07:37	387.04		7.4928	---	---	---	25.000	---	---	---	1004.48	37.991	---	---	---	18.339	---	---	---	20.353	---	---	---	5.414	---	---	---	
20.10.2017	09:07:38	388.53		7.5022	---	---	---	25.000	---	---	---	1004.49	37.991	---	---	---	18.325	---	---	---	20.347	---	---	---	5.467	---	---	---	
20.10.2017	09:07:40	390.03		7.5031	---	---	---	25.000	---	---	---	1004.48	37.991	---	---	---	18.324	---	---	---	20.338	---	---	---	5.500	---	---	---	
20.10.2017	09:07:41	391.53		7.5205	---	---	---	25.000	---	---	---	1004.47	37.991	---	---	---	18.299	---	---	---	20.337	---	---	---	5.506	---	---	---	
20.10.2017	09:07:43	393.03		7.5134	---	---	---	25.000	---	---	---	1004.45	37.991	---	---	---	18.309	---	---	---	20.336	---	---	---	5.521	---	---	---	
20.10.2017	09:07:44	394.53		7.5091	---	---	---	25.000	---	---	---	1004.44	37.991	---	---	---	18.315	---	---	---	20.329	---	---	---	5.420	---	---	---	
20.10.2017	09:07:46	396.04		7.5141	---	---	---	25.000	---	---	---	1004.43	37.991	---	---	---	18.308	---	---	---	20.327	---	---	---	5.429	---	---	---	
20.10.2017	09:07:47	397.54		7.5138	---	---	---	25.000	---	---	---	1004.41	37.991	---	---	---	18.309	---	---	---	20.322	---	---	---	5.412	---	---	---	
20.10.2017	09:07:49	399.04		7.5234	---	---	---	25.000	---	---	---	1004.40	37.991	---	---	---	18.295	---	---	---	20.315	---	---	---	5.317	---	---	---	
20.10.2017	09:07:50	400.54		7.5152	---	---	---	25.000	---	---	---	1004.39	37.991	---	---	---	18.307	---	---	---	20.312	---	---	---	5.448	---	---	---	
20.10.2017	09:07:52	402.04		7.5141	---	---	---	25.000	---	---	---	1004.39	37.991	---	---	---	18.309	---	---	---	20.315	---	---	---	5.578	---	---	---	
20.10.2017	09:07:53	403.53		7.5212	---	---	---	25.000	---	---	---	1004.38	37.991	---	---	---	18.299	---	---	---	20.312	---	---	---	5.534	---	---	---	
20.10.2017	09:07:55	405.03		7.5191	---	---	---	25.000	---	---	---	1004.37	37.991	---	---	---	18.302	---	---	---	20.304	---	---	---	5.476	---	---	---	
20.10.2017	09:07:56	406.59		7.5259	---	---	---	25.000	---	---	---	1004.39	37.991	---	---	---	18.292	---	---	---	20.295	---	---	---	5.424	---	---	---	
20.10.2017	09:07:58	408.10		7.5336	---	---	---	25.000	---	---	---	1004.39	37.991	---	---	---	18.281	---	---	---	20.289	---	---	---	5.432	---	---	---	
20.10.2017	09:07:59	409.60		7.5526	---	---	---	25.000	---	---	---	1004.39	37.991	---	---	---	18.255	---	---	---	20.285	---	---	---	5.515	---	---	---	
20.10.2017	09:08:01	411.11		7.5735	---	---	---	25.000	---	---	---	1004.40	37.991	---	---	---	18.226	---	---	---	20.279	---	---	---	5.561	---	---	---	
20.10.2017	09:08:02	412.60		7.5833	---	---	---	25.000	---	---	---	1004.40	37.991	---	---	---	18.212	---	---	---	20.265	---	---	---	5.505	---	---	---	
20.10.2017	09:08:04	414.10		7.5832	---	---	---	25.000	---	---	---	1004.40	37.991	---	---	---	18.212	---	---	---	20.261	---	---	---	5.518	---	---	---	
20.10.2017	09:08:05	415.60		7.5990	---	---	---	25.000	---	---	---	1004.40	37.991	---	---	---	18.190	---	---	---	20.256	---	---	---	5.415	---	---	---	
20.10.2017	09:08:07	417.09		7.6015	---	---	---	25.000	---	---	---	1004.40	37.991	---	---	---	18.186	---	---	---	20.257	---	---	---	5.422	---	---	---	
20.10.2017	09:08:08	418.58		7.5998	---	---	---	25.000	---	---	---	1004.39	37.991	---	---	---	18.189	---	---	---	20.260	---	---	---	5.442	---	---	---	
20.10.2017	09:08:10	420.07		7.6143	---	---	---	25.000	---	---	---	1004.40	37.994	---	---	---	18.168	---	---	---	20.271	---	---	---	5.518	---	---	---	
20.10.2017	09:08:11	421.57		7.6004	---	---	---	25.000	---	---	---	1004.40	37.994	---	---	---	18.188	---	---	---	20.283	---	---	---	5.650	---	---	---	
20.10.2017	09:08:13	423.07		7.5948	---	---	---	25.000	---	---	---	1004.40	37.997	---	---	---	18.196	---	---	---	20.293	---	---	---	5.735	---	---	---	
20.10.2017	09:08:14	424.57		7.5813	---	---	---	25.000	---	---	---	1004.41	38.000	---	---	---	18.215	---	---	---	20.305	---	---	---	5.729	---	---	---	
20.10.2017	09:08:16	426.07		7.5674	---	---	---	25.000	---	---	---	1004.40	38.000	---	---	---	18.234	---	---	---	20.310	---	---	---	5.642	---	---	---	
20.10.2017	09:08:17	427.59		7.5616	---	---	---	25.000	---	---	---	1004.40	38.003	---	---	---	18.242	---	---	---	20.323	---	---	---	5.704	---	---	---	
20.10.2017	09:08:19	429.09		7.5664	---	---	---	25.000	---	---	---	1004.41	38.006	---	---	---	18.235	---	---	---	20.326	---	---	---	5.710	---	---	---	
20.10.2017	09:08:20	430.58		7.5705	---	---	---	25.000	---	---	---	1004.41	38.009	---	---	---	18.229	---	---	---	20.324	---	---	---	5.705	---	---	---	
20.10.2017	09:08:22	432.09		7.5730	---	---	---	25.000	---	---	---	1004.40	38.012	---	---	---	18.226	---	---	---	20.314	---	---	---	5.652	---	---	---	
20.10.2017	09:08:23	433.59		7.5825	---	---	---	25.000	---	---	---	1004.39	38.015	---	---	---	18.213	---	---	---	20.312	---	---	---	5.719	---	---	---	
20.10.2017	09:08:25	435.09		7.5763	---	---	---	25.000	---	---	---	1004.39	38.015	---	---	---	18.221	---	---	---	20.296	---	---	---	5.612	---	---	---	
20.10.2017	09:08:26	436.62		7.5879	---	---	---	25.000	---	---	---	1004.40	38.018	---	---	---	18.205	---	---	---	20.278	---	---	---	5.494	---	---	---	
20.10.2017	09:08:28	438.12		7.6025	---	---	---	25.000	---	---	---	1004.40	38.018	---	---	---	18.185	---	---	---	20.265	---	---	---	5.452	---	---	---	
20.10.2017	09:08:29	439.64		7.6116	---	---	---	25.000	---	---	---	1004.40	38.018	---	---	---	18.172	---	---	---	20.248	---	---	---	5.424	---	---	---	
20.10.2017	09:08:31	441.14		7.6239	---	---	---	25.000	---	---	---	1004.41	38.021	---	---	---	18.155	---	---	---	20.241	---	---	---	5.512	---	---	---	
20.10.2017	09:08:32	442.66		7.6365	---	---	---	25.000	---	---	---	1004.41	38.021	---	---	---	18.138	---	---	---	20.236	---	---	---	5.541	---	---	---	
20.10.2017	09:08:34	444.21		7.6325	---	---	---	25.000	---	---	---	1004.40	38.021	---	---	---	18.143	---	---	---	20.230	---	---	---	5.539	---	---	---	
20.10.2017	09:08:35	445.71		7.6374	---	---	---	25.000	---	---	---	1004.41	38.021	---	---	---	18.136	---	---	---	20.227	---	---	---	5.538	---	---	---	
20.10.2017	09:08:37	447.19		7.6408	---	---	---	25.000	---	---	---	1004.42	38.021	---	---	---	18.132	---	---	---	20.227	---	---	---	5.507	---	---	---	
20.10.2017	09:08:38	448.69		7.6328	---	---	---	25.000	---	---	---	1004.43	38.021	---	---	---	18.143	---	---	---	20.222	---	---	---	5.410	---	---	---	
20.10.2017	09:08:40	450.19		7.6361	---	---	---	25.000	---	---	---	1004.43	38.021	---	---	---	18.138	---	---	---	20.222	---	---	---	5.398	---	---	---	
20.10.2017	09:08:41	451.69		7.6418	---	---	---	25.000	---	---	---	1004.42	38.021	---	---	---	18.130	---	---	---	20.224	---	---	---	5.398	---	---	---	
20.10.2017	09:08:43	453.19		7.6342	---	---	---	25.000	---	---	---	1004.41	38.021	---	---	---	18.141	---	---	---	20.223	---	---	---	5.307	---	---	---	
20.10.2017	09:08:44	454.69		7.6278	---	---	---	25.000	---	---	---	1004.40	38.021	---	---	---	18.150	---	---	---	20.226	---	---	---	5.247	---	---	---	
20.10.2017	09:08:46	456.18		7.6167	---	---	---	25.000	---	---	---	1004.39	38.021	---	---	---	18.165	---	---	---	20.230	---	---	---	5.192	---	---	---	
20.10.2017	09:08:47	457.68		7.6097	---	---	---	25.000	---	---	---	1004.37	38.021	---	---	---	18.175	---	---	---	20.231	---	---	---	5.110	---	---	---	
20.10.2017	09:08:49	459.18		7.6207	---	---	---	25.000	---	---	---	1004.37	38.025	---	---	---	18.160	---	---	---	20.236	---	---	---	5.096	---	---	---	
20.10.2017	09:08:50	460.68		7.6104	---	---	---	25.000	---	---	---	1004.36	38.029	---	---	---	18.174	---	---	---	20.238	---	---	---	5.074	---	---	---	
20.10.2017	09:08:52	462.18		7.6074	---	---	---	25.000	---	---	---	1004.36	38.032	---	---	---	18.178	---	---	---	20.235	---	---	---	5.042	---	---	---	
20.10.2017	09:08:53	463.68		7.6046	---	---	---	25.000	---	---	---	1004.35	38.036	---	---	---	18.182	---	---	---	20.237	---	---	---	5.057	---	---	---	
20.10.2017	09:08:55	465.19		7.5968	---	---	---	25.000	---	---	---	1004.35	38.040	---	---	---	18.193	---	---	---	20.247	---	---	---	5.130	---	---	---	
20.10.2017	09:08:56	466.69		7.5862	---	---	---	25.000	---	---	---	1004.34	38.044	---	---	---	18.208	---	---	---	20.253	---	---	---	5.094	---	---	---	
20.10.2017	09:08:58	468.20		7.5708	---	---	---	25.000	---	---	---	1004.35	38.048	---	---	---	18.229	---	---	---	20.261	---	---	---	5.164	---	---	---	
20.10.2017	09:08:59	469.71		7.5565	---	---	---	25.000	---	---	---	1004.34	38.051	---	---	---	18.250	---	---	---	20.276	---	---	---	5.260	---	---	---	
20.10.2017	09:09:01	471.23		7.5535	---	---	---	25.000	---	---	---	1004.34	38.055	---	---	---	18.254	---	---	---	20.287	---	---	---	5.367	---	---	---	
20.10.2017	09:09:02	472.73		7.5409	---	---	---	25.000	---	---	---	1004.36	38.059	---	---	---	18.271	---	---	---	20.293	---	---	---	5.412	---	---	---	
20.10.2017	09:09:04	474.22		7.5154	---	---	---	25.000	---	---	---	1004.37	38.059	---	---	---	18.307	---	---	---	20.301	---	---	---	5.418	---	---	---	
