
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Sensor Spot, FTC (normal range)	mg/l (ppm)	OFF	SA7-530-200	3	OFF	25.000	ON	1013	35.000	10%	200x	10	ON fiber length	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	1023	100.000	20.950	53.000	19.458	0.804	0.122	4000	0.969	-0.056	0.811	0.000	-0.000303	
Data	Smoothing:	10	
Date:	27.10.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
27.10.2017	11:49:46	0.00		9.1391	---	---	---	25.000	---	---	---	1025.63	36.999	---	---	---	16.397	---	---	---	17.017	---	---	---	6.165	---	---	---	
27.10.2017	11:49:47	1.49		9.1246	---	---	---	25.000	---	---	---	1025.62	36.999	---	---	---	16.413	---	---	---	17.054	---	---	---	6.079	---	---	---	
27.10.2017	11:49:49	3.00		9.1102	---	---	---	25.000	---	---	---	1025.62	36.999	---	---	---	16.428	---	---	---	17.092	---	---	---	6.061	---	---	---	
27.10.2017	11:49:50	4.49		9.1141	---	---	---	25.000	---	---	---	1025.63	36.999	---	---	---	16.424	---	---	---	17.074	---	---	---	6.171	---	---	---	
27.10.2017	11:49:52	5.97		9.0878	---	---	---	25.000	---	---	---	1025.64	36.999	---	---	---	16.453	---	---	---	17.138	---	---	---	6.290	---	---	---	
27.10.2017	11:49:53	7.46		9.0665	---	---	---	25.000	---	---	---	1025.63	36.999	---	---	---	16.477	---	---	---	17.107	---	---	---	6.482	---	---	---	
27.10.2017	11:49:55	8.99		9.0814	---	---	---	25.000	---	---	---	1025.63	36.996	---	---	---	16.460	---	---	---	17.221	---	---	---	6.502	---	---	---	
27.10.2017	11:49:56	10.54		9.0871	---	---	---	25.000	---	---	---	1025.64	36.993	---	---	---	16.454	---	---	---	17.226	---	---	---	6.569	---	---	---	
27.10.2017	11:49:58	12.03		9.0946	---	---	---	25.000	---	---	---	1025.64	36.990	---	---	---	16.446	---	---	---	17.307	---	---	---	6.346	---	---	---	
27.10.2017	11:49:59	13.53		9.1028	---	---	---	25.000	---	---	---	1025.64	36.987	---	---	---	16.437	---	---	---	17.344	---	---	---	6.277	---	---	---	
27.10.2017	11:50:01	15.02		9.1019	---	---	---	25.000	---	---	---	1025.65	36.984	---	---	---	16.438	---	---	---	17.418	---	---	---	6.106	---	---	---	
27.10.2017	11:50:02	16.51		9.0947	---	---	---	25.000	---	---	---	1025.65	36.980	---	---	---	16.446	---	---	---	17.453	---	---	---	6.078	---	---	---	
27.10.2017	11:50:04	18.00		9.0802	---	---	---	25.000	---	---	---	1025.64	36.974	---	---	---	16.462	---	---	---	17.428	---	---	---	6.184	---	---	---	
27.10.2017	11:50:05	19.50		9.0710	---	---	---	25.000	---	---	---	1025.63	36.970	---	---	---	16.472	---	---	---	17.458	---	---	---	6.102	---	---	---	
27.10.2017	11:50:07	20.99		9.1149	---	---	---	25.000	---	---	---	1025.63	36.964	---	---	---	16.424	---	---	---	17.516	---	---	---	5.933	---	---	---	
27.10.2017	11:50:08	22.49		9.1127	---	---	---	25.000	---	---	---	1025.63	36.957	---	---	---	16.426	---	---	---	17.466	---	---	---	5.836	---	---	---	
27.10.2017	11:50:10	23.98		9.1287	---	---	---	25.000	---	---	---	1025.64	36.953	---	---	---	16.409	---	---	---	17.442	---	---	---	5.809	---	---	---	
27.10.2017	11:50:11	25.47		9.1325	---	---	---	25.000	---	---	---	1025.63	36.949	---	---	---	16.404	---	---	---	17.426	---	---	---	5.798	---	---	---	
27.10.2017	11:50:13	26.97		9.1454	---	---	---	25.000	---	---	---	1025.63	36.945	---	---	---	16.391	---	---	---	17.400	---	---	---	5.932	---	---	---	
27.10.2017	11:50:14	28.48		9.1605	---	---	---	25.000	---	---	---	1025.63	36.941	---	---	---	16.374	---	---	---	17.422	---	---	---	5.790	---	---	---	
27.10.2017	11:50:16	29.97		9.1528	---	---	---	25.000	---	---	---	1025.63	36.935	---	---	---	16.383	---	---	---	17.350	---	---	---	5.913	---	---	---	
27.10.2017	11:50:17	31.46		9.1635	---	---	---	25.000	---	---	---	1025.63	36.928	---	---	---	16.371	---	---	---	17.324	---	---	---	5.927	---	---	---	
27.10.2017	11:50:19	33.01		9.1840	---	---	---	25.000	---	---	---	1025.63	36.925	---	---	---	16.349	---	---	---	17.318	---	---	---	5.898	---	---	---	
27.10.2017	11:50:20	34.50		9.1993	---	---	---	25.000	---	---	---	1025.65	36.918	---	---	---	16.332	---	---	---	17.339	---	---	---	5.868	---	---	---	
27.10.2017	11:50:22	35.98		9.2021	---	---	---	25.000	---	---	---	1025.65	36.915	---	---	---	16.329	---	---	---	17.310	---	---	---	5.882	---	---	---	
27.10.2017	11:50:23	37.47		9.2227	---	---	---	25.000	---	---	---	1025.65	36.912	---	---	---	16.306	---	---	---	17.344	---	---	---	5.764	---	---	---	
27.10.2017	11:50:25	38.96		9.2031	---	---	---	25.000	---	---	---	1025.64	36.909	---	---	---	16.327	---	---	---	17.349	---	---	---	5.756	---	---	---	
27.10.2017	11:50:26	40.50		9.2273	---	---	---	25.000	---	---	---	1025.63	36.906	---	---	---	16.301	---	---	---	17.374	---	---	---	5.737	---	---	---	
27.10.2017	11:50:28	41.99		9.2187	---	---	---	25.000	---	---	---	1025.63	36.903	---	---	---	16.310	---	---	---	17.387	---	---	---	5.603	---	---	---	
27.10.2017	11:50:29	43.48		9.2068	---	---	---	25.000	---	---	---	1025.63	36.900	---	---	---	16.323	---	---	---	17.405	---	---	---	5.764	---	---	---	
27.10.2017	11:50:31	44.97		9.2175	---	---	---	25.000	---	---	---	1025.62	36.900	---	---	---	16.311	---	---	---	17.490	---	---	---	5.629	---	---	---	
27.10.2017	11:50:32	46.46		9.2243	---	---	---	25.000	---	---	---	1025.62	36.900	---	---	---	16.304	---	---	---	17.402	---	---	---	5.788	---	---	---	
27.10.2017	11:50:34	47.99		9.2192	---	---	---	25.000	---	---	---	1025.61	36.900	---	---	---	16.309	---	---	---	17.485	---	---	---	5.700	---	---	---	
27.10.2017	11:50:35	49.48		9.2358	---	---	---	25.000	---	---	---	1025.61	36.896	---	---	---	16.292	---	---	---	17.353	---	---	---	5.757	---	---	---	
27.10.2017	11:50:37	50.97		9.2443	---	---	---	25.000	---	---	---	1025.60	36.892	---	---	---	16.282	---	---	---	17.360	---	---	---	5.733	---	---	---	
27.10.2017	11:50:38	52.46		9.2399	---	---	---	25.000	---	---	---	1025.60	36.888	---	---	---	16.287	---	---	---	17.386	---	---	---	5.900	---	---	---	
27.10.2017	11:50:40	53.99		9.2441	---	---	---	25.000	---	---	---	1025.59	36.884	---	---	---	16.283	---	---	---	17.342	---	---	---	5.915	---	---	---	
27.10.2017	11:50:41	55.48		9.2326	---	---	---	25.000	---	---	---	1025.60	36.880	---	---	---	16.295	---	---	---	17.409	---	---	---	5.816	---	---	---	
27.10.2017	11:50:43	56.97		9.2533	---	---	---	25.000	---	---	---	1025.59	36.877	---	---	---	16.273	---	---	---	17.392	---	---	---	5.824	---	---	---	
27.10.2017	11:50:44	58.46		9.2515	---	---	---	25.000	---	---	---	1025.60	36.873	---	---	---	16.275	---	---	---	17.296	---	---	---	5.705	---	---	---	
27.10.2017	11:50:46	60.01		9.2571	---	---	---	25.000	---	---	---	1025.60	36.869	---	---	---	16.269	---	---	---	17.301	---	---	---	5.724	---	---	---	
27.10.2017	11:50:47	61.50		9.2465	---	---	---	25.000	---	---	---	1025.60	36.869	---	---	---	16.280	---	---	---	17.297	---	---	---	5.639	---	---	---	
27.10.2017	11:50:49	62.99		9.2402	---	---	---	25.000	---	---	---	1025.59	36.869	---	---	---	16.287	---	---	---	17.336	---	---	---	5.636	---	---	---	
27.10.2017	11:50:50	64.54		9.2264	---	---	---	25.000	---	---	---	1025.59	36.873	---	---	---	16.302	---	---	---	17.382	---	---	---	5.748	---	---	---	
27.10.2017	11:50:52	66.03		9.2175	---	---	---	25.000	---	---	---	1025.59	36.873	---	---	---	16.312	---	---	---	17.367	---	---	---	5.809	---	---	---	
27.10.2017	11:50:53	67.54		9.2343	---	---	---	25.000	---	---	---	1025.60	36.873	---	---	---	16.294	---	---	---	17.326	---	---	---	5.652	---	---	---	
27.10.2017	11:50:55	69.03		9.2282	---	---	---	25.000	---	---	---	1025.60	36.873	---	---	---	16.300	---	---	---	17.350	---	---	---	5.724	---	---	---	
27.10.2017	11:50:56	70.52		9.2146	---	---	---	25.000	---	---	---	1025.60	36.873	---	---	---	16.315	---	---	---	17.264	---	---	---	5.715	---	---	---	
27.10.2017	11:50:58	72.01		9.1952	---	---	---	25.000	---	---	---	1025.61	36.873	---	---	---	16.336	---	---	---	17.340	---	---	---	5.723	---	---	---	
27.10.2017	11:50:59	73.50		9.1868	---	---	---	25.000	---	---	---	1025.60	36.873	---	---	---	16.345	---	---	---	17.465	---	---	---	5.689	---	---	---	
27.10.2017	11:51:01	75.01		9.1524	---	---	---	25.000	---	---	---	1025.60	36.873	---	---	---	16.383	---	---	---	17.435	---	---	---	5.836	---	---	---	
27.10.2017	11:51:02	76.54		9.1450	---	---	---	25.000	---	---	---	1025.60	36.869	---	---	---	16.391	---	---	---	17.439	---	---	---	5.819	---	---	---	
27.10.2017	11:51:04	78.09		9.1439	---	---	---	25.000	---	---	---	1025.61	36.865	---	---	---	16.392	---	---	---	17.431	---	---	---	5.870	---	---	---	
27.10.2017	11:51:05	79.59		9.1464	---	---	---	25.000	---	---	---	1025.61	36.861	---	---	---	16.390	---	---	---	17.412	---	---	---	5.700	---	---	---	
27.10.2017	11:51:07	81.07		9.1228	---	---	---	25.000	---	---	---	1025.60	36.861	---	---	---	16.415	---	---	---	17.365	---	---	---	5.640	---	---	---	
27.10.2017	11:51:08	82.57		9.0897	---	---	---	25.000	---	---	---	1025.59	36.861	---	---	---	16.451	---	---	---	17.426	---	---	---	5.671	---	---	---	
27.10.2017	11:51:10	84.07		9.1078	---	---	---	25.000	---	---	---	1025.59	36.861	---	---	---	16.431	---	---	---	17.325	---	---	---	5.665	---	---	---	
27.10.2017	11:51:11	85.60		9.1221	---	---	---	25.000	---	---	---	1025.59	36.861	---	---	---	16.416	---	---	---	17.337	---	---	---	5.769	---	---	---	
27.10.2017	11:51:13	87.10		9.1279	---	---	---	25.000	---	---	---	1025.59	36.861	---	---	---	16.410	---	---	---	17.253	---	---	---	5.760	---	---	---	
27.10.2017	11:51:14	88.60		9.1295	---	---	---	25.000	---	---	---	1025.59	36.861	---	---	---	16.408	---	---	---	17.152	---	---	---	5.886	---	---	---	
27.10.2017	11:51:16	90.10		9.1522	---	---	---	25.000	---	---	---	1025.59	36.861	---	---	---	16.383	---	---	---	17.187	---	---	---	5.729	---	---	---	
27.10.2017	11:51:17	91.59		9.1584	---	---	---	25.000	---	---	---	1025.59	36.861	---	---	---	16.376	---	---	---	17.216	---	---	---	5.860	---	---	---	
27.10.2017	11:51:19	93.09		9.1528	---	---	---	25.000	---	---	---	1025.60	36.861	---	---	---	16.382	---	---	---	17.180	---	---	---	5.809	---	---	---	
27.10.2017	11:51:20	94.58		9.1249	---	---	---	25.000	---	---	---	1025.60	36.861	---	---	---	16.413	---	---	---	17.238	---	---	---	5.952	---	---	---	
27.10.2017	11:51:22	96.07		9.1416	---	---	---	25.000	---	---	---	1025.60	36.858	---	---	---	16.395	---	---	---	17.277	---	---	---	5.950	---	---	---	
27.10.2017	11:51:23	97.56		9.1575	---	---	---	25.000	---	---	---	1025.60	36.855	---	---	---	16.377	---	---	---	17.273	---	---	---	6.011	---	---	---	
27.10.2017	11:51:25	99.10		9.1282	---	---	---	25.000	---	---	---	1025.61	36.852	---	---	---	16.409	---	---	---	17.310	---	---	---	6.059	---	---	---	
27.10.2017	11:51:26	100.61		9.1056	---	---	---	25.000	---	---	---	1025.60	36.849	---	---	---	16.434	---	---	---	17.402	---	---	---	5.918	---	---	---	
27.10.2017	11:51:28	102.10		9.0648	---	---	---	25.000	---	---	---	1025.61	36.846	---	---	---	16.479	---	---	---	17.297	---	---	---	5.929	---	---	---	
27.10.2017	11:51:29	103.59		9.0395	---	---	---	25.000	---	---	---	1025.62	36.843	---	---	---	16.507	---	---	---	17.188	---	---	---	5.798	---	---	---	
27.10.2017	11:51:31	105.09		9.0211	---	---	---	25.000	---	---	---	1025.62	36.840	---	---	---	16.528	---	---	---	17.050	---	---	---	5.735	---	---	---	
27.10.2017	11:51:32	106.58		9.0084	---	---	---	25.000	---	---	---	1025.62	36.837	---	---	---	16.542	---	---	---	16.888	---	---	---	5.526	---	---	---	
27.10.2017	11:51:34	108.08		8.9922	---	---	---	25.000	---	---	---	1025.62	36.834	---	---	---	16.560	---	---	---	16.738	---	---	---	5.537	---	---	---	
27.10.2017	11:51:35	109.57		8.9911	---	---	---	25.000	---	---	---	1025.62	36.831	---	---	---	16.561	---	---	---	16.574	---	---	---	5.310	---	---	---	
27.10.2017	11:51:37	111.10		8.9420	---	---	---	25.000	---	---	---	1025.62	36.831	---	---	---	16.616	---	---	---	16.431	---	---	---	5.244	---	---	---	
27.10.2017	11:51:38	112.61		8.9050	---	---	---	25.000	---	---	---	1025.61	36.831	---	---	---	16.657	---	---	---	16.382	---	---	---	5.068	---	---	---	
27.10.2017	11:51:40	114.10		8.8702	---	---	---	25.000	---	---	---	1025.60	36.831	---	---	---	16.697	---	---	---	16.274	---	---	---	4.950	---	---	---	
27.10.2017	11:51:41	115.65		8.8343	---	---	---	25.000	---	---	---	1025.60	36.831	---	---	---	16.739	---	---	---	16.174	---	---	---	4.919	---	---	---	
27.10.2017	11:51:43	117.14		8.8064	---	---	---	25.000	---	---	---	1025.59	36.831	---	---	---	16.771	---	---	---	16.147	---	---	---	4.900	---	---	---	
27.10.2017	11:51:44	118.63		8.7780	---	---	---	25.000	---	---	---	1025.59	36.831	---	---	---	16.804	---	---	---	16.264	---	---	---	4.909	---	---	---	
27.10.2017	11:51:46	120.14		8.7467	---	---	---	25.000	---	---	---	1025.57	36.831	---	---	---	16.840	---	---	---	16.241	---	---	---	4.951	---	---	---	
27.10.2017	11:51:47	121.63		8.7042	---	---	---	25.000	---	---	---	1025.58	36.831	---	---	---	16.890	---	---	---	16.418	---	---	---	4.916	---	---	---	
27.10.2017	11:51:49	123.12		8.6642	---	---	---	25.000	---	---	---	1025.57	36.831	---	---	---	16.937	---	---	---	16.461	---	---	---	4.882	---	---	---	
27.10.2017	11:51:50	124.61		8.6228	---	---	---	25.000	---	---	---	1025.58	36.831	---	---	---	16.985	---	---	---	16.631	---	---	---	4.878	---	---	---	
27.10.2017	11:51:52	126.11		8.5854	---	---	---	25.000	---	---	---	1025.57	36.831	---	---	---	17.029	---	---	---	16.661	---	---	---	4.945	---	---	---	
27.10.2017	11:51:53	127.61		8.5467	---	---	---	25.000	---	---	---	1025.57	36.831	---	---	---	17.075	---	---	---	16.706	---	---	---	4.920	---	---	---	
27.10.2017	11:51:55	129.10		8.5173	---	---	---	25.000	---	---	---	1025.58	36.831	---	---	---	17.111	---	---	---	16.853	---	---	---	4.913	---	---	---	
27.10.2017	11:51:56	130.60		8.4924	---	---	---	25.000	---	---	---	1025.57	36.831	---	---	---	17.141	---	---	---	16.814	---	---	---	4.949	---	---	---	
27.10.2017	11:51:58	132.09		8.4730	---	---	---	25.000	---	---	---	1025.57	36.831	---	---	---	17.164	---	---	---	17.002	---	---	---	4.877	---	---	---	
27.10.2017	11:51:59	133.58		8.4382	---	---	---	25.000	---	---	---	1025.57	36.831	---	---	---	17.207	---	---	---	17.008	---	---	---	4.834	---	---	---	
27.10.2017	11:52:01	135.09		8.4028	---	---	---	25.000	---	---	---	1025.58	36.831	---	---	---	17.250	---	---	---	17.160	---	---	---	4.858	---	---	---	
27.10.2017	11:52:02	136.58		8.3815	---	---	---	25.000	---	---	---	1025.58	36.831	---	---	---	17.276	---	---	---	17.097	---	---	---	4.890	---	---	---	
27.10.2017	11:52:04	138.07		8.3556	---	---	---	25.000	---	---	---	1025.58	36.829	---	---	---	17.307	---	---	---	17.247	---	---	---	4.861	---	---	---	
27.10.2017	11:52:05	139.56		8.3168	---	---	---	25.000	---	---	---	1025.57	36.823	---	---	---	17.356	---	---	---	17.239	---	---	---	4.926	---	---	---	
27.10.2017	11:52:07	141.06		8.2954	---	---	---	25.000	---	---	---	1025.59	36.820	---	---	---	17.382	---	---	---	17.427	---	---	---	4.874	---	---	---	
27.10.2017	11:52:08	142.56		8.2655	---	---	---	25.000	---	---	---	1025.59	36.818	---	---	---	17.420	---	---	---	17.391	---	---	---	4.960	---	---	---	
27.10.2017	11:52:10	144.05		8.2412	---	---	---	25.000	---	---	---	1025.60	36.818	---	---	---	17.450	---	---	---	17.481	---	---	---	4.927	---	---	---	
27.10.2017	11:52:11	145.56		8.2171	---	---	---	25.000	---	---	---	1025.60	36.818	---	---	---	17.480	---	---	---	17.524	---	---	---	4.914	---	---	---	
27.10.2017	11:52:13	147.05		8.1881	---	---	---	25.000	---	---	---	1025.60	36.816	---	---	---	17.517	---	---	---	17.581	---	---	---	4.897	---	---	---	
27.10.2017	11:52:14	148.54		8.1742	---	---	---	25.000	---	---	---	1025.60	36.816	---	---	---	17.534	---	---	---	17.628	---	---	---	4.940	---	---	---	
27.10.2017	11:52:16	150.03		8.1602	---	---	---	25.000	---	---	---	1025.60	36.816	---	---	---	17.552	---	---	---	17.696	---	---	---	4.898	---	---	---	
27.10.2017	11:52:17	151.52		8.1387	---	---	---	25.000	---	---	---	1025.60	36.816	---	---	---	17.579	---	---	---	17.782	---	---	---	4.839	---	---	---	
27.10.2017	11:52:19	153.03		8.1199	---	---	---	25.000	---	---	---	1025.60	36.818	---	---	---	17.603	---	---	---	17.830	---	---	---	4.790	---	---	---	
27.10.2017	11:52:20	154.52		8.1037	---	---	---	25.000	---	---	---	1025.61	36.821	---	---	---	17.624	---	---	---	17.917	---	---	---	4.788	---	---	---	
27.10.2017	11:52:22	156.01		8.0738	---	---	---	25.000	---	---	---	1025.61	36.821	---	---	---	17.663	---	---	---	17.974	---	---	---	4.789	---	---	---	
27.10.2017	11:52:23	157.50		8.0574	---	---	---	25.000	---	---	---	1025.61	36.818	---	---	---	17.684	---	---	---	18.046	---	---	---	4.775	---	---	---	
27.10.2017	11:52:25	158.99		8.0419	---	---	---	25.000	---	---	---	1025.60	36.816	---	---	---	17.704	---	---	---	18.053	---	---	---	4.813	---	---	---	
27.10.2017	11:52:26	160.54		8.0255	---	---	---	25.000	---	---	---	1025.61	36.810	---	---	---	17.725	---	---	---	18.119	---	---	---	4.824	---	---	---	
27.10.2017	11:52:28	162.03		8.0129	---	---	---	25.000	---	---	---	1025.60	36.807	---	---	---	17.742	---	---	---	18.130	---	---	---	4.806	---	---	---	
27.10.2017	11:52:29	163.52		7.9955	---	---	---	25.000	---	---	---	1025.60	36.802	---	---	---	17.764	---	---	---	18.236	---	---	---	4.799	---	---	---	
27.10.2017	11:52:31	165.02		7.9769	---	---	---	25.000	---	---	---	1025.61	36.797	---	---	---	17.788	---	---	---	18.227	---	---	---	4.843	---	---	---	
27.10.2017	11:52:32	166.51		7.9598	---	---	---	25.000	---	---	---	1025.61	36.794	---	---	---	17.811	---	---	---	18.323	---	---	---	4.800	---	---	---	
27.10.2017	11:52:34	168.02		7.9387	---	---	---	25.000	---	---	---	1025.61	36.784	---	---	---	17.838	---	---	---	18.346	---	---	---	4.906	---	---	---	
27.10.2017	11:52:35	169.51		7.9352	---	---	---	25.000	---	---	---	1025.61	36.778	---	---	---	17.843	---	---	---	18.305	---	---	---	4.875	---	---	---	
27.10.2017	11:52:37	171.00		7.9330	---	---	---	25.000	---	---	---	1025.61	36.771	---	---	---	17.846	---	---	---	18.278	---	---	---	4.914	---	---	---	
27.10.2017	11:52:38	172.49		7.9298	---	---	---	25.000	---	---	---	1025.62	36.768	---	---	---	17.850	---	---	---	18.279	---	---	---	4.897	---	---	---	
27.10.2017	11:52:40	173.98		7.9297	---	---	---	25.000	---	---	---	1025.62	36.765	---	---	---	17.850	---	---	---	18.239	---	---	---	4.902	---	---	---	
27.10.2017	11:52:41	175.49		7.9320	---	---	---	25.000	---	---	---	1025.62	36.765	---	---	---	17.847	---	---	---	18.298	---	---	---	4.857	---	---	---	
27.10.2017	11:52:43	176.99		7.9312	---	---	---	25.000	---	---	---	1025.62	36.765	---	---	---	17.848	---	---	---	18.329	---	---	---	4.932	---	---	---	
27.10.2017	11:52:44	178.55		7.9316	---	---	---	25.000	---	---	---	1025.63	36.765	---	---	---	17.848	---	---	---	18.324	---	---	---	4.878	---	---	---	
27.10.2017	11:52:46	180.04		7.9182	---	---	---	25.000	---	---	---	1025.63	36.765	---	---	---	17.866	---	---	---	18.369	---	---	---	4.850	---	---	---	
27.10.2017	11:52:47	181.54		7.9145	---	---	---	25.000	---	---	---	1025.63	36.762	---	---	---	17.870	---	---	---	18.333	---	---	---	4.943	---	---	---	
27.10.2017	11:52:49	183.03		7.9072	---	---	---	25.000	---	---	---	1025.64	36.766	---	---	---	17.880	---	---	---	18.379	---	---	---	4.883	---	---	---	
27.10.2017	11:52:50	184.52		7.8994	---	---	---	25.000	---	---	---	1025.63	36.770	---	---	---	17.891	---	---	---	18.431	---	---	---	4.915	---	---	---	
27.10.2017	11:52:52	186.02		7.8846	---	---	---	25.000	---	---	---	1025.63	36.774	---	---	---	17.911	---	---	---	18.395	---	---	---	4.932	---	---	---	
27.10.2017	11:52:53	187.51		7.8728	---	---	---	25.000	---	---	---	1025.63	36.778	---	---	---	17.926	---	---	---	18.463	---	---	---	4.902	---	---	---	
27.10.2017	11:52:55	189.00		7.8509	---	---	---	25.000	---	---	---	1025.64	36.778	---	---	---	17.956	---	---	---	18.579	---	---	---	4.836	---	---	---	
27.10.2017	11:52:56	190.50		7.8284	---	---	---	25.000	---	---	---	1025.64	36.778	---	---	---	17.986	---	---	---	18.548	---	---	---	4.881	---	---	---	
27.10.2017	11:52:58	192.02		7.8153	---	---	---	25.000	---	---	---	1025.63	36.774	---	---	---	18.003	---	---	---	18.484	---	---	---	4.930	---	---	---	
27.10.2017	11:52:59	193.51		7.7954	---	---	---	25.000	---	---	---	1025.65	36.770	---	---	---	18.030	---	---	---	18.542	---	---	---	4.942	---	---	---	
27.10.2017	11:53:01	195.02		7.7999	---	---	---	25.000	---	---	---	1025.65	36.766	---	---	---	18.024	---	---	---	18.463	---	---	---	4.973	---	---	---	
27.10.2017	11:53:02	196.51		7.7949	---	---	---	25.000	---	---	---	1025.65	36.762	---	---	---	18.030	---	---	---	18.475	---	---	---	4.939	---	---	---	
27.10.2017	11:53:04	198.00		7.7900	---	---	---	25.000	---	---	---	1025.65	36.758	---	---	---	18.037	---	---	---	18.433	---	---	---	5.004	---	---	---	
27.10.2017	11:53:05	199.49		7.7914	---	---	---	25.000	---	---	---	1025.66	36.755	---	---	---	18.035	---	---	---	18.440	---	---	---	4.943	---	---	---	
27.10.2017	11:53:07	200.98		7.7870	---	---	---	25.000	---	---	---	1025.65	36.751	---	---	---	18.041	---	---	---	18.464	---	---	---	4.943	---	---	---	
27.10.2017	11:53:08	202.49		7.7752	---	---	---	25.000	---	---	---	1025.64	36.747	---	---	---	18.057	---	---	---	18.486	---	---	---	4.936	---	---	---	
27.10.2017	11:53:10	203.98		7.7735	---	---	---	25.000	---	---	---	1025.65	36.743	---	---	---	18.059	---	---	---	18.502	---	---	---	4.936	---	---	---	
27.10.2017	11:53:11	205.47		7.7635	---	---	---	25.000	---	---	---	1025.66	36.739	---	---	---	18.073	---	---	---	18.538	---	---	---	4.943	---	---	---	
27.10.2017	11:53:13	206.97		7.7491	---	---	---	25.000	---	---	---	1025.67	36.739	---	---	---	18.093	---	---	---	18.618	---	---	---	4.821	---	---	---	
27.10.2017	11:53:14	208.46		7.7461	---	---	---	25.000	---	---	---	1025.66	36.739	---	---	---	18.097	---	---	---	18.586	---	---	---	4.877	---	---	---	
27.10.2017	11:53:16	210.01		7.7224	---	---	---	25.000	---	---	---	1025.66	36.739	---	---	---	18.129	---	---	---	18.670	---	---	---	4.796	---	---	---	
27.10.2017	11:53:17	211.50		7.6982	---	---	---	25.000	---	---	---	1025.66	36.739	---	---	---	18.162	---	---	---	18.722	---	---	---	4.843	---	---	---	
27.10.2017	11:53:19	212.99		7.7005	---	---	---	25.000	---	---	---	1025.67	36.739	---	---	---	18.159	---	---	---	18.709	---	---	---	4.797	---	---	---	
27.10.2017	11:53:20	214.53		7.6814	---	---	---	25.000	---	---	---	1025.68	36.739	---	---	---	18.185	---	---	---	18.708	---	---	---	4.856	---	---	---	
27.10.2017	11:53:22	216.10		7.6823	---	---	---	25.000	---	---	---	1025.69	36.739	---	---	---	18.184	---	---	---	18.731	---	---	---	4.857	---	---	---	
27.10.2017	11:53:23	217.59		7.6849	---	---	---	25.000	---	---	---	1025.68	36.736	---	---	---	18.180	---	---	---	18.780	---	---	---	4.813	---	---	---	
27.10.2017	11:53:25	219.08		7.6803	---	---	---	25.000	---	---	---	1025.67	36.733	---	---	---	18.186	---	---	---	18.750	---	---	---	4.874	---	---	---	
27.10.2017	11:53:26	220.57		7.6754	---	---	---	25.000	---	---	---	1025.66	36.730	---	---	---	18.193	---	---	---	18.788	---	---	---	4.817	---	---	---	
27.10.2017	11:53:28	222.06		7.6642	---	---	---	25.000	---	---	---	1025.66	36.727	---	---	---	18.209	---	---	---	18.827	---	---	---	4.906	---	---	---	
27.10.2017	11:53:29	223.59		7.6513	---	---	---	25.000	---	---	---	1025.66	36.724	---	---	---	18.227	---	---	---	18.906	---	---	---	4.861	---	---	---	
27.10.2017	11:53:31	225.09		7.6537	---	---	---	25.000	---	---	---	1025.66	36.721	---	---	---	18.223	---	---	---	18.872	---	---	---	4.937	---	---	---	
27.10.2017	11:53:32	226.59		7.6549	---	---	---	25.000	---	---	---	1025.66	36.718	---	---	---	18.222	---	---	---	18.883	---	---	---	4.853	---	---	---	
27.10.2017	11:53:34	228.10		7.6372	---	---	---	25.000	---	---	---	1025.65	36.715	---	---	---	18.246	---	---	---	18.950	---	---	---	4.873	---	---	---	
27.10.2017	11:53:35	229.59		7.6392	---	---	---	25.000	---	---	---	1025.64	36.712	---	---	---	18.243	---	---	---	18.953	---	---	---	4.848	---	---	---	
27.10.2017	11:53:37	231.09		7.6324	---	---	---	25.000	---	---	---	1025.63	36.709	---	---	---	18.253	---	---	---	19.000	---	---	---	4.808	---	---	---	
27.10.2017	11:53:38	232.59		7.6221	---	---	---	25.000	---	---	---	1025.63	36.709	---	---	---	18.267	---	---	---	18.935	---	---	---	4.878	---	---	---	
27.10.2017	11:53:40	234.08		7.6231	---	---	---	25.000	---	---	---	1025.63	36.709	---	---	---	18.266	---	---	---	18.961	---	---	---	4.811	---	---	---	
27.10.2017	11:53:41	235.57		7.6186	---	---	---	25.000	---	---	---	1025.64	36.709	---	---	---	18.272	---	---	---	18.972	---	---	---	4.867	---	---	---	
27.10.2017	11:53:43	237.07		7.6201	---	---	---	25.000	---	---	---	1025.64	36.709	---	---	---	18.270	---	---	---	18.922	---	---	---	4.816	---	---	---	
27.10.2017	11:53:44	238.56		7.6245	---	---	---	25.000	---	---	---	1025.64	36.709	---	---	---	18.264	---	---	---	18.833	---	---	---	4.850	---	---	---	
27.10.2017	11:53:46	240.06		7.6193	---	---	---	25.000	---	---	---	1025.65	36.709	---	---	---	18.271	---	---	---	18.901	---	---	---	4.790	---	---	---	
27.10.2017	11:53:47	241.56		7.6142	---	---	---	25.000	---	---	---	1025.64	36.709	---	---	---	18.278	---	---	---	18.922	---	---	---	4.876	---	---	---	
27.10.2017	11:53:49	243.05		7.6102	---	---	---	25.000	---	---	---	1025.65	36.709	---	---	---	18.283	---	---	---	18.889	---	---	---	4.841	---	---	---	
27.10.2017	11:53:50	244.54		7.5940	---	---	---	25.000	---	---	---	1025.66	36.709	---	---	---	18.306	---	---	---	18.979	---	---	---	4.819	---	---	---	
27.10.2017	11:53:52	246.03		7.5911	---	---	---	25.000	---	---	---	1025.66	36.709	---	---	---	18.310	---	---	---	18.982	---	---	---	4.754	---	---	---	
27.10.2017	11:53:53	247.57		7.5909	---	---	---	25.000	---	---	---	1025.68	36.709	---	---	---	18.310	---	---	---	18.981	---	---	---	4.791	---	---	---	
27.10.2017	11:53:55	249.06		7.5816	---	---	---	25.000	---	---	---	1025.68	36.709	---	---	---	18.323	---	---	---	18.981	---	---	---	4.819	---	---	---	
27.10.2017	11:53:56	250.55		7.5736	---	---	---	25.000	---	---	---	1025.68	36.709	---	---	---	18.334	---	---	---	18.973	---	---	---	4.811	---	---	---	
27.10.2017	11:53:58	252.04		7.5686	---	---	---	25.000	---	---	---	1025.68	36.709	---	---	---	18.341	---	---	---	18.971	---	---	---	4.813	---	---	---	
27.10.2017	11:53:59	253.53		7.5634	---	---	---	25.000	---	---	---	1025.67	36.709	---	---	---	18.349	---	---	---	19.001	---	---	---	4.827	---	---	---	
27.10.2017	11:54:01	255.04		7.5543	---	---	---	25.000	---	---	---	1025.66	36.709	---	---	---	18.362	---	---	---	18.976	---	---	---	4.845	---	---	---	
27.10.2017	11:54:02	256.54		7.5495	---	---	---	25.000	---	---	---	1025.66	36.709	---	---	---	18.369	---	---	---	19.005	---	---	---	4.796	---	---	---	
27.10.2017	11:54:04	258.03		7.5459	---	---	---	25.000	---	---	---	1025.66	36.709	---	---	---	18.374	---	---	---	18.975	---	---	---	4.856	---	---	---	
27.10.2017	11:54:05	259.52		7.5411	---	---	---	25.000	---	---	---	1025.65	36.709	---	---	---	18.380	---	---	---	18.949	---	---	---	4.806	---	---	---	
27.10.2017	11:54:07	261.01		7.5313	---	---	---	25.000	---	---	---	1025.65	36.709	---	---	---	18.394	---	---	---	18.896	---	---	---	4.902	---	---	---	
27.10.2017	11:54:08	262.52		7.5336	---	---	---	25.000	---	---	---	1025.64	36.709	---	---	---	18.391	---	---	---	18.969	---	---	---	4.793	---	---	---	
27.10.2017	11:54:10	264.01		7.5315	---	---	---	25.000	---	---	---	1025.65	36.709	---	---	---	18.394	---	---	---	18.960	---	---	---	4.808	---	---	---	
27.10.2017	11:54:11	265.50		7.5371	---	---	---	25.000	---	---	---	1025.65	36.709	---	---	---	18.386	---	---	---	18.945	---	---	---	4.803	---	---	---	
27.10.2017	11:54:13	267.00		7.5348	---	---	---	25.000	---	---	---	1025.64	36.709	---	---	---	18.389	---	---	---	19.000	---	---	---	4.811	---	---	---	
27.10.2017	11:54:14	268.49		7.5295	---	---	---	25.000	---	---	---	1025.64	36.709	---	---	---	18.397	---	---	---	19.026	---	---	---	4.731	---	---	---	
27.10.2017	11:54:16	269.99		7.5288	---	---	---	25.000	---	---	---	1025.65	36.709	---	---	---	18.398	---	---	---	19.057	---	---	---	4.762	---	---	---	
27.10.2017	11:54:17	271.48		7.4857	---	---	---	25.000	---	---	---	1025.66	36.706	---	---	---	18.461	---	---	---	19.108	---	---	---	4.745	---	---	---	
27.10.2017	11:54:19	272.97		7.4341	---	---	---	25.000	---	---	---	1025.66	36.706	---	---	---	18.537	---	---	---	19.232	---	---	---	4.744	---	---	---	
27.10.2017	11:54:20	274.46		7.3959	---	---	---	25.000	---	---	---	1025.66	36.706	---	---	---	18.594	---	---	---	19.287	---	---	---	4.813	---	---	---	
27.10.2017	11:54:22	276.00		7.3711	---	---	---	25.000	---	---	---	1025.68	36.703	---	---	---	18.630	---	---	---	19.362	---	---	---	4.819	---	---	---	
27.10.2017	11:54:23	277.50		7.3544	---	---	---	25.000	---	---	---	1025.66	36.703	---	---	---	18.653	---	---	---	19.379	---	---	---	4.865	---	---	---	
27.10.2017	11:54:25	278.99		7.3364	---	---	---	25.000	---	---	---	1025.66	36.700	---	---	---	18.679	---	---	---	19.374	---	---	---	4.889	---	---	---	
27.10.2017	11:54:26	280.48		7.3370	---	---	---	25.000	---	---	---	1025.65	36.697	---	---	---	18.678	---	---	---	19.417	---	---	---	4.836	---	---	---	
27.10.2017	11:54:28	281.97		7.3247	---	---	---	25.000	---	---	---	1025.64	36.694	---	---	---	18.695	---	---	---	19.387	---	---	---	4.911	---	---	---	
27.10.2017	11:54:29	283.46		7.3107	---	---	---	25.000	---	---	---	1025.64	36.690	---	---	---	18.715	---	---	---	19.426	---	---	---	4.978	---	---	---	
27.10.2017	11:54:31	284.99		7.2983	---	---	---	25.000	---	---	---	1025.63	36.687	---	---	---	18.733	---	---	---	19.426	---	---	---	4.956	---	---	---	
27.10.2017	11:54:32	286.47		7.3280	---	---	---	25.000	---	---	---	1025.63	36.687	---	---	---	18.689	---	---	---	19.377	---	---	---	4.940	---	---	---	
27.10.2017	11:54:34	287.98		7.3674	---	---	---	25.000	---	---	---	1025.63	36.684	---	---	---	18.630	---	---	---	19.340	---	---	---	4.940	---	---	---	
27.10.2017	11:54:35	289.47		7.4092	---	---	---	25.000	---	---	---	1025.63	36.681	---	---	---	18.569	---	---	---	19.265	---	---	---	4.943	---	---	---	
27.10.2017	11:54:37	290.96		7.4368	---	---	---	25.000	---	---	---	1025.62	36.681	---	---	---	18.529	---	---	---	19.245	---	---	---	4.940	---	---	---	
27.10.2017	11:54:38	292.51		7.4426	---	---	---	25.000	---	---	---	1025.63	36.678	---	---	---	18.520	---	---	---	19.193	---	---	---	5.000	---	---	---	
27.10.2017	11:54:40	294.00		7.4517	---	---	---	25.000	---	---	---	1025.62	36.678	---	---	---	18.507	---	---	---	19.211	---	---	---	4.985	---	---	---	
27.10.2017	11:54:41	295.49		7.4440	---	---	---	25.000	---	---	---	1025.63	36.678	---	---	---	18.518	---	---	---	19.181	---	---	---	5.034	---	---	---	
27.10.2017	11:54:43	296.97		7.4510	---	---	---	25.000	---	---	---	1025.65	36.678	---	---	---	18.508	---	---	---	19.185	---	---	---	5.028	---	---	---	
27.10.2017	11:54:44	298.47		7.4606	---	---	---	25.000	---	---	---	1025.66	36.678	---	---	---	18.495	---	---	---	19.169	---	---	---	4.977	---	---	---	
27.10.2017	11:54:46	299.96		7.4768	---	---	---	25.000	---	---	---	1025.66	36.678	---	---	---	18.471	---	---	---	19.192	---	---	---	4.925	---	---	---	
27.10.2017	11:54:47	301.49		7.4853	---	---	---	25.000	---	---	---	1025.66	36.678	---	---	---	18.459	---	---	---	19.137	---	---	---	4.995	---	---	---	
27.10.2017	11:54:49	302.98		7.4876	---	---	---	25.000	---	---	---	1025.66	36.678	---	---	---	18.456	---	---	---	19.117	---	---	---	4.997	---	---	---	
27.10.2017	11:54:50	304.53		7.4755	---	---	---	25.000	---	---	---	1025.67	36.678	---	---	---	18.473	---	---	---	19.133	---	---	---	5.013	---	---	---	
27.10.2017	11:54:52	306.02		7.4600	---	---	---	25.000	---	---	---	1025.67	36.678	---	---	---	18.495	---	---	---	19.179	---	---	---	4.964	---	---	---	
27.10.2017	11:54:53	307.52		7.4433	---	---	---	25.000	---	---	---	1025.66	36.678	---	---	---	18.519	---	---	---	19.222	---	---	---	4.971	---	---	---	
27.10.2017	11:54:55	309.01		7.4285	---	---	---	25.000	---	---	---	1025.66	36.678	---	---	---	18.540	---	---	---	19.219	---	---	---	4.932	---	---	---	
27.10.2017	11:54:56	310.50		7.4220	---	---	---	25.000	---	---	---	1025.66	36.678	---	---	---	18.550	---	---	---	19.319	---	---	---	4.910	---	---	---	
27.10.2017	11:54:58	312.00		7.4153	---	---	---	25.000	---	---	---	1025.66	36.674	---	---	---	18.559	---	---	---	19.324	---	---	---	4.894	---	---	---	
27.10.2017	11:54:59	313.49		7.4045	---	---	---	25.000	---	---	---	1025.65	36.674	---	---	---	18.575	---	---	---	19.339	---	---	---	4.945	---	---	---	
27.10.2017	11:55:01	314.99		7.3979	---	---	---	25.000	---	---	---	1025.65	36.670	---	---	---	18.584	---	---	---	19.329	---	---	---	4.946	---	---	---	
27.10.2017	11:55:02	316.48		7.3946	---	---	---	25.000	---	---	---	1025.64	36.667	---	---	---	18.589	---	---	---	19.404	---	---	---	4.873	---	---	---	
27.10.2017	11:55:04	317.98		7.3949	---	---	---	25.000	---	---	---	1025.63	36.663	---	---	---	18.589	---	---	---	19.396	---	---	---	4.875	---	---	---	
27.10.2017	11:55:05	319.47		7.4040	---	---	---	25.000	---	---	---	1025.62	36.659	---	---	---	18.576	---	---	---	19.447	---	---	---	4.806	---	---	---	
27.10.2017	11:55:07	320.96		7.4147	---	---	---	25.000	---	---	---	1025.61	36.655	---	---	---	18.560	---	---	---	19.419	---	---	---	4.783	---	---	---	
27.10.2017	11:55:08	322.49		7.4299	---	---	---	25.000	---	---	---	1025.62	36.651	---	---	---	18.539	---	---	---	19.423	---	---	---	4.784	---	---	---	
27.10.2017	11:55:10	323.98		7.4382	---	---	---	25.000	---	---	---	1025.61	36.648	---	---	---	18.527	---	---	---	19.422	---	---	---	4.783	---	---	---	
27.10.2017	11:55:11	325.47		7.4409	---	---	---	25.000	---	---	---	1025.60	36.644	---	---	---	18.523	---	---	---	19.406	---	---	---	4.813	---	---	---	
27.10.2017	11:55:13	326.96		7.4476	---	---	---	25.000	---	---	---	1025.61	36.644	---	---	---	18.513	---	---	---	19.411	---	---	---	4.830	---	---	---	
27.10.2017	11:55:14	328.50		7.4541	---	---	---	25.000	---	---	---	1025.61	36.640	---	---	---	18.504	---	---	---	19.421	---	---	---	4.832	---	---	---	
27.10.2017	11:55:16	330.00		7.4554	---	---	---	25.000	---	---	---	1025.61	36.640	---	---	---	18.502	---	---	---	19.417	---	---	---	4.861	---	---	---	
27.10.2017	11:55:17	331.51		7.4536	---	---	---	25.000	---	---	---	1025.61	36.640	---	---	---	18.505	---	---	---	19.421	---	---	---	4.940	---	---	---	
27.10.2017	11:55:19	333.01		7.4556	---	---	---	25.000	---	---	---	1025.61	36.640	---	---	---	18.502	---	---	---	19.456	---	---	---	4.908	---	---	---	
27.10.2017	11:55:20	334.50		7.4484	---	---	---	25.000	---	---	---	1025.62	36.640	---	---	---	18.512	---	---	---	19.492	---	---	---	4.980	---	---	---	
27.10.2017	11:55:22	335.99		7.4426	---	---	---	25.000	---	---	---	1025.64	36.640	---	---	---	18.520	---	---	---	19.514	---	---	---	5.036	---	---	---	
27.10.2017	11:55:23	337.48		7.4384	---	---	---	25.000	---	---	---	1025.63	36.640	---	---	---	18.526	---	---	---	19.571	---	---	---	4.966	---	---	---	
27.10.2017	11:55:25	338.97		7.4436	---	---	---	25.000	---	---	---	1025.65	36.640	---	---	---	18.519	---	---	---	19.605	---	---	---	5.009	---	---	---	
27.10.2017	11:55:26	340.46		7.4481	---	---	---	25.000	---	---	---	1025.66	36.637	---	---	---	18.512	---	---	---	19.645	---	---	---	4.939	---	---	---	
27.10.2017	11:55:28	341.99		7.4485	---	---	---	25.000	---	---	---	1025.65	36.634	---	---	---	18.511	---	---	---	19.701	---	---	---	4.945	---	---	---	
27.10.2017	11:55:29	343.49		7.4496	---	---	---	25.000	---	---	---	1025.66	36.631	---	---	---	18.510	---	---	---	19.757	---	---	---	4.906	---	---	---	
27.10.2017	11:55:31	344.99		7.4467	---	---	---	25.000	---	---	---	1025.66	36.628	---	---	---	18.514	---	---	---	19.800	---	---	---	4.970	---	---	---	
27.10.2017	11:55:32	346.49		7.4575	---	---	---	25.000	---	---	---	1025.66	36.625	---	---	---	18.498	---	---	---	19.807	---	---	---	4.954	---	---	---	
27.10.2017	11:55:34	347.98		7.4706	---	---	---	25.000	---	---	---	1025.66	36.622	---	---	---	18.480	---	---	---	19.862	---	---	---	5.000	---	---	---	
27.10.2017	11:55:35	349.47		7.4989	---	---	---	25.000	---	---	---	1025.65	36.619	---	---	---	18.440	---	---	---	19.906	---	---	---	5.066	---	---	---	
27.10.2017	11:55:37	350.96		7.5412	---	---	---	25.000	---	---	---	1025.63	36.616	---	---	---	18.382	---	---	---	19.981	---	---	---	5.162	---	---	---	
27.10.2017	11:55:38	352.49		7.5631	---	---	---	25.000	---	---	---	1025.63	36.613	---	---	---	18.351	---	---	---	20.016	---	---	---	5.231	---	---	---	
27.10.2017	11:55:40	353.98		7.5775	---	---	---	25.000	---	---	---	1025.62	36.610	---	---	---	18.331	---	---	---	20.088	---	---	---	5.371	---	---	---	
27.10.2017	11:55:41	355.47		7.6287	---	---	---	25.000	---	---	---	1025.63	36.610	---	---	---	18.261	---	---	---	20.114	---	---	---	5.445	---	---	---	
27.10.2017	11:55:43	356.96		7.6659	---	---	---	25.000	---	---	---	1025.63	36.610	---	---	---	18.209	---	---	---	20.148	---	---	---	5.495	---	---	---	
27.10.2017	11:55:44	358.53		7.7213	---	---	---	25.000	---	---	---	1025.63	36.610	---	---	---	18.134	---	---	---	20.154	---	---	---	5.543	---	---	---	
27.10.2017	11:55:46	360.02		7.7620	---	---	---	25.000	---	---	---	1025.62	36.610	---	---	---	18.077	---	---	---	20.207	---	---	---	5.724	---	---	---	
27.10.2017	11:55:47	361.51		7.8042	---	---	---	25.000	---	---	---	1025.62	36.610	---	---	---	18.020	---	---	---	20.260	---	---	---	5.763	---	---	---	
27.10.2017	11:55:49	363.01		7.8416	---	---	---	25.000	---	---	---	1025.63	36.610	---	---	---	17.969	---	---	---	20.282	---	---	---	5.884	---	---	---	
27.10.2017	11:55:50	364.51		7.8794	---	---	---	25.000	---	---	---	1025.62	36.610	---	---	---	17.919	---	---	---	20.264	---	---	---	5.837	---	---	---	
27.10.2017	11:55:52	366.01		7.8888	---	---	---	25.000	---	---	---	1025.64	36.610	---	---	---	17.906	---	---	---	20.238	---	---	---	5.875	---	---	---	
27.10.2017	11:55:53	367.50		7.9253	---	---	---	25.000	---	---	---	1025.63	36.610	---	---	---	17.858	---	---	---	20.214	---	---	---	5.875	---	---	---	
27.10.2017	11:55:55	369.00		7.9553	---	---	---	25.000	---	---	---	1025.63	36.610	---	---	---	17.817	---	---	---	20.204	---	---	---	5.921	---	---	---	
27.10.2017	11:55:56	370.50		7.9511	---	---	---	25.000	---	---	---	1025.62	36.610	---	---	---	17.822	---	---	---	20.192	---	---	---	5.913	---	---	---	
27.10.2017	11:55:58	371.99		7.9671	---	---	---	25.000	---	---	---	1025.61	36.610	---	---	---	17.801	---	---	---	20.194	---	---	---	6.031	---	---	---	
27.10.2017	11:55:59	373.47		7.9707	---	---	---	25.000	---	---	---	1025.61	36.610	---	---	---	17.797	---	---	---	20.181	---	---	---	6.029	---	---	---	
27.10.2017	11:56:01	374.97		8.0003	---	---	---	25.000	---	---	---	1025.62	36.610	---	---	---	17.758	---	---	---	20.163	---	---	---	5.901	---	---	---	
27.10.2017	11:56:02	376.47		8.0157	---	---	---	25.000	---	---	---	1025.62	36.610	---	---	---	17.738	---	---	---	20.143	---	---	---	5.917	---	---	---	
27.10.2017	11:56:04	377.97		8.0297	---	---	---	25.000	---	---	---	1025.61	36.610	---	---	---	17.720	---	---	---	20.113	---	---	---	5.837	---	---	---	
27.10.2017	11:56:05	379.48		8.0327	---	---	---	25.000	---	---	---	1025.62	36.610	---	---	---	17.716	---	---	---	20.102	---	---	---	5.899	---	---	---	
27.10.2017	11:56:07	380.97		8.0645	---	---	---	25.000	---	---	---	1025.62	36.610	---	---	---	17.675	---	---	---	20.090	---	---	---	5.872	---	---	---	
27.10.2017	11:56:08	382.51		8.0665	---	---	---	25.000	---	---	---	1025.62	36.610	---	---	---	17.672	---	---	---	20.092	---	---	---	5.889	---	---	---	
27.10.2017	11:56:10	384.02		8.1056	---	---	---	25.000	---	---	---	1025.63	36.610	---	---	---	17.622	---	---	---	20.066	---	---	---	5.736	---	---	---	
27.10.2017	11:56:11	385.51		8.1275	---	---	---	25.000	---	---	---	1025.63	36.610	---	---	---	17.594	---	---	---	20.054	---	---	---	5.852	---	---	---	
27.10.2017	11:56:13	387.00		8.1546	---	---	---	25.000	---	---	---	1025.64	36.610	---	---	---	17.559	---	---	---	20.036	---	---	---	5.668	---	---	---	
27.10.2017	11:56:14	388.49		8.1808	---	---	---	25.000	---	---	---	1025.63	36.610	---	---	---	17.526	---	---	---	20.026	---	---	---	5.771	---	---	---	
27.10.2017	11:56:16	389.98		8.2026	---	---	---	25.000	---	---	---	1025.63	36.610	---	---	---	17.499	---	---	---	20.008	---	---	---	5.712	---	---	---	
27.10.2017	11:56:17	391.47		8.2362	---	---	---	25.000	---	---	---	1025.64	36.610	---	---	---	17.457	---	---	---	19.995	---	---	---	5.800	---	---	---	
27.10.2017	11:56:19	392.97		8.2732	---	---	---	25.000	---	---	---	1025.65	36.610	---	---	---	17.411	---	---	---	19.983	---	---	---	5.908	---	---	---	
27.10.2017	11:56:20	394.49		8.2995	---	---	---	25.000	---	---	---	1025.66	36.610	---	---	---	17.377	---	---	---	19.965	---	---	---	5.834	---	---	---	
27.10.2017	11:56:22	395.97		8.3214	---	---	---	25.000	---	---	---	1025.66	36.610	---	---	---	17.351	---	---	---	19.947	---	---	---	5.831	---	---	---	
27.10.2017	11:56:23	397.47		8.3547	---	---	---	25.000	---	---	---	1025.67	36.610	---	---	---	17.309	---	---	---	19.923	---	---	---	5.826	---	---	---	
27.10.2017	11:56:25	398.97		8.3672	---	---	---	25.000	---	---	---	1025.67	36.610	---	---	---	17.293	---	---	---	19.902	---	---	---	5.821	---	---	---	
27.10.2017	11:56:26	400.46		8.4011	---	---	---	25.000	---	---	---	1025.67	36.610	---	---	---	17.251	---	---	---	19.878	---	---	---	5.837	---	---	---	
27.10.2017	11:56:28	402.01		8.4451	---	---	---	25.000	---	---	---	1025.67	36.610	---	---	---	17.198	---	---	---	19.855	---	---	---	5.849	---	---	---	
27.10.2017	11:56:29	403.50		8.4733	---	---	---	25.000	---	---	---	1025.66	36.610	---	---	---	17.164	---	---	---	19.839	---	---	---	5.796	---	---	---	
27.10.2017	11:56:31	404.99		8.5001	---	---	---	25.000	---	---	---	1025.68	36.610	---	---	---	17.132	---	---	---	19.812	---	---	---	5.845	---	---	---	
27.10.2017	11:56:32	406.49		8.5169	---	---	---	25.000	---	---	---	1025.68	36.610	---	---	---	17.111	---	---	---	19.792	---	---	---	5.719	---	---	---	
27.10.2017	11:56:34	407.98		8.5464	---	---	---	25.000	---	---	---	1025.68	36.610	---	---	---	17.076	---	---	---	19.765	---	---	---	5.612	---	---	---	
27.10.2017	11:56:35	409.49		8.5695	---	---	---	25.000	---	---	---	1025.69	36.610	---	---	---	17.048	---	---	---	19.747	---	---	---	5.607	---	---	---	
27.10.2017	11:56:37	410.97		8.6104	---	---	---	25.000	---	---	---	1025.69	36.610	---	---	---	17.000	---	---	---	19.725	---	---	---	5.526	---	---	---	
27.10.2017	11:56:38	412.47		8.6522	---	---	---	25.000	---	---	---	1025.68	36.610	---	---	---	16.951	---	---	---	19.695	---	---	---	5.692	---	---	---	
27.10.2017	11:56:40	413.97		8.6848	---	---	---	25.000	---	---	---	1025.67	36.606	---	---	---	16.912	---	---	---	19.689	---	---	---	5.667	---	---	---	
27.10.2017	11:56:41	415.46		8.7273	---	---	---	25.000	---	---	---	1025.67	36.602	---	---	---	16.863	---	---	---	19.669	---	---	---	5.537	---	---	---	
27.10.2017	11:56:43	416.99		8.7316	---	---	---	25.000	---	---	---	1025.67	36.599	---	---	---	16.858	---	---	---	19.659	---	---	---	5.586	---	---	---	
27.10.2017	11:56:44	418.47		8.7727	---	---	---	25.000	---	---	---	1025.68	36.595	---	---	---	16.810	---	---	---	19.644	---	---	---	5.525	---	---	---	
27.10.2017	11:56:46	419.97		8.7964	---	---	---	25.000	---	---	---	1025.67	36.591	---	---	---	16.783	---	---	---	19.625	---	---	---	5.607	---	---	---	
27.10.2017	11:56:47	421.48		8.8179	---	---	---	25.000	---	---	---	1025.67	36.587	---	---	---	16.757	---	---	---	19.601	---	---	---	5.618	---	---	---	
27.10.2017	11:56:49	422.97		8.8470	---	---	---	25.000	---	---	---	1025.66	36.583	---	---	---	16.724	---	---	---	19.582	---	---	---	5.688	---	---	---	
27.10.2017	11:56:50	424.47		8.8703	---	---	---	25.000	---	---	---	1025.65	36.580	---	---	---	16.697	---	---	---	19.573	---	---	---	5.688	---	---	---	
27.10.2017	11:56:52	425.96		8.8706	---	---	---	25.000	---	---	---	1025.66	36.576	---	---	---	16.697	---	---	---	19.550	---	---	---	5.689	---	---	---	
27.10.2017	11:56:53	427.47		8.9004	---	---	---	25.000	---	---	---	1025.67	36.572	---	---	---	16.663	---	---	---	19.547	---	---	---	5.594	---	---	---	
27.10.2017	11:56:55	428.96		8.9206	---	---	---	25.000	---	---	---	1025.67	36.572	---	---	---	16.640	---	---	---	19.505	---	---	---	5.748	---	---	---	
27.10.2017	11:56:56	430.50		8.9482	---	---	---	25.000	---	---	---	1025.67	36.572	---	---	---	16.610	---	---	---	19.486	---	---	---	5.752	---	---	---	
27.10.2017	11:56:58	431.99		8.9795	---	---	---	25.000	---	---	---	1025.67	36.572	---	---	---	16.574	---	---	---	19.456	---	---	---	5.790	---	---	---	
27.10.2017	11:56:59	433.47		8.9782	---	---	---	25.000	---	---	---	1025.67	36.572	---	---	---	16.576	---	---	---	19.436	---	---	---	5.781	---	---	---	
27.10.2017	11:57:01	434.96		9.0065	---	---	---	25.000	---	---	---	1025.66	36.572	---	---	---	16.544	---	---	---	19.415	---	---	---	5.654	---	---	---	
27.10.2017	11:57:02	436.50		9.0211	---	---	---	25.000	---	---	---	1025.65	36.572	---	---	---	16.528	---	---	---	19.403	---	---	---	5.636	---	---	---	
27.10.2017	11:57:04	437.99		9.0349	---	---	---	25.000	---	---	---	1025.64	36.572	---	---	---	16.512	---	---	---	19.372	---	---	---	5.532	---	---	---	
27.10.2017	11:57:05	439.49		9.0722	---	---	---	25.000	---	---	---	1025.64	36.572	---	---	---	16.471	---	---	---	19.354	---	---	---	5.532	---	---	---	
27.10.2017	11:57:07	440.99		9.0937	---	---	---	25.000	---	---	---	1025.64	36.572	---	---	---	16.447	---	---	---	19.322	---	---	---	5.633	---	---	---	
27.10.2017	11:57:08	442.47		9.0993	---	---	---	25.000	---	---	---	1025.65	36.572	---	---	---	16.441	---	---	---	19.307	---	---	---	5.547	---	---	---	
27.10.2017	11:57:10	443.97		9.1163	---	---	---	25.000	---	---	---	1025.65	36.572	---	---	---	16.422	---	---	---	19.267	---	---	---	5.479	---	---	---	
27.10.2017	11:57:11	445.47		9.1182	---	---	---	25.000	---	---	---	1025.65	36.572	---	---	---	16.420	---	---	---	19.263	---	---	---	5.484	---	---	---	
27.10.2017	11:57:13	446.97		9.1313	---	---	---	25.000	---	---	---	1025.64	36.572	---	---	---	16.406	---	---	---	19.234	---	---	---	5.389	---	---	---	
27.10.2017	11:57:14	448.48		9.1651	---	---	---	25.000	---	---	---	1025.64	36.572	---	---	---	16.369	---	---	---	19.174	---	---	---	5.485	---	---	---	
27.10.2017	11:57:16	449.98		9.1684	---	---	---	25.000	---	---	---	1025.65	36.572	---	---	---	16.365	---	---	---	19.165	---	---	---	5.480	---	---	---	
27.10.2017	11:57:17	451.47		9.1842	---	---	---	25.000	---	---	---	1025.65	36.572	---	---	---	16.347	---	---	---	19.127	---	---	---	5.632	---	---	---	
27.10.2017	11:57:19	452.96		9.1841	---	---	---	25.000	---	---	---	1025.64	36.572	---	---	---	16.347	---	---	---	19.139	---	---	---	5.627	---	---	---	
27.10.2017	11:57:20	454.53		9.1834	---	---	---	25.000	---	---	---	1025.63	36.569	---	---	---	16.348	---	---	---	19.098	---	---	---	5.731	---	---	---	
27.10.2017	11:57:22	456.02		9.1911	---	---	---	25.000	---	---	---	1025.64	36.569	---	---	---	16.340	---	---	---	19.074	---	---	---	5.637	---	---	---	
27.10.2017	11:57:23	457.51		9.2055	---	---	---	25.000	---	---	---	1025.62	36.569	---	---	---	16.324	---	---	---	19.065	---	---	---	5.646	---	---	---	
27.10.2017	11:57:25	459.01		9.2192	---	---	---	25.000	---	---	---	1025.61	36.569	---	---	---	16.309	---	---	---	19.041	---	---	---	5.726	---	---	---	
27.10.2017	11:57:26	460.50		9.2170	---	---	---	25.000	---	---	---	1025.62	36.569	---	---	---	16.312	---	---	---	19.023	---	---	---	5.714	---	---	---	
27.10.2017	11:57:28	461.99		9.2355	---	---	---	25.000	---	---	---	1025.63	36.569	---	---	---	16.292	---	---	---	18.995	---	---	---	5.834	---	---	---	
27.10.2017	11:57:29	463.48		9.2321	---	---	---	25.000	---	---	---	1025.62	36.569	---	---	---	16.296	---	---	---	18.996	---	---	---	5.748	---	---	---	
27.10.2017	11:57:31	464.97		9.2562	---	---	---	25.000	---	---	---	1025.62	36.569	---	---	---	16.270	---	---	---	18.956	---	---	---	5.866	---	---	---	
27.10.2017	11:57:32	466.46		9.2659	---	---	---	25.000	---	---	---	1025.63	36.569	---	---	---	16.259	---	---	---	18.944	---	---	---	5.805	---	---	---	
27.10.2017	11:57:34	468.00		9.2897	---	---	---	25.000	---	---	---	1025.64	36.569	---	---	---	16.234	---	---	---	18.888	---	---	---	5.782	---	---	---	
27.10.2017	11:57:35	469.49		9.2997	---	---	---	25.000	---	---	---	1025.64	36.572	---	---	---	16.223	---	---	---	18.876	---	---	---	5.740	---	---	---	
27.10.2017	11:57:37	470.99		9.3113	---	---	---	25.000	---	---	---	1025.64	36.572	---	---	---	16.210	---	---	---	18.872	---	---	---	5.845	---	---	---	
27.10.2017	11:57:38	472.48		9.3160	---	---	---	25.000	---	---	---	1025.64	36.572	---	---	---	16.205	---	---	---	18.788	---	---	---	5.869	---	---	---	
27.10.2017	11:57:40	473.98		9.3245	---	---	---	25.000	---	---	---	1025.65	36.572	---	---	---	16.196	---	---	---	18.816	---	---	---	5.710	---	---	---	
27.10.2017	11:57:41	475.47		9.3257	---	---	---	25.000	---	---	---	1025.64	36.572	---	---	---	16.195	---	---	---	18.725	---	---	---	5.849	---	---	---	
27.10.2017	11:57:43	476.97		9.3213	---	---	---	25.000	---	---	---	1025.64	36.576	---	---	---	16.200	---	---	---	18.737	---	---	---	5.732	---	---	---	
27.10.2017	11:57:44	478.47		9.3153	---	---	---	25.000	---	---	---	1025.65	36.580	---	---	---	16.206	---	---	---	18.657	---	---	---	5.776	---	---	---	
27.10.2017	11:57:46	479.97		9.2963	---	---	---	25.000	---	---	---	1025.64	36.583	---	---	---	16.226	---	---	---	18.656	---	---	---	5.674	---	---	---	
27.10.2017	11:57:47	481.47		9.3062	---	---	---	25.000	---	---	---	1025.62	36.587	---	---	---	16.216	---	---	---	18.573	---	---	---	5.600	---	---	---	
27.10.2017	11:57:49	482.97		9.3032	---	---	---	25.000	---	---	---	1025.61	36.591	---	---	---	16.219	---	---	---	18.498	---	---	---	5.684	---	---	---	
27.10.2017	11:57:50	484.47		9.2863	---	---	---	25.000	---	---	---	1025.61	36.595	---	---	---	16.237	---	---	---	18.486	---	---	---	5.635	---	---	---	
27.10.2017	11:57:52	485.97		9.2931	---	---	---	25.000	---	---	---	1025.60	36.599	---	---	---	16.230	---	---	---	18.406	---	---	---	5.547	---	---	---	
27.10.2017	11:57:53	487.48		9.2948	---	---	---	25.000	---	---	---	1025.59	36.599	---	---	---	16.228	---	---	---	18.415	---	---	---	5.514	---	---	---	
27.10.2017	11:57:55	488.97		9.2963	---	---	---	25.000	---	---	---	1025.59	36.602	---	---	---	16.227	---	---	---	18.341	---	---	---	5.681	---	---	---	
27.10.2017	11:57:56	490.46		9.3200	---	---	---	25.000	---	---	---	1025.58	36.602	---	---	---	16.201	---	---	---	18.380	---	---	---	5.545	---	---	---	
27.10.2017	11:57:58	492.05		9.3247	---	---	---	25.000	---	---	---	1025.57	36.599	---	---	---	16.196	---	---	---	18.300	---	---	---	5.665	---	---	---	
27.10.2017	11:57:59	493.54		9.3301	---	---	---	25.000	---	---	---	1025.57	36.595	---	---	---	16.191	---	---	---	18.312	---	---	---	5.615	---	---	---	
27.10.2017	11:58:01	495.04		9.3299	---	---	---	25.000	---	---	---	1025.58	36.591	---	---	---	16.191	---	---	---	18.314	---	---	---	5.605	---	---	---	
27.10.2017	11:58:02	496.55		9.3322	---	---	---	25.000	---	---	---	1025.58	36.587	---	---	---	16.188	---	---	---	18.304	---	---	---	5.735	---	---	---	
27.10.2017	11:58:04	498.04		9.3284	---	---	---	25.000	---	---	---	1025.60	36.580	---	---	---	16.192	---	---	---	18.357	---	---	---	5.650	---	---	---	
27.10.2017	11:58:05	499.53		9.3649	---	---	---	25.000	---	---	---	1025.60	36.573	---	---	---	16.153	---	---	---	18.319	---	---	---	5.708	---	---	---	
27.10.2017	11:58:07	501.02		9.3565	---	---	---	25.000	---	---	---	1025.60	36.567	---	---	---	16.162	---	---	---	18.305	---	---	---	5.687	---	---	---	
27.10.2017	11:58:08	502.52		9.3621	---	---	---	25.000	---	---	---	1025.60	36.563	---	---	---	16.156	---	---	---	18.244	---	---	---	5.817	---	---	---	
27.10.2017	11:58:10	504.02		9.3645	---	---	---	25.000	---	---	---	1025.59	36.556	---	---	---	16.154	---	---	---	18.259	---	---	---	5.643	---	---	---	
27.10.2017	11:58:11	505.51		9.3630	---	---	---	25.000	---	---	---	1025.60	36.553	---	---	---	16.155	---	---	---	18.227	---	---	---	5.736	---	---	---	
27.10.2017	11:58:13	507.00		9.3483	---	---	---	25.000	---	---	---	1025.60	36.550	---	---	---	16.171	---	---	---	18.198	---	---	---	5.625	---	---	---	
27.10.2017	11:58:14	508.50		9.3499	---	---	---	25.000	---	---	---	1025.60	36.547	---	---	---	16.169	---	---	---	18.244	---	---	---	5.646	---	---	---	
27.10.2017	11:58:16	509.99		9.3586	---	---	---	25.000	---	---	---	1025.60	36.544	---	---	---	16.160	---	---	---	18.133	---	---	---	5.717	---	---	---	
27.10.2017	11:58:17	511.47		9.3456	---	---	---	25.000	---	---	---	1025.60	36.541	---	---	---	16.174	---	---	---	18.188	---	---	---	5.614	---	---	---	
27.10.2017	11:58:19	512.97		9.3494	---	---	---	25.000	---	---	---	1025.59	36.541	---	---	---	16.170	---	---	---	18.150	---	---	---	5.617	---	---	---	
27.10.2017	11:58:20	514.47		9.3413	---	---	---	25.000	---	---	---	1025.59	36.541	---	---	---	16.178	---	---	---	18.148	---	---	---	5.645	---	---	---	
27.10.2017	11:58:22	515.97		9.3677	---	---	---	25.000	---	---	---	1025.60	36.541	---	---	---	16.150	---	---	---	18.234	---	---	---	5.625	---	---	---	
27.10.2017	11:58:23	517.47		9.3608	---	---	---	25.000	---	---	---	1025.60	36.541	---	---	---	16.158	---	---	---	18.228	---	---	---	5.675	---	---	---	
27.10.2017	11:58:25	518.96		9.3631	---	---	---	25.000	---	---	---	1025.61	36.541	---	---	---	16.155	---	---	---	18.261	---	---	---	5.684	---	---	---	
27.10.2017	11:58:26	520.47		9.3538	---	---	---	25.000	---	---	---	1025.62	36.541	---	---	---	16.165	---	---	---	18.193	---	---	---	5.730	---	---	---	
27.10.2017	11:58:28	521.96		9.3705	---	---	---	25.000	---	---	---	1025.62	36.541	---	---	---	16.148	---	---	---	18.194	---	---	---	5.718	---	---	---	
27.10.2017	11:58:29	523.50		9.3740	---	---	---	25.000	---	---	---	1025.62	36.541	---	---	---	16.144	---	---	---	18.168	---	---	---	5.747	---	---	---	
27.10.2017	11:58:31	524.99		9.3607	---	---	---	25.000	---	---	---	1025.63	36.541	---	---	---	16.158	---	---	---	18.137	---	---	---	5.753	---	---	---	
27.10.2017	11:58:32	526.48		9.3965	---	---	---	25.000	---	---	---	1025.63	36.541	---	---	---	16.120	---	---	---	18.097	---	---	---	5.706	---	---	---	
27.10.2017	11:58:34	527.98		9.3966	---	---	---	25.000	---	---	---	1025.63	36.541	---	---	---	16.120	---	---	---	18.104	---	---	---	5.747	---	---	---	
27.10.2017	11:58:35	529.47		9.3903	---	---	---	25.000	---	---	---	1025.64	36.541	---	---	---	16.127	---	---	---	18.064	---	---	---	5.733	---	---	---	
27.10.2017	11:58:37	530.99		9.3664	---	---	---	25.000	---	---	---	1025.62	36.541	---	---	---	16.152	---	---	---	17.932	---	---	---	5.785	---	---	---	
27.10.2017	11:58:38	532.51		9.3770	---	---	---	25.000	---	---	---	1025.63	36.541	---	---	---	16.141	---	---	---	17.931	---	---	---	5.705	---	---	---	
27.10.2017	11:58:40	534.01		9.3750	---	---	---	25.000	---	---	---	1025.62	36.541	---	---	---	16.143	---	---	---	17.819	---	---	---	5.714	---	---	---	
27.10.2017	11:58:41	535.50		9.3953	---	---	---	25.000	---	---	---	1025.62	36.541	---	---	---	16.122	---	---	---	17.863	---	---	---	5.626	---	---	---	
27.10.2017	11:58:43	537.03		9.4081	---	---	---	25.000	---	---	---	1025.63	36.541	---	---	---	16.108	---	---	---	17.805	---	---	---	5.732	---	---	---	
27.10.2017	11:58:44	538.53		9.4206	---	---	---	25.000	---	---	---	1025.63	36.541	---	---	---	16.095	---	---	---	17.750	---	---	---	5.689	---	---	---	
27.10.2017	11:58:46	540.04		9.4282	---	---	---	25.000	---	---	---	1025.63	36.541	---	---	---	16.087	---	---	---	17.833	---	---	---	5.600	---	---	---	
27.10.2017	11:58:47	541.54		9.4085	---	---	---	25.000	---	---	---	1025.63	36.541	---	---	---	16.107	---	---	---	17.740	---	---	---	5.672	---	---	---	
27.10.2017	11:58:49	543.04		9.3976	---	---	---	25.000	---	---	---	1025.63	36.541	---	---	---	16.119	---	---	---	17.748	---	---	---	5.618	---	---	---	
27.10.2017	11:58:50	544.54		9.3915	---	---	---	25.000	---	---	---	1025.62	36.544	---	---	---	16.126	---	---	---	17.722	---	---	---	5.673	---	---	---	
27.10.2017	11:58:52	546.03		9.3786	---	---	---	25.000	---	---	---	1025.62	36.547	---	---	---	16.140	---	---	---	17.755	---	---	---	5.634	---	---	---	
27.10.2017	11:58:53	547.52		9.3499	---	---	---	25.000	---	---	---	1025.62	36.550	---	---	---	16.170	---	---	---	17.793	---	---	---	5.593	---	---	---	
27.10.2017	11:58:55	549.01		9.3363	---	---	---	25.000	---	---	---	1025.63	36.557	---	---	---	16.185	---	---	---	17.866	---	---	---	5.585	---	---	---	
27.10.2017	11:58:56	550.52		9.3083	---	---	---	25.000	---	---	---	1025.64	36.564	---	---	---	16.214	---	---	---	17.784	---	---	---	5.645	---	---	---	
27.10.2017	11:58:58	552.07		9.2809	---	---	---	25.000	---	---	---	1025.64	36.571	---	---	---	16.243	---	---	---	17.801	---	---	---	5.545	---	---	---	
27.10.2017	11:58:59	553.56		9.2569	---	---	---	25.000	---	---	---	1025.64	36.578	---	---	---	16.269	---	---	---	17.800	---	---	---	5.620	---	---	---	
27.10.2017	11:59:01	555.06		9.2517	---	---	---	25.000	---	---	---	1025.65	36.585	---	---	---	16.274	---	---	---	17.675	---	---	---	5.709	---	---	---	
27.10.2017	11:59:02	556.55		9.2609	---	---	---	25.000	---	---	---	1025.64	36.592	---	---	---	16.265	---	---	---	17.745	---	---	---	5.634	---	---	---	
27.10.2017	11:59:04	558.04		9.2640	---	---	---	25.000	---	---	---	1025.65	36.599	---	---	---	16.261	---	---	---	17.685	---	---	---	5.737	---	---	---	
27.10.2017	11:59:05	559.53		9.2642	---	---	---	25.000	---	---	---	1025.66	36.602	---	---	---	16.261	---	---	---	17.665	---	---	---	5.602	---	---	---	
27.10.2017	11:59:07	561.02		9.2712	---	---	---	25.000	---	---	---	1025.67	36.606	---	---	---	16.253	---	---	---	17.611	---	---	---	5.720	---	---	---	
27.10.2017	11:59:08	562.53		9.2944	---	---	---	25.000	---	---	---	1025.66	36.610	---	---	---	16.229	---	---	---	17.604	---	---	---	5.662	---	---	---	
27.10.2017	11:59:10	564.02		9.2875	---	---	---	25.000	---	---	---	1025.66	36.610	---	---	---	16.236	---	---	---	17.528	---	---	---	5.755	---	---	---	
27.10.2017	11:59:11	565.56		9.2893	---	---	---	25.000	---	---	---	1025.66	36.613	---	---	---	16.234	---	---	---	17.577	---	---	---	5.732	---	---	---	
27.10.2017	11:59:13	567.06		9.2889	---	---	---	25.000	---	---	---	1025.67	36.616	---	---	---	16.234	---	---	---	17.537	---	---	---	5.769	---	---	---	
27.10.2017	11:59:14	568.55		9.2972	---	---	---	25.000	---	---	---	1025.67	36.619	---	---	---	16.225	---	---	---	17.523	---	---	---	5.774	---	---	---	
27.10.2017	11:59:16	570.05		9.2962	---	---	---	25.000	---	---	---	1025.67	36.622	---	---	---	16.227	---	---	---	17.536	---	---	---	5.700	---	---	---	
27.10.2017	11:59:17	571.55		9.2852	---	---	---	25.000	---	---	---	1025.67	36.625	---	---	---	16.238	---	---	---	17.535	---	---	---	5.722	---	---	---	
27.10.2017	11:59:19	573.04		9.2837	---	---	---	25.000	---	---	---	1025.68	36.625	---	---	---	16.240	---	---	---	17.515	---	---	---	5.635	---	---	---	
27.10.2017	11:59:20	574.55		9.2870	---	---	---	25.000	---	---	---	1025.67	36.628	---	---	---	16.236	---	---	---	17.546	---	---	---	5.704	---	---	---	
27.10.2017	11:59:22	576.04		9.3000	---	---	---	25.000	---	---	---	1025.68	36.628	---	---	---	16.222	---	---	---	17.533	---	---	---	5.598	---	---	---	
27.10.2017	11:59:23	577.53		9.3008	---	---	---	25.000	---	---	---	1025.68	36.631	---	---	---	16.222	---	---	---	17.453	---	---	---	5.722	---	---	---	
27.10.2017	11:59:25	579.02		9.3150	---	---	---	25.000	---	---	---	1025.67	36.634	---	---	---	16.206	---	---	---	17.416	---	---	---	5.637	---	---	---	
27.10.2017	11:59:26	580.56		9.3153	---	---	---	25.000	---	---	---	1025.65	36.634	---	---	---	16.206	---	---	---	17.414	---	---	---	5.543	---	---	---	
27.10.2017	11:59:28	582.07		9.3247	---	---	---	25.000	---	---	---	1025.65	36.631	---	---	---	16.196	---	---	---	17.483	---	---	---	5.577	---	---	---	
27.10.2017	11:59:29	583.56		9.3181	---	---	---	25.000	---	---	---	1025.64	36.631	---	---	---	16.203	---	---	---	17.473	---	---	---	5.497	---	---	---	
27.10.2017	11:59:31	585.05		9.3117	---	---	---	25.000	---	---	---	1025.64	36.628	---	---	---	16.210	---	---	---	17.572	---	---	---	5.510	---	---	---	
27.10.2017	11:59:32	586.54		9.3055	---	---	---	25.000	---	---	---	1025.64	36.625	---	---	---	16.217	---	---	---	17.491	---	---	---	5.535	---	---	---	
27.10.2017	11:59:34	588.04		9.3313	---	---	---	25.000	---	---	---	1025.63	36.625	---	---	---	16.189	---	---	---	17.549	---	---	---	5.530	---	---	---	
27.10.2017	11:59:35	589.53		9.3161	---	---	---	25.000	---	---	---	1025.64	36.622	---	---	---	16.206	---	---	---	17.472	---	---	---	5.542	---	---	---	
27.10.2017	11:59:37	591.02		9.3116	---	---	---	25.000	---	---	---	1025.64	36.622	---	---	---	16.211	---	---	---	17.523	---	---	---	5.527	---	---	---	
27.10.2017	11:59:38	592.51		9.2944	---	---	---	25.000	---	---	---	1025.63	36.619	---	---	---	16.229	---	---	---	17.502	---	---	---	5.503	---	---	---	
27.10.2017	11:59:40	594.02		9.3003	---	---	---	25.000	---	---	---	1025.65	36.616	---	---	---	16.223	---	---	---	17.528	---	---	---	5.496	---	---	---	
27.10.2017	11:59:41	595.51		9.2936	---	---	---	25.000	---	---	---	1025.65	36.613	---	---	---	16.230	---	---	---	17.510	---	---	---	5.577	---	---	---	
27.10.2017	11:59:43	597.00		9.2945	---	---	---	25.000	---	---	---	1025.65	36.613	---	---	---	16.229	---	---	---	17.464	---	---	---	5.507	---	---	---	
27.10.2017	11:59:44	598.50		9.2958	---	---	---	25.000	---	---	---	1025.65	36.610	---	---	---	16.227	---	---	---	17.509	---	---	---	5.515	---	---	---	
27.10.2017	11:59:46	599.99		9.3225	---	---	---	25.000	---	---	---	1025.65	36.610	---	---	---	16.199	---	---	---	17.389	---	---	---	5.584	---	---	---	
27.10.2017	11:59:47	601.47		9.3113	---	---	---	25.000	---	---	---	1025.64	36.610	---	---	---	16.211	---	---	---	17.480	---	---	---	5.566	---	---	---	
27.10.2017	11:59:49	603.00		9.2664	---	---	---	25.000	---	---	---	1025.66	36.610	---	---	---	16.259	---	---	---	17.286	---	---	---	5.508	---	---	---	
27.10.2017	11:59:50	604.52		9.2579	---	---	---	25.000	---	---	---	1025.66	36.610	---	---	---	16.268	---	---	---	17.252	---	---	---	5.362	---	---	---	
27.10.2017	11:59:52	606.01		9.2279	---	---	---	25.000	---	---	---	1025.66	36.606	---	---	---	16.301	---	---	---	17.096	---	---	---	5.365	---	---	---	
27.10.2017	11:59:53	607.50		9.2071	---	---	---	25.000	---	---	---	1025.68	36.602	---	---	---	16.324	---	---	---	17.039	---	---	---	5.166	---	---	---	
27.10.2017	11:59:55	608.99		9.1581	---	---	---	25.000	---	---	---	1025.68	36.599	---	---	---	16.377	---	---	---	16.971	---	---	---	5.160	---	---	---	
27.10.2017	11:59:56	610.49		9.1314	---	---	---	25.000	---	---	---	1025.68	36.595	---	---	---	16.407	---	---	---	16.874	---	---	---	5.018	---	---	---	
27.10.2017	11:59:58	611.99		9.0785	---	---	---	25.000	---	---	---	1025.69	36.591	---	---	---	16.465	---	---	---	16.855	---	---	---	4.983	---	---	---	
27.10.2017	11:59:59	613.49		9.0436	---	---	---	25.000	---	---	---	1025.69	36.587	---	---	---	16.503	---	---	---	16.678	---	---	---	4.972	---	---	---	
27.10.2017	12:00:01	614.97		8.9808	---	---	---	25.000	---	---	---	1025.69	36.583	---	---	---	16.573	---	---	---	16.735	---	---	---	4.843	---	---	---	
27.10.2017	12:00:02	616.47		8.9423	---	---	---	25.000	---	---	---	1025.69	36.580	---	---	---	16.616	---	---	---	16.593	---	---	---	4.829	---	---	---	
27.10.2017	12:00:04	617.97		8.9035	---	---	---	25.000	---	---	---	1025.68	36.576	---	---	---	16.660	---	---	---	16.728	---	---	---	4.834	---	---	---	
27.10.2017	12:00:05	619.47		8.8638	---	---	---	25.000	---	---	---	1025.67	36.572	---	---	---	16.705	---	---	---	16.772	---	---	---	4.894	---	---	---	
27.10.2017	12:00:07	620.96		8.8287	---	---	---	25.000	---	---	---	1025.67	36.572	---	---	---	16.745	---	---	---	16.853	---	---	---	4.888	---	---	---	
27.10.2017	12:00:08	622.50		8.7930	---	---	---	25.000	---	---	---	1025.66	36.572	---	---	---	16.786	---	---	---	17.003	---	---	---	4.935	---	---	---	
27.10.2017	12:00:10	623.99		8.7578	---	---	---	25.000	---	---	---	1025.65	36.572	---	---	---	16.827	---	---	---	17.083	---	---	---	4.943	---	---	---	
27.10.2017	12:00:11	625.48		8.7101	---	---	---	25.000	---	---	---	1025.65	36.572	---	---	---	16.883	---	---	---	17.222	---	---	---	5.002	---	---	---	
27.10.2017	12:00:13	626.98		8.6692	---	---	---	25.000	---	---	---	1025.64	36.572	---	---	---	16.931	---	---	---	17.260	---	---	---	4.971	---	---	---	
27.10.2017	12:00:14	628.47		8.6195	---	---	---	25.000	---	---	---	1025.64	36.572	---	---	---	16.990	---	---	---	17.364	---	---	---	4.970	---	---	---	
27.10.2017	12:00:16	629.98		8.5823	---	---	---	25.000	---	---	---	1025.63	36.572	---	---	---	17.034	---	---	---	17.441	---	---	---	4.943	---	---	---	
27.10.2017	12:00:17	631.47		8.5343	---	---	---	25.000	---	---	---	1025.63	36.572	---	---	---	17.091	---	---	---	17.564	---	---	---	4.943	---	---	---	
27.10.2017	12:00:19	632.96		8.4924	---	---	---	25.000	---	---	---	1025.63	36.572	---	---	---	17.142	---	---	---	17.633	---	---	---	4.997	---	---	---	
27.10.2017	12:00:20	634.50		8.4484	---	---	---	25.000	---	---	---	1025.64	36.572	---	---	---	17.195	---	---	---	17.678	---	---	---	4.971	---	---	---	
27.10.2017	12:00:22	636.00		8.3998	---	---	---	25.000	---	---	---	1025.64	36.572	---	---	---	17.254	---	---	---	17.858	---	---	---	4.913	---	---	---	
27.10.2017	12:00:23	637.49		8.3421	---	---	---	25.000	---	---	---	1025.63	36.576	---	---	---	17.325	---	---	---	17.799	---	---	---	4.969	---	---	---	
27.10.2017	12:00:25	638.98		8.2885	---	---	---	25.000	---	---	---	1025.63	36.576	---	---	---	17.392	---	---	---	17.892	---	---	---	4.914	---	---	---	
27.10.2017	12:00:26	640.47		8.2469	---	---	---	25.000	---	---	---	1025.64	36.576	---	---	---	17.444	---	---	---	17.935	---	---	---	4.829	---	---	---	
27.10.2017	12:00:28	641.98		8.2045	---	---	---	25.000	---	---	---	1025.65	36.580	---	---	---	17.497	---	---	---	17.994	---	---	---	4.799	---	---	---	
27.10.2017	12:00:29	643.47		8.1580	---	---	---	25.000	---	---	---	1025.65	36.580	---	---	---	17.557	---	---	---	18.031	---	---	---	4.804	---	---	---	
27.10.2017	12:00:31	644.97		8.1155	---	---	---	25.000	---	---	---	1025.64	36.580	---	---	---	17.610	---	---	---	18.064	---	---	---	4.826	---	---	---	
27.10.2017	12:00:32	646.47		8.0736	---	---	---	25.000	---	---	---	1025.64	36.580	---	---	---	17.664	---	---	---	18.043	---	---	---	4.824	---	---	---	
27.10.2017	12:00:34	647.96		8.0317	---	---	---	25.000	---	---	---	1025.64	36.580	---	---	---	17.718	---	---	---	18.038	---	---	---	4.830	---	---	---	
27.10.2017	12:00:35	649.47		7.9883	---	---	---	25.000	---	---	---	1025.64	36.583	---	---	---	17.774	---	---	---	18.087	---	---	---	4.854	---	---	---	
27.10.2017	12:00:37	650.97		7.9530	---	---	---	25.000	---	---	---	1025.63	36.583	---	---	---	17.820	---	---	---	18.066	---	---	---	4.815	---	---	---	
27.10.2017	12:00:38	652.48		7.9201	---	---	---	25.000	---	---	---	1025.62	36.580	---	---	---	17.864	---	---	---	18.143	---	---	---	4.808	---	---	---	
27.10.2017	12:00:40	653.97		7.8945	---	---	---	25.000	---	---	---	1025.62	36.580	---	---	---	17.898	---	---	---	18.118	---	---	---	4.812	---	---	---	
27.10.2017	12:00:41	655.48		7.8656	---	---	---	25.000	---	---	---	1025.62	36.580	---	---	---	17.936	---	---	---	18.055	---	---	---	4.913	---	---	---	
27.10.2017	12:00:43	656.97		7.8454	---	---	---	25.000	---	---	---	1025.61	36.576	---	---	---	17.963	---	---	---	18.071	---	---	---	5.003	---	---	---	
27.10.2017	12:00:44	658.47		7.8264	---	---	---	25.000	---	---	---	1025.61	36.576	---	---	---	17.988	---	---	---	18.117	---	---	---	4.937	---	---	---	
27.10.2017	12:00:46	659.98		7.8027	---	---	---	25.000	---	---	---	1025.61	36.576	---	---	---	18.020	---	---	---	18.082	---	---	---	4.982	---	---	---	
27.10.2017	12:00:47	661.49		7.7826	---	---	---	25.000	---	---	---	1025.61	36.576	---	---	---	18.047	---	---	---	18.102	---	---	---	4.981	---	---	---	
27.10.2017	12:00:49	662.98		7.7662	---	---	---	25.000	---	---	---	1025.61	36.573	---	---	---	18.069	---	---	---	18.178	---	---	---	4.926	---	---	---	
27.10.2017	12:00:50	664.47		7.7399	---	---	---	25.000	---	---	---	1025.62	36.566	---	---	---	18.105	---	---	---	18.183	---	---	---	4.925	---	---	---	
27.10.2017	12:00:52	665.96		7.7031	---	---	---	25.000	---	---	---	1025.62	36.560	---	---	---	18.156	---	---	---	18.266	---	---	---	4.979	---	---	---	
27.10.2017	12:00:53	667.47		7.6679	---	---	---	25.000	---	---	---	1025.63	36.557	---	---	---	18.205	---	---	---	18.363	---	---	---	4.883	---	---	---	
27.10.2017	12:00:55	668.98		7.6300	---	---	---	25.000	---	---	---	1025.62	36.557	---	---	---	18.258	---	---	---	18.435	---	---	---	4.931	---	---	---	
27.10.2017	12:00:56	670.47		7.6048	---	---	---	25.000	---	---	---	1025.62	36.554	---	---	---	18.293	---	---	---	18.535	---	---	---	4.870	---	---	---	
27.10.2017	12:00:58	671.96		7.5896	---	---	---	25.000	---	---	---	1025.62	36.554	---	---	---	18.314	---	---	---	18.595	---	---	---	4.797	---	---	---	
27.10.2017	12:00:59	673.50		7.5842	---	---	---	25.000	---	---	---	1025.61	36.551	---	---	---	18.321	---	---	---	18.634	---	---	---	4.862	---	---	---	
27.10.2017	12:01:01	674.99		7.5675	---	---	---	25.000	---	---	---	1025.61	36.550	---	---	---	18.344	---	---	---	18.709	---	---	---	4.796	---	---	---	
27.10.2017	12:01:02	676.50		7.5571	---	---	---	25.000	---	---	---	1025.61	36.549	---	---	---	18.359	---	---	---	18.768	---	---	---	4.804	---	---	---	
27.10.2017	12:01:04	677.99		7.5541	---	---	---	25.000	---	---	---	1025.61	36.551	---	---	---	18.363	---	---	---	18.722	---	---	---	4.819	---	---	---	
27.10.2017	12:01:05	679.52		7.5615	---	---	---	25.000	---	---	---	1025.61	36.552	---	---	---	18.352	---	---	---	18.727	---	---	---	4.823	---	---	---	
27.10.2017	12:01:07	681.03		7.5800	---	---	---	25.000	---	---	---	1025.60	36.558	---	---	---	18.327	---	---	---	18.709	---	---	---	4.790	---	---	---	
27.10.2017	12:01:08	682.52		7.5971	---	---	---	25.000	---	---	---	1025.60	36.559	---	---	---	18.302	---	---	---	18.617	---	---	---	4.839	---	---	---	
27.10.2017	12:01:10	684.03		7.6192	---	---	---	25.000	---	---	---	1025.61	36.558	---	---	---	18.271	---	---	---	18.616	---	---	---	4.825	---	---	---	
27.10.2017	12:01:11	685.52		7.6294	---	---	---	25.000	---	---	---	1025.61	36.561	---	---	---	18.257	---	---	---	18.560	---	---	---	4.881	---	---	---	
27.10.2017	12:01:13	687.00		7.6251	---	---	---	25.000	---	---	---	1025.61	36.561	---	---	---	18.263	---	---	---	18.497	---	---	---	4.947	---	---	---	
27.10.2017	12:01:14	688.50		7.6231	---	---	---	25.000	---	---	---	1025.62	36.562	---	---	---	18.265	---	---	---	18.484	---	---	---	4.917	---	---	---	
27.10.2017	12:01:16	689.99		7.6244	---	---	---	25.000	---	---	---	1025.62	36.562	---	---	---	18.264	---	---	---	18.428	---	---	---	4.984	---	---	---	
27.10.2017	12:01:17	691.50		7.6245	---	---	---	25.000	---	---	---	1025.62	36.561	---	---	---	18.264	---	---	---	18.479	---	---	---	4.915	---	---	---	
27.10.2017	12:01:19	692.99		7.6032	---	---	---	25.000	---	---	---	1025.62	36.562	---	---	---	18.294	---	---	---	18.547	---	---	---	4.948	---	---	---	
27.10.2017	12:01:20	694.48		7.5904	---	---	---	25.000	---	---	---	1025.63	36.562	---	---	---	18.311	---	---	---	18.596	---	---	---	4.941	---	---	---	
27.10.2017	12:01:22	695.97		7.5729	---	---	---	25.000	---	---	---	1025.63	36.561	---	---	---	18.336	---	---	---	18.630	---	---	---	4.958	---	---	---	
27.10.2017	12:01:23	697.47		7.5586	---	---	---	25.000	---	---	---	1025.62	36.561	---	---	---	18.356	---	---	---	18.718	---	---	---	4.993	---	---	---	
27.10.2017	12:01:25	698.98		7.5393	---	---	---	25.000	---	---	---	1025.63	36.561	---	---	---	18.383	---	---	---	18.699	---	---	---	4.996	---	---	---	
27.10.2017	12:01:26	700.47		7.5202	---	---	---	25.000	---	---	---	1025.62	36.559	---	---	---	18.411	---	---	---	18.813	---	---	---	4.999	---	---	---	
27.10.2017	12:01:28	701.97		7.5077	---	---	---	25.000	---	---	---	1025.62	36.558	---	---	---	18.428	---	---	---	18.910	---	---	---	4.964	---	---	---	
27.10.2017	12:01:29	703.48		7.4777	---	---	---	25.000	---	---	---	1025.62	36.558	---	---	---	18.471	---	---	---	18.997	---	---	---	4.993	---	---	---	
27.10.2017	12:01:31	704.97		7.4531	---	---	---	25.000	---	---	---	1025.62	36.558	---	---	---	18.506	---	---	---	19.063	---	---	---	4.990	---	---	---	
27.10.2017	12:01:32	706.49		7.4253	---	---	---	25.000	---	---	---	1025.63	36.558	---	---	---	18.545	---	---	---	19.115	---	---	---	4.996	---	---	---	
27.10.2017	12:01:34	707.98		7.3962	---	---	---	25.000	---	---	---	1025.63	36.556	---	---	---	18.588	---	---	---	19.179	---	---	---	4.985	---	---	---	
27.10.2017	12:01:35	709.47		7.3659	---	---	---	25.000	---	---	---	1025.63	36.559	---	---	---	18.632	---	---	---	19.251	---	---	---	4.978	---	---	---	
27.10.2017	12:01:37	710.96		7.3319	---	---	---	25.000	---	---	---	1025.63	36.562	---	---	---	18.682	---	---	---	19.268	---	---	---	5.044	---	---	---	
27.10.2017	12:01:38	712.47		7.3013	---	---	---	25.000	---	---	---	1025.64	36.565	---	---	---	18.727	---	---	---	19.323	---	---	---	5.052	---	---	---	
27.10.2017	12:01:40	713.98		7.2849	---	---	---	25.000	---	---	---	1025.64	36.568	---	---	---	18.751	---	---	---	19.377	---	---	---	5.064	---	---	---	
27.10.2017	12:01:41	715.47		7.2647	---	---	---	25.000	---	---	---	1025.64	36.571	---	---	---	18.780	---	---	---	19.416	---	---	---	4.978	---	---	---	
27.10.2017	12:01:43	716.99		7.2292	---	---	---	25.000	---	---	---	1025.64	36.575	---	---	---	18.832	---	---	---	19.470	---	---	---	4.975	---	---	---	
27.10.2017	12:01:44	718.51		7.2011	---	---	---	25.000	---	---	---	1025.64	36.580	---	---	---	18.874	---	---	---	19.533	---	---	---	4.946	---	---	---	
27.10.2017	12:01:46	720.00		7.1871	---	---	---	25.000	---	---	---	1025.63	36.583	---	---	---	18.895	---	---	---	19.590	---	---	---	4.864	---	---	---	
27.10.2017	12:01:47	721.51		7.1866	---	---	---	25.000	---	---	---	1025.62	36.586	---	---	---	18.896	---	---	---	19.600	---	---	---	4.911	---	---	---	
27.10.2017	12:01:49	723.00		7.2052	---	---	---	25.000	---	---	---	1025.62	36.589	---	---	---	18.868	---	---	---	19.548	---	---	---	4.879	---	---	---	
27.10.2017	12:01:50	724.49		7.2129	---	---	---	25.000	---	---	---	1025.62	36.592	---	---	---	18.857	---	---	---	19.568	---	---	---	4.891	---	---	---	
27.10.2017	12:01:52	725.98		7.2141	---	---	---	25.000	---	---	---	1025.61	36.595	---	---	---	18.855	---	---	---	19.556	---	---	---	4.869	---	---	---	
27.10.2017	12:01:53	727.48		7.2106	---	---	---	25.000	---	---	---	1025.61	36.600	---	---	---	18.860	---	---	---	19.569	---	---	---	4.779	---	---	---	
27.10.2017	12:01:55	728.97		7.1980	---	---	---	25.000	---	---	---	1025.61	36.603	---	---	---	18.879	---	---	---	19.606	---	---	---	4.784	---	---	---	
27.10.2017	12:01:56	730.47		7.1981	---	---	---	25.000	---	---	---	1025.61	36.606	---	---	---	18.879	---	---	---	19.582	---	---	---	4.820	---	---	---	
27.10.2017	12:01:58	732.02		7.2086	---	---	---	25.000	---	---	---	1025.61	36.611	---	---	---	18.863	---	---	---	19.550	---	---	---	4.811	---	---	---	
27.10.2017	12:01:59	733.52		7.2313	---	---	---	25.000	---	---	---	1025.61	36.612	---	---	---	18.829	---	---	---	19.529	---	---	---	4.817	---	---	---	
27.10.2017	12:02:01	735.01		7.2337	---	---	---	25.000	---	---	---	1025.62	36.615	---	---	---	18.825	---	---	---	19.490	---	---	---	4.902	---	---	---	
27.10.2017	12:02:02	736.51		7.2332	---	---	---	25.000	---	---	---	1025.62	36.618	---	---	---	18.826	---	---	---	19.474	---	---	---	4.902	---	---	---	
27.10.2017	12:02:04	738.00		7.2146	---	---	---	25.000	---	---	---	1025.62	36.618	---	---	---	18.854	---	---	---	19.531	---	---	---	4.915	---	---	---	
27.10.2017	12:02:05	739.49		7.2130	---	---	---	25.000	---	---	---	1025.62	36.617	---	---	---	18.856	---	---	---	19.508	---	---	---	4.914	---	---	---	
27.10.2017	12:02:07	740.98		7.2179	---	---	---	25.000	---	---	---	1025.62	36.615	---	---	---	18.849	---	---	---	19.547	---	---	---	4.836	---	---	---	
27.10.2017	12:02:08	742.47		7.2219	---	---	---	25.000	---	---	---	1025.62	36.612	---	---	---	18.842	---	---	---	19.535	---	---	---	4.840	---	---	---	
27.10.2017	12:02:10	744.01		7.2329	---	---	---	25.000	---	---	---	1025.62	36.609	---	---	---	18.826	---	---	---	19.507	---	---	---	4.801	---	---	---	
27.10.2017	12:02:11	745.50		7.2316	---	---	---	25.000	---	---	---	1025.62	36.606	---	---	---	18.828	---	---	---	19.532	---	---	---	4.814	---	---	---	
27.10.2017	12:02:13	747.00		7.2362	---	---	---	25.000	---	---	---	1025.61	36.603	---	---	---	18.821	---	---	---	19.525	---	---	---	4.869	---	---	---	
27.10.2017	12:02:14	748.49		7.2299	---	---	---	25.000	---	---	---	1025.62	36.602	---	---	---	18.830	---	---	---	19.529	---	---	---	4.835	---	---	---	
27.10.2017	12:02:16	749.98		7.2247	---	---	---	25.000	---	---	---	1025.62	36.599	---	---	---	18.838	---	---	---	19.554	---	---	---	4.828	---	---	---	
27.10.2017	12:02:17	751.49		7.1617	---	---	---	25.000	---	---	---	1025.62	36.599	---	---	---	18.936	---	---	---	19.654	---	---	---	4.752	---	---	---	
27.10.2017	12:02:19	752.98		7.1200	---	---	---	25.000	---	---	---	1025.63	36.601	---	---	---	19.001	---	---	---	19.694	---	---	---	4.789	---	---	---	
27.10.2017	12:02:20	754.51		7.0766	---	---	---	25.000	---	---	---	1025.63	36.601	---	---	---	19.068	---	---	---	19.766	---	---	---	4.735	---	---	---	
27.10.2017	12:02:22	756.00		7.0669	---	---	---	25.000	---	---	---	1025.63	36.603	---	---	---	19.082	---	---	---	19.748	---	---	---	4.833	---	---	---	
27.10.2017	12:02:23	757.49		7.0751	---	---	---	25.000	---	---	---	1025.61	36.601	---	---	---	19.070	---	---	---	19.749	---	---	---	4.895	---	---	---	
27.10.2017	12:02:25	759.00		7.0900	---	---	---	25.000	---	---	---	1025.61	36.603	---	---	---	19.049	---	---	---	19.718	---	---	---	4.917	---	---	---	
27.10.2017	12:02:26	760.49		7.1093	---	---	---	25.000	---	---	---	1025.61	36.605	---	---	---	19.020	---	---	---	19.692	---	---	---	4.862	---	---	---	
27.10.2017	12:02:28	761.99		7.1176	---	---	---	25.000	---	---	---	1025.61	36.603	---	---	---	19.008	---	---	---	19.672	---	---	---	4.864	---	---	---	
27.10.2017	12:02:29	763.50		7.1280	---	---	---	25.000	---	---	---	1025.60	36.603	---	---	---	18.993	---	---	---	19.639	---	---	---	4.856	---	---	---	
27.10.2017	12:02:31	764.99		7.1453	---	---	---	25.000	---	---	---	1025.59	36.600	---	---	---	18.967	---	---	---	19.648	---	---	---	4.851	---	---	---	
27.10.2017	12:02:32	766.48		7.2106	---	---	---	25.000	---	---	---	1025.59	36.598	---	---	---	18.866	---	---	---	19.526	---	---	---	4.933	---	---	---	
27.10.2017	12:02:34	767.97		7.2733	---	---	---	25.000	---	---	---	1025.58	36.592	---	---	---	18.770	---	---	---	19.470	---	---	---	4.875	---	---	---	
27.10.2017	12:02:35	769.47		7.3360	---	---	---	25.000	---	---	---	1025.59	36.588	---	---	---	18.675	---	---	---	19.412	---	---	---	4.887	---	---	---	
27.10.2017	12:02:37	770.99		7.3668	---	---	---	25.000	---	---	---	1025.60	36.585	---	---	---	18.630	---	---	---	19.369	---	---	---	4.886	---	---	---	
27.10.2017	12:02:38	772.50		7.3826	---	---	---	25.000	---	---	---	1025.61	36.583	---	---	---	18.606	---	---	---	19.335	---	---	---	4.839	---	---	---	
27.10.2017	12:02:40	773.99		7.3806	---	---	---	25.000	---	---	---	1025.61	36.579	---	---	---	18.609	---	---	---	19.395	---	---	---	4.837	---	---	---	
27.10.2017	12:02:41	775.48		7.3699	---	---	---	25.000	---	---	---	1025.61	36.574	---	---	---	18.625	---	---	---	19.401	---	---	---	4.856	---	---	---	
27.10.2017	12:02:43	776.97		7.3646	---	---	---	25.000	---	---	---	1025.61	36.571	---	---	---	18.633	---	---	---	19.417	---	---	---	4.857	---	---	---	
27.10.2017	12:02:44	778.47		7.3595	---	---	---	25.000	---	---	---	1025.62	36.567	---	---	---	18.640	---	---	---	19.453	---	---	---	4.849	---	---	---	
27.10.2017	12:02:46	779.97		7.3483	---	---	---	25.000	---	---	---	1025.63	36.569	---	---	---	18.657	---	---	---	19.450	---	---	---	4.838	---	---	---	
27.10.2017	12:02:47	781.47		7.3384	---	---	---	25.000	---	---	---	1025.64	36.566	---	---	---	18.671	---	---	---	19.532	---	---	---	4.839	---	---	---	
27.10.2017	12:02:49	782.96		7.3254	---	---	---	25.000	---	---	---	1025.65	36.566	---	---	---	18.690	---	---	---	19.528	---	---	---	4.895	---	---	---	
