
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Data	from	Pyro	Oxygen	Logger	V3.213	with	FireStingO2	(Firmware	3.06)	---	Pyro	Science	---	Device	Name:	
***********	*************	*************	**************	*************	*************	*************	*************	*************	*************	*************	*************	*************	*************
Settings:	Description	Units	Basic Mode	Sensor Code	Meas. Mode	Temp. Comp.	Temp. (°C)	Press. Comp.	Press. (hPa)	Salinity (‰)	LED Int. (%)	PD Ampl.	Meas. Time (ms)	Bkdg. Comp.	Fiber Length (m)	
Ch 1	Oxygen Minisensor (normal range, fast)	mg/l (ppm)	OFF	YA6-516-187	3	OFF	25.000	ON	1013	35.000	10%	200x	5	OFF	2.00	
Temp.	Sensor	Measuring	Time (ms):	300	Offset ('C):	25.000	

Calibration:	Status 0% Cal.	Status upper Cal.	Temp. 0% Cal. (°C)	Temp. upper Cal. (°C)	Press. (hPa)	Humidity (%)	Oxygen (%O2)	dphi0 (°)	dphi100 (°)	f	m	F (Hz)	kt (%/K)	tt (%/K)	Bkgd. Int. (mV)	Bkgd. dphi (°)	mt (1/K)	
Ch 1	Factory 0% Calibration	Air with 100% Humidity or Air Saturated Water	20.000	25.000	969	100.000	20.950	51.600	22.418	0.817	0.106	4000	0.953	-0.070	0.000	0.000	-0.000301	
Data	Smoothing:	10	
Date:	12.12.2017	
			 	Oxygen				Compensation	Temperature	('C)		Pressure	Humidity	Temp. Probe	Int. Temp.	Analog In	Raw Data:	 dphi (°)			Signal	Intensity	(mV)		Ambient	Light	(mV)		Advanced Raw Values (only logged while raw data window is open)	
Date	Time (HH:MM:SS)	Time (s)	Comment	Ch1	Ch2	Ch3	Ch4	Ch 1	Ch 2	Ch 3	Ch 4	(mbar)	(%)	('C)	('C)	 (mV)	Ch 1	Ch 2	Ch 3	Ch 4	Ch1	Ch2	Ch3	Ch4	Ch1	Ch2	Ch3	Ch4	 (MainBkgd->MainBkgd->MainPhi->RefAmpl->RefBkgnd->RefPhi)	
12.12.2017	08:22:39	0.00		7.9914	---	---	---	25.000	---	---	---	1001.59	30.376	---	---	---	20.085	---	---	---	21.783	---	---	---	6.017	---	---	---	
12.12.2017	08:22:40	1.65		7.9883	---	---	---	25.000	---	---	---	1001.59	30.413	---	---	---	20.089	---	---	---	21.788	---	---	---	6.417	---	---	---	
12.12.2017	08:22:42	3.15		7.9904	---	---	---	25.000	---	---	---	1001.60	30.453	---	---	---	20.087	---	---	---	21.803	---	---	---	6.887	---	---	---	
12.12.2017	08:22:43	4.78		7.9971	---	---	---	25.000	---	---	---	1001.61	30.492	---	---	---	20.078	---	---	---	21.815	---	---	---	6.843	---	---	---	
12.12.2017	08:22:45	6.29		7.9911	---	---	---	25.000	---	---	---	1001.61	30.537	---	---	---	20.086	---	---	---	21.800	---	---	---	6.856	---	---	---	
12.12.2017	08:22:46	7.83		7.9883	---	---	---	25.000	---	---	---	1001.62	30.582	---	---	---	20.089	---	---	---	21.790	---	---	---	7.120	---	---	---	
12.12.2017	08:22:48	9.33		7.9797	---	---	---	25.000	---	---	---	1001.62	30.632	---	---	---	20.101	---	---	---	21.791	---	---	---	7.183	---	---	---	
12.12.2017	08:22:49	10.82		7.9884	---	---	---	25.000	---	---	---	1001.63	30.682	---	---	---	20.089	---	---	---	21.785	---	---	---	7.143	---	---	---	
12.12.2017	08:22:51	12.32		7.9713	---	---	---	25.000	---	---	---	1001.61	30.727	---	---	---	20.112	---	---	---	21.761	---	---	---	7.149	---	---	---	
12.12.2017	08:22:52	13.82		7.9748	---	---	---	25.000	---	---	---	1001.62	30.769	---	---	---	20.108	---	---	---	21.757	---	---	---	7.363	---	---	---	
12.12.2017	08:22:54	15.33		7.9638	---	---	---	25.000	---	---	---	1001.61	30.758	---	---	---	20.122	---	---	---	21.745	---	---	---	7.283	---	---	---	
12.12.2017	08:22:55	16.82		7.9808	---	---	---	25.000	---	---	---	1001.62	30.743	---	---	---	20.100	---	---	---	21.757	---	---	---	6.915	---	---	---	
12.12.2017	08:22:57	18.36		7.9770	---	---	---	25.000	---	---	---	1001.61	30.723	---	---	---	20.105	---	---	---	21.749	---	---	---	6.717	---	---	---	
12.12.2017	08:22:58	19.85		7.9823	---	---	---	25.000	---	---	---	1001.61	30.699	---	---	---	20.098	---	---	---	21.760	---	---	---	6.912	---	---	---	
12.12.2017	08:23:00	21.35		7.9965	---	---	---	25.000	---	---	---	1001.60	30.676	---	---	---	20.078	---	---	---	21.752	---	---	---	6.511	---	---	---	
12.12.2017	08:23:01	22.86		7.9986	---	---	---	25.000	---	---	---	1001.60	30.652	---	---	---	20.076	---	---	---	21.736	---	---	---	6.192	---	---	---	
12.12.2017	08:23:03	24.36		8.0015	---	---	---	25.000	---	---	---	1001.60	30.628	---	---	---	20.072	---	---	---	21.709	---	---	---	6.229	---	---	---	
12.12.2017	08:23:04	25.84		7.9994	---	---	---	25.000	---	---	---	1001.59	30.605	---	---	---	20.075	---	---	---	21.681	---	---	---	6.545	---	---	---	
12.12.2017	08:23:06	27.35		8.0130	---	---	---	25.000	---	---	---	1001.60	30.581	---	---	---	20.057	---	---	---	21.703	---	---	---	6.911	---	---	---	
12.12.2017	08:23:07	28.85		8.0152	---	---	---	25.000	---	---	---	1001.59	30.561	---	---	---	20.053	---	---	---	21.709	---	---	---	6.765	---	---	---	
12.12.2017	08:23:09	30.35		8.0283	---	---	---	25.000	---	---	---	1001.59	30.541	---	---	---	20.036	---	---	---	21.714	---	---	---	6.750	---	---	---	
12.12.2017	08:23:10	31.85		7.9991	---	---	---	25.000	---	---	---	1001.59	30.525	---	---	---	20.075	---	---	---	21.700	---	---	---	6.718	---	---	---	
12.12.2017	08:23:12	33.34		8.0127	---	---	---	25.000	---	---	---	1001.59	30.514	---	---	---	20.057	---	---	---	21.695	---	---	---	6.417	---	---	---	
12.12.2017	08:23:13	34.84		8.0121	---	---	---	25.000	---	---	---	1001.59	30.506	---	---	---	20.058	---	---	---	21.672	---	---	---	6.165	---	---	---	
12.12.2017	08:23:15	36.34		8.0236	---	---	---	25.000	---	---	---	1001.59	30.502	---	---	---	20.043	---	---	---	21.697	---	---	---	6.607	---	---	---	
12.12.2017	08:23:16	37.88		8.0055	---	---	---	25.000	---	---	---	1001.59	30.498	---	---	---	20.068	---	---	---	21.700	---	---	---	6.933	---	---	---	
12.12.2017	08:23:18	39.38		8.0337	---	---	---	25.000	---	---	---	1001.58	30.502	---	---	---	20.030	---	---	---	21.725	---	---	---	6.818	---	---	---	
12.12.2017	08:23:19	40.89		8.0254	---	---	---	25.000	---	---	---	1001.58	30.506	---	---	---	20.041	---	---	---	21.734	---	---	---	6.357	---	---	---	
12.12.2017	08:23:21	42.39		8.0240	---	---	---	25.000	---	---	---	1001.59	30.518	---	---	---	20.043	---	---	---	21.732	---	---	---	5.831	---	---	---	
12.12.2017	08:23:22	43.88		8.0330	---	---	---	25.000	---	---	---	1001.60	30.534	---	---	---	20.031	---	---	---	21.728	---	---	---	5.626	---	---	---	
12.12.2017	08:23:24	45.39		8.0145	---	---	---	25.000	---	---	---	1001.60	30.553	---	---	---	20.056	---	---	---	21.704	---	---	---	5.580	---	---	---	
12.12.2017	08:23:25	46.89		8.0457	---	---	---	25.000	---	---	---	1001.60	30.577	---	---	---	20.014	---	---	---	21.696	---	---	---	5.422	---	---	---	
12.12.2017	08:23:27	48.39		8.0201	---	---	---	25.000	---	---	---	1001.62	30.605	---	---	---	20.048	---	---	---	21.709	---	---	---	5.294	---	---	---	
12.12.2017	08:23:28	49.88		8.0267	---	---	---	25.000	---	---	---	1001.62	30.636	---	---	---	20.039	---	---	---	21.715	---	---	---	5.231	---	---	---	
12.12.2017	08:23:30	51.38		8.0059	---	---	---	25.000	---	---	---	1001.63	30.668	---	---	---	20.066	---	---	---	21.688	---	---	---	5.013	---	---	---	
12.12.2017	08:23:31	52.88		8.0158	---	---	---	25.000	---	---	---	1001.64	30.704	---	---	---	20.053	---	---	---	21.702	---	---	---	5.083	---	---	---	
12.12.2017	08:23:33	54.38		7.9858	---	---	---	25.000	---	---	---	1001.65	30.736	---	---	---	20.093	---	---	---	21.703	---	---	---	5.462	---	---	---	
12.12.2017	08:23:34	55.87		7.9757	---	---	---	25.000	---	---	---	1001.66	30.772	---	---	---	20.106	---	---	---	21.720	---	---	---	5.618	---	---	---	
12.12.2017	08:23:36	57.36		7.9805	---	---	---	25.000	---	---	---	1001.66	30.807	---	---	---	20.100	---	---	---	21.701	---	---	---	5.970	---	---	---	
12.12.2017	08:23:37	58.86		7.9809	---	---	---	25.000	---	---	---	1001.66	30.839	---	---	---	20.099	---	---	---	21.684	---	---	---	6.068	---	---	---	
12.12.2017	08:23:39	60.36		7.9672	---	---	---	25.000	---	---	---	1001.66	30.866	---	---	---	20.118	---	---	---	21.714	---	---	---	6.173	---	---	---	
12.12.2017	08:23:40	61.87		7.9683	---	---	---	25.000	---	---	---	1001.66	30.890	---	---	---	20.117	---	---	---	21.725	---	---	---	6.353	---	---	---	
12.12.2017	08:23:42	63.37		7.9676	---	---	---	25.000	---	---	---	1001.65	30.910	---	---	---	20.118	---	---	---	21.729	---	---	---	6.472	---	---	---	
12.12.2017	08:23:43	64.87		7.9696	---	---	---	25.000	---	---	---	1001.65	30.926	---	---	---	20.115	---	---	---	21.744	---	---	---	6.506	---	---	---	
12.12.2017	08:23:45	66.38		7.9663	---	---	---	25.000	---	---	---	1001.65	30.933	---	---	---	20.120	---	---	---	21.770	---	---	---	6.398	---	---	---	
12.12.2017	08:23:46	67.87		7.9629	---	---	---	25.000	---	---	---	1001.66	30.933	---	---	---	20.124	---	---	---	21.767	---	---	---	6.008	---	---	---	
12.12.2017	08:23:48	69.37		7.9831	---	---	---	25.000	---	---	---	1001.66	30.933	---	---	---	20.097	---	---	---	21.742	---	---	---	5.608	---	---	---	
12.12.2017	08:23:49	70.87		8.0115	---	---	---	25.000	---	---	---	1001.65	30.926	---	---	---	20.059	---	---	---	21.741	---	---	---	5.446	---	---	---	
12.12.2017	08:23:51	72.36		8.0034	---	---	---	25.000	---	---	---	1001.66	30.910	---	---	---	20.070	---	---	---	21.746	---	---	---	5.282	---	---	---	
12.12.2017	08:23:53	73.92		8.0115	---	---	---	25.000	---	---	---	1001.65	30.894	---	---	---	20.059	---	---	---	21.743	---	---	---	5.063	---	---	---	
12.12.2017	08:23:54	75.48		8.0378	---	---	---	25.000	---	---	---	1001.66	30.874	---	---	---	20.024	---	---	---	21.745	---	---	---	5.219	---	---	---	
12.12.2017	08:23:56	76.97		8.0102	---	---	---	25.000	---	---	---	1001.65	30.850	---	---	---	20.061	---	---	---	21.763	---	---	---	5.430	---	---	---	
12.12.2017	08:23:57	78.47		8.0066	---	---	---	25.000	---	---	---	1001.65	30.827	---	---	---	20.065	---	---	---	21.766	---	---	---	5.476	---	---	---	
12.12.2017	08:23:59	79.97		8.0033	---	---	---	25.000	---	---	---	1001.64	30.803	---	---	---	20.070	---	---	---	21.772	---	---	---	5.422	---	---	---	
12.12.2017	08:24:00	81.47		8.0150	---	---	---	25.000	---	---	---	1001.65	30.779	---	---	---	20.054	---	---	---	21.773	---	---	---	5.328	---	---	---	
12.12.2017	08:24:02	82.97		8.0117	---	---	---	25.000	---	---	---	1001.65	30.760	---	---	---	20.059	---	---	---	21.768	---	---	---	5.302	---	---	---	
12.12.2017	08:24:03	84.46		7.9961	---	---	---	25.000	---	---	---	1001.65	30.740	---	---	---	20.079	---	---	---	21.800	---	---	---	5.355	---	---	---	
12.12.2017	08:24:05	85.97		7.9773	---	---	---	25.000	---	---	---	1001.65	30.720	---	---	---	20.104	---	---	---	21.795	---	---	---	5.763	---	---	---	
12.12.2017	08:24:06	87.57		7.9774	---	---	---	25.000	---	---	---	1001.65	30.705	---	---	---	20.104	---	---	---	21.816	---	---	---	5.757	---	---	---	
12.12.2017	08:24:08	89.07		7.9609	---	---	---	25.000	---	---	---	1001.65	30.685	---	---	---	20.126	---	---	---	21.831	---	---	---	5.774	---	---	---	
12.12.2017	08:24:09	90.57		7.9503	---	---	---	25.000	---	---	---	1001.66	30.669	---	---	---	20.140	---	---	---	21.795	---	---	---	5.356	---	---	---	
12.12.2017	08:24:11	92.07		7.9523	---	---	---	25.000	---	---	---	1001.66	30.653	---	---	---	20.137	---	---	---	21.783	---	---	---	4.982	---	---	---	
12.12.2017	08:24:12	93.60		7.9451	---	---	---	25.000	---	---	---	1001.66	30.637	---	---	---	20.147	---	---	---	21.783	---	---	---	5.051	---	---	---	
12.12.2017	08:24:14	95.10		7.9458	---	---	---	25.000	---	---	---	1001.68	30.617	---	---	---	20.146	---	---	---	21.759	---	---	---	4.935	---	---	---	
12.12.2017	08:24:15	96.61		7.9505	---	---	---	25.000	---	---	---	1001.68	30.601	---	---	---	20.140	---	---	---	21.758	---	---	---	4.765	---	---	---	
12.12.2017	08:24:17	98.13		7.9640	---	---	---	25.000	---	---	---	1001.69	30.581	---	---	---	20.122	---	---	---	21.763	---	---	---	4.652	---	---	---	
12.12.2017	08:24:18	99.63		7.9544	---	---	---	25.000	---	---	---	1001.70	30.561	---	---	---	20.135	---	---	---	21.739	---	---	---	4.619	---	---	---	
12.12.2017	08:24:20	101.12		7.9590	---	---	---	25.000	---	---	---	1001.70	30.541	---	---	---	20.129	---	---	---	21.744	---	---	---	4.859	---	---	---	
